<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Feb 16 22:20:46 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../es/uam/eps/bmi/search/ScoredTextDocument.html" title="class in es.uam.eps.bmi.search"><span class="typeNameLink">ScoredTextDocument</span></a> - Class in <a href="../es/uam/eps/bmi/search/package-summary.html">es.uam.eps.bmi.search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/bmi/search/ScoredTextDocument.html#ScoredTextDocument-java.lang.String-double-">ScoredTextDocument(String, double)</a></span> - Constructor for class es.uam.eps.bmi.search.<a href="../es/uam/eps/bmi/search/ScoredTextDocument.html" title="class in es.uam.eps.bmi.search">ScoredTextDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/bmi/search/searching/LuceneSearcher.html#search-java.lang.String-">search(String)</a></span> - Method in class es.uam.eps.bmi.search.searching.<a href="../es/uam/eps/bmi/search/searching/LuceneSearcher.html" title="class in es.uam.eps.bmi.search.searching">LuceneSearcher</a></dt>
<dd>
<div class="block">Busca en la coleccion de documentos la query dada como argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/bmi/search/searching/Searcher.html#search-java.lang.String-">search(String)</a></span> - Method in interface es.uam.eps.bmi.search.searching.<a href="../es/uam/eps/bmi/search/searching/Searcher.html" title="interface in es.uam.eps.bmi.search.searching">Searcher</a></dt>
<dd>
<div class="block">Devolverá un ranking(ordenado por score decreciente) de documentos
 resultantes de ejecutar una consultada dada sobre el índice del
 buscado.</div>
</dd>
<dt><a href="../es/uam/eps/bmi/search/searching/Searcher.html" title="interface in es.uam.eps.bmi.search.searching"><span class="typeNameLink">Searcher</span></a> - Interface in <a href="../es/uam/eps/bmi/search/searching/package-summary.html">es.uam.eps.bmi.search.searching</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/bmi/search/Utils.html#STR_CONTENT">STR_CONTENT</a></span> - Static variable in class es.uam.eps.bmi.search.<a href="../es/uam/eps/bmi/search/Utils.html" title="class in es.uam.eps.bmi.search">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/bmi/search/Utils.html#STR_ID">STR_ID</a></span> - Static variable in class es.uam.eps.bmi.search.<a href="../es/uam/eps/bmi/search/Utils.html" title="class in es.uam.eps.bmi.search">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/bmi/search/Utils.html#STR_MODIFIED">STR_MODIFIED</a></span> - Static variable in class es.uam.eps.bmi.search.<a href="../es/uam/eps/bmi/search/Utils.html" title="class in es.uam.eps.bmi.search">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/bmi/search/Utils.html#STR_NAME">STR_NAME</a></span> - Static variable in class es.uam.eps.bmi.search.<a href="../es/uam/eps/bmi/search/Utils.html" title="class in es.uam.eps.bmi.search">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
