 querys Top 10
1:obama family tree -- 1:
clueweb09-en0009-30-2464	clueweb09-en0009-30-2906	clueweb09-en0009-30-2766	clueweb09-en0009-30-2710	clueweb09-enwp00-87-17989	
2:french lick resort and casino -- 2:
clueweb09-enwp03-29-5471	clueweb09-enwp03-23-5545	clueweb09-enwp03-20-7890	clueweb09-enwp03-36-9316	clueweb09-enwp01-08-4275	
3:getting organized -- 3:
clueweb09-en0009-33-32876	clueweb09-en0009-88-6210	clueweb09-en0009-33-32906	clueweb09-en0009-45-9190	
4:toilet -- 4:
clueweb09-enwp00-87-17989	clueweb09-enwp01-03-21816	clueweb09-enwp03-29-5471	clueweb09-enwp01-05-15887	clueweb09-en0009-64-34646	
5:mitchell college -- 5:
clueweb09-enwp00-95-1860	clueweb09-enwp03-10-9067	clueweb09-enwp00-84-1464	clueweb09-enwp01-59-14268	clueweb09-enwp01-25-3432	
