 querys Top 10
1:obama family tree -- 1:
clueweb09-en0009-30-2464	clueweb09-en0009-30-2906	clueweb09-en0009-30-2766	clueweb09-en0009-30-2710	clueweb09-en0009-30-2435	
2:french lick resort and casino -- 2:
clueweb09-en0009-30-2464	clueweb09-enwp01-31-3441	clueweb09-en0009-30-2906	clueweb09-en0009-30-2766	clueweb09-en0009-30-2710	
3:getting organized -- 3:
Query vacia	
4:toilet -- 4:
clueweb09-enwp00-87-17989	clueweb09-enwp01-03-21816	clueweb09-en0009-46-15413	clueweb09-enwp03-29-5471	clueweb09-enwp01-05-15887	
5:mitchell college -- 5:
Query vacia	
