<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Feb 16 22:23:54 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LuceneIndex</title>
<meta name="date" content="2016-02-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LuceneIndex";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LuceneIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html" title="interface in es.uam.eps.bmi.search.indexing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/uam/eps/bmi/search/indexing/Posting.html" title="class in es.uam.eps.bmi.search.indexing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/bmi/search/indexing/LuceneIndex.html" target="_top">Frames</a></li>
<li><a href="LuceneIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.bmi.search.indexing</div>
<h2 title="Class LuceneIndex" class="title">Class LuceneIndex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.bmi.search.indexing.LuceneIndex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html" title="interface in es.uam.eps.bmi.search.indexing">Index</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LuceneIndex</span>
extends java.lang.Object
implements <a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html" title="interface in es.uam.eps.bmi.search.indexing">Index</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/bmi/search/indexing/LuceneIndex.html#LuceneIndex-java.lang.String-">LuceneIndex</a></span>(java.lang.String&nbsp;indexPath)</code>
<div class="block">Constructor que crea y carga un indice a partir de un indice en
 disco.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/bmi/search/indexing/LuceneIndex.html#LuceneIndex-java.lang.String-java.lang.String-es.uam.eps.bmi.search.parsing.TextParser-">LuceneIndex</a></span>(java.lang.String&nbsp;inputCollectionPath,
           java.lang.String&nbsp;outputIndexPath,
           <a href="../../../../../../es/uam/eps/bmi/search/parsing/TextParser.html" title="interface in es.uam.eps.bmi.search.parsing">TextParser</a>&nbsp;textParser)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/bmi/search/indexing/LuceneIndex.html#build-java.lang.String-java.lang.String-es.uam.eps.bmi.search.parsing.TextParser-">build</a></span>(java.lang.String&nbsp;inputCollectionPath,
     java.lang.String&nbsp;outputIndexPath,
     <a href="../../../../../../es/uam/eps/bmi/search/parsing/TextParser.html" title="interface in es.uam.eps.bmi.search.parsing">TextParser</a>&nbsp;textParser)</code>
<div class="block">Construye un indice utilizando los argumentos dados.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/bmi/search/indexing/LuceneIndex.html#getDocIds--">getDocIds</a></span>()</code>
<div class="block">Devuelve los identificadores de los documentos indexados.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/uam/eps/bmi/search/TextDocument.html" title="class in es.uam.eps.bmi.search">TextDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/bmi/search/indexing/LuceneIndex.html#getDocument-java.lang.String-">getDocument</a></span>(java.lang.String&nbsp;docId)</code>
<div class="block">Devuelve el documento del identificador dado.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/bmi/search/indexing/LuceneIndex.html#getPath--">getPath</a></span>()</code>
<div class="block">Devuelve la ruta de la carpeta donde está almacenado el índice</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.apache.lucene.index.IndexReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/bmi/search/indexing/LuceneIndex.html#getReader--">getReader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/uam/eps/bmi/search/indexing/Posting.html" title="class in es.uam.eps.bmi.search.indexing">Posting</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/bmi/search/indexing/LuceneIndex.html#getTermPostings-java.lang.String-">getTermPostings</a></span>(java.lang.String&nbsp;term)</code>
<div class="block">Devuelve los postings de un término dado</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/bmi/search/indexing/LuceneIndex.html#getTerms--">getTerms</a></span>()</code>
<div class="block">Devuelve la lista de términos extraídos de los documentos indexados.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/bmi/search/indexing/LuceneIndex.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;indexPath)</code>
<div class="block">Cargará en RAM (parcial o completamente) un índice creado
 previamente, y que se encuentra almacenado en la carpeta cuya ruta se
 pasa como argumento de entrada.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/bmi/search/indexing/LuceneIndex.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LuceneIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LuceneIndex</h4>
<pre>public&nbsp;LuceneIndex(java.lang.String&nbsp;indexPath)</pre>
<div class="block">Constructor que crea y carga un indice a partir de un indice en
 disco.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexPath</code> - Path donde se encuentra el indice en disco.</dd>
</dl>
</li>
</ul>
<a name="LuceneIndex-java.lang.String-java.lang.String-es.uam.eps.bmi.search.parsing.TextParser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LuceneIndex</h4>
<pre>public&nbsp;LuceneIndex(java.lang.String&nbsp;inputCollectionPath,
                   java.lang.String&nbsp;outputIndexPath,
                   <a href="../../../../../../es/uam/eps/bmi/search/parsing/TextParser.html" title="interface in es.uam.eps.bmi.search.parsing">TextParser</a>&nbsp;textParser)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="build-java.lang.String-java.lang.String-es.uam.eps.bmi.search.parsing.TextParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;void&nbsp;build(java.lang.String&nbsp;inputCollectionPath,
                  java.lang.String&nbsp;outputIndexPath,
                  <a href="../../../../../../es/uam/eps/bmi/search/parsing/TextParser.html" title="interface in es.uam.eps.bmi.search.parsing">TextParser</a>&nbsp;textParser)</pre>
<div class="block">Construye un indice utilizando los argumentos dados.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html#build-java.lang.String-java.lang.String-es.uam.eps.bmi.search.parsing.TextParser-">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html" title="interface in es.uam.eps.bmi.search.indexing">Index</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputCollectionPath</code> - </dd>
<dd><code>outputIndexPath</code> - </dd>
<dd><code>textParser</code> - </dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;indexPath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html#load-java.lang.String-">Index</a></code></span></div>
<div class="block">Cargará en RAM (parcial o completamente) un índice creado
 previamente, y que se encuentra almacenado en la carpeta cuya ruta se
 pasa como argumento de entrada.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html#load-java.lang.String-">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html" title="interface in es.uam.eps.bmi.search.indexing">Index</a></code></dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html#getPath--">Index</a></code></span></div>
<div class="block">Devuelve la ruta de la carpeta donde está almacenado el índice</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html#getPath--">getPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html" title="interface in es.uam.eps.bmi.search.indexing">Index</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDocIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDocIds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html#getDocIds--">Index</a></code></span></div>
<div class="block">Devuelve los identificadores de los documentos indexados.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html#getDocIds--">getDocIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html" title="interface in es.uam.eps.bmi.search.indexing">Index</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;<a href="../../../../../../es/uam/eps/bmi/search/TextDocument.html" title="class in es.uam.eps.bmi.search">TextDocument</a>&nbsp;getDocument(java.lang.String&nbsp;docId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html#getDocument-java.lang.String-">Index</a></code></span></div>
<div class="block">Devuelve el documento del identificador dado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html#getDocument-java.lang.String-">getDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html" title="interface in es.uam.eps.bmi.search.indexing">Index</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTerms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerms</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTerms()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html#getTerms--">Index</a></code></span></div>
<div class="block">Devuelve la lista de términos extraídos de los documentos indexados.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html#getTerms--">getTerms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html" title="interface in es.uam.eps.bmi.search.indexing">Index</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTermPostings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermPostings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/uam/eps/bmi/search/indexing/Posting.html" title="class in es.uam.eps.bmi.search.indexing">Posting</a>&gt;&nbsp;getTermPostings(java.lang.String&nbsp;term)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html#getTermPostings-java.lang.String-">Index</a></code></span></div>
<div class="block">Devuelve los postings de un término dado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html#getTermPostings-java.lang.String-">getTermPostings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html" title="interface in es.uam.eps.bmi.search.indexing">Index</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;org.apache.lucene.index.IndexReader&nbsp;getReader()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El reader del indice. Null si no se ha cargado el indice.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LuceneIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html" title="interface in es.uam.eps.bmi.search.indexing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/uam/eps/bmi/search/indexing/Posting.html" title="class in es.uam.eps.bmi.search.indexing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/bmi/search/indexing/LuceneIndex.html" target="_top">Frames</a></li>
<li><a href="LuceneIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
