<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Feb 16 23:19:56 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>es.uam.eps.bmi.search</title>
<meta name="date" content="2016-02-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../es/uam/eps/bmi/search/package-summary.html" target="classFrame">es.uam.eps.bmi.search</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ScoredTextDocument.html" title="class in es.uam.eps.bmi.search" target="classFrame">ScoredTextDocument</a></li>
<li><a href="TestIndex.html" title="class in es.uam.eps.bmi.search" target="classFrame">TestIndex</a></li>
<li><a href="TestSearcher.html" title="class in es.uam.eps.bmi.search" target="classFrame">TestSearcher</a></li>
<li><a href="TextDocument.html" title="class in es.uam.eps.bmi.search" target="classFrame">TextDocument</a></li>
<li><a href="Utils.html" title="class in es.uam.eps.bmi.search" target="classFrame">Utils</a></li>
</ul>
</div>
</body>
</html>
