HTTP/1.1 200 OK
Content-Type: text/html
Accept-Ranges: bytes
Server: SEC
Last-Modified: Tue, 20 Nov 2007 20:28:12 GMT
Expires: Fri, 09 Jan 2009 03:44:54 GMT
ETag: "4c840d-3119-43f621a928f00"
Date: Fri, 09 Jan 2009 03:44:54 GMT
Cache-Control: max-age=0
Connection: close
Content-Length: 12569

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="ENG">
<head>
<title>GETS Cards Applications by Registered Investment Advisers</title>
<!-- BEGIN HEADER -->
<script language="JavaScript" src="/include/sec.js"></script>
</head>
<body topmargin=0 leftmargin=0 marginwidth=0 marginheight=0>
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="white">
<tr>
	
	<td width="95" rowspan="2"><a href="/index.htm"><img src="/images/bannerSeal.gif" width="95" height="92" border="0" alt="U.S. Securities & Exchange Commission"></a></td>
	<td colspan="2"><img src="/images/pixel.gif" width="1" height="7" alt=""></td>

</tr>
<tr>
		
	<td width="26"><img src="/images/bannerSealR.gif" width=26 height=85 alt="SEC Seal" BORDER=0></td>
	<td width="100%" valign="top">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
	   <tr>
	   	  
	      <td width="171" bgcolor="#324395" valign="top"><img src="/images/bannerFlag.gif" height=30 width=171 BORDER=0 alt=""></td>
	      <td width="95%" align="right" valign="middle" NOWRAP BGCOLOR="#324395" class="gray"><a href="/index.htm">Home</a> | <a href="javascript:history.back()">Previous Page</a></td>

	      <td width="100%" bgcolor="#324395"><img src="/images/pixel.gif" width="10" alt=""></td>
	   </tr>
	   <tr>
	      <td bgcolor="white" colspan="3"><img src="/images/pixel.gif" width="1" height="2" alt=""></td>
	   </tr>
	   <tr>
	      <td bgcolor="black" colspan="2" height="34" align="right" valign="bottom"><img src="/images/bannerTitle.gif" WIDTH=391 HEIGHT=24 ALT="U.S. Securities and Exchange Commission" BORDER="0"></td>
		  <td bgcolor="black"><img src="/images/pixel.gif" WIDTH=10 HEIGHT=1 BORDER="0" alt=""></td>
	   </tr>

	   <tr>
	      <td bgcolor="white" colspan="3"><img src="/images/pixel.gif" width="1" height="2" alt=""></td>
	   </tr>
	   <tr>
	      <td bgcolor="#324395" height="15"><img src="/images/bannerFlagBot.gif" height=15 width=50 BORDER=0 alt=""></td>
		  <td bgcolor="#324395" align="right"><img src="/images/pixel.gif" WIDTH=1 HEIGHT=1 BORDER="0" alt=""></td>
		  <td bgcolor="#324395"><img src="/images/pixel.gif" WIDTH=10 HEIGHT=1 BORDER="0" alt=""></td>
	   </tr>
	</table> 
	</td>

</tr>
</table>
<table width="652" border="0" cellpadding="0" cellspacing="0" bgcolor="white">
<tr>
	<td><img SRC="/images/pixel.gif" WIDTH=7 HEIGHT=1 BORDER="0" alt=""></td>
	<td valign="top">
	<img SRC="/images/bannerSealBotFrontJ.gif" WIDTH=132 HEIGHT=34 BORDER=0 alt="">
	</td>
	<td><font face="Verdana,Arial,Helvetica" size="2"><br>
<!-- END HEADER -->

<!-- Begin text -->

<h1>GETS Cards Applications by Registered Investment Advisers</h1>

<p>Attached is the Financial and Banking Information Infrastructure Committee (FBIIC) policy for ensuring priority telephone communications during a period of national or regional emergency by means of Government Emergency Telecommunications Service (GETS) Cards.  The attached information explains the GETS program in more detail and sets out the criteria to be used by FBIIC agencies (such as the SEC) to determine whether a private-sector entity, supervised by a FBIIC-member agency, qualifies for sponsorship.  The information also describes how qualifying entities may submit applications for sponsorship.  In general, private-sector use of GETS must be sponsored by a federal agency, provided that the agency first determines that the private-sector entity is considered critical to the performance of national security or emergency preparedness functions necessary to maintain the national economic posture during any national or regional emergency.</p>

<p>The SEC's Division of Investment Management will only sponsor Commission-registered investment advisers for receipt of GETS Cards.  In this regard, while not all registered investment advisers will qualify for GETS cards sponsorship &#8212; and the NCS ultimately is responsible for making the final determination with respect to any application the SEC recommends &#8212; the SEC will consider applications for sponsorship from any entity demonstrating that it can make a case for qualification under one or more of these criteria.</p>

<p>Please <b>type</b> your applications for sponsorship.  Please either fax these materials to (202) 772-9288 (c/o Mark Berman, GETS program), or send them to this address:</p>

	<p class="em2">Mark H. Berman<br>
	Division of Investment Management &#8212; GETS Program<br>
	Mail Stop 5720  <br>
	U.S. Securities and Exchange Commission<br>
	100 F Street, NE<br>
	Washington, DC 20549</p>

<p><b>Please note that individuals recommended to receive GETS cards should be limited to key personnel with crisis-management responsibilities, or other senior management personnel responsible for carrying out communications during emergencies</b> &#8212; which individuals must be in contact with the exchanges, other key market participants, regulators, etc., in the event of a large-scale emergency.  In this regard, please consider whether to include individuals at an affiliated adviser(s) on your own application.  </p>

<p>The staff will forward qualifying applications to the Department of Treasury with the SEC's endorsement.  Approved applicants will be contacted with instructions for setting up a GETS account &#8212; <b>your organization will be required to submit additional information at that point</b> &#8212; and using GETS cards.   Please direct any questions regarding this policy to Mark Berman at (202) 551-6770, or via e-mail to <a href="mailto:bermanmh@sec.gov">bermanmh@sec.gov</a>.	</p>

<hr noshade>

<h2 align="center">Financial and Banking Information Infrastructure Committee<br>
Sponsorship of Priority Telecommunications Access for Private Sector Entities <br>
through the National Communications System<br>
Government Emergency Telecommunications Service (GETS) </h2>

<p>The National Communications System (NCS) was established in 1963 to provide priority communications support to critical government functions during emergencies.  In 1984 the National Security and Emergency Preparedness (NS/EP) capabilities of NCS were broadened and an interagency group (currently twenty-four federal departments and agencies) was formed to help coordinate and plan NS/EP services. The NCS has developed a number of priority telecommunications services that are also available to private sector entities through sponsorship by an NCS member department or agency.  The events of September 11, 2001 put a new focus on the importance of these programs to the nation and to the financial sector.</p>
<p>In order to provide guidance to financial organizations seeking sponsorship for NCS services, the Financial and Banking Information Infrastructure Committee  (FBIIC) is developing a series of policies on the sponsorship of priority telecommunications access for private sector entities through the NCS. The goal of the policies is twofold: first, to make financial organizations aware of NCS programs and, second, to provide a consistent set of guidance regarding qualification criteria and the appropriate process for organizations that want to gain access to the programs.</p>
<p>As a first step, the FBIIC has established this policy and process to sponsor qualifying financial sector institutions for Government Emergency Telecommunications Service (GETS) .  GETS is designed to help assure communication between key public and private sector personnel during times of crisis.</p>
<p>GETS is a telecommunications voice service that supports federal, state, and local government; industry; and non-profit organizations in performing their NS/EP missions by providing emergency access and priority processing for voice communications services in the local and long-distance segments of the Public Switched Network (PSN). GETS is intended to be used in an emergency or crisis situation when heavy usage of the PSN by organizations and the public decreases the probability of completing a call.  Private sector organizations that need to participate in the GETS program must be sponsored by an NCS member.  While there is no subscription fee, GETS calls are billed at the rate of $0.15 per minute for calls within North America and most of the Caribbean.  International calls are billed at commercial rates. More information about the GETS program, including Frequently Asked Questions, is available on the NCS web site (<a href="/cgi-bin/goodbye.cgi?www.ncs.gov/">http://www.ncs.gov/</a>) under <i>Programs</i>.</p>
<p>There are five broad categories that serve as guidelines for determining who may qualify as a GETS user: (1) National Security Leadership, (2) National Security Posture and U.S. Population Attack Warning, (3) Public Health, Safety, and Maintenance of Law and Order, (4) Public Welfare and Maintenance of National Economic Posture and (5) Disaster Recovery. The FBIIC agencies have determined that to qualify for GETS sponsorship, organizations must support the performance of NS/EP functions necessary to maintain the national economic posture during any national or regional emergency. In particular, the FBIIC agencies view maintenance of the national economic posture as the minimization of systemic disruption to the financial system directly related to the operation of critical financial markets and related essential services and systems.</p>
<p>Essential services and systems are those that have no easily accessible substitute and that are necessary to support one of three critical NS/EP functions in key financial markets and payment mechanisms: necessary crisis response and coordination activities; resumption and maintenance of economic activity; and the orderly completion of outstanding financial transactions and necessary offsetting transactions.  For example, essential services and systems include: critical funds transfers systems (wholesale/large-value payment systems), securities and derivatives clearing and settlement systems, supporting communication systems and service providers, and key financial market trading systems and exchanges. </p>
<p>Private sector financial organizations and their service providers may qualify for GETS sponsorship if they play a significant role in one or more financial markets or essential services or systems.  Factors which the appropriate FBIIC member agency will consider in determining whether individual organizations play a significant role in an essential market, service or system include consideration of whether the organization: (1) is a registered securities or futures exchange, self-regulatory organization, registered securities clearing agency/depository and futures clearinghouse, and their critical service providers and utilities; (2) acts as market utility for effecting payments or clearance and settlement of transactions; (3) processes a large aggregate value of daily payments; (4) provides critical services or systems to financial institutions; (5) has a national or large regional presence in one or more product lines; or (6) demonstrates other facts or circumstances that suggest facilitating the organization's access to the GETS priority service in times of national emergency would serve to maintain the national economic posture.</p>
<p>Organizations seeking GETS sponsorship should complete the attached FBIIC Request for GETS Sponsorship and submit it to their primary financial regulator. Requesting organizations must support their request for sponsorship under the general NS/EP criteria stated above.</p>
<p>The FBIIC agencies may contact those organizations that clearly qualify under these criteria and inform them of the availability of GETS Sponsorship.</p> 
<p>Individuals being nominated for GETS usage should be limited to those individuals who play critical roles in the organization's business continuity or crisis response management structure.</p>

<hr noshade>

<table><tr><td valign="top"><img SRC="/images/arrowright_dkblue.gif" WIDTH=10 HEIGHT=9 ALT="" BORDER="0"></td><td valign="top"> 
<a href="/info/adviser/getsrequest.pdf">Financial and Banking Information Infrastructure Committee &#151; Request for GETS Sponsorship</a></td></tr></table>

<!-- End text -->


<br>
<p><i>http://www.sec.gov/info/adviser/getscards.htm</i><br>
<!-- BEGIN FOOTER -->
<hr SIZE="1">
<table width="100%" border=0>
<tr valign="top">
	<td class="footer"><a href="/index.htm">Home</a> | <a href="javascript:history.back()">Previous Page</a></td>

	<td align="right" valign="top"><h6>Modified: 11/20/2007</h6></td>
</tr>
</table>
</font></td>
</tr>
</table>
</body>
</html>


