HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Vary: Accept-Encoding,User-Agent
Server: Apache/2.2.3 (Red Hat) JRun/4.0
Content-Language: en-US
Date: Thu, 15 Jan 2009 08:47:20 GMT
Connection: close
Set-Cookie: Coyote-2-455a6255=455a625b:0; path=/
Content-Length: 19328

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sandy Mitchell @ Suite101.com - Profile</title>
<meta name="system-status" content="online" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="publisher" content="Suite101" />
<meta name="robots" content="index,follow,noodp,noydir" />
<meta name="verify-v1" content="dRCFYGm3nd+wUSYNs+PjhSanv0cerecZPaOdBpVPwrM=" />
<meta name="community" content="readingandliterature">
<link rel="shortcut icon" href="http://static.suite101.com/favicon.ico" />
<link href="http://static.suite101.com/css/screen.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<link href="http://static.suite101.com/css/ie.css" rel="stylesheet" type="text/css">
<![endif]-->
<link href="http://static.suite101.com/framework/left_nav/left_nav.css" rel="stylesheet" type="text/css" />
<link href="http://static.suite101.com/framework/css/applicationcontractprocess.css" rel="stylesheet" type="text/css" />
<link href="http://static.suite101.com/framework/css/sitewrapper.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/javascript" src="/scripts/left_nav.js"></script>
<script language="JavaScript" type="text/javascript" src="/scripts/search.js"></script>
<script language="JavaScript" src="http://partner.googleadservices.com/gampad/google_service.js">
</script>
<script language="JavaScript">
GS_googleAddAdSenseService("ca-pub-7332027313721357");
GS_googleEnableAllServices();
</script>
<script language="JavaScript">
GA_googleAddSlot("ca-pub-7332027313721357", "com_readingandliterature_top_ATF_468x060");
</script>
<script language="JavaScript">
GA_googleAddAttr("language", "com");
GA_googleAddAttr("section", "readingand");
GA_googleAddAttr("topic", "MysteryCri");
GA_googleAddAttr("category", "MysteryCri");
GA_googleAddAttr("writer", "584256");
</script>
<script language="JavaScript">
GA_googleFetchAds();
</script>
</head>
<body><a name="top"></a><div id="all">
<link href="http://suite101.com/css/search.css" rel="stylesheet" type="text/css" />
<table class="layout">
<tr>
<td colspan="2" class="mainHeaderArea">
<div id="headerContent">
<p id="login" style="font-weight:bold;">
<a href="http://www.suite101.com/freelance_writers/">hiring freelance writers</a>
|
<a href="http://www.suite101.com/daily.cfm">today's articles</a>
|
<a href="http://www.suite101.com/signin/" rel="nofollow">sign in</a>
</p><br clear="all" />
<div id="mainBanner"> </div>
</div>
<div id="headerGreenBarTop">
<div id="headerGreenBarBottom"><!-- --></div>
<div class="searchWrapper">
<form action="http://www.suite101.com/search.cfm" method="get">
<input type="hidden" id="searchTypeValue" name="searchType" value="1" />
<img id="searchTypeIcon" src="http://graphics.suite101.com/icon_searchfilter_1.gif" onClick="toggleSearchTypes()"><div class="searchSelectMenu" id="searchTypes">
<div class="menuItem iconArticle" onClick="chooseType(1)"><div id="searchTypeMenu_1" class="checked">Articles</div></div>
<div class="menuItem iconWriter" onClick="chooseType(2)"><div id="searchTypeMenu_2">Writers</div></div>
</div><input type="text" name="q" value="" class="searchText" /><input type="submit" name="Submit" value="Find" class="searchButton" />
</form>
</div>
</div>
<div id="suite101_symbol"
onMouseOver="document.getElementById('mainLogoSymbol').style.top = '-100px';"
onMouseOut="document.getElementById('mainLogoSymbol').style.top = '0px';"
><a href="http://www.suite101.com/"><img src="http://graphics.suite101.com/logo_hi_lo_light.gif" id="mainLogoSymbol" alt="Suite101" title="Suite101" width="98" height="200" /></a></div>
<div id="suite101_logo"
onMouseOver="document.getElementById('mainLogoSymbol').style.top = '-100px';"
onMouseOut="document.getElementById('mainLogoSymbol').style.top = '0px';"
><a href="http://www.suite101.com/"><img src="http://graphics.suite101.com/logo_text.gif" alt="Suite101" title="Suite101" width="198" height="100" /></a></div>
</td>
</tr>
<tr>
<td class="leftNavigation" id="leftNavigation" rowspan="2">
<div id="leftColumn">
<div id="navWrapper">
<div class="nav" id="n_celebrity_writers_lc">
<div id="n_celebrity_writers_lc_h" onClick="toggleNav(this,'n_celebrity_writers_lc')">
<span>celebrity writers</span>
</div>
<ul>
<li><a href="http://www.suite101.com/profile.cfm/DavidPerlmutter">david perlmutter</a></li>
<li><a href="http://www.suite101.com/profile.cfm/drhouse">dr. franklin house</a></li>
<li><a href="http://www.suite101.com/profile.cfm/joshdorfman">josh dorfman</a></li>
<li><a href="http://www.suite101.com/profile.cfm/JulieAngus">julie angus</a></li>
<li><a href="http://www.suite101.com/profile.cfm/michaelgerber">michael gerber</a></li>
<li><a href="http://www.suite101.com/profile.cfm/MignonFogarty">mignon fogarty</a></li>
<li><a href="http://www.suite101.com/profile.cfm/natecavalieri">nate cavalieri</a></li>
<li><a href="http://www.suite101.com/profile.cfm/robincowie">robin cowie</a></li>
</ul>
</div>
<div class="nav" id="n_more_in_suite">
<div id="n_more_in_suite_h" onClick="toggleNav(this,'n_more_in_suite')">
<span>more in suite</span>
</div>
<ul>
<li><a href="http://www.suite101.com/businessandfinance/" >business & finance</a></li>
<li><a href="http://www.suite101.com/educationandcareer/" >education & career</a></li>
<li><a href="http://www.suite101.com/filmandtv/" >film & tv</a></li>
<li><a href="http://www.suite101.com/foodanddrink/" >food & drink</a></li>
<li><a href="http://www.suite101.com/healthandwellness/" >health & wellness</a></li>
<li><a href="http://www.suite101.com/history/" >history</a></li>
<li><a href="http://www.suite101.com/homeandstyle/" >home & style</a></li>
<li><a href="http://www.suite101.com/mindandsoul/" >mind & soul</a></li>
<li><a href="http://www.suite101.com/music/" >music</a></li>
<li><a href="http://www.suite101.com/outdoorrecreation/" >outdoor & recreation</a></li>
<li><a href="http://www.suite101.com/partnersandparents/" >partners & parents</a></li>
<li><a href="http://www.suite101.com/plantsandanimals/" >plants & animals</a></li>
<li><a href="http://www.suite101.com/politicsandsociety/" >politics & society</a></li>
<li><a href="http://www.suite101.com/readingandliterature/" >reading & literature</a></li>
<li><a href="http://www.suite101.com/scienceandnature/" >science & nature</a></li>
<li><a href="http://www.suite101.com/sports/" >sports</a></li>
<li><a href="http://www.suite101.com/technology/" >technology</a></li>
<li><a href="http://www.suite101.com/travel/" >travel</a></li>
<li><a href="http://www.suite101.com/visualperformingarts/" >visual & performing arts</a></li>
<li><a href="http://www.suite101.com/writingandpublishing/" >writing & publishing</a></li>
</ul>
</div>
<script type="text/javascript">toggleNav(document.getElementById('n_more_in_suite_h'),'n_more_in_suite');</script>
<div class="nav" id="n_readingandliterature">
<div id="n_readingandliterature_h" onClick="toggleNav(this,'n_readingandliterature')">
<span>Reading & Literature</span>
</div>
<ul>
<li><a href="http://americanfiction.suite101.com">american fiction</a></li>
<li><a href="http://artbooks.suite101.com">art books</a></li>
<li><a href="http://audiobooks.suite101.com">audiobooks/ebooks</a></li>
<li><a href="http://biographiesmemoirs.suite101.com">biographies/memoirs</a></li>
<li><a href="http://britishfiction.suite101.com">british/uk fiction</a></li>
<li><a href="http://canadianfiction.suite101.com">canadian fiction</a></li>
<li><a href="http://childrensbooks.suite101.com">childrens books</a></li>
<li><a href="http://graphicnovelscomics.suite101.com">graphic novels/comics</a></li>
<li><a href="http://historyphilosophybooks.suite101.com">history/philosophy books</a></li>
<li><a href="http://homedecorcookbooks.suite101.com">home decor/cookbooks</a></li>
<li><a href="http://lifestylepopculturebooks.suite101.com">lifestyle/pop culture books</a></li>
<li><a href="http://mysterycrimefiction.suite101.com">mystery/crime fiction</a></li>
<li><a href="http://poetry.suite101.com">poetry</a></li>
<li><a href="http://referencebooks.suite101.com">reference books</a></li>
<li><a href="http://romancefiction.suite101.com">romance fiction</a></li>
<li><a href="http://scififantasyfiction.suite101.com">sci-fi/fantasy fiction</a></li>
<li><a href="http://sciencetechbooks.suite101.com">science/tech books</a></li>
<li><a href="http://selfhelpbooks.suite101.com">self-help books</a></li>
<li><a href="http://teenfiction.suite101.com">teen fiction</a></li>
<li><a href="http://travelbooks.suite101.com">travel books</a></li>
<li><a href="http://worldliteratures.suite101.com">world literatures</a></li>
<li class="arrow"><a href="http://www.suite101.com/section/section_directory.cfm/readingandliterature">archive</a></li>
</ul>
</div>
<script type="text/javascript">toggleNav(document.getElementById('n_readingandliterature_h'),'n_readingandliterature');</script>
<div class="nav" id="n_categories">
<div id="n_categories_h" onClick="toggleNav(this,'n_categories')">
<span>categories</span>
</div>
<ul>
<li><a href="http://MysteryCrimeFiction.suite101.com/general">mystery/crime fiction (general)</a></li>
<li><a href="http://cozymysteries.suite101.com">cozy mysteries</a></li>
<li><a href="http://detective-fiction.suite101.com">detective fiction</a></li>
<li><a href="http://forensic-fiction.suite101.com">forensic fiction</a></li>
<li><a href="http://horror-fiction.suite101.com">horror fiction</a></li>
<li><a href="http://murder-mysteries.suite101.com">murder mysteries</a></li>
<li><a href="http://MysteryCrimeFiction.suite101.com">mystery/crime fiction</a></li>
<li><a href="http://thriller-fiction.suite101.com">thriller fiction</a></li>
</ul>
</div>
<div class="nav" id="n_latest_articles">
<div id="n_latest_articles_h" onClick="toggleNav(this,'n_latest_articles')">
<span>Latest Articles</span>
</div>
<ul>
<li><a href="http://murder-mysteries.suite101.com/article.cfm/irony_in_christies_a_murder_is_announced">irony in christie's a murder is announced</a></li>
<li><a href="http://murder-mysteries.suite101.com/article.cfm/christies_social_portrait_of_postwar_britain">christie's social portrait of post-war britain</a></li>
<li><a href="http://murder-mysteries.suite101.com/article.cfm/bleeding_heart_square_a_novel_by_andrew_taylor">bleeding heart square, a novel by andrew taylor</a></li>
<li><a href="http://cozymysteries.suite101.com/article.cfm/the_garden_tour_affair_by_author_ann_ripley">the garden tour affair by author ann ripley</a></li>
<li><a href="http://cozymysteries.suite101.com/article.cfm/book_reviewa_catered_christmas">book review -- a catered christmas</a></li>
<li><a href="http://mysterycrimefiction.suite101.com/article.cfm/dashing_through_the_snow">dashing through the snow</a></li>
<li><a href="http://cozymysteries.suite101.com/article.cfm/book_reviewa_catered_wedding">book review -- a catered wedding</a></li>
<li class="arrow"><a href="http://MysteryCrimeFiction.suite101.com/articles.cfm">more articles in mystery/crime fiction</a></li>
</ul>
</div>
</div>
</div>
</td>
<td class="mainContent" id="mainContent">
<div id="breadcrumb"> <a href="http://www.suite101.com"><span>Home</span></a> &#187; <a href="http://www.suite101.com/profile.cfm/sandymae2000"><span>Profile</span></a> &#187; <span>Mystery/Crime Fiction</span> </div>
<!-- google_ad_section_start -->
<div style="float:right; display:inline; border-left:1px solid #CCCCCC; padding:10px 20px 20px 20px; width:260px; margin:40px 0px 10px 10px;">
<a href="http://www.writedestination.com" rel="nofollow" target="_new"><img src="http://graphics.suite101.com/icon_homepage03.gif" alt="Sandy Mitchell's Personal Homepage" title="Sandy Mitchell's Personal Homepage" /></a> <a href="http://www.writedestination.com" target="_new">Personal Homepage</a><br /><br />
<img src="http://graphics.suite101.com/icon_article.gif" alt="Latest Articles" title="Latest Articles" style="margin-right:4px;margin-left:4px" /> <b>Latest Articles</b><br />
<div style="margin-left:19px;"><a href="http://mysterycrimefiction.suite101.com/article.cfm/dashing_through_the_snow">Dashing Through the Snow</a></div>
<div style="margin-left:19px;"><a href="http://mysterycrimefiction.suite101.com/article.cfm/my_name_is_michael_sibley_by_john_bingham">My Name is Michael Sibley by John Bingham</a></div>
<div style="margin-left:19px;"><a href="http://mysterycrimefiction.suite101.com/article.cfm/bleeding_kansas_by_sara_paretsky">Bleeding Kansas by Sara Paretsky</a></div>
<a href="/writer_articles.cfm/sandymae2000"><img src="http://graphics.suite101.com/icon_all_articles.gif" alt="All Articles" title="All Articles" style="margin-left:2px; margin-right:3px;" /></a> <a href="/writer_articles.cfm/sandymae2000"> All Sandy Mitchell's Articles</a><br /><br />
<a href="http://www.suite101.com/member/contact.cfm/sandymae2000" rel="nofollow"><img src="http://graphics.suite101.com/icon_envelope.gif" alt="Contact me" title="Contact me" /></a> <a href="http://www.suite101.com/member/contact.cfm/sandymae2000" rel="nofollow">Contact me</a><br /><br />
<div style="float:left; width:16px;"><a href="http://rss.suite101.com/sandymae2000_writer.xml"><img src="http://graphics.suite101.com/icon_rss.png" alt="Sandy Mitchell's articles" title="Sandy Mitchell's articles" width="14" height="14" style="margin-bottom:-3px; margin-right:2px;" /></a></div>
<div style="float:left; width:240px;"><a href="http://www.suite101.com/rss/sandymae2000_writer"> How to subscribe to Sandy Mitchell's article feed</a></div>
<br />
<br /><br />
<h2>Recent Blog Post</h2>
<p class="articleDate"><a href="http://www.suite101.com/daily.cfm/2008-12-29">Dec 29, 2008</a></p>
<p class="title"><a href="http://www.suite101.com/blog/sandymae2000/mystery_writers_born_in_december">Mystery Writers Born in December</a></p>
<p class="preview" onclick="document.location.href='http://www.suite101.com/blog/sandymae2000/mystery_writers_born_in_december'" onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">
Mystery writers born in December include Mary Higgins Clark and Nero Wolfe creator, Rex Stout. <br />
<a href="http://www.suite101.com/blog/sandymae2000/2008"> Read Sandy Mitchell's Blog<br /></a>
</p>
</div>
<div id="pageTitle" class="vcard">
<h1 class="fn">Sandy Mitchell</h1><br />
<a href="http://www.suite101.com/profile.cfm/sandymae2000" rel="nofollow" class="url"></a>
<span class="org">
<img src="http://graphics.suite101.com/icon_star.gif" width="16" height="16" alt="Feature Writer" title="Feature Writer" style="margin-bottom:5px;margin-right:2px;float:left" /> <a href="http://MysteryCrimeFiction.suite101.com/">Mystery/Crime Fiction</a> Feature Writer<br />
</span>
</div>
<div style="float:right; padding-left:8px;">
<img src="http://images.suite101.com/334868_com_sandyfab4.jpg" alt="Sandy Mitchell, <i>(� 2005 Terry Michelle Goodman)</i>" title="Sandy Mitchell, <i>(� 2005 Terry Michelle Goodman)</i>" height="80" width="80" />
</div>
<div><p>Sandy Mitchell is a fulltime freelance writer, based in Cleveland Ohio. Her passion for reading began as early as she could hold a book and evolved into an extensive library of contemporary and classic books as well as a book reselling business.</p>
<p>In addition to writing for Suite 101 , Sandy writes and edits the Cleveland pages for <a href="http://cleveland.about.com">About.com</a> and blogs about <a href="http://www.greenposse.com">golf</a>, food, the Olympics, and <a href="http://www.allholidaycafe.com">holidays</a> for b5 Media. Her writing has also appeared in numerous print and online publications, including &quot;Life in Italy.com&quot;, &quot;Mahogany Magazine&quot;, &quot;I Love Cats&quot;, and &quot;Live Life Travel.&quot; Sandy holds a Bachelor's degree in Business Administration and has done coursework towards a MFA in writing.</p>
<p>Sandy's first book, &quot;<a href="http://www.amazon.com/gp/product/0738552135?ie=UTF8&amp;tag=aboutcomcleve-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0738552135">Cleveland's Little Italy</a>,&quot; was being published by Arcadia Publishing in May. She is at work on her second book.</p>
<p>Before deciding to concentrate full-time on her writing career, Sandy worked in the travel industry for 15 years, as a travel agent, tour guide, travel school instructor, and group coordinator. She has traveled all over the world and has studied and lived in France.</p>
<p>When she is not at her computer writing, she is working on some remodeling project on her century home, digging in her organic garden, or curled up with her two cats and a good (mystery) book in the library. You can read more about Sandy on her website, <a href="http://www.writedestination.com">The Write Destination.</a></p>
</div>
<!-- google_ad_section_end -->
</td>
</tr>
<tr>
<td class="mainFooterArea">
<div class="mainFooter">
<a href="http://www.suite101.com/about/" class="footerlink">about us</a>
<span class="footerBullet">&bull;</span>
</span><a href="http://www.suite101.com/blog/" class="footerlink">limelight blog</a>
<span class="footerBullet">&bull;</span>
<a href="http://www.suite101.com/writing_jobs/">writing jobs</a>
<span class="footerBullet">&bull;</span>
<a href="http://www.suite101.com/careers/">careers</a>
<span class="footerBullet">&bull;</span>
<a href="http://www.suite101.com/pressroom/">press room</a>
<span class="footerBullet">&bull;</span>
<a href="http://www.suite101.com/sitemap.cfm">site map</a>
<span class="footerBullet">&bull;</span>
<a href="http://www.suite101.com/info.cfm/terms_conditions" rel="nofollow">terms &amp; conditions</a>
<span class="footerBullet">&bull;</span>
<a href="http://www.suite101.com/info.cfm/privacy_policy" rel="nofollow">privacy policy</a>
<span class="footerBullet">&bull;</span>
<a href="http://www.suite101.de">suite101.de</a>
</div>
<br />
</td>
</tr>
</table></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-30585-1");
pageTracker._setDomainName(".suite101.com");
pageTracker._trackPageview();
</script>
<div id="ad_hide_box" class="hidden">
<script language="JavaScript">
GA_googleFillSlot("com_readingandliterature_top_ATF_468x060");
</script>
</div>
<script type="text/javascript" language="javascript">
if (document.getElementById('mainBanner'))
document.getElementById('mainBanner').innerHTML = document.getElementById('ad_hide_box').innerHTML;
</script>
<script type="text/javascript" language="javascript">
try {document.getElementById(location.hash).focus();}catch(e){}
</script>
<script language="JavaScript">var tcdacmd="dt";</script>
<script src="http://an.tacoda.net/an/15452/slf.js" language="JavaScript"></script>
<!-- server name: www5 -->
</body>
</html> 

