HTTP/1.1 200 OK
Content-Type: text/html
X-Powered-By: PHP/5.2.6RC6-dev
Server: Apache/2.2.3 (CentOS)
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Date: Sun, 11 Jan 2009 06:01:55 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: close
Set-Cookie: PHPSESSID=9p8mvihk2t6396hhd3mag6ttk0; path=/
Content-Length: 72036


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>United States Spas | Spas of America</title>
	<meta name="description" content="Search Results | Spas of America showcases the best resort, hotel and destination Spa &amp; Wellness experiences in America, to spa travel customers around the World." />
	<meta name="keywords" content="Spas, Spa, Travel, America, Wellness, Holistic, Health, Resort, Luxury, Hotel, Inn, Boutique, Destination, Day, Medical, Best, USA, US, United States, Arizona, Arkansas, California, Colorado, Connecticut, District of Columbia, Florida, Georgia, Hawaii, Oahu, Maui, Kauai, Lanai, Idaho, Illinois, Indiana, Iowa, Kentucky, Louisiana, Maine, Massachusetts, Minnesota, Mississippi, Missouri, Montana, Nevada, New Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio, Oregon, Pennsylvania, Rhode Island, South Carolina, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West Virginia, Wisconsin, Wyoming, Canada, Alberta, British Columbia, Manitoba, Nova Scotia, Newfoundland, Ontario, Quebec, Saskatchewan, Mexico. Pacific Coast, Caribbean, Saint Vincent and the Grenadines, Anguilla, Bermuda, Barbados, Brazil, Bolivia, French Guiana, Guyana, Suriname, Paraguay, Uruguay, Ecuador, Argentina, Chile, Paraguay, Uruguay, Peru, Venezuela, Colombia, Costa Rica, Belize, Guatemala, Honduras, Nicaragua, Panama, Naomi Pauls, Craig Oliver, Mike Cowie, Live Dream Discover" />
	<link rel="stylesheet" href="/_css/soa_screen.css?ver=2008_07_10" type="text/css" media="screen" />
	<link rel="stylesheet" href="/_css/soa_print.css" type="text/css" media="print" />
	<script src="/_js/swfobject.js" type="text/javascript"></script>
	<script src="/_js/sifr.js" type="text/javascript"></script>
	<script src="/_js/sifr-addons.js" type="text/javascript"></script>
</head>

<body>
<div id="wrap">
<div id="header" class="clearfix">
	<a href="/" title="Spas of America"><img id="logo" src="/_images/html/SOA_logo.gif" alt="Spas of America" width="234" height="40" /></a>
	<ul id="mainNav">
		<li id="btn1"><a href="/browse" title="Spa Gallery" target="_self">Spa Gallery</a></li>
  		<li id="btn2"><a href="/boutique" title="Boutique" target="_self">Boutique</a></li>
  		<li id="btn3"><a href="/lifestyle" title="Lifestyle" target="_self">Lifestyle</a></li>
		<li id="btn4"><a href="http://spasofamerica.kiwicollection.com" title="Travel" target="_self">Travel</a></li>
		<li id="btn5"><a href="/specials" title="Specials" target="_self">Specials</a></li>
		<li id="btn6"><a href="/map" title="Map" target="_self">Map</a></li>
	</ul>
</div>
<div id="banner" class="clearfix">
	<div id="bannerSWF" class="body"></div>
	<script type="text/javascript">
		// <![CDATA[
		var so = new SWFObject("/_swf/banner.swf?ver=2008_07_10", "imageBannerSwf", "570", "125", "8", "#FFFFFF");
		so.addParam("scale", "noscale");
		so.addParam("salign", "lt");
		so.addParam("base", "/swf/");
		so.addVariable("path", "/images/header/");
		so.addVariable("images", "argentina22.jpg|Beach_chair2.jpg|beverlyhills.JPG|birchtrees.jpg|blue.jpg|bluesuit.jpg|buffalo.jpg|butterfly.jpg|californiacoast.JPG|canyon.jpg|couples22.jpg|EveningFire.jpg|fog.jpg|goa22.jpg|golf.JPG|Heartland.jpg|hec_desert_horiz_lr.jpg|hiking.jpg|horses.jpg|hummingbird.JPG|iceland22.jpg|Kohler44.jpg|Lake.jpg|lavender2.jpg|losangeles-sunset2.jpg|massage-beach.jpg|massage.jpg|mexico22.jpg|mike.jpg|nyc_full.jpg|open-main-1.jpg|palms.gif|palms.JPG|palmsprings.jpg|Patios-de-Cafayate.jpg|pinkflower.jpg|Pool_RGB.jpg|rancho.jpg|reading22.jpg|redmountain.jpg|redmountain2.jpg|roadtrip.jpg|rockysunset.jpg|Sanctuary-Spa.jpg|sandyfeet.JPG|sanfransico.JPG|sea.jpg|spa_lady2.jpg|St.jpg|Standard5.jpg|sunset.jpg|tropical.jpg|waterlillies.JPG|Whistler2.jpg|Winter.jpg|woman22.jpg");
		so.write("bannerSWF");
		// ]]>
	</script>
	<div class="sidebar">
		<div class="clearfix" style="padding: 20px 0 0 17px;">
			<h5 style="width: 150px;">Spa Search</h5>
			<form name="search" action="/search_results" method="get" style="padding: 10px 0 0 0; margin:0">
				<input type="text" id="keyword" name="keyword" style="width:120px; border: 1px solid #D95F00;" maxlength="100"/>
				<input type="image" src="/_images/html/startArrow.gif" alt="Search"/>
			</form>
			<p style="margin-top: 5px;"><a href="/search">Advanced Search</a></p>
		</div>
	</div>
</div>
<!--start content-->
<div id="wrapper" class="clearfix">

	<!--start body-->
	<div class="body">
		<div id="breadcrumb"><ul>
<li> : <a href='/home' title='Home'>Home</a></li>
<li> : <a href='/browse' title='Spa &amp; Wellness Gallery'>Spa &amp; Wellness Gallery</a></li>
<li> : United States Spas</li>
</ul>
</div>
    	<!--<div class="title"><h1>Your Search Results</h1></div>-->
    	<div class="content">
    	
    	<!-- Member Spas -->
				<div class="containerBG">
		<div class="container">
			<div class="content">
				<h2>Member Spas</h2>
			</div>
			<div class="memberResultBG clearfix">
							<div class="memberResult">
					<img src="/_images/_spas/thumbs/1683.jpg" alt="Aspira Spa, The Osthoff Resort" width="128"/>
					<div class="content">
					<p><strong>Aspira Spa, The Osthoff Resort</strong></p>
					<p>Elkhart Lake, WI</p>
					<p style="width: 80px"><a href="/spas/osthoff_resort">More Details</a></p>
				</div>
		    </div>
		   				<div class="memberResult">
					<img class="leftBorder" src="/_images/_spas/thumbs/1915.jpg" alt="Barton Creek Resort & Spa" width="128"/>
					<div class="content lineVert">
					<p><strong>Barton Creek Resort & Spa</strong></p>
					<p>Austin, TX</p>
					<p style="width: 80px"><a href="/spas/barton_creek">More Details</a></p>
				</div>
		    </div>
		   				<div class="memberResult">
					<img class="leftBorder" src="/_images/_spas/thumbs/1637.jpg" alt="Bernardus Lodge" width="128"/>
					<div class="content lineVert">
					<p><strong>Bernardus Lodge</strong></p>
					<p>Carmel Valley, CA</p>
					<p style="width: 80px"><a href="/spas/bernardus_lodge">More Details</a></p>
				</div>
		    </div>
		   				<div class="memberResult">
					<img class="leftBorder" src="/_images/_spas/thumbs/1044.jpg" alt="Chrysalis Inn & Spa" width="128"/>
					<div class="content lineVert">
					<p><strong>Chrysalis Inn & Spa</strong></p>
					<p>Bellingham, WA</p>
					<p style="width: 80px"><a href="/spas/chrysalis_inn">More Details</a></p>
				</div>
		    </div>
		   			</div>
<div class="memberResultBG clearfix">
				<div class="memberResult">
					<img src="/_images/_spas/thumbs/2580.jpg" alt="Evensong Spa, Heidel House Resort" width="128"/>
					<div class="content">
					<p><strong>Evensong Spa, Heidel House Resort</strong></p>
					<p>Green Lake, WI</p>
					<p style="width: 80px"><a href="/spas/evensong_spa">More Details</a></p>
				</div>
		    </div>
		   				<div class="memberResult">
					<img class="leftBorder" src="/_images/_spas/thumbs/2348.jpg" alt="Fitness Ridge Resort & Spa" width="128"/>
					<div class="content lineVert">
					<p><strong>Fitness Ridge Resort & Spa</strong></p>
					<p>Ivins, UT</p>
					<p style="width: 80px"><a href="/spas/fitness_ridge">More Details</a></p>
				</div>
		    </div>
		   				<div class="memberResult">
					<img class="leftBorder" src="/_images/_spas/thumbs/1883.jpg" alt="Golden Door" width="128"/>
					<div class="content lineVert">
					<p><strong>Golden Door</strong></p>
					<p>Escondido, CA</p>
					<p style="width: 80px"><a href="/spas/golden_door">More Details</a></p>
				</div>
		    </div>
		   				<div class="memberResult">
					<img class="leftBorder" src="/_images/_spas/thumbs/2288.jpg" alt="Health Spa Napa Valley at The Inn at Southbridge" width="128"/>
					<div class="content lineVert">
					<p><strong>Health Spa Napa Valley at The Inn at Southbridge</strong></p>
					<p>St. Helena, CA</p>
					<p style="width: 80px"><a href="/spas/inn_at_southbridge">More Details</a></p>
				</div>
		    </div>
		   			</div>
<div class="memberResultBG clearfix">
				<div class="memberResult">
					<img src="/_images/_spas/thumbs/2023.jpg" alt="Hyatt Regency Grand Cypress" width="128"/>
					<div class="content">
					<p><strong>Hyatt Regency Grand Cypress</strong></p>
					<p>Orlando, FL</p>
					<p style="width: 80px"><a href="/spas/hyatt_regency_grand_cypress">More Details</a></p>
				</div>
		    </div>
		   				<div class="memberResult">
					<img class="leftBorder" src="/_images/_spas/thumbs/2104.jpg" alt="Hyatt Regency Hill Country Resort and Spa" width="128"/>
					<div class="content lineVert">
					<p><strong>Hyatt Regency Hill Country Resort and Spa</strong></p>
					<p>San Antonio, TX</p>
					<p style="width: 80px"><a href="/spas/hyatt_regency_hill_country">More Details</a></p>
				</div>
		    </div>
		   				<div class="memberResult">
					<img class="leftBorder" src="/_images/_spas/thumbs/841.jpg" alt="Laguna Cliffs Marriott Resort & Spa" width="128"/>
					<div class="content lineVert">
					<p><strong>Laguna Cliffs Marriott Resort & Spa</strong></p>
					<p>Dana Point, CA</p>
					<p style="width: 80px"><a href="/spas/laguna_cliffs">More Details</a></p>
				</div>
		    </div>
		   				<div class="memberResult">
					<img class="leftBorder" src="/_images/_spas/thumbs/1951.jpg" alt="Las Casitas Village & Golden Door Spa" width="128"/>
					<div class="content lineVert">
					<p><strong>Las Casitas Village & Golden Door Spa</strong></p>
					<p>Fajardo, PR</p>
					<p style="width: 80px"><a href="/spas/las_casitas">More Details</a></p>
				</div>
		    </div>
		   			</div>
<div class="memberResultBG clearfix">
				<div class="memberResult">
					<img src="/_images/_spas/thumbs/1051.jpg" alt="Majestic Inn & Spa" width="128"/>
					<div class="content">
					<p><strong>Majestic Inn & Spa</strong></p>
					<p>Anacortes, WA</p>
					<p style="width: 80px"><a href="/spas/majestic_inn">More Details</a></p>
				</div>
		    </div>
		   				<div class="memberResult">
					<img class="leftBorder" src="/_images/_spas/thumbs/2136.jpg" alt="Manchester Grand Hyatt San Diego" width="128"/>
					<div class="content lineVert">
					<p><strong>Manchester Grand Hyatt San Diego</strong></p>
					<p>San Diego, CA</p>
					<p style="width: 80px"><a href="/spas/grand_hyatt_san_diego">More Details</a></p>
				</div>
		    </div>
		   				<div class="memberResult">
					<img class="leftBorder" src="/_images/_spas/thumbs/351.jpg" alt="Mandarin Oriental, New York" width="128"/>
					<div class="content lineVert">
					<p><strong>Mandarin Oriental, New York</strong></p>
					<p>New York, NY</p>
					<p style="width: 80px"><a href="/spas/mandarin_oriental_new_york">More Details</a></p>
				</div>
		    </div>
		   				<div class="memberResult">
					<img class="leftBorder" src="/_images/_spas/thumbs/878.jpg" alt="Miramonte Resort & Spa" width="128"/>
					<div class="content lineVert">
					<p><strong>Miramonte Resort & Spa</strong></p>
					<p>Indian Wells, CA</p>
					<p style="width: 80px"><a href="/spas/miramonte">More Details</a></p>
				</div>
		    </div>
		   			</div>
<div class="memberResultBG clearfix">
				<div class="memberResult">
					<img src="/_images/_spas/thumbs/2450.jpg" alt="Mohonk Mountain House" width="128"/>
					<div class="content">
					<p><strong>Mohonk Mountain House</strong></p>
					<p>New Paltz, NY</p>
					<p style="width: 80px"><a href="/spas/mohonk">More Details</a></p>
				</div>
		    </div>
		   				<div class="memberResult">
					<img class="leftBorder" src="/_images/_spas/thumbs/1728.jpg" alt="Montage Resort & Spa" width="128"/>
					<div class="content lineVert">
					<p><strong>Montage Resort & Spa</strong></p>
					<p>Laguna Beach, CA</p>
					<p style="width: 80px"><a href="/spas/montage_resort">More Details</a></p>
				</div>
		    </div>
		   				<div class="memberResult">
					<img class="leftBorder" src="/_images/_spas/thumbs/1086.JPG" alt="Mountain Harbor Resort and Spa on Lake Ouachita" width="128"/>
					<div class="content lineVert">
					<p><strong>Mountain Harbor Resort and Spa on Lake Ouachita</strong></p>
					<p>Mount Ida, AR</p>
					<p style="width: 80px"><a href="/spas/mountain_harbor">More Details</a></p>
				</div>
		    </div>
		   				<div class="memberResult">
					<img class="leftBorder" src="/_images/_spas/thumbs/2427.jpg" alt="Osmosis Day Spa" width="128"/>
					<div class="content lineVert">
					<p><strong>Osmosis Day Spa</strong></p>
					<p>Freestone, CA</p>
					<p style="width: 80px"><a href="/spas/osmosis">More Details</a></p>
				</div>
		    </div>
		   			</div>
<div class="memberResultBG clearfix">
				<div class="memberResult">
					<img src="/_images/_spas/thumbs/2479.jpg" alt="Pala Casino Spa & Resort" width="128"/>
					<div class="content">
					<p><strong>Pala Casino Spa & Resort</strong></p>
					<p>Pala, CA</p>
					<p style="width: 80px"><a href="/spas/pala_resort">More Details</a></p>
				</div>
		    </div>
		   				<div class="memberResult">
					<img class="leftBorder" src="/_images/_spas/thumbs/1905.jpg" alt="Rancho Las Palmas" width="128"/>
					<div class="content lineVert">
					<p><strong>Rancho Las Palmas</strong></p>
					<p>Rancho Mirage, CA</p>
					<p style="width: 80px"><a href="/spas/rancho_las_palmas">More Details</a></p>
				</div>
		    </div>
		   				<div class="memberResult">
					<img class="leftBorder" src="/_images/_spas/thumbs/356.jpg" alt="Red Mountain Spa" width="128"/>
					<div class="content lineVert">
					<p><strong>Red Mountain Spa</strong></p>
					<p>St. George, UT</p>
					<p style="width: 80px"><a href="/spas/red_mountain">More Details</a></p>
				</div>
		    </div>
		   				<div class="memberResult">
					<img class="leftBorder" src="/_images/_spas/thumbs/1152.jpg" alt="Spa at Ritz Carlton Naples" width="128"/>
					<div class="content lineVert">
					<p><strong>Spa at Ritz Carlton Naples</strong></p>
					<p>Naples, FL</p>
					<p style="width: 80px"><a href="/spas/ritz_carlton_naples">More Details</a></p>
				</div>
		    </div>
		   			</div>
<div class="memberResultBG clearfix">
				<div class="memberResult">
					<img src="/_images/_spas/thumbs/1865.jpg" alt="Spa Avania, Hyatt Regency Scottsdale Resort and Spa" width="128"/>
					<div class="content">
					<p><strong>Spa Avania, Hyatt Regency Scottsdale Resort and Spa</strong></p>
					<p>Scottsdale, AZ</p>
					<p style="width: 80px"><a href="/spas/hyatt_regency_scottsdale">More Details</a></p>
				</div>
		    </div>
		   				<div class="memberResult">
					<img class="leftBorder" src="/_images/_spas/thumbs/1976.jpg" alt="Spa Moana, Hyatt Regency Maui Resort & Spa" width="128"/>
					<div class="content lineVert">
					<p><strong>Spa Moana, Hyatt Regency Maui Resort & Spa</strong></p>
					<p>Lahaina, Maui, HI</p>
					<p style="width: 80px"><a href="/spas/hyatt_regency_maui">More Details</a></p>
				</div>
		    </div>
		   				<div class="memberResult">
					<img class="leftBorder" src="/_images/_spas/thumbs/2411.jpg" alt="Spa Terra, Meritage Resort at Napa" width="128"/>
					<div class="content lineVert">
					<p><strong>Spa Terra, Meritage Resort at Napa</strong></p>
					<p>Napa, CA</p>
					<p style="width: 80px"><a href="/spas/meritage_resort">More Details</a></p>
				</div>
		    </div>
		   				<div class="memberResult">
					<img class="leftBorder" src="/_images/_spas/thumbs/2418.jpg" alt="Stevenswood Spa Resort" width="128"/>
					<div class="content lineVert">
					<p><strong>Stevenswood Spa Resort</strong></p>
					<p>Littleriver, CA</p>
					<p style="width: 80px"><a href="/spas/stevenswood">More Details</a></p>
				</div>
		    </div>
		   			</div>
<div class="memberResultBG clearfix">
				<div class="memberResult">
					<img src="/_images/_spas/thumbs/2030.jpg" alt="The Boulders Resort & Golden Door Spa" width="128"/>
					<div class="content">
					<p><strong>The Boulders Resort & Golden Door Spa</strong></p>
					<p>Carefree, AZ</p>
					<p style="width: 80px"><a href="/spas/boulders_resort">More Details</a></p>
				</div>
		    </div>
		   				<div class="memberResult">
					<img class="leftBorder" src="/_images/_spas/thumbs/1794.JPG" alt="The Heartland Spa" width="128"/>
					<div class="content lineVert">
					<p><strong>The Heartland Spa</strong></p>
					<p>Gilman, IL</p>
					<p style="width: 80px"><a href="/spas/heartland_spa">More Details</a></p>
				</div>
		    </div>
		   				<div class="memberResult">
					<img class="leftBorder" src="/_images/_spas/thumbs/1929.jpg" alt="The Homestead" width="128"/>
					<div class="content lineVert">
					<p><strong>The Homestead</strong></p>
					<p>Hot Springs, VA</p>
					<p style="width: 80px"><a href="/spas/the_homestead">More Details</a></p>
				</div>
		    </div>
		   				<div class="memberResult">
					<img class="leftBorder" src="/_images/_spas/thumbs/361.jpg" alt="The Lodge & Spa Avanyu at Cordillera" width="128"/>
					<div class="content lineVert">
					<p><strong>The Lodge & Spa Avanyu at Cordillera</strong></p>
					<p>Edwards, CO</p>
					<p style="width: 80px"><a href="/spas/cordillera">More Details</a></p>
				</div>
		    </div>
		   			</div>
<div class="memberResultBG clearfix">
				<div class="memberResult">
					<img src="/_images/_spas/thumbs/2249.jpg" alt="The Peaks Resort & Golden Door Spa" width="128"/>
					<div class="content">
					<p><strong>The Peaks Resort & Golden Door Spa</strong></p>
					<p>Telluride, CO</p>
					<p style="width: 80px"><a href="/spas/peaks_resort">More Details</a></p>
				</div>
		    </div>
		   				<div class="memberResult">
					<img class="leftBorder" src="/_images/_spas/thumbs/896.jpg" alt="The Peninsula Chicago" width="128"/>
					<div class="content lineVert">
					<p><strong>The Peninsula Chicago</strong></p>
					<p>Chicago, IL</p>
					<p style="width: 80px"><a href="/spas/peninsula_chicago">More Details</a></p>
				</div>
		    </div>
		   				<div class="memberResult">
					<img class="leftBorder" src="/_images/_spas/thumbs/2004.jpg" alt="The Ritz-Carlton Orlando, Grande Lakes" width="128"/>
					<div class="content lineVert">
					<p><strong>The Ritz-Carlton Orlando, Grande Lakes</strong></p>
					<p>Orlando, FL</p>
					<p style="width: 80px"><a href="/spas/ritz_carlton_orlando">More Details</a></p>
				</div>
		    </div>
		   				<div class="memberResult">
					<img class="leftBorder" src="/_images/_spas/thumbs/2201.jpg" alt="The Westin Hilton Head Island Resort & Spa" width="128"/>
					<div class="content lineVert">
					<p><strong>The Westin Hilton Head Island Resort & Spa</strong></p>
					<p>Hilton Head Island, SC</p>
					<p style="width: 80px"><a href="/spas/westin_hilton_head">More Details</a></p>
				</div>
		    </div>
		   			</div>
<div class="memberResultBG clearfix">
				<div class="memberResult">
					<img src="/_images/_spas/thumbs/2398.jpg" alt="Two Bunch Palms Resort and Spa" width="128"/>
					<div class="content">
					<p><strong>Two Bunch Palms Resort and Spa</strong></p>
					<p>Desert Hot Springs, CA</p>
					<p style="width: 80px"><a href="/spas/two_bunch_palms">More Details</a></p>
				</div>
		    </div>
		       		</div>
		</div>
		</div>    	
    	<!-- Regular Spas -->    	
    				<div class="containerBG">
			<div class="container">
				<div class="content">
				<h2>Spa Listings</h2>
				<ul>
							
					<li><a href="/spas/abbey_resort">Abbey Resort, Fontana Spa</a> - Fontana, WI</li>
		   					
					<li><a href="/spas/royal_hawaiian">Abhasa Spa, Royal Hawaiian Hotel</a> - Waikiki Beach, Oahu, HI</li>
		   					
					<li><a href="/spas/acqualina">Acqualina</a> - Sunny Isle Beach, FL</li>
		   					
					<li><a href="/spas/adolf_biecker_main_line">Adolf Biecker Spa & Salon, Main Line</a> - Strafford, PA</li>
		   					
					<li><a href="/spas/rittenhouse">Adolf Biecker Spa, The Rittenhouse</a> - Philadelphia, PA</li>
		   					
					<li><a href="/spas/grand_champions">Agua Serena Spa, Hyatt Grand Champions Resort & Spa</a> - Indian Wells, CA</li>
		   					
					<li><a href="/spas/alderbrook_resort">Alderbrook Resort & Spa</a> - Union, WA</li>
		   					
					<li><a href="/spas/alexis_hotel">Alexis Hotel & Aveda Spa</a> - Seattle, WA</li>
		   					
					<li><a href="/spas/amangani">Amangani</a> - Jackson, WY</li>
		   					
					<li><a href="/spas/amara_creekside">Amara Creekside Resort</a> - Sedona, AZ</li>
		   					
					<li><a href="/spas/grand_hyatt_kauai">ANARA Spa, Grand Hyatt Kauai Resort</a> - Koloa, Kauai, HI</li>
		   					
					<li><a href="/spas/jw_marriott_las_vegas">Aquae Sulis Spa, JW Marriott Las Vegas</a> - Las Vegas, NV</li>
		   					
					<li><a href="/spas/arizona_biltmore">Arizona Biltmore</a> - Phoenix, AZ</li>
		   					
					<li><a href="/spas/arlington_hotel">Arlington Resort Hotel & Spa</a> - Hot Springs, AR</li>
		   					
					<li><a href="/spas/at_ease_spa">At Ease Spa</a> - Hillsdale, NJ</li>
		   					
					<li><a href="/spas/auberge_du_soleil">Auberge du Soleil</a> - Rutherford, CA</li>
		   					
					<li><a href="/spas/cheeca_lodge">Avanyu Spa at the Cheeca Lodge</a> - Islamorada, FL</li>
		   					
					<li><a href="/spas/lodge_at_rancho_mirage">Avanyu Spa at the Lodge at Rancho Mirage</a> - Rancho Mirage, CA</li>
		   					
					<li><a href="/spas/rosario_resort">Avanyu Spa at the Rosario Resort</a> - Eastsound, Orcas Island, WA</li>
		   					
					<li><a href="/spas/bacara_resort">Bacara Resort & Spa</a> - Santa Barbara, CA</li>
		   					
					<li><a href="/spas/ballantyne_resort">Ballantyne Resort Hotel and Spa</a> - Charlotte, NC</li>
		   					
					<li><a href="/spas/ballys_atlantic_city">Bally's Atlantic City</a> - Atlantic City, NJ</li>
		   					
					<li><a href="/spas/barnsley_gardens">Barnsley Gardens Resort</a> - Adairsville, GA</li>
		   					
					<li><a href="/spas/bellagio">Bellagio Las Vegas</a> - Las Vegas, NV</li>
		   					
					<li><a href="/spas/birdwing">Birdwing Spa</a> - Litchfield, MN</li>
		   					
					<li><a href="/spas/blackberry_farm">Blackberry Farm</a> - Walland, TN</li>
		   					
					<li><a href="/spas/bodega_bay">Bodega Bay Lodge and Spa</a> - Bodega Bay, CA</li>
		   					
					<li><a href="/spas/bonneville_resort">Bonneville Hot Springs Resort & Spa</a> - North Bonneville, WA</li>
		   					
					<li><a href="/spas/borgata">Borgata Hotel Casino & Spa</a> - Altantic City, NJ</li>
		   					
					<li><a href="/spas/burke_williams_mission_viejo">Burke Williams Spa Mission Viejo</a> - Mission Viejo, CA</li>
		   					
					<li><a href="/spas/cal_a_vie">Cal-A-Vie Spa & Health Resort</a> - Vista, CA</li>
		   					
					<li><a href="/spas/caleo_resort">Caleo Resort & Spa, Jurlique Spa</a> - Scottsdale, AZ</li>
		   					
					<li><a href="/spas/canyon_ranch_lenox">Canyon Ranch Lenox</a> - Lenox, MA</li>
		   					
					<li><a href="/spas/canyon_ranch_venetian">Canyon Ranch SpaClub at The Venetian</a> - Las Vegas, NV</li>
		   					
					<li><a href="/spas/canyon_ranch_gaylord">Canyon Ranch SpaClub, Gaylord Palms Resort</a> - Kissimmee, FL</li>
		   					
					<li><a href="/spas/canyon_ranch_tucson">Canyon Ranch Tucson</a> - Tucson, AZ</li>
		   					
					<li><a href="/spas/carmel_valley_ranch">Carmel Valley Ranch</a> - Carmel, CA</li>
		   					
					<li><a href="/spas/carson_hot_mineral_springs">Carson Hot Mineral Springs Resort</a> - Carson City, NV</li>
		   					
					<li><a href="/spas/casa_casuarina">Casa Casuarina</a> - Miami Beach, FL</li>
		   					
					<li><a href="/spas/casablanca_resort">Casablanca Resort</a> - Mesquite, NV</li>
		   					
					<li><a href="/spas/castle_hill">Castle Hill Resort & Spa</a> - Proctorsville, VT</li>
		   					
					<li><a href="/spas/catamaran_resort">Catamaran Resort Hotel</a> - San Diego, CA</li>
		   					
					<li><a href="/spas/cave_b_inn">Cave B Inn & Spa at Sagecliffe</a> - Quincy, WA</li>
		   					
					<li><a href="/spas/charleston_place">Charleston Place</a> - Charleston, SC</li>
		   					
					<li><a href="/spas/chena_hot_springs">Chena Hot Springs Resort</a> - Fairbanks, AK</li>
		   					
					<li><a href="/spas/chico_hot_springs">Chico Hot Springs Resort</a> - Pray, MT</li>
		   					
					<li><a href="/spas/chopra_dream">Chopra Center & Spa at Dream</a> - New York City, NY</li>
		   					
					<li><a href="/spas/chopra_center">Chopra Center For Well Being</a> - Carlsbad, CA</li>
		   					
					<li><a href="/spas/claremont_resort">Claremont Resort & Spa</a> - Berkley, CA</li>
		   					
					<li><a href="/spas/cliff_house">Cliff House Resort & Spa</a> - Ogunquit, ME</li>
		   					
					<li><a href="/spas/copperhood_inn">Copperhood Inn & Spa</a> - Shandaken, NY</li>
		   					
					<li><a href="/spas/copperwynd">CopperWynd Resort & Club</a> - Fountain Hills, AZ</li>
		   					
					<li><a href="/spas/cranwell_resort">Cranwell Resort, Spa & Golf Club</a> - Lenox, MA</li>
		   					
					<li><a href="/spas/crystal_springs_resort">Crystal Springs Resort</a> - Vernon, NJ</li>
		   					
					<li><a href="/spas/d_tox_day_spa">D Tox Day Spa</a> - Los Angeles, CA</li>
		   					
					<li><a href="/spas/deerfield_spa">Deerfield Spa</a> - East Stroudsburg, PA</li>
		   					
					<li><a href="/spas/don_cesar">Don CeSar Beach Resort</a> - St. Pete Beach, FL</li>
		   					
					<li><a href="/spas/doral_golf_resort">Doral Golf Resort & Spa</a> - Miami, FL</li>
		   					
					<li><a href="/spas/dunton_hot_springs">Dunton Hot Springs</a> - Dolores, CO</li>
		   					
					<li><a href="/spas/el_conquistador">El Conquistador Resort and Golden Door Spa</a> - Fajardo, PR</li>
		   					
					<li><a href="/spas/el_monte_sagrado">El Monte Sagrado Living Resort</a> - Taos, NM</li>
		   					
					<li><a href="/spas/westin_la_paloma">Elizabeth Arden Red Door Spa, Westin La Paloma Resort</a> - Tucson, AZ</li>
		   					
					<li><a href="/spas/wigwam_resort">Elizabeth Arden Red Door Spa, Wigwam Golf Resort</a> - Litchfield Park, AZ</li>
		   					
					<li><a href="/spas/emerson_place">Emerson Resort & Spa</a> - Mount Tremper, NY</li>
		   					
					<li><a href="/spas/enchantment_resort">Enchantment Resort, Mii amo Spa</a> - Sedona, AZ</li>
		   					
					<li><a href="/spas/esspa_kozmetika">ESSpa Kozmetika Organic Skincare</a> - Pittsburgh, PA</li>
		   					
					<li><a href="/spas/estancia">Estancia La Jolla Hotel & Spa</a> - La Jolla, CA</li>
		   					
					<li><a href="/spas/fairmont_scottsdale">Fairmont Scottsdale Princess, Willow Stream Spa</a> - Scottsdale, AZ</li>
		   					
					<li><a href="/spas/fairmont_sonoma_mission">Fairmont Sonoma Mission Inn & Spa</a> - Sonoma, CA</li>
		   					
					<li><a href="/spas/fairmont_turnberry_isle">Fairmont Turnberry Isle Resort, Willow Stream Spa</a> - Aventura, FL</li>
		   					
					<li><a href="/spas/feathered_pipe">Feathered Pipe Ranch</a> - Helena, MT</li>
		   					
					<li><a href="/spas/finger_lakes">Finger Lakes Wellness Center and Health Spa</a> - Bath, NY</li>
		   					
					<li><a href="/spas/fisher_island">Fisher Island & Spa Internazionale</a> - Miami, FL</li>
		   					
					<li><a href="/spas/founders_inn">Flowering Almond Spa, The Founders Inn</a> - Virginia Beach, VA</li>
		   					
					<li><a href="/spas/four_seasons_atlanta">Four Seasons Atlanta</a> - Atlanta, GA</li>
		   					
					<li><a href="/spas/four_seasons_boston">Four Seasons Boston</a> - Boston, MA</li>
		   					
					<li><a href="/spas/four_seasons_chicago">Four Seasons Chicago</a> - Chicago, IL</li>
		   					
					<li><a href="/spas/four_seasons_austin">Four Seasons Hotel Austin</a> - Austin, TX</li>
		   					
					<li><a href="/spas/four_seasons_houston">Four Seasons Hotel Houston</a> - Houston, TX</li>
		   					
					<li><a href="/spas/four_seasons_washington">Four Seasons Hotel Washington, DC</a> - Washington, DC</li>
		   					
					<li><a href="/spas/four_seasons_westlake_village">Four Seasons Hotel Westlake Village</a> - Westlake Village, CA</li>
		   					
					<li><a href="/spas/four_seasons_jackson_hole">Four Seasons Jackson Hole</a> - Teton Village, WY</li>
		   					
					<li><a href="/spas/four_seasons_las_vegas">Four Seasons Las Vegas</a> - Las Vegas, NV</li>
		   					
					<li><a href="/spas/four_seasons_miami">Four Seasons Miami</a> - Miami, FL</li>
		   					
					<li><a href="/spas/four_seasons_new_york">Four Seasons New York</a> - New York, NY</li>
		   					
					<li><a href="/spas/four_seasons_dallas">Four Seasons Resort and Club, Dallas at Las Colinas</a> - Irving, TX</li>
		   					
					<li><a href="/spas/four_seasons_aviara">Four Seasons Resort Aviara North San Diego</a> - Carlsbad, CA</li>
		   					
					<li><a href="/spas/four_seasons_lanai">Four Seasons Resort Hawaii, Lanai</a> - Lanai, HI</li>
		   					
					<li><a href="/spas/four_seasons_hualalai">Four Seasons Resort Hualalai</a> - Ka`upulehu-Kona, HI</li>
		   					
					<li><a href="/spas/four_seasons_maui">Four Seasons Resort Maui</a> - Wailea, Maui, HI</li>
		   					
					<li><a href="/spas/four_seasons_scottsdale">Four Seasons Resort Scottsdale at Troon North</a> - Scottsdale, AZ</li>
		   					
					<li><a href="/spas/four_seasons_san_francisco">Four Seasons San Francisco</a> - San Francisco, CA</li>
		   					
					<li><a href="/spas/four_seasons_silicon_valley">Four Seasons Silicon Valley</a> - East Palo Alto, CA</li>
		   					
					<li><a href="/spas/french_lick_springs">French Lick Springs Resort & Spa</a> - French Lick, IN</li>
		   					
					<li><a href="/spas/gaige_house">Gaige House Inn</a> - Glen Ellen, CA</li>
		   					
					<li><a href="/spas/garden_of_the_gods">Garden of the Gods Club</a> - Colorado Springs, CO</li>
		   					
					<li><a href="/spas/gaylord_texan">Gaylord Texan Resort, Relache Spa</a> - Grapevine, TX</li>
		   					
					<li><a href="/spas/gideon_putnam">Gideon Putnam Resort & Spa</a> - Saratoga, NY</li>
		   					
					<li><a href="/spas/grand_geneva">Grand Geneva Resort & Spa</a> - Lake Geneva, WI</li>
		   					
					<li><a href="/spas/grand_traverse">Grand Traverse Resort and Spa</a> - Acme, MI</li>
		   					
					<li><a href="/spas/grand_wailea">Grand Wailea Resort Hotel & Spa</a> - Wailea, Maui, HI</li>
		   					
					<li><a href="/spas/green_mountain">Green Mountain at Fox Run</a> - Ludlow, VT</li>
		   					
					<li><a href="/spas/green_valley_ranch">Green Valley Ranch Resort & Spa</a> - Henderson, NV</li>
		   					
					<li><a href="/spas/green_valley">Green Valley Spa</a> - St. George, UT</li>
		   					
					<li><a href="/spas/greystone">Greystone Inn</a> - Lake Toxaway, NC</li>
		   					
					<li><a href="/spas/grove_isle">Grove Isle Hotel & Spa</a> - Coconut Grove (Miami), FL</li>
		   					
					<li><a href="/spas/grove_park_inn">Grove Park Inn Resort & Spa</a> - Asheville, NC</li>
		   					
					<li><a href="/spas/gurneys_inn">Gurneys Inn & Seawater Spa</a> - Montauk, NY</li>
		   					
					<li><a href="/spas/halekulani">Halekulani</a> - Honolulu, HI</li>
		   					
					<li><a href="/spas/westin_casuarina">Hibiscus Spa, Westin Casuarina Las Vegas</a> - Las Vegas, NV</li>
		   					
					<li><a href="/spas/hilton_hawaiian">Hilton Hawaiian Village Beach Resort & Spa</a> - Honolulu, Oahu, HI</li>
		   					
					<li><a href="/spas/hilton_head_health">Hilton Head Health Institute</a> - Hilton Head Island, SC</li>
		   					
					<li><a href="/spas/hilton_sandestin">Hilton Sandestin Beach Golf Resort, Serenity by the sea</a> - Destin, FL</li>
		   					
					<li><a href="/spas/hilton_waikoloa">Hilton Waikoloa Village</a> - Waikoloa, Hawaii, HI</li>
		   					
					<li><a href="/spas/homer_inn">Homer Inn and Spa</a> - Homer, AK</li>
		   					
					<li><a href="/spas/hotel_1000_seattle">Hotel 1000 Seattle</a> - Seattle, WA</li>
		   					
					<li><a href="/spas/crescent_court">Hotel Crescent Court & Spa</a> - Dallas, TX</li>
		   					
					<li><a href="/spas/hotel_gansevoort">Hotel Gansevoort</a> - New York, NY</li>
		   					
					<li><a href="/spas/hana_maui">Hotel Hana-Maui</a> - Hana, Maui, HI</li>
		   					
					<li><a href="/spas/hotel_hershey">Hotel Hershey</a> - Hershey, PA</li>
		   					
					<li><a href="/spas/hotel_metro">Hotel Metro</a> - Milwaukee, WI</li>
		   					
					<li><a href="/spas/hotel_monaco">Hotel Monaco</a> - Denver, CO</li>
		   					
					<li><a href="/spas/hotel_telluride">Hotel Telluride</a> - Telluride, CO</li>
		   					
					<li><a href="/spas/hotel_vitale">Hotel Vitale</a> - San Francisco, CA</li>
		   					
					<li><a href="/spas/hotel_zaza">Hotel ZaZa & ZaSpa</a> - Dallas, TX</li>
		   					
					<li><a href="/spas/houstonian_hotel">Houstonian Hotel, Club & Spa</a> - Houston, TX</li>
		   					
					<li><a href="/spas/huntington_hotel">Huntington Hotel & Nob Hill Spa</a> - San Francisco, CA</li>
		   					
					<li><a href="/spas/century_plaza_la">Hyatt Regency Century Plaza, Spa Mystique</a> - Los Angeles, CA</li>
		   					
					<li><a href="/spas/hyatt_regency_chesaeake_bay">Hyatt Regency Chesapeake Bay</a> - Cambridge, MD</li>
		   					
					<li><a href="/spas/hyatt_regency_coconut_point">Hyatt Regency Coconut Point Resort & Spa</a> - Bonita Springs, FL</li>
		   					
					<li><a href="/spas/hyatt_regency_greenwich">Hyatt Regency Greenwich</a> - Old Greenwich, CT</li>
		   					
					<li><a href="/spas/hyatt_regency_lake_las_vegas">Hyatt Regency Lake Las Vegas</a> - Henderson, NV</li>
		   					
					<li><a href="/spas/hyatt_regency_lake_tahoe">Hyatt Regency Lake Tahoe Resort</a> - Incline Village, NV</li>
		   					
					<li><a href="/spas/hyatt_regency_lost_pines">Hyatt Regency Lost Pines, Spa Django</a> - Lost Pines, TX</li>
		   					
					<li><a href="/spas/hyatt_regency_tamaya">Hyatt Regency Tamaya Resort & Spa</a> - Santa Ana Pueblo, NM</li>
		   					
					<li><a href="/spas/hyatt_vineyard_creek">Hyatt Vineyard Creek - Sonoma County</a> - Santa Rosa, CA</li>
		   					
					<li><a href="/spas/loretto">Inn and Spa at Loretto</a> - Santa Fe, NM</li>
		   					
					<li><a href="/spas/inn_at_langley">Inn at Langley, Spa Essencia</a> - Langley, WA</li>
		   					
					<li><a href="/spas/palmetto_bluff">Inn at Palmetto Bluff</a> - Bluffton, SC</li>
		   					
					<li><a href="/spas/inn_of_the_anasazi">Inn of the Anasazi</a> - Sante Fe, NM</li>
		   					
					<li><a href="/spas/mayfair_hotel">Jurlique Spa, Mayfair Hotel & Spa</a> - Coconut Grove (Miami), FL</li>
		   					
					<li><a href="/spas/jwmarriott_desertridge">JW Marriott Desert Ridge Resort, Revive Spa</a> - Phoenix, AZ</li>
		   					
					<li><a href="/spas/desert_springs">JW Marriott Desert Springs Resort & Spa</a> - Palm Desert, CA</li>
		   					
					<li><a href="/spas/jwmarriott_ihilani">JW Marriott Ihilani Resort & Spa at Ko Olina</a> - Kapolei, Oahu, HI</li>
		   					
					<li><a href="/spas/kahala">Kahala Hotel & Resort</a> - Honolulu, HI</li>
		   					
					<li><a href="/spas/kalani_oceanside">Kalani Oceanside Retreat</a> - Pahoa, Hawaii, HI</li>
		   					
					<li><a href="/spas/kauai_beach">Kauai Beach Hotel and Resort</a> - Lihue, Kauai, HI</li>
		   					
					<li><a href="/spas/kauai_marriott">Kauai Marriott Resort & Beach Club</a> - Lihue, Kauai, HI</li>
		   					
					<li><a href="/spas/kenwood_inn">Kenwood Inn & Spa</a> - Kenwood, CA</li>
		   					
					<li><a href="/spas/keswick_hall">Keswick Hall</a> - Keswick, VA</li>
		   					
					<li><a href="/spas/keystone_lodge">Keystone Lodge</a> - Keystone, CO</li>
		   					
					<li><a href="/spas/kingsmill_resort">Kingsmill Resort</a> - Williamsburg, VA</li>
		   					
					<li><a href="/spas/kohler">Kohler Waters Spa</a> - Kohler, WI</li>
		   					
					<li><a href="/spas/l_auberge_de_sedona">L Auberge de Sedona</a> - Sedona, AZ</li>
		   					
					<li><a href="/spas/auberge_del_mar">L Auberge Del Mar</a> - Del Mar, CA</li>
		   					
					<li><a href="/spas/la_costa_resort">La Costa Resort & Spa</a> - Carlsbad, CA</li>
		   					
					<li><a href="/spas/la_posada">La Posada de Santa Fe Resort & Spa</a> - Santa Fe, NM</li>
		   					
					<li><a href="/spas/la_quinta">La Quinta Resort & Club</a> - La Quinta, CA</li>
		   					
					<li><a href="/spas/lafayette_park">Lafayette Park Hotel & Spa</a> - Lafayette, CA</li>
		   					
					<li><a href="/spas/lake_austin">Lake Austin Spa Resort</a> - Austin, TX</li>
		   					
					<li><a href="/spas/lake_opechee">Lake Opechee Inn and Spa</a> - Lakeport, NH</li>
		   					
					<li><a href="/spas/laplaya">LaPlaya Beach & Golf Resort</a> - Naples, FL</li>
		   					
					<li><a href="/spas/le_meridien_sunny_isles_beach">Le Meridien Sunny Isles Beach</a> - Sunny Isles Beach, FL</li>
		   					
					<li><a href="/spas/le_merigot">Le Merigot Beach Hotel & Spa</a> - Santa Monica, CA</li>
		   					
					<li><a href="/spas/little_palm_island">Little Palm Island Resort & Spa</a> - Little Torch Key, FL</li>
		   					
					<li><a href="/spas/living_waters">Living Waters Spa - European Style Clothing Optional</a> - Desert Hot Springs, CA</li>
		   					
					<li><a href="/spas/loews_santa_monica">Loews Santa Monica, Ocean Spa</a> - Santa Monica, CA</li>
		   					
					<li><a href="/spas/loews_ventana">Loews Ventana Canyon Resort</a> - Tucson, AZ</li>
		   					
					<li><a href="/spas/luana_spa_retreat">Luana Spa Retreat</a> - Hana, Maui, HI</li>
		   					
					<li><a href="/spas/luxor">Luxor Hotel and Casino</a> - Las Vegas, NV</li>
		   					
					<li><a href="/spas/macarthur_place">MacArthur Place Sonoma Inn</a> - Sonoma, CA</li>
		   					
					<li><a href="/spas/mandalay_bay">Mandalay Bay</a> - Las Vegas, NV</li>
		   					
					<li><a href="/spas/mandarin_oriental_washington">Mandarin Oriental Washington D.C.</a> - Washington, DC</li>
		   					
					<li><a href="/spas/manele_bay">Manele Bay Hotel</a> - Lanai, Hawaii, HI</li>
		   					
					<li><a href="/spas/mansion_on_forsyth_park">Mansion on Forsyth Park, Poseidon Spa</a> - Savannah, GA</li>
		   					
					<li><a href="/spas/marriott_harbor_beach">Marriott Harbor Beach Resort & Spa</a> - Fort Lauderdale, FL</li>
		   					
					<li><a href="/spas/martineau_bay">Martineau Bay Resort & Spa</a> - Vieques, PR</li>
		   					
					<li><a href="/spas/mauna_lani">Mauna Lani Resort</a> - Kohala Coast, HI</li>
		   					
					<li><a href="/spas/meadowood">Meadowood Napa Valley</a> - St. Helena, CA</li>
		   					
					<li><a href="/spas/mgm_grand">MGM Grand</a> - Las Vegas, NV</li>
		   					
					<li><a href="/spas/milliken_creek">Milliken Creek Inn and Spa</a> - Napa, CA</li>
		   					
					<li><a href="/spas/miracle_springs">Miracle Springs Resort & Spa</a> - Desert Hot Springs, CA</li>
		   					
					<li><a href="/spas/miraval">Miraval, Life in Balance</a> - Catalina, AZ</li>
		   					
					<li><a href="/spas/mirbeau">Mirbeau Inn & Spa</a> - Skaneateles, NY</li>
		   					
					<li><a href="/spas/mirror_lake">Mirror Lake Inn Resort & Spa</a> - Lake Placid, NY</li>
		   					
					<li><a href="/spas/mohegan_sun">Mohegan Sun, Elemis Spa</a> - Uncasville, CT</li>
		   					
					<li><a href="/spas/mondrian_los_angeles">Mondrian Hotel Los Angeles, Agua Spa</a> - West Hollywood, CA</li>
		   					
					<li><a href="/spas/mondrian_scottsdale">Mondrian Hotel Scottsdale, Aqua Spa</a> - Scottsdale, AZ</li>
		   					
					<li><a href="/spas/monte_carlo">Monte Carlo Resort & Casino</a> - Las  Vegas, NV</li>
		   					
					<li><a href="/spas/monterey_plaza">Monterey Plaza Hotel & Spa</a> - Monterey, CA</li>
		   					
					<li><a href="/spas/mountain_view">Mountain View Grand Hotel</a> - Whitefield, NH</li>
		   					
					<li><a href="/spas/naples_grande">Naples Grande Resort & Golden Door Spa</a> - Naples, FL</li>
		   					
					<li><a href="/spas/nemacolin">Nemacolin Woodlands Resort & Spa</a> - Farmington, PA</li>
		   					
					<li><a href="/spas/new_age_health_spa">New Age Health Spa</a> - Neversink, NY</li>
		   					
					<li><a href="/spas/historic_crescent_hotel">New Moon Spa & Salon at the Historic Crescent Hotel</a> - Eureka Springs, AR</li>
		   					
					<li><a href="/spas/new_york_palace">New York Palace Hotel</a> - New York, NY</li>
		   					
					<li><a href="/spas/ocean_key">Ocean Key Resort & Spa</a> - Key West, FL</li>
		   					
					<li><a href="/spas/ocean_place">Ocean Place Resort & Spa</a> - Long Branch, NJ</li>
		   					
					<li><a href="/spas/ojai_valley">Ojai Valley Inn & Spa</a> - Ojai, CA</li>
		   					
					<li><a href="/spas/ojo_caliente">Ojo Caliente Mineral Springs</a> - Ojo Caliente, NM</li>
		   					
					<li><a href="/spas/old_edwards">Old Edwards Inn & Spa</a> - Highlands, NC</li>
		   					
					<li><a href="/spas/shutters">One the Spa at Shutters on the Beach</a> - Santa Monica, CA</li>
		   					
					<li><a href="/spas/portofino_bay">Orlando Portofino Bay Hotel & Mandara Spa</a> - Orlando, FL</li>
		   					
					<li><a href="/spas/westgate_lakes">Papillon the Spa at Westgate Lakes Resort</a> - Orlando, FL</li>
		   					
					<li><a href="/spas/paradise_point">Paradise Point Resort & Spa</a> - San Diego, CA</li>
		   					
					<li><a href="/spas/park_hyatt_beaver_creek">Park Hyatt Beaver Creek Resort and Spa</a> - Beaver Creek, CO</li>
		   					
					<li><a href="/spas/park_hyatt_chicago">Park Hyatt Chicago</a> - Chicago, IL</li>
		   					
					<li><a href="/spas/pga_national">PGA National Resort & Spa</a> - Palm Beach Gardens, FL</li>
		   					
					<li><a href="/spas/pheasant_run">Pheasant Run Resort & Spa</a> - St. Charles, IL</li>
		   					
					<li><a href="/spas/planet_hollywood_las_vegas">Planet Hollywood Hotel Las Vegas</a> - Las Vegas, NV</li>
		   					
					<li><a href="/spas/platinum_hotel">Platinum Hotel & Spa</a> - Las Vegas, NV</li>
		   					
					<li><a href="/spas/pointe_south">Pointe South Mountain Resort</a> - Phoenix, AZ</li>
		   					
					<li><a href="/spas/ponte_vedra">Ponte Vedra Inn & Club</a> - Ponte Vedra Beach, FL</li>
		   					
					<li><a href="/spas/post_ranch">Post Ranch Inn & Spa</a> - Big Sur, CA</li>
		   					
					<li><a href="/spas/princeville_resort">Princeville Resort</a> - Princeville, Kauai, HI</li>
		   					
					<li><a href="/spas/caesars_palace">Qua Baths & Spa, Caesars Palace Las Vegas</a> - Las Vegas, NV</li>
		   					
					<li><a href="/spas/raffles_beverly_hills">Raffles Beverly Hills</a> - Beverly Hills, CA</li>
		   					
					<li><a href="/spas/red_rock">Red Rock Casino Resort Spa</a> - Las Vegas, NV</li>
		   					
					<li><a href="/spas/regency_health">Regency Health Resort and Spa</a> - Hallandale, FL</li>
		   					
					<li><a href="/spas/relache_spa">Relache Spa at Gaylord Opryland Resort</a> - Nashville, TN</li>
		   					
					<li><a href="/spas/renaissance_esmeralda">Renaissance Esmeralda Resort & Spa</a> - Indian Wells, CA</li>
		   					
					<li><a href="/spas/resort_at_squaw_creek">Resort at Squaw Creek</a> - Olympic Valley, CA</li>
		   					
					<li><a href="/spas/ritz_carlton_halfmoon_bay">Ritz Carlton Half Moon Bay</a> - Half Moon Bay, CA</li>
		   					
					<li><a href="/spas/ritz_carlton_lodge_reynolds_plantation">Ritz Carlton Lodge Reynolds Plantation</a> - Greensboro, GA</li>
		   					
					<li><a href="/spas/ritz_carlton_new_orleans">Ritz Carlton New Orleans</a> - New Orleans, LA</li>
		   					
					<li><a href="/spas/ritz_carlton_new_york">Ritz Carlton New York</a> - New York, NY</li>
		   					
					<li><a href="/spas/ritz_carlton_amelia_island">Ritz-Carlton Amelia Island</a> - Amelia Island, FL</li>
		   					
					<li><a href="/spas/ritz_carlton_bachelor_gulch">Ritz-Carlton Bachelor Gulch</a> - Avon, CO</li>
		   					
					<li><a href="/spas/ritz_carlton_coconut_grove">Ritz-Carlton Coconut Grove</a> - Coconut Grove (Miami), FL</li>
		   					
					<li><a href="/spas/ritz_carlton_georgetown">Ritz-Carlton Georgetown</a> - Washington, DC</li>
		   					
					<li><a href="/spas/ritz_carlton_pasadena">Ritz-Carlton Huntington Hotel & Spa</a> - Pasadena, CA</li>
		   					
					<li><a href="/spas/ritz_carlton_las_vegas">Ritz-Carlton Lake Las Vegas</a> - Henderson, NV</li>
		   					
					<li><a href="/spas/ritz_carlton_san_juan">Ritz-Carlton San Juan Hotel, Spa & Casino</a> - Carolina, PR</li>
		   					
					<li><a href="/spas/ritz_carlton_tysons_corner">Ritz-Carlton Tysons Corner</a> - McLean, VA</li>
		   					
					<li><a href="/spas/royal_palms">Royal Palms Resort & Spa, Alvadora Spa</a> - Phoenix, AZ</li>
		   					
					<li><a href="/spas/rusty_parrot">Rusty Parrot Lodge & Spa</a> - Jackson, WY</li>
		   					
					<li><a href="/spas/sagamore_resort">Sagamore Resort & Spa</a> - Bolton Landing, NY</li>
		   					
					<li><a href="/spas/salish_lodge">Salish Lodge & Spa</a> - Snoqualmie, WA</li>
		   					
					<li><a href="/spas/salishan_lodge">Salishan Lodge</a> - Gleneden Beach, OR</li>
		   					
					<li><a href="/spas/san_ysidro_ranch">San Ysidro Ranch</a> - San Ysidro, CA</li>
		   					
					<li><a href="/spas/sanctuary_camelback">Sanctuary on Camelback Mountain</a> - Paradise Valley, AZ</li>
		   					
					<li><a href="/spas/sanderling">Sanderling Resort & Spa</a> - Duck, NC</li>
		   					
					<li><a href="/spas/sanibel_harbour">Sanibel Harbour Resort & Spa</a> - Fort Myers, FL</li>
		   					
					<li><a href="/spas/casa_del_mar">Santa Monica Spa, Hotel Casa Del mar</a> - Santa Monica, CA</li>
		   					
					<li><a href="/spas/sawgrass">Sawgrass Marriott Resort & Spa</a> - Ponte Vedra Beach, FL</li>
		   					
					<li><a href="/spas/saybrook">Saybrook Point Inn & Spa</a> - Old Saybrook, CT</li>
		   					
					<li><a href="/spas/sea_mountain_inn">Sea Mountain Inn Resort & Spa</a> - Desert Hot Springs, CA</li>
		   					
					<li><a href="/spas/sedona_rouge">Sedona Rouge Hotel & Spa</a> - Sedona, AZ</li>
		   					
					<li><a href="/spas/semiahmoo">Semiahmoo Resort</a> - Blaine, WA</li>
		   					
					<li><a href="/spas/sheraton_wild_horse">Sheraton Wild Horse Pass Resort & Aji Spa</a> - Chandler, AZ</li>
		   					
					<li><a href="/spas/silverado_resort">Silverado Resort</a> - Napa, CA</li>
		   					
					<li><a href="/spas/turning_stone">Skana, the Spa at Turning Stone</a> - Verona, NY</li>
		   					
					<li><a href="/spas/snake_river">Snake River Lodge & Spa</a> - Teton Village, WY</li>
		   					
					<li><a href="/spas/snowbird">Snowbird Ski & Summer Resort, Cliff Spa</a> - Snowbird, UT</li>
		   					
					<li><a href="/spas/solage_calistoga">Solage Calistoga</a> - Calistoga, CA</li>
		   					
					<li><a href="/spas/sonoma_coast">Sonoma Coast Villa & Spa</a> - Bodega, CA</li>
		   					
					<li><a href="/spas/sorrel_river">Sorrel River Ranch Resort</a> - Moab, UT</li>
		   					
					<li><a href="/spas/ritz_carlton_key_biscayne">Spa at Ritz Carlton Key Biscayne</a> - Key Biscayne, FL</li>
		   					
					<li><a href="/spas/ritz_carlton_south_beach">Spa at Ritz Carlton South Beach</a> - Miami Beach, FL</li>
		   					
					<li><a href="/spas/shore_club">Spa at the Shore Club</a> - Miami Beach, FL</li>
		   					
					<li><a href="/spas/south_point">Spa Costa del Sur, South Point Hotel</a> - Las Vegas, NV</li>
		   					
					<li><a href="/spas/spa_fusion">Spa Fusion & Health Club</a> - San Francisco, CA</li>
		   					
					<li><a href="/spas/spa_luce">Spa Luce, Renaissance Hollywood Hotel & Spa</a> - Hollywood, CA</li>
		   					
					<li><a href="/spas/boca_raton_resort">Spa Palazzo at the Boca Raton Resort & Club</a> - Boca Raton, FL</li>
		   					
					<li><a href="/spas/westgate_park_city">Spa Papillon at Westgate Park City Resort</a> - Park City, UT</li>
		   					
					<li><a href="/spas/spa_resort_casino">Spa Resort Casino</a> - Palm Springs, CA</li>
		   					
					<li><a href="/spas/kah_nee_ta_high">Spa Wanapine, Kah-Nee-Ta High Desert Resort</a> - Warm Springs, OR</li>
		   					
					<li><a href="/spas/spring_creek_ranch">Spring Creek Ranch</a> - Jackson, WY</li>
		   					
					<li><a href="/spas/st_julien">St. Julien Hotel & Spa</a> - Boulder, CO</li>
		   					
					<li><a href="/spas/st_regis_aspen">St. Regis Aspen & Remede Spa</a> - Aspen, CO</li>
		   					
					<li><a href="/spas/st_regis_monarch_beach">St. Regis Monarch Beach & Spa Gaucin</a> - Dana Point, CA</li>
		   					
					<li><a href="/spas/st_regis_resort_fort_lauderdale">St. Regis Resort, Fort Lauderdale</a> - Fort Lauderdale, FL</li>
		   					
					<li><a href="/spas/standard_miami">Standard Miami</a> - Miami, FL</li>
		   					
					<li><a href="/spas/stein_eriksen">Stein Eriksen Lodge</a> - Park City, UT</li>
		   					
					<li><a href="/spas/sun_mountain_lodge">Sun Mountain Lodge</a> - Winthrop, WA</li>
		   					
					<li><a href="/spas/sun_valley">Sun Valley Resort</a> - Sun Valley, ID</li>
		   					
					<li><a href="/spas/sundance">Sundance Resort</a> - Sundance, UT</li>
		   					
					<li><a href="/spas/sundara">Sundara Inn & Spa</a> - Wisconsin Dells, WI</li>
		   					
					<li><a href="/spas/sunriver_resort">Sunriver Resort</a> - Sunriver, OR</li>
		   					
					<li><a href="/spas/sunset_tower">Sunset Tower Hotel, Argyle Spa</a> - Hollywood, CA</li>
		   					
					<li><a href="/spas/surf_and_sand">Surf & Sand Resort</a> - Laguna Beach, CA</li>
		   					
					<li><a href="/spas/sycamore">Sycamore Mineral Springs Resort</a> - San Luis Obispo, CA</li>
		   					
					<li><a href="/spas/ten_thousand_waves">Ten Thousand Waves</a> - Sante Fe, NM</li>
		   					
					<li><a href="/spas/tennessee_fitness_spa">Tennessee Fitness Spa</a> - Waynesboro, TN</li>
		   					
					<li><a href="/spas/atlantic">The Atlantic, Spa Atlantic</a> - Fort Lauderdale, FL</li>
		   					
					<li><a href="/spas/calistoga_ranch">The Bath House at Calistoga Ranch</a> - Calistoga, CA</li>
		   					
					<li><a href="/spas/bellevue_club">The Bellevue Club</a> - Bellevue, WA</li>
		   					
					<li><a href="/spas/bellmoor_inn">The Bellmoor Inn</a> - Rehoboth Beach, DE</li>
		   					
					<li><a href="/spas/beverly_hills_hotel">The Beverly Hills Hotel</a> - Beverly Hills, CA</li>
		   					
					<li><a href="/spas/biltmore_coral_gables">The Biltmore</a> - Coral Gables, FL</li>
		   					
					<li><a href="/spas/breakers_palm_beach">The Breakers Palm Beach</a> - Palm Beach, FL</li>
		   					
					<li><a href="/spas/the_broadmoor">The Broadmoor</a> - Colorado Springs, CO</li>
		   					
					<li><a href="/spas/carneros_inn">The Carneros Inn</a> - Napa, CA</li>
		   					
					<li><a href="/spas/cliffs_resort">The Cliffs Resort</a> - Shell Beach, CA</li>
		   					
					<li><a href="/spas/clinton_hotel">The Clinton Hotel, Panico Salon & Spa</a> - Miami Beach, FL</li>
		   					
					<li><a href="/spas/sea_island">The Cloister Spa, Sea Island Resorts</a> - Sea Island, GA</li>
		   					
					<li><a href="/spas/coeur_dalene">The Coeur d Alene Resort</a> - Coeur d Alene, ID</li>
		   					
					<li><a href="/spas/the_crossings">The Crossings</a> - Austin, TX</li>
		   					
					<li><a href="/spas/crowne_pointe">The Crowne Pointe Historic Inn & Spa</a> - Provincetown, MA</li>
		   					
					<li><a href="/spas/delano">The Delano, Aqua Spa</a> - Miami Beach, FL</li>
		   					
					<li><a href="/spas/diplomat">The Diplomat Country Club & Spa</a> - Hallandale Beach, FL</li>
		   					
					<li><a href="/spas/elms_resort">The Elms Resort & Spa</a> - Excelsior Springs, MO</li>
		   					
					<li><a href="/spas/equinox_resort">The Equinox Resort & Spa</a> - Manchester Village, VT</li>
		   					
					<li><a href="/spas/fairmont_orchid">The Fairmont Orchid at Mauna Lani Resort</a> - Kohala Coast, Hawaii, HI</li>
		   					
					<li><a href="/spas/the_greenbrier">The Greenbrier</a> - White Sulphur Springs, WV</li>
		   					
					<li><a href="/spas/greenhouse">The Greenhouse</a> - Arlington, TX</li>
		   					
					<li><a href="/spas/homestead_resort_michigan">The Homestead Resort</a> - Glen Arbor, MI</li>
		   					
					<li><a href="/spas/the_hotel">THE HOTEL at Mandalay & Bathhouse Spa</a> - Las Vegas, NV</li>
		   					
					<li><a href="/spas/hotel_viking">The Hotel Viking</a> - Newport, RI</li>
		   					
					<li><a href="/spas/inn_on_fifth">The Inn on Fifth</a> - Naples, FL</li>
		   					
					<li><a href="/spas/kerr_house">The Kerr House</a> - Grand Rapids, OH</li>
		   					
					<li><a href="/spas/molokai_ranch">The Lodge & Beach Village at Molokai Ranch</a> - Maunaloa, Molokai, HI</li>
		   					
					<li><a href="/spas/callaway_gardens">The Lodge & Spa at Callaway Gardens</a> - Pine Mountain, GA</li>
		   					
					<li><a href="/spas/cordevalle">The Lodge at CordeValle</a> - San Martin, CA</li>
		   					
					<li><a href="/spas/pebble_beach">The Lodge at Pebble Beach</a> - Pebble Beach, CA</li>
		   					
					<li><a href="/spas/lodge_at_sonoma">The Lodge at Sonoma</a> - Sonoma, CA</li>
		   					
					<li><a href="/spas/lodge_at_vail">The Lodge at Vail</a> - Vail, CO</li>
		   					
					<li><a href="/spas/lodge_at_woodloch">The Lodge at Woodloch</a> - Hawley, PA</li>
		   					
					<li><a href="/spas/the_marsh">The Marsh</a> - Minnetonka, MN</li>
		   					
					<li><a href="/spas/mirage">The Mirage</a> - Las Vegas, NV</li>
		   					
					<li><a href="/spas/national_hotel">The National Hotel</a> - Miami Beach, FL</li>
		   					
					<li><a href="/spas/oaks">The Oaks at Ojai</a> - Ojai, CA</li>
		   					
					<li><a href="/spas/the_parker">The Parker Palm Springs</a> - Palm Springs, CA</li>
		   					
					<li><a href="/spas/peninsula_beverly_hills">The Peninsula Beverly Hills</a> - Beverly Hills, CA</li>
		   					
					<li><a href="/spas/peninsula_new_york">The Peninsula New York</a> - New York, NY</li>
		   					
					<li><a href="/spas/the_phoenician">The Phoenician, Centre of Well-Being</a> - Scottsdale, AZ</li>
		   					
					<li><a href="/spas/the_pierre">The Pierre</a> - New York, NY</li>
		   					
					<li><a href="/spas/the_pillars">The Pillars at New River Sound</a> - Fort Lauderdale, FL</li>
		   					
					<li><a href="/spas/raj_ayurveda">The Raj Ayurveda Health Spa</a> - Vedic City, IA</li>
		   					
					<li><a href="/spas/singer_island">The Resort at Singer Island</a> - Singer Island, FL</li>
		   					
					<li><a href="/spas/four_seasons_chicago_rc">The Ritz Carlton Chicago (Four Seasons)</a> - Chicago, IL</li>
		   					
					<li><a href="/spas/ritz_carlton_laguna_niguel">The Ritz Carlton, Laguna Niguel</a> - Laguna Niguel, CA</li>
		   					
					<li><a href="/spas/ritz_carlton_kapalua">The Ritz Carlton. Kapalua</a> - Kapalua, Maui, HI</li>
		   					
					<li><a href="/spas/ritz_carlton_sarasota">The Ritz-Carlton Sarasota</a> - Sarasota, FL</li>
		   					
					<li><a href="/spas/ritz_carlton_marina_del_ray">The Ritz-Carlton, Marina del Rey (Los Angeles)</a> - Marina Del Ray, CA</li>
		   					
					<li><a href="/spas/setai">The Setai, Spa</a> - Miami Beach, FL</li>
		   					
					<li><a href="/spas/skinspa_institute">The SkinSpa Institute</a> - Signal Hill, CA</li>
		   					
					<li><a href="/spas/colonial_williamsburg">The Spa at Colonial Williamsburg</a> - Williamsburg, VA</li>
		   					
					<li><a href="/spas/spa_at_grand_lake">The Spa at Grand Lake</a> - Lebanon, CT</li>
		   					
					<li><a href="/spas/la_toscana">The Spa at La Toscana Resort</a> - Desert Hot Springs, CA</li>
		   					
					<li><a href="/spas/mandarin_oriental_miami">The Spa at Mandarin Oriental, Miami</a> - Miami, FL</li>
		   					
					<li><a href="/spas/spa_at_norwich_inn">The Spa at Norwich Inn</a> - Norwich, CT</li>
		   					
					<li><a href="/spas/rancho_bernardo">The Spa at Rancho Bernardo</a> - San Diego, CA</li>
		   					
					<li><a href="/spas/rancho_valencia">The Spa at Rancho Valencia</a> - Rancho Sante Fe, CA</li>
		   					
					<li><a href="/spas/saddlebrook">The Spa at Saddlebrook Resort</a> - Wesley Chapel, FL</li>
		   					
					<li><a href="/spas/balboa_bay">The Spa at The Balboa Bay Club & Resort</a> - Newport Beach, CA</li>
		   					
					<li><a href="/spas/jwmarriott_camelback">The Spa at the Camelback Inn</a> - Scottsdale, AZ</li>
		   					
					<li><a href="/spas/hammock_beach">The Spa at The Club at Hammock Beach</a> - Palm Coast, FL</li>
		   					
					<li><a href="/spas/island_hotel">The Spa at the Island Hotel</a> - Newport Beach, CA</li>
		   					
					<li><a href="/spas/naples_beach">The Spa at The Naples Beach Hotel & Golf Club</a> - Naples, FL</li>
		   					
					<li><a href="/spas/the_sanctuary">The Spa at The Sanctuary at Kiawah Island</a> - Kiawah Island, SC</li>
		   					
					<li><a href="/spas/torrey_pines">The Spa at Torrey Pines</a> - La Jolla, CA</li>
		   					
					<li><a href="/spas/hotel_healdsburg">The Spa, Hotel Healdsburg</a> - Healdsburg, CA</li>
		   					
					<li><a href="/spas/the_spring">The Spring Resort and Spa</a> - Desert Hot Springs, CA</li>
		   					
					<li><a href="/spas/springs_resort">The Springs Resort</a> - Pagosa Springs, CO</li>
		   					
					<li><a href="/spas/westin_maui">The Westin Maui Resort & Spa</a> - Lahaina, Maui, HI</li>
		   					
					<li><a href="/spas/westin_mission_hills">The Westin Mission Hills Resort & Spa</a> - Rancho Mirage, CA</li>
		   					
					<li><a href="/spas/whiteface_lodge">The Whiteface Lodge</a> - Lake Placid, NY</li>
		   					
					<li><a href="/spas/woodlands">The Woodlands Resort & Country Club</a> - The Woodlands, TX</li>
		   					
					<li><a href="/spas/topnotch">Topnotch at Stowe</a> - Stowe, VT</li>
		   					
					<li><a href="/spas/trump_international">Trump International Hotel & Tower</a> - New York, NY</li>
		   					
					<li><a href="/spas/sonesta_beach_resort">Trump International, Sonesta Beach Resort</a> - Sunny Isles Beach, FL</li>
		   					
					<li><a href="/spas/turtle_bay">Turtle Bay Resort, Spa Luana</a> - Kahuku, Oahu, HI</li>
		   					
					<li><a href="/spas/vail_cascade">Vail Cascade Resort & Spa</a> - Vail, CO</li>
		   					
					<li><a href="/spas/ventana_inn">Ventana Inn, Allegria Spa</a> - Big Sur, CA</li>
		   					
					<li><a href="/spas/viceroy_palm_springs">Viceroy Palm Springs, Estrella Spa</a> - Palm Springs, CA</li>
		   					
					<li><a href="/spas/villagio_inn">Villagio Inn & Spa</a> - Yountville, CA</li>
		   					
					<li><a href="/spas/vista_clara">Vista Clara Ranch Resort & Spa</a> - Galisteo, NM</li>
		   					
					<li><a href="/spas/w_chicago_lakeshore">W Chicago Lakeshore, Bliss Spa</a> - Chicago, IL</li>
		   					
					<li><a href="/spas/w_dallas">W Dallas Victory, Bliss Spa</a> - Dallas, TX</li>
		   					
					<li><a href="/spas/w_los_angeles">W Los Angeles Westwood, Bliss Spa</a> - Los Angeles, CA</li>
		   					
					<li><a href="/spas/w_new_york_times_square">W New York - Times Square, Away Spa</a> - New York City, NY</li>
		   					
					<li><a href="/spas/w_san_diego">W San Diego, Anatomy Spa</a> - San Diego, CA</li>
		   					
					<li><a href="/spas/w_san_francisco">W San Francisco, Bliss Spa</a> - San Francisco, CA</li>
		   					
					<li><a href="/spas/waikoloa_beach_marriott">Waikoloa Beach Marriott Resort</a> - Waikoloa, Hawaii, HI</li>
		   					
					<li><a href="/spas/marriott_wailea">Wailea Beach Marriott Resort & Spa</a> - Wailea, Maui, HI</li>
		   					
					<li><a href="/spas/waterleaf">Waterleaf Club & Spa</a> - Stevenson, WA</li>
		   					
					<li><a href="/spas/watermark_hotel">Watermark Hotel & Spa</a> - San Antonio, TX</li>
		   					
					<li><a href="/spas/we_care_holistic">We Care Holistic Health Center</a> - Desert Hot Springs, CA</li>
		   					
					<li><a href="/spas/wentworth_by_the_sea">Wentworth By The Sea</a> - New Castle, NH</li>
		   					
					<li><a href="/spas/westglow">Westglow Resort & Spa</a> - Blowing Rock, NC</li>
		   					
					<li><a href="/spas/westin_savannah">Westin Savannah Harbor Golf Resort & Greenbrier Spa</a> - Savannah, GA</li>
		   					
					<li><a href="/spas/st_francis">Westin St. Francis</a> - San Francisco, CA</li>
		   					
					<li><a href="/spas/treasure_island">WET - The Spa at TI</a> - Las Vegas, NV</li>
		   					
					<li><a href="/spas/white_barn">White Barn Inn & Spa</a> - Kennebunkport, ME</li>
		   					
					<li><a href="/spas/wild_dunes">Wild Dunes Resort</a> - Isle of Palms, SC</li>
		   					
					<li><a href="/spas/willows_lodge">Willows Lodge & Spa</a> - Woodinville, WA</li>
		   					
					<li><a href="/spas/woodmark">Woodmark Hotel & Spa on Lake Washington</a> - Kirkland, WA</li>
		   					
					<li><a href="/spas/woodstock_inn">Woodstock Inn & Resort</a> - Woodstock, VT</li>
		   					
					<li><a href="/spas/wyndham_buttes">Wyndham Buttes Resort & Narande Spa</a> - Tempe, AZ</li>
		   					
					<li><a href="/spas/wynn_resort">Wynn Resort Las Vegas</a> - Las Vegas, NV</li>
		   				   		</ul>
		    	</div>
			</div>
			</div>
    	
    	<!-- Lifestyle -->    	
    	    	
    	<!-- Boutique -->    	
    	    	
    	    	             	 
    	
		<div class="containerBG">
		<div class="container" style="background-color: #EB6700;">
			<div id="quoteWrap">
			<div id="quote">
				<h5>Do the thing you fear most and the death of fear is certain.</h5>
				~ Mark Twain			</div>
			</div>
		</div>
		</div>		</div>    	
	</div>

	<!--start sidebar-->
	<div class="sidebar">
		<div class="content clearfix">
			<div class="sidebarBox">
				<div class="content">
				<h2>Spa & Wellness</h2>
				<ul class="subNav">
					<li><a href="/browse" title="Browse" target="_self">Browse</a></li>
					<li><a href="/map" title="Map" target="_self">Map</a></li>
					<li><a href="/search" title="Search" target="_self">Search</a></li>
				</ul>
				</div>
			</div>
									<div class="sidebarBox">
	<a href="/lifestyle" title="Lifestyle" target="_self"><img src="/_images/_sidebar/lifestyle.jpg" alt="Lifestyle" width="160" height="75"/></a>
	<div class="content">
		<h2>Lifestyle</h2>
		<p>Read Spa &amp; Wellness Articles. <a href="/lifestyle" title="Lifestyle" target="_self">More..</a></p>
	</div>
</div>			<div class="sidebarBox">
				<script type="text/javascript"><!--
					google_ad_client = "pub-9400879199648109";
					/* 160x600, created 7/8/08 */
					google_ad_slot = "6305809233";
					google_ad_width = 160;
					google_ad_height = 600;
					//-->
				</script>
				<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
			</div>
			
		</div>
	</div>
</div>
<div id="footer" class="clearfix">
	<p>
		<a href="http://www.spasofamerica.com/browse" title="Spa Gallery" target="_self">Spa Gallery</a> | 
		<a href="http://www.spasofamerica.com/boutique" title="Boutique" target="_self">Boutique</a> | 
		<a href="http://www.spasofamerica.com/lifestyle" title="Lifestyle" target="_self">Lifestyle</a> |
		<a href="http://spasofamerica.kiwicollection.com" title="Travel" target="_self">Travel</a> | 
		<a href="http://www.spasofamerica.com/specials" title="Specials" target="_self">Specials</a> |  
		<a href="http://www.spasofamerica.com/map" title="Map" target="_self">Map</a> |  
		<a href="http://www.spasofamerica.com/live_dream_discover" title="eNewsletter" target="_self">eNewsletter</a> | 
		<a href="http://www.spasofamerica.com/privacy" title="Privacy" target="_self">Privacy</a> | 
		<a href="http://www.spasofamerica.com/about" title="About Us" target="_self">About Us</a> |
		<a href="http://www.spasofamerica.com/marketing" title="Spa Marketing" target="_self">Spa Marketing</a> |
		<a href="http://www.spasofamerica.com/partners" title="Partners" target="_self">Partners</a> | 
		<a href="http://www.spasofamerica.com/link" title="Link to Us" target="_self">Link</a> | 
		<a href="http://www.spasofamerica.com/contact" title="Contact" target="_self">Contact</a> | 
		<a href="http://www.spasoflife.com" title="Spas of Life" target="_self">Spas of Life</a>
	</p>
	<div class="clearfix" style="padding-top:15px;">
		<ul class="nc">
			<li class="ulTitle"><strong>Spa Experiences</strong></li>
			<li><a href="http://www.spasofamerica.com/experience/beach" title="Beach Spas">Beach Spas</a>
			<li><a href="http://www.spasofamerica.com/experience/city" title="City Spas">City Spas</a>
			<li><a href="http://www.spasofamerica.com/experience/country" title="Country Spas">Country Spas</a>
			<li><a href="http://www.spasofamerica.com/experience/desert" title="Desert Spas">Desert Spas</a>
			<li><a href="http://www.spasofamerica.com/experience/destination" title="Destination Spas">Destination Spas</a></li>
			<li><a href="http://www.spasofamerica.com/experience/mountain" title="Mountain Spas">Mountain Spas</a>
			<li><a href="http://www.spasofamerica.com/experience/ocean" title="Ocean Spas">Ocean Spas</a> 
			<li><a href="http://www.spasofamerica.com/experience/mineral" title="Mineral Spas">Mineral Spas</a>
			<li><a href="http://www.spasofamerica.com/experience/wine" title="Wine Spas">Wine Spas</a>
		</ul>
		<ul class="nc">
			<li class="ulTitle"><strong>World Spas</strong></li>
			<li><a href="http://www.spasofafrica.com" target="_self" title="Spas of Africa">Spas of Africa</a></li>
			<li><a href="http://www.spasofaustralia.com" target="_self" title="Spas of Australia">Spas of Australia</a></li>
			<li><a href="http://www.spasofbali.com" target="_self" title="Spas of Bali">Spas of Bali</a></li>
			<li><a href="http://www.spasofdubai.com" target="_self" title="Spas of Dubai">Spas of Dubai</a></li>
			<li><a href="http://www.spasofamerica.com/Canada" title="Spas of Canada">Spas of Canada</a></li>
			<li><a href="http://www.spasofchina.com" target="_self" title="Spas of China">Spas of China</a></li>
			<li><a href="http://www.spasoffrance.com" target="_self" title="Spas of France">Spas of France</a></li>
			<li><a href="http://www.spasofitaly.com" target="_self" title="Spas of Italy">Spas of Italy</a></li>
			<li><a href="http://www.spasofjapan.com" target="_self" title="Spas of Japan">Spas of Japan</a></li>
			<li><a href="http://www.spasofkorea.com" target="_self" title="Spas of Korea">Spas of Korea</a></li>
			<li><a href="http://www.spasofitaly.com" target="_self" title="Spas of Italy">Spas of Italy</a></li>
			<li><a href="http://www.spasofgermany.com" target="_self" title="Spas of Germany">Spas of Germany</a></li>
			<li><a href="http://www.spasofireland.com" target="_self" title="Spas of Ireland">Spas of Ireland</a></li>
			<li><a href="http://www.spasofmalaysia.com" target="_self" title="Spas of Malaysia">Spas of Malaysia</a></li>
			<li><a href="http://www.spasofnewzealand.com" target="_self" title="Spas of New Zealand">Spas of New Zealand</a></li>
			<li><a href="http://www.spasofrussia.com" target="_self" title="Spas of Russia">Spas of Russia</a></li>
			<li><a href="http://www.spasofscandinavia.com" target="_self" title="Spas of Scandinavia">Spas of Scandinavia</a></li>
			<li><a href="http://www.spasofspain.com" target="_self" title="Spas of Spain">Spas of Spain</a></li>
			<li><a href="http://www.spasofswitzerland.com" target="_self" title="Spas of Switzerland">Spas of Switzerland</a></li>
			<li><a href="http://www.spasofamerica.com/lifestyle/wellness/spas_of_thailand" target="_self" title="Spas of Thailand">Spas of Thailand</a></li>
			<li><a href="http://www.spasofunitedkingdom.com" target="_self" title="Spas of United Kingdom">Spas of United Kingdom</a></li>
			<li><a href="http://www.spasofamerica.com/United_States" target="_self" title="Spas of United States">Spas of United States</a></li>
		</ul>
		<ul class="nc">
			<li class="ulTitle"><strong>Canada Spas</strong></li>
			<li><a href="http://www.spasofamerica.com/Canada/Alberta" target="_self" title="Alberta Spas">Alberta Spas</a></li>
			<li><a href="http://www.spasofamerica.com/Canada/British_Columbia" target="_self" title="British Columbia Spas">British Columbia Spas</a></li>
			<li><a href="http://www.spasofamerica.com/Canada/Manitoba" target="_self" title="Manitoba Spas">Manitoba Spas</a></li>
			<li><a href="http://www.spasofamerica.com/Canada/New_Brunswick" target="_self" title="New Brunswick Spas">New Brunswick Spas</a></li>
			<li><a href="http://www.spasofamerica.com/Canada/Newfoundland" target="_self" title="Newfoundland Spas">Newfoundland Spas</a></li>
			<li><a href="http://www.spasofamerica.com/Canada/Nova_Scotia" target="_self" title="Nova Scotia Spas">Nova Scotia Spas</a></li>
			<li><a href="http://www.spasofamerica.com/Canada/Ontario" target="_self" title="Ontario Spas">Ontario Spas</a></li>
			<li><a href="http://www.spasofamerica.com/Canada/Prince_Edward_Island" target="_self" title="Prince Edward Island Spas">Prince Edward Island Spas</a></li>
			<li><a href="http://www.spasofamerica.com/Canada/Quebec" target="_self" title="Quebec Spas">Quebec Spas</a></li>
			<li><a href="http://www.spasofamerica.com/Canada/Saskatchewan" target="_self" title="Saskatchewan Spas">Saskatchewan Spas</a></li>
		</ul>
		<ul class="nc">
			<li class="ulTitle"><strong>United States Spas</strong></li>
			<li><a href="http://www.spasofamerica.com/United_States/Alabama" target="_self" title="Alabama Spas">Alabama Spas</a></li>
			<li><a href="http://www.spasofamerica.com/United_States/Alaska" target="_self" title="Alaska Spas">Alaska Spas</a></li>
			<li><a href="http://www.spasofamerica.com/United_States/Arizona" target="_self" title="Arizona Spas">Arizona Spas</a></li>
			<li><a href="http://www.spasofamerica.com/United_States/Arkansas" target="_self" title="Arkansas Spas">Arkansas Spas</a></li>
			<li><a href="http://www.spasofamerica.com/United_States/California" target="_self" title="California Spas">California Spas</a></li>
			<li><a href="http://www.spasofamerica.com/United_States/Colorado" target="_self" title="Colorado Spas">Colorado Spas</a></li>
			<li><a href="http://www.spasofamerica.com/United_States/Connecticut" target="_self" title="Connecticut Spas">Connecticut Spas</a></li>
			<li><a href="http://www.spasofamerica.com/United_States/Delaware" target="_self" title="Delaware Spas">Delaware Spas</a></li>
			<li><a href="http://www.spasofamerica.com/United_States/District_of_Columbia" target="_self" title="District of Columbia Spas">District of Columbia Spas</a></li>
			<li><a href="http://www.spasofamerica.com/United_States/Florida" target="_self" title="Florida Spas">Florida Spas</a></li>
			<li><a href="http://www.spasofamerica.com/United_States/Georgia" target="_self" title="Georgia Spas">Georgia Spas</a></li>
			<li><a href="http://www.spasofamerica.com/United_States/Hawaii" target="_self" title="Hawaii Spas">Hawaii Spas</a></li>
			<li><a href="http://www.spasofamerica.com/United_States/Idaho" target="_self" title="Idaho Spas">Idaho Spas</a></li>
			<li><a href="http://www.spasofamerica.com/United_States/Illinois" target="_self" title="Illinois Spas">Illinois Spas</a></li>
			<li><a href="http://www.spasofamerica.com/United_States/Indiana" target="_self" title="Indiana Spas">Indiana Spas</a></li>
			<li

