HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: text/html; charset=ISO-8859-1
Server: Apache/2.0.46 (Red Hat)
Date: Fri, 09 Jan 2009 02:15:40 GMT
Connection: close
Content-Length: 17441

<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "DTD/xhtml1-transitional.dtd">
     
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">








<head>
		
	<title>Santa Rosa Junior College</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="/css/main.css" type="text/css" />
	<script src="/js/dhtml.js" type="text/javascript"></script>
    
</head>



<body>
<script type="text/javascript">
<!--
    window.open('/browser_warning.php', 'warning', 'height=400, width=600, scrollbars=yes')
//-->
</script>

<noscript><p>Warning! You're using a browser we haven't tested. See <a href="/browser_warning.php" target="_blank">this page</a> for more information</p></noscript>












<!--
First row of page, displaying SRJC logo, tag-line and quick nav buttons. We use a table layout instead of CSS positioning, for justified window resizing.
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
			<td rowspan="2" id="srjc-logo-level2" align="left">
				<img src="/i/srjc-level2-logo.gif" width="256" height="73" border="0" alt="Santa Rosa Junior College logo" /></td>
			<td rowspan="2" id="srjc-legacy-level2" width="319">
				Building on a Legacy of Excellence</td>
			<td class="srjc-header-background-level2"></td>
		</tr>
		<tr>
			<td align="left" class="srjc-header-background-level2" width="86">
				<p class="toplinks">&#8226;&nbsp;<a href="http://www.santarosa.edu/index.shtml">Home</a></p>
				<p class="toplinks">&#8226;&nbsp;<a href="http://www.santarosa.edu/contact/">Contact Us</a></p>
				<p class="toplinks">&#8226;&nbsp;<a href="http://www.santarosa.edu/index_a-z/">Index A-Z</a></p>
			</td>
		</tr>
	</table>
<!-- End First Row -->






<!--
Second row of page, sectional navigation buttons. Once again, we use a table layout for justified window resizing
-->





<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td class="menu-links" align="center">

			<a class="menuButton"
				href="http://www.santarosa.edu/app/"
				onmouseover="buttonMouseover(event, 'menu1');"
			>Apply &amp; Register</a>
			
			<div id="menu1" class="menu" onmouseover="menuMouseover(event)">
				<a class="menuItem" href="http://www.santarosa.edu/app/getting-started/">Getting Started</a>
				<a class="menuItem" href="http://www.santarosa.edu/app/admissions/">Admissions &amp; Application</a>
				<a class="menuItem" href="http://www.santarosa.edu/app/placement/">Placement Tests & GED</a>
				<a class="menuItem" href="http://www.santarosa.edu/app/orientation/">Orientation</a>
				<a class="menuItem" href="http://www.santarosa.edu/app/counseling/">Counseling</a>
				<a class="menuItem" href="http://www.santarosa.edu/app/registration-weblink/">Registration / WebLink</a>
				<a class="menuItem" href="http://www.santarosa.edu/app/paying-for-college/">Paying for College</a>
				<a class="menuItem" href="http://www.santarosa.edu/app/fees-payments-deadlines/">Fees, Payments, Deadlines</a>
				<a class="menuItem" href="http://www.santarosa.edu/app/international-students/">International Students</a>

			</div>
		</td>
		
		<td class="menu-break" width="1">|</td>
		
		<td class="menu-links" align="center">
			<a class="menuButton" 
				href="http://www.santarosa.edu/schedules/"
				onmouseover="buttonMouseover(event, 'menu2');"
				>Schedules &amp; Catalog</a>
				
				<div id="menu2" class="menu" onmouseover="menuMouseover(event)">
					<a class="menuItem" href="http://www.santarosa.edu/schedules/schedule_of_classes/">Schedule of Classes</a>
					<a class="menuItem" href="http://www.santarosa.edu/schedules/college_catalog/">College Catalog</a>
					<a class="menuItem" href="http://busapp02.santarosa.edu/SRweb/SR_CourseOutlines.aspx">Course Outline Information</a>
					<a class="menuItem" href="http://online.santarosa.edu/">Center for Advanced Technology in Education</a>
					<a class="menuItem" href="http://www.santarosa.edu/schedules/academic_calendar/">Academic Calendar</a>
					<a class="menuItem" href="http://busautobahn.santarosa.edu/calendar/index.asp">Calendar of Events</a>
				</div>
		</td>
		
		<td class="menu-break" width="1">|</td>
		
		<td class="menu-links" align="center">
			<a href="http://www.santarosa.edu/instruction/"
				class="menuButton"
				onmouseover="buttonMouseover(event, 'menu3');"
				>Instruction</a>
				
				<div id="menu3" class="menu" onmouseover="menuMouseover(event)">
					<a class="menuItem" href="http://busapp02.santarosa.edu/SRWeb/SR_ProgramsOfStudy.aspx?ProgramType=1">Certificate Programs</a>
					<a class="menuItem" href="http://busapp02.santarosa.edu/SRWeb/ProgramOfStudyDegrees.aspx">Associate Degree Programs</a>
					<a class="menuItem" href="http://www.santarosa.edu/instruction/prepare_for_transfer/">Transfer Preparation</a>
					<a class="menuItem" href="http://www.santarosa.edu/instruction/jtwd/">Career Education and Economic Development</a>
					<a class="menuItem" href="http://online.santarosa.edu/">Center for Advanced Technology in Education</a>
					<a class="menuItem" href="https://busapp02.santarosa.edu/CommunityEducation/">Community Education</a>
					<a class="menuItem" href="http://www.santarosa.edu/instruction/ncps/">Noncredit Programs</a>
					<a class="menuItem" href="http://www.santarosa.edu/instruction/study_work_abroad/">Study/Work Abroad</a>
					<a class="menuItem" href="http://www.santarosa.edu/instruction/instructional_departments/">Instructional Departments</a>
					<a class="menuItem" href="http://www.santarosa.edu/instruction/libraries/">Libraries</a>
				</div>
		</td>
		
		<td class="menu-break" width="1">|</td>
		
		<td class="menu-links" align="center">
			<a href="http://www.santarosa.edu/for_students/"
				class="menuButton"
				onmouseover="buttonMouseover(event, 'menu4');"
				>For Students</a>
				
				<div id="menu4" class="menu" onmouseover="menuMouseover(event)">
					<a class="menuItem" href="http://www.santarosa.edu/for_students/athletics/">Athletics</a>
					<a class="menuItem" href="http://www.santarosa.edu/for_students/student-services/">Student Services</a>
					<a class="menuItem" href="http://www.santarosa.edu/for_students/student_resources/">Student Resources</a>
					<a class="menuItem" href="http://www.santarosa.edu/for_students/rules-regulations/">Rules &amp; Regulations</a>
					<a class="menuItem" href="http://www.santarosa.edu/for_students/clubs_and_organizations/">Clubs &amp; Organizations</a>
					<a class="menuItem" href="http://www.santarosa.edu/for_students/publications_performances/">Publications / Performances</a>
					<a class="menuItem" href="http://www.santarosa.edu/for_students/student_affairs/">Student Affairs</a>
					<a class="menuItem" href="http://www.santarosa.edu/instruction/libraries/">Libraries</a>
					<a class="menuItem" href="http://www.santarosa.edu/bookstore/">Bookstore</a>
					<a class="menuItem" href="http://www.santarosa.edu/art-gallery/">Art Gallery</a>
				</div>
		</td>
		
		<td class="menu-break" width="1">|</td>
		
		<td class="menu-links" align="center">
			<a href="http://www.santarosa.edu/faculty_staff/"
				class="menuButton"
				onmouseover="buttonMouseover(event, 'menu5');"
				>Faculty &amp; Staff</a>
				
				<div id="menu5" class="menu" onmouseover="menuMouseover(event)">
					<a class="menuItem" href="http://www.santarosa.edu/faculty_staff/faculty/">Faculty</a>
					<a class="menuItem" href="http://www.santarosa.edu/faculty_staff/staff/">Staff</a>
					<a class="menuItem" href="http://www.santarosa.edu/src/">Staff Development</a>
					<a class="menuItem" href="http://www.santarosa.edu/faculty_staff/staff-directory/">Staff & Faculty Search</a>
					<a class="menuItem" href="http://www.santarosa.edu/instruction/instructional_departments/">Instructional Departments</a>
					<a class="menuItem" href="http://www.santarosa.edu/schedules/academic_calendar/">Academic Calendar</a>
					<a class="menuItem" href="http://www.santarosa.edu/insider/">Insider Newsletter</a>
					<a class="menuItem" href="http://www.santarosa.edu/hr/">Human Resources/Employment</a>
				</div>
		</td>
		
		<td class="menu-break" width="1">|</td>
		
		<td class="menu-links" align="center">
			<a href="http://www.santarosa.edu/administration/"
				class="menuButton"
				onmouseover="buttonMouseover(event, 'menu6');"
				>Administration</a>
				
				<div id="menu6" class="menu" onmouseover="menuMouseover(event)">
					<a class="menuItem" href="http://www.santarosa.edu/district_governance/">District Governance</a>
					<a class="menuItem" href="http://www.santarosa.edu/administration.html">Offices &amp; Services</a>
					<a class="menuItem" href="http://www.santarosa.edu/administration/administrative-services/">Administrative Services</a>
					<a class="menuItem" href="http://www.santarosa.edu/planning/">Planning</a>
					<a class="menuItem" href="http://www.santarosa.edu/polman/4person/4.14.html">Complaints &amp; Grievances</a>
					<a class="menuItem" href="http://www.santarosa.edu/administration/college-safety/">College Safety</a>
					<a class="menuItem" href="http://www2.santarosa.edu/pages/the-district-compliance-office.php">District Compliance Office</a>
				</div>	
		</td>
		
		<td class="menu-break" width="1">|</td>
		
		<td class="menu-links" align="center">
			<a href="http://www.santarosa.edu/about_srjc/"
				class="menuButton"
				onmouseover="buttonMouseover(event, 'menu7');"
				>About SRJC</a>
				
				<div id="menu7" class="menu" onmouseover="menuMouseover(event)">

					<a class="menuItem" href="http://www.santarosa.edu/about_srjc/presidents_message/">President's Message</a>
					<a class="menuItem" href="http://www.santarosa.edu/polman/1mission/Policy1.1.pdf">SRJC's Mission</a>
					<a class="menuItem" href="http://www.santarosa.edu/about_srjc/history-and-highlights/">History&nbsp;&&nbsp;Highlights</a>
					<a class="menuItem" href="http://www.santarosa.edu/about_srjc/campuses_centers/">Campuses&nbsp;&&nbsp;Centers</a>
					<a class="menuItem" href="http://www2.santarosa.edu/pages/current-projects.php">Current&nbsp;Projects</a>
					<a class="menuItem" href="http://www.santarosa.edu/about_srjc/community-and-friends/">Community&nbsp;&&nbsp;Friends</a>
					<a class="menuItem" href="http://www.santarosa.edu/about_srjc/facilities-operations/">Facilities&nbsp;&nbsp;Operations</a>
					<a class="menuItem" href="http://www.santarosa.edu/hr/">Human Resources/Employment</a>
					<a class="menuItem" href="http://www.santarosa.edu/foundation/">Alumni&nbsp;&&nbsp;Foundation</a>
					<a class="menuItem" href="http://www.santarosa.edu/research/Factbook/">Fact&nbsp;Book</a>
				</div>
		</td>
	</tr>
</table>





<!-- End second row -->








<div id="masthead">
<div id="crumbText">
<a href="/">home</a>
&nbsp;&gt;&nbsp;<a href="/app/">Apply & Register</a>
&nbsp;&gt;&nbsp;getting started
</div>
<div>
<div id="masthead-header-l2">getting started</div>
<div id="search_line">
<form id="gs" name="gs" method="get" action="http://www.google.com/u/santarosa" style="margin: 0;">
<span class="search"><input name="q" type="text" value="" size="6" maxlength="2048" class="search_box" />
<script type="text/javascript">
<!--
document.write("<a href=\"javascript: document.gs.submit();\" class=\"search\">SEARCH</a>");
//-->
</script>
<noscript>
<input type="submit" value="SEARCH" class="search" />
</noscript>
</span>
</form>
</div>
</div>
<br clear="all"  />
</div>

<!-- Style sheet fix for IE printing issue, added on 05/04/06 -spruce -->
<div style="clear:both;"></div>


<style type="text/css">
<!--
	@import url ("/app/css/content1.css");
-->
	</style>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="25%" valign="top" class="sidenavBorderYellow">

<!-- Start :: Getting-Started side nav :: sidenav.html -->

<style type="text/css">
<!--
        @import url("/app/css/sidenav.css");
-->
</style>

<table width="100%" cellspacing="0" cellpadding="0">
<tr id="sidenav"><td valign="top" nowrap>
<!--
<a href="javascript;:">
Continuing Students
</a>
-->

<a href="/app/admissions/concurrent-enrollment.shtml">High School Concurrent Enrollment</a>
<a href="/app/getting-started/international_students/">
International Student Program</a>
<a href="/app/getting-started/first_time_students/">
Steps for New Students</a>
<a href="/app/getting-started/learning-communities/">
Learning Communities</a>
<a href="/app/getting-started/reentry_students">
Reentry Students</a>
<a href="http://www.santarosa.edu/instruction/prepare_for_transfer/">
Transfer Students</a>
</td>
</tr>


</table>

<!-- End :: Getting-Started side nav :: sidenav.html -->


</td>
<td rowspan="2" width="*" align="center"valign="top">

<style type="text/css">
<!--
        @import url("../css/content1.css");
-->
</style>
<div align="left"> 
 <img src="images/g-started-topright.jpg"></p>
</div> 

  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      
    <td width="40%" valign="top"> 
      <div class="contentMargins">
		<p class="blueText">Welcome to SRJC! </p>
		  
        <p class="bodytext">At Santa Rosa Junior College we understand that deciding 
          which college to attend is among the most important lifetime decisions 
          you will make. At SRJC you can look forward to an exceptional and challenging 
          educational experience no matter what your academic and job training 
          goals are.</p>
        <p class="bodytext">Among the first-rank community colleges in California 
          and the nation, SRJC's students, faculty, staff, and administrators 
          share a common purpose: To foster respect and support for each student 
          as a valued member of a welcoming, high quality learning community. 
          What is required of you is a readiness to be challenged and the willingness 
          to engage in all that the College has to offer. And SRJC offers a lot! 
          We welcome you to our college community, now let's get started!</p>
       </div>

       </td>
      
    <td width="60%" valign="top"> 
      <div class="contentMargins">
        <p class="blueText">Information for Students</p>
        <p class="bodytext">We have created a personalized, easy-access Web site 
          for students who may have questions about SRJC&#8217;s programs and 
          services.</p>
        <p class="bodytext">To create your VIP interest page, choose the type
           of admissions you are seeking. This is not a registration page.</p>
		  
        <p class="bodytext">
		<a href="http://emt.askadmissions.net/srjc/emtinterestpage.aspx?ip=freshman"><img src="images/green-arrow.gif" width="22" height="23" align="absmiddle" border="0"><span class="bold">New/First 
          Time Students</span></a></p>
		  
        <p class="bodytext">
		<a href="http://emt.askadmissions.net/srjc/emtinterestpage.aspx?ip=returning"><img src="images/green-arrow.gif" width="22" height="23" align="absmiddle" border="0"><span class="bold">Returning 
          Students</span></a></p>
        
		<p class="bodytext"> <a href="http://emt.askadmissions.net/srjc/emtinterestpage.aspx?ip=highschool"><img src="images/green-arrow.gif" width="22" height="23" align="absmiddle" border="0"><span class="bold">High 
          School Students</span></a></p>
        
		<p class="bodytext"> <a href="http://emt.askadmissions.net/srjc/emtinterestpage.aspx?ip=international"><img src="images/green-arrow.gif" width="22" height="23" align="absmiddle" border="0"><span class="bold">International 
          Students</span></a></p>
        
		<p class="bodytext">If you already have a <span class="bold">VIP page</span>, 
          <a href="http://emt.askadmissions.net/srjc/VIP">sign in</a> 
          here</p>
        <p class="bodytext">Based on your unique interests and needs, we will 
          communicate directly with you about events and other important information you might like to know about SRJC.</p>
        <p class="bodytext">Your e-mail address is important so we can easily 
          communicate with you. If you do not have a personal e-mail address, 
          please <a href="http://www.emailaddresses.com/email_web.htm">click here</a>.</p>
      </div></td>

    </tr>
  </table>

</td>
</tr>
<tr>
<td valign="bottom" class="sidenavBorderYellow"><img src="images/g-started-left.jpg" alt="Getting Started Students" width="221" height="212" border="0"></td>
</tr>
</table>

<div id="footer-links"><a href="http://www.santarosa.edu/">home</a> | <a href="http://www.santarosa.edu/app/">apply &amp; register</a> | <a href="http://www.santarosa.edu/schedules/">schedules &amp; catalog</a> | <a href="http://www.santarosa.edu/instruction/">instruction</a> | <a href="http://www.santarosa.edu/for_students/">for students</a> | <a href="http://www.santarosa.edu/faculty_staff/">faculty &amp; staff</a> | <a href="http://www.santarosa.edu/administration/">administration</a> | <a href="http://www.santarosa.edu/about_srjc/">about SRJC</a>
</div>


<div id="footer-copyright">Copyright 2009 Santa Rosa Junior College. All rights reserved.</div>
<div id="footer-last-modified">
Last update: July 27, 2006</div>




