HTTP/1.1 200 OK
Content-Type: text/html
Vary: Host
Server: Apache/1.3.29 (Unix) PHP/5.2.5 FrontPage/5.0.2.2623
Date: Mon, 12 Jan 2009 23:01:02 GMT
Connection: close
Content-Length: 28793

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Translations of Where is the toilet? in many languages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" name="Description" content="How to say that useful phrase Where is the toilet? in many different languages" />
<style type="text/css">
 @import "../../styles/medium.css";
</style>
<script language="JavaScript" type="text/javascript" src="../../scripts/various.js">
</script>
</head>

<body bgcolor="#FFFFFF">
<a name="top" id="top"></a>
<div id="header">
<p><a href="../../index.htm"><img src="../../images/logos/logo_omniglot_en.gif" width="583" height="60" alt="Omniglot - writing systems and languages of the world" title="a guide to languages, alphabets, abjads, abudigas, syllabaries and other writing systems" border="0" /></a><br />
 <a href="index.htm"><strong>Phrases</strong></a> |
 <a href="useful.htm">'Useful' phrases</a> |
 <a href="idioms.htm">Idioms</a> |
 <a href="tonguetwisters.htm">Tongue twisters</a> |
 <a href="proverbs.htm">Language-related proverbs</a>
</p>
</div>
<div id="bodybox">
<div id="body">
<h1>Where's the toilet? in many languages</h1>
<p>This page shows you how to ask the whereabouts of the toilet in
 many different languages. It also shows some of the emphasisms and
 alternative names for the toilet.
</p>
<div id="unicode">
<table summary="translations of the phrases Where is the toilet? in many languages">
<tr>
 <th>Language</th>
 <th>Phrase</th>
</tr>
<tr>
 <td><a href="../../writing/afrikaans.htm">Afrikaans</a></td>
 <td>Waar is die toilet? / Waa issie toilet?</td>
</tr>
<tr>
 <td><a href="../../writing/albanian.htm">Albanian</a></td>
 <td>Ku &euml;sht&euml; banjoja?</td>
</tr>
<tr>
 <td><a href="../../writing/arabic.htm">Arabic</a> (Modern Standard)</td>
 <td align="right">(ain al-&#x1E25;ammaam?) <span dir="rtl" lang="ar" xml:lang="ar">&#1571;&#1610;&#1606;
  &#1575;&#1604;&#1581;&#1605;&#1617;&#1575;&#1605;&#1567;</span>
 </td>
</tr>
<tr>
 <td><a href="../../writing/arabic.htm">Arabic</a> (Egyptian)</td>
 <td align="right">(fayn il tawaleet?) <span dir="rtl" lang="ar" xml:lang="ar">&#1601;&#1610;&#1606;
  &#1575;&#1604;&#1578;&#1608;&#1575;&#1604;&#1610;&#1578;&#1567;</span>
 </td>
</tr>
<tr>
 <td><a href="../../writing/arabic.htm">Arabic</a> (Kuwaiti)</td>
 <td align="right">(w&auml;&auml;n il-hhamm&aacute;m?) <span dir="rtl" lang="ar" xml:lang="ar">&#1608;&#1610;&#1606;
  &#1575;&#1604;&#1581;&#1605;&#1617;&#1575;&#1605;&#1567;</span><br />
  where is the place of relaxing? = (w&auml;&auml;n b&auml;&auml;t ir-r&aacute;hha?)
  <span dir="rtl" lang="ar" xml:lang="ar">&#1608;&#1610;&#1606; &#1576;&#1610;&#1578;
  &#1575;&#1604;&#1585;&#1617;&#1575;&#1581;&#1577;&#1567;</span>
 </td>
</tr>
<tr>
 <td><a href="../../writing/arabic.htm">Arabic</a> (Moroccan)</td>
 <td align="right">(f&#x012B;n kein lb&#x012B;t lma?)
  <span dir="rtl" lang="ar" xml:lang="ar">&#1601;&#1610;&#1606; &#1603;&#1575;&#1606;
  &#1575;&#1604;&#1576;&#1610;&#1578; &#1575;&#1604;&#1605;&#1575;&#1569;&#1567;</span>
 </td>
</tr>
<tr>
 <td><a href="../../writing/armenian.htm">Armenian</a> (Eastern)</td>
 <td>&#1352;&#1408;&#1407;&#1381;&#1374;&#1394; &#1383; &#1382;&#1400;&#1410;&#1379;&#1377;&#1408;&#1377;&#1398;&#1384;: (Vortegh e zugarane?)</td>
</tr>
<tr>
 <td><a href="../../writing/albanian.htm">Albanian</a></td>
 <td>Ku &euml;sht&euml; banjoja?</td>
</tr>
<tr>
 <td><a href="../../writing/alsatian.htm">Alsatian</a></td>
 <td>Wo isch 's Kabinee?</td>
</tr>
<tr>
 <td><a href="../../writing/asturian.htm">Asturian</a></td>
 <td>&Uuml;l ba&ntilde;u?</td>
</tr>
<tr>
 <td><a href="../../writing/azeri.htm">Azerbaijani</a></td>
 <td>Ayaq yolu haradad&#x0131;r? Tualet haradad&#x0131;r?</td>
</tr>
<tr>
 <td><a href="../../writing/basque.htm">Basque</a></td>
 <td>Non dago komuna?</td>
</tr>
<tr>
 <td><a href="../../writing/belorussian.htm">Belarusian</a></td>
 <td>&#1044;&#1079;&#1077; &#1090;&#1091;&#1072;&#1083;&#1077;&#1090;? (Dze tualet?)<br />
  &#1055;&#1072;&#1076;&#1082;&#1072;&#1078;&#1099;&#1094;&#1077;&#44;&#32;&#1082;&#1072;&#1083;&#1110;
  &#1083;&#1072;&#1089;&#1082;&#1072;&#44;&#32;&#1076;&#1079;&#1077;&#32;&#1090;&#1091;&#1090;
  &#1087;&#1088;&#1099;&#1073;&#1110;&#1088;&#1072;&#1083;&#1100;&#1085;&#1103;?<br />
  (Padkazhyce, kali laska, dze tut prybiralnia?)
 </td>
</tr>
<tr>
 <td><a href="../../writing/bengali.htm">Bengali</a></td>
 <td>&#2463;&#2527;&#2482;&#2503;&#2463;&#2463;&#2495; &#2453;&#2507;&#2469;&#2494;&#2527;? (&#7789;&#244;ele&#7789;&#7789;i kothae?)</td>
</tr>
<tr>
 <td><a href="../../writing/breton.htm">Breton</a></td>
 <td>Pelec'h ema&ntilde; ar privezio&ugrave;?</td>
</tr>
<tr>
 <td><a href="../../writing/bulgarian.htm">Bulgarian</a></td>
 <td><a href="../../soundfiles/bulgarian/wheresthetoilet_bg.mp3">&#1050;&#1098;&#1076;&#1077; &#1077;
  &#1090;&#1086;&#1072;&#1083;&#1077;&#1090;&#1085;&#1072;&#1090;&#1072;?</a>
  (Kade e toaletnata?)</td>
</tr>
<tr>
 <td><a href="../../writing/catalan.htm">Catalan</a></td>
 <td><a href="../../soundfiles/catalan/toilet1_ca.mp3">On &eacute;s el lavabo?</a> 
  <a href="../../soundfiles/catalan/toilet2_ca.mp3">On &eacute;s la cambra de bany?</a>
 </td>
</tr>
<tr>
 <td><a href="chamorro.htm">Chamorro</a></td>
 <td>Manu na gaige i kemmon?</td>
</tr>
<tr>
 <td><a href="../../writing/cantonese.htm">Chinese (Cantonese)</a></td>
 <td><a href="../../soundfiles/cantonese/toilet_ca.mp3">&#24257;&#25152;&#21946;&#37002;&#24230;&#21568;&#65311;</a>
  (chis&oacute; hai b&#x012B;ndouh a?)<br />
  <a href="../../soundfiles/cantonese/toilet2_ca.mp3">&#27927;&#25163;&#38291;&#21946;&#37002;&#24230;&#21568;&#65311;</a>
  (s&aacute;is&aacute;ug&#x0101;an hai b&#x012B;ndouh a?)
 </td>
</tr>
<tr>
 <td><a href="../../writing/mandarin.htm">Chinese (Mandarin)</a></td>
 <td><a href="../../soundfiles/mandarin/toilet1_mandarin.mp3">&#24257;&#25152;&#22312;&#21738;&#35041;&#65311;</a>
  [&#21397;&#25152;&#22312;&#21738;&#37324;&#65311;] c&egrave;su&#x01D2; z&agrave;i n&#x01CE;li?<br />
  <a href="../../soundfiles/mandarin/toilet2_mandarin.mp3">&#27927;&#25163;&#38291;&#21738;&#35041;&#65311;</a>
  [&#27927;&#25163;&#38388;&#22312;&#21738;&#37324;&#65311;] x&#x01D0;sh&#x01D2;uji&#x0101;n z&agrave;i n&#x01CE;li?
 </td>
</tr>
<tr>
 <td><a href="../../writing/shanghainese.htm">Chinese (Shanghainese)</a></td>
 <td>&#9;&#27727;&#25163;&#38388;&#21202;&#21202;&#20309;&#37324;&#32823;&#65311;
  (daseucae l&eacute;l&aacute; ghalit&aacute;?)
 </td>
</tr>
<tr>
 <td><a href="../../writing/taiwanese.htm">Chinese (Taiwanese)</a></td>
 <td>&#20415;&#25152;&#20295;&#21480;&#20301;?
  (pi&#x0101;n-s&oacute; ti<sup>7</sup> to<sup>2</sup>-ui<sup>7</sup>)
 </td>
</tr>
<tr>
 <td><a href="../../writing/cornish.htm">Cornish</a></td>
 <td><a href="../../soundfiles/cornish/toilet_kw.mp3">Ple'ma an bysva?</a>
 </td>
</tr>
<tr>
 <td><a href="../../writing/serbo-croat.htm">Croatian</a></td>
 <td>Gdje je zahod?</td>
</tr>
<tr>
 <td><a href="../../writing/czech.htm">Czech</a></td>
 <td><a href="../../soundfiles/czech/wherestoilet_cs.mp3">Kde je pros&iacute;m z&aacute;chod?</a>
 </td>
</tr>
<tr>
 <td>Dalecarlian</td>
 <td>Hvar ir skalh&uacute;sa&eth;?</td>
</tr>
<tr>
 <td><a href="../../writing/danish.htm">Danish</a></td>
 <td>Hvor er toilettet?</td>
</tr>
<tr>
 <td><a href="../../writing/dutch.htm">Dutch</a></td>
 <td><a href="../../soundfiles/dutch/toilet1_nl.mp3">Waar is de WC?</a>
  <a href="../../soundfiles/dutch/toilet2_nl.mp3">Waar is het toilet?</a>
 </td>
</tr>
<tr>
 <td><a href="../../writing/english.htm">English</a></td>
 <td>Where's the toilet / lavatory / bathroom / restroom / powder room / gents/ladies?<br />
   Where's the loo / bog / dunny / little boys'/girls' room? (inf/slang)
 </td>
</tr>
<tr>
 <td><a href="../../writing/oldenglish.htm">Old English</a></td>
 <td>Hw&aelig;&#x0304;r is &thorn;&aelig;t gangsetl?
  (Hw&aelig;r is &thorn;&aelig;t gangsetl?)</td>
</tr>
<tr>
 <td><a href="../../writing/esperanto.htm">Esperanto</a></td>
 <td>Kie estas la necesejo / la banejo?</td>
</tr>
<tr>
 <td><a href="../../writing/estonian.htm">Estonian</a></td>
 <td>Kus on tualett?</td>
</tr>
<tr>
 <td><a href="../writing/faroese.htm">Faroese</a></td>
 <td>Hvar er vesi?</td>
</tr>
<tr>
 <td>Flemish</td>
 <td>Waor is 't gemak?</td>
</tr>
<tr>
 <td><a href="../../writing/fijian.htm">Fijian</a></td>
 <td>E vei na vale-lailai?</td>
</tr>
<tr>
 <td><a href="../../writing/finnish.htm">Finnish</a></td>
 <td>Miss&auml; on vessa?</td>
</tr>
<tr>
 <td><a href="../../writing/french.htm">French</a></td>
 <td><a href="../../soundfiles/toilet/toilet_fr.mp3">O&ugrave; sont les toilettes ?
 </a>
 </td>
</tr>
<tr>
 <td><a href="../../writing/frisian.htm">Frisian (North)</a></td>
 <td>Weer as et h&uuml;&uuml;schen?</td>
</tr>
<tr>
 <td><a href="../../writing/frisian.htm">Frisian (North -  Amrum dialect)</a></td>
 <td>Huar as at sekreet?</td>
</tr>
<tr>
 <td><a href="../../writing/frisian.htm">Frisian (West)</a></td>
 <td>W&ecirc;r is it h&uacute;ske?</td>
</tr>
<tr>
 <td>Friulian</td>
 <td>Indul&agrave; esal il bagn?</td>
</tr>
<tr>
 <td><a href="../../writing/irish.htm">Gaelic (Irish)</a> </td>
 <td>C&aacute; bfhuil an leithreas?</td>
</tr>
<tr>
 <td><a href="../../writing/manx.htm">Gaelic (Manx)</a> </td>
 <td>C'raad ta'n thie-veg / premmee-deiney/mraane / shamyr-oonlee?</td>
</tr>
<tr>
 <td><a href="../../writing/gaelic.htm">Gaelic (Scottish)</a> </td>
 <td>C&agrave;ite bheil an taigh beag?</td>
</tr>
<tr>
 <td><a href="../../writing/galician.htm">Galician</a></td>
 <td>&iquest;Onde est&aacute; o ba&ntilde;o?</td>
</tr>
<tr>
 <td><a href="georgian2.htm">Georgian</a></td>
 <td><a href="../../soundfiles/georgian/toilet_ka.mp3">&#4322;&#4323;&#4304;&#4314;&#4308;&#4322;&#4312;&#32;&#4321;&#4304;&#4307;&#32;&#4304;&#4320;&#4312;&#4321;</a>
  (tualeti sad aris)
 </td>
</tr><tr>
 <td><a href="../../writing/german.htm">German</a></td>
 <td><a href="../../soundfiles/toilet/toilet_de.mp3">Wo ist die Toilette?
 </a>
 </td>
</tr>
<tr>
 <td><a href="../../writing/german.htm">German</a> (Swiss)</td>
 <td>Wo isch d'Tualett&auml;?</td>
</tr>
<tr>
 <td><a href="../../writing/greek.htm">Greek</a></td>
 <td><a href="../../soundfiles/greek/wheresthetoilet_el.mp3">&#928;&#959;&#8166;&#32;&#949;&#7990;&#957;&#945;&#953;&#32;&#959;&#7985;&#32;&#964;&#959;&#965;&#945;&#955;&#941;&#964;&#949;&#962;</a>
  (Po&uacute; &iacute;ne i toual&eacute;tes?)
 </td>
</tr>
<tr>
 <td><a href="../../writing/haitiancreole.htm">Haitian Creole</a></td>
 <td>Kote twal&egrave;t la?</td>
</tr>
<tr>
 <td><a href="../../writing/hausa.htm">Hausa</a></td>
 <td>I na makewayi ya ke?</td>
</tr>
<tr>
 <td><a href="../../writing/hawaiian.htm">Hawai'ian</a></td>
 <td>Aia i hea ka lua?</td>
</tr>
<tr>
 <td><a href="../../writing/hebrew.htm">Hebrew</a></td>
 <td align="right">(Eifo ha'sheirutim?)
  <span dir="rtl">&#1488;&#1497;&#1508;&#1492;
  &#1492;&#1513;&#1512;&#1493;&#1514;&#1497;&#1501;?</span>
 </td>
</tr>
<tr>
 <td><a href="../../writing/hindi.htm">Hindi</a></td>
 <td><span class="unicodebig">&#2335;&#2377;&#2351;&#2354;&#2375;&#2335; &#2325;&#2361;&#2366;&#2305; &#2361;&#2376;</span> &nbsp;
  (T&#x0101;yalet kahan hai?)
 </td>
</tr>
<tr>
 <td><a href="../../writing/hungarian.htm">Hungarian</a></td>
 <td><a href="../../soundfiles/hungarian/toilet_hu.mp3">Hol van a mosd&oacute;?</a></td>
</tr>
<tr>
 <td><a href="../../writing/icelandic.htm">Icelandic</a></td>
 <td>Hvar er kl&oacute;setti&eth;?</td>
</tr>
<tr>
 <td><a href="../../writing/ilocano.htm">Ilocano</a></td>
 <td>Ayanna ti banio?</td>
</tr>
<tr>
 <td><a href="../../writing/indonesian.htm">Indonesian</a></td>
 <td>Di manakah kamar kecil?</td>
</tr>
<tr>
 <td><a href="inuktitut.htm">Inuktitut</a></td>
 <td>&#5319;&#5125;&#5525; &#5130;&#5319;&#5456;&#5461; (Naung anarvik?)</td>
</tr>
<tr>
 <td><a href="inupiaq.php">I&ntilde;upiaq</a></td>
 <td>Sumi/Naung anarvik?<br />
  Naami anabvik? Itchuqtaabvik?
 </td>
</tr>
<tr>
 <td><a href="../../writing/italian.htm">Italian</a></td>
 <td><a href="../../soundfiles/italian/toilet_it.mp3">Dov'&egrave; la toilette?
 </a>
 <a href="../../soundfiles/italian/toilet2_it.mp3">Dov'&egrave; il bagno?
 </a>
 </td>
</tr>
<tr>
 <td><a href="../../writing/italian.htm">Italian</a> (Romanesco)</td>
 <td>'Ndo sta er cacat&oacute;re?</td>
</tr>
<tr>
 <td><a href="../../writing/jerriais.htm">J&egrave;rriais</a></td>
 <td>O&ugrave;'est qu'est la p'tite ma&icirc;son &egrave;s hoummes (m) / fenmes (f)?<br />
  O&ugrave;'est qu'est la p'tite ma&Atilde;&reg;son / la tchi&Atilde;&ordf;r&Atilde;&ordf;sse / la chiotte
 </td>
</tr>
<tr>
<td><a href="../../writing/japanese.htm">Japanese</a></td>
<td>&#20415;&#25152;&#12399;&#12393;&#12371;&#12391;&#12377;&#12363;&#12290;
 (benjo wa doko desu ka)<br />
 &#12488;&#12452;&#12524;&#12399;&#12393;&#12371;&#12391;&#12377;&#12363;&#12290;
 (toire wa doko desu ka)
</td>
</tr>
<tr>
 <td>Jutish (West)</td>
 <td>Hvor er &aelig; toilett?</td>
</tr>
<tr>
 <td>Jutish (North)</td>
 <td>Hwo er &aelig; toilett?</td>
</tr>
<tr>
 <td><a href="../../writing/kazakh.htm">Kazakh</a></td>
 <td>&#1240;&#1078;&#1077;&#1090;&#1093;&#1072;&#1085;&#1072;&#32;&#1179;&#1072;&#1081;&#1076;&#1072;? (&Auml;jetxana qayda?)<br />
  &#1044;&#1241;&#1088;&#1077;&#1090;&#1093;&#1072;&#1085;&#1072;&#32;&#1179;&#1072;&#1081;&#1076;&#1072; (D&auml;retxana qayda?)
 </td>
</tr>
<tr>
 <td><a href="../../writing/khmer.htm">Khmer</a></td>
 <td>&#6031;&#6078;&#8203;&#6036;&#6035;&#6098;&#6033;&#6036;&#6091;&#8203;&#6033;&#6073;&#6016;&#8203;&#6035;&#6085;&#8203;&#6033;&#6072;&#8203;&#6030;&#6070;?
  (ter bantub tek nov ti na?)
 </td>
</tr>
<tr>
 <td><a href="../../writing/korean.htm">Korean</a></td>
 <td>&#54868;&#51109;&#49892;&#51060; &#50612;&#46356;&#50696;&#50836;?
  (hwajangsiri eodiyeyo)
 </td>
</tr>
<tr>
 <td><a href="../../writing/klingon.htm">Klingon</a></td>
 <td>nuqDaq 'oH puchpa''e'?</td>
</tr>
<tr>
 <td><a href="../../writing/kurdish.htm">Kurdish</a></td>
 <td>Awdes le kw&ecirc;ye?</td>
</tr>
<tr>
 <td><a href="../../writing/latin.htm">Latin</a></td>
 <td>Ubi sunt latrinae? Ubi sunt loca secreta?<br />
  Ubi est conclave necessarium?
 </td>
</tr>
<tr>
 <td><a href="../../writing/latvian.htm">Latvian</a></td>
 <td>Kur ir tualete?</td>
</tr>
<tr>
 <td>Limburgish</td>
 <td>Woe is 't prevaathoes / 't twal&egrave;t?</td>
</tr>
<tr>
 <td><a href="../../writing/lithuanian.htm">Lithuanian</a></td>
 <td>Kur yra tualetas?</td>
</tr>
<tr>
 <td><a href="../../writing/luxembourgish.htm">Luxembourgish</a></td>
 <td><a href="../../soundfiles/luxembourgish/toilet_lb.mp3">Wou ass d'Toilette?</a></td>
</tr>
<tr>
 <td><a href="../../writing/lowgerman.htm">Low Saxon</a></td>
 <td>Woneem is de Toilett?</td>
</tr>
<tr>
 <td><a href="../../writing/macedonian.htm">Macedonian</a></td>
 <td><a href="../../soundfiles/macedonian/toilet.mp3">&#1050;&#1072;&#1076;&#1077; &#1077; &#1090;&#1086;&#1072;&#1083;&#1077;&#1090;&#1086;&#1090;?</a>(Kade e toaletot?)
 </td>
</tr>
<tr>
 <td><a href="../../writing/malay.htm">Malay</a></td>
 <td><a href="../../soundfiles/malay/toilet_ms.mp3">Di mana tandas?</a></td>
</tr>
<tr>
 <td><a href="../../writing/malayalam.htm">Malayalam</a></td>
 <td>&#3349;&#3393;&#3379;&#3391;&#3374;&#3393;&#3377;&#3391; &#3342;&#3381;&#3391;&#3359;&#3398;&#3375;&#3390;&#3363;&#3393;?
  (Kulimuri evitey&nbsp;nu?)</td>
</tr>
<tr>
 <td><a href="../../writing/maltese.htm">Maltese</a></td>
 <td>Fejn it-tojlit?</td>
</tr>
<tr>
 <td><a href="maori.htm">M&#x0101;ori</a></td>
 <td>Kei hea te wharepaku?</td>
</tr>
<tr>
 <td><a href="../../writing/marshallese.php">Marshallese</a></td>
 <td>Ewi em jirikrik in?</td>
</tr>
<tr>
 <td><a href="../../writing/mongolian.htm">Mongolian</a></td>
 <td>&#1041;&#1080;&#1077;&#32;&#1079;&#1072;&#1089;&#1072;&#1093;&#32;&#1075;&#1072;&#1079;&#1072;&#1088;&#32;&#1093;&#1072;&#1072;&#1085;&#1072;&#32;&#1073;&#1072;&#1081;&#1076;&#1072;&#1075;&#32;&#1074;&#1101;<br />
  (Biye zasakh gazar khaana baidag ve?)
 </td>
</tr>
<tr>
 <td><a href="../../writing/nepali.htm">Nepali</a></td>
 <td>&#2358;&#2380;&#2330;&#2366;&#2354;&#2351; &#2325;&#2340;&#2366; &#2331;? (sauchalaya kata chha)</td>
</tr>
<tr>
 <td>Ndebele</td>
 <td>Iphi indlwana yokuzithuma?</td>
</tr>
<tr>
 <td><a href="../../writing/norwegian.htm">Norwegian</a></td>
 <td>Hvor er toalettet? (Bokm&aring;l) Kvar er toalettet? (Nynorsk)</td>
</tr>
<tr>
 <td><a href="../../writing/occitan.htm">Occitan</a></td>
 <td>Ont son los comuns?</td>
</tr>
<tr>
 <td><a href="../../writing/persian.htm">Persian</a></td>
 <td align="right">(dashtshuee kojast?) <a href="../../soundfiles/persian/toilet_fa.mp3"><span dir="rtl">&#1583;&#1587;&#1578;&#1588;&#1608;&#1610;&#1610; &#1705;&#1580;&#1575;&#1587;&#1578;&#1567;</span></a></td>
</tr>
<tr>
 <td><a href="../../writing/lowgerman.htm">Plautdietsch</a></td>
 <td>Wua es dee Sse'kjreet?</td>
</tr>
<tr>
 <td><a href="../../writing/polish.htm">Polish</a></td>
 <td>Gdzie jest toaleta?</td>
</tr>
<tr>
 <td><a href="../../writing/portuguese.htm">Portuguese</a></td>
 <td>Onde &eacute; a casa de banho (Portugal) / o banheiro? <br />
  Onde s&atilde;o as casas de banho? (Portugal)<br />
  Onde fica o banheiro?<br />
  Onde h&aacute; um banheiro (por aqui)? <br />
  Onde eu encontro/acho um banheiro (por aqui)?
 </td>
</tr>
<tr>
 <td><a href="../../writing/quechua.htm">Quechua</a></td>
 <td>Maipi kaskai tuyuna?</td>
</tr>
<tr>
 <td><a href="../../writing/romanian.htm">Romanian</a></td>
 <td>Unde este toaleta?</td>
</tr>
<tr>
 <td><a href="../../writing/russian.htm">Russian</a></td>
 <td><a href="../../soundfiles/russian/toilet_ru.mp3">&#1043;&#1076;&#1077; &#1090;&#1091;&#1072;&#1083;&#1077;&#1090;?</a>
  (Gde tualet?)
 </td>
</tr>
<tr>
 <td><a href="../../writing/scots.htm">Scots</a></td>
 <td>Whaur's the toilet / lavvy / cludgie?</td>
</tr>
<tr>
 <td><a href="../../writing/serbo-croat.htm">Serbian</a></td>
 <td>&#1043;&#1076;&#1077; &#1112;&#1077; &#1090;&#1086;&#1072;&#1083;&#1077;&#1090; /
  &#1082;&#1091;&#1087;&#1072;&#1090;&#1080;&#1083;&#1086; / &#1079;&#1072;&#1093;&#1086;&#1076;?<br />
  (Gde je toalet / kupatilo / zahod?)
 </td>
</tr>
<tr>
 <td><a href="../../writing/sesotho.htm">Sesotho</a></td>
 <td>Batekamore e kae?</td>
</tr>
<tr>
 <td><a href="shona.php">Shona</a></td>
 <td>Chimbuzi chiripi?</td>
</tr>
<tr>
 <td><a href="../../writing/slovak.htm">Slovak</a></td>
 <td>Kde je z&aacute;chod?</td>
</tr>
<tr>
 <td><a href="../../writing/slovene.htm">Slovenian</a></td>
 <td>Kje imate strani&#x0161;&#x010D;e?</td>
</tr>
<tr>
 <td><a href="../../writing/spanish.htm">Spanish</a></td>
 <td><a href="../../soundfiles/toilet/toilet_es.mp3">&iquest;D&oacute;nde est&aacute;n los aseos</a><br />
  <a href="../../soundfiles/toilet/toilet2_es.mp3">&iquest;D&oacute;nde est&aacute;n los sanitarios?</a><br />
  <a href="../../soundfiles/toilet/toilet3_es.mp3">&iquest;D&oacute;nde est&aacute; el ba&ntilde;o?</a><br />
  <a href="../../soundfiles/spanish/toilet4_es.mp3">&iquest;D&oacute;nde est&aacute; el cuarto de ba&ntilde;o?</a>
 </td>
</tr>
<tr>
 <td><a href="../../writing/swahili.htm">Swahili</a></td>
 <td>Choo kiko wapi?</td>
</tr>
<tr>
 <td>Swati</td>
 <td>Iphi indlu lencane?</td>
</tr>
<tr>
 <td><a href="../../writing/swedish.htm">Swedish</a></td>
 <td><a href="../../soundfiles/toilet/toilet_se.mp3">Var &auml;r toaletten?</a><br />
 </td>
</tr>
<tr>
 <td><a href="../../writing/tagalog.htm">Tagalog</a></td>
 <td>Nasaan ang kasilyas / banyo / CR? (comfort room)</td>
</tr>
<tr>
 <td><a href="../../writing/tamil.htm">Tamil</a></td>
 <td>&#9;&#2965;&#3009;&#2995;&#3007;&#2991;&#2994;&#2993;&#3016; &#2958;&#2969;&#3021;&#2965;&#3015; &#2953;&#2995;&#3021;&#2995;&#2980;&#3009;?</td>
</tr>
<tr>
 <td><a href="../../writing/thai.htm">Thai</a></td>
 <td>&#3627;&#3657;&#3629;&#3591;&#3609;&#3657;&#3635;&#3629;&#3618;&#3641;&#3656;&#3607;&#3637;&#3656;&#3652;&#3627;&#3609;?
  (h&ocirc;rng n&aacute;hm y&ograve;o t&ecirc;e n&#x01CE;i?)
 </td>
</tr>
<tr>
 <td><a href="../../writing/tokpisin.htm">Tok Pisin</a></td>
 <td>Smolhaus i stap we?</td>
</tr>
<tr>
 <td><a href="../../writing/tsez.htm">Tsez</a></td>
 <td>&#1053;&#257; &#1093;&#73;&#1072;&#1078;&#1072;&#1090;&#1093;&#1072;&#1085; &#1088;&#1080;&#1095;&#73;&#1080;&#1093;
  (N&#x0101; &#x0127;a&#x017E;atxan ri&#x010D;&#x02BC;ix?)
 </td>
</tr>
<tr>
 <td>Tswana</td>
 <td>Ntlwana ya boitiketso e kae?</td>
</tr>
<tr>
 <td><a href="../../writing/turkish.htm">Turkish</a></td>
 <td>Tuvalet nerede?</td>
</tr>
<tr>
 <td><a href="../../writing/ukrainian.htm">Ukrainian</a></td>
 <td>&#1044;&#1077; &#1090;&#1091;&#1072;&#1083;&#1077;&#1090;? (De tualyet?)</td>
</tr>
<tr>
 <td><a href="../../writing/urdu.htm">Urdu</a></td>
 <td align="right">(bayt-ul-khala khana kahan hay?)
  <a href="../../soundfiles/urdu/toilet_ur.mp3"><span dir="rtl">&#1576;&#1610;&#1578;&#32;&#1575;&#1604;&#1582;&#1604;&#1575;&#32;&#1582;&#1575;&#1606;&#1729;&#32;&#1705;&#1729;&#1575;&#32;&#1722;&#1729;&#1746;&#1567;</span></a>
 </td>
</tr>
<tr>
 <td><a href="../../writing/uzbek.htm">Uzbek</a></td>
 <td><a href="../../soundfiles/uzbek/toilet_uzbek.mp3">Hojathona qay yerda?</a>
 </td>
</tr>
<tr>
 <td><a href="../../writing/vietnamese.htm">Vietnamese</a></td>
 <td>C&#x1EA7;u ti&ecirc;u &#x1EDF; &#x0111;&acirc;u?</td>
</tr>
<tr>
 <td><a href="../../writing/volapuk.htm">Volap&uuml;k</a></td>
 <td>Ki&ouml;po binom tvalet?</td>
</tr>
<tr>
 <td><a href="../../writing/voro.htm">V&otilde;ro</a></td>
 <td>Kon om peldik?</td>
</tr>
<tr>
 <td><a href="../../writing/welsh.htm">Welsh</a></td>
 <td><a href="../../soundfiles/welsh/wheresthetoilet_cy.mp3">Ble mae'r toiled / lle chwech (place six) / t&#x0177; bach (small house)?</a>
 </td>
</tr>
<tr>
 <td><a href="../../writing/xhosa.htm">Xhosa</a></td>
 <td>Liphi igumbi langasese?</td>
</tr>
<tr>
 <td>Xitsonga</td>
 <td>Xana xi kumeka kwihi xihambukelo?</td>
</tr>
<tr>
 <td><a href="../../writing/yiddish.htm">Yiddish</a></td>
 <td align="right">(Vu iz der tualett?)
  <span dir="rtl">&#1493;&#1493;&#1493;&#1468;&#32;&#1488;&#1497;&#1494;&#32;&#1491;&#1506;&#1512;&#32;&#1496;&#1493;&#1488;&#1500;&#1506;&#1496;?</span>
 </td>
</tr>
<tr>
 <td><a href="../../writing/zulu.htm">Zulu</a></td>
 <td>Likuphi ikamelo lokugezela? Likuphi itholethe?</td>
</tr>
</table>
</div>
<p><em>Many of these translations were collected by Sam Giloi, and some
 come from: <a href="http://en.wikipedia.org/wiki/Common_phrases_in_different_languages">http://en.wikipedia.org/wiki/Common_phrases_in_different_languages</a></em>
</p>
<p>If you would like to make any corrections or additions to this page, please
 <a href="../../contactus.htm">contact me</a>. If you can provide audio recordings
 of any of these phrases, please send them to
 <img src="../../images/email.gif" width="182" height="13" align="middle" alt="my email address" />
</p>
<p>You can send me audio files in any format. If you don't know how to make recordings
 on a computer, you can send me recordings on audio cassette. Let me know if you want to
 do this and I'll send you my snailmail address. Or you can call me on Skype (omniglot)
 and I'll do the recording.
</p>
<h2><a href="index.htm">Other phrases</a></h2>
<p><a href="welcome.htm">Welcome</a> |
 <a href="hello.htm">Hello</a> |
 <a href="howareyou.htm">How are you?</a> |
 <a href="longtimenosee.htm">Long time no see</a> |
 <a href="name.htm">What's your name?</a> |
 <a href="wherefrom.htm">Where are you from?</a> |
 <a href="meet.htm">Pleased to meet you</a> |
 <a href="goodmorning.htm">Good morning</a> |
 <a href="goodafternoon.htm">Good afternoon</a> |
 <a href="goodevening.htm">Good evening</a> |
 <a href="goodnight.htm">Good night</a> |
 <a href="goodbye.htm">Good bye</a> |
 <a href="goodluck.htm">Good luck</a> |
 <a href="cheers.htm">Cheers/Good health</a> |
 <a href="haveaniceday.htm">Have a nice day</a> |
 <a href="bonappetit.htm">Bon appetit</a> |
 <a href="bonvoyage.htm">Bon voyage</a> |
 <a href="understand.htm">I don't understand</a> |
 <a href="sayagain.php">Please say that again</a> |
 <a href="slowly.htm">Please speak more slowly</a> |
 <a href="write.htm">Can you please write it down?</a> |
 <a href="doyouspeak.htm">Do you speak ...?</a> |
 <a href="excuseme.htm">Excuse me</a> |
 <a href="howmuch.htm">How much is this?</a> |
 <a href="sorry.htm">Sorry</a> |
 <a href="thankyou.htm">Thank you</a> |
 Where's the toilet? |
 <a href="pay.htm">This gentleman/lady will pay for everything</a> |
 <a href="dance.htm">Would you like to dance with me?</a> |
 <a href="iloveyou.htm">I love you</a> |
 <a href="getwellsoon.htm">Get well soon</a> |
 <a href="howtosay.htm">How do you say ... in [your language]?</a> |
 <a href="leavemealone.htm">Leave me alone!</a> |
 <a href="help.htm">Help!</a> |
 <a href="police.htm">Call the police!</a> |
 <a href="christmas.htm">Merry Christmas and a Happy New Year</a> |
 <a href="easter.htm">Happy Easter</a> |
 <a href="birthday.htm">Happy Birthday</a> |
 <a href="idioms.htm">Idioms</a> |
 <a href="incomprehensible.htm">It's all Greek to me</a> |
 <a href="rain.htm">It's raining cats and dogs</a> |
 <a href="easy.htm">As easy as falling off a log</a> |
 <a href="crazy.htm">A sandwich short of a picnic</a> |
 <a href="flyingpigs.htm">When pigs fly</a> |
 <a href="useful.htm">'Useful' phrases</a> |
 <a href="hovercraft.htm">My hovercraft is full of eels</a> |
 <a href="tonguetwisters.htm">Tongue twisters</a> |
 <a href="proverbs.htm">Proverbs, quotations and sayings about language</a> |
 <a href="onelanguage.htm">One language is never enough</a> |
 <a href="stoptheworld.php">Stop the world, I want to get off!</a> |
 <a href="days.php">Days of the week</a>
</p>
<p align="center"><script type="text/javascript"><!--
 google_ad_client = "pub-5001128073855040";
 google_ad_width = 468;
 google_ad_height = 60;
 google_ad_format = "468x60_as";
 google_ad_channel ="";
 google_color_border = "B0E0E6";
 google_color_bg = "FFFFFF";
 google_color_link = "000000";
 google_color_url = "336699";
 google_color_text = "333333";
 //--></script>
 <script type="text/javascript"
 src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
 </script>
</p>
</div>
<div id="footer">
<p><a href="../../index.htm">Home</a> |
 <a href="../../news/index.htm" title="New material appears on Omniglot every week - see the latest additions here">News</a> |
 <a href="../../writing/index.htm" title="An alphabetic index of all the writing systems and languages featured on Omniglot">Writing systems</a> |
 <a href="../../books/index.htm" title="Language courses, dictionaries and other language learning materials">Book store</a> |
 <a href="../index.htm" title="Advice on learning pronunciation, vocabulary, grammar, etc.">Language learning</a> |
 <a href="../articles/index.htm" title="Articles about writing systems, language, translation and related topics">Articles</a> |
 <a href="../names.htm" title="Language names in their own scripts and languages">Language names</a> |
 <a href="../../countries/index.htm" title="Country names in native languages">Country names</a> |
 <a href="../../udhr/index.htm" title="Article 1 of the Universal Declaration of Human Rights in many languages">UDHR</a> |
 <a href="../../babel/index.htm" title="Tower of Babel story in many languages">Babel</a> |
 <a href="../numerals.htm" title="Numerals in many different scripts">Numerals</a> |
 <a href="index.htm" title="A selection of phrases in numerous languages">Phrases</a> |
 <a href="../../faqs.htm" title="Frequently Asked Questions">FAQs</a> |
 <a href="../../puzzles.htm" title="Questions about writing systems and languages sent in by visitors to Omniglot">Puzzles</a> |
 <a href="../../links/index.htm" title="A large collection of links to writing and language-related sites">Links</a> |
 <a href="../../aboutus.htm" title="A guide to the contents of Omniglot">About this site</a> |
 <a href="../../aboutme.htm">About the author</a> | <a href="../../contactus.htm">Contact</a> |
 <a href="http://www.omniglot.com/blog/" title="my blog about language and related subjects">Blog</a>  |
 <a href="http://www.omniglot.com/forum/" title="the place to discuss language and related subjects">Forum</a>
</p>
</div>
<p><a href="../../donations.htm"><img src="../../images/button_donation.gif" width="246" height="21" border="0" alt="Support this site - make a donation" /></a>
</p>
<p class="copyright">Copyright 1998-<script type="text/javascript">document.write(today);</script> Simon Ager
</p>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2367787-1";
urchinTracker();
</script>
</body>
</html>

