HTTP/1.1 200 OK
Content-Type: text/html; charset=iso-8859-1
X-Powered-By: PHP/4.4.7-0.dotdeb.1
Server: Apache/1.3.34 (Debian) mod_gzip/1.3.26.1a AuthMySQL/4.3.9-2 PHP/4.4.7-0.dotdeb.1 with Suhosin-Patch
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Via: 1.0 www.startupbusinessschool.com
Date: Thu, 08 Jan 2009 09:13:33 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: close
Set-Cookie: X-Mapping-caklakng=EB9EAAFD3B79D4C5AA8D620FC51ACBC6; path=/
Content-Length: 21346

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Getting Organized - Learning How to Focus, Organize and Prioritize - Startup Business School</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Getting Organized - Learning How to Focus, Organize and Prioritize by Chris Crouch">
<meta name="keywords" content="getting organized, learning to prioritize, organizational help, time management, improve organizing">
<link href="/startup_styles.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="/images/favicon.gif" />
</head>

<body>
<table width="1000" border="0" cellpadding="0" cellspacing="0" class="toptable" align="center">
  <form method="POST" name="Login" action="http://www.startupbusinessschool.com/login.php"><input type="hidden" name="PHPSESSID" value="d3a18aaf3a74c19f411a185580414358" />
  	<input name="Page" type="hidden" value="/product.php" />
    <tr> 
      <td width="58" class="logopic"><a href="/index.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358"><img src="/images/sbslg.jpg" width="50" height="55" border="0"></a></td>
      <td width="325" valign="bottom" class="startupimg"><a href="/index.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358"><img src="/images/startup_business_school.gif" alt="Startup Business School" width="273" height="31" vspace="6" border="0"></a></td>
      <td class="loginarea">	  <br>
        Email: 
        <input name="UserName" type="text" class="loginfields" id="username" size="10" maxlength="64"> 
        &nbsp;Password: 
        <input name="Password" type="password" class="loginfields" id="password" size="10" maxlength="64">
		<input type="image"  src="/images/sign_in.gif?PHPSESSID=d3a18aaf3a74c19f411a185580414358" alt="Sign In" width="36" height="14" border="0" align="absmiddle"></td>
    </tr>
  </form>
</table><table width="1000" border="0" cellspacing="0" cellpadding="0" align="center">
  <form name="form1" method="post" action="search-results.php"><input type="hidden" name="PHPSESSID" value="d3a18aaf3a74c19f411a185580414358" />
    <tr> <td width="250" class="phonenumber"><input name="search" type="text" class="loginfields" id="search" size="22" maxlength="100"> 
        <input name="submit_image" type="image" src="/images/search_site.gif?PHPSESSID=d3a18aaf3a74c19f411a185580414358" width="35" height="22" hspace="2" alt="Search" border="0" align="absmiddle"></td>
      <td class="nav"><a href="/index.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358"><img src="/images/navigation/home.gif" alt="Home" width="60" height="22" hspace="1" border="0"></a>
	<a href="/about.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358"><img src="/images/navigation/about.gif" alt="About" width="62" height="22" border="0" hspace="1" /></a>
	<a href="/program/?PHPSESSID=d3a18aaf3a74c19f411a185580414358"><img src="/images/navigation/my-business.gif" alt="My Business" width="101" height="22" border="0" hspace="1"></a>
	<a href="/learn.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358"><img src="/images/navigation/learn.gif" alt="Learn" width="56" height="22" hspace="1" border="0"></a>
	<a href="/calendar.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358"><img src="/images/navigation/events.gif" alt="Events" width="63" height="22" hspace="1" border="0"></a>
	<a href="/shop.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358"><img src="/images/navigation/shop_on.gif" alt="Shop" width="55" height="22" hspace="1" border="0"></a>
	<a href="/job-board.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358"><img src="/images/navigation/job-board.gif" alt="Job Board" width="87" height="22" hspace="1" border="0"></a>
	<a href="/blog/?PHPSESSID=d3a18aaf3a74c19f411a185580414358"><img src="/images/navigation/blog_right.gif" alt="Blog" width="39" height="22" hspace="1" border="0"></a>
		<a href="/join-user.php?type=free&PHPSESSID=d3a18aaf3a74c19f411a185580414358"><img src="/images/navigation/join_right.gif" alt="Join" width="48" height="22" hspace="1" border="0"></a></td>
    </tr>
  </form>
</table>

<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" class="product_subtable">
  <tr>
    <td colspan="2" class="product_subcategories"><span class="blogsubnavtitle"><strong>SHOP:</strong></span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/products/entrepreneurial-advice-inspiration-resources.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Advice and Inspiration</a><span class="product_subspacer">|</span><a href="/products/small-business-office-products.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">For the Office</a><span class="product_subspacer">|</span><a href="/products/startup-organizational-resources.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Getting Organized</a><span class="product_subspacer">|</span><a href="/products/legal-financial-resources.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Legal and Financial</a><span class="product_subspacer">|</span><a href="/products/sales-marketing-startup-resources.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Sales and Marketing</a><span class="product_subspacer">|</span><a href="/products/information-technology-resources.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Tech Resources</a></td>
  </tr>
</table>

<table width="1000" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="200" valign="top" class="shopcolumn_left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="leftcoltitles">More Great Products</td>
        </tr>
      </table>
      
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr><td class="shopping_deals"><a href="http://www.shareasale.com/r.cfm?b=85156&u=219855&m=11035&urllink=&afftrack=" target="_blank"><img src="/show-image.php?image_id=51&max=125" border="0" alt="Whiteboards and More"></a></td></tr><tr><td class="shopping_deals"><a href="http://www.jdoqocy.com/click-2564576-10402246" target="_blank"><img src="/show-image.php?image_id=91&max=125" border="0" alt="Palm TX Handheld"></a></td></tr><tr><td class="shopping_deals"><a href="http://basecamphq.com/?referrer=freshtilledsoil" target="_blank"><img src="/show-image.php?image_id=50&max=125" border="0" alt="Basecamp"></a></td></tr>	  </table>
	
	
	</td><td valign="top" class="contentleft"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td valign="top" class="lessonbody"><p><span class="lessonbodyheadlines">Getting Organized</span><br>
              <span class="lessonbylines">
			                              
              </span></p>
            <table width="207" border="0" align="right" cellpadding="0" cellspacing="0" class="mediatable">
              <tr> 
                <td valign="top" class="mediapictures">
				<a href="http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.com%2FGetting-Organized-Learning-Organize-Prioritize%2Fdp%2F0975868098%3Fie%3DUTF8&tag=startupbusine-20&linkCode=ur2&cam" target="_blank">
					<img src="/show-image.php?image_id=69&max=195" border="1">				</a>				</td>
              </tr>
              <tr> 
                <td valign="top" class="mediatitle"><strong>Product Information</strong></td>
              </tr>
              <tr> 
                <td valign="top" class="mediacaptions">
                    <strong>Title:</strong> Getting Organized<br>
                    <strong>Produced By: </strong>Chris Crouch<br><strong>Product Type: </strong>Book<br><strong>Price:</strong> $12.95<br>
					<a href="http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.com%2FGetting-Organized-Learning-Organize-Prioritize%2Fdp%2F0975868098%3Fie%3DUTF8&tag=startupbusine-20&linkCode=ur2&cam" target="_blank"><img src="/images/buy-ext.gif" width="139" height="25" border="0" class="buynow_image"></a>					</td>
              </tr>
            </table>
            <p>From Amazon:</p><div class="&quot;content&quot;">           <strong>Book Description</strong><br /> Getting Organized is a collection of simple ideas that address at least six major issues that could be generating chaos and disorder in your life. These ideas are presented in a simple format, with specific suggestions on how to put each idea to work, so busy people can find the time to read and try them. Simply stated, Getting Organized will help you improve your ability to focus, organize and prioritize. <p>Getting Organized includes tips, ideas and recommendations that are being successfully taught by corporate trainers and professional organizers in GO System training sessions all over the country. Even if you've tried unsuccessfully to get organized before, consider reading Getting Organized. You'll find effective solutions to your organizing challenges and will enjoy the benefits for years to come. <br /><br />       <strong>About the Author</strong><br /> Chris Crouch is the developer of the GO System training course. The course, taught all over the country by corporate trainers and professional organizers, helps individuals become more focused, organized and productive. </p><p>Chris has an impressive background in the financial services industry in sales, sales management and as an executive for a Fortune 500 company. However, his passion has always been reading and learning. Among other topics, he has spent years researching and studying both the mental and physical aspects of getting and staying organized - primarily for his own use. His goal was to find simple, easy-to-implement ideas that work in the real world. Others began requesting that he share this knowledge with them and their employees. Chris regularly writes, speaks and teaches on topics related to productivity. </p><p>Chris is president and founder of DME Training and Consulting. He lives with his wife and youngest daughter in Memphis, Tennessee. </p></div><p>&nbsp;</p>	
			
			<br />	
				  
		</td>
        </tr>
      </table>
	  
	  <!-- Popshops Table -->
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" class="popshops">&nbsp;
		  
		  </td>
        </tr>
      </table>
	  
	  <!-- Back to Shopping List -->
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" class="shop_backlink"><img src="/images/sbicons/orange/arrow_right.gif" width="16" height="16" align="absmiddle"> <a href="javascript:history.go(-1)" title="Previous Page" onMouseOver="window.status='Previous Page'; return true" onMouseOut="window.status=''; return true">Back to the Product List</a></td>
        </tr>
      </table>
	  <!--
      <br> <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td valign="top" class="lessonratetitle">If you've already purhased 
            this product, please rate it!</td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="learnborders">
        <form name="RatingForm" method="POST" action="review.php"><input type="hidden" name="PHPSESSID" value="d3a18aaf3a74c19f411a185580414358" />
		<input name="ReviewType" type="hidden" value="Product">
		<input name="Id" type="hidden" value="59">
          <tr> 
            <td valign="top" class="learnlist"> On a scale of 1 through 5, with 1 
              being the lowest, how would you rate this product?<br> &nbsp; <br> 
              <label>1 
              <input type="radio" name="Rating" value="1">
              </label> &nbsp; <label>2 
              <input type="radio" name="Rating" value="2">
              </label> &nbsp; <label>3 
              <input type="radio" name="Rating" value="3">
              </label> &nbsp; <label>4 
              <input type="radio" name="Rating" value="4">
              </label> &nbsp; <label>5 
              <input type="radio" name="Rating" value="5">
              &nbsp; 
              <input name="Submit" type="submit" class="lessonratingbutton" value="Submit">
              </label> </td>
          </tr>
        </form>
      </table>-->	  </td>
  </tr>
</table>
&nbsp; 
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" class="ad_footer">
<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://www.startupbusinessschool.com/ads/www/delivery/ajs.php':'http://www.startupbusinessschool.com/ads/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=10");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://www.startupbusinessschool.com/ads/www/delivery/ck.php?n=a49e076f&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.startupbusinessschool.com/ads/www/delivery/avw.php?zoneid=10&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a49e076f' border='0' alt='' /></a></noscript>

	</td>
  </tr>
</table><table width="1000" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td valign="top" class="copyright"><!-- #BeginLibraryItem "/library/footer.lbi" -->
<span class="copyright">&copy; Copyright 2007 Startup Business School.&nbsp;&nbsp;<a href="/about.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">About</a>&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="/advertise.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Advertise</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="/testimonials.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Testimonials</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="/partners.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Partners</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="/about-board-of-advisors.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Advisors</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="/press.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Press</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/contact.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Contact</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/help.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Help</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/privacy.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358" rel="nofollow">Privacy
Policy</a></span><!-- #EndLibraryItem --></td>
  </tr>
</table>

<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td class="footer_map_cell_top">Quick Links</td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="16%" valign="top" class="footer_map_subcell"><a href="/program/?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Free Business Plan Tool</a></td>
        <td width="17%" valign="top" class="footer_map_subcell"><a href="/learn.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Startup Tips and Articles</a></td>
        <td width="17%" valign="top" class="footer_map_subcell"><a href="/calendar.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Local Startup Events</a></td>
        <td width="17%" valign="top" class="footer_map_subcell"><a href="/shop.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Startup Shop</a></td>
        <td width="17%" valign="top" class="footer_map_subcell"><a href="/blog/?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Startup Blog</a></td>
        <td width="16%" valign="top" class="footer_map_subcell"><a href="/downloads.php?d=1&PHPSESSID=d3a18aaf3a74c19f411a185580414358">Free Startup Downloads</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td class="footer_map_cell">Startup Shop</td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="16%" valign="top" class="footer_map_subcell"><a href="/products/entrepreneurial-advice-inspiration-resources.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358"><strong>Advice &amp; Inspiration</strong></a><br />
            <a href="/products/49/small-is-the-new-big.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Small is the New Big</a><br />
              <a href="/products/61/blink-power-of-thinking-without-thinking-malcolm-gladwell.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Blink</a><br />
                <a href="http://www.startupbusinessschool.com/products/37/tipping-point-malcolm-gladwell.php">The Tipping Point</a><br />
                  <a href="/products/46/art-of-the-start-guy-kawasaki.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Art of the Start</a><br />
                    <a href="/products/62/freakonomics-rogue-economist-explores-hidden-side-of-everything.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Freakonomics</a><br />
          <br /></td>
        <td width="17%" valign="top" class="footer_map_subcell"><a href="/products/small-business-office-products.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358"><strong>For the Office</strong></a><br />
          <a href="/products/20/canon-pixima-all-in-one-printer.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Canon PIXMA All in One Printer</a><br />
          <a href="/products/25/custom-stamps-for-startups.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Stamps.com</a><br />          <a href="/products/34/startup-office-supplies-by-staples.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Staples Office Supplies</a><br />
          <a href="/products/16/order-office-furniture-online.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Modern Startup Furniture</a><br /></td>
        <td width="17%" valign="top" class="footer_map_subcell"><a href="/products/startup-organizational-resources.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358"><strong>Getting Organized</strong></a><br />
          Basecamp<br />
          <a href="/products/59/getting-organized-learning-to-focus-prioritize.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Getting Organized (Book)</a><br />
          <a href="/products/72/leda-medium-cherry-filing-cabinet.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Medium Cherry File Cabinet</a><br />
          <a href="/products/70/samsonite-l35-notebook-laptop-computer-case.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Samsonite L35 Notebook Case</a></td>
        <td width="17%" valign="top" class="footer_map_subcell"><a href="/products/legal-financial-resources.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358"><strong>Legal and Financial</strong></a><br />
          <a href="/products/55/enterprise-planning-and-development.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Enterprise Planning and Development</a><br />
          <a href="/products/15/legal-forms-for-small-business.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Legal Forms for Starting and Running a Small Business</a><br />
          <a href="/products/1/quickbooks-online-accounting-software.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Quickbooks 2007</a></td>
        <td width="17%" valign="top" class="footer_map_subcell"><a href="/products/sales-marketing-startup-resources.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358"><strong>Sales and Marketing</strong></a><br />
          <a href="/products/56/how-to-win-friends-and-influence-people.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">How to Win Friends and Influence People</a><br />
          <a href="/products/57/crm-handbook-business-guide-to-customer-relationship-management.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">The Customer Relationship Management Handbook</a><br />
          <a href="/products/36/startup-printing-services-from-vista-print.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Discount Printing from VistaPrint</a></td>
        <td width="16%" valign="top" class="footer_map_subcell"><a href="/products/information-technology-resources.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358"><strong>Tech Resources</strong></a><br />
          <a href="/products/51/adobe-creative-suite-cs3.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Adobe Creative Suite CS3</a><br />
          <a href="/products/52/palm-trep-750-with-att-service.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Palm Treo 750 Smart-phone</a><br />
          <a href="/products/53/windows-vista-home-premium.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">Windows Vista Home Premium</a><br />
          <a href="/products/18/mcafee-virusscan-plus-with-anti-spyware.php?PHPSESSID=d3a18aaf3a74c19f411a185580414358">McAfee Virus Protection</a></td>
      </tr>
    </table></td>
  </tr>
</table>
<script type="text/javascript">
//<![CDATA[
  document.write('<scr'+'ipt src="http://crazyegg.com/pages/scripts/7968.js?'+(new Date()).getTime()+'" type="text/javascript"></scr'+'ipt>');
//]]>
</script>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-242886-1";
urchinTracker();
</script></body>
</html>


