HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Vary: Accept-Encoding
Server: lighttpd/1.4.20
X-Powered-By: PHP/5.2.6
X-Pingback: http://www.lifehack.org/xmlrpc.php
Date: Fri, 09 Jan 2009 17:51:16 GMT
Connection: close
WP-Super-Cache: WP-Cache
Content-Length: 62075

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Organize Your Work in 2009 - Stepcase Lifehack</title>

<meta name="generator" content="WordPress 2.7" /> <!-- leave this for stats -->

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.lifehack.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.lifehack.org/wp-includes/wlwmanifest.xml" /> 
<script type='text/javascript' src='http://www.lifehack.org/wp-includes/js/jquery/jquery.js?ver=1.2.6'></script>
<meta name="generator" content="WordPress 2.7" />


<!-- all in one seo pack 1.4.6.15 [301,384] -->
<meta name="description" content="Regina Leeds, the best-selling author of One Year to an Organized Life: From Your Desk to Your Deadlines, the Week-by-Week Guide to Eliminating Office Stress" />
<meta name="keywords" content="book review,organization,regina leeds,featured,management" />
<!-- /all in one seo pack -->

<!-- Bad Behavior 2.0.25 run time: 2.633 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1231522184 24.64.173.229';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		
<!-- Start Of Script Generated By cforms v9.3 [Oliver Seidel | www.deliciousdays.com] -->
<link rel="stylesheet" type="text/css" href="http://www.lifehack.org/wp-content/plugins/cforms/styling/cforms.css" />
<script type="text/javascript" src="http://www.lifehack.org/wp-content/plugins/cforms/js/cforms.js"></script>
<!-- End Of Script Generated By cforms -->


<!-- JavaScript Pull-Quotes plugin v1.6.5
	http://striderweb.com/nerdaphernalia/features/wp-javascript-pull-quotes/ -->
	<link rel="stylesheet" href="http://www.lifehack.org/wp-content/plugins/jspullquotes/files/jspullquotes-core.css" type="text/css" />
	<link rel="stylesheet" href="http://www.lifehack.org/wp-content/plugins/jspullquotes/styles/Modern.css" type="text/css" />
	<script type="text/javascript" src="http://www.lifehack.org/wp-content/plugins/jspullquotes/files/jspullquotes.js"></script>
	<script type="text/javascript">
		var arrOptions = new Array("true", "right", "true", "true", "", "blockquote", "pullquote", "pullquote pqRight");
		pullQuoteOpts(arrOptions);
	</script>
<!-- end pull-quote additions -->
<script type="text/javascript" src="http://www.lifehack.org/wp-content/plugins/podpress/podpress.js"></script>
<script type="text/javascript"><!--
var podPressBackendURL = location.protocol;
if(location.port != "80" && location.port != "443") {podPressBackendURL = podPressBackendURL+location.port; } 
podPressBackendURL = podPressBackendURL+"//"+location.hostname+"/wp-content/plugins/podpress/";
var podPressDefaultPreviewImage = podPressBackendURL+"/images/vpreview_center.png";
var podPressPlayerFile = "podango_player.swf";
var podPressMP3PlayerOptions = "&amp;bg=0xF8F8F8&amp;leftbg=0xEEEEEE&amp;text=0x666666&amp;lefticon=0x666666&amp;rightbg=0xCCCCCC&amp;rightbghover=0x999999&amp;righticon=0x666666&amp;righticonhover=0xFFFFFF&amp;slider=0x666666&amp;track=0xFFFFFF&amp;loader=0x9FFFB8&amp;border=0x666666&amp;listen_wrapper=off&amp;";
var podPressMP3PlayerWrapper = false;
var podPressText_PlayNow = "Play Now";
var podPressText_HidePlayer = "Hide Player";
--></script>
<link rel="stylesheet" href="http://www.lifehack.org/wp-content/plugins/podpress/podpress.css" type="text/css" />

	<script type="text/javascript" src="http://www.lifehack.org/wp-content/plugins/share-this/share-this.php?akst_action=js"></script>
	<link rel="stylesheet" type="text/css" href="http://www.lifehack.org/wp-content/plugins/share-this/share-this.php?akst_action=css" />
	
<!-- Start Of Script Generated By WP-Polls 2.31 -->
<script type="text/javascript">
/* <![CDATA[ */
	var polls_ajax_url = 'http://www.lifehack.org/wp-content/plugins/wp-polls/wp-polls.php';
	var polls_text_wait = 'Your last request is still being processed. Please wait a while ...';
	var polls_text_valid = 'Please choose a valid poll answer.';
	var polls_text_multiple = 'Maximum number of choices allowed:';
	var poll_show_loading = 1;
	var poll_show_fading = 1;
/* ]]> */
</script>
<script type='text/javascript' src='http://www.lifehack.org/wp-includes/js/tw-sack.js?ver=1.6.1'></script>
<script type='text/javascript' src='http://www.lifehack.org/wp-content/plugins/wp-polls/polls-js-packed.js?ver=2.31'></script>
<link rel="stylesheet" href="http://www.lifehack.org/wp-content/plugins/wp-polls/polls-css.css" type="text/css" media="screen" />
<style type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('http://www.lifehack.org/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}
</style>
<!-- End Of Script Generated By WP-Polls 2.31 -->

<link rel="stylesheet" href="http://www.lifehack.org/wp-content/themes/lifehack-v2/style.css" type="text/css" media="screen" />
<!--[if lt IE 7]><style media="screen" type="text/css">@import "styles/ie7.css";</style><![endif]-->
<link rel="alternate" type="application/rss+xml" title="Stepcase Lifehack RSS Feed" href="http://www.lifehack.org/feed" />
<link rel="pingback" href="http://www.lifehack.org/xmlrpc.php" />

<style type="text/css" media="screen">

	#page { background: url("http://www.lifehack.org/wp-content/themes/lifehack-v2/http://www.lifehack.org/wp-content/themes/lifehack-v2/images/kubrickbgwide.jpg") repeat-y top; border: none; }

</style>

<script type='text/javascript' src='/wp-includes/js/jquery/jquery.dimensions.min.js'></script>
<script type="text/javascript" src="http://www.lifehack.org/wp-content/themes/lifehack-v2/js/jquery.lazyload.mini.js"></script>
<script type="text/javascript" src="http://www.lifehack.org/wp-content/themes/lifehack-v2/js/ui.tabs.min.js"></script>
<script type="text/javascript" src="http://www.lifehack.org/wp-content/themes/lifehack-v2/js/popup.js"></script>
<script type="text/javascript" src="http://www.lifehack.org/wp-content/themes/lifehack-v2/js/templ-all.js"></script>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-72392-1";
urchinTracker();
</script>
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- masthead -->
	<div id="masthead">
		<div id="topnav">
			<ul>
				<li class="first"><a href="/about">ABOUT</a></li>
				<li><a href="http://howto.lifehack.org/">HOWTO</a></li>
				<li><a href="http://community.lifehack.org/">COMMUNITY</a></li>
				<li><a href="/advertise">ADVERTISE</a></li>
				<li><a href="/archives">ARCHIVES</a></li>
				<li><a href="/topics/podcast">PODCAST</a></li>
				<li><a href="/authors">WRITERS</a></li>
				<li><a href="/contribute">CONTRIBUTE</a></li>
				<li><a href="/free-online-graph-grid-templates-pdf">TEMPLATES</a></li>
				<li class="last"><a href="/contact">CONTACT</a></li>
			</ul>
			<div id="search">
			  <form method="get" id="searchform" action="http://www.lifehack.org/">
				<label>SEARCH</label>
        <input type="text" value="" name="s" class="text" />
				<input class="submit" type="image" src="http://www.lifehack.org/wp-content/themes/lifehack-v2/images/go.gif" />
        </form>
			</div>
		</div>
		<div id="navigation">
			<div id="branding">
				<a href="/"><img src="http://www.lifehack.org/wp-content/themes/lifehack-v2/images/logo.gif" width="320" height="110" alt="Stepcase Lifehack" /></a>
			</div>
			<div id="mainnav">
				<div id="mainnav-top">	
					<ul>
						<li class="first"><a class="all-posts" href="/"><span>ALL POSTS</span></a></li>
						<li><a class="featured" href="/topics/featured"><span>FEATURED</span></a></li>
						<li><a class="productiviti" href="/topics/productivity"><span>PRODUCTIVITY</span></a></li>
						<li><a class="communication" href="/topics/communication"><span>COMMUNICATION</span></a></li>
						<li><a class="lifestyle" href="/topics/lifestyle"><span>LIFESTYLE</span></a></li>
						<li><a class="money" href="/topics/money"><span>MONEY</span></a></li>
						<li><a class="technology" href="/topics/technology"><span>TECHNOLOGY</span></a></li>
						<li class="last"><a class="management" href="/topics/management"><span>MANAGEMENT</span></a></li>
					</ul>
				</div>
				<div id="pulldowns">
<!--					<div class="link">
						<a href="#"><img src="http://www.lifehack.org/wp-content/themes/lifehack-v2/images/register.jpg" alt="REGISTER" width="80" height="28" /></a>
					</div>
					<div class="link" id="login">
						<a href="#"><img src="http://www.lifehack.org/wp-content/themes/lifehack-v2/images/login.jpg" alt="LOGIN" width="60" height="28" /></a>
						<div class="popup">
							<div class="bottom-bg">
								<form action="post">
									<div class="bg">
										<label>Your ID:</label>
										<input type="text" class="text" />
										<label>Password:</label>
										<input type="text" class="text" />
										<div>
											<input class="submit" type="image" src="http://www.lifehack.org/wp-content/themes/lifehack-v2/images/login-submit.gif" />
											<p><a href="#">Forget your ID or password?</a> | <a href="#">Help</a></p>
											<a href="#"><img src="http://www.lifehack.org/wp-content/themes/lifehack-v2/images/close-link.gif"  alt="" /></a>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>-->
					<div id="email" class="link">
						<a href="http://feedburner.google.com/fb/a/mailverify?uri=LifeHack&amp;loc=en_US"><img src="http://www.lifehack.org/wp-content/themes/lifehack-v2/images/subscribe.jpg" alt="SUBSCRIBE BY EMAIL" width="138" height="28" /></a>
						<div class="popup">
							<div class="bottom-bg">
								<form action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=LifeHack', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
									<div class="bg">
										<label>Enter your email address:</label>
										<input type="text" name="email" class="text" />
										<input type="hidden" value="LifeHack" name="uri"/><input type="hidden" value="en_US" name="loc"/>
										<input class="submit" type="image" src="http://www.lifehack.org/wp-content/themes/lifehack-v2/images/subscribe-submit.gif" />
									</div>
								</form>
							</div>
						</div>
					</div>
					<a href="/feed" id="subscribe-rss"><img src="http://feedproxy.google.com/~fc/LifeHack?bg=FF6600&amp;fg=FFFFFF&amp;anim=" alt="SUBSCRIBE BY RSS" /></a>
				</div>
			</div>
		</div>
	</div>
	<!-- end of masthead -->

  <div id="content">
  	<div id="maincontent">
  		<div class="googlead">
<!-- BEGIN STANDARD TAG - 728 x 90 - LifeHack: ROS - DO NOT MODIFY -->
<SCRIPT TYPE="text/javascript" SRC="http://ad.yieldmanager.com/st?ad_type=ad&ad_size=728x90&section=438318"></SCRIPT>
<!-- END TAG -->		
		</div>

				<div id="art-content">
			<div class="line">
				<div class="left-col">
					<div id="the_article">
						<!-- google_ad_section_start -->
						<div id="header_meta"><span class="date">January 8th, 2009</span> in <a href="http://www.lifehack.org/topics/featured" title="View all posts in Featured" rel="category tag">Featured</a>,  <a href="http://www.lifehack.org/topics/management" title="View all posts in Management" rel="category tag">Management</a></div>
						<h1><a href="http://www.lifehack.org/articles/management/organize-your-work-in-2009.html" rel="bookmark" title="Permanent Link: Organize Your Work in 2009">Organize Your Work in 2009</a></h1>
						<div class="KonaBody"><p>
      				<p><img class="aligncenter size-full wp-image-7566" title="reginaleeds" src="http://www.lifehack.org/wp-content/files/2009/01/reginaleeds.jpg" alt="reginaleeds" width="380" height="504" /><script type="text/javascript"><!--
google_ad_client = "pub-9079061040234685";
/* Content - Body - 468x60 */
google_ad_slot = "2333262247";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>Regina Leeds, the best-selling author of <em>One Year to an Organized Life: From Your Desk to Your Deadlines, the Week-by-Week Guide to Eliminating Office Stress for Good</em>, has a brand new book out that might come in handy as you work on getting your work organized for 2009. It&#8217;s called <em>One Year to An Organized Work Life</em>  and it&#8217;s different from a lot of the self-help, get-yourself-organized books that are out there.</p>
<p>There are two factors in this book that convinced me it would be useful to just about anyone. Most important is Regina&#8217;s approach: she&#8217;s known as the Zen Organizer, and her books are all about getting organized with a Zen approach. Don&#8217;t worry  that doesn&#8217;t mean that she expects readers to get touchy-feely about which drawer their paperclips go into. Instead, Regina&#8217;s references to Zen are a matter of focusing on eliminating stress. The philosophy of Zen is about creating calm  an impossibility when you&#8217;re stressed out over a messy desk or a disorganized calendar. To reach a more Zen-like state, Regina walks readers through getting rid of some of that stress.<span id="more-7565"></span></p>
<p>The second factor that makes Regina&#8217;s book stand out is the fact that while the book has the word &#8216;work&#8217; in the title, it takes a holistic approach. Regina makes it clear that a person can&#8217;t get his or her work life organized but still be unproductive at home. She quotes a Zen proverb:</p>
<blockquote><p>&#8230;the way a man does one thing is the way he does everything.</p></blockquote>
<p>Throughout the book, Regina makes a point of giving readers the tools to organize their entire lives, even if their current focus is work. After all, you can&#8217;t just stop being organized when you leave the office each evening.</p>
<h2>The Twelve Month Guide</h2>
<p><em>One Year to an Organized Work Life</em> is organized in twelve chapters, one for each month. Each chapter is broken down even further into individual weeks. For each month, Regina sets out a work habit and a home habit for readers to work on developing. For January, for example, readers are asked to leave their desks every day for at least five minutes and to make their beds at home.</p>
<p>At first glance, these habits may seem to have little to do with getting yourself organized. Even the work habit is counter-intuitive: you&#8217;d think that doing something at your desk is more likely to get your stuff organized faster. But there is a reason behind Regina&#8217;s approach. Moving around for five minutes refreshes both your mind and body after hours of staring at paperwork  and knowing that you can step away from your desk for even a few minutes can reduce your stress over trying to deal with everything that has built up.</p>
<p>But why a home habit? The book is about work, right? Regina includes home habits as a part of that holistic approach I mentioned. If your home is more organized and less stressful, making the transition between home and work is that much easier. In both cases, Regina sets forth relatively simple habits. She also provides some simple advice on developing a new habit, including the advice to repeat the same action every day for 21 days to make it habitual.</p>
<h2>The Weekly Tasks</h2>
<p>In addition to monthly habits, Regina offers small tasks for readers to complete each week. These tasks range from something you can knock out in thirty minutes to something you may need to dedicate two hours to. The tasks vary: some involve setting goals, others cover reviewing your filing system. Regina devotes several pages to each task, making sure to provide readers with all the tools necessary to complete each task as well as explaining why the task will be useful.</p>
<p>We are talking about 52 individual tasks here, as well as 24 habits. It seems like a lot of work. I bet some prospective readers are already wondering whether it&#8217;s worth their while to spend the next year with <em>One Year to an Organized Life</em>. I think it can be worth the effort, though: setting out to get organized is very difficult without any kind of roadmap. You have to organize your organizational plans and it&#8217;s easy to get discouraged in the process. But Regina&#8217;s book lays out a clear approach. It might not be the approach you would have planned for yourself, but eliminating the planning phase can get you on the road to organization a lot faster.</p>
<p>I think Regina&#8217;s background has allowed her to create a logical approach to organizing work: she started working as a professional organizer in 1988. While Regina has done a lot of organizing homes, she&#8217;s also helped a long list of business professionals get their work under control. While organizing might not be an exact science, Regina has had the opportunity to see what actually works in the real world  and to find out where the pitfalls are. Her book acts as a roadmap around those problems.</p>
<h2>Finding the Book</h2>
<p>You can find <em>One Year to an Organized Work Life</em> on <a href="http://www.amazon.com/Year-Organized-Work-Week-Week/dp/0738212792/ref=pd_bbs_sr_2?ie=UTF8&amp;s=books&amp;qid=1231181105&amp;sr=8-2">Amazon</a>, as well as at many brick-and-mortar book stores. It is published by <a href="http://dacapopress.com/perseus/home.jsp">Da Capo Press</a> and weighs in at 304 pages. You can find more information about Regina at <a href="http://www.reginaleeds.com/">her personal website</a>.</p>
<p>While I might not recommend Regina&#8217;s book for every reader, I do think it&#8217;s a good basic route to getting your work organized. If that&#8217;s one of your goals for 2009, <em>One Year to an Organized Work Life</em> will get you going.</p>
						</p></div>
						<!-- google_ad_section_end -->	
						<div class="google-block">
					<script type="text/javascript"><!--
google_ad_client = "pub-9079061040234685";
/* Lifehack - Bottom of Content - 336x280 */
google_ad_slot = "7297122368";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>	
              
						</div>

						<div id="single-digg">
							<script type="text/javascript">
          			(
          				function() {
          					var ds=typeof
          					digg_skin=='string'?digg_skin:'';
          						var h=80;
          						var w=52;
          						if(ds=='compact') {
          							h=18;
          							w=120;
          						}
          					var u=typeof 
          					digg_url=='string'?digg_url:(typeof DIGG_URL=='string'?DIGG_URL:window.location.href);
          					document.write("<iframe src='http://digg.com/tools/diggthis.php?u="+escape(u)+(typeof digg_title=='string'?('&t='+escape(digg_title)):'')+(typeof digg_bodytext=='string'?('&b='+escape(digg_bodytext)):'')+(typeof digg_topic=='string'?('&c='+escape(digg_topic)):'')+(typeof digg_bgcolor=='string'?('&k='+escape(digg_bgcolor)):'')+(ds?('&s='+ds):'')+"' height='"+h+"' width='"+w+"' frameborder='0' scrolling='no'></iframe>");
          				}
          			)()
          		</script>
						</div>

					</div>
				</div>
				<div class="right-col">
					<div class="biography">
						<h2>WRITER'S BIOGRAPHY</h2>
						<img class="image" src="http://www.lifehack.org/wp-content/userextra/thursday/thursday.jpg" width="100" height="100" />						
						<h3>Thursday Bram</h3>
						<p>
              Thursday Bram is a freelance journalist of over five years experience. She studied Communications at the University of Tulsa and is currently working on her MA in Communication Design. Her work has focused primarily on entrepreneurial topics. More information about Thursday is available at <a href="http://www.thursdaybram.com">thursdaybram.com</a>. 						</p>
						<span class="link"><a href="http://www.lifehack.org/articles/author/thursday/">ARTICLES BY THIS WRITER &raquo;</a></span>
					</div>
				</div>
			</div>
		</div>
		<div class="related-post">
			<span class="link"><a href="/feed/" class="rss">Don't want to miss  any related posts like there? <span>Subscribe to our feed!</span></a></span>
      	<ul class="related_post"><li><a href="http://www.lifehack.org/articles/lifestyle/how-to-end-this-year-on-a-high.html" title="How to End This Year on a High!">How to End This Year on a High!</a></li><li><a href="http://www.lifehack.org/articles/productivity/back-to-basics-reference-filing.html" title="Back to Basics: Reference Filing">Back to Basics: Reference Filing</a></li><li><a href="http://www.lifehack.org/articles/lifestyle/50-ways-to-make-your-home-more-organized-more-attractive-and-more-efficient.html" title="50 Ways to Make Your Home More Organized, More Attractive, and More Efficient">50 Ways to Make Your Home More Organized, More Attractive, and More Efficient</a></li><li><a href="http://www.lifehack.org/articles/productivity/back-to-basics-the-tickler-file.html" title="Back to Basics: The Tickler File">Back to Basics: The Tickler File</a></li><li><a href="http://www.lifehack.org/articles/site-news/summer-giveaway-lets-organize-stuff.html" title="Summer Giveaway: Let&#8217;s Organize Stuff">Summer Giveaway: Let&#8217;s Organize Stuff</a></li><li><a href="http://www.lifehack.org/articles/site-news/summer-giveaway-how-do-you-balance-your-work-and-home-life.html" title="Summer Giveaway: How Do You Balance Your Work and Home Life?">Summer Giveaway: How Do You Balance Your Work and Home Life?</a></li><li><a href="http://www.lifehack.org/articles/lifestyle/shiny-new-toy-7-step-checklist-for-new-gadget-nirvana.html" title="Shiny New Toy? 7-Step Checklist for New Gadget Nirvana">Shiny New Toy? 7-Step Checklist for New Gadget Nirvana</a></li><li><a href="http://www.lifehack.org/articles/productivity/back-to-basics-projects.html" title="Back to Basics: Projects">Back to Basics: Projects</a></li><li><a href="http://www.lifehack.org/articles/technology/mobileme-a-review-of-apples-mac-descendant.html" title="MobileMe: A Review of Apple&#8217;s .Mac Descendant">MobileMe: A Review of Apple&#8217;s .Mac Descendant</a></li><li><a href="http://www.lifehack.org/articles/management/how-to-lead-change-in-your-organization.html" title="How to Lead Change in Your Organization">How to Lead Change in Your Organization</a></li></ul>			<ul class="icons">
				<!--<li><img src="http://www.lifehack.org/wp-content/themes/lifehack-v2/images/icon1.gif" width="15" height="15" alt="" /><a href="#">22,449 Diggs</a></li>-->
				<li class="tag"><img src="http://www.lifehack.org/wp-content/themes/lifehack-v2/images/icon2.gif" width="15" height="15" alt="" />Tags: <a href="http://www.lifehack.org/articles/tag/book-review" rel="tag">book review</a>, <a href="http://www.lifehack.org/articles/tag/organization" rel="tag">organization</a>, <a href="http://www.lifehack.org/articles/tag/regina-leeds" rel="tag">regina leeds</a></li>
				<li><img src="http://www.lifehack.org/wp-content/themes/lifehack-v2/images/icon3.gif" width="15" height="15" alt="" /> <a href="http://www.lifehack.org/?p=7565&amp;akst_action=share-this" onclick="akst_share('7565', 'http%3A%2F%2Fwww.lifehack.org%2Farticles%2Fmanagement%2Forganize-your-work-in-2009.html', 'Organize+Your+Work+in+2009'); return false;" title="E-mail this, post to del.icio.us, etc." id="akst_link_7565" class="akst_share_link" rel="nofollow">Share This</a>
</li>
				<!--<li><img src="http://www.lifehack.org/wp-content/themes/lifehack-v2/images/icon4.gif" width="15" height="15" alt="" /><a href="#">Printer friendly version</a></li>
				<li><img src="http://www.lifehack.org/wp-content/themes/lifehack-v2/images/icon5.gif" width="15" height="15" alt="" /><a href="#">Report Error</a></li>-->
				<li><script src="http://feeds.feedburner.com/~s/LifeHack?i=http://www.lifehack.org/articles/management/organize-your-work-in-2009.html" type="text/javascript" charset="utf-8"></script></li>
			</ul>
		</div>

  	
<!-- You can start editing here. -->

<div class="responce-block">
	<h2>3 Responses</h2>
	<div>
		<h3>Trackbacks/Pings (<a href="http://www.lifehack.org/articles/management/organize-your-work-in-2009.html/trackback">Trackback URL</a>)</h3>
		<ul>
    	    	    	    	    		<li>
    			<a href='http://www.thursdaybram.com/2009/01/08/giveaway-one-year-to-an-organized-work-life' rel='external nofollow' class='url'>thursdaybram.com &raquo; Blog Archive &raquo; Giveaway: One Year to an Organized Work Life</a>    		</li>
    	    	    	    			</ul>
	</div>
</div>

<div class="comments">
	<div class="headline">
		<h2>Comments</h2>
		<div id="subscribe-comments">
			<a href="http://www.lifehack.org/articles/management/organize-your-work-in-2009.html/feed"><img src="http://www.lifehack.org/wp-content/themes/lifehack-v2/images/comments-rss-link.gif" width="334" height="18" alt="" /></a>
		</div>
	</div>
	<ul>
	  	  		<li>
			<div class="image ">
				<img alt='' src='http://www.gravatar.com/avatar/c5ab19ea1857adbdcdeeed6b68848043?s=96&amp;d=http%3A%2F%2Fwww.lifehack.org%2Fwp-content%2Fthemes%2Flifehack-v2%2Fimages%2Fcomments-image.gif%3Fs%3D96&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />			</div>
			<div class="comment">
				<div class="comment-top"></div>
				<div class="comment-bg">
					<div class="comment-body">
						<h3><a href='http://ultraorange.net' rel='external nofollow' class='url'>Dieter Mueller</a> says on <a href="#comment-332676" title="">January 8th, 2009 at 10:26 am</a> </h3>
												<p>
      			  <p>&#8220;The philosophy of Zen is about creating calm&#8221;</p>
<p>Wow! I must have been doing something wrong the last 20 year. I was doing ZEN for that stupid enlightenment thingy.</p>
<p><a href="http://en.wikipedia.org/wiki/Zen" rel="nofollow">http://en.wikipedia.org/wiki/Zen</a></p>
<p>Plus I hardly would call ZEN a philosophy &#8230;</p>
						</p>
					</div>
				</div>
				<div class="comment-bottom"></div>
			</div>
		</li>
  	  		    		  		<li>
			<div class="image ">
				<img alt='' src='http://www.gravatar.com/avatar/1826fad9260354ad6d232b4ea247fb7e?s=96&amp;d=http%3A%2F%2Fwww.lifehack.org%2Fwp-content%2Fthemes%2Flifehack-v2%2Fimages%2Fcomments-image.gif%3Fs%3D96&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />			</div>
			<div class="comment">
				<div class="comment-top"></div>
				<div class="comment-bg">
					<div class="comment-body">
						<h3><a href='http://www.healthmoneysuccess.com' rel='external nofollow' class='url'>Vincent</a> says on <a href="#comment-332703" title="">January 9th, 2009 at 12:04 am</a> </h3>
												<p>
      			  <p>Hi Bram,</p>
<p>Thanks for recommending the book and I must say it is my first time to see a plan laid out for a year from a book.</p>
<p>Vincent<br />
Personal Development Blogger</p>
						</p>
					</div>
				</div>
				<div class="comment-bottom"></div>
			</div>
		</li>
  	  	  	 
  		<!-- If comments are open, but there are no comments. -->

  	 	</ul>
</div>

<div class="post-comment">
	<h2>Post your comment</h2>
	<div class="post">
		<div class="top-bg">
			<div class="bottom-bg">
				<h3>Continue your discussions at <a href="http://community.lifehack.org">Lifehack Community</a>.</h3>
				<img src="http://www.lifehack.org/wp-content/themes/lifehack-v2/images/comments-image.gif" height="14" width="14" /> Get your own Avatars at <a href="http://gravatar.com/">Gravatars</a>.

        
        <form action="http://www.lifehack.org/wp-comments-post.php" method="post" id="commentform">
				<ul>
            					<li>
              <label for="author">Name (required):</label>
              <input type="text" name="author" id="author" class="text" value="" size="22" tabindex="1" />
  					</li>
  					<li>
              <label for="email">Mail (will not be published) (required):</label>
              <input type="text" name="email" id="email" class="text" value="" size="22" tabindex="2" />
  					</li>
  					<li>
              <label for="url">Website:</label>
              <input type="text" name="url" id="url" class="text" value="" size="22" tabindex="3" />
  					</li>
          
					<li>
						<label>Comment:</label>
            <textarea name="comment" id="comment" cols="40" rows="10" tabindex="4"></textarea>
					</li>
					<li>
						<input name="submit" type="submit" id="submit" class="submitbutton" tabindex="5" value="" />
            <input type="hidden" name="comment_post_ID" value="7565" />
            					</li>
				</ul>
				</form>
              
			</div>
		</div>
	</div>
</div>

  </div>

	
	<div id="secondarycontent">
		<div id="adverts">
    <a href="/advertise/"><img src="/wp-content/ads/advertisehere.gif"></a><a href="http://www.jdoqocy.com/k277kjspjr68E99DEC687ADC7B7" rel="nofollow" target="_blank"><img src="http://www.tqlkg.com/4s121jy1qwuFHNIIMNLFHGJMLGKG" alt="Three FREE Audiobooks RISK-FREE from Audible" border="0"/></a><a href="https://www.freshbooks.com/subscribe.php?ref=7721cdea91391-1"><img src="/wp-content/ads/ad-freshboks-tyt.gif"></a><script language="javascript">
	zoneIdentifier="484A8125037932E2";
	var varCheckURL = (("https:" == document.location.protocol) ? "https://" : "http://");
	document.write(unescape("%3Cscript src='" + varCheckURL + "adcode.technoratimedia.com/bootstrap/tti.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		</div>


		<div class="secondaryfeature" id="articles_archive">
			<img src="http://www.lifehack.org/wp-content/themes/lifehack-v2/images/articles_archive_title.jpg" width="254" height="44" alt="Articles Archive" />
			<div class="menu" id="article_archive-menu">
				<a href="#" class="toplink apost active" id="archive-post-latest">Latest</a>
				<a href="#" class="toplink apopular" id="archive-popular-monthly">Monthly Pick</a>
				<a href="#" class="toplink apopular" id="archive-popular-yearly">Yearly Pick</a>
			</div>
<!--  		<ol id="sidebar_archive_latest"></ol>-->
          			<ol id="sidebar_archive_latest">	<li><a href='http://www.lifehack.org/articles/productivity/reaching-your-goals-%e2%80%93-dutch-style.html' title='Reaching Your Goals  Dutch Style'>Reaching Your Goals  Dutch Style</a></li>
	<li><a href='http://www.lifehack.org/articles/productivity/toward-a-new-vision-of-productivity-part-7-the-joy-of-lifehacking.html' title='Toward a New Vision of Productivity, Part 7: The Joy of Lifehacking'>Toward a New Vision of Productivity, Part 7: The Joy of Lifehacking</a></li>
	<li><a href='http://www.lifehack.org/articles/management/organize-your-work-in-2009.html' title='Organize Your Work in 2009'>Organize Your Work in 2009</a></li>
	<li><a href='http://www.lifehack.org/articles/technology/productivity-relying-on-technology-redundancy.html' title='Productivity, Relying on Technology &#038; Redundancy'>Productivity, Relying on Technology &#038; Redundancy</a></li>
	<li><a href='http://www.lifehack.org/articles/lifestyle/principles-in-perspective-a-review-of-the-last-lecture.html' title='Principles in Perspective: A Review of &#8220;The Last Lecture&#8221;'>Principles in Perspective: A Review of &#8220;The Last Lecture&#8221;</a></li>
	<li><a href='http://www.lifehack.org/articles/productivity/toward-a-new-vision-of-productivity-part-6-staying-on-the-ball.html' title='Toward a New Vision of Productivity, Part 6: Staying on the Ball'>Toward a New Vision of Productivity, Part 6: Staying on the Ball</a></li>
	<li><a href='http://www.lifehack.org/articles/management/21-entrepreneurship-websites-worth-checking-out.html' title='21 Entrepreneurship Websites Worth Checking Out'>21 Entrepreneurship Websites Worth Checking Out</a></li>
	<li><a href='http://www.lifehack.org/articles/management/how-to-make-decisions-under-pressure.html' title='How to Make Decisions Under Pressure'>How to Make Decisions Under Pressure</a></li>
	<li><a href='http://www.lifehack.org/articles/productivity/goal-setting-from-the-inside-out.html' title='Goal Setting from the Inside Out'>Goal Setting from the Inside Out</a></li>
	<li><a href='http://www.lifehack.org/articles/productivity/toward-a-new-vision-of-productivity-part-5-drowning-in-information.html' title='Toward a New Vision of Productivity, Part 5: Drowning in Information'>Toward a New Vision of Productivity, Part 5: Drowning in Information</a></li>
</ol>
		</div>
		
		<div class="secondaryfeature" id="podcast">
		<img src="http://www.lifehack.org/wp-content/themes/lifehack-v2/images/podcast_title.jpg" width="254" height="44" alt="Podcast" />
		  		  		  
			<div class="pc">
			  				<h5><a href="http://www.lifehack.org/articles/podcast/lifehack-live-for-june-23-pamela-skillings-author-of-escape-from-corporate-america.html">Lifehack Live for June 23: Pamela Skillings, Author of Escape from Corporate America</a></h5>
				<p><span class="date">June 23</span></p>
			</div>
		  		  
			<div class="pc">
			  				<h5><a href="http://www.lifehack.org/articles/podcast/lifehack-live-for-june-9-danny-bader-of-the-david-allen-co.html">Lifehack Live for June 9: Danny Bader of the David Allen Co.</a></h5>
				<p><span class="date">June 9</span></p>
			</div>
		  		  
			<div class="pc">
			  				<h5><a href="http://www.lifehack.org/articles/podcast/join-me-at-10am-pst-for-lifehack-live-today-danny-bader-of-the-david-allen-company.html">Join Me at 10am PST for Lifehack Live! Today: Danny Bader of the David Allen Company</a></h5>
				<p><span class="date">June 5</span></p>
			</div>
		  		  
			<div class="pc">
			  				<h5><a href="http://www.lifehack.org/articles/podcast/lifehack-live-for-may-26-susan-sabo-on-travel.html">Lifehack Live for May 26: Susan Sabo on Travel</a></h5>
				<p><span class="date">May 26</span></p>
			</div>
		  			<a href="/topics/podcast" class="seemore">SEE MORE</a>
		</div>
		<div class="secondaryfeature" id="recent_writers">
			<img src="http://www.lifehack.org/wp-content/themes/lifehack-v2/images/recent_writers_title.jpg" width="254" height="44" alt="Recent Writers" />
			<ul>
				  		    			  				<li class="writer odd">
    				    				  <img src="http://www.lifehack.org/wp-content/themes/lifehack-v2/images/comments-image.gif" width="26" height="26" />
    								
  					<h5> </h5>
  					<a href="http://www.lifehack.org/articles/author/christine-buske/">Profile &raquo;</a>
  				</li>
  				      	
  			  				<li class="writer ">
    				<img src="http://www.lifehack.org/wp-content/userextra/dwax/Dustin 100x100.png" width="26" height="26" />				
  					<h5>Dustin Wax</h5>
  					<a href="http://www.lifehack.org/articles/author/dwax/">Profile &raquo;</a>
  				</li>
  				      	
  			  				<li class="writer odd">
    				<img src="http://www.lifehack.org/wp-content/userextra/thursday/thursday.jpg" width="26" height="26" />				
  					<h5>Thursday Bram</h5>
  					<a href="http://www.lifehack.org/articles/author/thursday/">Profile &raquo;</a>
  				</li>
  				      	
  			  				<li class="writer ">
    				<img src="http://www.lifehack.org/wp-content/userextra/Joel Falconer/JFThumb.jpg" width="26" height="26" />				
  					<h5>Joel Falconer</h5>
  					<a href="http://www.lifehack.org/articles/author/joel-falconer/">Profile &raquo;</a>
  				</li>
  				      	
  			  				<li class="writer odd">
    				    				  <img src="http://www.lifehack.org/wp-content/themes/lifehack-v2/images/comments-image.gif" width="26" height="26" />
    								
  					<h5>Art Carden</h5>
  					<a href="http://www.lifehack.org/articles/author/artcarden/">Profile &raquo;</a>
  				</li>
  				      	
  			  				<li class="writer ">
    				<img src="http://www.lifehack.org/wp-content/userextra/craigharper/craig100.jpg" width="26" height="26" />				
  					<h5>Craig Harper</h5>
  					<a href="http://www.lifehack.org/articles/author/craigharper/">Profile &raquo;</a>
  				</li>
  				      	
  			  				<li class="writer odd">
    				<img src="http://www.lifehack.org/wp-content/userextra/arvind/arvind devalia for LifeHack.jpg" width="26" height="26" />				
  					<h5>Arvind Devalia</h5>
  					<a href="http://www.lifehack.org/articles/author/arvind/">Profile &raquo;</a>
  				</li>
  				      	
  			  				<li class="writer ">
    				<img src="http://www.lifehack.org/wp-content/userextra/Lisa Gates/lisa_gates.png" width="26" height="26" />				
  					<h5>Lisa Gates</h5>
  					<a href="http://www.lifehack.org/articles/author/lisa-gates/">Profile &raquo;</a>
  				</li>
  				      	
  						</ul>
			<a href="/authors" class="seemore">SEE MORE</a>
		</div>
		<div class="secondaryfeature" id="latest_poll">
			<img src="http://www.lifehack.org/wp-content/themes/lifehack-v2/images/latest_poll_title.jpg" width="254" height="44" alt="Latest Poll" />
               <div id="polls-1" class="wp-polls">
	<form id="polls_form_1" class="wp-polls-form" action="/articles/management/organize-your-work-in-2009.html" method="post">
		<p style="display: none;"><input type="hidden" name="poll_id" value="1" /></p>
		<p style="text-align: center;"><strong>Do you like the new design?</strong></p><div id="polls-1-ans" class="wp-polls-ans"><ul class="wp-polls-ul">
		<li><input type="radio" id="poll-answer-1" name="poll_1" value="1" /> <label for="poll-answer-1">Good</label></li>
		<li><input type="radio" id="poll-answer-2" name="poll_1" value="2" /> <label for="poll-answer-2">Excellent</label></li>
		<li><input type="radio" id="poll-answer-3" name="poll_1" value="3" /> <label for="poll-answer-3">Bad</label></li>
		<li><input type="radio" id="poll-answer-4" name="poll_1" value="4" /> <label for="poll-answer-4">Can Be Improved</label></li>
		<li><input type="radio" id="poll-answer-5" name="poll_1" value="5" /> <label for="poll-answer-5">No Comments</label></li>
		</ul><p style="text-align: center;"><input type="button" name="vote" value="   Vote   " class="Buttons" onclick="poll_vote(1);" onkeypress="poll_result(1);" /></p><p style="text-align: center;"><a href="#ViewPollResults" onclick="poll_result(1); return false;" onkeypress="poll_result(1); return false;" title="View Results Of This Poll">View Results</a></p></div>
	</form>
</div>
<div id="polls-1-loading" class="wp-polls-loading"><img src="http://www.lifehack.org/wp-content/plugins/wp-polls/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="wp-polls-image" />&nbsp;Loading ...</div>
         <!--<ul><li><a href="http://www.lifehack.org/pollsarchive/">Polls Archive</a></li></ul>-->
      	<iframe width='220' height='330' src='http://skribit.com/widget.html?blogid=89a9ccf2d682ca99d56bcc4ff98a2872' frameborder='0' scrolling='no'></iframe>
		</div>
    <!--<div class="secondaryfeature" id="job_board">
			<img src="http://www.lifehack.org/wp-content/themes/lifehack-v2/images/job_board_title.jpg" width="254" height="44" alt="Job Board" />
			<ul>
				<li class="job odd"><h3>Web Designer</h3><p>Company: Opera Software</p></li>
				<li class="job even"><h3>Web Designer</h3><p>Company: Opera Software</p></li>
				<li class="job odd"><h3>Web Designer</h3><p>Company: Opera Software</p></li>
			</ul>
			<h3 class="link"><a href="#">Read More &raquo;</a></h3>
		</div>-->
		
		
		<div class="secondaryfeature" id="tag_cloud">
			<img src="http://www.lifehack.org/wp-content/themes/lifehack-v2/images/tag_cloud_title.jpg" width="254" height="44" alt="Tag Cloud" />
			<p>
				<a href='http://www.lifehack.org/articles/tag/business' class='tag-link-139' title='115 topics' rel="tag" style='font-size: 9.6568047337278pt;'>business</a>
<a href='http://www.lifehack.org/articles/tag/communication' class='tag-link-16' title='209 topics' rel="tag" style='font-size: 13.550295857988pt;'>Communication</a>
<a href='http://www.lifehack.org/articles/tag/email' class='tag-link-113' title='79 topics' rel="tag" style='font-size: 8.1656804733728pt;'>email</a>
<a href='http://www.lifehack.org/articles/tag/gtd' class='tag-link-32' title='181 topics' rel="tag" style='font-size: 12.390532544379pt;'>gtd</a>
<a href='http://www.lifehack.org/articles/tag/health' class='tag-link-85' title='144 topics' rel="tag" style='font-size: 10.85798816568pt;'>health</a>
<a href='http://www.lifehack.org/articles/tag/howto' class='tag-link-129' title='96 topics' rel="tag" style='font-size: 8.8698224852071pt;'>howto</a>
<a href='http://www.lifehack.org/articles/tag/learning' class='tag-link-53' title='89 topics' rel="tag" style='font-size: 8.5798816568047pt;'>learning</a>
<a href='http://www.lifehack.org/articles/tag/life' class='tag-link-86' title='111 topics' rel="tag" style='font-size: 9.491124260355pt;'>life</a>
<a href='http://www.lifehack.org/articles/tag/lifehack' class='tag-link-2' title='143 topics' rel="tag" style='font-size: 10.816568047337pt;'>Lifehack</a>
<a href='http://www.lifehack.org/articles/tag/lifestyle' class='tag-link-18' title='80 topics' rel="tag" style='font-size: 8.207100591716pt;'>Lifestyle</a>
<a href='http://www.lifehack.org/articles/tag/management' class='tag-link-20' title='211 topics' rel="tag" style='font-size: 13.633136094675pt;'>Management</a>
<a href='http://www.lifehack.org/articles/tag/money' class='tag-link-17' title='111 topics' rel="tag" style='font-size: 9.491124260355pt;'>Money</a>
<a href='http://www.lifehack.org/articles/tag/motivation' class='tag-link-92' title='114 topics' rel="tag" style='font-size: 9.6153846153846pt;'>motivation</a>
<a href='http://www.lifehack.org/articles/tag/online' class='tag-link-40' title='75 topics' rel="tag" style='font-size: 8pt;'>online</a>
<a href='http://www.lifehack.org/articles/tag/organization' class='tag-link-169' title='119 topics' rel="tag" style='font-size: 9.8224852071006pt;'>organization</a>
<a href='http://www.lifehack.org/articles/tag/productivity' class='tag-link-4' title='413 topics' rel="tag" style='font-size: 22pt;'>Productivity</a>
<a href='http://www.lifehack.org/articles/tag/software' class='tag-link-62' title='289 topics' rel="tag" style='font-size: 16.863905325444pt;'>software</a>
<a href='http://www.lifehack.org/articles/tag/tips' class='tag-link-51' title='119 topics' rel="tag" style='font-size: 9.8224852071006pt;'>tips</a>
<a href='http://www.lifehack.org/articles/tag/work' class='tag-link-202' title='113 topics' rel="tag" style='font-size: 9.5739644970414pt;'>work</a>
<a href='http://www.lifehack.org/articles/tag/writing' class='tag-link-30' title='131 topics' rel="tag" style='font-size: 10.319526627219pt;'>writing</a>			</p>
			<div id="clound-links">
				<a href="/tags" class="clicknow">Click More</a>
				<div class="clound">
					<div class="clound-top"></div>
					<div class="clound-body">
						<p>
          	  <a href='http://www.lifehack.org/articles/tag/achievement' class='tag-link-308' title='41 topics' rel="tag" style='font-size: 8.6461538461538pt;'>achievement</a>
<a href='http://www.lifehack.org/articles/tag/advice' class='tag-link-511' title='26 topics' rel="tag" style='font-size: 8.1076923076923pt;'>advice</a>
<a href='http://www.lifehack.org/articles/tag/attitude' class='tag-link-323' title='28 topics' rel="tag" style='font-size: 8.1794871794872pt;'>attitude</a>
<a href='http://www.lifehack.org/articles/tag/balance' class='tag-link-155' title='27 topics' rel="tag" style='font-size: 8.1435897435897pt;'>balance</a>
<a href='http://www.lifehack.org/articles/tag/blog' class='tag-link-103' title='29 topics' rel="tag" style='font-size: 8.2153846153846pt;'>blog</a>
<a href='http://www.lifehack.org/articles/tag/blogging' class='tag-link-519' title='31 topics' rel="tag" style='font-size: 8.2871794871795pt;'>blogging</a>
<a href='http://www.lifehack.org/articles/tag/book' class='tag-link-34' title='52 topics' rel="tag" style='font-size: 9.0410256410256pt;'>book</a>
<a href='http://www.lifehack.org/articles/tag/brain' class='tag-link-225' title='36 topics' rel="tag" style='font-size: 8.4666666666667pt;'>brain</a>
<a href='http://www.lifehack.org/articles/tag/business' class='tag-link-139' title='115 topics' rel="tag" style='font-size: 11.302564102564pt;'>business</a>
<a href='http://www.lifehack.org/articles/tag/career' class='tag-link-96' title='65 topics' rel="tag" style='font-size: 9.5076923076923pt;'>career</a>
<a href='http://www.lifehack.org/articles/tag/communication' class='tag-link-16' title='209 topics' rel="tag" style='font-size: 14.676923076923pt;'>Communication</a>
<a href='http://www.lifehack.org/articles/tag/conversation' class='tag-link-184' title='39 topics' rel="tag" style='font-size: 8.574358974359pt;'>conversation</a>
<a href='http://www.lifehack.org/articles/tag/creativity' class='tag-link-108' title='69 topics' rel="tag" style='font-size: 9.6512820512821pt;'>creativity</a>
<a href='http://www.lifehack.org/articles/tag/development' class='tag-link-332' title='27 topics' rel="tag" style='font-size: 8.1435897435897pt;'>development</a>
<a href='http://www.lifehack.org/articles/tag/diet' class='tag-link-173' title='26 topics' rel="tag" style='font-size: 8.1076923076923pt;'>diet</a>
<a href='http://www.lifehack.org/articles/tag/diy' class='tag-link-36' title='27 topics' rel="tag" style='font-size: 8.1435897435897pt;'>DIY</a>
<a href='http://www.lifehack.org/articles/tag/education' class='tag-link-288' title='30 topics' rel="tag" style='font-size: 8.2512820512821pt;'>education</a>
<a href='http://www.lifehack.org/articles/tag/email' class='tag-link-113' title='79 topics' rel="tag" style='font-size: 10.010256410256pt;'>email</a>
<a href='http://www.lifehack.org/articles/tag/energy' class='tag-link-376' title='29 topics' rel="tag" style='font-size: 8.2153846153846pt;'>energy</a>
<a href='http://www.lifehack.org/articles/tag/entrepreneurship' class='tag-link-230' title='37 topics' rel="tag" style='font-size: 8.5025641025641pt;'>entrepreneurship</a>
<a href='http://www.lifehack.org/articles/tag/exercise' class='tag-link-122' title='47 topics' rel="tag" style='font-size: 8.8615384615385pt;'>exercise</a>
<a href='http://www.lifehack.org/articles/tag/finance' class='tag-link-136' title='28 topics' rel="tag" style='font-size: 8.1794871794872pt;'>finance</a>
<a href='http://www.lifehack.org/articles/tag/firefox' class='tag-link-126' title='35 topics' rel="tag" style='font-size: 8.4307692307692pt;'>firefox</a>
<a href='http://www.lifehack.org/articles/tag/fitness' class='tag-link-449' title='28 topics' rel="tag" style='font-size: 8.1794871794872pt;'>fitness</a>
<a href='http://www.lifehack.org/articles/tag/food' class='tag-link-98' title='41 topics' rel="tag" style='font-size: 8.6461538461538pt;'>food</a>
<a href='http://www.lifehack.org/articles/tag/gmail' class='tag-link-164' title='35 topics' rel="tag" style='font-size: 8.4307692307692pt;'>gmail</a>
<a href='http://www.lifehack.org/articles/tag/goal' class='tag-link-307' title='46 topics' rel="tag" style='font-size: 8.825641025641pt;'>goal</a>
<a href='http://www.lifehack.org/articles/tag/goals' class='tag-link-512' title='25 topics' rel="tag" style='font-size: 8.0717948717949pt;'>goals</a>
<a href='http://www.lifehack.org/articles/tag/google' class='tag-link-495' title='33 topics' rel="tag" style='font-size: 8.3589743589744pt;'>google</a>
<a href='http://www.lifehack.org/articles/tag/gtd' class='tag-link-32' title='181 topics' rel="tag" style='font-size: 13.671794871795pt;'>gtd</a>
<a href='http://www.lifehack.org/articles/tag/habit' class='tag-link-206' title='41 topics' rel="tag" style='font-size: 8.6461538461538pt;'>habit</a>
<a href='http://www.lifehack.org/articles/tag/hack' class='tag-link-66' title='58 topics' rel="tag" style='font-size: 9.2564102564103pt;'>hack</a>
<a href='http://www.lifehack.org/articles/tag/hacks' class='tag-link-404' title='56 topics' rel="tag" style='font-size: 9.1846153846154pt;'>hacks</a>
<a href='http://www.lifehack.org/articles/tag/happiness' class='tag-link-262' title='41 topics' rel="tag" style='font-size: 8.6461538461538pt;'>happiness</a>
<a href='http://www.lifehack.org/articles/tag/hardware' class='tag-link-39' title='25 topics' rel="tag" style='font-size: 8.0717948717949pt;'>hardware</a>
<a href='http://www.lifehack.org/articles/tag/health' class='tag-link-85' title='144 topics' rel="tag" style='font-size: 12.34358974359pt;'>health</a>
<a href='http://www.lifehack.org/articles/tag/home' class='tag-link-249' title='33 topics' rel="tag" style='font-size: 8.3589743589744pt;'>home</a>
<a href='http://www.lifehack.org/articles/tag/howto' class='tag-link-129' title='96 topics' rel="tag" style='font-size: 10.620512820513pt;'>howto</a>
<a href='http://www.lifehack.org/articles/tag/idea' class='tag-link-257' title='28 topics' rel="tag" style='font-size: 8.1794871794872pt;'>idea</a>
<a href='http://www.lifehack.org/articles/tag/information' class='tag-link-250' title='27 topics' rel="tag" style='font-size: 8.1435897435897pt;'>information</a>
<a href='http://www.lifehack.org/articles/tag/internet' class='tag-link-182' title='25 topics' rel="tag" style='font-size: 8.0717948717949pt;'>internet</a>
<a href='http://www.lifehack.org/articles/tag/interview' class='tag-link-218' title='28 topics' rel="tag" style='font-size: 8.1794871794872pt;'>interview</a>
<a href='http://www.lifehack.org/articles/tag/job' class='tag-link-134' title='27 topics' rel="tag" style='font-size: 8.1435897435897pt;'>job</a>
<a href='http://www.lifehack.org/articles/tag/leadership' class='tag-link-72' title='60 topics' rel="tag" style='font-size: 9.3282051282051pt;'>leadership</a>
<a href='http://www.lifehack.org/articles/tag/learning' class='tag-link-53' title='89 topics' rel="tag" style='font-size: 10.369230769231pt;'>learning</a>
<a href='http://www.lifehack.org/articles/tag/life' class='tag-link-86' title='111 topics' rel="tag" style='font-size: 11.158974358974pt;'>life</a>
<a href='http://www.lifehack.org/articles/tag/lifehack' class='tag-link-2' title='143 topics' rel="tag" style='font-size: 12.307692307692pt;'>Lifehack</a>
<a href='http://www.lifehack.org/articles/tag/lifestyle' class='tag-link-18' title='80 topics' rel="tag" style='font-size: 10.046153846154pt;'>Lifestyle</a>
<a href='http://www.lifehack.org/articles/tag/links' class='tag-link-1573' title='59 topics' rel="tag" style='font-size: 9.2923076923077pt;'>links</a>
<a href='http://www.lifehack.org/articles/tag/list' class='tag-link-119' title='44 topics' rel="tag" style='font-size: 8.7538461538462pt;'>list</a>
<a href='http://www.lifehack.org/articles/tag/mac' class='tag-link-260' title='23 topics' rel="tag" style='font-size: 8pt;'>mac</a>
<a href='http://www.lifehack.org/articles/tag/management' class='tag-link-20' title='211 topics' rel="tag" style='font-size: 14.748717948718pt;'>Management</a>
<a href='http://www.lifehack.org/articles/tag/meeting' class='tag-link-44' title='27 topics' rel="tag" style='font-size: 8.1435897435897pt;'>meeting</a>
<a href='http://www.lifehack.org/articles/tag/money' class='tag-link-17' title='111 topics' rel="tag" style='font-size: 11.158974358974pt;'>Money</a>
<a href='http://www.lifehack.org/articles/tag/motivation' class='tag-link-92' title='114 topics' rel="tag" style='font-size: 11.266666666667pt;'>motivation</a>
<a href='http://www.lifehack.org/articles/tag/networking' class='tag-link-123' title='44 topics' rel="tag" style='font-size: 8.7538461538462pt;'>networking</a>
<a href='http://www.lifehack.org/articles/tag/news' class='tag-link-83' title='25 topics' rel="tag" style='font-size: 8.0717948717949pt;'>news</a>
<a href='http://www.lifehack.org/articles/tag/office' class='tag-link-37' title='37 topics' rel="tag" style='font-size: 8.5025641025641pt;'>office</a>
<a href='http://www.lifehack.org/articles/tag/online' class='tag-link-40' title='75 topics' rel="tag" style='font-size: 9.8666666666667pt;'>online</a>
<a href='http://www.lifehack.org/articles/tag/organization' class='tag-link-169' title='119 topics' rel="tag" style='font-size: 11.446153846154pt;'>organization</a>
<a href='http://www.lifehack.org/articles/tag/performance' class='tag-link-270' title='30 topics' rel="tag" style='font-size: 8.2512820512821pt;'>performance</a>
<a href='http://www.lifehack.org/articles/tag/personal' class='tag-link-94' title='23 topics' rel="tag" style='font-size: 8pt;'>personal</a>
<a href='http://www.lifehack.org/articles/tag/personal-development' class='tag-link-1403' title='34 topics' rel="tag" style='font-size: 8.3948717948718pt;'>personal-development</a>
<a href='http://www.lifehack.org/articles/tag/planning' class='tag-link-95' title='70 topics' rel="tag" style='font-size: 9.6871794871795pt;'>planning</a>
<a href='http://www.lifehack.org/articles/tag/podcast' class='tag-link-22' title='51 topics' rel="tag" style='font-size: 9.0051282051282pt;'>Podcast</a>
<a href='http://www.lifehack.org/articles/tag/presentation' class='tag-link-49' title='49 topics' rel="tag" style='font-size: 8.9333333333333pt;'>presentation</a>
<a href='http://www.lifehack.org/articles/tag/procrastination' class='tag-link-106' title='61 topics' rel="tag" style='font-size: 9.3641025641026pt;'>procrastination</a>
<a href='http://www.lifehack.org/articles/tag/productivity' class='tag-link-4' title='413 topics' rel="tag" style='font-size: 22pt;'>Productivity</a>
<a href='http://www.lifehack.org/articles/tag/project' class='tag-link-101' title='29 topics' rel="tag" style='font-size: 8.2153846153846pt;'>project</a>
<a href='http://www.lifehack.org/articles/tag/question' class='tag-link-584' title='25 topics' rel="tag" style='font-size: 8.0717948717949pt;'>question</a>
<a href='http://www.lifehack.org/articles/tag/reading' class='tag-link-212' title='38 topics' rel="tag" style='font-size: 8.5384615384615pt;'>reading</a>
<a href='http://www.lifehack.org/articles/tag/relationship' class='tag-link-115' title='47 topics' rel="tag" style='font-size: 8.8615384615385pt;'>relationship</a>
<a href='http://www.lifehack.org/articles/tag/review' class='tag-link-35' title='30 topics' rel="tag" style='font-size: 8.2512820512821pt;'>review</a>
<a href='http://www.lifehack.org/articles/tag/rss' class='tag-link-175' title='26 topics' rel="tag" style='font-size: 8.1076923076923pt;'>rss</a>
<a href='http://www.lifehack.org/articles/tag/self-help' class='tag-link-552' title='30 topics' rel="tag" style='font-size: 8.2512820512821pt;'>self-help</a>
<a href='http://www.lifehack.org/articles/tag/self-improvement' class='tag-link-475' title='33 topics' rel="tag" style='font-size: 8.3589743589744pt;'>self-improvement</a>
<a href='http://www.lifehack.org/articles/tag/sleep' class='tag-link-342' title='24 topics' rel="tag" style='font-size: 8.0358974358974pt;'>sleep</a>
<a href='http://www.lifehack.org/articles/tag/social' class='tag-link-112' title='27 topics' rel="tag" style='font-size: 8.1435897435897pt;'>social</a>
<a href='http://www.lifehack.org/articles/tag/software' class='tag-link-62' title='289 topics' rel="tag" style='font-size: 17.548717948718pt;'>software</a>
<a href='http://www.lifehack.org/articles/tag/stress' class='tag-link-287' title='44 topics' rel="tag" style='font-size: 8.7538461538462pt;'>stress</a>
<a href='http://www.lifehack.org/articles/tag/student' class='tag-link-152' title='26 topics' rel="tag" style='font-size: 8.1076923076923pt;'>student</a>
<a href='http://www.lifehack.org/articles/tag/studying' class='tag-link-91' title='46 topics' rel="tag" style='font-size: 8.825641025641pt;'>studying</a>
<a href='http://www.lifehack.org/articles/tag/success' class='tag-link-242' title='59 topics' rel="tag" style='font-size: 9.2923076923077pt;'>success</a>
<a href='http://www.lifehack.org/articles/tag/task' class='tag-link-68' title='27 topics' rel="tag" style='font-size: 8.1435897435897pt;'>task</a>
<a href='http://www.lifehack.org/articles/tag/technology' class='tag-link-11' title='72 topics' rel="tag" style='font-size: 9.7589743589744pt;'>Technology</a>
<a href='http://www.lifehack.org/articles/tag/thinking' class='tag-link-427' title='36 topics' rel="tag" style='font-size: 8.4666666666667pt;'>thinking</a>
<a href='http://www.lifehack.org/articles/tag/time' class='tag-link-60' title='63 topics' rel="tag" style='font-size: 9.4358974358974pt;'>time</a>
<a href='http://www.lifehack.org/articles/tag/time-management' class='tag-link-1294' title='24 topics' rel="tag" style='font-size: 8.0358974358974pt;'>time-management</a>
<a href='http://www.lifehack.org/articles/tag/timemanagement' class='tag-link-443' title='40 topics' rel="tag" style='font-size: 8.6102564102564pt;'>timemanagement</a>
<a href='http://www.lifehack.org/articles/tag/tips' class='tag-link-51' title='119 topics' rel="tag" style='font-size: 11.446153846154pt;'>tips</a>
<a href='http://www.lifehack.org/articles/tag/todo' class='tag-link-59' title='34 topics' rel="tag" style='font-size: 8.3948717948718pt;'>todo</a>
<a href='http://www.lifehack.org/articles/tag/tool' class='tag-link-41' title='50 topics' rel="tag" style='font-size: 8.9692307692308pt;'>tool</a>
<a href='http://www.lifehack.org/articles/tag/travel' class='tag-link-159' title='37 topics' rel="tag" style='font-size: 8.5025641025641pt;'>travel</a>
<a href='http://www.lifehack.org/articles/tag/web' class='tag-link-58' title='43 topics' rel="tag" style='font-size: 8.7179487179487pt;'>web</a>
<a href='http://www.lifehack.org/articles/tag/web20' class='tag-link-438' title='27 topics' rel="tag" style='font-size: 8.1435897435897pt;'>web2.0</a>
<a href='http://www.lifehack.org/articles/tag/windows' class='tag-link-207' title='23 topics' rel="tag" style='font-size: 8pt;'>windows</a>
<a href='http://www.lifehack.org/articles/tag/work' class='tag-link-202' title='113 topics' rel="tag" style='font-size: 11.230769230769pt;'>work</a>
<a href='http://www.lifehack.org/articles/tag/work-life' class='tag-link-154' title='65 topics' rel="tag" style='font-size: 9.5076923076923pt;'>work-life</a>
<a href='http://www.lifehack.org/articles/tag/workplace' class='tag-link-971' title='26 topics' rel="tag" style='font-size: 8.1076923076923pt;'>workplace</a>
<a href='http://www.lifehack.org/articles/tag/writing' class='tag-link-30' title='131 topics' rel="tag" style='font-size: 11.876923076923pt;'>writing</a>						</p>
					</div>
					<div class="clound-btm"></div>
				</div>
			</div>			
		</div>

		<div class="secondaryfeature" id="offers">
		  <h4>Ads</h4>
		  <div class="offer"><a  rel="nofollow" href="https://www.e-junkie.com/ecom/gb.php?ii=68340&c=ib&aff=12747&ev=e8514a6f4f">eBook: How To Be a Rock Star Freelancer</a></div>            
      <div class="offer"><a href="http://lifehack.tradepub.com" rel="nofollow">Free Magazine Subscriptions</a></div>
      <div class="offer"><a href="http://www.anrdoezrs.net/click-1722675-10300649" rel="nofollow" target="_top" >Get 294 issues of The Wall Street Journal for ONLY $.67 per issue</a><img src="http://www.lduhtrp.net/image-1722675-10300649" width="1" height="1" border="0"></div>
      
      <div class="offer"><a rel="nofollow" href="http://www.lifehack.org/wp-content/plugins/wptextads1/wpta.php?wpta_form=1&wpta_cmd=buy&wpta_id=7565" onclick="window.open('http://www.lifehack.org/wp-content/plugins/wptextads1/wpta.php?wpta_form=1&wpta_cmd=buy&wpta_id=7565', 'nehemiah_window', 'width=550,height=530,scrollbars,resizable'); return false;">Buy a text ad</a></div>		</div>
		
	</div>
</div>
<!-- end of content <> footer -->
<div id="footer">
	<div id="footnav">
		<ul>
			<li><a href="/about">About</a></li>
			<li><a href="/about/privacypolicy">Privacy Policy</a></li>
			<li><a href="/about/support">Support Lifehack.org</a></li>
			<li><a href="/about/terms-and-conditions">Terms and Conditions</a></li>
			<li><a href="/about/advertise">Advertise</a></li>
		</ul>
	</div>
	<a href="/feed" id="rss-footer">RSS Subscription</a>
	<div id="copyright">
		Copyright 2008 <a href="http://www.stepcase.com">Stepcase Limited</a>. All rights reserved.
	</div>
</div>
<!-- end of footer -->

<div id="podPress_footer" style="display: none; text-align: center;"><cite>Podcast Powered by <a href="http://www.mightyseek.com/podpress/" title="podPress, the dream plugin for podcasting with WordPress"><strong>podPress (v8.8)</strong></a></cite></div><script src="http://stats.wordpress.com/e-200902.js" type="text/javascript"></script>
<script type="text/javascript">
st_go({blog:'4139401',v:'ext',post:'7565'});
var load_cmc = function(){linktracker_init(4139401,7565,2);};
if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
else load_cmc();
</script>
</div>
<!-- Kontera ContentLink -->
<script type="text/javascript">
var dc_UnitID = 14;
var dc_PublisherID = 13999;
var dc_AdLinkColor = '3366CC';
var dc_open_new_win = 'yes';
var dc_isBoldActive= 'no';
var dc_adprod='ADL';
</script>
<script type="text/javascript" SRC="http://kona.kontera.com/javascript/lib/KonaLibInline.js"></script>
<!-- Kontera ContentLink -->
<!-- Start Quantcast tag -->
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">_qacct="p-940QJSQuLdnNc";quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-940QJSQuLdnNc" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-940QJSQuLdnNc.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->
<!-- end of wrapper -->
</body>
</html>

<!-- Dynamic Page Served (once) in 0.313 seconds -->
<!-- Cached page generated by WP-Super-Cache on 2009-01-09 13:29:44 -->


