HTTP/1.1 200 OK
Content-Type: text/html
Accept-Ranges: bytes
Server: Apache/1.3.34 (Unix) mod_auth_passthrough/1.8 mod_log_bytes/1.2 mod_bwlimited/1.4 PHP/4.4.1 FrontPage/5.0.2.2635 mod_ssl/2.8.25 OpenSSL/0.9.7a
Last-Modified: Sat, 11 Oct 2008 11:43:47 GMT
ETag: "5d47a6-4b42-48f09173"
Date: Mon, 19 Jan 2009 19:30:18 GMT
Connection: close
Content-Length: 19266

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>






	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>French Lick Indiana IN hotels</title>
	<meta name="description" content="French Lick  Indiana IN hotels and motels."> 
	<meta name="keywords" content="French Lick Indiana hotels, motels, Indiana, lodging, motels, IN, French Lick Indiana hotels">
	<link rel="stylesheet" href="../stylesheet.css" type="text/css">
	<script src="../javascript.js" type="text/javascript"></script>
<link rel="icon" href="graphics/hotelfavicon.png" type="image/png">
</head>

<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#3333FF" alink="#FF0000">

<center><a NAME="anchor"></a></center>

<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="900" BACKGROUND="graphics/whitespace.jpg" >
<tr>
<td COLSPAN="2">
<center><a href="http://www.usahmi.com"><img SRC="graphics/hotels.jpg" ALT="USA Hotels, Motels, and Inns" BORDER=0 height=73 width=900></a></center>
</td>
</tr>

<tr VALIGN=TOP>
<td BACKGROUND="graphics/whitespace.jpg">
<center><img SRC="graphics/whitespace.jpg" height=5 width=200></center>

<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="100%" >
<tr>
<td>
<center><img SRC="graphics/top.jpg" height=37 width=200></center>
</td>
</tr>

<tr>
<td BACKGROUND="graphics/middle.jpg">
<blockquote><font face="Tahoma"><font size=-1>Secure Reservations</font></font>
<br><font face="Tahoma"><font size=-1>Star Rated Hotels</font></font>
<br><font face="Tahoma"><font size=-1>Information and Photos</font></font>
<br><font face="Tahoma"><font size=-1>Rates and Availability</font></font>
<br><font face="Tahoma"><font size=-1>Amenities</font></font>
<br><font face="Tahoma"><font size=-1>Local Attractions</font></font>
<br><font face="Tahoma"><font size=-1>Internet Prices!</font></font>
<br><font face="Tahoma"><font size=-1>Directions and more...</font></font></blockquote>

<center><img SRC="graphics/rated.jpg" height=73 width=180>
<p><font face="Tahoma"><font size=-1>Book online and save!</font></font>
<p><font face="Tahoma"><font size=-1><b>Thank you</b> for</font></font>
<br><font face="Tahoma"><font size=-1>Choosing USAHMI.com!!</font></font></center>
</td>
</tr>

<tr>
<td>
<center><img SRC="graphics/bottom.jpg" height=14 width=200></center>
</td>
</tr>
</table></center>
<img SRC="graphics/whitespace.jpg" height=5 width=200></td>

<td>
<center><img SRC="graphics/whitespace.jpg" height=5 width=700></center>
<table cellpadding="0" cellspacing="0" height="30" width="700" border="0">
  <tr>
    <td>
            <a href="../country/us.html" class="countryLink">United States</a>
	      <span class=""> > </span>
            <a href="../state/us-in.html" class="stateLink">Indiana</a>
  	      <span class=""> > </span>
      <span class="city">French Lick</span>
    </td>
  </tr>
</table>
<center>
<H1>French Lick, Indiana Hotels</h1>
<br>
<div align=left><font face="arial">
This site is a great resource for French Lick, IN hotels and much more!
If you're looking for information about French Lick travel you've come to the right place. </font>
</div>
<br>
<table width="700" cellpadding="0" cellspacing="0" border="0">
  <tr><td colspan="100%" class="searchBoxBorder" height="1"></td></tr>
  <tr><td colspan="100%" height="2"></td></tr>
  <tr><td colspan="100%" class="searchBoxBorder" height="1"></td></tr>
  <tr>
    <td width="500" valign="top">
	  <table width="500" cellpadding="0" cellspacing="0" border="0">
        <tr>
	      <form name="hotelSearchCriteriaForm" method="get" action="http://www.ihsadvantage.com/h/hotelAvail.do">
	        <input type="hidden" name="showAvailWithList" value="true">
	        <input type="hidden" name="pfs" value="711">
	        <input type="hidden" name="spfs" value="0">
	        <input type="hidden" name="city" value="French Lick">
	        <input type="hidden" name="state" value="IN">
	        <input type="hidden" name="country" value="US">
                        <input type="hidden" name="geoMiles" value="21">
            	        <td width="130" align="center" class="searchBoxBg" height="45">
	          <span class="searchBoxText">Arrival Date</span><br>
	          <select name="arrivalMonth" class="text" style="width:50px;" onChange="dateChange(this, document.hotelSearchCriteriaForm.arrivalDay, document.hotelSearchCriteriaForm.departureMonth, document.hotelSearchCriteriaForm.departureDay)">
	            <option value="1">Jan</option>
	            <option value="2">Feb</option>
	            <option value="3">Mar</option>
	            <option value="4">Apr</option>
	            <option value="5">May</option>
	            <option value="6">Jun</option>
	            <option value="7">Jul</option>
	            <option value="8">Aug</option>
	            <option value="9">Sep</option>
	            <option value="10">Oct</option>
	            <option value="11">Nov</option>
	            <option value="12">Dec</option>
	          </select>
	          <select name="arrivalDay" style="width: 40px;" class="text" onChange="dateChange(document.hotelSearchCriteriaForm.arrivalMonth, this, document.hotelSearchCriteriaForm.departureMonth, document.hotelSearchCriteriaForm.departureDay)">
	            <option value="1">1</option>
	            <option value="2">2</option>
	            <option value="3">3</option>
	            <option value="4">4</option>
	            <option value="5">5</option>
	            <option value="6">6</option>
	            <option value="7">7</option>
	            <option value="8">8</option>
	            <option value="9">9</option>
	            <option value="10">10</option>
	            <option value="11">11</option>
	            <option value="12">12</option>
	            <option value="13">13</option>
	            <option value="14">14</option>
	            <option value="15">15</option>
	            <option value="16">16</option>
	            <option value="17">17</option>
	            <option value="18">18</option>
	            <option value="19">19</option>
	            <option value="20">20</option>
	            <option value="21">21</option>
	            <option value="22">22</option>
	            <option value="23">23</option>
	            <option value="24">24</option>
	            <option value="25">25</option>
	            <option value="26">26</option>
	            <option value="27">27</option>
	            <option value="28">28</option>
	            <option value="29">29</option>
	            <option value="30">30</option>
	            <option value="31">31</option>
	          </select>
	        </td>
	        <td width="140" align="center" class="searchBoxBg" height="45">
	          <span class="searchBoxText">Departure Date</span><br>
	          <select name="departureMonth" class="text" style="width:50px;" onChange="dmddChange(this,document.hotelSearchCriteriaForm.departureDay)">
	            <option value="1">Jan</option>
	            <option value="2">Feb</option>
	            <option value="3">Mar</option>
	            <option value="4">Apr</option>
	            <option value="5">May</option>
	            <option value="6">Jun</option>
	            <option value="7">Jul</option>
	            <option value="8">Aug</option>
	            <option value="9">Sep</option>
	            <option value="10">Oct</option>
	            <option value="11">Nov</option>
	            <option value="12">Dec</option>
	          </select>
	          <select name="departureDay" style="width: 40px;" class="text" onChange="dmddChange(document.hotelSearchCriteriaForm.departureMonth,this)">
	            <option value="1">1</option>
	            <option value="2">2</option>
	            <option value="3">3</option>
	            <option value="4">4</option>
	            <option value="5">5</option>
	            <option value="6">6</option>
	            <option value="7">7</option>
	            <option value="8">8</option>
	            <option value="9">9</option>
	            <option value="10">10</option>
	            <option value="11">11</option>
	            <option value="12">12</option>
	            <option value="13">13</option>
	            <option value="14">14</option>
	            <option value="15">15</option>
	            <option value="16">16</option>
	            <option value="17">17</option>
	            <option value="18">18</option>
	            <option value="19">19</option>
	            <option value="20">20</option>
	            <option value="21">21</option>
	            <option value="22">22</option>
	            <option value="23">23</option>
	            <option value="24">24</option>
	            <option value="25">25</option>
	            <option value="26">26</option>
	            <option value="27">27</option>
	            <option value="28">28</option>
	            <option value="29">29</option>
	            <option value="30">30</option>
	            <option value="31">31</option>
	          </select>
	        </td>
	        <td width="60" align="center" class="searchBoxBg" height="45">
	          <span class="searchBoxText">Adults</span><br>
	          <select name="adults" class="text" styleClass="width:40px;">
	            <option value="1">1</option>
	            <option value="2">2</option>
	            <option value="3">3</option>
	            <option value="4">4</option>
	          </select>
	        </td>
	        <td width="60" align="center" class="searchBoxBg" height="45">
	          <span class="searchBoxText">Children</span><br>
	          <select name="children" class="text" styleClass="width:40px;">
	            <option value="0">0</option>
	            <option value="1">1</option>
	            <option value="2">2</option>
	            <option value="3">3</option>
	            <option value="4">4</option>
	          </select>
	        </td>
	        <td width="120" align="center" class="searchBoxBg" height="45">
	          <input type="submit" class="button" value="Get Rates">
	        </td>
	      </form>
	    </tr>
	    <tr><td colspan="100%" class="searchBoxBorder" height="1"></td></tr>
 	  </table>
 	  
<script type="text/javascript">
<!--
setdate();
-->
</script> 	  

	  	  <table cellpadding="0" cellspacing="0" height="30" width="500" border="0">
  		<tr><td height="4" colspan="100%"></td></tr>
  		<tr><td height="1" colspan="100%" class="line"></td></tr>
  		<tr><td height="5" colspan="100%"></td></tr>
  		<tr>
  		  <td height="70" width="10"></td>
    	  <td height="70" width="360">
      	    <a href="../hotelinfo/118095.html" class="hotelNameLink">French Lick Springs Hotel</a><br>
      	    <span class="hotelAddress">8670 West State Road 56<br>
      		French Lick, IN 47432<br></span>
      		<span class="nightlyRates">Nightly Rates</span> <span class="hotelRates">(159.00 - 214.00)</span> &nbsp;
      		      		  <span class="starRating">4 Star</span>
		    	  </td>
    	  <td height="70" width="60">
    		    		  <a href="../hotelinfo/118095.html"><img alt="French Lick Springs Hotel" border="0" src="http://images.traveltoday.net/ImageServlet?resize=50&isCrop=false&imageURL=http://image.pegs.com/brands/xl/graphics/smxl_logo.jpg"></a>
    				  </td>
    	  <td height="70" width="70">
    					  &nbsp;
					  </td>
  	 	</tr>
  	  </table>
  	  <table cellpadding="0" cellspacing="0" height="30" width="500" border="0">
  		<tr>
  		  <td width="10"></td>
    	  <td height="30" colspan="3" width="490">
      	          		<span class="hotelDescription">Beautiful Beaux Arts style turn-of-the-century hotel located on the National Register of Historic Places. Nestled alongside the Hoosier National Forest, this 3000 acre resort in Southern Indiana offers the elegance of days gone-by and all t...<a href="../hotelinfo/118095.html">more</a></span>
    	  </td>
  		</tr>
	  </table>
	  	  <table cellpadding="0" cellspacing="0" height="30" width="500" border="0">
  		<tr><td height="4" colspan="100%"></td></tr>
  		<tr><td height="1" colspan="100%" class="line"></td></tr>
  		<tr><td height="5" colspan="100%"></td></tr>
  		<tr>
  		  <td height="70" width="10"></td>
    	  <td height="70" width="360">
      	    <a href="../hotelinfo/95548.html" class="hotelNameLink">French Lick Resort Casino</a><br>
      	    <span class="hotelAddress">8670 West State Road 56<br>
      		French Lick, IN 47432<br></span>
      		<span class="nightlyRates">Nightly Rates</span> <span class="hotelRates">(149.00 - 169.00)</span> &nbsp;
      		    	  </td>
    	  <td height="70" width="60">
    		    		  <a href="../hotelinfo/95548.html"><img alt="French Lick Resort Casino" border="0" src="http://images.traveltoday.net/ImageServlet?resize=50&isCrop=false&imageURL=http://image.pegs.com/brands/he/graphics/sm_helogo.jpg"></a>
    				  </td>
    	  <td height="70" width="70">
    					  <a href="../hotelinfo/95548.html"><img alt="$hotle.Name" border="0" src="http://images.traveltoday.net/ImageServlet?resize=60&isCrop=true&imageURL=http://image.pegs.com/images/HE/HHA181/hha181_b1.jpg"></a>
					  </td>
  	 	</tr>
  	  </table>
  	  <table cellpadding="0" cellspacing="0" height="30" width="500" border="0">
  		<tr>
  		  <td width="10"></td>
    	  <td height="30" colspan="3" width="490">
      	          		<span class="hotelDescription">For generations, our beautiful retreat has offered a scenic environment in which to relax and enjoy nature. Guests can stroll shaded walkways and visit the famous gazebo housing the Pluto mineral springs, nestled amidst lush gardens of colo...<a href="../hotelinfo/95548.html">more</a></span>
    	  </td>
  		</tr>
	  </table>
	  	  <table cellpadding="0" cellspacing="0" height="30" width="500" border="0">
  		<tr><td height="4" colspan="100%"></td></tr>
  		<tr><td height="1" colspan="100%" class="line"></td></tr>
  		<tr><td height="5" colspan="100%"></td></tr>
  		<tr>
  		  <td height="70" width="10"></td>
    	  <td height="70" width="360">
      	    <a href="../hotelinfo/95549.html" class="hotelNameLink">French Lick Resort Casino</a><br>
      	    <span class="hotelAddress">8670 West State Road 56<br>
      		French Lick, IN 47432<br></span>
      		<span class="nightlyRates">Nightly Rates</span> <span class="hotelRates">(149.00 - 169.00)</span> &nbsp;
      		    	  </td>
    	  <td height="70" width="60">
    		    		  <a href="../hotelinfo/95549.html"><img alt="French Lick Resort Casino" border="0" src="http://images.traveltoday.net/ImageServlet?resize=50&isCrop=false&imageURL=http://image.pegs.com/brands/he/graphics/sm_helogo.jpg"></a>
    				  </td>
    	  <td height="70" width="70">
    					  <a href="../hotelinfo/95549.html"><img alt="$hotle.Name" border="0" src="http://images.traveltoday.net/ImageServlet?resize=60&isCrop=true&imageURL=http://image.pegs.com/images/HE/HHA181/hha181_b1.jpg"></a>
					  </td>
  	 	</tr>
  	  </table>
  	  <table cellpadding="0" cellspacing="0" height="30" width="500" border="0">
  		<tr>
  		  <td width="10"></td>
    	  <td height="30" colspan="3" width="490">
      	          		<span class="hotelDescription">For generations, our beautiful retreat has offered a scenic environment in which to relax and enjoy nature. Guests can stroll shaded walkways and visit the famous gazebo housing the Pluto mineral springs, nestled amidst lush gardens of colo...<a href="../hotelinfo/95549.html">more</a></span>
    	  </td>
  		</tr>
	  </table>
	  	  <table cellpadding="0" cellspacing="0" height="30" width="500" border="0">
  		<tr><td height="4" colspan="3"></td></tr>
  		<tr><td height="1" colspan="3" class="line"></td></tr>
  		<tr><td height="4" colspan="3"></td></tr>
  		<tr>
    	  <td class="title">
									  			    Nearby Cities:<br>
			    			    			  <a href="../hotels/us-in-bedford.html" class="nearbycityLink">Bedford</a>
  			  		    			    			  ,&nbsp;  			  <a href="../hotels/us-in-carefree.html" class="nearbycityLink">Carefree</a>
  			  		    			    			  ,&nbsp;  			  <a href="../hotels/us-in-ferdinand.html" class="nearbycityLink">Ferdinand</a>
  			  		    			    			  ,&nbsp;  			  <a href="../hotels/us-in-french-lick.html" class="nearbycityLink">French Lick</a>
  			  		    			    			  ,&nbsp;  			  <a href="../hotels/us-in-huntingburg.html" class="nearbycityLink">Huntingburg</a>
  			  		    			    			  ,&nbsp;  			  <a href="../hotels/us-in-jasper.html" class="nearbycityLink">Jasper</a>
  			  		    			    			  ,&nbsp;  			  <a href="../hotels/us-in-west-baden-springs.html" class="nearbycityLink">West Baden Springs</a>
  			  		        	  </td>
  	    </tr>
	  </table><br>
 	</td>
 	<td width="200" valign="top" height="100%">
 	  <table width="200" cellpadding="0" cellspacing="0" border="0" height="100%">
 	    <tr>
 	      <td width="5" ></td>
 	      <td width="190"  height="100%" valign="top">
		<br><center><span class="searchBy">French Lick Hotel Chains</span></center><br>
 	          			  <center><a href="../chain/us-in-french-lick-he.html" class="rNavLink">Historic  Hotels of America</a><p></center>
			  			  <center><a href="../chain/us-in-french-lick-he.html" class="rNavLink">Historic Hotels Of America</a><p></center>
			  			  <center><a href="../chain/us-in-french-lick-xl.html" class="rNavLink">Summit Hotels and Resorts</a><p></center>
						

			 	        	


 	      </td>
 	      <td width="5"></td>
 	    </tr>
 	  </table>
 	</td>
  </tr>
  <tr><td colspan="100%" class="searchBoxBorder" height="1"></td></tr>
  <tr><td colspan="100%" height="2"></td></tr>
  <tr><td colspan="100%" class="searchBoxBorder" height="1"></td></tr>
</table>
</tr>

<tr>
<td COLSPAN="2">
<center><img SRC="graphics/whitespace.jpg" height=6 width=900></center>
</td>
</tr>

<tr>
<td COLSPAN="2" BACKGROUND="graphics/rowcenter.jpg">
<center><img SRC="graphics/rowtop.jpg" BORDER=0 height=9 width=900>
<br><font face="Tahoma"><font size=-1><font color="#CC0000"><a href="http://www.usahmi.com" onMouseOver="window.status='USA Hotels, Motels, and Inns'; return true">Home</a></font>
| <a href="http://www.ihsadvantage.com/h/home.do?pfs=711" onMouseOver="window.status='USA Hotels Search'; return true">Hotel
Search</a> | <a href="http://www.ihsadvantage.com/h/faq.do?pfs=711" onMouseOver="window.status='USA Hotels Frequently asked questions">FAQ</a>
| <a href="http://www.ihsadvantage.com/h/contact.do?pfs=711" onMouseOver="window.status='Contact Us'; return true">Contact
Us</a> | <a href="https://secure.ihsadvantage.com/h/reservationSearch.do?pfs=711" onMouseOver="window.status='My Reservations">My
Reservations</a> | <a href="http://www.ihsadvantage.com/h/terms.do?pfs=711" onMouseOver="window.status='Terms of Use'; return true">Terms
of Use</a>&nbsp; | <a href="http://www.usahmi.com/privacystatement.html">Privacy
Statement</a> | <a href="http://www.usahmi.com/linktous.html">Link To Us</a></font></font>
<br><img SRC="graphics/rowbottom.jpg" height=9 width=900></center>
</td>
</tr>

<tr>
<td COLSPAN="2">
<center>
<p><font face="Tahoma"><font size=-2><a href="http://www.usahmi.com">USAHMI.COM</a>:
USA Hotels, Motels and Inns</font></font>
<br><font face="Tahoma"><font size=-2>Copyright 2008. All Rights Reserved&reg;&nbsp;</font></font></center>
</td>
</tr>
</table></center>

</body>
</html>



