HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
X-Powered-By: ASP.NET
Server: Microsoft-IIS/6.0
Cteonnt-Length: 62455
Date: Sat, 17 Jan 2009 14:01:25 GMT
X-AspNet-Version: 2.0.50727
Cache-Control: private
Connection: close
Set-Cookie: NSC_DNTQ-OfxDNT=ffffffff09021f0f45525d5f4f58455e445a4a423660;path=/
IISExport: This web site was exported using IIS Export v4.2
Content-Length: 62373




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="shortcut icon" href="http://a9.g.akamai.net/f/9/34087/5m/turnstile.download.akamai.com/34087/images/favicon.ico" />
	<meta name="verify-v1" content="tb/x9M2EX9wZ9QKx6jVEqKTefYRloJxaz2AsuhTdEr4=" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="Golfweeks Best Casino Courses | While we cant provide you with poker tips, we do know the odds are stacked in your favor on Golfweeks Best Casino Courses, like Edgewood Tahoe Golf Club in Tahoe, Nev. (pictured). Check out the 2008 list now. | Golfweek Magazine | Golf Lifestyles News"/>
	<meta name="keywords" content="Golfweeks Best Casino Courses casino golf courses"/>
	<link rel="alternate" type="application/rss+xml" title="Golfweek: All Stories in Golf News" href="http://www.golfweek.com/rss/" />
	<link rel="alternate" type="application/rss+xml" title="Golfweek's Top Stories" href="http://www.golfweek.com/rss/top-stories/" />
	<link rel="alternate" type="application/rss+xml" title="Golfweek Commentary" href="http://www.golfweek.com/rss/commentary/" />
	<link rel="alternate" type="application/rss+xml" title="Small Bucket - Daily Video Update" href="http://www.golfweektv.com/feed/small_bucket_rss.asp" />
			
	<script type="text/javascript" src="http://golfweekads.com/golfweek/lib.js"></script>	
	<script type="text/javascript" src="http://golfweekads.com/golfweek/script.js?edit=2008-10-27"></script>
	<link rel="stylesheet" type="text/css" href="http://golfweekads.com/golfweek/style.css?edit=2008-01-13" />	
	<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="http://golfweekads.com/golfweek/style_ie.css" /><![endif]-->	

	<title>Golfweeks Best Casino Courses | Golf Lifestyles</title>
<script type="text/JavaScript">
<!--
function timedRefresh(timeoutPeriod) {
	setTimeout("location.reload(true);",timeoutPeriod);
}
//   -->
</script>

</head>
<body>




<!-- header -->
<div id="header">
	<div id="header-green">
		
		<div id="header-logo">
			<h1><a href="http://www.golfweek.com/" title="Golfweek Homepage">Golfweek - Golf News Magazine</a></h1>
			
			<div id="header-sponsor">
				<SCRIPT LANGUAGE="JavaScript">
				document.write('<SCR'+'IPT LANGUAGE="JavaScript1.1" SRC="http://ad.doubleclick.net/adj/site152.tmus/none;tile=2;pos=1;sz=104x60;ord=' + ord + '?" ><\/SCRIPT>');
				</SCRIPT>
				<SCRIPT>
				if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0)  || navigator.userAgent.indexOf("WebTV")>= 0) {
				document.write('<A HREF="http://ad.doubleclick.net/jump/site152.tmus/none;tile=2;pos=1;sz=104x60;ord=' + ord + '?" TARGET="_blank">');
				document.write('<IMG SRC="http://ad.doubleclick.net/ad/site152.tmus/none;tile=2;pos=1;sz=104x60;ord=' + ord + '?" WIDTH="104" HEIGHT="60" BORDER="0" ALT=""></A>');
				}
				</SCRIPT>
				<NOSCRIPT>
				<A HREF="http://ad.doubleclick.net/jump/site152.tmus/none;tile=2;pos=1;sz=104x60;ord=123456789?" TARGET="_blank">
				<IMG SRC="http://ad.doubleclick.net/ad/site152.tmus/none;tile=2;pos=1;sz=104x60;ord=123456789?" WIDTH="104" HEIGHT="60" BORDER="0" ALT=""></A>
				</NOSCRIPT>	
			
					
			</div>
		</div>	
	

	
		<div id="header-ad">
			<SCRIPT LANGUAGE="JavaScript">
				document.write('<SCR'+'IPT LANGUAGE="JavaScript1.1" SRC="http://ad.doubleclick.net/adj/site152.tmus/[var header_728];tile=1;pos=top;sz=728x90;ord=' + ord + '?" ><\/SCRIPT>');
			</SCRIPT>
	        <SCRIPT>
				if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0)  || navigator.userAgent.indexOf("WebTV")>= 0) {
					document.write('<A HREF="http://ad.doubleclick.net/jump/site152.tmus/[var header_728];tile=1;pos=top;sz=728x90;ord=' + ord + '?" TARGET="_blank">');
					document.write('<IMG SRC="http://ad.doubleclick.net/ad/site152.tmus/[var header_728];tile=1;pos=top;sz=728x90;ord=' + ord + '?" WIDTH="728" HEIGHT="90" BORDER="0" ALT=""></A>');
				}
			</SCRIPT>
	        <NOSCRIPT><A HREF="http://ad.doubleclick.net/jump/site152.tmus/[var header_728];tile=1;pos=top;sz=728x90;ord=123456789?" TARGET="_blank"> <IMG SRC="http://ad.doubleclick.net/ad/site152.tmus/[var header_728];tile=1;pos=top;sz=728x90;ord=123456789?" WIDTH="728" HEIGHT="90" BORDER="0" ALT=""></A></NOSCRIPT>	
		</div>
	
		<div id="header-search">
			<!-- Google CSE Search Box Begins -->
			<div id="google-search">
			  <form id="searchbox_010167989082099443949:vt6kkfrg2ai" action="http://glf.live.mediaspanonline.com/search/">
				<input type="hidden" name="cx" value="010167989082099443949:vt6kkfrg2ai" />
				<input type="hidden" name="cof" value="FORID:9" />
				<input name="q" type="text" size="25" id="google-search-text" style="border:1px solid #adbee3;" />
				<input type="submit" name="sa" value=" " id="google-search-go" style="background:none; border:0;" />
	
			  </form>
			  <!-- script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=searchbox_010167989082099443949%3Avt6kkfrg2ai"></script -->
			  <script type="text/javascript">
				(function() { var f = document.getElementById('searchbox_010167989082099443949:vt6kkfrg2ai'); if (!f) { f = document.getElementById('searchbox_demo'); } if (f && f.q) { var q = f.q; var n = navigator; var l = location; if (n.platform == 'Win32') {  } var b = function() { if (q.value == '') { q.style.background = '#FFFFFF url(http:\x2F\x2Fwww.google.com\x2Fcoop\x2Fintl\x2Fen\x2Fimages\x2Fgoogle_custom_search_watermark.gif) left no-repeat'; } }; var f = function() { q.style.background = '#ffffff'; }; q.onfocus = f; q.onblur = b; if (!/[&?]q=[^&]/.test(l.search)) { b(); } } })();
			  </script>
			</div>
			<!-- Google CSE Search Box Ends -->
		
			<ul>
				<li><a href="http://forums.golfweek.com">Discussion Boards</a></li>
				<li>
					<a href="http://www.golfweek.com/rss/all/" id="rss-feeds" title="RSS Feeds"><img src="http://golfweekads.com/golfweek/rss-icon.gif" alt="" title="Really Simple Syndication" /></a>
					<a href="http://www.golfweek.com/rss/all/" title="RSS Feeds">RSS Feeds</a>
				</li>
			</ul>
		
		</div>
	
		<div id="header-circ">
			<SCRIPT LANGUAGE="JavaScript">
				document.write('<SCR'+'IPT LANGUAGE="JavaScript1.1" SRC="http://ad.doubleclick.net/adj/site152.tmus/homepage;tile=2;pos=1;sz=180x90;ord=' + ord + '?" ><\/SCRIPT>');
			</SCRIPT>
			<SCRIPT>
				if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0)  || navigator.userAgent.indexOf("WebTV")>= 0) {
				document.write('<A HREF="http://ad.doubleclick.net/jump/site152.tmus/homepage;tile=2;pos=1;sz=180x90;ord=' + ord + '?" TARGET="_blank">');
				document.write('<IMG SRC="http://ad.doubleclick.net/ad/site152.tmus/homepage;tile=2;pos=1;sz=180x90;ord=' + ord + '?" WIDTH="180" HEIGHT="90" BORDER="0" ALT=""></A>');
				}
			</SCRIPT>
			<NOSCRIPT><a href="http://ad.doubleclick.net/jump/site152.tmus/homepage;tile=2;pos=1;sz=180x90;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/ad/site152.tmus/homepage;tile=2;pos=1;sz=180x90;ord=123456789?" width="180" height="90" border="0" alt=""></a></NOSCRIPT>
		</div>
		
	</div><!-- /header-color -->	
</div>
<!-- /header -->













<!-- navigation -->
<ul id="main-nav">
	<li id="main-nav-gw">
		<a href="http://www.golfweek.com/" class="selected">Golfweek</a>
		<ul>
			<li><a href="http://www.golfweek.com/business/">Golf Business</a></li>
			<li><a href="http://www.golfweek.com/slideshows/">Slideshows</a></li>
			<li><a href="http://top100.golfweek.com">Golfweek's Best</a></li>
			<li><a href="http://www.golfweek.com/foryourgame/">For Your Game</a></li>
			<li><a href="http://www.golfweek.com/lifestyles/">Lifestyles</a></li>
			<li><a href="http://jobs.golfweek.com/">Golf Jobs</a></li>
			<li><a href="http://www.golfweekhomes.com/">Golfweek Homes</a></li>
			<li><a href="http://www.golfweek.com/events/">Golf Events</a></li>
			<li><a href="http://www.golfweek.com/aboutus/">About Us</a></li>
			<li><a href="http://www.golfweek.com/aboutus/contactus/">Contact</a></li>									
		</ul>
	</li>
	
	<li id="main-nav-pt">
		<a href="http://www.golfweek.com/protours/" class="null" title="Professional Golf">Pro Tours</a>
		<ul>
			<li><a href="http://www.golfweek.com/protours/pga/">PGA Tour</a></li>
			<li><a href="http://www.golfweek.com/protours/lpga/">LPGA</a></li>
			<li><a href="http://www.golfweek.com/protours/euro/">European</a></li>
			<li><a href="http://www.golfweek.com/protours/nationwide/">Nationwide</a></li>
			<li><a href="http://www.golfweek.com/protours/champions/">Champions</a></li>
			<li><a href="http://www.golfweek.com/protours/other/">Other Pro Tours</a></li>
			<li><a href="http://www.golfweekrankings.com/template/default.asp?t=world">Rankings</a></li>
			<li><a href="http://www.golfweek.com/protours/golfweekleaderboard/">Leaderboards</a></li>
			<li><a href="http://www.golfweek.com/commentaries/tourblog_current">Tour Blog</a></li>
		</ul>
	</li>

	<li id="main-nav-col">
		<a href="http://www.golfweek.com/college/" class="null" title="College Golf">College</a>
		<ul>
			<li><a href="http://www.golfweek.com/college/mens/">Men</a></li>
			<li><a href="http://www.golfweek.com/college/womens/">Women</a></li>
			<li><a href="http://www.golfweek.com/college/features/">Features</a></li>
			<li><a href="http://www.golfweek.com/college/campusnotes/">Campus Notes</a></li>
			<li><a href="http://www.golfweekrankings.com/template/default.asp?t=mi">Rankings</a></li>
			<li><a href="http://www.golfweek.com/college/livescoring/">Live Scoring</a></li>
			<li><a href="http://www.golfweek.com/college/columns/story/Blog_University">Blog U.</a></li>
		</ul>
	</li>
	
	<li id="main-nav-jr">
		<a href="http://www.golfweek.com/juniors/" class="null" title="Junior Golf">Junior</a>
		<ul>
			<li><a href="http://www.golfweek.com/juniors/boys/">Boys</a></li>
			<li><a href="http://www.golfweek.com/juniors/girls/">Girls</a></li>
			<li><a href="http://www.golfweek.com/juniors/features/">Features</a></li>
			<li><a href="http://www.golfweek.com/juniors/notes/">Notes</a></li>
			<li><a href="http://www.golfweekrankings.com/template/default.asp?t=boys">Rankings</a></li>
			<li><a href="http://www.golfweek.com/commentaries/blogjr">Blog Jr.</a></li>
		</ul>
	</li>
	
	<li id="main-nav-am">
		<a href="http://www.golfweek.com/amateur/" class="null" title="Amateur Golf">Amateur</a>
		<ul>
			<li><a href="http://www.golfweek.com/amateur/men/">Men</a></li>
			<li><a href="http://www.golfweek.com/amateur/women/">Women</a></li>
			<li><a href="http://www.golfweek.com/amateur/senior/">Senior</a></li>
			<li><a href="http://www.golfweek.com/amateur/rankings/">Rankings</a></li>
		</ul>		
	</li>
	
	<li id="main-nav-rank">
		<a href="http://www.golfweek.com/rankings/" class="null" title="Golf Rankings">Rankings</a>
		<ul>
			<li><a href="http://www.golfweekrankings.com/template/default.asp?t=world">Pro</a></li>
			<li><a href="http://www.golfweekrankings.com/template/default.asp?t=mi">College</a></li>
			<li><a href="http://www.golfweek.com/amateur/rankings/">Amateur</a></li>
			<li><a href="http://www.golfweekrankings.com/template/default.asp?t=boys">Junior</a></li>
			<li><a href="http://www.golfweek.com/amateur/senior/story/amateurseniorrankings_feature_042807">Senior</a></li>
			<li><a href="http://www.golfweek.com/rankings/archive/">Archive</a></li>
		</ul>	
	</li>
	
	<li id="main-nav-vid">
		<a href="http://www.golfweektv.com/" class="null" title="Golfweek Videos">Video</a>
		<ul>
			<li><a class="movie" href="http://www.golfweektv.com/results.asp?CATEGORY_ID=38">Major Moments</a></li>
			<li><a class="movie" href="http://www.golfweektv.com/results.asp?CATEGORY_ID=73">Hate to be Rude</a></li>
			<li><a class="movie" href="http://offcampuswithlanceringler.com/">Off Campus</a></li>
			<li><a class="movie" href="http://www.golfweektv.com/results.asp?CATEGORY_ID=71">Small Bucket</a></li>
			<li><a class="movie" href="http://www.golfweektv.com/results.asp?CATEGORY_ID=39">Suzy&rsquo;s Swing Tips</a></li>
			<li><a class="movie" href="http://www.golfweektv.com/results.asp?CATEGORY_ID=35">The Winning Mind</a></li>
		</ul>
	</li>
	
	<li id="main-nav-cmn">
		<a href="http://www.golfweek.com/commentary/" class="null">Columnists</a>
		<ul>
			<li><a href="http://www.golfweek.com/author/James%20Achenbach/">James Achenbach</a></li>
			<li><a href="http://www.golfweek.com/author/Jeff%20Babineau/">Jeff Babineau</a></li>
			<li><a href="http://www.golfweek.com/author/Beth%20Ann%20Baldry/">Beth Ann Baldry</a></li>
			<li><a href="http://www.golfweek.com/author/Jeff%20Rude/">Jeff Rude</a></li>
			<li><a href="http://www.golfweek.com/author/Eric%20Soderstrom/">Eric Soderstrom</a></li>
			<li><a href="http://www.golfweek.com/author/Alistair%20Tait/">Alistair Tait</a></li>
			<li><a href="http://www.golfweek.com/commentary/">More...</a></li>
		</ul>		
	</li>

<li id="main-nav-best">
	<a href="http://top100.golfweek.com/GolfweeksBest/" class="[var nav_best]" title="Golfweek Top 100 Golf Courses">Top 100 Courses</a>
	<ul>
<li><a href="http://top100.golfweek.com/GolfweeksBest/category.asp?ID=14">Modern</a></li>
<li><a href="http://top100.golfweek.com/GolfweeksBest/category.asp?ID=16">Classic</a></li>
<li><a href="http://top100.golfweek.com/GolfweeksBest/category.asp?ID=18">Residential</a></li>
<li><a href="http://top100.golfweek.com/GolfweeksBest/category.asp?ID=19">Resort</a></li>
<li><a href="http://top100.golfweek.com/GolfweeksBest/category.asp?ID=17">State</a></li>
<li><a href="http://top100.golfweek.com/GolfweeksBest/category.asp?ID=15">Casino</a></li>
<li><a href="http://top100.golfweek.com/GolfweeksBest/category.asp?ID=20">New Courses</a></li>
<li><a href="http://top100.golfweek.com/GolfweeksBest/category.asp?ID=35">Caribbean and Mexico</a></li>
             </ul>		
	</li>

	
	<li id="main-nav-sub">
		<a href="http://www.golfweek.com/subscribe/" class="null" title="Magazine and eNewsletters">Subscribe</a>
		<ul>
			<li><a href="http://www.golfweek.com/subscribe/">Magazine</a></li>
			<li><a href="http://www.golfweek.com/enewsletters/">eNewsletters</a></li>
		</ul>				
	</li>

</ul>
<script type="text/javascript">
$("#main-nav").superfish({
	animation   : 	{ opacity:"show", height:"show" },
	delay		:	100,
	speed		: 	250
})	 
var menuPreload1 = new Image(); menuPreload1.src = "http://golfweekads.com/golfweek/main-nav-movie.gif";
</script>
<!-- /navigation -->


<table width="956" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>

  <td align="left" valign="top"><table width="784" border="0" cellspacing="2" cellpadding="2">
<tr>
      <td width="451" align="center" valign="top"><div align="left" style="width:448px; overflow:hidden">

<div style="width:100%; text-align:left;">

<img src="http://assets.mediaspanonline.com/prod/1718247/edgewood.tahoe.jpg" alt="" title="" hspace="6" vspace="0" border="0" />
	
</div>		  



<div class="headlinetext" style="padding-top:10px; padding-bottom:15px; width:100%">Golfweeks Best Casino Courses</div>

<div class="contentext">
<b>By BRADLEY S. KLEIN</b><br><b>Senior Writer</b><br><br><i>Golfweek</i> has found one way to reduce the risk inherent in casino gambling. While we claim no expertise in regards to card games, roulette wheels or gaming machines, we do have insight on matters of fine golf course architecture. Thats illustrated by our 2008 list of Golfweeks Best Casino Courses. <br><br>Shadow Creek Golf Club in North Las Vegas, a 1990 design by Tom Fazio, heads our list. Its the first of six Nevada courses in our rankings, making the Silver State our front-runner when it comes to betting on great golf. Neighboring Arizona follows with five ranked courses, the best being We-Ko-Pa Golf Clubs Saguaro Course (No. 3) in Fountain Hills. <br><br>While Shadow Creek has a contrived, though compelling, glitz, Saguaro is all about subtlety. <br><br>Here, traditionalists Bill Coore and Ben Crenshaw created a walkable, old-fashioned course that stays true to the desert look by avoiding showy water features.<br><br>Our choices are not limited to the Southwest. Indeed, casino-related golf is firmly embedded in the staid old Northeast. Turning Stone Resort in Verona, N.Y., sports three modern courses: Atunyote (No. 17), Kaluhyat (No. 18) and Shenendoah (No. 23). At one of the countrys largest gaming resorts, Foxwoods Casino in North Stonington, Conn., the Rees Jones-designed Lake of Isles North Course (No. 12) has drawn attention for its bold use of exposed rock and the resulting dramatic forced carries on tee shots. <br><br>Most of our courses are of recent vintage, but there also are two classic designs that have benefited from recent facelifts. The French Lick (Ind.) Resorts Ross Course (No. 14) is a newly refurbished version of the 1917 original, replete with some of the boldest greens that Ross ever created. And our No. 6 layout, Atlantic City Country Club in Northfield, N.J., is a Tom Doak-designed partial rerouting and restoration of William Flynns 1923 original. In both cases, the older design heritage has been used to make classic golf amenable to a modern clientele.<br><br>" " "<br><b><br></b>" <b>Golfweeks Best Casino Courses (2008)</b><br>" <b><a href="http://top100.golfweek.com/GolfweeksBest/article.asp?ID=1244">Click here for the complete, detailed list</a></b><br><br>
<table style="border-collapse: collapse; table-layout: fixed;" border="0" cellpadding="0" cellspacing="0" width="450">
 <col width="286">
 <col width="164">
 <tbody><tr height="13">
  <td height="13" width="286">1. Shadow Creek Golf Club</td>
  <td width="164"> North Las Vegas, Nev.</td>
 </tr>
 <tr height="13">
  <td height="13">2. Fallen Oak Golf Club</td>

 

  <td> Saucier, Miss.</td>
 </tr>
 <tr height="13">
  <td height="13">3. We-Ko-Pa Golf Club (Saguaro)</td>
  <td> Fountain Hills, Ariz.</td>
 </tr>
 <tr height="13">
  <td height="13">4. Cascata</td>
  <td> Henderson, Nev.</td>
 </tr>

 
				
 <tr height="13">
  <td height="13">5. Barona Creek Golf Club</td>
  <td> Lakeside, Calif.</td>
 </tr>
 <tr height="13">
  <td height="13">6. Atlantic City Country Club</td>
  <td> Northfield, N.J.</td>
 </tr>
 <tr height="13">
  <td height="13">7. Grand Bear Golf Course</td>

 
				
  <td> Saucier, Miss.</td>
 </tr>
 <tr height="13">
  <td height="13">8. We-Ko-Pa Golf Club (Cholla)</td>
  <td> Fountain Hills, Ariz.</td>
 </tr>
 <tr height="13">
  <td height="13">9. Wilderness at Fortune Bay</td>
  <td> Tower, Minn.</td>
 </tr>
 <tr height="13">
  <td height="13">10. Eagle Falls Golf Club</td>
  <td> Indio, Calif.</td>
 </tr>
 <tr height="13">
  <td height="13">11. Circling Raven</td>
  <td> Worley, Idaho</td>
 </tr>
 <tr height="13">
  <td height="13">12. Lake of Isles (North Course)</td>
  <td> North Stonington, Conn.</td>
 </tr>
 <tr height="13">
  <td height="13">13. Dancing Rabbit Golf Club (Azaleas)</td>
  <td> Philadelphia, Miss.</td>
 </tr>
 <tr height="13">
  <td height="13">14. French Lick Resort (Ross)</td>
  <td> French Lick, Ind.</td>
 </tr>
 <tr height="13">
  <td height="13">15. Edgewood Tahoe Golf Club (pictured)<br></td>
  <td> Tahoe, Nev.</td>
 </tr>
 <tr height="13">
  <td height="13">16. Wynn Golf Club</td>
  <td> Las Vegas</td>
 </tr>
 <tr height="13">
  <td height="13">17. Turning Stone Resort (Atunyote)</td>
  <td> Verona, N.Y.</td>
 </tr>
 <tr height="13">
  <td height="13">18. Turning Stone Resort (Kaluhyat)</td>
  <td> Verona, N.Y.</td>
 </tr>
 <tr height="13">
  <td height="13">19. Sandia Golf Club</td>
  <td> Albuquerque, N.M.</td>
 </tr>
 <tr height="13">
  <td height="13">20. Whirlwind Golf Club (Cattail)</td>
  <td> Chandler, Ariz.</td>
 </tr>
 <tr height="13">
  <td height="13">21. Oasis Golf Club (Palmer)</td>
  <td> Mesquite, Nev.</td>
 </tr>
 <tr height="13">
  <td height="13">22. Rio Secco Golf Club</td>
  <td> Henderson, Nev.</td>
 </tr>
 <tr height="13">
  <td height="13">23. Turning Stone Resort (Shenendoah)</td>
  <td> Verona, N.Y.</td>
 </tr>
 <tr height="13">
  <td height="13">24. Apache Stronghold Golf Club</td>
  <td> Globe, Ariz.</td>
 </tr>
 <tr height="13">
  <td height="13">25. Dancing Rabbit Golf Club (Oaks)</td>
  <td> Philadelphia, Miss.</td>
 </tr>
 <tr height="13">
  <td height="13">26. Belterra Golf Club</td>
  <td> Florence, Ind.</td>
 </tr>
 <tr height="13">
  <td height="13">27. Inn of the Mountain Gods</td>
  <td> Mescalero, N.M.</td>
 </tr>
 <tr height="13">
  <td height="13">28. Whirlwind Golf Club (Devils Claw)</td>
  <td> Chandler, Ariz.</td>
 </tr>
 <tr height="13">
  <td height="13">29. Blue Top Ridge</td>
  <td> Riverside, Iowa</td>
 </tr>
 <tr height="13">
  <td height="13">30. Sevillano Links</td>
  <td> Corning, Calif.</td>
 </tr>
</tbody></table>
<br>" " "<br><br><i>Golfweeks</i> course rankings are based on input from nearly 500 raters who regularly submit ballots based on 10 criteria, each of which is graded on a 10-point scale. Scores for each course are averaged to get the overall rating. Criteria details can be obtained by <a href="http://top100.golfweek.com/GolfweeksBest/images/RatersHandbook2007.pdf">downloading the Rater Handbook</a>.<br><br>" " "<br><br>Bradley S. Klein is a <i>Golfweek</i> senior writer. To reach him e-mail <a href="mailto:bklein@golfweek.com">bklein@golfweek.com.</a>
 
 
				
 
				
 
				
 
 
 
<br><br><br>

 
				
 

 

<br>
<span class="contentext"><i>Posted: 12/21/2008</i></span>
<br>
<div style="height:2px;"></div>
<div style="background-color:#CCCCCC; height:1px;"></div>
<table width="440" border="0" cellpadding="2" cellspacing="0">
<tr>
<td width="316" height="0" align="right" valign="middle" bgcolor="#FFFFFF">
<a href="#" onClick="popUp2('/print/golfweeks-best-casino-courses-122108');return false" class="anchor">
<img src="http://a9.g.akamai.net/f/9/34087/5m/turnstile.download.akamai.com/34087/images/system/print.jpg" alt="Click here for a printer-friendly version of this story" title="Click here for a printer-friendly version of this story" width="20" height="20" border="0" /> print</a>
</td>
<td width="73" height="0" align="right" valign="middle" bgcolor="#FFFFFF">
<a href="#" onClick="popUp('http://glf.php.mediaspanonline.com/content_mailform.php?link=http://glf.live.mediaspanonline.com/story/golfweeks-best-casino-courses-122108');return false" class="anchor">
<img src="http://a9.g.akamai.net/f/9/34087/5m/turnstile.download.akamai.com/34087/images/system/email.jpg" alt="Click here to forward this message" title="Click here to forward this message" width="20" height="20" border="0" /> email</a></td>
<td width="88" height="0" align="right" valign="middle" bgcolor="#FFFFFF"><a href="http://forums.golfweek.com" target="_blank" class="anchor">
<img src="http://a9.g.akamai.net/f/9/34087/5m/turnstile.download.akamai.com/34087/images/system/discuss.jpg" alt="Click here to discuss this message" title="Click here to discuss this message" width="20" height="20" border="0" /> discuss</a>
</td>
</tr>
</table>
</div>
</div></td>
              <td width="319" align="center" valign="top"><table width="318" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td><table width="318" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td> <table width="318" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3" height="1" align="left" valign="top" background="http://www.golfweektv.com/flash/redesign/images/line.gif"></td>
  </tr>
  <tr>
    <td width="1" background="http://www.golfweektv.com/flash/redesign/images/line.gif"></td>
    <td align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th class="table-header"><a href="#" onclick="popUp('http://www.golfweektv.com/popup.asp');return false" class="titlehead">Video</a></th>
        </tr>
      </table>
      <table width="316" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#cccccc"><table width="100%" border="0" cellspacing="2" cellpadding="2">
              <tr>
                <td align="center" valign="top"><a href="#" onclick="popUp('http://www.golfweektv.com/popup.asp?ID=5149');return false" class="anchor"> <img src="http://assets.mediaspanonline.com/prod/1821989/tadd-small.jpg"  alt="Alex Miceli and Asher Wildman preview the Sony Open, the first full-field event of 2009." title="Alex Miceli and Asher Wildman preview the Sony Open, the first full-field event of 2009." border="0" width="116" height="69"/></a><br />
                  <a href="#" onclick="popUp('http://www.golfweektv.com/popup.asp?ID=5149');return false" class="anchor">Sony Open preview:<br>Tadd is back<br />
                  </a>  </td>
                <td align="center" valign="top"> <a href="#" onClick="popUp('http://www.golfweektv.com/popup.asp?ID=5146');return false" class="anchor">
	<img src="http://assets.mediaspanonline.com/prod/1815414/vijay-small.jpg"  alt="Jeff Rude asks Vijay Singh what hes going to do with all the money he won in the FedEx Cup, and if he still thinks hes the games greatest putter.<br>" title="Jeff Rude asks Vijay Singh what hes going to do with all the money he won in the FedEx Cup, and if he still thinks hes the games greatest putter.<br>" border="0" width="116" height="69"/></a><br />
        <a href="#" onClick="popUp('http://www.golfweektv.com/popup.asp?ID=5146');return false" class="anchor">Hate to be Rude:<br>Vijay Singh<br />
	 </a>  </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" height="1" bgcolor="#6c6c74"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#e6e6e6"><a href="#" onclick="popUp('http://www.golfweektv.com/popup.asp');return false" class="ourtaketitle">MORE VIDEO!</a></td>
        </tr>
        <tr>
          <td align="center" height="1" bgcolor="#6c6c74"></td>
        </tr>
        <tr> </tr>
      </table>
      <div style="height:70px; width:316px; overflow:auto" >
        <table width="298" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#cccccc">
          <tr>
            <td><table width="298" border="0" cellspacing="1" cellpadding="1">
                <tr>
                  <td width="13%" align="center" bgcolor="#e6e6e6"><a href="#" onclick="popUp3('http://www.golfweektv.com/lances_room.asp');return false"> <img src="http://a9.g.akamai.net/f/9/34087/0m/turnstile.download.akamai.com/34087/images/homepage_test/movie_icon_black.gif" style="marign:0 0 -3px 0; padding:0;"  alt="Daily: Off Campus with Lance Ringler" title="Daily: Off Campus with Lance Ringler" border="0"/> </a> </td>
                  <td width="87%" bgcolor="#e6e6e6"><a href="#" onclick="popUp3('http://www.golfweektv.com/lances_room.asp');return false"  class="anchor">Daily: Off Campus with Lance Ringler</a></td>
                </tr>
				
                <tr>
                  <td width="13%" align="center" bgcolor="#e6e6e6"><a href="#" onclick="popUp('http://www.golfweektv.com/popup.asp?ID=5144');return false"> <img src="http://a9.g.akamai.net/f/9/34087/0m/turnstile.download.akamai.com/34087/images/homepage_test/movie_icon_black.gif" style="marign:0 0 -3px 0; padding:0;"  alt="Geoff Ogilvy had an exciting weekend in Hawaii, but find out who else had a good start to 2009." title="Geoff Ogilvy had an exciting weekend in Hawaii, but find out who else had a good start to 2009." border="0"/> </a> </td>
                  <td width="87%" bgcolor="#e6e6e6"><a href="#" onclick="popUp('http://www.golfweektv.com/popup.asp?ID=5144');return false"  class="anchor"> Weekend Update: Ogilvy surfs to title</a></td>
                </tr>
                
                <tr>
                  <td width="13%" align="center" bgcolor="#e6e6e6"><a href="#" onclick="popUp('http://www.golfweektv.com/popup.asp?ID=5115');return false"> <img src="http://a9.g.akamai.net/f/9/34087/0m/turnstile.download.akamai.com/34087/images/homepage_test/movie_icon_black.gif" style="marign:0 0 -3px 0; padding:0;"  alt="This season, Hate to be Rude has had some memorable moments. We look back at a few of the best moments of 2008." title="This season, Hate to be Rude has had some memorable moments. We look back at a few of the best moments of 2008." border="0"/> </a> </td>
                  <td width="87%" bgcolor="#e6e6e6"><a href="#" onclick="popUp('http://www.golfweektv.com/popup.asp?ID=5115');return false"  class="anchor"> Hate to be Rude: Best of 2008</a></td>
                </tr>
                
                <tr>
                  <td width="13%" align="center" bgcolor="#e6e6e6"><a href="#" onclick="popUp('http://www.golfweektv.com/popup.asp?ID=5138');return false"> <img src="http://a9.g.akamai.net/f/9/34087/0m/turnstile.download.akamai.com/34087/images/homepage_test/movie_icon_black.gif" style="marign:0 0 -3px 0; padding:0;"  alt="The PGA Tour is back and Golfweek.com is right there with it. We check in with Alex Miceli at the Mercedes-Benz in Hawaii." title="The PGA Tour is back and Golfweek.com is right there with it. We check in with Alex Miceli at the Mercedes-Benz in Hawaii." border="0"/> </a> </td>
                  <td width="87%" bgcolor="#e6e6e6"><a href="#" onclick="popUp('http://www.golfweektv.com/popup.asp?ID=5138');return false"  class="anchor"> Micelis Minute: Mercedes preview</a></td>
                </tr>
                
                <tr>
                  <td width="13%" align="center" bgcolor="#e6e6e6"><a href="#" onclick="popUp('http://www.golfweektv.com/popup.asp?ID=5074');return false"> <img src="http://a9.g.akamai.net/f/9/34087/0m/turnstile.download.akamai.com/34087/images/homepage_test/movie_icon_black.gif" style="marign:0 0 -3px 0; padding:0;"  alt="As the NBA gets started this week, basketball star Shaquille O'Neal summons his golf gurus Chi Chi Rodriguez and Tiger Woods as he talks golf with Jeff Rude." title="As the NBA gets started this week, basketball star Shaquille O'Neal summons his golf gurus Chi Chi Rodriguez and Tiger Woods as he talks golf with Jeff Rude." border="0"/> </a> </td>
                  <td width="87%" bgcolor="#e6e6e6"><a href="#" onclick="popUp('http://www.golfweektv.com/popup.asp?ID=5074');return false"  class="anchor"> Hate to be Rude: Shaquille ONeal</a></td>
                </tr>
                
                <tr>
                  <td width="13%" align="center" bgcolor="#e6e6e6"><a href="#" onclick="popUp('http://www.golfweektv.com/popup.asp?ID=5094');return false"> <img src="http://a9.g.akamai.net/f/9/34087/0m/turnstile.download.akamai.com/34087/images/homepage_test/movie_icon_black.gif" style="marign:0 0 -3px 0; padding:0;"  alt="Erik Compton is not your average golfer. Born with a broken heart, he's been granted the ultimate mulligan. " title="Erik Compton is not your average golfer. Born with a broken heart, he's been granted the ultimate mulligan. " border="0"/> </a> </td>
                  <td width="87%" bgcolor="#e6e6e6"><a href="#" onclick="popUp('http://www.golfweektv.com/popup.asp?ID=5094');return false"  class="anchor"> Hate to be Rude: Erik Compton</a></td>
                </tr>
                
                <tr>
                  <td width="13%" align="center" bgcolor="#e6e6e6"><a href="#" onclick="popUp('http://www.golfweektv.com/popup.asp?ID=5090');return false"> <img src="http://a9.g.akamai.net/f/9/34087/0m/turnstile.download.akamai.com/34087/images/homepage_test/movie_icon_black.gif" style="marign:0 0 -3px 0; padding:0;"  alt="Bubble Boys Tuesday! Time to spice things up, our new segment ":10 on 10" gives Rex Hoggard and Jeff Rude 10 seconds to talk about 10 PGA players on the bubble." title="Bubble Boys Tuesday! Time to spice things up, our new segment ":10 on 10" gives Rex Hoggard and Jeff Rude 10 seconds to talk about 10 PGA players on the bubble." border="0"/> </a> </td>
                  <td width="87%" bgcolor="#e6e6e6"><a href="#" onclick="popUp('http://www.golfweektv.com/popup.asp?ID=5090');return false"  class="anchor"> <i>Golfweeks</i> Tuesday Conversation</a></td>
                </tr>
                
                <tr>
                  <td width="13%" align="center" bgcolor="#e6e6e6"><a href="#" onclick="popUp('http://www.golfweektv.com/popup.asp?ID=5086');return false"> <img src="http://a9.g.akamai.net/f/9/34087/0m/turnstile.download.akamai.com/34087/images/homepage_test/movie_icon_black.gif" style="marign:0 0 -3px 0; padding:0;"  alt="Are you constantly sending your ball to the right no matter how far left you aim? One cause could be that you've developed a reverse pivot, and guess what? Suzy has the fix!" title="Are you constantly sending your ball to the right no matter how far left you aim? One cause could be that you've developed a reverse pivot, and guess what? Suzy has the fix!" border="0"/> </a> </td>
                  <td width="87%" bgcolor="#e6e6e6"><a href="#" onclick="popUp('http://www.golfweektv.com/popup.asp?ID=5086');return false"  class="anchor"> Suzys Swing Tips: Reverse pivot fix</a></td>
                </tr>
                
                <tr>
                  <td width="13%" align="center" bgcolor="#e6e6e6"><a href="#" onclick="popUp('http://www.golfweektv.com/popup.asp?ID=5080');return false"> <img src="http://a9.g.akamai.net/f/9/34087/0m/turnstile.download.akamai.com/34087/images/homepage_test/movie_icon_black.gif" style="marign:0 0 -3px 0; padding:0;"  alt="Annika adds another "W" to her outstanding resume, and John Daly tells his side of the Hooters arrest last week on this edition of Small Bucket." title="Annika adds another "W" to her outstanding resume, and John Daly tells his side of the Hooters arrest last week on this edition of Small Bucket." border="0"/> </a> </td>
                  <td width="87%" bgcolor="#e6e6e6"><a href="#" onclick="popUp('http://www.golfweektv.com/popup.asp?ID=5080');return false"  class="anchor"> Daily Update: Daly speaks</a></td>
                </tr>
                
              </table></td>
          </tr>
        </table>
      </div>
      <table width="316" height="95" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td colspan="3" height="1" align="left" valign="top" background="http://www.golfweektv.com/flash/redesign/images/line.gif"></td>
        </tr>
        <tr>
          <td colspan="3" height="4" align="left" valign="top" bgcolor="#FFFFFF"></td>
        </tr>
        <tr>
          <td colspan="3" height="1" align="left" valign="top" background="http://www.golfweektv.com/flash/redesign/images/line.gif"></td>
        </tr>
        <tr>
          <th class="table-header"><span class="headertext">Top Stories </span></th>
        </tr>
        <tr>
          <td align="center" valign="top"><table width="316" bgcolor="#FFFFFF" height="0" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="middle"><ul id="maintab" class="basictab5">
                    <li class="selected"> <a href="#" rel="tcontent1">News</a></li>
                    <li><a href="#" rel="tcontent2">Most Popular</a></li>
                    <li><a href="#" rel="tcontent3">Blogs</a></li>
                    <li><a href="#" rel="tcontent4">Photos</a></li>
                  </ul>
                  <div class="tabcontentstyle5">
                    <div id="tcontent1" class="tabcontent">
                      <table width="100%" border="0" cellspacing="4" cellpadding="4">
                        <tr>
                          <td align="left" height="80" valign="top"> <a href="/story/sony-rd2-011609" class="anchor">&bull; Fujikawa makes Sony Open cut</a><br />
                            
                            <a href="/story/champions-skins-news-011509" class="anchor">&bull; Six Hall of Famers at Champions Skins</a><br />
                            
                            <a href="/story/abu-dhabi-rd2-011609" class="anchor">&bull; Storm, Green tied for lead in Abu Dhabi</a><br />
                            
                            <a href="/story/singh-surgery-news-011509" class="anchor">&bull; Surgery sidelines Singh for three weeks</a><br />
                            
                            <a href="/story/let-q-school-nordqvist-rd4-011509" class="anchor">&bull; Nordqvist joins LET after Q-School title</a><br />
                             </td>
                        </tr>
                      </table>
                    </div>
                    <div id="tcontent2" class="tabcontent" style="display:none;">
                      <table width="100%" border="0" cellspacing="4" cellpadding="4">
                        <tr>
                          <td width="100%" align="left" height="80" valign="top"> <a href="/story/09-top30-010609" class="anchor">&bull; Golfweek.coms top 30: Nos. 1-10</a><br />
                            
                            <a href="/story/fantasy-aces-sony-011209" class="anchor">&bull; Fantasy Aces: Sony Open</a><br />
                            
                            <a href="/story/09-preview-breakout-players-011309" class="anchor">&bull; Golfweek.com preview: Breakout players</a><br />
                            
                            <a href="/story/hate-to-be-rude-feature-101008" class="anchor">&bull; Hate to be Rude</a><br />
                            
                            <a href="/story/martin-122108" class="anchor">&bull; Lessons learned</a><br />
                             </td>
                        </tr>
                      </table>
                    </div>
                    <div id="tcontent3" class="tabcontent" style="display:none;">
                      <table width="100%" border="0" cellspacing="4" cellpadding="4">
                        <tr>
                          <td width="100%" align="left" valign="top"> <a href="/commentaries/tourblog_current" class="anchor">&bull; The Tour Blog</a><br />
                            
                            <a href="/college/columns/Blog_University" class="anchor">&bull; Blog U.</a><br />
                            
                            <a href="/juniors/columns/story/blogjr" class="anchor">&bull; Blog Jr.</a><br />
                            </td>
                        </tr>
                      </table>
                    </div>



	<div id="tcontent4" class="tabcontent" style="display:none;">
  <table width="100%" border="0" cellspacing="4" cellpadding="4">
    <tr>
      <td width="100%" align="left" valign="top">
	  <a href="/slideshows/player/2009-mercedes-benz-slideshow-011109" class="anchor">&bull; A piece of paradise</a><br /><a href="/slideshows/player/harder-hall-rd4-slideshow-011009" class="anchor">&bull; Harder Hall (Rd. 4)</a><br /><a href="/slideshows/player/harder-hall-slideshow-rd2-010909" class="anchor">&bull; Harder Hall (Rd. 3)</a><br /><a href="/slideshows/player/slideshow-golfweek-best-casino-courses-122408" class="anchor">&bull; Golfweeks Best Casino Courses</a><br /><a href="/slideshows/player/chevron-world-challenge-122108" class="anchor">&bull; Chevron Challenge (Rd. 4)</a><br />
	</td>  
    </tr></table></div>


                  </div>
                  <script type="text/javascript">
//Start Tab Content script for UL with id="maintab" Separate multiple ids each with a comma.
initializetabcontent("maintab")</script></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
	  <td width="1" background="http://www.golfweektv.com/flash/redesign/images/line.gif"></td>
  </tr>
  <tr>
    <td colspan="3" height="1" align="left" valign="top" background="http://www.golfweektv.com/flash/redesign/images/line.gif"></td>
  </tr>
</table>

</td>
                      </tr>
                      <tr>
                        <td height="8"></td>
                      </tr>
                    </table>
                      <table width="318" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td colspan="3" height="1" align="left" valign="top" background="http://www.golfweektv.com/flash/redesign/images/line.gif"></td>
                        </tr>
                        <tr>
                          <td width="1" background="http://www.golfweektv.com/flash/redesign/images/line.gif"></td>
                          <th width="316"  class="table-header"><span class="headertext">News</span></th>
                          <td width="1" background="http://www.golfweektv.com/flash/redesign/images/line.gif"></td>
                        </tr>
                        <tr>
                          <td colspan="3" height="1" align="left" valign="top" background="http://www.golfweektv.com/flash/redesign/images/line.gif"></td>
                        </tr>
                      </table>
                    <table width="318" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="1" background="http://www.golfweektv.com/flash/redesign/images/line.gif"></td>
                          <td height="0" align="left" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="4">
                              <tr>
                                <td bgcolor="#FFFFFF"><span class="contentext"><a href="/lifestyles/travel/story/golfweeks-best-casino-courses-122108" class="anchor">&bull; Golfweeks Best Casino Courses</a><br />
                                <a href="/lifestyles/travel/story/scotland-feature-011209" class="anchor">&bull; Scotch treat: Free golf for tourists</a><br />
                                <a href="/lifestyles/travel/story/miami-feature-121508" class="anchor">&bull; Miami: Action packed</a><br />
                                <a href="/lifestyles/travel/story/sonoma-feature-120108" class="anchor">&bull; Northern California: Reds and greens</a><br />
                                <a href="/lifestyles/travel/story/puerto-rico-feature-111808" class="anchor">&bull; Puerto Rico: Variety show</a><br />
                                <a href="/lifestyles/travel/story/askernish-feature-111008" class="anchor">&bull; Revival: Askernish Golf Club</a><br />
                                <a href="/lifestyles/travel/story/scotland-features-110308" class="anchor">&bull; Scottish secrets</a><br />
                                <a href="/lifestyles/travel/story/arran-feature-110308" class="anchor">&bull; Quiet, please! This is Arran</a><br />
                                <a href="/lifestyles/travel/story/travel-notebook-news-102708" class="anchor">&bull; PerryGolf plans epicurean tours</a><br />
                                <a href="/lifestyles/travel/story/erin-hills-feature-102008" class="anchor">&bull; Erin Hills: Take 2</a><br />
                                 <a href="/archive/lifestyles/travel/" class="anchor">-More News-</a>  </span></td>
                              </tr>
                          </table></td>
                          <td width="1" background="http://www.golfweektv.com/flash/redesign/images/line.gif"></td>
                        </tr>
                        <tr>
                          <td colspan="3" height="1" align="left" valign="top" background="http://www.golfweektv.com/flash/redesign/images/line.gif"></td>
                        </tr>
                    </table>
                    <table width="318" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="8"></td>
                        </tr>
                        <tr>
                          <td colspan="3" height="1" align="left" valign="top" background="http://www.golfweektv.com/flash/redesign/images/line.gif"></td>
                        </tr>
                        <tr bgcolor="#F3F8E6">
                          <td width="1" background="http://www.golfweektv.com/flash/redesign/images/line.gif"></td>
                          <td height="265" align="center" valign="middle" bgcolor="#FFFFFF"><script language="JavaScript" type="text/javascript">
document.write('<SCR'+'IPT LANGUAGE="JavaScript1.1" SRC="http://ad.doubleclick.net/adj/site152.tmus/ros;tile=3;pos=1;sz=300x250;ord=' + ord + '?" ><\/SCRIPT>');
                </script>
                              <script>
if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0)  || navigator.userAgent.indexOf("WebTV")>= 0) {
document.write('<A HREF="http://ad.doubleclick.net/jump/site152.tmus/ros;tile=3;pos=1;sz=300x250;ord=' + ord + '?" TARGET="_blank">');
document.write('<IMG SRC="http://ad.doubleclick.net/ad/site152.tmus/ros;tile=3;pos=1;sz=300x250;ord=' + ord + '?" WIDTH="300" HEIGHT="250" BORDER="0" ALT=""></A>');
}
                  </script>
                              <noscript>
                              <a href="http://ad.doubleclick.net/jump/site152.tmus/ros;tile=3;pos=1;sz=300x250;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/ad/site152.tmus/ros;tile=3;pos=1;sz=300x250;ord=123456789?" width="300" height="250" border="0" alt="" /></a>
                            </noscript></td>
                          <td width="1" background="http://www.golfweektv.com/flash/redesign/images/line.gif"></td>
                        </tr>
                        <tr>
                          <td colspan="3" height="1" align="left" valign="top" background="http://www.golfweektv.com/flash/redesign/images/line.gif"></td>
                        </tr>
                    </table>
                    <table width="318" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="8"></td>
                        </tr>
                        <tr>
                          <td colspan="3" height="1" align="left" valign="top" background="http://www.golfweektv.com/flash/redesign/images/line.gif"></td>
                        </tr>
                        <tr bgcolor="#F3F8E6">
                          <td width="1" background="http://www.golfweektv.com/flash/redesign/images/line.gif"></td>
                          <td height="350" align="center" valign="middle" bgcolor="#FFFFFF"><script language="JavaScript" type="text/javascript">
document.write('<SCR'+'IPT LANGUAGE="JavaScript1.1" SRC="http://ad.doubleclick.net/adj/site152.tmus/ros;tile=4;pos=1;sz=120x90;ord=' + ord + '?" ><\/SCRIPT>');
                </script>
                              <script>
if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0)  || navigator.userAgent.indexOf("WebTV")>= 0) {
document.write('<A HREF="http://ad.doubleclick.net/jump/site152.tmus/ros;tile=4;pos=1;sz=120x90;ord=' + ord + '?" TARGET="_blank">');
document.write('<IMG SRC="http://ad.doubleclick.net/ad/site152.tmus/ros;tile=4;pos=1;sz=120x90;ord=' + ord + '?" WIDTH="120" HEIGHT="90" BORDER="0" ALT=""></A>');
}
                  </script>
                              <noscript>
                              <a href="http://ad.doubleclick.net/jump/site152.tmus/ros;tile=4;pos=1;sz=120x90;ord=123456789?" target="_blank"> <img src="http://ad.doubleclick.net/ad/site152.tmus/ros;tile=4;pos=1;sz=120x90;ord=123456789?" width="120" height="90" border="0" alt="" /></a>
                              </noscript>
                            &nbsp;&nbsp;
                            <script language="JavaScript" type="text/javascript">
document.write('<SCR'+'IPT LANGUAGE="JavaScript1.1" SRC="http://ad.doubleclick.net/adj/site152.tmus/ros;tile=5;pos=2;sz=120x90;ord=' + ord + '?" ><\/SCRIPT>');
</script>
                            <script>
if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0)  || navigator.userAgent.indexOf("WebTV")>= 0) {
document.write('<A HREF="http://ad.doubleclick.net/jump/site152.tmus/ros;tile=5;pos=2;sz=120x90;ord=' + ord + '?" TARGET="_blank">');
document.write('<IMG SRC="http://ad.doubleclick.net/ad/site152.tmus/ros;tile=5;pos=2;sz=120x90;ord=' + ord + '?" WIDTH="120" HEIGHT="90" BORDER="0" ALT=""></A>');
}
</script>
                            <noscript>
                              <a href="http://ad.doubleclick.net/jump/site152.tmus/ros;tile=5;pos=2;sz=120x90;ord=123456789?" target="_blank"> <img src="http://ad.doubleclick.net/ad/site152.tmus/ros;tile=5;pos=2;sz=120x90;ord=123456789?" width="120" height="90" border="0" alt="" /></a>
                            </noscript>
                            <br />
                            <br />
                            <script language="JavaScript" type="text/javascript">
document.write('<SCR'+'IPT LANGUAGE="JavaScript1.1" SRC="http://ad.doubleclick.net/adj/site152.tmus/ros;tile=6;pos=3;sz=120x90;ord=' + ord + '?" ><\/SCRIPT>');
</script>
                            <script>
if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0)  || navigator.userAgent.indexOf("WebTV")>= 0) {
document.write('<A HREF="http://ad.doubleclick.net/jump/site152.tmus/ros;tile=6;pos=3;sz=120x90;ord=' + ord + '?" TARGET="_blank">');
document.write('<IMG SRC="http://ad.doubleclick.net/ad/site152.tmus/ros;tile=6;pos=3;sz=120x90;ord=' + ord + '?" WIDTH="120" HEIGHT="90" BORDER="0" ALT=""></A>');
}
</script>
                            <noscript>
                              <a href="http://ad.doubleclick.net/jump/site152.tmus/ros;tile=6;pos=3;sz=120x90;ord=123456789?" target="_blank"> <img src="http://ad.doubleclick.net/ad/site152.tmus/ros;tile=6;pos=3;sz=120x90;ord=123456789?" width="120" height="90" border="0" alt="" /></a>
                            </noscript>
                            &nbsp;&nbsp;
                            <script language="JavaScript" type="text/javascript">
document.write('<SCR'+'IPT LANGUAGE="JavaScript1.1" SRC="http://ad.doubleclick.net/adj/site152.tmus/ros;tile=7;pos=4;sz=120x90;ord=' + ord + '?" ><\/SCRIPT>');
</script>
                            <script>
if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0)  || navigator.userAgent.indexOf("WebTV")>= 0) {
document.write('<A HREF="http://ad.doubleclick.net/jump/site152.tmus/ros;tile=7;pos=4;sz=120x90;ord=' + ord + '?" TARGET="_blank">');
document.write('<IMG SRC="http://ad.doubleclick.net/ad/site152.tmus/ros;tile=7;pos=4;sz=120x90;ord=' + ord + '?" WIDTH="120" HEIGHT="90" BORDER="0" ALT=""></A>');
}
</script>
                            <noscript>
                              <a href="http://ad.doubleclick.net/jump/site152.tmus/ros;tile=7;pos=4;sz=120x90;ord=123456789?" target="_blank"> <img src="http://ad.doubleclick.net/ad/site152.tmus/ros;tile=7;pos=4;sz=120x90;ord=123456789?" width="120" height="90" border="0" alt="" /></a>
                            </noscript>
                          </br></br>
<script language="JavaScript" type="text/javascript">
document.write('<SCR'+'IPT LANGUAGE="JavaScript1.1" SRC="http://ad.doubleclick.net/adj/site152.tmus/ros;tile=8;pos=5;sz=120x90;ord=' + ord + '?" ><\/SCRIPT>');
</script>
                            <script>
if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0)  || navigator.userAgent.indexOf("WebTV")>= 0) {
document.write('<A HREF="http://ad.doubleclick.net/jump/site152.tmus/ros;tile=8;pos=5;sz=120x90;ord=' + ord + '?" TARGET="_blank">');
document.write('<IMG SRC="http://ad.doubleclick.net/ad/site152.tmus/ros;tile=8;pos=5;sz=120x90;ord=' + ord + '?" WIDTH="120" HEIGHT="90" BORDER="0" ALT=""></A>');
}
</script>
                            <noscript>
                              <a href="http://ad.doubleclick.net/jump/site152.tmus/ros;tile=8;pos=5;sz=120x90;ord=123456789?" target="_blank"> <img src="http://ad.doubleclick.net/ad/site152.tmus/ros;tile=8;pos=5;sz=120x90;ord=123456789?" width="120" height="90" border="0" alt="" /></a>
                            </noscript>
&nbsp;&nbsp;
<script language="JavaScript" type="text/javascript">
document.write('<SCR'+'IPT LANGUAGE="JavaScript1.1" SRC="http://ad.doubleclick.net/adj/site152.tmus/ros;tile=9;pos=6;sz=120x90;ord=' + ord + '?" ><\/SCRIPT>');
</script>
                            <script>
if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0)  || navigator.userAgent.indexOf("WebTV")>= 0) {
document.write('<A HREF="http://ad.doubleclick.net/jump/site152.tmus/ros;tile=9;pos=6;sz=120x90;ord=' + ord + '?" TARGET="_blank">');
document.write('<IMG SRC="http://ad.doubleclick.net/ad/site152.tmus/ros;tile=9;pos=6;sz=120x90;ord=' + ord + '?" WIDTH="120" HEIGHT="90" BORDER="0" ALT=""></A>');
}
</script>
                            <noscript>
                              <a href="http://ad.doubleclick.net/jump/site152.tmus/ros;tile=9;pos=6;sz=120x90;ord=123456789?" target="_blank"> <img src="http://ad.doubleclick.net/ad/site152.tmus/ros;tile=9;pos=6;sz=120x90;ord=123456789?" width="120" height="90" border="0" alt="" /></a>
                            </noscript> </td>
                          <td width="1" background="http://www.golfweektv.com/flash/redesign/images/line.gif"></td>
                        </tr>
                        <tr>
                          <td colspan="3" height="1" align="left" valign="top" background="http://www.golfweektv.com/flash/redesign/images/line.gif"></td>
                        </tr>
                    </table></td>
                </tr>
              </table>
              </td>
            </tr>
    </table></td>

<td align="center" width="1" background="http://www.golfweektv.com/flash/redesign/images/line.gif"></td>
<td width="5" align="center" valign="top"></td><td align="center" valign="top">

<table width="160" border="0" cellpadding="0" cellspacing="0">
  <tr height="45" valign="middle" align="center"><td> 
<SCRIPT LANGUAGE="JavaScript">
document.write('<SCR'+'IPT LANGUAGE="JavaScript1.1" SRC="http://ad.doubleclick.net/adj/site152.tmus/ros;tile=10;pos=1;sz=160x38;ord=' + ord + '?" ><\/SCRIPT>');
</SCRIPT>

<SCRIPT>
if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0)  || navigator.userAgent.indexOf("WebTV")>= 0) {
document.write('<A HREF="http://ad.doubleclick.net/jump/site152.tmus/ros;tile=10;pos=1;sz=160x38;ord=' + ord + '?" TARGET="_blank">');
document.write('<IMG SRC="http://ad.doubleclick.net/ad/site152.tmus/ros;tile=10;pos=1;sz=160x38;ord=' + ord + '?" WIDTH="160" HEIGHT="38" BORDER="0" ALT=""></A>');
}
</SCRIPT>
<NOSCRIPT>
<a href="http://ad.doubleclick.net/jump/site152.tmus/ros;tile=10;pos=1;sz=160x38;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/ad/site152.tmus/ros;tile=8;pos=1;sz=160x38;ord=123456789?" width="160" height="38" border="0" alt="" /></a></NOSCRIPT> </td></tr></table>

 <SCRIPT LANGUAGE="JavaScript">
document.write('<SCR'+'IPT LANGUAGE="JavaScript1.1" SRC="http://ad.doubleclick.net/adj/site152.tmus/ros;tile=11;pos=1;sz=160x600;ord=' + ord + '?" ><\/SCRIPT>');
</SCRIPT>

<SCRIPT>
if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0)  || navigator.userAgent.indexOf("WebTV")>= 0) {
document.write('<A HREF="http://ad.doubleclick.net/jump/site152.tmus/ros;tile=11;pos=1;sz=160x600;ord=' + ord + '?" TARGET="_blank">');
document.write('<IMG SRC="http://ad.doubleclick.net/ad/site152.tmus/ros;tile=11;pos=1;sz=160x600;ord=' + ord + '?" WIDTH="160" HEIGHT="600" BORDER="0" ALT=""></A>');
}
</SCRIPT>
<NOSCRIPT>
<a href="http://ad.doubleclick.net/jump/site152.tmus/ros;tile=11;pos=1;sz=160x600;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/ad/site152.tmus/ros;tile=9;pos=1;sz=160x600;ord=123456789?" width="160" height="600" border="0" alt="" /></a></NOSCRIPT>

<table width="160" border="0" cellpadding="0" cellspacing="0">
  <tr height="8" valign="middle" align="center"><td></td></tr></table>

<SCRIPT LANGUAGE="JavaScript">
document.write('<SCR'+'IPT LANGUAGE="JavaScript1.1" SRC="http://ad.doubleclick.net/adj/site152.tmus/ros;tile=12;dcopt=ist;pos=2;sz=160x600;ord=' + ord + '?" ><\/SCRIPT>');
</SCRIPT>

<SCRIPT>
if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0)  || navigator.userAgent.indexOf("WebTV")>= 0) {
document.write('<A HREF="http://ad.doubleclick.net/jump/site152.tmus/ros;tile=12;pos=2;sz=160x600;ord=' + ord + '?" TARGET="_blank">');
document.write('<IMG SRC="http://ad.doubleclick.net/ad/site152.tmus/ros;tile=12;pos=2;sz=160x600;ord=' + ord + '?" WIDTH="160" HEIGHT="600" BORDER="0" ALT=""></A>');
}
</SCRIPT>
<NOSCRIPT>
<A HREF="http://ad.doubleclick.net/jump/site152.tmus/ros;tile=12;pos=2;sz=160x600;ord=123456789?" TARGET="_blank">
<IMG SRC="http://ad.doubleclick.net/ad/site152.tmus/ros;tile=12;pos=2;sz=160x600;ord=123456789?" WIDTH="160" HEIGHT="600" BORDER="0" ALT=""></A>
</NOSCRIPT>

<table width="160" border="0" cellpadding="0" cellspacing="0">
  <tr height="8" valign="middle" align="center"><td></td></tr></table>

<IFRAME SRC="http://ilinks.industrybrains.com/showct?sid=140&ct=GOLFWK_HP_ROS&num=5&layt=1" width="160" height="700" frameborder="no" border="0" marginwidth="0" marginheight="0" SCROLLING="no">
</IFRAME><td width="5" align="center" valign="top"></td>

</tr>
</table>



<table width="956" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="http://a9.g.akamai.net/f/9/34087/5m/turnstile.download.akamai.com/34087/images/system/logo_footer4.jpg" border="0" usemap="#MapFooter" /></td>
  </tr>
</table>
<table width="956" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="center" bgcolor="#013300">
<br />
<span class="footertext"><a href="http://www.golfweek.com/" class="footernav">Home</a> |
<a href="http://www.golfweek.com/protours/" class="footernav">Pro Tours</a> | 
<a href="http://www.golfweek.com/amateur/" class="footernav">Amateur</a> |
<a href="http://www.golfweek.com/college/" class="footernav">College</a> |
<a href="http://www.golfweek.com/juniors/" class="footernav">Juniors</a> |
<a href="http://www.golfweek.com/foryourgame/" class="footernav">For Your Game</a> | 
<a href="http://www.golfweek.com/rankings/" class="footernav">Rankings</a> | 
<a href="http://www.golfweek.com/business/" class="footernav">Business</a> |
<a href="http://www.golfweek.com/events/" class="footernav">Events</a> |
<a href="http://www.golfweek.com/commentary/" class="footernav">Commentary</a> <br /> 
| 
<a href="http://www.golfweek.com/lifestyles/" class="footernav">Lifestyles</a> | 
<a href="http://www.golfweek.com/aboutus/" class="footernav">About Us</a> | 
<a href="http://www.golfweek.com/subscribe/" class="footernav">Subscribe</a> | 
<a href="http://www.golfweek.com/subscriberservices/" class="footernav">Subscriber Services</a> | 
<a href="http://www.golfweek.com/aboutus/mediakit/" class="footernav">Media Kit</a>| 
<a href="http://www.golfweek.com/sitemap/" class="footernav">Site Map</a><br />
<br /><b>
Golfweek.com | Copyright 1999 - 2008 Turnstile Publishing Company</b></span><br /><br />
</td>
</tr>
</table>

<script type="text/javascript"> 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); 
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); 
</script> 

<script type="text/javascript"> 
 var firstTracker = _gat._getTracker("UA-565433-1"); 
 firstTracker._initData(); 
 firstTracker._trackPageview(); 

 var secondTracker = _gat._getTracker("UA-3542778-24"); 
 secondTracker._initData(); 
 secondTracker._trackPageview(); 
</script> 


<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-afJ4u67wPa6AA"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<a href="http://www.quantcast.com/p-afJ4u67wPa6AA" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-afJ4u67wPa6AA.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->

    <!-- Start Quantcast tag -->
    <script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
    <script type="text/javascript">_qoptions = { tags:"country clubbers" }; _qacct="p-31QupbWRoAvms";quantserve();</script>
    <noscript>
    <a href="http://www.quantcast.com/p-31QupbWRoAvms" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-31QupbWRoAvms.gif?tags=country%20clubbers" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></a>
    </noscript>
    <!-- End Quantcast tag -->



<map name="MapFooter" id="MapFooter">
    <area shape="rect" coords="405,5,557,50" href="http://www.wsj.com/" alt="The Wall Street Journal" target="_new" />
	<area shape="rect" coords="562,5,636,50" href="http://www.asiangolfmonthly.com/" alt="AsianGolfMonthly.com" target="_new" />
	<area shape="rect" coords="640,4,707,49" href="http://www.golfstat.com/" alt="Golfstat.com" target="_new" />
	<area shape="rect" coords="708,4,773,49" href="http://www.tvn.com/" alt="TVN Entertainment Corp." target="_new" />
	<area shape="rect" coords="774,4,856,48" href="http://www.golfalot.com/" alt="golfalot.com" target="_new" />
	<area shape="rect" coords="244,5,401,48" href="http://msn.foxsports.com/golf" alt="foxsports.com" target="_new" />
	<area shape="rect" coords="858,5,954,48" href="http://golfingcareers.com/" alt="GolfingCareers.com" target="_new" />
</map>

</body>

</html>


