HTTP/1.1 200 OK
Content-Type: text/html
Server: Apache/2.0.52 (Red Hat)
Date: Tue, 20 Jan 2009 00:49:57 GMT
Connection: close
Content-Length: 15143

<head>
<title>MITCHELL COLLEGE: from the EdRef college search directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="MITCHELL COLLEGE: Info about MITCHELL COLLEGE, including student body, fields of study, tuition, contact info, admission requirements, and more.">
<meta name="keywords" content="MITCHELL COLLEGE, MITCHELL COLLEGE degrees, MITCHELL COLLEGE athletic scholarships, MITCHELL COLLEGE accreditation, MITCHELL COLLEGE tuition, MITCHELL COLLEGE admission">
<link rel="stylesheet" href="/edref.css" type="text/css">
<!-- webtrends start -->
<script type="text/javascript" src="http://www.edref.com/wt/wtadv.js"></script>
<script type="text/javascript">
	var gDomain="www.edref.com";
	var gRootDir="/wt/";
	var gDcsId="";

	if ((typeof(gConvert)!="undefined")&&gConvert&&(document.cookie.indexOf(gFpc+"=")==-1)&&(document.cookie.indexOf("WTLOPTOUT=")==-1)){
		document.write("<scr"+"ipt type='text/javascript' src='"+"http"+(window.location.protocol.indexOf('https:')==0?'s':'')+"://"+gDomain+ "/wt/" + "wtid.php"+"'><\/scr"+"ipt>");
	}
</script>
<script type="text/javascript" src="http://www.edref.com/wt/wtrack.js" ></script>
<noscript>
<img alt="" border="0" name="DCSIMG" width="1" height="1" src="http://www.edref.com/wt/wt.php?dcsuri=/nojavascript&WT.js=No&WT.tv=8.0.2" />
</noscript>
<!-- webtrends end -->

</head>

<body>



<div id="m">

	

<div class="bplat">
<h1>MITCHELL COLLEGE</h1>
<p>Details on <strong>MITCHELL COLLEGE</strong> from the EdRef college search directory of thousands of U.S. colleges.</p>
<p>This copyrighted information has been developed from a variety of sources, covering 2002 to 2005. Please request additional information directly from the school.</p>
</div>

<script type="text/javascript" language="javascript">		
		document.write("<iframe id=\"fsiframe\" name=\"fsiframe\" src =\"http://www.edref.com/includes/featured_online_degrees.php?file=" + window.location + "\" scrolling=no frameborder=0 width=\"468\" marginheight=\"0\" marginwidth=\"0\" onload=\"if (window.parent && window.parent.autoIframe) {window.parent.autoIframe('fsiframe');}\"></iframe>");
	</script>
	<SCRIPT LANGUAGE="JavaScript">
	/* Function to dynamically update the height of iframe */
	function autoIframe(frameId){
		try{
			frame = document.getElementById(frameId);
			innerDoc = (frame.contentDocument) ? frame.contentDocument : frame.contentWindow.document;
			objToResize = (frame.style) ? frame.style : frame;
			objToResize.height = innerDoc.body.scrollHeight + 10;
			}
		catch(err){
			window.status = err.message;
		}
	}	
	</SCRIPT>
	

	<br />
	
	

<div class="itm">


<div class="itmhead">
<h1>Mitchell College</h1>
</div>

<h3>School Overview</h3>
<p>The school's main campus is located in a mid-size city (in New London, CT). The maximum program length is more than 4 years. The highest degree offered by the school is the Bachelor's degree. </p><h3>Contacting the School</h3>
<p>437 Pequot Ave<br>New London, CT 06320<br>Main Phone: (860) 701-5000<br>Web Site: www.mitchell.edu</p><h3>Student Body Size and Diversity</h3>
<p>In Fall 2002, the school had 649 (full-time equivalent) students. 96.9% of students attend full-time, while 3.1% attend part-time. In Fall 2002, 146 male students and 116 female students enrolled as first-time students (freshmen, typically). Male students comprised 55.7% of the student body, while females made up 44.3%. </p>
<p>Minority enrollment included African-American (11)%, Hispanic (4)%, Asian (1)%, and Native American (7)%.</p><h3>School Selectivity</h3><br>In the class starting in 2002, <strong>67.6%</strong> of applicants were admitted.
<p><strong>Verbal SAT:</strong><br>Three quarters of students scored at least 340. One quarter of students scored at least 470.</p>
<p><strong>Math SAT:</strong><br>On the Math SAT, 75% of students scored 330 or higher. One fourth of students scored 440 or higher.</p><h3>Degree Levels</h3>
<p><ul><li>Associate's Degree</li><li>Bachelor's Degree</li></ul></p><h3>Degree Programs</h3>

<div class="highlight">
TIP: Click on a program name to find other schools in Connecticut offering the program. Compare this school to other similar schools.
</div>

<p><strong>Business And Management</strong><ul><li><a href="http://www.edref.com/college-degrees/business-and-management/accounting/connecticut">Accounting</a></li><li><a href="http://www.edref.com/college-degrees/business-and-management/business-administration/connecticut">Business Administration</a></li></ul><strong>Computer</strong><ul><li><a href="http://www.edref.com/college-degrees/computer/computer-and-information-sciences/connecticut">Computer And Information Sciences</a></li></ul><strong>Education</strong><ul><li><a href="http://www.edref.com/college-degrees/education/teacher/connecticut">Teacher</a></li></ul><strong>Engineering</strong><ul><li><a href="http://www.edref.com/college-degrees/engineering/general-engineering/connecticut">General Engineering</a></li></ul><strong>Health Care</strong><ul><li><a href="http://www.edref.com/college-degrees/health-care/mental-health/connecticut">Mental Health</a></li><li><a href="http://www.edref.com/college-degrees/health-care/rehabilitation-training/connecticut">Rehabilitation Training</a></li></ul><strong>History And Social Sciences</strong><ul><li><a href="http://www.edref.com/college-degrees/history-and-social-sciences/government-and-political-science/connecticut">Government And Political Science</a></li><li><a href="http://www.edref.com/college-degrees/history-and-social-sciences/specialized-history-and-social-science/connecticut">Specialized History And Social Science</a></li></ul><strong>Home Economics</strong><ul><li><a href="http://www.edref.com/college-degrees/home-economics/family-development/connecticut">Family Development</a></li></ul><strong>Humanities And Liberal Arts</strong><ul><li><a href="http://www.edref.com/college-degrees/humanities-and-liberal-arts/liberal-arts/connecticut">Liberal Arts</a></li></ul><strong>Leisure Recreation And Fitness</strong><ul><li><a href="http://www.edref.com/college-degrees/leisure-recreation-and-fitness/health-and-fitness/connecticut">Health And Fitness</a></li></ul><strong>Life Sciences</strong><ul><li><a href="http://www.edref.com/college-degrees/life-sciences/other-biology/connecticut">Other Biology</a></li></ul><strong>Performing And Visual Arts</strong><ul><li><a href="http://www.edref.com/college-degrees/performing-and-visual-arts/commercial-art-and-design/connecticut">Commercial Art And Design</a></li></ul><strong>Protective Services</strong><ul><li><a href="http://www.edref.com/college-degrees/protective-services/criminal-justice/connecticut">Criminal Justice</a></li></ul><strong>Psychology</strong><ul><li><a href="http://www.edref.com/college-degrees/psychology/general-psychology/connecticut">General Psychology</a></li></ul><strong>Public Administration And Public Service</strong><ul><li><a href="http://www.edref.com/college-degrees/public-administration-and-public-service/other-public-public-service/connecticut">Other Public Public Service</a></li></ul><strong>Science Technologies</strong><ul><li><a href="http://www.edref.com/college-degrees/science-technologies/biotechnologies/connecticut">Biotechnologies</a></li><li><a href="http://www.edref.com/college-degrees/science-technologies/physical-science-technology/connecticut">Physical Science Technology</a></li></ul></p><h3>School Accreditation</h3>
<p>Mitchell College is <strong>accredited regionally</strong> by the New England Association of Schools and Colleges Commission on Institutions of Higher Education (NEASCHE). The school is <strong>state accredited</strong>.</p><h3>Athletics, Including Athletic Scholarships & Financial Aid</h3>
<p>The school offers financial aid to athletes for other sports, and in general.</p><h3>Special Student Services</h3>
<p><strong>Academic Services</strong><ul><li>Remedial assistance</li><li>AP credits</li><li>Credit for life experience</li></ul></p>
<p><strong>Financial Flexibility</strong><ul><li>Career counseling</li><li>Placement services for graduates</li><li>On-campus day Care</li></ul></p><h3>Cost of Attending</h3><table cols="2"><tr><td>In-State, Living On Campus:</td><td>$ 27,316</td></tr><tr><td>In-State, Living With Family:</td><td>$ 20,116</td></tr><tr><td>Out of State, Living On Campus:</td><td>$ 27,316</td></tr></table><h3>Admission Requirements</h3>
<p>

<div class="highlight">
The school does not offer open admission; requirements include:
</div>

</p><strong>Required:</strong><ul><li>High-school GPA is required.</li><li>Secondary school record is required.</li><li>Standardized test scores are required.</li><li>Recommendations are required.</li><li>The TOEFL (if applicable) is required for international students.</li></ul><strong>Recommended</strong> (but not required):<ul><li>Secondary school rank is recommended.</li><li>A college preparatory program is recommended.</li><li>A demonstration of competency (such as samples of work, e.g.) is recommended.</li></ul>
</div>

<div class="finp">

	
<p>Disclaimer: Information, though believed correct at time of publication, may not be correct, and no warranty is provided. Contact the schools to verify any information before relying on it.</p>
	
<p>Copyright 2008 EdRef.com. All Rights Reserved. Information on this web site is for personal use, and may not be copied or otherwise reused without permission. EdRef"! is a trademark.</p>
	
</div>


</div>

<div id="c3">

	

<div class="c3item">
<h3>Compare by Program</h3>
<p>Compare with other schools in <strong>Connecticut</strong> offering these programs.</p>
<p><strong>Business And Management</strong><ul><li><a href="http://www.edref.com/college-degrees/business-and-management/accounting/connecticut">Accounting</a></li><li><a href="http://www.edref.com/college-degrees/business-and-management/business-administration/connecticut">Business Administration</a></li></ul></p>
<p><strong>Computer</strong><ul><li><a href="http://www.edref.com/college-degrees/computer/computer-and-information-sciences/connecticut">Computer And Information Sciences</a></li></ul></p>
<p><strong>Health Care</strong><ul><li><a href="http://www.edref.com/college-degrees/health-care/rehabilitation-training/connecticut">Rehabilitation Training</a></li></ul></p>
</div>

<div class="c3item">

	<h3>Explore Online Education</h3>
	
<p>Be open to new options. Study anywhere, on your own schedule.</p>

	
<p><strong>EdRef Picks:</strong></p>

	
<p><strong>Business</strong>
	<ul>
	<li><a href="/school_list/aiu-online">AIU Online</a></li>
	<li><a href="/school_list/devry-university">DeVry University</a></li>
	<li><a href="http://www.edref.com/request-info.php?chain_id=oic-3&campus_id=67">University of Phoenix</a></li>
	</ul>
	</p>

	
<p><strong>Technical</strong>
	<ul>
	<li><a href="/school_list/devry-university">DeVry University</a></li>
	<li><a href="http://www.edref.com/request-info.php?chain_id=oic-3&campus_id=67">University of Phoenix</a></li>
	</ul>
	</p>

	
<p><strong>Nursing</strong>
	<ul>
	<li><a href="http://www.edref.com/request-info.php?chain_id=oic-3&campus_id=67">University of Phoenix</a></li>
	</ul>
	</p>

	
<p><strong>Medical Office</strong>
	<ul>
	<li><a href="/school_list/penn-foster-schools">Penn Foster Schools</a></li>
	</ul>
	</p>

	
<p><strong>Culinary</strong>
	<ul>
	<li><a href="/school_list/the-art-institute-online">The Art Institute of Pittsburgh -- Online Division</a></li>
	</ul>
	</p>

	
<p><strong>Arts & Media</strong>
	<ul>
	<li><a href="/school_list/the-art-institute-online">The Art Institute of Pittsburgh -- Online Division</a></li>
	</ul>
	</p>

	
<p><strong>Mechanic/Vocational</strong>
	<ul>
	<li><a href="/school_list/penn-foster-schools">Penn Foster Schools</a></li>
	</ul>
	</p>

	
<p><strong>All Online Schools</strong>
	<ul>
	<li><a href="/online-degrees">Dozens of Online Schools, Degrees, & Programs</a></li>
	</ul>
	</p>

	
</div>

<div class="c3ad">

		<script language="JavaScript">
		var zflag_nid="203"; var zflag_cid="372012/208938/208934/208933/16"; var zflag_sid="5054"; var zflag_width="120"; var zflag_height="600"; var zflag_sz="8"; 
		</script>
		<script language="JavaScript" src="http://e1.cdn.qnsr.com/jsc/e1/fl.js"></script>
		<noscript> <a href="http://o1.qnsr.com/cgi/r?;n=203;c=372012/208938/208934/208933/16;s=5054;x=2048;f=200802271728000;u=j;z=TIMESTAMP" target="_blank"><img border="0" width="120" height="600" src="http://o1.qnsr.com/cgi/x?;n=203;c=372012/208938/208934/208933/16;s=5054;x=2048;u=j;z=TIMESTAMP" alt="Click here"></a> </noscript>
	
</div>


</div>

<div id="lnav">

	

<div class="lnavsearch">

		<!-- search box -->
		<iframe src="http://www.edref.com/search/search_menu.php" scrolling="no" frameborder="0" width="135" height="235" marginheight="0" marginwidth="0" scroll="no"></iframe>
	
</div>

<div class="lnavmain">

	

<div class="logo">

	<a href="http://www.edref.com"><img src="/images/logsm.jpg" width="67" height="100" alt="EdRef Home: college search"></a>
	<br>
	<strong>EdRef: your free college search directory</strong>
	
<p><strong><a href="http://www.edref.com">HOME</a></strong></p>
	
</div>

<div class="lnavlinks">
<h3>Major Sections</h3>
<p><strong><a href="http://www.edref.com/alphabetical">All Schools by Name</a></strong></p>
<p><strong><a href="http://www.edref.com/athletic-scholarships">Athletic Scholarships</a></strong></p>
<p><strong><a href="http://www.edref.com/college-degrees">College Degree Programs</a></strong></p>
<p><strong><a href="http://www.edref.com/edref-express">Express Info</a></strong></p>
<p><strong><a href="http://www.edref.com/minority-colleges">Minority Colleges</a></strong></p>
<p><strong><a href="http://www.edref.com/online-degrees">Online Degrees</a></strong></p>
<p><strong><a href="http://www.edref.com/religious-schools">Religious Schools</a></strong></p>
<p><strong><a href="http://e.ertile.com/cgi/r?;n=203;c=366285;s=3084;x=7936;f=200802191206380;u=j;z=TIMESTAMP;" title="Jobs By Location">Jobs By Location<img src="http://l.lipsno.com/cgi/p/l?;a=20076348;x=8192;c=203366287;n=203;s=3084;e=i;z=TIMESTAMP;" width="1" height="1" alt="" /></a></strong></p>
</div>


</div>

<div class="lnavsupp">

	
</div>


</div>

<div class="topnav">

<a href="http://www.edref.com/" title="Home">Home</a> | <a href="http://www.edref.com/articles/index.php" title="Articles">Articles</a> | <a href="http://www.edref.com/about_us.shtml" title="About Us">About Us</a> | <a href="http://www.edref.com/contact_us.shtml" title="Contact Us">Contact Us</a> | <a href="http://www.edref.com/more_resources.shtml" title="More Resources">More Resources</a> | <a href="http://a.aswalo.com/cgi/r?;n=203;c=366284;s=3084;x=7936;f=200802191206370;u=j;z=TIMESTAMP;" title="Search Jobs">Search Jobs<img src="http://t.treebe.com/cgi/p/l?;a=20076347;x=8192;c=203366286;n=203;s=3084;e=i;z=TIMESTAMP;" width="1" height="1" alt="" /></a>
</div>

</body>
</html>
<!-- 0.11/0.01-->

