HTTP/1.1 200 OK
Content-Type: text/html; charset=iso-8859-1
Server: Apache/2.0.52 (CentOS)
X-Powered-By: PHP/4.3.9
Date: Thu, 08 Jan 2009 19:15:59 GMT
Connection: close
Content-Length: 25073

 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
<head>
<title>Horse Art by From  Sally Mitchell,  Horse Prints</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="sally Mitchell art prints, sally Mitchell, dog prints, horse prints, fine art prints, equestrian art, horse art,canine art" />
<meta name="description" content="Sally Mitchell is the foremost publisher of canine and equestrian fine art." />
<meta name="verify-v1" content="2oFBpShrQ7Y2UAu8hAMbUFD20pFF0Am2DMD+3Kn7inE=" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="author" content="The Zen Cart&trade; Team and others" />
<meta name="generator" content="shopping cart program by Zen Cart&trade;, http://www.zen-cart.com eCommerce" />

<base href="http://www.horsetackinternational.com/" />

<link rel="stylesheet" type="text/css" href="includes/templates/classic/css/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="includes/templates/classic/css/stylesheet_css_buttons.css" />
<link rel="stylesheet" type="text/css" media="print" href="includes/templates/classic/css/print_stylesheet.css" />
</head>

<body id="indexBody">
<!--
<div id="bannerOne" class="banners"><a href="http://www.horsetackinternational.com/index.php?main_page=redirect&amp;action=banner&amp;goto=14"><img src="images/hti_bitsbanner.gif" alt="Horse Bits, Western Horse Bits, English Horse Bits, Robart Pinch" title=" Horse Bits, Western Horse Bits, English Horse Bits, Robart Pinch " width="513" height="192" /></a></div>
-->

<div id="mainWrapper">



<!--bof-header logo and navigation display-->
<div style="background:#9D8764;"><img src="img/header.jpg" width="900" height="196" alt="Equestrian international : Horse equipment, Gifts & Lifestyle. Official Breyer dealer & location of sanctioned breyer horseshows"></div>
<table id="headermenu" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td><a href="/"><img src="img/topmenu-home.gif" alt="HOME"></a></td>
  <td><a href="http://www.horsetackinternational.com/index.php?main_page=index&amp;cPath=0"><img src="img/topmenu-products.gif" alt="PRODUCTS"></a></td>
  <td><a href="/index.php?main_page=specials"><img src="img/topmenu-specials.gif" alt="SPECIALS"></a></td>
  <td><a href="/index.php?main_page=page&id=1&chapter=0"><img src="img/topmenu-generalinfo.gif" alt="GENERAL INFO"></a></td>
  <td><a href="index.php?main_page=contact_us"><img src="img/topmenu-contactus.gif" alt="CONTACT US"></a></td>
  <td><a href="index.php?main_page=account"><img src="img/topmenu-myaccount.gif" alt="MY ACCOUNT"></a></td>
  <td><a href="index.php?main_page=shopping_cart"><img src="img/topmenu-myshoppingcart.gif" alt="MY SHOPPING CART"></a></td>
</tr>
</table>

<form name="login" action="index.php?main_page=login" method="post">
<table id="login" cellpadding="0" cellspacing="0" border="0" width="900">
<tr>
	<td><img src="img/brownfooter-left.gif" alt=""></td>
	<td align="left"><b>Call Toll Free 1-800-632-4805&nbsp;&nbsp;&nbsp;</b> <b class="blue">New customer?</b> <a href="index.php?main_page=login"><b>Start Here!</b></td>
	<td align="right">Email Address</td>
	<td><input type="text" class="txt" name="email_address" maxlength= "96" id="login-email-address" /></td>
	<td>Password</td>
	<td><input type="password" class="txt" name="password" maxlength = "40" id="login-password" /></td>
	<td><input type="image" src="img/signup.gif" alt="Sign Up" title=" SignUp " /></td>
	<td align="right"><img src="img/brownfooter-right.gif" alt=""></td>
</tr>
</table>
	
</form>
<table width="898" border="0" cellspacing="0" cellpadding="0" id="contentMainWrapper">
  <tr>

 <td id="navColumnOne" class="columnLeft" style="width: 150px; padding-top:5px;">
<div id="navColumnOneWrapper" style="width: 181px"><!--// bof: shoppingcart //-->

<div class="leftBoxContainer" id="shoppingcart" style="width: 181px; margin-top:2px;">
<a href="http://www.horsetackinternational.com/index.php?main_page=shopping_cart"><img src="img/side-shoppingcart.gif" alt="Shopping Cart"></a><div id="shoppingcartContent" class="sideBoxContent"><div align="center"><a href="http://www.horsetackinternational.com/index.php?main_page=redirect&amp;action=banner&amp;goto=16"><img src="images/fg_currentspecials.gif" alt="Specials" title=" Specials " width="155" height="91" /></a></div></div></div>
<img alt="" src="img/side-footer.gif" style="width: 181px">
<!--// eof: shoppingcart //-->

<!--// bof: partners //-->

<div class="leftBoxContainer" id="partners" style="width: 181px; margin-top:2px;">
<img src="img/side-partners.gif" alt="Partners"><div id="partnersContent" class="sideBoxContent"><div style="text-align:center">
<!-- START SCANALERT CODE -->
<a target="_blank" href="https://www.scanalert.com/RatingVerify?ref=www.horsetackinternational.com"><img width="94" height="54" border="0" src="//images.scanalert.com/meter/www.horsetackinternational.com/13.gif" alt="McAfee Secure sites help keep you safe from identity theft, credit card fraud, spyware, spam, viruses and online scams" oncontextmenu="alert('Copying Prohibited by Law - McAfee Secure is a Trademark of McAfee, Inc.'); return false;"></a>
<!-- END SCANALERT CODE -->


<!-- START THAWTE CODE -->
<table width="10" border="0" cellspacing="0" align="center">
 <tr>
  <td>
   <script src="https://siteseal.thawte.com/cgi/server/thawte_seal_generator.exe"></script>
  </td>
 </tr>
 <tr>
  <td height="0" align="center">
   <a style="color:#AD0034" target="_new"
   href="http://www.thawte.com/digital-certificates/">
   <span style="font-family:arial; font-size:8px; color:#AD0034">
   ABOUT SSL CERTIFICATES</span>
   </a>
  </td>
 </tr>
</table>
<!-- END THAWTE CODE --></div></div></div>
<img alt="" src="img/side-footer.gif" style="width: 181px">
<!--// eof: partners //-->

<!--// bof: categories //-->

<div class="leftBoxContainer" id="categories" style="width: 181px; margin-top:2px;">
<img src="img/side-shopcategories.gif" alt="Categories"><div id="categoriesContent" class="sideBoxContent">
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="breyer-horses-breyer-models.html">Breyer Horses, Breyer Models</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="Draft-Horse-Tack-and-Bits.html">Draft Horse Tack and Bits</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="dutch-harness-horses.html">Dutch Harness Horses</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="english-riding-apparel.html">English Riding Apparel</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="equestrian-jewelry.html">Equestrian Jewelry</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="equestrian-safety-products.html">Equestrian Safety Products</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="gabriele-boiselle-calendars-etc.html">Gabriele Boiselle  Calendars</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="horse-bits-training-bits.html">Horse Bits, Training  Bits</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="horse-blanket-dog-coats.html">Horse Blanket Dog Coats</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="horse-blankets-and-sheets.html">Horse Blankets and Sheets</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="horse-boots-and-leg-protection.html">Horse Boots and Leg Protection</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="horse-bridles-horse-tack.html">Horse Bridles, Horse Tack</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="horse-care-horse-products.html">Horse Care-Horse Products</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="horse-gifts-and-toys.html">Horse Gifts and Toys</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="horse-grooming-equipment.html">Horse Grooming Equipment</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="horse-halters-horse-leads.html">Horse Halters Horse Leads</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="horse-prints-equestrian-art.html">Horse Prints-Equestrian Art</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="horse-racing-equipment.html">Horse Racing Equipment</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="horse-stable-supplies.html">Horse Stable Supplies</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="horse-tack-2.html">Horse Tack</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="hunt-bridles-equipment.html">Hunt Bridles & Equipment</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="livestock-equipment.html">Livestock Equipment</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="mini-horse-tack-pony-products.html">Mini Horse Tack-Pony Products</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="paddock-boots-riding-boots.html">Paddock Boots & Riding Boots</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="polo-equipment.html">Polo Equipment</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="saddle-pads-english.html">Saddle Pads English</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="saddle-pads-western.html">Saddle Pads Western</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="saddle-seat-tack.html">Saddle Seat Tack</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="saddles-english.html">Saddles English</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="saddles-western.html">Saddles Western</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="sally-mitchell-horse-art.html"><span class="category-subs-parent">Sally Mitchell Horse Art</span></a><br />
&nbsp;&nbsp;<a class="category-products" href="david-barfield-dog-print.html">David Barfield Dog Prints</a><br />
&nbsp;&nbsp;<a class="category-products" href="debbie-gillingham-dog-prints.html">Debbie Gillingham Dog Prints</a><br />
&nbsp;&nbsp;<a class="category-products" href="elizabeth-scrivener-dog-prints.html">Elizabeth Scrivener Dog Prints</a><br />
&nbsp;&nbsp;<a class="category-products" href="gillian-harris-dog-prints.html">Gillian Harris Dog Prints</a><br />
&nbsp;&nbsp;<a class="category-products" href="johanna-dowell-dog-prints.html">Johanna Dowell Dog Prints</a><br />
&nbsp;&nbsp;<a class="category-products" href="john-trickett-dog-prints.html">John Trickett Dog Prints</a><br />
&nbsp;&nbsp;<a class="category-products" href="jonathan-walker-fox-prints.html">Jonathan Walker Fox Prints</a><br />
&nbsp;&nbsp;<a class="category-products" href="linda-raw-dog-prints.html">Linda Raw Dog Prints</a><br />
&nbsp;&nbsp;<a class="category-products" href="linda-tindall-dog-prints.html">Linda Tindall Dog Prints</a><br />
&nbsp;&nbsp;<a class="category-products" href="mick-crawston-dog-prints.html">Mick Crawton Dog Prints</a><br />
&nbsp;&nbsp;<a class="category-products" href="paul-doyle-dog-prints.html">Paul Doyle Dog Prints</a><br />
&nbsp;&nbsp;<a class="category-products" href="pippa-thew-dog-prints.html">Pippa Thew Dog Prints</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="smoky-mountain-boots.html">Smoky Mountain Boots</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="southwest-jewelry-collection.html">Southwest Jewelry Collection</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="spurs-english-and-western.html">Spurs English and Western</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="stirrups-english-and-western.html">Stirrups English and Western</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="trail-riding-equipment.html">Trail Riding Equipment</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="wheelbarrow-by-amish.html">Wheelbarrow by Amish</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="whips-bats-crops.html">Whips-Bats-Crops</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="horse-gift-certificates.html">Gift Certificates,  Breyer Horse</a><br />
<img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a class="category-top" href="overstock-horse-tack-specials.html">Overstock Horse Tack Specials</a><br />
</div></div>
<img alt="" src="img/side-footer.gif" style="width: 181px">
<!--// eof: categories //-->

<!--// bof: information //-->

<div class="leftBoxContainer" id="information" style="width: 181px; margin-top:2px;">
<img src="img/side-information.gif" alt="Information"><div id="informationContent" class="sideBoxContent">
<ul style="margin: 0; padding: 0; list-style-type: none;">
<li><img src="img/icon-pointright.gif" alt="&gt;">&nbsp;<a href="http://www.horsetackinternational.com/index.php?main_page=contact_us">Contact Us</a></li>
<li><img src="img/icon-pointright.gif" alt="&gt;">&nbsp;<a href="http://www.horsetackinternational.com/index.php?main_page=site_map">Site Map</a></li>
<li><img src="img/icon-pointright.gif" alt="&gt;">&nbsp;<a href="http://www.horsetackinternational.com/index.php?main_page=gv_faq">Gift Certificate FAQ</a></li>
<li><img src="img/icon-pointright.gif" alt="&gt;">&nbsp;<a href="http://www.horsetackinternational.com/index.php?main_page=unsubscribe">Newsletter Unsubscribe</a></li>
<li><img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a href="http://www.horsetackinternational.com/index.php?main_page=page&amp;id=6">FAQ'S</a></li><li><img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a href="http://www.horsetackinternational.com/index.php?main_page=page&amp;id=2">Shipping & Returns</a></li><li><img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a href="http://www.horsetackinternational.com/index.php?main_page=page&amp;id=3">Privacy Notice</a></li><li><img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a href="http://www.horsetackinternational.com/index.php?main_page=page&amp;id=4">Conditions of Use</a></li><li><img alt="&gt;" src="img/icon-pointright.gif">&nbsp;<a href="http://www.horsetackinternational.com/index.php?main_page=links">Links</a></li></ul>
</div></div>
<img alt="" src="img/side-footer.gif" style="width: 181px">
<!--// eof: information //-->

</div></td>
    <td valign="top">
<!-- bof  breadcrumb -->
    <div id="navBreadCrumb">  <a href="http://www.horsetackinternational.com/">Home</a>&nbsp;::&nbsp;
Sally Mitchell Horse Art
</div>
<!-- eof breadcrumb -->


<!-- bof upload alerts -->
<!-- eof upload alerts -->

<div class="centerColumn" id="indexCategories">

<!-- New Header OutPut -->
<div style="margin-top:7px; width:515px; height:42px; background:url('img/header_bg.gif'); font-family:Georgia; font-weight:bold; font-style:italic; font-size:19px; color:#593030;">
<div style="margin-top:9px; margin-left:9px;">
Sally Mitchell Horse Art</div>
</div>


<!-- BOF: Display grid of available sub-categories, if any -->
<div class="before_category_row"><img src="img/cat_sel_arr.gif" width="5" height="11" alt=""><span style="letter-spacing:1px;">&nbsp;</span>SELECT A CATEGORY BELOW<img src="img/cat_sel_arr.gif" width="5" height="11" alt=""></div><table width="100%" cols="4"><tr><td padding="0"  class=categoryListBoxContentsEven style="width:33%; max-width:33%"><a href="david-barfield-dog-print.html">David Barfield Dog Prints</a></td>
<td padding="0"  class=categoryListBoxContentsOdd style="width:33%; max-width:33%"><a href="debbie-gillingham-dog-prints.html">Debbie Gillingham Dog Prints</a></td>
<td padding="0"  class=categoryListBoxContentsEven style="width:33%; max-width:33%"><a href="elizabeth-scrivener-dog-prints.html">Elizabeth Scrivener Dog Prints</a></td>
</tr><tr><td padding="0"  class=categoryListBoxContentsOdd style="width:33%; max-width:33%"><a href="gillian-harris-dog-prints.html">Gillian Harris Dog Prints</a></td>
<td padding="0"  class=categoryListBoxContentsEven style="width:33%; max-width:33%"><a href="johanna-dowell-dog-prints.html">Johanna Dowell Dog Prints</a></td>
<td padding="0"  class=categoryListBoxContentsOdd style="width:33%; max-width:33%"><a href="john-trickett-dog-prints.html">John Trickett Dog Prints</a></td>
</tr><tr><td padding="0"  class=categoryListBoxContentsEven style="width:33%; max-width:33%"><a href="jonathan-walker-fox-prints.html">Jonathan Walker Fox Prints</a></td>
<td padding="0"  class=categoryListBoxContentsOdd style="width:33%; max-width:33%"><a href="linda-raw-dog-prints.html">Linda Raw Dog Prints</a></td>
<td padding="0"  class=categoryListBoxContentsEven style="width:33%; max-width:33%"><a href="linda-tindall-dog-prints.html">Linda Tindall Dog Prints</a></td>
</tr><tr><td padding="0"  class=categoryListBoxContentsOdd style="width:33%; max-width:33%"><a href="mick-crawston-dog-prints.html">Mick Crawton Dog Prints</a></td>
<td padding="0"  class=categoryListBoxContentsEven style="width:33%; max-width:33%"><a href="paul-doyle-dog-prints.html">Paul Doyle Dog Prints</a></td>
<td padding="0"  class=categoryListBoxContentsOdd style="width:33%; max-width:33%"><a href="pippa-thew-dog-prints.html">Pippa Thew Dog Prints</a></td>
</tr></table> 
<br><!-- EOF: Display grid of available sub-categories -->


<!-- bof: featured products  -->
<!-- eof: featured products  -->






<!-- bof: whats_new -->
<!-- eof: whats_new -->
<div style="margin-top: 30px;">
<img src="img/general-information.gif" width="515" height="16" alt="General Information">
<div id="categoryDescription" class="catDescContent">
  <p><font face="tahoma,arial,helvetica,sans-serif" size="2">Equestrian International offers a selection of Sally Mitchell'sanine artnd horse prints from the United Kingdom. Artists include Mick Cawston, Malcolm Coward S.E.A, John Trickett, Paul Doyle, Debbie Gillingham and Jonathan Walker to name just a few./font></p><p><font face="tahoma,arial,helvetica,sans-serif" size="2">Equine art has told the story of the horse throughout history. Early cave paintings depicted man's great regard for the horse. Early paintings have been found that are between 17000 and 18000 years ago and another found at the Ardeche,ay well be 20,000 years old, and was painted by a Cro-Magnon equine artist. </font></p></div>
</div>

</div>
</td>

<td id="navColumnTwo" class="columnRight" style="width: 150px; padding-top:5px;">

<div id="navColumnTwoWrapper" style="width: 181px">

<!-- BEGIN PHP Live! code, (c) OSI Codes Inc. -->
<!-- script language="JavaScript" src="http://www.horsetackinternational.com/phplive/js/status_image.php?base_url=http://www.horsetackinternational.com/phplive&l=admin&x=1&deptid=1&"><a href="http://www.phplivesupport.com"></a></script -->
<!-- END PHP Live! code : (c) OSI Codes Inc. -->

<!--// bof: search //-->

<div class="leftBoxContainer" id="search" style="width: 181px; margin-top:2px;">
<div><img src="img/side-searchproducts.gif" alt="<label>Search</label>"></div>
<div id="searchContent" class="sideBoxContent centeredContent"><form name="quick_find" action="http://www.horsetackinternational.com/index.php?main_page=advanced_search_result" method="get"><input type="hidden" name="main_page" value="advanced_search_result" /><input type="hidden" name="search_in_description" value="1" /><div align="left">ENTER KEYWORD:</div><input type="text" name="keyword" size="18" maxlength="100" style="width: 151px" value="" onfocus="if (this.value == 'ENTER KEYWORD:') this.value = '';" onblur="if (this.value == '') this.value = '';" /><div align="right" style="padding-right:10px;"><input type="image" src="img/button-searchnow.gif" value="Search"  /></div><a href="http://www.horsetackinternational.com/index.php?main_page=advanced_search">Advanced Search</a><img src="img/icon-doubleright.gif"></form></div></div>
<img alt="" src="img/side-footer.gif" style="width: 181px">
<!--// eof: search //-->

<!--// bof: featured //-->

<div class="leftBoxContainer" id="featured" style="width: 181px; margin-top:2px;">
<div><a href="http://www.horsetackinternational.com/index.php?main_page=featured_products"><img src="img/side-featuredproducts.gif" alt="Featured"></a></div>
<div id="featuredContent" class="sideBoxContent centeredContent"><a href="http://www.horsetackinternational.com/cavalry-curb-bit.html"><img src="images/235798-cavalry-bit.jpg" alt="Cavalry Curb Bit" title=" Cavalry Curb Bit " width="80" height="80" /><br />Cavalry Curb Bit</a><br /><span class="normalprice">$28.95 </span>&nbsp;<span class="productSpecialPrice">$24.95</span><span class="productPriceDiscount"><br />Save:&nbsp;14% off</span></div></div>
<img alt="" src="img/side-footer.gif" style="width: 181px">
<!--// eof: featured //-->

<!--// bof: bestsellers //-->

<div class="leftBoxContainer" id="bestsellers" style="width: 181px; margin-top:2px;">
<div><img src="img/side-bestsellers.gif" alt="Bestsellers"></div>
<div id="bestsellersContent" class="sideBoxContent">
<div class="wrapper">
<ul>
<li><img src="img/icon-pointright.gif" alt="&gt;">&nbsp;<a href="http://www.horsetackinternational.com/Jonathan-Walker-Sky-High-Scandle-Horse-Print.html">Jonathan Walker Sky High Scandle...</a></li>
</ul>
</div>
</div></div>
<img alt="" src="img/side-footer.gif" style="width: 181px">
<!--// eof: bestsellers //-->

<!--// bof: whatsnew //-->

<div class="leftBoxContainer" id="whatsnew" style="width: 181px; margin-top:2px;">
<div class="sideBoxHeader" style="width: 181px;height:25px; background: url(img/side-freeheader.gif)"><span><a class="sidebox_link" style="color:#FFFFFF;font-size:14px;" href="http://www.horsetackinternational.com/index.php?main_page=products_new">New&nbsp;Products</a></span></div>
<div id="whatsnewContent" class="sideBoxContent centeredContent"><a href="http://www.horsetackinternational.com/Breyer-Traditional-Mon-Gamin-Sport-Horse-1354.html"><img src="images/tn-1354-Breyer-mon-gamin.JPG" alt="Breyer Traditional Mon Gamin Sport Horse 1354" title=" Breyer Traditional Mon Gamin Sport Horse 1354 " width="94" height="80" /><br />Breyer Traditional Mon Gamin Sport Horse 1354</a><br />$40.99</div></div>
<img alt="" src="img/side-footer.gif" style="width: 181px">
<!--// eof: whatsnew //-->

<!--// bof: reviews //-->

<div class="leftBoxContainer" id="reviews" style="width: 181px; margin-top:2px;">
<div class="sideBoxHeader" style="width: 181px;height:25px; background: url(img/side-freeheader.gif)"><span><a class="sidebox_link" style="color:#FFFFFF;font-size:14px;" href="http://www.horsetackinternational.com/index.php?main_page=reviews">Reviews</a></span></div>
<div id="reviewsContent" class="sideBoxContent centeredContent"><a href="http://www.horsetackinternational.com/index.php?main_page=product_reviews_info&amp;products_id=8330&amp;reviews_id=5"><img src="images/tn-213395-spur.jpg" alt="Soft Touch Roller Ball Spur" title=" Soft Touch Roller Ball Spur " width="80" height="80" /><br />These spurs are great. My horse is a bit touchy but with the ..</a><br /><br /><img src="includes/templates/template_default/images/stars_5.gif" alt="5 of 5 Stars!" title=" 5 of 5 Stars! " width="90" height="20" /></div></div>
<img alt="" src="img/side-footer.gif" style="width: 181px">
<!--// eof: reviews //-->

</div></td>
  </tr>
</table>


<div style="height:4px;"></div>
<div id="footer">
	<img src="img/footer-left.gif" style="float:left;">
	<img src="img/footer-right.gif" style="float:right;">
</div>
<div id="footertext">
	&copy; 2006 HorseTackInternational.com, All Rights Reserved
</div>
</div>
<!--bof- parse time display -->
<!--eof- parse time display -->
<!--bof- banner #6 display -->
<!--eof- banner #6 display -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-449123-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>


