HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: text/html
X-Powered-By: ASP.NET
Server: Microsoft-IIS/6.0
Last-Modified: Fri, 02 Nov 2007 16:27:22 GMT
MicrosoftOfficeWebServer: 5.0_Pub
ETag: "3a641e3f6d1dc81:afc"
Date: Mon, 19 Jan 2009 18:11:03 GMT
Connection: close
Content-Length: 24040

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN"><!-- InstanceBegin template="../Templates/News_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="../css/layout_copy.css" media="all" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mitchell Retires after 38 Years of Service | Eberly College of Science</title>
<!-- InstanceEndEditable -->

<!--[if IE]>
<style type="text/css">
 #container { width: 1200px; }
</style>
<![endif]-->
	 

<script type="text/javascript" language="javascript">
function menuFix() {
	var sfEls = document.getElementById("nav").getElementsByTagName("li");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
		this.className+=(this.className.length>0? " ": "") + "sfhover";
		}
		// event added to keep menu items from disappearing
		sfEls[i].onMouseDown=function() {
		this.className+=(this.className.length>0? " ": "") + "sfhover";
		}
		// event added to keep menu items from disappearing
		sfEls[i].onMouseUp=function() {
		this.className+=(this.className.length>0? " ": "") + "sfhover";
		}
		sfEls[i].onmouseout=function() {
		this.className=this.className.replace(new RegExp("( ?|^)sfhover\\b"), "");
		}
	}
}
window.onload=menuFix;
</script>
<script type="text/javascript" language="javascript">
sfHover = function() {
var sfEls = document.getElementById("nav").getElementsByTagName("li");
for (var i=0; i<sfEls.length; i++) {
sfEls[i].onmouseover=function() {
sel = document.getElementsByTagName("select");
for (var i=0; i<sel.length; i++) {
sel[i].style.visibility = 'hidden';
}
this.className+=" sfhover";
}
sfEls[i].onmouseout=function() {
sel = document.getElementsByTagName("select");
for (var i=0; i<sel.length; i++) {
sel[i].style.visibility = 'visible';
}
this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
}
}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);


</script>
<script type="text/javascript" language="JavaScript">





<!-- This script and many more are available free online at -->

<!-- The JavaScript Source!! http://javascript.internet.com -->



<!-- Begin



var maxAdNo = 3

var adNo

var myAd = new Array()



myAd[0] = '<img src="http://www.science.psu.edu/secondlevel/banner_graphics/Typewriter_Graphic.gif">'

myAd[1] = '<img src="http://www.science.psu.edu/secondlevel/banner_graphics/Typewriter_Graphic.gif">'

myAd[2] = '<img src="http://www.science.psu.edu/secondlevel/banner_graphics/Typewriter_Graphic.gif">'

myAd[3] = '<img src="http://www.science.psu.edu/secondlevel/banner_graphics/Typewriter_Graphic.gif">'

//  End -->

</script>   
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>

<!-- Anchor to Skip Main Navigation and Go Directly to Page Content -->
<a class="skiplink" href="#startcontent">Skip over navigation.</a>


   
  <div id="container">  
  <div id="header">
  <!-- Banner --> 
    <div id="lightbluebanner">
	  <div id="pennstatemark"><a href="http://www.psu.edu/" title="Penn State Home Page"><img src="../secondlevel/banners/TitleHeaders/LtBluePS_Mark.gif" width="155" height="85" border="0" alt="Penn State Home Page" /></a></div>
	  <div id="headertitle"><a href="http://www.science.psu.edu/" title="Eberly College of Science News Page"><img src="../secondlevel/banners/TitleHeaders/NewsTitle.gif" width="348" height="85" border="0" alt="Eberly College of Science News" /></a></div> 
<!-- Global Navigation -->	
	<div id="globalnav">
	 <ul id="nav">
	  <li class="topmenusmall"><a href="http://www.science.psu.edu/alert/news.html" title="News and Events" class="aligncenter">News and<br />Events</a>
	   <ul>
	    <li><a href="http://www.science.psu.edu/alert/news.html" title="Current News">Current News</a></li>  
		<li><a href="http://www.science.psu.edu/alert/NewsArchives.html">News Archive &raquo;</a>
		 <ul>
		   <li><a href="http://www.science.psu.edu/alert/archive/Research.html" title="Research Press Releases">Research Press Releases</a></li>
			 <li><a href="http://www.science.psu.edu/alert/archive/Awards.html" title="Awards">Awards</a></li>
			  <li><a href="http://www.science.psu.edu/alert/archive/Lectures.html" title="Lectures and Events">Lectures and Events</a></li>
			   <li><a href="http://www.science.psu.edu/alert/archive/Appt.html" title="Appointments and Retirements">Appointments and Retirements</a></li>
			  <li><a href="http://www.science.psu.edu/alert/archive/Books.html" title="Books and Articles">Books and Articles</a></li>
			 <li><a href="http://www.science.psu.edu/alert/archive/Othernews.html" title="Other News">Other News</a></li>
			<li><a href="http://www.science.psu.edu/alert/FacultyShorts.htm" title="Professional Activities">Professional Activities</a></li>
		  </ul> 
		</li>  
	   </ul>
	  </li> 
	 <li class="topmenusmall"><a href="http://www.science.psu.edu/scisem/scisem.htm" title="Science Seminars" class="aligncenter">Science<br />Seminars</a>
	   <ul>
	    <li><a href="http://www.science.psu.edu/scisem/scisem.htm" title="Current Seminars">Current Seminars</a></li>
		<li><a href="http://www.science.psu.edu/scisem/scisemData.htm" title="Subscribe/Unsubscribe">Subscribe/Unsubscribe</a></li>
	    <li><a href="http://www.science.psu.edu/scisem/scisemArchive.htm" title="Seminar Archive">Seminar Archive &raquo;</a>
		 <ul>
		  <li><a href="http://www.science.psu.edu/scisem/archive/scisem_2006.htm" title="2005 Science Seminars">2006</a></li>
			 <li><a href="http://www.science.psu.edu/scisem/archive/scisem_2005.htm" title="2004 Science Seminars">2005</a></li>
			  <li><a href="http://www.science.psu.edu/scisem/archive/scisem_2004.htm" title="2003 and prior Science Seminars">2004 and prior</a></li>
		 </ul>
		</li> 
	   </ul>
	  </li> 
	  <li class="topmenusmall"><a href="http://www.science.psu.edu/journal/index.html" title="Science Journal" class="aligncenter">Science<br />Journal</a>
	   <ul>
	    <li><a href="http://www.science.psu.edu/journal/index.html" title="Science Journal">Science Journal</a></li>
		<li><a href="http://www.science.psu.edu/journal/ReaderSurvey.html" title="Reader's Survey">Reader's Survey</a></li>  
		<li><a href="http://www.science.psu.edu/journal/index.html" title="Previous Issues">Previous Issues</a>
		
		</li> 
	   </ul>
	  </li> 	
	  <li class="topmenusmallpadding"><a href="http://www.science.psu.edu/alert/PublicInfo.html" title="Contact Us" class="aligncenter">Contact Us</a>
	  
	   <ul>
	    <li><a href="http://www.science.psu.edu/alert/PublicInfo.html" title="Press Officer">Press Officer</a></li>
		
		 
		 
		  <li><a href="http://www.science.psu.edu/facaffairs/deansdirectory.htm" title="Dean's Office Staff">Dean's Office Staff</a></li>
		  <li><a href="http://www.science.psu.edu/facaffairs/deptdirectory.htm" title="Academic Department Directory">Academic Departments</a></li>
		  
		    
		   
		<li><a href="http://www.psu.edu/ldap/">Penn State Directory</a></li>
	   </ul>
	  </li>  
	  <li class="topmenusmall"><a href="http://www.science.psu.edu/dean/deansofc.html" title="About the College" class="aligncenter">About the<br />College</a>
	   <ul>
	    <li><a href="http://www.science.psu.edu/dean/deansofc.html" title="Welcome">Welcome</a></li>
		<li><a href="http://www.science.psu.edu/dean/deansofc.html" title="About the Eberly College of Science">About the Eberly College of Science</a></li>
		<li><a href="http://www.science.psu.edu/dean/Aboutus.html" title="College Strategic Plan">College Strategic Plan</a></li>
		<li><a href="http://www.science.psu.edu/dean/vision.html" title="College Mission, Vision, and Goals">College Mission, Vision, and Goals</a></li>
		<li><a href="http://www.science.psu.edu/dean/history.htm" title="History of the College">History of the College</a></li>
		<li><a href="http://www.science.psu.edu/diversity/climate/" title="College Community Climate Committee">College Community Climate Committee</a></li>
		<li><a href="http://www.science.psu.edu/sac/index.htm" title="Staff Advisory Committee">Staff Advisory Committee</a></li>
	   </ul>
	  </li>  
	 <li class="topmenusmallpadding"><a href="http://siteindex.psu.edu/ecos.html" class="aligncenter">Site Index</a></li> 
	 </ul>  
	</div>
   </div>	
   <div id="lightbluebannergraphic">
    <script type="text/javascript" language="JavaScript">
	<!-- Begin

 	 adNo = Math.round(Math.random() * maxAdNo)

 	 document.write(myAd[adNo])

	 // End -->

	</script>
	 <noscript><img src="http://www.science.psu.edu/secondlevel/banner_graphics/Typewriter_Graphic.gif" alt="Typewriter" width="225" height="145" /></noscript>
	</div>
  </div> 
	<!-- Javascript seacrh Feature -->
         <script type="text/javascript" language="JavaScript">

			function multiPSUsearch()

			{
			
			var searchstring=window.document.searchengine.search.value;
		
			if(window.document.searchengine.engine.selectedIndex == "0")
			
			{
			
			window.document.eberlynews.q.value=searchstring;
			window.document.eberlynews.action="http://search-results.aset.psu.edu/search";		
			window.document.eberlynews.client.value="PennState";
			window.document.eberlynews.proxystylesheet.value="PennState";	
			window.document.eberlynews.output.value="xml_no_dtd";
			window.document.eberlynews.site.value="PennState";
			window.document.eberlynews.sitesearch.value="http://www.science.psu.edu/alert";
			window.document.eberlynews.target="_top";	
			window.document.eberlynews.submit()
			
			}
			
			if(window.document.searchengine.engine.selectedIndex == "1")
			
			{
			
			window.document.eberly.q.value=searchstring;
			window.document.eberly.action="http://search-results.aset.psu.edu/search";		
			window.document.eberly.client.value="PennState";
			window.document.eberly.proxystylesheet.value="PennState";	
			window.document.eberly.output.value="xml_no_dtd";
			window.document.eberly.site.value="ECOS";
			window.document.eberly.target="_top";	
			window.document.eberly.submit()
			
			}
			
			if(window.document.searchengine.engine.selectedIndex == "2")
			
			{
			
			window.document.psupeople.cn.value=searchstring;	
			window.document.psupeople.action="http://www.psu.edu/cgi-bin/ldap/ldap_query.cgi";	
			window.document.psupeople.target="_top";	
			window.document.psupeople.submit()
			
			}
			
			if(window.document.searchengine.engine.selectedIndex == "3")
			
			{
			
			window.document.psudepts.dept_name.value=searchstring;
			window.document.psudepts.action="http://www.psu.edu/cgi-bin/ldap/dept_query.cgi";	
			window.document.psudepts.target="_top";	
			window.document.psudepts.submit()
			
			}
			
			if(window.document.searchengine.engine.selectedIndex == "4")
			
			{
			
			window.document.psugoogle.q.value=searchstring;
			window.document.psugoogle.action="http://search-results.aset.psu.edu/search";		
			window.document.psugoogle.client.value="PennState";
			window.document.psugoogle.proxystylesheet.value="PennState";	
			window.document.psugoogle.output.value="xml_no_dtd";
			window.document.psugoogle.site.value="PennState";
			window.document.psugoogle.target="_top";	
			window.document.psugoogle.submit()
			
			}
			
			if(window.document.searchengine.engine.selectedIndex == "5")
			
			{
			
			window.document.building.q.value=searchstring;
			window.document.building.action="http://search-results.aset.psu.edu/search";			
			window.document.building.client.value="PennState";	
			window.document.building.proxystylesheet.value="PennState";
			window.document.building.output.value="xml_no_dtd";
			window.document.building.site.value="PennState";
			window.document.building.sitesearch.value="http://www.campusmaps.psu.edu/buildings";
			window.document.building.target="_top";
			window.document.building.submit()
			
			}
			
			if(window.document.searchengine.engine.selectedIndex == "6")
			
			{
			
			window.document.google.q.value=searchstring;
			window.document.google.action="http://www.google.com/search";
			window.document.google.ie.value="UTF-8";
			window.document.google.oe.value="UTF-8";
			window.document.google.target="_top";
			window.document.google.submit()
			
			}
			
			}
		</script>
		<noscript>
		 <strong>Search:</strong>&nbsp;&nbsp;<a href="http://www.science.psu.edu/dean/search.html">Eberly College of Science</a> &#124;
		 <a href="http://www.campusmaps.psu.edu/">Locate a Building </a> &#124;
          <a href="http://www.psu.edu/directory/" target="_blank">People</a> &#124; 
          <a href="http://www.psu.edu/directory/dept/" target="_blank">Departments</a> &#124; 
          <a href="http://search.psu.edu" target="_blank">Penn State </a>
		</noscript>
		<div id="searcharea">
      <form name="searchengine" method="post" action="javascript:multiPSUsearch()">
	    <label for="search" class="skiplink">Search Term</label>
	       <input name="search" id="search" type="text" size="18" onfocus="clearText(this)" value="Enter Search Term Here" />
		   <label for="engine" class="skiplink">Search Area</label>
              <select name="engine" id="engine" >
                <option selected="selected">College of Science News</option>
				<option>Eberly College of Science</option>
                <option>Find a Person</option>
                <option>Penn State Departments</option>
                <option>Penn State</option>
				<option>Locate a Building</option>
                <option>Google</option>
              </select>
      <input type="submit" name="submit" value="Search" onclick="javascript:multiPSUsearch()" onkeypress="javascript:multiPSUsearch()" />
     </form> 	
   </div>

<!-- Skip Navigation -->   
   <a name="startcontent"></a>
   
 <div id="contentwrapper">
 
 <!-- Left Column -->
 
  <div id="leftcolumn">
      <!-- InstanceBeginEditable name="LeftBar" -->
   <!-- <img src="http://www.personal.psu.edu/cgi-bin/Count.cgi?dd=57chevy&incr=T&sh=F" alt="Page Counter" /> -->
   &nbsp;<!-- InstanceEndEditable -->
  </div>
<!-- Right Column -->   
   
  <div id="rightcolumn"><!-- InstanceBeginEditable name="RightBar" -->
&nbsp;<!-- InstanceEndEditable --></div>  
<!-- Middle Column -->  
  
  <div id="middlecolumn"> 
   <!-- InstanceBeginEditable name="Body" --> 
      <h1>Mitchell Retires after 38 Years of Service
      </h1>
		
		  <div class="figurexsmallright">
		    <div align="center"><img src="photos/Faculty/Mitchell2003web.jpg" alt="Robert Mitchell (portrait)" width="90" height="144" />
             
          </div>
	  </div>
		  <p><span class="bodysmall">12 September 2007 </span>&mdash;<strong>Robert Mitchell</strong>, professor of biology at Penn State, has retired after 38 years of service to the university. Mitchell's research has been on the biology of aging, with a recent focus on developing and examining the usefulness of biomarkers of aging. These biomarkers help scientists to understand the causes of aging, to estimate biological versus chronological age, to predict disease and life expectancy, and to measure the effects of various interventions on the course of aging. In addition to teaching courses in general biology, anatomy, and physiology, Mitchell has taught an undergraduate course in the biology of aging for over 25 years.</p>
	  
	
          <p>A hallmark of Mitchell's career has been a dedication to undergraduate education. From 1980 until his retirement, he served as professor-in-charge of the Premedicine major and the General Science major in Penn State's Eberly College of Science. He also was director and advisor for the accelerated Penn State-Jefferson Premedicine-Medicine Program, which accepts about 30 students each year to begin their studies at the University Park campus and finish at Jefferson Medical School in Philadelphia with both their B.S. and M.D. degrees. In addition, he directed the Penn State component of the special Early-assured Admit Program with the College of Medicine; has been an advisor with the Honors College since its inception; and has been a 25-year advisor for students in Alpha Epsilon Delta, the national health professions honor society. Also, since 1980, Mitchell has chaired the Penn State Health Sciences Preprofessional Evaluation Committee, which prepares letters of evaluation for Penn State students applying for admission to medical and other health profession schools.</p>
          <p>Mitchell was awarded the 2004 Undergraduate Program Leadership Award in recognition of exemplary leadership for the transformation or revitalization of an existing undergraduate degree program. Enhancements of undergraduate programs facilitated by Mitchell, included the creation of a new first-year seminar and a physician-shadowing program for premedicine students; a peer-mentoring program for freshmen intending to major in premedicine and science; a postbaccalaureate premedicine program for college graduates who need science courses for careers in the health professions; a minor in science; a five-year B.S./MBA program for science/business studies in cooperation with the Smeal College of Business; and four-year science major programs at the Penn State Abington, Altoona, Berks/Lehigh Valley, and York campuses.</p>
          <p>During his tenure at Penn State, Mitchell served as acting head of the Department of Biology in the fall of 2005, and as interim department head during the periods from 1995 to 1997 and from 1999 to 2000. Among his many awards and honors, Mitchell received the Alpha Chi Sigma Professor of the Year Award, the St. Georges Medal of the American Cancer Society, the Eberly College of Science Alumni Society Distinguished Service Award, the Barash Award for Human Services, the AMOCO All-university Teaching Award, and the C.I. Noll Outstanding Teaching Award from the Eberly College of Science.</p>
          <p>Mitchell earned his B.S. in biology from Denison University in 1964, his M.S. in zoology from Ohio University in 1966, and his Ph.D. in physiology from Penn State in 1969. He joined the Penn State faculty in 1969.</p>
          <p align="center">[ S M ]</p>
   <!-- InstanceEndEditable -->
        <div id="bottomnav">  
	   <ul>
	    <li><a href="http://www.science.psu.edu/academic/index.html" title="Academic Programs">Academic Programs</a> &#124;</li>
		 <li><a href="http://www.science.psu.edu/dean/research.html" title="Research">Research</a>  &#124;</li>
		  <li><a href="http://www.science.psu.edu/dean/deansofc.html" title="Dean's Office">Dean's Office</a>  &#124;</li>
		   <li><a href="http://www.science.psu.edu/alumni/webpage.html" title="Alumni Relations and Development">Alumni Relations and Development</a> &#124;</li>
		    <li><a href="http://www.science.psu.edu/alert/news.html" title="News and Events">News and Events</a>  &#124;</li>
		    <li><a href="http://www.science.psu.edu/academic/index.html" title="Students">Students</a>  &#124;</li>
		     <li><a href="http://www.science.psu.edu/dean/visitors.html" title="Visitors">Visitors</a>  &#124;</li>
		     <li><a href="http://www.science.psu.edu/dean/researchers.html" title="Researchers">Researchers</a>  &#124;</li>
		    <li><a href="http://www.science.psu.edu/dean/facstaff.html" title="Faculty and Staff">Faculty and Staff</a>  &#124;</li>
		    <li><a href="http://www.science.psu.edu/dean/postdoc.html" title="Postdoctoral Scholars/Fellows">Postdoctoral Scholars/Fellows</a>  &#124;</li>
		   <li><a href="http://www.science.psu.edu/dean/corp.html" title="Coporate Interests">Corporate Interests</a>  &#124;</li>
		  <li><a href="http://www.psu.edu/ur/legal.html" title="Privacy and Legal Statements">Privacy and Legal Statements</a> &#124;</li>
		 <li><a href="http://www.psu.edu/ur/copyright.html" title="Copyright">Copyright</a> &#124;</li>
		<li><a href="http://siteindex.psu.edu/ecos.html" title="Site Index">Site Index</a></li>
	  </ul>
	 </div>
    <div id="bottomcontact">
	<p>This page is maintained by Barbara K. Kennedy: <a href="mailto:science@psu.edu">science@psu.edu</a>, (814) 863-4682 and Kristen Devlin: <a href="mailto:krd111@psu.edu">krd111@psu.edu</a>, (814) 863-8453.<br />
  Eberly College of Science, Office of Public Information, 520 Thomas Building, University Park, PA 16802-2112</p>
		     <p>This page was last updated on <!-- InstanceBeginEditable name="Modified-date" -->13 September 2007 <!-- InstanceEndEditable --> &copy; Penn State University </p>
		     <p> If you would like to communicate with the keepers of the Eberly College
	       of Science Web server, send electronic mail to: <a href="mailto:science-web@science.psu.edu">science-web@science.psu.edu</a><br />
             Technology Webmaster: Brian Broking &lt; <a href="mailto:brb10@psu.edu">brb10@psu.edu</a> &gt;<br />
          Content Webmaster: Barbara K. Kennedy &lt; <a href="mailto:science@psu.edu">science@psu.edu</a> &gt;</p>	 
      </div>
   </div>
 </div>	

  
        <form name="building" method="get" action="http://search-results.aset.psu.edu/search">
			<input type="hidden" name="q" size="40" maxlength="2048" value="" />
			<input type="hidden" name="client" value="PennState" />
			<input type="hidden" name="proxystylesheet" value="PennState" />
			<input type="hidden" name="output" value="xml_no_dtd" />
			<input type="hidden" name="site" value="PennState" />
			<input type="hidden" name="sitesearch" value="http://www.campusmaps.psu.edu/buildings" />
        </form>
		<form name="eberly" method="get" action="http://search-results.aset.psu.edu/search">
			<input type="hidden" name="q" size="40" maxlength="2048" value="" />
			<input type="hidden" name="client" value="PennState" />
			<input type="hidden" name="proxystylesheet" value="PennState" />
			<input type="hidden" name="output" value="xml_no_dtd" />
			<input type="hidden" name="site" value="ECOS" />
			
		</form>
		<form name="eberlynews" method="get" action="http://search-results.aset.psu.edu/search">
			<input type="hidden" name="q" size="40" maxlength="2048" value="" />
			<input type="hidden" name="client" value="PennState" />
			<input type="hidden" name="proxystylesheet" value="PennState" />
			<input type="hidden" name="output" value="xml_no_dtd" />
			<input type="hidden" name="site" value="PennState" />
			<input type="hidden" name="sitesearch" value="http://www.science.psu.edu/alert" />
		</form>
		<form name="psugoogle" method="get" action="http://search-results.aset.psu.edu/search">

			<input type="hidden" name="q" size="40" maxlength="2048" value="" />
			<input type="hidden" name="client" value="PennState" />
			<input type="hidden" name="proxystylesheet" value="PennState" />
			<input type="hidden" name="output" value="xml_no_dtd" />
			<input type="hidden" name="site" value="PennState" />
		</form>
		<form name="psupeople" method="post" action="http://www.psu.edu/cgi-bin/ldap/ldap_query.cgi">
		   <input type="hidden" name="cn" />
		</form>

		<form name="psudepts" method="post" action="http://www.psu.edu/cgi-bin/ldap/dept_query.cgi">
		  <input type="hidden" name="dept_name" />
		</form>
		<form name="google" method="get" action="http://www.google.com/search">
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="hidden" name="oe" value="UTF-8" />
			<input type="hidden" name="q" size="25" maxlength="255" value="" />
		</form>  

 </div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2907632-11";
urchinTracker();
</script>

</body>
<!-- InstanceEnd --></html>


