HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: text/html
X-Powered-By: ASP.NET
Server: Microsoft-IIS/6.0
Last-Modified: Fri, 07 Nov 2008 19:55:14 GMT
MicrosoftOfficeWebServer: 5.0_Pub
ETag: "947c10c01241c91:33f"
Date: Tue, 13 Jan 2009 21:00:16 GMT
Connection: close
Content-Length: 21073

<HTML><HEAD><TITLE>Journal Travel | Your local e-newspaper</TITLE>


<style type="text/css">
<!--

div#video {
width: 300px;
height: 325px;
float: right;
margin-left: 10px;
margin-bottom: 10px;
margin-right: 5px;
border: solid 1px #000000;
}
.headline {
text-align: left;
color: black;
font-family: times, timesnewroman;
font-weight: bold;
font-size: 50px;
margin-top: 10px;
margin-bottom: 3px;
}
.secondheadline {
text-align: left;
font-family: arial,helvetica;
font-size: 14px;
margin-top: 5px;
margin-bottom: 5px;
}
.copy
{
text-align: left;
color: black;
font-family: arial,helvetica,sans-serif;
font-size: 13px;
line-height: 115%;
}
.subhead
{
text-align: left;
color: #666666;
font-family: times, timesnewroman;
font-size: 18px;
font-weight: bold;
line-height: 100%;
margin-top: 0;
margin-bottom: 18;
}
.caption
{
text-align: left;
color: black;
font-family: arial,helvetica;
font-size: 10px;
line-height: 100%;
margin-top: 3;
}

-->
</style>


</HEAD>















<BODY BGCOLOR="#c0c0c0">








<center>















<table width=645>







<td bgcolor="#000000">







<CENTER><TABLE CELLPADDING=8 cellspacing=0 WIDTH="640" VALIGN="TOP" align=center>















<TR>







<TD WIDTH="110" ALIGN=left VALIGN=TOP BGCOLOR="#eeeeee">















<table cellspacing=0 cellpadding=0 width="110" align=center border=0 bgcolor="#ffffff">




<a name="top">


<TR><td align=left bgcolor="#27408B"><font face="verdana,helvetica" size=1 color="#ffffff"><B>SECTIONS</B></font></a></font></td></table>















</A></FONT></B><FONT FACE="verdana,helvetica" size=1>

<li><A HREF="http://www.journal-topics.com/index.html"><b>Journal Home</b></li></A>
<li><A HREF="http://www.journal-topics.com/business/">Business/Real Estate</li></A><li><A HREF="http://www.journal-topics.com/sports/">Sports<BR></A><li><A HREF="http://www.journal-topics.com/topics/">Arlington Hts./Topics<BR></a><li><A HREF="http://www.journal-topics.com/dp/">Des Plaines<BR></A><li><A HREF="http://www.journal-topics.com/eg/">Elk Grove<BR><li><A HREF="http://www.journal-topics.com/gv/">Glenview<BR></A></A><li><A HREF="http://www.journal-topics.com/mp/">Mt. Prospect<BR></A><li><A HREF="http://www.journal-topics.com/ni/">Niles<BR></A><li><A HREF="http://www.journal-topics.com/pr/">Park Ridge<BR></A><li><A HREF="http://www.journal-topics.com/ph/">Prospect Hts.<BR></A><li><A HREF="http://www.journal-topics.com/ro/">Rosemont<BR></A> 
<li><a href="/travel/index.html"><b>TRAVEL</b></a><BR>
<li><a href="/obits/index.html">Obituaries</a><BR><li><a href="http://www.journal-topics.com/speakout.html">Write A Speak Out!</a><BR><li><a href="/speakout/index.html">Read Latest Speak Out!</a><BR></b><li>
<a href="mailto:journalnews@mail.com">E-Mail the Journal</a>  
<P>
<P>














<table cellspacing=0 cellpadding=0 width="110" align=center border=0 bgcolor="#ffffff">







<TR><td align=left bgcolor="#27408B"><font face="verdana,helvetica" size=1 color="#ffffff"><B>  PREVIOUS TRAVEL FEATURES</B></font></a></font></td></table>





<FONT FACE="verdana,helvetica" size=1>
<a href="http://www.journal-topics.com/travel/index081022.html" target="_blank">Kaua'i</a><p>
<a href="http://www.journal-topics.com/travel/michaelson081022.html" target="_blank">Indy Is Midwest's Culinary Crosssroads</a><p>
<a href="http://www.journal-topics.com/travel/index081015.html" target="_blank">Hog Heaven</a><p>
<a href="http://www.journal-topics.com/travel/index081008.html" target="_blank">Clinton Library Like None Other</a><p>
<a href="http://www.journal-topics.com/travel/michaelson081008.html" target="_blank">On The Run After John Dillinger</a><p>
<a href="http://www.journal-topics.com/travel/index081001.html" target="_blank">Ybor City Has Story</a><p>
<a href="http://www.journal-topics.com/travel/michaelson081001.html" target="_blank">The Old Fashioned Way</a><p>
<a href="http://www.journal-topics.com/travel/michaelson080924.html" target="_blank">Enjoy Autumn Months At Old World Wisconsin</a><p>
<a href="http://www.journal-topics.com/travel/taos080924.html" target="_blank">Taos Tops List For Art Towns</a><p>
<a href="http://www.journal-topics.com/travel/index080924.html" target="_blank">Cruising Croatia</a><p>
<a href="http://www.journal-topics.com/travel/index080917.html" target="_blank">Play Ball At Busch</a><p>
<a href="http://www.journal-topics.com/travel/michaelson080917.html" target="_blank">Lincoln, Douglas On Campaign Trail</a><p>
<a href="http://www.journal-topics.com/travel/index080910.html" target="_blank">Seeing Sark</a><p>
<a href="http://www.journal-topics.com/travel/michaelson080910.html" target="_blank">Discover Views, German Heritage In River Valley</a><p>
<a href="http://www.journal-topics.com/travel/hawaii080903.html" target="_blank">Culture Fest Hits Hawaii</a><p>
<a href="http://www.journal-topics.com/travel/michaelson080903.html" target="_blank">Visit Santa, Abe</a><p>
<a href="http://www.journal-topics.com/travel/michaelson080827.html" target="_blank">Don't Have To Be A Scot To Enjoy 'Highland Games'</a><p>
<a href="http://www.journal-topics.com/travel/stlouis080827.html" target="_blank">St. Louis Laughs</a><p>
<a href="http://www.journal-topics.com/travel/index080827.html" target="_blank">One of a Kind</a><p>
<a href="http://www.journal-topics.com/travel/index080820.html" target="_blank">Quebec Turning Big 400</a><p>
<a href="http://www.journal-topics.com/travel/index080813.html" target="_blank">Deadwood Livelier Than Ever</a><p>
<a href="http://www.journal-topics.com/travel/sardinia080813.html" target="_blank">Ancient Artifacts and the Story of Sardinia</a><p>
<a href="http://www.journal-topics.com/travel/michaelson080813.html" target="_blank">Route 66 Road Festival A Must For Car Enthusiasts</a><p>
<a href="http://www.journal-topics.com/travel/index080806.html" target="_blank">We Have A Winner</a><p>
<a href="http://www.journal-topics.com/travel/index080730.html" target="_blank">By Law, It's Arkansas</a><p>
<a href="http://www.journal-topics.com/travel/index080723.html" target="_blank">Democrats To Descend On Downtown Denver</a><p>
<a href="http://www.journal-topics.com/travel/index080716.html" target="_blank">'Main Street Of America'</a><p>
<a href="http://www.journal-topics.com/travel/index080709.html" target="_blank">Your Second Home</a><p>
<a href="http://www.journal-topics.com/travel/index080702.html" target="_blank">Sky High</a><p>
<a href="http://www.journal-topics.com/travel/index080625.html" target="_blank">'It's Good To Be The King'</a><p>
<a href="http://www.journal-topics.com/travel/index080618.html" target="_blank">Welcome To Key Lime Country</a><p>
<a href="http://www.journal-topics.com/travel/index080611.html" target="_blank">Life in the Panhandle: Big Hats, Big Smiles, Big Steaks</a><p>
<a href="http://www.journal-topics.com/travel/index080604.html" target="_blank">Truly A 'Suds City'</a><p>
<a href="http://www.journal-topics.com/travel/index080528.html" target="_blank">Sunday At Indy</a><p>
<a href="http://www.journal-topics.com/travel/index080521.html" target="_blank">The Other Egypt</a><p>
<a href="http://www.journal-topics.com/travel/index080507.html" target="_blank">Much To See In Spain</a><p>
<a href="http://www.journal-topics.com/travel/index080430.html" target="_blank">What A Wallop!</a><p>
<a href="http://www.journal-topics.com/travel/index080326.html" target="_blank">Saddlin' Up</a><p>
<a href="http://www.journal-topics.com/travel/index080312.html" target="_blank">Play Ball!</a><p>
<a href="http://www.journal-topics.com/travel/index080305.html" target="_blank">Cabo</a><p>
<a href="http://www.journal-topics.com/travel/index080227.html" target="_blank">South Padre: Island Paradise Awaits</a><p>
<a href="http://www.journal-topics.com/travel/index080220.html" target="_blank">Surrounded and Loving It</a><p>
<a href="http://www.journal-topics.com/travel/index080206.html" target="_blank">Lake Constance</a><p>
<a href="http://www.journal-topics.com/travel/index080123.html" target="_blank">Motorin' Through Michigan</a><p>
<a href="http://www.journal-topics.com/travel/index080116.html" target="_blank">Horsin' Around</a><p>
<a href="http://www.journal-topics.com/travel/index080109.html" target="_blank">Enjoying A Rocky Mountain High</a><p>
<a href="http://www.journal-topics.com/travel/index071227.html" target="_blank">Pilgrimage of Baha'i</a><p>
<a href="http://www.journal-topics.com/travel/index071219.html" target="_blank">Breathtaking Brussels</a><p>
<a href="http://www.journal-topics.com/travel/index071212.html" target="_blank">Coasting To Carolina</a><p>
<a href="http://www.journal-topics.com/travel/index071205.html" target="_blank">Snow Watch</a><p>
<a href="http://www.journal-topics.com/travel/index071128.html" target="_blank">Indy: Alive and Well</a><p>
<a href="http://www.journal-topics.com/travel/index071121.html" target="_blank">Towering Toronto</a><p>
<a href="http://www.journal-topics.com/travel/index071114.html" target="_blank">Bringing Christmas To Life</a><p>
<a href="http://www.journal-topics.com/travel/index071107.html" target="_blank">A Land Of Beauty,  Palaces, Culture</a><p>
<a href="http://www.journal-topics.com/travel/index071031.html" target="_blank">Antwerp</a><p>














</FONT><BR>


</TD>


<TD WIDTH="530" VALIGN=TOP align=left bgcolor="#ffffff">


<IMG SRC="/images/citybanners050615/travel.jpg">
<a name="top">



<table cellspacing=0 cellpadding=3 width="530" align=center border=0>


<TR><td align=left bgcolor="#5588cc"><font face="verdana,helvetica" size=2 color="#eeeeee">JOURNAL TRAVEL <B>ONLINE</B> / OCTOBER 29-NOVEMBER 3, 2008</font></td></TR>



<TR><TD align=right bgcolor="#eeeeee">


</td></TR></table>



<hr noshade>





<p class="secondheadline"><a href="/travel/michaelson081029.html"><b>Mike Michaelson</b> | Santa's Back In Town, and You Can Blog Him</a></span>

<br>

<hr>


<p class="headline">Stay & Play</p>
<p class="subhead">Indiana's French Link Resort</p>



<p><table cellspacing=3 cellpadding=3 width=350 align=right border=0 bgcolor="#ffffff"><td align=left bgcolor="#ffffff"><font size=1 face=verdana,helvetica><img src="/photos/2008/tr-westbaden.jpg" border=1><br>The West Baden Springs Hotel was the world's largest self-supporting dome until the Houston Astrodome was completed in 1968.</font></td></table></p>

<b><p class="copy">By MIKE POULOS
<p class="copy">Special to the Journal & Topics Newspapers</b>

<p class="copy">The facts and figures about French Lick Resort don't do it justice. This luxurious resort complex tucked into the hilly terrain of south-central Indiana will blow you away the moment you lay your eyes on it. A scenic setting couldn't be more impressive---or more imagined---than the location of the two full-service hotels, casino and three golf courses nestled into this heavily forested region of rolling hills located next to the towns of French Lick and West Baden Springs...the home town of NBA legend Larry Bird.<p class="copy">How this swanky resort 300 miles south of Chicago got to be the way it did goes way, way back, much of it hinged on unique circumstances.<p class="copy">The first hotel of any kind in French Lick was built in 1845 by Dr. William Bowles and appropriately named the French Lick Springs Hotel. It drew guests from as far as 100 miles away to partake in the naturally occurring "miracle waters" from subterranean sulfur springs. The original West Baden Springs Hotel in neighboring West Baden Springs was constructed by Dr. John Lane in 1850 and was named Mile Lick Inn. It, too, benefited from the area's natural spring waters. These two hotels formed the backbone of the resort, which over time have expanded to include a plethora of activities for the guests.<p class="copy">Lee W. Sinclair transformed the West Baden Springs Hotel into a sophisticated resort when he assumed ownership in 1888 and added an opera house, golf courses, church, ball field, pony rides and bicycle trails. A fire ravaged the hotel in 1901 and those portions that were salvageable along with a scant $414,000 budget---and one-year timeline---rebuilt the hotel, which Sinclair modeled after the grandest spas of Europe. At that time and until 1968, it sported the largest free-span dome in the world and was dubbed the "Eighth Wonder of the World".<p class="copy">This magnificent six-story hotel has had a colorful history including uses as a hospital, monastery and college...until 1983 when it closed, badly in need of repairs. Through an anonymous contribution, the Historic Landmarks Foundation of Indiana purchased the vacant West Baden Springs Hotel in 1996 and in that same year, philanthropists Bill and Gayle Cook, and associated groups, participated in partial restoration of the hotel and its grounds. In 2005, CFC Incorporated, a Cook Group Company, purchased both the West Baden Springs and French Lick Springs hotels and began a long-term $450 million historic renovation project. The upgrade included development of a new casino, restoration of two existing golf courses and creation of a third, designed by legendary Pete Dye...all for the exclusive use by guests.<p class="copy">The West Baden Springs Hotel is a marvel to behold and is again enjoying its national and international fame. It has been named a National Historic Landmark, a National Register of Historic Places property, and a National Historic Civil Engineering Landmark. Today, the two hotels accommodate 689 luxurious rooms and suites, a state-of-the-art spa and fitness center, a 10,000 sq. ft. meeting place, a 109,000 sq. ft. conference center, a 30,000 sq. ft. domed Atrium, a 13,000 sq. ft. ballroom with a 6,700 sq. ft. junior ballroom, a combined 15 dining options from elegant cuisine to casual fare, a 42,000 sq. ft. casino, bowling alley and game arcade, retail shopping, train rides, historical tours, carriage rides and hayrides, pony rides, bicycle trails and garden/nature walks.<p class="copy">For golf enthusiasts, there are 45 holes of championship golf that includes practice and training facilities. There is the Donald Ross Course at French Lick, the Pete Dye Course at French Lick (which doesn't fully open until spring 2009), and the nine-hole Tom Bendelow Course, which used to be Valley Links at French Lick. To complement these outstanding golf courses is a 60,000 sq. ft. Sports & Exhibits Complex situated at the Tom Bendelow Course featuring an indoor putting green, 40 yard driving range for up to 10 golfers, video analysis of your golf swing, golf lessons, and five tennis courts.<p class="copy">World-renowned architect Donald Ross originally constructed the course that bears his name in 1917.  It has been the home to many regional and national tournaments including the 1924 PGA Championship won by Walter Hagen. This is a links-type course with deep green-sided bunkers and severely undulating greens.  Nearly $5 million was poured in to renovate it.  The furthest of the tees plays to about 6,500 yards...but it feels more like 7,500 yards. <p class="copy">Seasoned golfers may overlook the nine-hole Tom Bendelow Course because it isn't a fully developed 18-hole course, but at 3,500 yards, it plays long and though it is a links course, it features some narrow fairways bordered by dense forested land. This course was molded out of what was originally a short 18-hole course (Valley Links) and has been reconfigured to offer maximum challenge for even experienced golfers. This course is closest to the two hotels.<p class="copy">The third and most impressive course is the Pete Dye layout, appropriately named after its famed architect, who, like Donald Ross, is one of the most famous golf course designers in the world. As the story goes, Dye did his initial outlay of this course over a short stay in the area not many years ago sketching his design onto a napkin. Three of the 18-holes are still being shaped and seeded and are expected to be completed in spring 2009. This course is undulating with broad doglegs and sloped greens. If you play from the back tees, it's an incredible 8,057 yards. There aren't as many bunkers, but a unique feature of the Pete Dye Course is that it is fitted into a more diverse topographic setting, tucked into the natural hilly terrain. It features more vertical elevation, making for some amazing vistas. Pete Dye Courses don't include a lot of trees either.<p class="copy">As for some of my personal experiences playing these impressive courses, all I can say is I'm glad there were no TV cameras rolling. As to the Donald Ross Course, it certainly lives up to its reputation as being long, undulating and uncompromisingly deceptive in terms of judging distances and slopes. There were several occasions when I played a long putt (which there were many of) to break to the left only to see the ball break to the right...and yet your perspective of how the green is sloped against the horizon dictates otherwise. That accounted for a lot of extra strokes...but then again, who's counting?<p class="copy">The nine-hole Tom Bendelow Course is less intimidating than the other two, not taking into consideration it is shorter but primarily due to less hazards and fairways that don't twist and bend as much...and greens that are less washboard.  Of the three, this course is more picturesque...tree-lined or composed of thick vegetation.  With less to get into trouble with, your average golfer stands a better chance of making par (hey...what's that?).<p class="copy">When it comes to determining the difficulty of a golf course, there is a calculation that computes certain important factors called "slope rating."  Generally, courses in the 130s and 140s provide maximum challenge to even the pros Dave Harner, director of Golf for the French Lick Resort courses, said the Ross is in the mid-120s (varies depending on which tees you play from) and the Pete Dye Course, when it is completed, is significantly higher.<p class="copy">That brings me to the famed Pete Dye Course, which if you don't hit relatively straight and relatively far, you're in big trouble. Since I do neither except for an occasional "surprise" shot, I found the nine holes I played incredibly difficult.  <p class="copy">Green fees vary seasonally for these courses and since my visit was after summertime hours, with fall into full swing, the fees were much lower ($85 weekdays and $115 weekends at Donald Ross and $20 weekdays at Tom Bendelow).  Summer rates in 2008 were $155 weekdays and $270 weekends at Donald Ross and $129 weekdays and $185 weekends at Tom Bendelow.  <p class="copy">The casino is connected to the French Lick Springs Hotel and Conference Center and features a 42,000 sq. ft. single-level gaming room housing 1,200 slot machines and table games, including blackjack, roulette, 3-card poker and craps. There is an entertainment lounge with TVs and a permanent stage for musical performances and a non-smoking gaming room as well. Dining options include a bistro, casual deli, the Grand Colonnade Buffet along with several dining choices connected to the hotel.  <p class="copy">There is a continuous shuttle bus pick-up and drop-off service from the West Baden Springs Hotel and other resort attractions in-between.<p class="copy">As much as the French Lick Springs Hotel is an impressive structure, built in 1901, it is hard to top the West Baden Springs Hotel (1902) with that amazing 30,000 sq. ft. vaulted Atrium.  It was the world's largest self-supporting dome until the Houston Astrodome was completed in 1968.<p class="copy">The Spa at the French Lick Springs Hotel features 24 full-service treatment and relaxation rooms, hair salon and fitness center, which has 36 station including five treadmills with built-in TVs.<p class="copy">Other attractions associated with the resort complex and in some cases extending into the towns of French Lick and West Baden Springs are plentiful.  There is a 4.5-mile bike trail that connects to most of these attractions such as the two hotels, casino and Bendelow Golf Course. <p class="copy">There is the Joe Louis Bridge named in honor of boxing legend Joe Louis who trained and stayed at the West Baden Spring hotel; the Sunken Garden at West Baden; horseback riding and pony rides for children; and the Indiana Railway Museum featuring over 65 18th century locomotives and coach cars.<p class="copy">The variety of attractions, golfing, gambling, dining, architecture and boundless historical significance to not only the resort grounds but in the two towns are hard to come by.  <p class="copy">For further information, contact:<p class="copy">West Baden Springs Hotel: (877) 493-7822 and (812) 936-1902; www.frenchlick.com.<p class="copy"> French Lick Springs Hotel: (888) 936-9360 and (812) 936-9300; www.frenchlick.com.<p class="copy">For information pertaining to golf at the resort, contact Mr. Dave Harner, Director of Golf at dharner@frenchlick.com or call him at (888) 694-4332.

<p><a href="#top">Back to top</a>

</TR>

</TD>


</TABLE>

</td></table>

</center>

</body></html>

