HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: text/html
Server: Apache/2.0.52 (Red Hat)
Date: Fri, 16 Jan 2009 03:36:01 GMT
Connection: close
Content-Length: 51388


<html>
<head>
<link rel="alternate" type="application/rss+xml" title="LinuxDevices News" href="http://www.LinuxDevices.com/backend/headlines.rss">
<link rel="stylesheet" type="text/css" href="/style.css" title="MyCSS"/>
<link rel="shortcut icon" href="/images/favicon.ico">
<title>DIY embedded Linux service gets automated</title>

<META NAME="keywords" CONTENT="Linux, embedded, mobile, devices, uClinux, RTLinux, RTAI, real time, realtime, real-time, embedding, embed, computing, software, operating system, systems, device drivers, distributions, open source, GPL, news, links, articles, FAQ, forum, hardware, computer, chips, processors, system-on-chip, boards, single board computer, SBC, PC/104, PC-104, PC104, PC 104, PCI-104, CPCI, CompactPCI, EBX, ETX, XTX, ETX Express, COM Express, VoIP, ATCA, PDA, UMPC, set top box">
<META NAME="description" CONTENT="News, views, articles, and discussion on using Linux in mobile and embedded devices.">
</head>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0">
<font size=1>
<!-- SiteCatalyst code version: H.17.  Copyright 1997-2008 Omniture, Inc. More info available at http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="http://www.LinuxDevices.com/cgi-bin/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!-- 
// You may give each page an identifying name, server, and channel on the next lines. 
s.pageName="DIY embedded Linux service gets automated - "
s.server=""
s.channel="LinuxDevices -> "
s.pageType=""
s.prop1="DIY embedded Linux service gets automated"
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
s.prop6=""
s.prop7=""
s.prop8=""
s.prop9=""
// Conversion Variables 
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
// DO NOT ALTER ANYTHING BELOW THIS LINE ! 
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="http://ziffdavislinuxdevices.112.2O7.net/b/ss/ziffdavislinuxdevices/1/H.17--NS/0"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.17. -->







</font>

<!-- begin banner tag -->
<table align=center border=0 cellspacing=0 cellpadding=0 width="728"><tr><td><center>
<script language="javascript">
var ord =  Math.round(Math.random()*10000000000000000); document.write('<iframe src="http://ad.doubleclick.net/adi/entzd.linuxdevices/desktop;kw=msembedded;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=728x90;ord='+ ord +'?" width="728" height="90" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" hspace="5">'); 
document.write('<a href="http://ad.doubleclick.net/jump/entzd.linuxdevices/desktop;kw=msembedded;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=728x90;ord='+ ord +'?" target="_top"><img src="http://ad.doubleclick.net/ad/entzd.linuxdevices/desktop;abr=!ie; tile=1;sz=728x90;ord=' + ord + '?" border="0" height="90" width="728" hspace="5"></a></iframe>'); 
</script>
</center></td></tr></table>
<!-- End banner tag -->
<table align=center border=0 cellspacing=0 cellpadding=0 width="100%">
  <tr>
    <td valign=middle align=left width=410><table border=0 valign=bottom cellspacing=0 cellpadding=0>
  <tr><td height=5></td></tr>
  <tr><td><a href="/"><img border=0 src="/images/ld-logo-short.gif"></a></td></tr>
</table></td>
    <td valign=middle align=right>
      <table border=0 width=150 cellpadding=0 cellspacing=0>
  <!-- vertical spacer follows - remove if not required -->
        <tr>
          <td height=5></td>
        </tr>
        <tr>
          <td width=200 align=center nowrap><font face="Arial,Helvetica" size=1>
           Click here to learn<BR>about this Sponsor:</font></td>
        </tr>
        <tr>
          <td align=center>
<!-- begin tagline-ad tag -->
<table cellpadding=0 cellspacing=0 width="170" border=1><tr><td align=center>
<iframe src="http://ad.doubleclick.net/adi/entzd.linuxdevices/desktop;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=170x60;ord=<script=JavaScript>document.write(Math.round(Math.random()*10000000000));</script>?" width="170" height="60" frameborder="no" border="0" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="no" hspace="0">
		<a href="http://ad.doubleclick.net/jump/entzd.linuxdevices/desktop;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=170x60;ord=<script=JavaScript>document.write(Math.round(Math.random()*10000000000));</script>?&quot;" style="border-width:0px;height:170px;width:60px;"><img src="http://ad.doubleclick.net/ad/entzd.linuxdevices/desktop;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=170x60;ord=<script=JavaScript>document.write(Math.round(Math.random()*10000000000));</script>?" style="border:0; height: 170; width:60;" /></a>
		</iframe>
</td></tr></table>
<!-- end ad tag --></td>
        </tr>
      </table></td>
  </tr>
  <tr><td height=5></td></tr>
  <tr><td colspan=2 align=left><font face='Arial,Helvetica' size=2>
<a href="/"><b>Home</b></a> &nbsp;|&nbsp;
<a href="/news"><b>News</b></a> &nbsp;|&nbsp;
<a href="/articles"><b>Articles</b></a> &nbsp;|&nbsp;
<a href="/cgi-bin/survey/survey.cgi"><b>Polls</b></a> &nbsp;|&nbsp;
<a href="/cgi-bin/board/UltraBoard.pl"><b>Forum</b></a> </font></td></tr>
  <tr><td height=5></td></tr>
</table>
<!-- Search Form ================== -->
<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td>
<table width=100% cellspacing=0 cellpadding=0 bgcolor="#FCEC9C" border=1>
<tr><form action="/cgi-bin/news_view.cgi" method=POST><td align=center>

<br>
      <small>Keywords:</small> <input type=text name=sk size=25 value="">
      <small>Match:</small>
      <select name=st size=1>
        <option value="all"     >All keywords</option>
        <option value="any"     >Any keyword </option>
        <option value="exact" >Exact phrase</option>
      </select>
      
      <input type=submit name=view value='Search news'>
     
    </td></form></tr></table>
        </td></tr></table>

<table width="100%" cellpadding=2>
  <tr>

<!-- to enable left column, uncomment the following line  -->
<!--    <td valign="top" width="18%"> -->
<!-- also, add hash at left of include on next line and remove spaces
around the expression -->
<!-- include virtual="/files/columnleft.html" -->
<!-- finally, uncomment following line to enable left column -->
<!--    </td>  -->

    <td width="64%" valign="top">
      <table>
       <tr><td>
           <table width=100%>
       <tr>      
        <td>
          <table border=1 cellpadding=6 width=100% cellspacing=0>
            <tr>
              <th width=100% bgcolor='#FCEC9C'><font face='Arial,Helvetica' size=2>DIY embedded Linux service gets automated</font></th>         
            </tr>
            <tr>
              <td width=100% height=20>
                <font face='Arial,Helvetica' size=2>Jan. 15, 2009</font><br><br>
                <font face="Arial,Helvetica" size=3><!-- 1 --><i>[Updated: 12:30PM] -- </i>Timesys has launched a version of its LinuxLink embedded Linux development subscription service that offers a new build engine and web-services-based automation. LinuxLink 3.0 features a new interface and Toolkit, and formally implements the "Factory" and "ReadyKit" programs that were launched last year, says Timesys.<br><br>Although free embedded Linux code can be found on more than 40,000 sources on the web, says Timesys, harvesting this variable collection of rapidly evolving code offers challenges, including:<ul><li>Producing consistent and repeatable builds from hundreds of independent sources<br><li>Knowing which patches/packages/libraries to adopt<br><li>Identifying and resolving hidden dependencies and revision conflicts<br><li>Integrating development tools that work</ul>The former LinuxLink subscription program, which will continue to be made available as "LinuxLink Classic," helped organize Linux sources, tools, and other materials by platform, as an alternative between true find-it-yourself  DIY approaches and a restrictive, commercially licensed Linux distribution. <a href="http://www.linuxdevices.com/news/NS7499249224.html" target="new"><u>LinuxLink subscriptions</u></a> typically include a Linux 2.6x kernel, GNU toolchain, and hundreds of pre-compiled root filesystem (RFS) packages. They also provide access to Timesys TimeStorm development tools, web-based support, and documentation.<br><br><b>A web-services factory</b><br><br>Now LinuxLink 3.0 offers an alternative approach that is far more automated, TimeSys says. Like LinuxLink Classic, LinuxLink 3.0 offers collections of Linux sources, gathered and updated from thousands of community sources, and patched and configured for a wide variety of processors and development kits. However, version 3.0 uses web services technology to package a new build service based on Timesys's beta program for its "Embedded Linux Factory." The Factory build engine ensures "repeatable builds from source with a scriptable GNU-based environment," says the company. <br><br>Introduced last year for select processors, the beta Factory site has been used by 22 customers, says Timesys. The "Factory" is said to offer a web-based interface to quickly specify, assemble, and build a custom embedded Linux platform for a select processor and associated target. It offers a more streamlined interface for selecting kernel versions and configurations, device drivers, toolchains, glibc/uClibc packages, and platform output options, says the company.<br><br>The build-to-order Factory site offers automated feedback and recommendations provided by Timesys engineers, as well as popularity ratings for each component and application selection. Other features include coordinating kernel and root file system configuration options, as well as an RFS "pruning" feature for removing space-consuming files. The Linux Factory won <a href="http://www.linuxdevices.com/news/NS6259486465.html" target="new"><u>Best in Show</u></a> in the Development Support category at the 2008 Freescale Technology Forum (FTF).<br><br>LinuxLink 3.0 provides a new "Toolbox" interface that gathers appropriate tools and links to the Factory's web services to provide updated and appropriately customized tools, such as GDB and OProfile, for each development profile. <br><br>LinuxLink also integrates another program introduced last year, called <a href="http://www.linuxdevices.com/news/NS7147555193.html" target="new"><u>ReadyKits</u></a>. These Factory-based board support packages (BSPs) provide a minimalist pre-built platform for quickie prototyping for major platforms.<br><br><b>A chat with Timesys CEO Atul Bansal</b><br><table align=right vspace=5 hspace=10 border=0 cellpadding=5 cellspacing=0><tr><td><center><img hspace="10" vspace="5" border="0" src="http://www.linuxdevices.com/files/misc/laurel_atul_bansal.jpg"><br><font size=2><b>Atul Bansal</b></font></center></td></tr></table><br>While the new service seems to be aimed at reaching out to less technical Linux developers, experienced developers are also looking for time-saving automation, as long as they still have the freedom to customize from sources of their choosing, said Timesys CEO <a href="http://www.linuxdevices.com/news/NS7808590454.html" target="new"><u>Atul Bansal</u></a> in an interview. "Using the Factory build system and the web interface, customers can download platforms to their desktop to further customize them," he said. "It allows people control over how they build the platforms and helps them integrate the build process into their production process. When they want to modify software, the Factory engine has a web service interface that goes out to the warehouse and pulls the appropriate software, such as a new library." Typically, said Bansal, the developer does not even have to ask it to find the library. "The Factory knows when it needs to go find a library," he said.<br><br>The entire LinuxLink website has been upgraded with a new, more user-friendly interface, says the company. Next month, Timesys will add a feature where developers can get a notification on the web or to their desktops when software that they are using has been updated. Meanwhile, documentation and tutorials have also being improved, said Bansal. As an alternative to traditional documentation, customers can choose an instructional format that offers information "more as a prescription," he said. Other resources including  <a href="http://www.linuxdevices.com/news/NS9742718161.html" target="new"><u>LinuxLink Radio podcasts</u></a>, webinars, and other education materials are being better integrated into the build process, so users do not need to spend time hunting down resources.<br><br>The new Toolbox, meanwhile, combines multiple tools, each of which are linked to the Factory, which connects to all necessary utilities for the job at hand. "Developers don't have to worry about tasks like updating patches for kernels," said Bansal. "The process becomes transparent. It makes life simpler."<br><br><b>Availability</b><br><br>Timesys is offering a limited-time free LinuxLink 3.0 Test Drive, <a href="https://linuxlink.timesys.com/register/factory/" target="new"><u>here</u></a>. The Test Drive enables developers to build a custom, bootable embedded Linux image for select development kits using the LinuxLink Factory, says the company. More information on LinuxLink 3.0 may be found <a href="https://linuxlink.timesys.com/3/Home" target="new"><u>here</u></a>. <br><br><hr><br><b>Related Stories:</b><ul><li><a href="http://www.linuxdevices.com/news/NS7281240851.html">Linux SDK straddles DIY, commercial approaches</a><br><li><a href="http://www.linuxdevices.com/news/NS7819263467.html">DIY Linux service gains ultralight GUI</a><br><li><a href="http://www.linuxdevices.com/news/NS7147555193.html">Tools vendor touts low-cost Linux BSPs</a><br><li><a href="http://www.linuxdevices.com/news/NS7499249224.html">DIY Linux subscription targets ARM11 SoC</a><br><li><a href="http://www.linuxdevices.com/news/NS8873552017.html">"Post-RISC" core gains Linux support</a><br><li><a href="http://www.linuxdevices.com/news/NS5554322743.html">Cortex-A8-based SOM gains Linux support</a><br><li><a href="http://www.linuxdevices.com/news/NS9152590220.html">DIY Linux service supports Cortex-A8</a><br><li><a href="http://www.linuxdevices.com/news/NS9679103762.html">Web-based Linux benchmarking site debuts</a><br><li><a href="http://www.linuxdevices.com/news/NS4651103229.html">Webinars explore embedded Linux development</a><br><li><a href="http://www.linuxdevices.com/news/NS7808590454.html">TimeSys names permanent CEO</a><br><li><a href="http://www.linuxdevices.com/news/NS9742718161.html">Podcast explores memory and kernel profilers</a><br></ul><br></font>
                <br><br><center><a href="http://www.timesys.com"><font face="Arial,Helvetica" size=2>
                <b>(Click here for further information)</b></font></a></center><br>
              </td>      
            </tr>
          </table>
        </td>
      </tr>        </table>

       </td></tr>

       <tr><td>
         <!-- end of article ads start here -->
         
<!-- begin ZDE Whitepapers tag -->

<br>

<center><TABLE border=1 cellpadding=10 cellspacing=0 width="600"><tr><td>

<center><IMG SRC="/images/zde_whitepapers_header.gif"></center>

<font size=2>

<p>		
<a href="http://www.webbuyersguide.com/resource/white-paper/2038/FUEL-Database-on-MontaVista-Linux" target="_blank">FUEL Database on MontaVista Linux</a><br>
Whether building a mobile handset, a car navigation system, a package tracking device, or a home entertainment console, developers need capable software systems, including an operating system, development tools, and supporting libraries, to gain maximum benefit from their hardware platform and to meet aggressive time-to-market goals.

<p>
<a href="http://www.webbuyersguide.com/resource/white-paper/5617/Breaking-New-Ground-The-Evolution-of-Linux-Clustering" target="_blank">Breaking New Ground: The Evolution of Linux Clustering</a><br>

With a platform comprising a complete Linux distribution, enhanced for clustering, and tailored for HPC, Penguin Computing Scyld Software provides the building blocks for organizations from enterprises to workgroups to deploy, manage, and maintain Linux clusters, regardless of their size.

<p>
<a href="http://www.webbuyersguide.com/resource/white-paper/1115/Data-Monitoring-with-NightStar-LX" target="_blank">Data Monitoring with NightStar LX</a><br>
Unlike ordinary debuggers, NightStar LX doesn leave you stranded in the dark. It more than just a debugger, it a whole suite of integrated diagnostic tools designed for time-critical Linux applications to reduce test time, increase productivity and lower costs. You can debug, monitor, analyze and tune with minimal intrusion, so you see real execution behavior. And that positively illuminating. 

<p>
<a href="http://www.webbuyersguide.com/resource/white-paper/11851/Virtualizing-Service-Provider-Networks-with-Vyatta" target="_blank">Virtualizing Service Provider Networks with Vyatta</a><br>
This paper highlights Vyatta's unique ability to virtualize networking functions using Vyatta's secure routing software in service provider environments.

<p>
<a href="http://www.webbuyersguide.com/resource/white-paper/12014/High-Availability-Messaging-Solution-Using-AXIGEN-Heartbeat-and-DRBD" target="_blank">High Availability Messaging Solution Using AXIGEN, Heartbeat and DRBD</a><br>
This white paper discusses a high-availability messaging solution relying on the AXIGEN Mail Server, Heartbeat and DRBD. Solution architecture and implementation, as well as benefits of using AXIGEN for this setup are all presented in detail.

<p>
<a href="http://www.webbuyersguide.com/resource/white-paper/2768/Understanding-the-Financial-Benefits-of-Open-Source" target="_blank">Understanding the Financial Benefits of Open Source</a><br>
Will open source pay off? Open source is becoming standard within enterprises, often because of cost savings. Find out how much of a financial impact it can have on your organization. Get this methodology and calculator now, compliments of JBoss.


<p>
<a href="http://www.webbuyersguide.com/resource/white-paper/10176/Embedded-Hardware-and-OS-Technology-Empower-PC-Based-Platforms" target="_blank">Embedded Hardware and OS Technology Empower PC-Based Platforms</a><br>
The modern embedded computer is the jack of all trades appearing in many forms.

<p>
<a href="http://www.webbuyersguide.com/resource/white-paper/2140/Data-Management-for-Real-Time-Distributed-Systems" target="_blank">Data Management for Real-Time Distributed Systems</a><br>
This paper provides an overview of the network-centric computing model, data distribution services, and distributed data management. It then describes how the SkyBoard integration and synchronization service, coupled with an implementation of the OMG Data Distribution Service (DDS) standard, can be used to create an efficient data distribution, storage, and retrieval system.

<p>
<a href="http://www.webbuyersguide.com/bguide/Whitepaper/brief.asp?wpId=NzY5NQ&category=22&sitename=webbuyersguide&src=promo" target="_blank">7 Advantages of D2D Backup</a><br>
For decades, tape has been the backup medium of choice. But, now, disk-to-disk (D2D) backup is gaining in favor. Learn why you should make the move in this whitepaper. 


</font></td></tr></table></center>

<!-- end ZDE Whitepapers tag -->

<p>&nbsp;</p>


<!-- begin Google Analytics tag -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try{
var pageTracker = _gat._getTracker("UA-2464436-9");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- end Google Analytics tag -->



<!-- begin special tracking tag -->

<!-- <img src="https://tracking.offerstrategy.com/z_conv.php">-->

<!-- end special tracking tag -->

<!-- start Vibrant Media IntelliTXT script section -->
<script type="text/javascript" src="http://linuxdevices.us.intellitxt.com/intellitxt/front.asp?ipid=12635"></script>
<!-- end Vibrant Media IntelliTXT script section -->

         <!-- end of article ads end here -->
       </td></tr>

       <tr><td>
<!-- the following hr-tag sets minimum column width -->
<hr color="white" width=600>
       </td></tr>

      </table>
    </td>
    <td width="18%" valign="top">
     <table width=100% cellspacing=0 cellpadding=0><tr><td><!-- column310 -->
<!-- begin top section -->

<center><font size="2" face="arial, helvetica">
<b><font color="#DE0000">Got a HOT tip?</font></b>
&nbsp; <a href="/contactus.html"><u>please tell us!</u></a></font></center>

<table width=150 height=10 cellpadding=0 cellspacing=0 border=0><tr><td></td></tr></table>

<center>
<table width=316 bgcolor="#FCEC9C" cellspacing=0 cellpadding=5 border=1><tr><td>
<form action="http://www.eweek.com/newsletter-manage/" name="newslettersForm" method="post">	
<center>
<font face ="arial, helvetica" size="1" color="#DE0000">
<B>Free weekly newsletter</B><br></font>
<font face ="arial, helvetica" size="1">
<input type='hidden' name='112' value='1'>
<input type="hidden" name="SelFormat" value="2">
<input type="hidden" name="option" value="com_zdenewsletter">
<input type="hidden" name="task" value="nlsubmit">
<input type="hidden" name="component" value="1">Enter your email...<br>
<input type="text" size="15" maxlength="64" name="email">
<input name="sbtn" id="sbtn" type="submit" value="Subscribe">
</font></center></form></td></tr></table></center>


<!-- begin sponsor microbuttons section -->

<script language="javascript">
var ord =  Math.round(Math.random()*10000000000000000);
</script>

<center><font face="arial, helvetica" size="1">
Click here for a profile of each sponsor:
</font></center>

<!-- start PLATINUM sponsors -->
<center>
<table width=316 cellpadding=0 cellspacing=0 border=2 bgcolor="white">
 <tr>
  <td colspan=3 bgcolor="#fcec9c" height=20 align=center>
   <font face="arial, helvetica" size="1"><b>PLATINUM SPONSORS</b></font>
  </td>
 </tr>

<!-- begin row 1   -->
 <tr>
  <td border=0 width=150 height=30 align=center bgcolor="white">

<!-- begin sponsor ad tag     -->
 <script language="javascript">
 document.write('<iframe src="http://ad.doubleclick.net/adi/entzd.linuxdevices/desktop;kw=timesys;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=150x30;ord=' + ord + '?" width="150" height="30" frameborder="no" border="0" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="no" hspace="0">');
 document.write('<a href="http://ad.doubleclick.net/jump/entzd.linuxdevices/desktop;kw=timesys;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=150x30;ord=' + ord + '?&quot;" style="border-width:0px;height:150px;width:30px;"><img src="http://ad.doubleclick.net/ad/entzd.linuxdevices/desktop;kw=timesys;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=150x30;ord=' + ord + '?" style="border:0; height: 150; width:30;" /></a>');
 document.write('</iframe>');
 </script>
<!-- end sponsor ad tag       -->


  </td>

<!-- end left -->      
  <td width=10 bgcolor="#fcec9c" align=center>
  </td>
<!-- begin right -->
  <td border=0 width=150 height=30 align=center bgcolor="white">

<!-- begin sponsor ad tag     -->
 <script language="javascript">
 document.write('<iframe src="http://ad.doubleclick.net/adi/entzd.linuxdevices/desktop;kw=windriver;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=150x30;ord=' + ord + '?" width="150" height="30" frameborder="no" border="0" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="no" hspace="0">');
 document.write('<a href="http://ad.doubleclick.net/jump/entzd.linuxdevices/desktop;kw=windriver;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=150x30;ord=' + ord + '?&quot;" style="border-width:0px;height:150px;width:30px;"><img src="http://ad.doubleclick.net/ad/entzd.linuxdevices/desktop;kw=windriver;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=150x30;ord=' + ord + '?" style="border:0; height: 150; width:30;" /></a>');
 document.write('</iframe>');
 </script>
<!-- end sponsor ad tag       -->

  </td>
 </tr>
<!-- end row 1   -->

<!-- begin row 2 -->
 <tr height=5>
  <td colspan=3 bgcolor="#fcec9c" align=center>
 <tr>
  <td border=0 width=150 height=30 align=center bgcolor="white">

<!-- begin sponsor ad tag     -->
 <script language="javascript">
 document.write('<iframe src="http://ad.doubleclick.net/adi/entzd.linuxdevices/desktop;kw=winsystems;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=150x30;ord=' + ord + '?" width="150" height="30" frameborder="no" border="0" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="no" hspace="0">');
 document.write('<a href="http://ad.doubleclick.net/jump/entzd.linuxdevices/desktop;kw=winsystems;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=150x30;ord=' + ord + '?&quot;" style="border-width:0px;height:150px;width:30px;"><img src="http://ad.doubleclick.net/ad/entzd.linuxdevices/desktop;kw=winsystems;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=150x30;ord=' + ord + '?" style="border:0; height: 150; width:30;" /></a>');
 document.write('</iframe>');
 </script>
<!-- end sponsor ad tag       -->

   </td>
<!-- end left -->      
   <td width=10 bgcolor="#fcec9c" align=center>
   </td>
<!-- begin right -->
   <td border=0 width=150 height=30 align=center bgcolor="white">

<!-- begin sponsor ad tag     -->
 <script language="javascript">
 document.write('<iframe src="http://ad.doubleclick.net/adi/entzd.linuxdevices/desktop;kw=virtuallogix;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=150x30;ord=' + ord + '?" width="150" height="30" frameborder="no" border="0" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="no" hspace="0">');
 document.write('<a href="http://ad.doubleclick.net/jump/entzd.linuxdevices/desktop;kw=virtuallogix;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=150x30;ord=' + ord + '?&quot;" style="border-width:0px;height:150px;width:30px;"><img src="http://ad.doubleclick.net/ad/entzd.linuxdevices/desktop;kw=virtuallogix;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=150x30;ord=' + ord + '?" style="border:0; height: 150; width:30;" /></a>');
 document.write('</iframe>');
 </script>
<!-- end sponsor ad tag       -->


   </td>
  </tr>
<!-- end row 2   -->

<!-- begin row 3 -->
 <tr height=5>
  <td  colspan=3 bgcolor="#fcec9c" align=center>
  </td> 
 </tr>
 <tr>
 <td border=0 width=150 height=30 align=center bgcolor="white">


<!-- begin sponsor ad tag     -->
 <script language="javascript">
 document.write('<iframe src="http://ad.doubleclick.net/adi/entzd.linuxdevices/desktop;kw=qt-software;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=150x30;ord=' + ord + '?" width="150" height="30" frameborder="no" border="0" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="no" hspace="0">');
 document.write('<a href="http://ad.doubleclick.net/jump/entzd.linuxdevices/desktop;kw=qt-software;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=150x30;ord=' + ord + '?&quot;" style="border-width:0px;height:150px;width:30px;"><img src="http://ad.doubleclick.net/ad/entzd.linuxdevices/desktop;kw=qt-software;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=150x30;ord=' + ord + '?" style="border:0; height: 150; width:30;" /></a>');
 document.write('</iframe>');
 </script>
<!-- end sponsor ad tag       -->



   </td>
<!-- end left -->      
   <td width=10 bgcolor="#fcec9c" align=center>
   </td>
<!-- begin right -->
   <td border=0 width=150 height=30 align=center bgcolor="white">

<!-- begin sponsor ad tag     -->
 <script language="javascript">
 document.write('<iframe src="http://ad.doubleclick.net/adi/entzd.linuxdevices/desktop;kw=montavista;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=150x30;ord=' + ord + '?" width="150" height="30" frameborder="no" border="0" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="no" hspace="0">');
 document.write('<a href="http://ad.doubleclick.net/jump/entzd.linuxdevices/desktop;kw=montavista;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=150x30;ord=' + ord + '?&quot;" style="border-width:0px;height:150px;width:30px;"><img src="http://ad.doubleclick.net/ad/entzd.linuxdevices/desktop;kw=montavista;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=150x30;ord=' + ord + '?" style="border:0; height: 150; width:30;" /></a>');
 document.write('</iframe>');
 </script>
<!-- end sponsor ad tag       -->


   </td>
  </tr>
<!-- end row 3   -->


<!-- begin row 4 -->
 <tr height=5>
  <td  colspan=3 bgcolor="#fcec9c" align=center>
  </td> 
 </tr>
 <tr>
 <td border=0 width=150 height=30 align=center bgcolor="white">

<!-- begin sponsor ad tag     -->
 <script language="javascript">
 document.write('<iframe src="http://ad.doubleclick.net/adi/entzd.linuxdevices/desktop;kw=moblin;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=150x30;ord=' + ord + '?" width="150" height="30" frameborder="no" border="0" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="no" hspace="0">');
 document.write('<a href="http://ad.doubleclick.net/jump/entzd.linuxdevices/desktop;kw=moblin;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=150x30;ord=' + ord + '?&quot;" style="border-width:0px;height:150px;width:30px;"><img src="http://ad.doubleclick.net/ad/entzd.linuxdevices/desktop;kw=moblin;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=150x30;ord=' + ord + '?" style="border:0; height: 150; width:30;" /></a>');
 document.write('</iframe>');
 </script>
<!-- end sponsor ad tag       -->

   </td>
<!-- end left -->      
   <td width=10 bgcolor="#fcec9c" align=center>
   </td>
<!-- begin right -->
   <td border=0 width=150 height=30 align=center bgcolor="white">

<!-- begin sponsor ad tag     -->
 <script language="javascript">
 document.write('<iframe src="http://ad.doubleclick.net/adi/entzd.linuxdevices/desktop;kw=trinity;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=150x30;ord=' + ord + '?" width="150" height="30" frameborder="no" border="0" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="no" hspace="0">');
 document.write('<a href="http://ad.doubleclick.net/jump/entzd.linuxdevices/desktop;kw=trinity;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=150x30;ord=' + ord + '?&quot;" style="border-width:0px;height:150px;width:30px;"><img src="http://ad.doubleclick.net/ad/entzd.linuxdevices/desktop;kw=trinity;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=150x30;ord=' + ord + '?" style="border:0; height: 150; width:30;" /></a>');
 document.write('</iframe>');
 </script>
<!-- end sponsor ad tag       -->



   </td>
  </tr>
<!-- end row 4   -->


  <tr height=5><td colspan=3 bgcolor="#fcec9c" align=center>
   </td>
  </tr>
</table>
</center>
<!-- end PLATINUM sponsors -->

<table width=150 height=5 cellpadding=0 cellspacing=0 border=0><tr><td></td></tr></table>

<!-- start GOLD sponsors   -->

<center><table width=316 cellpadding=0 cellspacing=0 border=2 bgcolor="white">
         <tr>
           <td colspan=3 bgcolor="#fcec9c" height=20 align=center>
           <font face="arial, helvetica" size="1"><b>GOLD SPONSORS</b></font>
         </td>
         </tr>


<!-- begin row 1   -->
         <tr>

         <td border=0 width=150 height=30 align=center bgcolor="white">

<!-- begin sponsor ad tag     -->
 <script language="javascript">
 document.write('<iframe src="http://ad.doubleclick.net/adi/entzd.linuxdevices/desktop;kw=arinfotek;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=150x30;ord=' + ord + '?" width="150" height="30" frameborder="no" border="0" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="no" hspace="0">');
 document.write('<a href="http://ad.doubleclick.net/jump/entzd.linuxdevices/desktop;kw=arinfotek;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=150x30;ord=' + ord + '?&quot;" style="border-width:0px;height:150px;width:30px;"><img src="http://ad.doubleclick.net/ad/entzd.linuxdevices/desktop;kw=arinfotek;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=150x30;ord=' + ord + '?" style="border:0; height: 150; width:30;" /></a>');
 document.write('</iframe>');
 </script>
<!-- end sponsor ad tag       -->

              
         </td>

<!-- end left -->
         <td width=10 bgcolor="#fcec9c" align=center></td>

<!-- begin right -->

         <td border=0 width=150 height=30 align=center bgcolor="white">


<!-- begin ad tag -->
<center><font face="arial, helvetica" size="1">
(<a href="/contactus.html"><u>Become a sponsor</u></a>)
</font></center>
<!-- end ad tag --> 
         </td>

         </tr>
<!-- end row 1   -->

        <tr height=5><td colspan=3 bgcolor="#fcec9c" align=center></td></tr>
</table></center>
<!-- end GOLD sponsors -->

<center><font face="arial, helvetica" size="1">
(<a href="/contactus.html"><u>Become a sponsor</u></a>)
</font></center> 

<!-- end sponsor section -->


<!-- begin MPU ad section -->
<table width=150 height=5 cellpadding=0 cellspacing=0 border=0><tr><td></td></tr></table>
<hr>
<p>
<center><font face="arial, helvetica" size="1"><b>ADVERTISEMENT</b></font><br>
<!-- begin MPU ad tag     -->

<script language="javascript">
var ord =  Math.round(Math.random()*10000000000000000); document.write('<iframe src="http://ad.doubleclick.net/adi/entzd.linuxdevices/desktop;kw=msembedded;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=336x280;ord='+ ord +'?" width="336" height="280" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" hspace="5">'); 
document.write('<a href="http://ad.doubleclick.net/jump/entzd.linuxdevices/desktop;kw=msembedded;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=336x280;ord='+ ord +'?" target="_top"><img src="http://ad.doubleclick.net/ad/entzd.linuxdevices/desktop;abr=!ie; tile=1;sz=336x280;ord=' + ord + '?" border="0" height="280" width="336" hspace="5"></a></iframe>'); 
</script>

<!-- end MPU ad tag       -->
</center>
<center><font face="arial, helvetica" size="1">
(<a href="/contactus.html"><u>Advertise here</u></a>)
</font></center>
<!-- end MPU ad section -->

<table width=150 height=5 cellpadding=0 cellspacing=0 border=0><tr><td></td></tr></table>

<!-- end top section -->

<hr>

<!-- begin middle section -->

<table width=100% cellpadding=5 cellspacing=0 border=0>
<tr>

<!-- begin middle-left cell -->
<td width="50%">

<font face="arial, helvetica" size="1">
<B>Check out the latest Linux powered...</B></font>
<table width="180" border=0 cellpadding=5 cellspacing=0>
  <tr>
    <td><center><a href="http://www.linuxdevices.com/articles/AT9423084269.html">
    <img src="http://linuxdevices.com/files/misc/smartphones-thm.jpg" vspace=5 border=0><br clear=all>
    <font face="arial, helvetica" size="1"><B>Mobile phones!</B></font></a></center></td>
    <td><center><a href="http://linuxdevices.com/articles/AT8349493265.html">
    <img src="/files/misc/linux_mids_tablets_umpcs.jpg" vspace=5 border=0><br clear=all>
    <font face="arial, helvetica" size="1"><b>MIDs, UMPCs<br>
    &amp;&nbsp;tablets</b></font></a></center></td>
  </tr>
</table>

</td>
<!-- end middle-left cell -->

<td><img src="/images/dot.gif" width=1 height=125"></td>

<!-- begin middle-right cell -->
<td width="50%">

<table width="180" border=0 cellpadding=5 cellspacing=0>
  <tr>
    <td><center><a href="http://linuxdevices.com/articles/AT8728350077.html">
    <img src="http://linuxdevices.com/files/misc/linux_mobile_devices_showcase.jpg" vspace=5 border=0><br clear=all>
    <font face="arial, helvetica" size="1"><B>Mobile devices</B></font></a></center></td>
    <td><center><a href="http://linuxdevices.com/articles/AT4936596231.html">
    <img src="http://linuxdevices.com/files/misc/other-cool-stuff.gif" vspace=5 border=0><br clear=all>
    <font face="arial, helvetica" size="1"><b>Other cool<br>
    gadgets</b></font></a></center></td>
  </tr>
</table>

</td>
<!-- end middle-right cell -->
</tr>

<tr><td colspan=3><hr></td></tr>

<tr>

<!-- begin middle-lower cell -->
<td  colspan=3>

<!-- optional 2nd MPU tag goes below here -->


<!-- begin Google Marketplace tag -->
<center>
<script type="text/javascript"><!--
google_ad_client = "pub-6422417422167576";
//MP-LinuxDevices 336x280, created 1/22/08
google_ad_slot = "4568469166";
google_ad_width = 336;
google_ad_height = 280;
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>
<!-- end Google Marketplace tag -->


<br>
<center>
 <!-- LinkExpert tag follows -->
 <!-- restore hash mark at left of include to enable following line -->
 <!-- lx023 -->

 
</center>

<!-- optional 2nd MPU tag goes above here -->

</td>
<!-- end middle-lower cell -->

</tr>
</table>
<!-- end middle section -->

<!-- if 2nd MPU, then hr tag goes below here -->
<hr>
<!-- if 2nd MPU, then hr tag goes above here -->

<table border=1 bordercolor="#AAAAAA" cellpadding=5 cellspacing=0>
<tr><td align=center bgcolor="#AAAAAA"><font face="arial, helvetica" size="1" color="white">
<B>Resource Library</B></font></td></tr>
<tr><td bgcolor="white"><font face="arial, helvetica" size="1" color="#AAAAAA">
<BR>&#149;&nbsp;<a target="new" href="http://www.webbuyersguide.com/resource/brief.aspx?id=11749&kc=widgetlinux121508&src=widgetlinux121508">Unix, Linux Uptime and Reliability Increase: Patch Management Woes Plague Windows</a> 
Yankee Group survey finds IBM AIX Unix is highest in ... <BR>&#149;&nbsp;<a target="new" href="http://www.webbuyersguide.com/resource/brief.aspx?id=10688&kc=widgetlinux121508&src=widgetlinux121508">Scalable, Fault-Tolerant NAS for Oracle - The Next Generation</a> 
For several years NAS has been evolving as a storage ... <BR>&#149;&nbsp;<a target="new" href="http://www.webbuyersguide.com/resource/brief.aspx?id=12024&kc=widgetlinux121508&src=widgetlinux121508">Managing Software Intellectual Property in an Open Source World</a> 
This whitepaper draws on the experiences of the Black Duck ... <BR>&#149;&nbsp;<a target="new" href="http://www.webbuyersguide.com/resource/brief.aspx?id=11424&kc=widgetlinux121508&src=widgetlinux121508">Open Source Security Myths Dispelled</a> 
Is it risky to trust mission-critical infrastructure to open source ... <BR>&#149;&nbsp;<a target="new" href="http://www.webbuyersguide.com/resource/brief.aspx?id=12138&kc=widgetlinux121508&src=widgetlinux121508">Bringing IT Operations Management to Open Source & Beyond</a> 
Download this IDC analyst report to learn how open source ... 
</font><br>
<a href="http://webbuyersguide.com/" target="new">
<img vspace=5 border=0 align=left src="http://linuxdevices.com/images/moreheadline.gif"></a>
</td></tr></table>

<hr color="white" width="180">



<!-- begin lower section -->

<table width=100% cellpadding=5 cellspacing=0 border=0>
  <tr>
    <td width=50% valign=top>

<!-- begin lower-left cell content -->

<table border=1 bordercolor="#DE0000" cellpadding=5 cellspacing=0>
<tr><td align=center bgcolor="#DE0000"><font face="arial, helvetica" size="1" color="white">
<B>BREAKING NEWS</B></font></td></tr>
<tr><td bgcolor="white"><font face="arial, helvetica" size="1" color="#DE0000">
 <BR>&#149;&nbsp;<A HREF="http://www.linuxdevices.com/news/NS2032670938.html">Citrix eying OKLabs buy?</A>
<BR>&#149;&nbsp;<A HREF="http://www.linuxdevices.com/news/NS4068548051.html">Geo-location SDK ports to Android</A>
<BR>&#149;&nbsp;<A HREF="http://www.linuxdevices.com/news/NS9517987407.html">Lightweight Linux-ready RDBMS rev'd</A>
<BR>&#149;&nbsp;<A HREF="http://www.linuxdevices.com/news/NS7130763720.html">DIY embedded Linux service gets automated</A>
<BR>&#149;&nbsp;<A HREF="http://www.linuxdevices.com/news/NS3879725854.html">Embedded Linux database supports i.MX SoCs</A>
<BR>&#149;&nbsp;<A HREF="http://www.linuxdevices.com/news/NS2007606087.html">Imaging vendor goes cross-platform</A>
<BR>&#149;&nbsp;<A HREF="http://www.linuxdevices.com/news/NS3054974468.html">Intel spins new Atom for netbooks</A>
<BR>&#149;&nbsp;<A HREF="http://www.linuxdevices.com/news/NS6362979448.html">"BeagleBot" cruises on  Linux</A>
<BR>&#149;&nbsp;<A HREF="http://www.linuxdevices.com/news/NS4480114925.html">Qt adds LGPL license option</A>
<BR>&#149;&nbsp;<A HREF="http://www.linuxdevices.com/news/NS3017672153.html">PC/104 module runs Linux on "two Watt" SoC</A>
<BR>&#149;&nbsp;<A HREF="http://www.linuxdevices.com/news/NS7787326119.html">Security gateway runs Linux on Cortex-A8 SoC</A>
<BR>&#149;&nbsp;<A HREF="http://www.linuxdevices.com/news/NS3348528376.html">Development kit adds "personality" to ARM9 SoC</A>
<BR>&#149;&nbsp;<A HREF="http://www.linuxdevices.com/news/NS7161646563.html">Audio system taps Linux, 802.11n</A>
<BR>&#149;&nbsp;<A HREF="http://www.linuxdevices.com/news/NS2766520970.html">Can automotive survive without open source?</A>
<BR>&#149;&nbsp;<A HREF="http://www.linuxdevices.com/news/NS7293480137.html">Media-savvy NAS offers DLNA support</A>

</font><br>
<a href="http://linuxdevices.com/news/" target="new">
<img vspace=5 border=0 align=left src="http://linuxdevices.com/images/moreheadline.gif"></a>
</td></tr></table>

<hr color="white" width="180">

<!-- end lower-left cell content -->
</td>

<td width=50% valign=top>

<!-- begin lower-right cell content -->

<font face="arial, helvetica" size="1"><B>Most popular stories -- past 90 days:</B></font>
<font face="arial, helvetica" size="1">
<br>&#149;&nbsp;<a href="http://www.linuxdevices.com/news/NS5185504436.html">Linux boots in 2.97 seconds</a>
<br>&#149;&nbsp;<a href="http://www.linuxdevices.com/news/NS2102697273.html">Tiniest Linux system, yet?</a>
<br>&#149;&nbsp;<a href="http://www.linuxdevices.com/news/NS4852301494.html">Linux powers "cloud" gaming console</a>
<br>&#149;&nbsp;<a href="http://www.linuxdevices.com/news/NS6126688892.html">Report: T-Mobile sells out first 1.5 million G1s</a>
<br>&#149;&nbsp;<a href="http://www.linuxdevices.com/news/NS9949081537.html">Open set-top box ships</a>
<br>&#149;&nbsp;<a href="http://www.linuxdevices.com/news/NS7635920803.html">E17 adapted to Linux devices, demo'd on Treo650</a>
<br>&#149;&nbsp;<a href="http://www.linuxdevices.com/news/NS6676946579.html">Android debuts</a>
<br>&#149;&nbsp;<a href="http://www.linuxdevices.com/news/NS3782477708.html">First ALP Linux smartphone? </a>
<br>&#149;&nbsp;<a href="http://www.linuxdevices.com/news/NS2315196306.html">Cortex-A8 gaming handheld runs Linux</a>
<br>&#149;&nbsp;<a href="http://linuxdevices.com/news/NS9527593286.html">Ubuntu announces ARM port</a>
</font>

<br>

<hr width="180">

<font face="arial, helvetica" size="1"><B>DesktopLinux headlines:</B></font>
<font face="arial, helvetica" size="1">
 <BR>&#149;&nbsp;<A HREF="http://www.desktoplinux.com/news/NS4097334210.html">"I'm Linux" contest open for video entries</A>
<BR>&#149;&nbsp;<A HREF="http://www.desktoplinux.com/news/NS8731622728.html">Debian permits binary blobs</A>
<BR>&#149;&nbsp;<A HREF="http://www.desktoplinux.com/news/NS5046854350.html">Bluefish top Linux HTML editor</A>
<BR>&#149;&nbsp;<A HREF="http://www.desktoplinux.com/news/NS6152592224.html">Times damns Ubuntu with faint praise</A>
<BR>&#149;&nbsp;<A HREF="http://www.desktoplinux.com/news/NS2674782666.html">Skype ships beta for MIDs</A>
<BR>&#149;&nbsp;<A HREF="http://www.desktoplinux.com/news/NS6584029937.html">Vietnam mandates open source for gov't servers, desktops</A>
<BR>&#149;&nbsp;<A HREF="http://www.desktoplinux.com/news/NS2361074603.html">A peek at Phoenix HyperSpace</A>
<BR>&#149;&nbsp;<A HREF="http://www.desktoplinux.com/news/NS8110332401.html">Linux desktop gains kid-friendly browser</A>
<BR>&#149;&nbsp;<A HREF="http://www.desktoplinux.com/news/NS3034456511.html">OpenSUSE Community Manager discusses 11.1 release</A>
<BR>&#149;&nbsp;<A HREF="http://www.desktoplinux.com/news/NS7486486039.html">"...and I'm Linux" video contest approaches</A>

</font>
<a href="http://www.desktoplinux.com/news/" target="new">
<img border=0 align=left src="http://www.linuxdevices.com/images/moreheadline.gif"></a>
<br clear=all>

<!-- end lower-right cell content -->

    </td>
  </tr>
</table>

<hr>
<font face="arial, helvetica" size="1"><B>Also visit our sister site:</B></font><BR>
<center><a href="http://www.windowsfordevices.com" target="new"><img border=0 src="http://www.linuxdevices.com/images/win4dev-logo-tiny.gif"></a></center>

<hr>
<br>

<font face ="arial, helvetica" size="1">
<b>Sign up for LinuxDevices.com's...</b>
</font>
<BR><BR>
<center>
<font face ="arial, helvetica" size="1">
<a href="http://linuxdevices.com/backend/index.html" target="_blank">
<img border=0 hspace=10 src="http://linuxdevices.com/images/xml.gif">
<u>news feed</u></a>
</font>
</center>

</td></tr></table>


    </td>
  </tr>
</table>
<!-------- page footer begins here -------->
<hr>
<table align=center border=0 cellspacing=0 cellpadding=0 width="100%">
  <tr><td colspan="2"><font face='Arial,Helvetica' size=2>
<a href="/"><b>Home</b></a> &nbsp;|&nbsp;
<a href="/news"><b>News</b></a> &nbsp;|&nbsp;
<a href="/articles"><b>Articles</b></a> &nbsp;|&nbsp;
<a href="/cgi-bin/survey/survey.cgi"><b>Polls</b></a> &nbsp;|&nbsp;
<a href="/cgi-bin/board/UltraBoard.pl"><b>Forum</b></a> &nbsp;|&nbsp;
<a href="/aboutus.html"><b>About</b></a> &nbsp;|&nbsp;
<a href="/contactus.html"><b>Contact</b></a></font></td></tr>
  <tr><td colspan="2">&nbsp;</td></tr>

<!-- start zde footer links -->
<tr>
 <td width="118" valign="top"><a rel="nofollow" href="http://www.ziffdavisenterprise.com" name="Ziff Davis Enterprise Inc." title="Ziff Davis Enterprise Inc.">
  <img src="/images/zdelogo.jpg" align="left" border=0></a>
 </td>
 <td>
  <p style="margin-top:5; font-family:arial,helvetica,sanserif; font-size:11px; font-weight:bold;"> 
   <a style="white-space:nowrap" rel="nofollow" href="http://www.ziffdavisenterprise.com/" title="Ziff Davis Home">Ziff Davis Enterprise Home</a>&nbsp;| 
   <a style="white-space:nowrap" rel="nofollow" href="http://www.ziffdavisenterprise.com/contactus.html" title="Contact Us">Contact Us</a>&nbsp;| 
   <a style="white-space:nowrap" rel="nofollow" href="http://eweekmedia.com/" title="Advertise">Advertise</a>&nbsp;| 
   <a style="white-space:nowrap" rel="nofollow" href="http://www.ziffdavisenterprise.com/contactus.html" title="Link to Us">Link to Us</a>&nbsp;| 
   <a rel="nofollow" href="http://www.ziffdavisenterprise.com/contactus.html" title="Reprints">Reprints</a>&nbsp;| 
   <a style="white-space:nowrap" rel="nofollow" href="http://www.omeda.com/ziff/ewk/ewk.cgi?&t=whback&p=lz3home" title="Magazine Subscriptions">Magazine Subscriptions</a>&nbsp;| 
   <a style="white-space:nowrap" rel="nofollow" href="http://www.eweek.com/newsletter-manage/" title="Newsletters">Newsletters</a><br>
   
   <a style="white-space:nowrap" href="/rss-feeds.html" title="RSS Feeds">Tech RSS Feeds</a>&nbsp;|
   <a style="white-space:nowrap" href="http://www.webbuyersguide.com/bguide/Whitepaper/Wplibrary.asp_Q_sitename_E_webbuyersguide" title="White Papers">White Papers</a>&nbsp;| 
   <a style="white-space:nowrap" href="http://www.baselinemag.com/c/a/Past-News/Baseline-Tools-Library/" title="ROI Calculators">ROI Calculators</a>&nbsp;|
   <a style="white-space:nowrap" href="/c/s/Podcasts/" title="Tech Podcasts">Tech Podcasts</a>&nbsp;|
   <a style="white-space:nowrap" href="/c/s/Videos" title="Tech Video">Tech Video</a>&nbsp;| 
   <a style="white-space:nowrap" href="http://www.channelinsider.com/" title="Vars">VARs</a> | 
   <a style="white-space:nowrap" href="http://www.channelinsider.com/c/s/News/" title="Channel News">Channel News</a>
  </p>
 </td>
</tr>
<tr align="left" valign="top" bgcolor="#ffffff">
 <td>
  <img src="/images/spacer.gif" width="108" align="left" height="15">
 </td>
 <td>
  <p style="margin-top:5; font-family:arial,helvetica,sanserif; font-size:11px; font-weight:bold;"> 
   <a href="http://www.baselinemag.com">Baseline</a> | 
   <a href="http://www.careers.eweek.com">Careers</a> | 
   <a href="http://www.channelinsider.com">Channel Insider</a> | 
   <a href="http://www.cioinsight.com">CIO Insight</a> | 
   <a href="http://www.desktoplinux.com">DesktopLinux</a> | 
   <a href="http://www.deviceforge.com">DeviceForge</a> |
   <a href="http://www.devsource.com">DevSource</a> |
   <a href="http://www.eseminarslive.com">eSeminars</a> |<br>
   <a href="http://www.eweek.com">eWEEK</a> | 
   <a href="http://www.eweek.com/c/s/Security/">Enterprise Network Security</a> |
   <a href="http://www.linuxdevices.com">LinuxDevices</a> | 
   <a href="http://www.linux-watch.com">Linux Watch </a> | 
   <a href="http://www.microsoft-watch.com">Microsoft Watch</a> | 
   <a href="http://www.midmarket.eweek.com">Mid-market</a> | 
   <a href="http://networking.eweek.com">Networking</a> |
   <a href="http://www.pdfzone.com">PDF Zone</a> |<br>
   <a href="http://www.publish.com">Publish</a> |
   <a rel="nofollow" href="http://security.ithub.com">Security IT Hub</a> | 
   <a href="http://www.esp.eweek.com">Strategic Partner</a> |
   <a href="http://www.webbuyersguide.com">Web Buyer's Guide</a> | 
   <a href="http://www.windowsfordevices.com">Windows for Devices</a>
  </p>
 </td>
</tr>
<tr align="left" valign="top" bgcolor="#ffffff">
 <td>
   <img src="http://www.eweek.com/images/spacer.gif" width="108" align="left" height="15">
 </td>
 <td>
  <p style="margin-top:5; font-family:arial,helvetica,sanserif; font-size:11px; font-weight:bold;"> 
   <a href="http://www.developershed.com/">Developer Shed</a> | 
   <a href="http://www.devshed.com/">Dev Shed</a> | 
   <a href="http://www.aspfree.com/">ASP Free</a> | 
   <a href="http://www.devarticles.com/">Dev Articles</a> | 
   <a href="http://www.devhardware.com/">Dev Hardware</a> | 
   <a href="http://www.seochat.com/">SEO Chat</a> | 
   <a href="http://www.tutorialized.com/">Tutorialized</a> |
   <a href="http://www.scripts.com/">Scripts</a> |<br>
   <a href="http://www.codewalkers.com/">Code Walkers</a> | 
   <a href="http://webhosting.devshed.com/">Web Hosters</a> | 
   <a href="http://tools.devshed.com/">Dev Mechanic</a> | 
   <a href="http://archives.devshed.com/">Dev Archives</a> |
   <a href="http://www.igrep.com/">igrep</a>
   <br><br>
  </p>
 </td>
</tr>
<!-- end zde footer links -->
  <tr>
    <td colspan="2"><font face='Arial,Helvetica' size=2>
Use of this site is governed by our <a href="http://www.ziffdavisenterprise.com/TermsofService.htm"><u>Terms of 
Service</u></a> and <a href="http://www.ziffdavisenterprise.com/PrivacyPolicy.htm"><u>Privacy Policy</u></a>.
Except where otherwise specified, the contents of this site are copyright &copy; 1999-2009
<a href="http://www.ziffdavisenterprise.com/"><u>Ziff Davis Enterprise Holdings Inc.</u></a>  All Rights Reserved. 
Reproduction in whole or in part in any form or medium without express written permission of Ziff Davis Enterprise is 
prohibited. Linux is a registered trademark of Linus Torvalds. All other marks are the property of their respective owners.</font></td>
  </tr>
</table>


<!-------- page footer ends here -------->
</body>
</html>

