HTTP/1.1 200 OK
Content-Type: text/html
Server: Apache/1.3.41 (Unix) Sun-ONE-ASP/4.0.3 mod_fastcgi/2.4.6 mod_log_bytes/1.2 mod_bwlimited/1.4 mod_auth_passthrough/1.8 FrontPage/5.0.2.2635 mod_ssl/2.8.31 OpenSSL/0.9.7a
Date: Mon, 19 Jan 2009 06:13:19 GMT
Connection: close
Content-Length: 15603

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD><TITLE>Grand Victoria Casino & Resort By Hyatt</TITLE>
<meta name="description" content="Grand Victoria Casino & Resort By Hyatt of Richmond Star Hotel">
<meta name="keywords" content="Grand Victoria Casino & Resort By Hyatt,4 Star Hotel,star hotel,Indiana hotel,Contact,Server,Telephone,Address,Introduction">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="/images_files/style.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<!--top-->
<DIV class=div805>
<DIV class=logodiv>
<SPAN class=topspan><BR><BR>
<a href='/hot/hotel-group.htm'>hotel group</a> / <a href='/hot/sheraton-hotel.htm'>sheraton hotel</a> / <a href='/hot/hotel-plaza.htm'>hotel plaza</a> / <br><a href='/hot/hotel-inn.htm'>hotel inn</a> / <a href='/hot/hotel-management.htm'>hotel management</a> / <a href='/hot/usa-hotel.htm'>usa hotel</a> / </SPAN>
<a href="http://www.sixlong.com"><IMG height="79" alt="SixLong" src="/images_files/usa.gif" width="231" border="0"></a> </DIV>
<DIV class=divmenu>
<SPAN class=spanleft><IMG height=42 src="/images_files/index_04.gif" width=42></SPAN> 
<SPAN class=spanleft><a href="/"><IMG height=42 src="/images_files/index_05.gif" width=38 border=0></a></SPAN> 
<SPAN class=spanfeng></SPAN>
<SPAN class=spanleft><a href="/index_area.htm"><IMG height=42 src="/images_files/index_07.gif" width=40 border=0></a></SPAN> 
<SPAN class=spanfeng></SPAN>
<SPAN class=spanleft><a href="/5-star-hotel/"><IMG height=42 src="/images_files/index_09.gif" width=64 border=0></a></SPAN> 
<SPAN class=spanfeng></SPAN>
<SPAN class=spanleft><a href="/4-star-hotel/"><IMG height=42 src="/images_files/index_11.gif" width=66 border=0></a></SPAN> 
<SPAN class=spanfeng></SPAN>
<SPAN class=spanleft><a href="/3-star-hotel/"><IMG height=42 src="/images_files/index_13.gif" width=64 border=0></a></SPAN> 
<SPAN class=spanfeng></SPAN>
<SPAN class=spanleft><a href="/2-star-hotel/"><IMG height=42 src="/images_files/index_15.gif" width=65 border=0></a></SPAN> 
<SPAN class=spanfeng></SPAN>
<SPAN class=spanleft><a href="/other-star-hotel/"><IMG height=42 src="/images_files/index_17.gif" width=65 border=0></a></SPAN> 
<SPAN class=spanright><IMG height=42 src="/images_files/index_21.gif" width=27></SPAN> 
<SPAN class=spanright>
<SCRIPT src="/images_files/search.js"></SCRIPT></SPAN>
</DIV>
</DIV>
<!--top-->
<DIV class="div755">
<DIV class="spanleft700">
<h1>Grand Victoria Casino & Resort By Hyatt</h1><IMG src="/images_files/4star.jpg" border=0 align="left">

<h2>4 Star Hotel</h2>
<div>Situate: <a href="/area/indiana/">Indiana</a> ==&gt; <a href="/area/indiana/richmond/">Richmond</a></div>
<script type="text/javascript"><!--
google_ad_client = "pub-6062727898784046";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_color_border = "ffffff";
google_color_bg = "ffffff";
google_color_link = "003399";
google_color_text = "333333";
google_color_url = "333333";
//-->
</script>
<script type="text/javascript"  src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<h2>Grand Victoria Casino & Resort By Hyatt Server</h2><div>Restaurant , Air Condition , Refrigerator , Telephone , Color Television , Hot Water , Wide Band , Parking Lot , Conference Room , Business Center , Satellite TV ,  AM/FM Alarm Clock
 Bar/Lounge
 Casino
 Concierge
 Handicapped Rooms/Facilities
 Hairdryers Available
 Meeting/Banquet Facilities
 No Smoking Rooms/Facilities
 Pool
 Room Service
 Fitness Center or Spa
 Television with Cable
 VIP Rooms/Services , </div><hr>
<h2>Introduction</h2>
<P><STRONG>Grand Victoria Casino &amp; Resort By Hyatt</STRONG> Rising along the shore of the mighty Ohio River in scenic Rising Sun, Indiana, is a spectacular resort casino...in true Hyatt tradition. Step aboard our 322 ft. long, 40,000 sq. ft., cruising casino...all ship-shape in the style of a Victorian sternwheeler. You'll find over 1,300 slot machines bursting with coins and ready to pay-out.There are 80 table games to challenge you and reward you. Enjoy easy floor-to-floor access with our convenient escalator system. In addition, there are generous amounts of smoke-free areas and plenty of free parking just steps awayfrom the Casino. Recently opened is a spacious and beautiful 300-acre resort with a 200-room hotel that overlooks the tranquil river and an 18-hole golf course. The highly themed Victorian pavilion houses a 15,000 sq. ft. multi-purpose facility for banquets, conference and Las Vegas style entertainment. Dining facilities include a steak house, buffet restaurant, sports bar and VIP Lounge. Other facilities comprise of gift shop and complete health club with indoor swimming pool and outdoor terrace buffet restaurant, sports bar and VIP Lounge. Other facilities comprise of gift shop and complete health club with indoor swimming pool and outdoor terrace.Hyatt has designed the Grand Victoria to be a grand experience...a grand adventure. Welcome aboard!</P>
<P><STRONG>Grand Victoria Casino &amp; Resort by Hyatt</STRONG><BR>This fantastic resort located on 300 acres, features 201 beautifully appointed rooms including four suites and one presidential suite, many with views of the Ohio River. Guest rooms include either one king bed or two doubles.</P><div class=divadbl><h2>Grand Victoria Casino & Resort By Hyatt Contact</h2><strong>Phone:</strong>812 438 1234 or 1-800-GRAND-11 <strong>Fax: </strong>812 438 5155 <strong>Postcode:</strong>47040<br><strong>Address:</strong>600 Grand Victoria Drive  Rising Sun, IN 47040  USA</div>
<div class="blank8"></div>
<script type="text/javascript"><!--
google_ad_client = "pub-6062727898784046";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_color_border = "ffffff";
google_color_bg = "ffffff";
google_color_link = "FF0000";
google_color_text = "333333";
google_color_url = "333333";
//-->
</script>
<script type="text/javascript"  src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>

<h4>Indiana related to Star hotel</h4>
<DIV class="spanli3"><a href="/hotel/20081226/17689.shtml">Americas Best Inns South Bend</a></DIV><DIV class="spanli3"><a href="/hotel/20081226/9856.shtml">Comfort Inn Munras</a></DIV><DIV class="spanli3"><a href="/hotel/20081226/1601.shtml">Candle Light Inn</a></DIV><DIV class="spanli3"><a href="/hotel/20081226/23321.shtml">Ramada Inn</a></DIV><DIV class="spanli3"><a href="/hotel/20081215/11267.shtml">Quality Inn & Suites</a></DIV><DIV class="spanli3"><a href="/hotel/20081215/8343.shtml">Turnpike Motel</a></DIV>
<DIV class="blank8"></DIV>
 
<DIV class="divnewhotelbl">
<div class="divnewhotel">New Star Hotel</div>
<div class="div5">
<div class="div130"><div class="pic2"><a href="/hotel/20090112/34101.shtml" target="_blank"><img src="/120pic/3302/3410120071208002017tcuwviwr.jpg" alt="Travelodge Biloxi" width="120" height="120" border="0" /></a></div><a href="/hotel/20090112/34101.shtml">Travelodge Biloxi</a></div><div class="div130"><div class="pic2"><a href="/hotel/20090110/4995.shtml" target="_blank"><img src="/120pic/4226/499520071208001519cantqiho.jpg" alt="Big Island Hawaii Oceanfront Homes" width="120" height="120" border="0" /></a></div><a href="/hotel/20090110/4995.shtml">Big Island Hawaii Oceanfront Homes</a></div><div class="div130"><div class="pic2"><a href="/hotel/20090110/29678.shtml" target="_blank"><img src="/120pic/4226/2967820071208001934wbacnhef.jpg" alt="Maui Coast Hotel " width="120" height="120" border="0" /></a></div><a href="/hotel/20090110/29678.shtml">Maui Coast Hotel </a></div><div class="div130"><div class="pic2"><a href="/hotel/20090108/4986.shtml" target="_blank"><img src="/120pic/4402/498620071208001519afvxmead.jpg" alt="Best Western Gardendale" width="120" height="120" border="0" /></a></div><a href="/hotel/20090108/4986.shtml">Best Western Gardendale</a></div>

<DIV class="divlinebg"></DIV>
<DIV class="spanli4"><a href="/hotel/20090118/3425.shtml">Wyoming Motel Wheatland</a></DIV><DIV class="spanli4"><a href="/hotel/20090118/11158.shtml">Pines Motel Newcastle</a></DIV><DIV class="spanli4"><a href="/hotel/20090118/31156.shtml">Inn at the Auditorium Limousine Service</a></DIV><DIV class="spanli4"><a href="/hotel/20090118/13768.shtml">Super 8 Motel Green River</a></DIV><DIV class="spanli4"><a href="/hotel/20090118/15806.shtml">Econo Lodge Richmond</a></DIV><DIV class="spanli4"><a href="/hotel/20090118/21495.shtml">Quality Inn Uptown</a></DIV><DIV class="spanli4"><a href="/hotel/20090118/30869.shtml">Days Inn Fairmont</a></DIV><DIV class="spanli4"><a href="/hotel/20090118/12075.shtml">Walla Walla Super 8 Motel</a></DIV><DIV class="spanli4"><a href="/hotel/20090118/18769.shtml">Greystone Motel</a></DIV><DIV class="spanli4"><a href="/hotel/20090118/26896.shtml">Best Western Claridge Motor Inn</a></DIV><DIV class="spanli4"><a href="/hotel/20090118/15244.shtml">Super 8 Lodge Pinedale</a></DIV><DIV class="spanli4"><a href="/hotel/20090118/18190.shtml">Days Inn Oceanfront Virginia Beach</a></DIV>
<DIV class="blank8"></DIV>
</div>
</DIV>


</DIV>
<DIV class="spanright265">
<DIV class="divlan2">Indiana Hotel</DIV>
<DIV class="divrbg">
<div class="divfont1"><A href="/hotel/20081226/9856.shtml" target="_blank"><STRONG>Comfort Inn Munras</STRONG></A> Comfort Inn Munras is close to all major attractions including Monterey Aquarium, Fisherman's Wharf, Golfing, and Monter More &gt;&gt;&gt;</div><div><script type="text/javascript"><!--
google_ad_client = "pub-6062727898784046";
google_ad_width = 250;
google_ad_height = 250;
google_ad_format = "250x250_as";
google_ad_type = "text_image";
google_color_border = "F2F6FB";
google_color_bg = "F2F6FB";
google_color_link = "003399";
google_color_text = "333333";
google_color_url = "333333";
//-->
</script>
<script type="text/javascript"  src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</DIV><BR><div class="divfont1"><A href="/hotel/20081204/10811.shtml" target="_blank"><STRONG>Comfort Suites</STRONG></A> This Comfort Suites is located approximately three miles from Elkhart Municipal Airport and 15 miles from South Bend and More &gt;&gt;&gt;</div><div class="divlinebg2"></div><div class="divfont1"><A href="/hotel/20081111/17539.shtml" target="_blank"><STRONG>Red Roof Inn Indianapolis North</STRONG></A> The Indianapolis North Red Roof Inn is located 9 miles from Butler University and just 3 miles from Saint Vincent Hospit More &gt;&gt;&gt;</div><div class="divlinebg2"></div><div class="divfont1"><A href="/hotel/20081111/17363.shtml" target="_blank"><STRONG>Travelodge</STRONG></A> REMODLED RENOVATED IN JANUARY 2005 NEWLY REMODLED ROOM WITH GREAT INTRODUCTORY RATES. Travelodge of Terre Haute, Indiana More &gt;&gt;&gt;</div><div class="divlinebg2"></div><div class="divfont1"><A href="/hotel/20081110/27137.shtml" target="_blank"><STRONG>Signature Inn</STRONG></A> Signature Inn offers clean, comfortable rooms. Our in-room suite-like amenities include microwave, coffee maker, refrige More &gt;&gt;&gt;</div><div class="divlinebg2"></div><div class="divfont1"><A href="/hotel/20081108/6376.shtml" target="_blank"><STRONG>French Lick Springs Resort</STRONG></A> French Lick Springs Resort is currently undergoing an exciting $250 million historic restoration and expansion, returnin More &gt;&gt;&gt;</div><div class="divlinebg2"></div><div class="divfont1"><A href="/hotel/20081108/30187.shtml" target="_blank"><STRONG>Comfort Inn Plainfield</STRONG></A> Welcome to the Comfort Inn Plainfield, conveniently located less than 10 miles from the Indianapolis International Airpo More &gt;&gt;&gt;</div><div class="divlinebg2"></div><div class="divfont1"><A href="/hotel/20081107/33909.shtml" target="_blank"><STRONG>Super 8 Auburn In</STRONG></A> This hotel is in Auburn, three miles from Duesenberg Museum and 20 miles from Fort Wayne. 
All guestrooms provide micro More &gt;&gt;&gt;</div><div class="divlinebg2"></div><div class="divfont1"><A href="/hotel/20081105/1988.shtml" target="_blank"><STRONG>Days Inn New Castle, New Castle</STRONG></A> Days Inn New Castle: 4 Sunbursts Located 2 blocks off I-70 48 Guest Rooms w/2 Handicap Accessible Rms Located within 1 M More &gt;&gt;&gt;</div><div class="divlinebg2"></div><div class="divfont1"><A href="/hotel/20081104/4311.shtml" target="_blank"><STRONG>Motel 6</STRONG></A> Motel 6 Information: Check-in age is 21 years or older, AirportsGriffith Merrilville Airport: 4.9 mi.Midway Airport: 26. More &gt;&gt;&gt;</div><div class="divlinebg2"></div>
<h2>Other Star Hotel</h2>
<DIV class="divi1"><A href="/hotel/20081226/9856.shtml" target=_blank>Comfort Inn Munras</A></DIV><DIV class="divi1"><A href="/hotel/20081204/10811.shtml" target=_blank>Comfort Suites</A></DIV><DIV class="divi1"><A href="/hotel/20081111/17539.shtml" target=_blank>Red Roof Inn Indianapolis North</A></DIV><DIV class="divi1"><A href="/hotel/20081111/17363.shtml" target=_blank>Travelodge</A></DIV><DIV class="divi1"><A href="/hotel/20081110/27137.shtml" target=_blank>Signature Inn</A></DIV><DIV class="divi1"><A href="/hotel/20081108/6376.shtml" target=_blank>French Lick Springs Resort</A></DIV><DIV class="divi1"><A href="/hotel/20081108/30187.shtml" target=_blank>Comfort Inn Plainfield</A></DIV><DIV class="divi1"><A href="/hotel/20081107/33909.shtml" target=_blank>Super 8 Auburn In</A></DIV><DIV class="divi1"><A href="/hotel/20081105/1988.shtml" target=_blank>Days Inn New Castle, New Castle</A></DIV><DIV class="divi1"><A href="/hotel/20081104/4311.shtml" target=_blank>Motel 6</A></DIV>
</DIV>
</DIV>
</DIV>
<DIV class="blank9"></DIV>
<DIV class="blank8"></DIV>
<DIV class="div755">
<DIV class="divbottom">
<DIV class="div5">
<A class="two" href="/">Home</A> | 
<A class="two" href="/index_area.htm">All city</A> | 
<A class="two" href="/5-star-hotel/">5 Star hotel</A> | 
<A class="two" href="/4-star-hotel/">4 Star hotel</A> | 
<A class="two" href="/3-star-hotel/">3 Star hotel</A> | 
<A class="two" href="/2-star-hotel/">2 Star hotel</A> | 
<A class="two" href="/other-star-hotel/">Other Star hotel</A> | 
<A class="two" href="/links.php">Links</A> | 
<A class="two" href="/contact.htm">Contact Us</A> | 
</DIV>

<DIV class="div5">Site Map: 
<A href="/sitemap/sitemap1.htm">1</A> 
<A href="/sitemap/sitemap2.htm">2</A> 
<A href="/sitemap/sitemap3.htm">3</A> 
<A href="/sitemap/sitemap4.htm">4</A> 
<A href="/sitemap/sitemap5.htm">5</A> 
<A href="/sitemap/sitemap6.htm">6</A> 
<A href="/sitemap/sitemap7.htm">7</A> 
<A href="/sitemap/sitemap8.htm">8</A> 
<A href="/sitemap/sitemap9.htm">9</A> 
<A href="/sitemap/sitemap10.htm">10</A> 
<SPAN class="spanrightbom">Copyright 2008-2010 USA Star Hotels, All Rights Reserved</SPAN></DIV></DIV>
</DIV>
<!-- Piwik -->
<a href="http://sixlong.com" title="SixLong" onclick="window.open(this.href);return(false);">
<script language="javascript" src="http://sixlong.com/piwik/piwik.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
piwik_action_name = '';
piwik_idsite = 1;
piwik_url = 'http://sixlong.com/piwik/piwik.php';
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
//-->
</script><object>
<noscript><p>Web stats <img src="http://sixlong.com/piwik/piwik.php" style="border:0" alt="piwik"/></p>
</noscript></object></a>
<!-- /Piwik --> 
</BODY>
</HTML>

