HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Vary: cookie,Accept-Encoding
X-Webserver: oak-tp-web018
X-Cache: HIT from oak-tp-squid005.sixapart.net
Server: Apache
X-Cache-Lookup: HIT from oak-tp-squid005.sixapart.net:3129
X-Perlbal: oak-tp-squid005
Via: 1.0 oak-tp-squid005.sixapart.net:3129 (squid/2.6.STABLE18)
Date: Thu, 08 Jan 2009 18:02:42 GMT
X-PhApp: oak-tp-web018
Connection: close
Age: 348
Content-Length: 35573

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="http://www.typepad.com/" />
	
	
	<meta name="keywords" content="homemaking, nutrition, children, mother, mom, wife, christian, frugal, health, family, stay-at-home-mom, sahm, &lt;meta name=&quot;verify-v1&quot; content=&quot;3MgQQDtpVDD2CUoIx1p/f0EOGYuLdd/vXibYSW4jlec=&quot; /&gt;" />
	<meta name="description" content="Blossoming in our roles as wife, mother and homemaker" />
	
	<link rel="stylesheet" href="http://www.keeperofthehome.org/styles.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/.shared-typepad/themes/common/print.css" type="text/css" media="print" />
		<link rel="alternate" type="application/atom+xml" title="Posts on 'Keeper of the Home' (Atom)" href="http://www.keeperofthehome.org/atom.xml" />
	<link rel="alternate" type="application/rss+xml" title="Posts on 'Keeper of the Home' (RSS 1.0)" href="http://www.keeperofthehome.org/index.rdf" />
	<link rel="alternate" type="application/rss+xml" title="Posts on 'Keeper of the Home' (RSS 2.0)" href="http://www.keeperofthehome.org/rss.xml" />
	

	<title>Keeper of the Home: Getting organized</title>
	<link rel="start" href="http://www.keeperofthehome.org/" title="Home" />
</head>

<body class="layout-three-column">
	
	<div id="container">
		<div id="container-inner" class="pkg">
			
			<!-- banner -->
<div id="banner">
	<div id="banner-inner" class="pkg">
		
		<h1 id="banner-header"><a href="http://www.keeperofthehome.org/" accesskey="1">Keeper of the Home</a></h1>
		<h2 id="banner-description"></h2>
	</div>
</div>



			<div id="pagebody">
				<div id="pagebody-inner" class="pkg">
					<div id="alpha">
						<div id="alpha-inner" class="pkg">
							<!-- sidebar1 -->


<!-- user photo -->
	<div class="module-photo module">
		<div class="module-content"><img src="http://keeperofthehome.typepad.com/.a/6a00e54f14494b883400e553d24ddb8833-150wi" alt="My Photo" /></div>
	</div>

<div class="module-email module">
	<div class="module-content">
		<script type="text/javascript">
<!--
document.write('<a href="ma' + 'ilto:&#107;&#101;&#101;&#112;&#101;&#114;&#111;&#102;&#116;&#104;&#101;&#104;&#111;&#109;&#101;&#64;&#99;&#97;&#110;&#97;&#100;&#97;&#46;&#99;&#111;&#109;">Email Me</a>');
// -->
</script>

	</div>
<div class="module-typelist module">
	<h2 class="module-header">Search</h2>
	<div class="typelist-plain module-content">
		<ul class="module-list">
							<li class="module-list-item"><div class="typelist-note"><form method="get" action="http://www.google.com/search">
  <input type="hidden" name="ie" value="UTF-8" /> 
  <input type="hidden" name="oe" value="UTF-8" /> 
  <div style="background-color:white;">
   </div>
   <input type="text" name="q" size="18" maxlength="255" value="" /><br />
   <small>
    <input type="hidden" name="domains" value="example.typepad.com" />
   
    <input type="radio" name="sitesearch" value="www.keeperofthehome.org" checked="checked" /> www.keeperofthehome.org
   <br /></small>
    <input type="submit" name="btnG" value=" Google Search " /> 
 </form>
 <!-- SiteSearch Google -->
 </div></li>
			
		</ul>
	</div>
</div>

</div>	
<div class="module-archives module">
		<h2 class="module-header">Pages</h2>
		<div class="module-content">
			<ul class="module-list">
									<li class="module-list-item"><a href="http://www.keeperofthehome.org/blogroll.html">Blogroll</a></li>
									<li class="module-list-item"><a href="http://www.keeperofthehome.org/details.html">Details</a></li>
									<li class="module-list-item"><a href="http://www.keeperofthehome.org/email.html">Email</a></li>
									<li class="module-list-item"><a href="http://www.keeperofthehome.org/favorite-posts.html">Favorite Posts</a></li>
									<li class="module-list-item"><a href="http://www.keeperofthehome.org/from-my-bookshelf.html">From my bookshelf</a></li>
									<li class="module-list-item"><a href="http://www.keeperofthehome.org/about.html">My story</a></li>
									<li class="module-list-item"><a href="http://www.keeperofthehome.org/resources.html">Resources</a></li>
									<li class="module-list-item"><a href="http://www.keeperofthehome.org/subscribe.html">Subscribe</a></li>
				
			</ul>
		</div>
	</div>
<div class="module-typelist module">
	<h2 class="module-header">Share the love!</h2>
	<div class="typelist-plain module-content">
		<ul class="module-list">
							<li class="module-list-item"><div class="typelist-note"><CENTER><img border="0" src="http://keeperofthehome.typepad.com/kothblogbutton.jpg"><CENTER><p>
<div style="border:1px grey solid; width:125px; height:125px; overflow:auto;">

&lt;center&gt;&lt;a href="http://www.keeperofthehome.org" target="_blank"&gt;&lt;img src="http://keeperofthehome.typepad.com/kothblogbutton.jpg" border="0" alt="Grab My Blog Button!"&gt;&lt;/a&gt;&lt;/center&gt;

</div></div></li>
			
		</ul>
	</div>
</div>

<div class="module-typelist module">
	<h2 class="module-header">Join me for...</h2>
	<div class="typelist-plain module-content">
		<ul class="module-list">
							<li class="module-list-item"><div class="typelist-note"><a href="http://www.keeperofthehome.org/2008/08/living-simple-saturdays.html/"><img src="http://keeperofthehome.typepad.com/lss-graphic.gif" /></a></div></li>
			
		</ul>
	</div>
</div>

<div class="module-typelist module">
	<h2 class="module-header">I contribute at...</h2>
	<div class="typelist-plain module-content">
		<ul class="module-list">
							<li class="module-list-item"><div class="typelist-note"><a href="http://blissfullydomestic.com/?cat=37l"><img src="http://keeperofthehome.typepad.com/familyblisssmaller.gif" alt=/>
</div></li>
			
		</ul>
	</div>
</div>

<div class="module-categories module">
	<h2 class="module-header"><a href="http://www.keeperofthehome.org/archives.html">Categories</a></h2>
	<div class="module-content">
		<ul class="module-list">
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/general/">A bit of this, a bit of that</a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/babies/">Babies</a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/baby-steps/">Baby Steps</a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/biblical-womanhood/">Biblical womanhood</a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/books/">Books</a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/breastfeeding/">Breastfeeding and pregnancy</a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/budgeting/">Budgeting</a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/children/">Children</a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/current-events/">Current events</a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/faith/">Faith</a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/family/">Family life</a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/modesty/">Feminine and modest</a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/frugality/">Frugality</a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/gardening/">Gardening</a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/getting_organized/">Getting organized</a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/giveaways/">Giveaways</a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/going_green/">Going green</a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/stewardship/">Good stewardship</a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/healthy_kids/">Healthy kids</a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/holidays/">Holidays</a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/home_educating/">Home Educating</a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/homemaking/">Homemaking</a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/cooking/">In the kitchen</a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/health/">Living healthy</a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/living-simply/">Living Simply</a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/making-money/">Making money</a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/menu_plan_mondays/">Menu Plan Mondays</a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/mothering/">Mothering</a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/natural-living/">Natural living</a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/nutrition/">Nutrition</a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/nutritional-foundations/">Nutritional Foundations series</a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/our_family/">Our family</a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/pcos/">PCOS</a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/raising_healthy_eaters/">Raising healthy eaters</a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/recipes/">Recipes </a></li>
						<li class="module-list-item"><a href="http://www.keeperofthehome.org/vaccinations/">Vaccinations</a></li>
			
		</ul>
	</div>
</div>
	<div class="module-archives module">
		<h2 class="module-header"><a href="http://www.keeperofthehome.org/archives.html">Archives</a></h2>
		<div class="module-content">
												<ul class="module-list">
				
				<li class="module-list-item"><a href="http://www.keeperofthehome.org/2009/01/index.html">January 2009</a></li>
				
							
				<li class="module-list-item"><a href="http://www.keeperofthehome.org/2008/12/index.html">December 2008</a></li>
				
							
				<li class="module-list-item"><a href="http://www.keeperofthehome.org/2008/11/index.html">November 2008</a></li>
				
							
				<li class="module-list-item"><a href="http://www.keeperofthehome.org/2008/10/index.html">October 2008</a></li>
				
							
				<li class="module-list-item"><a href="http://www.keeperofthehome.org/2008/09/index.html">September 2008</a></li>
				
							
				<li class="module-list-item"><a href="http://www.keeperofthehome.org/2008/08/index.html">August 2008</a></li>
				
							
				<li class="module-list-item"><a href="http://www.keeperofthehome.org/2008/07/index.html">July 2008</a></li>
				
							
				<li class="module-list-item"><a href="http://www.keeperofthehome.org/2008/06/index.html">June 2008</a></li>
				
							
				<li class="module-list-item"><a href="http://www.keeperofthehome.org/2008/05/index.html">May 2008</a></li>
				
							
				<li class="module-list-item"><a href="http://www.keeperofthehome.org/2008/04/index.html">April 2008</a></li>
									</ul>
									<p class="module-more"><a href="http://www.keeperofthehome.org/archives.html">More...</a></p>
				
				
			
		</div>
	</div>

<div class="module-typelist module">
	<h2 class="module-header">Home education at our house</h2>
	<div class="typelist-plain module-content">
		<ul class="module-list">
							<li class="module-list-item"><div class="typelist-note">Catechism- Big Truths for Little Kids</div></li>
							<li class="module-list-item"><div class="typelist-note">Language- First Thousand Words in Japanese</div></li>
							<li class="module-list-item"><div class="typelist-note">Counting activities and number games
</div></li>
							<li class="module-list-item"><div class="typelist-note">Calendar time
</div></li>
							<li class="module-list-item"><div class="typelist-note">Family devotions- Reading Matthew
</div></li>
							<li class="module-list-item"><div class="typelist-note">Bible verse memorization
</div></li>
							<li class="module-list-item"><div class="typelist-note">A strong start in language- Ruth Beechick
</div></li>
							<li class="module-list-item"><div class="typelist-note">A strong start in reading- Ruth Beechick
</div></li>
			
		</ul>
	</div>
</div>

<div class="module-typelist module">
	<h2 class="module-header">Statcounter</h2>
	<div class="typelist-plain module-content">
		<ul class="module-list">
							<li class="module-list-item"><div class="typelist-note"><!-- Start of StatCounter Code -->
<script type="text/javascript">
sc_project=3141530; 
sc_invisible=0; 
sc_partition=33; 
sc_security="f65774ce"; 
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a href="http://www.statcounter.com/" target="_blank"><img class="statcounter" src="http://c34.statcounter.com/3141530/0/f65774ce/0/" alt="web tracker" ></a></div></noscript>
<!-- End of StatCounter Code --></div></li>
			
		</ul>
	</div>
</div>

<div class="module-typelist module">
	<h2 class="module-header">Mister Linky</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a href=""></a><br /><script type="text/javascript" src="http://www.blenza.com/linkies/header.js"></script></li>
			
		</ul>
	</div>
</div>






						</div>
					</div>
					<div id="beta">
						<div id="beta-inner" class="pkg">
							<!-- archive header -->
	<h2 class="content-header">Getting organized</h2>


							<b>October 17, 2008:
<a href="http://www.keeperofthehome.org/2008/10/living-simply-saturday--a-cluttered-heart.html">Living Simply Saturday- A Cluttered Heart? </a></b><br />
Comments: 9 | Categories:  <a href="http://www.keeperofthehome.org/getting_organized/">Getting organized</a>  ,  <a href="http://www.keeperofthehome.org/living-simply/">Living Simply</a>  
<br />
<div style="padding-left:10px;"><i>Welcome back to another Living Simply Saturday! I've been so enjoying this series, and though I don't always get around to reading all of the posts on Saturday (as I'm usually spending time with my husband and children) I make a point of reading each one when I'm able to....</i></div><br />
<b>October 15, 2008:
<a href="http://www.keeperofthehome.org/2008/10/qa-fitting-phone-calls-into-a-schedule.html">Q&A: Phone calls and visits in the midst of a schedule</a></b><br />
Comments: 13 | Categories:  <a href="http://www.keeperofthehome.org/getting_organized/">Getting organized</a>  ,  <a href="http://www.keeperofthehome.org/homemaking/">Homemaking</a>  
<br />
<div style="padding-left:10px;"><i>I am still trying to figure out what to do with regards to visiting others (friends, people who need encouragement) and also talking on the phone ( to just say hi, for example talking to a friend who I haven't seen in a while, and to encourage others, and to...</i></div><br />
<b>October 10, 2008:
<a href="http://www.keeperofthehome.org/2008/10/living-simple-saturdays--from-clutter-to-clarity.html">Living Simple Saturdays- From Clutter to Clarity</a></b><br />
Comments: 7 | Categories:  <a href="http://www.keeperofthehome.org/getting_organized/">Getting organized</a>  ,  <a href="http://www.keeperofthehome.org/living-simply/">Living Simply</a>  
<br />
<div style="padding-left:10px;"><i>Beginning this week, I'm excited to take a closer look at a book that I've been working my way through the past month or two, From Clutter to Clarity: Simplifying Life from the Inside Out. Though I read much of it while on vacation and haven't yet been able to...</i></div><br />
<b>October  3, 2008:
<a href="http://www.keeperofthehome.org/2008/10/living-simply-saturdays-keeping-the-toy-mess-in-check.html">Living Simply Saturdays: Keeping the toy mess in check</a></b><br />
Comments: 10 | Categories:  <a href="http://www.keeperofthehome.org/children/">Children</a>  ,  <a href="http://www.keeperofthehome.org/getting_organized/">Getting organized</a>  ,  <a href="http://www.keeperofthehome.org/living-simply/">Living Simply</a>  
<br />
<div style="padding-left:10px;"><i>Lately it seems that no matter how clean the family room is when the day begins, by approximately 10:07am it has become a pig-sty.It's not that we don't try to get it cleaned up often, but my biggest challenge is with a very creative 3 (almost 4) year old girl....</i></div><br />
<b>September  5, 2008:
<a href="http://www.keeperofthehome.org/2008/09/living-simply-saturday--i-cant-do-it-all.html">Living Simply Saturdays- I can't do it all!</a></b><br />
Comments: 5 | Categories:  <a href="http://www.keeperofthehome.org/getting_organized/">Getting organized</a>  ,  <a href="http://www.keeperofthehome.org/stewardship/">Good stewardship</a>  ,  <a href="http://www.keeperofthehome.org/living-simply/">Living Simply</a>  
<br />
<div style="padding-left:10px;"><i>Welcome to the first Living Simply Saturdays carnival! If you're unsure of what it's all about, please visit this post to find out my vision for it, and then this one for some simple guidelines. I'm currently reading The Worn Out Woman, an excellent book which is meeting me right...</i></div><br />
<b>August 25, 2008:
<a href="http://www.keeperofthehome.org/2008/08/seeking-simplicity.html">Seeking simplicity</a></b><br />
Comments: 14 | Categories:  <a href="http://www.keeperofthehome.org/biblical-womanhood/">Biblical womanhood</a>  ,  <a href="http://www.keeperofthehome.org/getting_organized/">Getting organized</a>  ,  <a href="http://www.keeperofthehome.org/living-simply/">Living Simply</a>  
<br />
<div style="padding-left:10px;"><i>I've been feeling really worn out lately.I'm not sure when I started to feel this way exactly, only that it's been quite some time now. I wish I could put a handle on the causes and find a simple fix, but I'm not sure that it's that easy. I can...</i></div><br />
<b>August 22, 2008:
<a href="http://www.keeperofthehome.org/2008/08/what-ill-be-doing-tomorrow.html">What I'll be doing tomorrow...</a></b><br />
Comments: 1 | Categories:  <a href="http://www.keeperofthehome.org/getting_organized/">Getting organized</a>  ,  <a href="http://www.keeperofthehome.org/our_family/">Our family</a>  
<br />
<div style="padding-left:10px;"><i>...having my long awaited garage sale! I mentioned a few months back that I was planning to do a lot of decluttering and simplifying, just trying to get rid of all our excess "stuff". I intended to have the sale in July, but life was too hectic with the students,...</i></div><br />
<b>July 14, 2008:
<a href="http://www.keeperofthehome.org/2008/07/cherry-pickin.html">Cherry picking</a></b><br />
Comments: 9 | Categories:  <a href="http://www.keeperofthehome.org/getting_organized/">Getting organized</a>  ,  <a href="http://www.keeperofthehome.org/cooking/">In the kitchen</a>  
<br />
<div style="padding-left:10px;"><i>Does this man love me or what?So I've been envying eyeing the lovely cherries ripening on my neighbor's tree the last few weeks. This Saturday, I thought it might be fun to get out and enjoy a picnic in the park with friends, with just a little bit of an...</i></div><br />
<b>June 23, 2008:
<a href="http://www.keeperofthehome.org/2008/06/i-need-to-have-less-stuff.html">I need to have less "stuff"</a></b><br />
Comments: 17 | Categories:  <a href="http://www.keeperofthehome.org/getting_organized/">Getting organized</a>  ,  <a href="http://www.keeperofthehome.org/homemaking/">Homemaking</a>  
<br />
<div style="padding-left:10px;"><i>In conversations of late between my husband and I, one of the resounding themes that keeps coming is that we just have too much "stuff"! Now, I don't think that most people who visited my home would feel that it was terribly cluttered or knick-knacky, or that we were bursting...</i></div><br />
<b>June  7, 2008:
<a href="http://www.keeperofthehome.org/2008/06/tweaking-my-schedule.html">Tweaking my schedule</a></b><br />
Comments: 8 | Categories:  <a href="http://www.keeperofthehome.org/getting_organized/">Getting organized</a>  ,  <a href="http://www.keeperofthehome.org/homemaking/">Homemaking</a>  
<br />
<div style="padding-left:10px;"><i>For the last couple of months, I've been working hard to get my children and I onto a more effective schedule. It's not always easy, especially with babies and toddlers, who are so unpredictable and require so much help and attention. I think, though, that it is possible and I...</i></div><br />
<b>April 28, 2008:
<a href="http://www.keeperofthehome.org/2008/04/spring-is-beckoning-to-me.html">Spring is beckoning to me</a></b><br />
Comments: 4 | Categories:  <a href="http://www.keeperofthehome.org/general/">A bit of this, a bit of that</a>  ,  <a href="http://www.keeperofthehome.org/getting_organized/">Getting organized</a>  
<br />
<div style="padding-left:10px;"><i>Does anyone else feel overwhelmed with the things that they need to do right now? Since spring hit, it feels that life has been just one blur of busyness, trying to fit in all of the things that I need or want to do. I'm not sure that the reason...</i></div><br />
<b>March  1, 2008:
<a href="http://www.keeperofthehome.org/2008/03/i-remember-what.html">I remember what it feels like to have an organized kitchen!</a></b><br />
Comments: 6 | Categories:  <a href="http://www.keeperofthehome.org/getting_organized/">Getting organized</a>  ,  <a href="http://www.keeperofthehome.org/homemaking/">Homemaking</a>  ,  <a href="http://www.keeperofthehome.org/cooking/">In the kitchen</a>  
<br />
<div style="padding-left:10px;"><i>After a week of squeezing in bits of organizing time whenever I could find them, at last, the majority of my kitchen organization is done! I'm trying to follow Org Junkie's Monthly Round-Up this year, using my Fridays (which are my household projects days) to work on organizing projects. Since...</i></div><br />
<b>February 22, 2008:
<a href="http://www.keeperofthehome.org/2008/02/time-to-tackle.html">Time to tackle my kitchen...</a></b><br />
Comments: 6 | Categories:  <a href="http://www.keeperofthehome.org/getting_organized/">Getting organized</a>  ,  <a href="http://www.keeperofthehome.org/cooking/">In the kitchen</a>  
<br />
<div style="padding-left:10px;"><i>Every day this week, we have had sunshine by the late morning. I've been wearing skirts, barefeet and short sleeved shirts- in February! In Vancouver! Spring is definitely in the air... And with spring comes that insatiable urge to organize, de-clutter and clean (at least for me, it does). I'm...</i></div><br />
<b>February 19, 2008:
<a href="http://www.keeperofthehome.org/2008/02/at-long-last--the-schedule-is-finished.html">At long last- the schedule is finished!</a></b><br />
Comments: 14 | Categories:  <a href="http://www.keeperofthehome.org/getting_organized/">Getting organized</a>  ,  <a href="http://www.keeperofthehome.org/homemaking/">Homemaking</a>  
<br />
<div style="padding-left:10px;"><i>On Saturday evening, I breathed a sigh of relief because my new daily schedule is complete. I have been working on it as much as possible over the course of the last several weeks, examining what wasn't working with what I currently had, my strengths and weaknesses, my priorities (and...</i></div><br />
<b>February 12, 2008:
<a href="http://www.keeperofthehome.org/2008/02/scheduling-se-1.html">Scheduling series- A continued look into my own process</a></b><br />
Comments: 1 | Categories:  <a href="http://www.keeperofthehome.org/getting_organized/">Getting organized</a>  ,  <a href="http://www.keeperofthehome.org/homemaking/">Homemaking</a>  
<br />
<div style="padding-left:10px;"><i>Continuing from yesterday's post, here is the rest of the process that I have been working through as I create a new daily and weekly schedule for myself (and my kiddos). The third major thing that I did was to sit down with my worksheets from 24 Hours is All...</i></div><br />
<b>February 11, 2008:
<a href="http://www.keeperofthehome.org/2008/02/scheduling-seri.html">Scheduling series- A glimpse into my own process of creating a schedule</a></b><br />
Comments: 4 | Categories:  <a href="http://www.keeperofthehome.org/getting_organized/">Getting organized</a>  ,  <a href="http://www.keeperofthehome.org/homemaking/">Homemaking</a>  
<br />
<div style="padding-left:10px;"><i>For those who missed the first two posts in this series, here they are:Struggling with a scheduleScheduling issues continued- what are our pitfalls? This is the week that I am really hunkering down and creating my new weekly and daily schedule, which I plan to post as soon as it...</i></div><br />
<b>January 30, 2008:
<a href="http://www.keeperofthehome.org/2008/01/scheduling-issues-continued--what-our-are-pitfalls.html">Scheduling issues continued- what our are pitfalls?</a></b><br />
Comments: 4 | Categories:  <a href="http://www.keeperofthehome.org/getting_organized/">Getting organized</a>  ,  <a href="http://www.keeperofthehome.org/homemaking/">Homemaking</a>  
<br />
<div style="padding-left:10px;"><i>Edit: For those who didn't read the first post in this scheduling series, here is the link to it. Before I had babies, I was one of those people who never really stops. I had an incredibly full schedule all through high school and university, balancing a heavy course load...</i></div><br />

						</div>
					</div>
					<div id="gamma">
						<div id="gamma-inner" class="pkg">
							<!-- sidebar2 -->

<div class="module-typelist module">
	<h2 class="module-header">Subscribe</h2>
	<div class="typelist-plain module-content">
		<ul class="module-list">
							<li class="module-list-item"><div class="typelist-note"><p><a href="http://feeds.feedburner.com/keeperofthehome/wp" rel="alternate" type="application/rss+xml"><img src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png" alt="" style="vertical-align:middle;border:0"/></a>&nbsp;<a href="http://feeds.feedburner.com/keeperofthehome/wp" rel="alternate" type="application/rss+xml">Subscribe in a reader</a></p></div></li>
			
		</ul>
	</div>
</div>

<div class="module-typelist module">
	<h2 class="module-header">Visit my fine sponsors!</h2>
	<div class="typelist-plain module-content">
		<ul class="module-list">
							<li class="module-list-item"><div class="typelist-note"><!-- BEGIN 160x600 MAIN AD-->
<script src="http://ads.blogherads.com/22/2231/160a.js" type="text/javascript"></script>

<!-- START Nielsen//NetRatings SiteCensus V5.3 -->
<!-- COPYRIGHT 2006 Nielsen//NetRatings --> <script language="JavaScript">
<!--
var _rsCI="us-blogher";
var _rsCG="0";
var _rsDN='//secure-us.imrworldwide.com/';
var _rsCC="1";
var _rsSE=1;
var _rsSM=1.0;
var _rsUT="1";
var _rsCL=1;
var _rsPLqt=0;
var _rsPLac=0;
// -->
</script>

<script language="JavaScript" src="//secure-us.imrworldwide.com/v53.js"></script>
<noscript>
<img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-blogher&cg=0;" alt=""/>
</noscript>
<!-- END Nielsen//NetRatings SiteCensus V5.3 --> </div></li>
			
		</ul>
	</div>
</div>


	<div class="module-archives module">
		<h2 class="module-header">Recent Posts</h2>
		<div class="module-content">
			<ul class="module-list">
				
					
					<li class="module-list-item"><a href="http://www.keeperofthehome.org/2009/01/carefree-cleaning.html">Carefree Cleaning</a></li>
					
				
					
					<li class="module-list-item"><a href="http://www.keeperofthehome.org/2009/01/healthy-snacks-and-easy-lunches-for-little-ones.html">Q&A- Healthy snacks and easy lunches for little ones</a></li>
					
				
					
					<li class="module-list-item"><a href="http://www.keeperofthehome.org/2009/01/sprouts-the-easiest-greens-youll-ever-grow.html">Sprouts -The easiest greens you'll ever grow!</a></li>
					
				
					
					<li class="module-list-item"><a href="http://www.keeperofthehome.org/2009/01/one-last-winner.html">One last winner!</a></li>
					
				
					
					<li class="module-list-item"><a href="http://www.keeperofthehome.org/2009/01/happy-new-year-and-its-great-to-be-blogging-again.html">Happy New Year (and it's great to be blogging again)!</a></li>
					
				
					
					<li class="module-list-item"><a href="http://www.keeperofthehome.org/2008/12/merry-christmas-and-a-bit-of-housekeeping.html">Merry Christmas (and a bit of housekeeping)</a></li>
					
				
					
					<li class="module-list-item"><a href="http://www.keeperofthehome.org/2008/12/one-last-hurrah-for-amazing-stainless-steel-products.html">One last hurrah for amazing stainless steel products!</a></li>
					
				
					
					<li class="module-list-item"><a href="http://www.keeperofthehome.org/2008/12/my-top-3.html">My Top 3</a></li>
					
				
					
					<li class="module-list-item"><a href="http://www.keeperofthehome.org/2008/12/make-sure-you-get-your-name-in.html">Make sure you get your name in!</a></li>
					
				
					
					<li class="module-list-item"><a href="http://www.keeperofthehome.org/2008/12/guiltfree-christmas-snacking.html">Guilt-free Christmas Snacking</a></li>
					
				
			</ul>
		</div>
	</div>

<div class="module-typelist module">
	<h2 class="module-header">I recommend</h2>
	<div class="typelist-plain module-content">
		<ul class="module-list">
							<li class="module-list-item"><div class="typelist-note"><iframe src="http://rcm.amazon.com/e/cm?t=keeofthehom-20&o=1&p=21&l=ur1&category=holiday&banner=0KE8CHRDBZMRRV77S002&f=ifr" width="125" height="125" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"><CENTER></iframe><p>

<a href="http://www.mariemadelinestudio.com"><img src="http://www.mariemadelinestudio.com/mariemadelinebutton.gif"/></a>
<p><CENTER><a href="http://images.ultracart.com/aff/022B88FA40D702011881B2E1BB631600/index.html"><img src="http://images.ultracart.com/affiliate/displayImage.jsp?code=022B88FA40D702011881B2E1BB631600"></a></a><CENTER><p>

<p><CENTER><a href="http://www.ergobabycarrier.com/460-0-1-12.html" target="_blank"><img border="0" src="http://www.ergobabycarrier.com/community/banners/10.jpg"><CENTER><p>


<p><CENTER><a href="http://www.mountainroseherbs.com/cgi-bin/Main.pl?AID=087892&BID=10697" target="_blank" border=0><img src="http://www.mountainroseherbs.com/affiliate/graphics/banner-139x195-1.gif" alt="Organic herbs, spices, teas and oils." border=0></a></CENTER><p>

</div></li>
			
		</ul>
	</div>
</div>

<div class="module-typelist module">
	<h2 class="module-header">Buy books from my Amazon store</h2>
	<div class="typelist-thumbnailed module-content">
		<ul class="module-list">
							<li class="module-list-item">A Slice of Organic Life<br /><a href="http://www.amazon.com/gp/product/0756628733?ie=UTF8&tag=keeofthehom-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0756628733"><img border="0" src="http://keeperofthehome.typepad.com/sliceorganiclife.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=keeofthehom-20&l=as2&o=1&a=0756628733" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
							<li class="module-list-item">Don't Waste your Life<br /><a href="http://www.amazon.com/gp/product/1581344988?ie=UTF8&tag=keeofthehom-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1581344988"><img border="0" src="http://keeperofthehome.typepad.com/dontwasteyourlife.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=keeofthehom-20&l=as2&o=1&a=1581344988" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
							<li class="module-list-item">From Clutter to Clarity<br /><a href="http://www.amazon.com/gp/product/0784721106?ie=UTF8&tag=keeofthehom-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0784721106"><img border="0" src="http://keeperofthehome.typepad.com/cluttertoclarity.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=keeofthehom-20&l=as2&o=1&a=0784721106" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
							<li class="module-list-item">Shepherding's a Child's Heart<br /><a href="http://www.amazon.com/gp/product/0966378601?ie=UTF8&tag=keeofthehom-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0966378601"><img border="0" src="http://keeperofthehome.typepad.com/shepherdingchildsheart.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=keeofthehom-20&l=as2&o=1&a=0966378601" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
							<li class="module-list-item">The Worn Out Woman<br /><a href="http://www.amazon.com/gp/product/1590522664?ie=UTF8&tag=keeofthehom-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1590522664"><img border="0" src="http://keeperofthehome.typepad.com/wornoutwoman.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=keeofthehom-20&l=as2&o=1&a=1590522664" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
							<li class="module-list-item">Vegetable Garden Problem Solver<br /><a href="http://www.amazon.com/gp/product/1594863083?ie=UTF8&tag=keeofthehom-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1594863083"><img border="0" src="http://keeperofthehome.typepad.com/veggardenproblemsolver.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=keeofthehom-20&l=as2&o=1&a=1594863083" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
			
		</ul>
	</div>
</div>

						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	
<script type="text/javascript">
<!--
var extra_happy = Math.floor(1000000000 * Math.random());
document.write('<img src="http://www.typepad.com/t/stats?blog_id=1472392&amp;user_id=2712372&amp;page=' + escape(location.href) + '&amp;referrer=' + escape(document.referrer) + '&amp;i=' + extra_happy + '" width="1" height="1" alt="" style="position: absolute; top: 0; left: 0;" />');
// -->
</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-cdag5Q8QYJb8A"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<a href="http://www.quantcast.com/p-cdag5Q8QYJb8A" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-cdag5Q8QYJb8A.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->
<!-- Start Quantcast tag -->
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">_qoptions = { tags:"typepad.extended" }; _qacct="p-fcYWUmj5YbYKM"; quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-fcYWUmj5YbYKM" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-fcYWUmj5YbYKM.gif?tags=typepad.extended" style="display: none" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->
</body>
</html>
<!-- ph=1 -->
<!-- nhm:from_kauri -->


