HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Vary: cookie,Accept-Encoding
X-Webserver: oak-tp-web002
X-Cache: MISS from oak-tp-squid010.sixapart.net
Server: Apache
X-Cache-Lookup: HIT from oak-tp-squid010.sixapart.net:3129
X-Perlbal: oak-tp-squid010
Via: 1.0 oak-tp-squid010.sixapart.net:3129 (squid/2.6.STABLE18)
Date: Sun, 11 Jan 2009 10:31:23 GMT
X-PhApp: oak-tp-web002
Connection: close
Content-Length: 65533

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="http://www.typepad.com/" />
	
	
	
	<meta name="description" content="Helping nonprofits succeed through effective marketing." />
	
	<link rel="stylesheet" href="http://www.gettingattention.org/my_weblog/styles.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/.shared-typepad/themes/common/print.css" type="text/css" media="print" />
		<link rel="alternate" type="application/atom+xml" title="Posts on 'Nonprofit Marketing: Getting Attention Blog' (Atom)" href="http://www.gettingattention.org/my_weblog/atom.xml" />
	<link rel="alternate" type="application/rss+xml" title="Posts on 'Nonprofit Marketing: Getting Attention Blog' (RSS 1.0)" href="http://www.gettingattention.org/my_weblog/index.rdf" />
	<link rel="alternate" type="application/rss+xml" title="Posts on 'Nonprofit Marketing: Getting Attention Blog' (RSS 2.0)" href="http://www.gettingattention.org/my_weblog/rss.xml" />
	

	<title>Nonprofit Marketing: Getting Attention Blog</title>
	<link rel="openid.server" href="http://www.typepad.com/services/openid/server" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.typepad.com/services/rsd/6a00d8341d03ab53ef00d8341d03af53ef" />
			<link rel="meta" type="application/rdf+xml" title="FOAF" href="http://www.gettingattention.org/foaf.rdf" />
	
        
</head>

<body class="layout-three-column">
	
	<div id="container">
		<div id="container-inner" class="pkg">
			
			<!-- banner -->
<div id="banner">

	<div id="banner-inner" class="pkg">
                <br />
                <a href="http://www.gettingattention.org"><img src="http://www.gettingattention.org/my_weblog/ga_logo_lg.gif" width="780" height="136" border="0" alt="Getting Attention" vspace="0"></a>
		
	</div>
</div>

			<div id="pagebody">
				<div id="pagebody-inner" class="pkg">
					<div id="alpha">
						<div id="alpha-inner" class="pkg">
							<!-- sidebar1 -->
<div style="text-align: center; font-family: sans-serif; font-size: 12px; font-weight: bold; margin-bottom: 15px;"><a href="/nonprofit_tagline_report.html"><img src="/coverThumbnail.jpg" width="140" height="181" border="0" alt="DOWNLOAD FREE NONPROFIT TAGLINE REPORT" style="margin-bottom: 5px;" /></a><br />
<a href="/nonprofit_tagline_report.html">DOWNLOAD FREE NONPROFIT TAGLINE REPORT</a></div>
<!-- 
<form method=post action="http://app.intellicontact.com/icp/signup.pl" name=icpsignup  onsubmit="return verifyRequired();" >
<input type=hidden name=errorredirect value="http://www.intellicontact.com/signup/error.html">
<input type=hidden name=redirect value="http://www.nancyschwartz.com/thankyou_signup_getting_attention.html">
<script language=javascript>
function verifyRequired() {
  if (document.icpsignup.fields_fname.value == "") {
    alert("The First Name field is required.");
    return false;
  }
  if (document.icpsignup.fields_lname.value == "") {
    alert("The Last Name field is required.");
    return false;
  }
  if (document.icpsignup.fields_email.value == "") {
    alert("The Email field is required.");
    return false;
  }


return true;
}
</script>
<img src="/block_line.gif" width="90" height="10" border="0" alt="" vspace="5"><br>
<img src="/free_news.gif" width="96" height="30" border="0" alt="free newsletter"><br>
<font size="2" face="arial, helvetica">Subscribe to <b><i>Getting Attention</i></b>, our e-newsletter.<br><br>
		<font size="2" face="Arial, Helvetica, sans-serif"><b>First Name</b><br>
        <input type=text name="fields_fname"><br>
        <b>Last Name</b><br>
      	<input type=text name="fields_lname"><br>
		<b>Email</b></font><br>
		<input type=text name="fields_email"><br>		
    <input type=hidden name="clientid" value="4884">
    <input type=hidden name="listid" value="4621">
    <input type=hidden name="specialid:4621" value="4H1A1F8DHX">
    <input type=hidden name=reallistid value="1">
    <input type="hidden" name="doubleopt" value="1">
		<input type="IMAGE" src="/signupbutton.gif" width="70" height="24" align="ABSMIDDLE" vspace="5" border="0" /><br>
<a href="http://www.nancyschwartz.com/privacy.html"><font size="1" face="verdana, arial, helvetica">Privacy</font></a><br>
</form>
<img src="/block_line.gif" width="90" height="10" border="0" alt="" vspace="5"><br><br>
-->
<div class="module-typelist module">
	<h2 class="module-header">About This Blog</h2>
	<div class="typelist-plain module-content">
		<ul class="module-list">
							<li class="module-list-item"><div class="typelist-note">The Getting Attention blog is a source of ideas, tactics, and tips for nonprofit communicators focused on helping their organizations succeed through effective marketing. </div></li>
			
		</ul>
	</div>
</div>

<!-- user photo -->

<div class="module-typelist module">
	<h2 class="module-header">About the Author</h2>
	<div class="typelist-plain module-content">
		<ul class="module-list">
							<li class="module-list-item"><div class="typelist-note"><img src="http://www.gettingattention.org/nancy2.jpg" /></div></li>
							<li class="module-list-item"><div class="typelist-note">Nonprofit marketing expert Nancy E. Schwartz is the primary author of the Getting Attention blog and e-newsletter. Nancy also founded and runs <a href="http://www.nancyschwartz.com">Nancy Schwartz & Company</a>, providing results-driven marketing and communications services to nonprofit organization and foundation clients. Specialties include communications planning, message development, online communications innovations (she stays way ahead of the curve to put these tools to work for clients asap), and developing revenue streams for nonprofits. </div></li>
			
		</ul>
	</div>
</div>

<div class="module-email module">
	<div class="module-content">
		<script type="text/javascript">
<!--
document.write('<a href="ma' + 'ilto:&#110;&#97;&#110;&#99;&#121;&#64;&#110;&#97;&#110;&#99;&#121;&#115;&#99;&#104;&#119;&#97;&#114;&#116;&#122;&#46;&#99;&#111;&#109;">Email Me</a>');
// -->
</script>

	</div>
</div>
<div class="module-typelist module">
	<h2 class="module-header">Blogs Worth Your Attention</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a href="http://www.theagitator.net/">Agitator</a></li>
							<li class="module-list-item"><a href="http://donttellthedonor.blogspot.com/">Don't Tell the Donor</a></li>
							<li class="module-list-item"><a href="http://www.donorpowerblog.com/">Donor Power Blog</a></li>
							<li class="module-list-item"><a href="http://www.changematters.blogspot.com/">Fundraising Breakthroughs</a></li>
							<li class="module-list-item"><a href="http://www.gettingthemessageout.blogspot.com/">Getting the Message Out</a></li>
							<li class="module-list-item"><a href="http://netsquared.org/share">NetSquared</a></li>
							<li class="module-list-item"><a href="http://nonprofitblogexchange.blogspot.com/">Nonprofit Blog Exchange</a></li>
							<li class="module-list-item"><a href="http://www.writing911.com/blog/">Nonprofit Communications</a></li>
							<li class="module-list-item"><a href="http://nonprofiteer.typepad.com/the_nonprofiteer/">Nonprofiteer</a></li>
							<li class="module-list-item"><a href="http://www.sirkin.com/nonprofit_emarketing/">NPMarketing Blog</a></li>
							<li class="module-list-item"><a href="http://socialmarketing.blogs.com/r_craiig_lefebvres_social/">On Social Marketing and Social Change</a></li>
							<li class="module-list-item"><a href="http://pndblog.typepad.com/pndblog/">PhilanTopic (Foundation Center)</a></li>
							<li class="module-list-item"><a href="http://www.publicityhound.net/">Publicity Hound</a></li>
							<li class="module-list-item"><a href="http://seachangestrategies.com/blog/">Sea Change</a></li>
							<li class="module-list-item"><a href="http://sethgodin.typepad.com/">Seth's (Seth Godin, marketing innovator) Blog</a></li>
							<li class="module-list-item"><a href="http://www.social-marketing.com/blog/">Spare Change</a></li>
							<li class="module-list-item"><a href="http://www.techpresident.com/">techPresident</a></li>
							<li class="module-list-item"><a href="http://www.doyoustandforsomething.com/">What Do You Stand For? (Cone Cause Marketing)</a></li>
			
		</ul>
	</div>
</div>





						</div>
					</div>
					<div id="beta">
						<div id="beta-inner" class="pkg">
							<!-- entries -->
	

	<div class="entry" id="entry-61006280">
					<h3 class="entry-header">Who's the Chief Performance Officer for Your Org's Marketing?</h3>
		
		<div class="entry-content">

			<div class="entry-body">
				<p><a href="http://www.gettingattention.org/.a/6a00d8341d03ab53ef010536b235d3970b-pi" style="float: left;"><img alt="Eval" class="at-xid-6a00d8341d03ab53ef010536b235d3970b " src="http://www.gettingattention.org/.a/6a00d8341d03ab53ef010536b235d3970b-120wi" style="margin: 0px 5px 5px 0px;" /></a>
 Obama just <a href="http://change.gov/newsroom/entry/new_and_more_efficient_ways_of_getting_the_job_done/" target="_blank">named Nancy Killefer as first-ever Chief Performance Officer</a> on the White House staff. According to the Change.gov post, Killefer will be tasked with pinpointing &quot;new and more efficient ways of getting the job done.&quot;</p><p>It&#39;s a no-brainer that <strong>effectiveness is the name of the game</strong>, and efficiency is a big piece of the effectiveness puzzle. But <strong>when was the last time you evaluated the impact of your org&#39;s marketing agenda</strong>, adjusted accordingly, measured again and so on -- on an ongoing basis.</p><p>Last time I checked, <strong>only 37% of nonprofits track marketing impact</strong>. But without that data, you&#39;re just driving blind. Here&#39;s <a href="http://www.nancyschwartz.com/2007_nonprofit_marketing_survey.html" target="_blank">more on what I learned</a> about the black hole of tracking nonprofit marketing performance. It&#39;s pretty shocking.&#0160; </p><p>I recommend you follow Obama&#39;s lead and name a Chief Performance Officer (CPO) today for your organization&#39;s marketing. You need a single owner to make it work. Lots of folks can help, but your CPO needs to have impact top of mind every morning, every day. Planning too, because planning and impact are two sides of the same coin.</p><p>BTW, you can get free, practical guidance on evaluating your communications in <a href="http://www.comnetwork.org/resources/research.html" target="_blank">Are We There Yet?</a>, written by evaluation experts at Asibey Consulting and just published by the <a href="http://www.comnetwork.org/" target="_blank">Communications Network</a>. The guide leads readers through a nine-step process to learn how to monitor and measure&#0160; communications. </p><p><strong>P.S.</strong> Here&#39;s the full Getting Attention <a href="http://www.nancyschwartz.com/articles.html#plan" target="_blank">article series</a> on communications planning and evaluation.</p>
			</div>
			
		</div>
<script src="http://feeds.feedburner.com/~s/gettingattention?i=http://www.gettingattention.org/my_weblog/2009/01/tracking-your-orgs-marketing.html" type="text/javascript"></script>
		<p class="entry-footer">
			<span class="post-footers">January 08, 2009 in <a href="http://www.gettingattention.org/my_weblog/nonprofit_communications/">Nonprofit Communications</a>, <a href="http://www.gettingattention.org/my_weblog/planning_and_evaluation/">Planning and Evaluation</a>, <a href="http://www.gettingattention.org/my_weblog/recommended_resources/">Recommended Resources</a> </span> <span class="separator">|</span> <a class="permalink" href="http://www.gettingattention.org/my_weblog/2009/01/tracking-your-orgs-marketing.html">Permalink</a>
			
				| <a href="http://www.gettingattention.org/my_weblog/2009/01/tracking-your-orgs-marketing.html#comments">Comments (1)</a>
			
			
				| <a href="http://www.gettingattention.org/my_weblog/2009/01/tracking-your-orgs-marketing.html#trackback">TrackBack (0)</a>
			
		</p>

	</div>
	
	

	<div class="entry" id="entry-60972282">
					<h3 class="entry-header">Is Your Org Ready To Put An Engaged Base To Work? --  Pew Survey Findings Show High Voter Expectations Of Involvement In Obama Administration</h3>
		
		<div class="entry-content">

			<div class="entry-body">
				<p><a href="http://www.gettingattention.org/.a/6a00d8341d03ab53ef010536b8a043970c-pi" style="float: left;"><img alt="Opendoor" class="at-xid-6a00d8341d03ab53ef010536b8a043970c " src="http://www.gettingattention.org/.a/6a00d8341d03ab53ef010536b8a043970c-120wi" style="margin: 0px 5px 5px 0px;" /></a>
 There&#39;s so much emphasis on the challenge of building your organization&#39;s base. After all, without a base, there&#39;s no progress. </p><p>But <strong>once you open the door, you have to be ready to welcome and more fully involve your base</strong>. You need to walk the talk -- if you invite folks to give or sign a petition, to staff a table or to participate in a program, then <strong>continue to be responsive, enabling them to be (increasingly) involved in the way they want to be</strong>. Far too many organizations aren&#39;t poised to do so and play mad catch up, risking a vital resource. </p><p>Nothing proves the need to walk this talk more strongly than the recent release of <a href="http://pewresearch.org/pubs/1068/post-election-voter-engagement" target="_blank">survey results</a> on post-election voter engagement (thanks to the <a href="http://pewinternet.org/" target="_blank">Pew Internet and American Life Project</a>). Researcher Aaron Rich reports that most of Obama&#39;s campaign troops plan to remain engaged with the incoming Obama Administration and mobilize others in support of his agenda. That&#39;s no surprise to me, but is the administration ready? </p><p>Rich also reports out that: </p>
<ul>
<li>&#0160;62% of Obama voters expect to be involved in moving the administration&#39;s agenda forward by asking others to support its policies. That&#39;s voters, <em>not</em> campaigners.<br />
 </li>
<li>46% of Obama voters and 33% of McCain voters expect to hear directly from their candidate or party leaders over the next year, and many of them have a particular medium (phone vs. email vs. text vs. social networking) in mind.</li>
</ul>
<p>Things are clearly different now, with Obama&#39;s base (and McCain&#39;s too, to a lesser extent) unwilling to shrink into the background. For example, my ornery friend Mark Sirkin complained to me today that he &quot;...<em>had to yell
at [the Obama transition team] for calling me on the phone. I said hey,
I&#39;m a Web donor&#0160; [so get me online]. Don&#39;t make me give you a fake phone number.</em>&quot; </p><p>Dig into these <a href="http://pewresearch.org/pubs/1068/post-election-voter-engagement" target="_blank">findings</a> yourself to understand fully how your base&#39;s expectations have changed. <strong>They are going to expect to be more actively involved in forwarding your issues themselves. You have to be ready to give them whatever guidance, tools info or motivation they need to do so most effectively. Are YOU ready?<br /></strong><br />Click the Comments link below to tell me how your organization is helping your base move your issues or causes forward, or not.</p><p style="font-size: 14px; font-family: Arial;"><span style="font-size: 0.8em;"><strong><span style="color: #003399;">P. S. Don&#39;t
miss out on the in-depth articles, case studies and guides on key
nonprofit communications topics featured in the Getting Attention
e-alert.&#0160; </span><span style="color: #003399;"><a href="http://www.nancyschwartz.com/getting_attention.html" target="_blank"><span style="color: #990000;">Subscribe</span></a> today. </span></strong></span></p>
			</div>
			
		</div>
<script src="http://feeds.feedburner.com/~s/gettingattention?i=http://www.gettingattention.org/my_weblog/2009/01/is-your-org-ready-to-put-an-engaged-base-to-work-pew-survey-findings-show-high-voter-expectations-of.html" type="text/javascript"></script>
		<p class="entry-footer">
			<span class="post-footers">January 07, 2009 in <a href="http://www.gettingattention.org/my_weblog/campaign_marketing_models/">Campaign Marketing Models & Tips</a>, <a href="http://www.gettingattention.org/my_weblog/nonprofit_communications/">Nonprofit Communications</a>, <a href="http://www.gettingattention.org/my_weblog/trends/">Trends</a>, <a href="http://www.gettingattention.org/my_weblog/viral_marketing/">Viral Marketing</a>, <a href="http://www.gettingattention.org/my_weblog/volunteers/">Volunteers</a> </span> <span class="separator">|</span> <a class="permalink" href="http://www.gettingattention.org/my_weblog/2009/01/is-your-org-ready-to-put-an-engaged-base-to-work-pew-survey-findings-show-high-voter-expectations-of.html">Permalink</a>
			
				| <a href="http://www.gettingattention.org/my_weblog/2009/01/is-your-org-ready-to-put-an-engaged-base-to-work-pew-survey-findings-show-high-voter-expectations-of.html#comments">Comments (0)</a>
			
			
				| <a href="http://www.gettingattention.org/my_weblog/2009/01/is-your-org-ready-to-put-an-engaged-base-to-work-pew-survey-findings-show-high-voter-expectations-of.html#trackback">TrackBack (0)</a>
			
		</p>

	</div>
	
	

	<div class="entry" id="entry-60084012">
					<h3 class="entry-header">Testimonials Are Your Org's MOST Powerful Voice in 2009</h3>
		
		<div class="entry-content">

			<div class="entry-body">
				<h1 style="color: #111111; text-align: center;"><span style="color: #ff007f; font-size: 26px; font-family: Arial;"><span style="font-size: 26px;">&quot;.......... &quot;&#0160;&#0160;&#0160;</span> </span><span style="font-size: 13px; font-family: Arial;"></span></h1><p><span><span style="font-size: 13px; font-family: Arial;">I just read this testimonial on the NYU Child Study Center site. Nothing could convince me more strongly that the Center makes a real difference in kids&#39; lives, and is likely to be the right place for my child, should she ever need it:</span><br /></span><em><br />&quot;First, I want to make it clear that I am just a regular kid. <br /><br />For many years, my teachers labeled me as the &quot;troublemaker&quot; or the &quot;hyper&quot; one, but what they never realized was that I was doing my best to be normal and to meet the expectations that were set. Two years ago, I made my first trip to the Child Study Center, and for the first time my daydreaming was seen as creativity, and my uniqueness my blessing. <br /></em></p><div style="text-align: left;"><em>I am glad to know that this organization may be able to reach more people like me. Just because we are dealt a different hand doesn&#39;t mean we are not winners.</em>&quot;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; &#0160;&#0160;&#0160; &#0160;&#0160;&#0160; &#0160;&#0160;&#0160; &#0160;&#0160;&#0160; &#0160;&#0160;&#0160; &#0160;&#0160;&#0160; &#0160;&#0160;&#0160; &#0160;&#0160;&#0160; &#0160;&#0160;&#0160; &#0160;&#0160;&#0160; &#0160;&#0160;&#0160;&#0160;&#0160;&#0160; &#0160; &#0160; &#0160; &#0160; &#0160; &#0160; &#0160; &#0160;&#0160;&#0160; &#0160; &#0160; &#0160; &#0160; &#0160; &#0160; &#0160; &#0160; &#0160; &#0160; &#0160;&#0160; &#0160;&#0160; &#0160;&#0160;&#0160; &#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; &#0160; &#0160; &#0160; &#0160; &#0160; &#0160; --Jeremy Snyder, New York, NY<br /></div><p>Testimonials are more powerful than ever, now that we&#39;ve seen some of the things we&#39;ve thought were forever fall apart. But someone&#39;s individual experience -- especially someone willing to share his name -- feels reliable.</p><p><strong>Make sure you ask your base (supporters, program participants, staff too) to describe their experience with your org, <em>at the time of. </em>Then use those testimonials everywhere. <br /></strong></p><p><strong>P.S.&#0160;<span style="color: #cc0000;"></span></strong>Follow these <a href="http://www.nancyschwartz.com/nonprofit_testimonials.html" target="_blank">7 easy steps</a> to harness powerful testimonials for your organization.</p>
			</div>
			
		</div>
<script src="http://feeds.feedburner.com/~s/gettingattention?i=http://www.gettingattention.org/my_weblog/2009/01/power-of-testimonials.html" type="text/javascript"></script>
		<p class="entry-footer">
			<span class="post-footers">January 06, 2009 in <a href="http://www.gettingattention.org/my_weblog/branding_and_messages/">Branding and Messages</a>, <a href="http://www.gettingattention.org/my_weblog/nonprofit_communications/">Nonprofit Communications</a> </span> <span class="separator">|</span> <a class="permalink" href="http://www.gettingattention.org/my_weblog/2009/01/power-of-testimonials.html">Permalink</a>
			
				| <a href="http://www.gettingattention.org/my_weblog/2009/01/power-of-testimonials.html#comments">Comments (2)</a>
			
			
				| <a href="http://www.gettingattention.org/my_weblog/2009/01/power-of-testimonials.html#trackback">TrackBack (0)</a>
			
		</p>

	</div>
	
	

	<div class="entry" id="entry-60097612">
					<h3 class="entry-header">Best Wishes for a Wonderful Holiday Season!</h3>
		
		<div class="entry-content">

			<div class="entry-body">
				<p><span style="text-decoration: underline;"><a href="http://www.gettingattention.org/.a/6a00d8341d03ab53ef010536784a01970b-popup" onclick="window.open( this.href, &#39;_blank&#39;, &#39;width=640,height=480,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0&#39; ); return false" style="float: left;"><img alt="IMG_3074" class="at-xid-6a00d8341d03ab53ef010536784a01970b " src="http://www.gettingattention.org/.a/6a00d8341d03ab53ef010536784a01970b-120wi" style="margin: 0px 5px 5px 0px;" /></a>
 </span><span style="font-size: 16px; font-family: Comic Sans MS;">Howdy all,&#0160; <br /></span></p><p><span style="font-size: 16px; font-family: Comic Sans MS;">I&#39;m off to spend the holidays with my family -- relaxing, sleeping, eating too much and catching up.&#0160; Can&#39;t wait.</span></p><p style="font-size: 16px; font-family: Comic Sans MS;">Hope you have the chance to do the same. Enjoy it.</p><p style="font-size: 16px; font-family: Comic Sans MS;">I&#39;ll see you in 2009!</p><p style="font-size: 16px; font-family: Comic Sans MS;">All the best,<br />Nancy</p>
			</div>
			
		</div>
<script src="http://feeds.feedburner.com/~s/gettingattention?i=http://www.gettingattention.org/my_weblog/2008/12/best-wishes-for-a-wonderful-holiday-season.html" type="text/javascript"></script>
		<p class="entry-footer">
			<span class="post-footers">December 23, 2008 in <a href="http://www.gettingattention.org/my_weblog/nonprofit_communications/">Nonprofit Communications</a> </span> <span class="separator">|</span> <a class="permalink" href="http://www.gettingattention.org/my_weblog/2008/12/best-wishes-for-a-wonderful-holiday-season.html">Permalink</a>
			
				| <a href="http://www.gettingattention.org/my_weblog/2008/12/best-wishes-for-a-wonderful-holiday-season.html#comments">Comments (0)</a>
			
			
				| <a href="http://www.gettingattention.org/my_weblog/2008/12/best-wishes-for-a-wonderful-holiday-season.html#trackback">TrackBack (0)</a>
			
		</p>

	</div>
	
	

	<div class="entry" id="entry-59304554">
					<h3 class="entry-header">Ask Nancy: What's The Best Software for Designing Print Materials?</h3>
		
		<div class="entry-content">

			<div class="entry-body">
				<p><strong><span style="color: #c00000; font-family: Arial;"><span style="color: #ff0000; font-family: Arial;"><a href="http://www.gettingattention.org/.a/6a00d8341d03ab53ef0105362f094b970c-pi" style="float: left;"><img alt="Asknancy" class="at-xid-6a00d8341d03ab53ef0105362f094b970c " src="http://www.gettingattention.org/.a/6a00d8341d03ab53ef0105362f094b970c-120wi" style="margin: 0px 5px 5px 0px;" /></a>
 <span style="font-size: 22px; font-family: Arial;">Q:</span></span><span style="font-size: 22px; font-family: Arial;"> </span></span></strong>I&#39;ve been researching software to use for developing marketing collateral.&#0160; I have researched <em>Adobe PageMaker, Illustrator, QuarkXPres</em>s and more, but just can&#39;t seem to determine the best tool for me, our organization and our marketing goals.&#0160; </p><p>We currently Microsoft <em>Publisher</em> to design marketing collateral (brochures, one -pagers, etc., but I want to be able to do more with photos and graphics than I am able to do in <em>Publisher</em>. <strong>What software, if any, you would suggest for an organization that does not want to hire a graphic artist for all of its marketing needs</strong>? <br />&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; -- <em>Talia Piazza, Program Coordinator, Pittsburgh Partnership for Neighborhood Development</em></p><p>NOTE: Since I&#39;m not a graphic designer, I consulted with one of the best --<a href="http://www.extramile.com/index.html" target="_blank"> Susan Edwards </a>-- on this one.</p><p><strong><span style="color: #ff0000; font-family: Arial;"><span style="font-size: 22px;">A: </span></span></strong>Sue says &quot;<strong>Adobe&#39;s <em>InDesign</em> is the professional design and layout software of choice these days</strong>. It&#39;s expensive and powerful (code for &#39;steep learning curve&#39;).&quot;</p><p>If you&#39;re designing for professional printing, I definitely recommend you learn to use <em>InDesign</em>. Professional offset or digital printers require high quality PDFs in order to create high-quality printed pieces. <em>Publisher</em> and <em>Word</em> just aren&#39;t designed to create output for professional printing.</p><p>A great way to quickly master <em>InDesign</em> is to dive into these modestly-priced <a href="http://movielibrary.lynda.com/html/modListing.asp?pid=394" target="_blank">online tutorials</a> at Lynda.com. You can sample a few of the Getting Started segments <a href="http://movielibrary.lynda.com/html/modPage.asp?ID=155" target="_blank">here</a>, at no charge.&quot;</p><p>P.S. <strong>Please send your nonprofit marketing inquiries to <a href="mailto:nancy@nancyschwartz.com" target="_blank">Ask Nancy</a>.</strong> I promise you that I&#39;ll respond to as many of your questions as possible, always sharing the responses with readers of the <em>Getting Attention</em> blog and e-news.</p>
			</div>
			
		</div>
<script src="http://feeds.feedburner.com/~s/gettingattention?i=http://www.gettingattention.org/my_weblog/2008/12/best_design_software.html" type="text/javascript"></script>
		<p class="entry-footer">
			<span class="post-footers">December 22, 2008 in <a href="http://www.gettingattention.org/my_weblog/ask-nancy/">Ask Nancy</a>, <a href="http://www.gettingattention.org/my_weblog/graphic_design/">Graphic Design</a>, <a href="http://www.gettingattention.org/my_weblog/nonprofit_communications/">Nonprofit Communications</a>, <a href="http://www.gettingattention.org/my_weblog/professional_development/">Professional Development</a>, <a href="http://www.gettingattention.org/my_weblog/recommended_resources/">Recommended Resources</a> </span> <span class="separator">|</span> <a class="permalink" href="http://www.gettingattention.org/my_weblog/2008/12/best_design_software.html">Permalink</a>
			
				| <a href="http://www.gettingattention.org/my_weblog/2008/12/best_design_software.html#comments">Comments (0)</a>
			
			
				| <a href="http://www.gettingattention.org/my_weblog/2008/12/best_design_software.html#trackback">TrackBack (0)</a>
			
		</p>

	</div>
	
	

	<div class="entry" id="entry-60053460">
					<h3 class="entry-header">Empower Your Supporters To Fundraise -- Board Prez Offers To Match Gifts</h3>
		
		<div class="entry-content">

			<div class="entry-body">
				<div style="text-align: center;"><span style="text-align: center; color: #c00000; font-size: 28px; font-family: Comic Sans MS;">&quot;Make a gift today and I&#39;ll double it.&quot; </span><br /><div style="text-align: left;"><br />That&#39;s the &quot;gotta open this one&quot; subject line of <a href="http://www.gettingattention.org/files/steinmake-a-gift-today-and-ill-double-it.htm"><span class="at-xid-6a00d8341d03ab53ef010536601b95970b">the email I received</span></a>
 recently from <a href="http://michaelstein.typepad.com/" target="_blank">Michael Stein</a>, nonprofit tech consultant and <a href="http://www.idealware.org/" target="_blank">Idealware</a> board president. <br /><br />Seems Stein and his fellow Idealware board members are putting their money where their mouths are, offering to double any contributions made by year end. I love it. <br /><br />I assume the email was sent to the Idealware email list (I&#39;m on it) but I urge Michael and friends to hit up their own contacts as well. We know that friends and family are a huge influence on giving and this is a great way to make the ask.<br /><br />How about turning the matching gifts concept completely on its ear, empowering your supporters even more broadly (staff, board members, individual donors, volunteers) to execute their own matching gift campaigns? Anyone doing so?<br /><br />P.S. Here&#39;s <strong>another great way to help your supporters fundraise</strong>: Show them how Facebook makes it easy for them to create a Facebook cause page, asking for birthday gifts for your organization.<a href="http://www.amysampleward.org/2008/12/16/my-birthday-cause-free-geek/" target="_blank"> </a><a href="http://beth.typepad.com/beths_blog/2008/12/happy-birthday-amy-sample-ward-facebook-causes-lets-donors-opt-in.html" target="_blank"><span style="font-family: Arial;">Here&#39;s how nonprofit tech blogger Amy Sample Ward did it</span>.</a> Hat tip to <a href="http://www.bethkanter.org/about.htm" target="_blank">Beth Kanter.</a><br /><br /><strong>P. P.S. <span style="color: #cc0000;">Yes We Can!<span style="color: #c00000; font-family: Arial;"> </span></span></strong><span style="color: #c00000; font-family: Arial;">When a powerful tagline is joined to a compelling mission...nothing is impossible!</span><strong><span style="color: #cc0000;"> </span><a href="http://www.gettingattention.org/nonprofit_tagline_report.html">Download</a> the free Nonprofit Tagline Report </strong>for must-dos, don&#39;t dos, case studies and 1,000+ nonprofit tagline examples!</div></div>
			</div>
			
		</div>
<script src="http://feeds.feedburner.com/~s/gettingattention?i=http://www.gettingattention.org/my_weblog/2008/12/supporters-as-fundraisers.html" type="text/javascript"></script>
		<p class="entry-footer">
			<span class="post-footers">December 18, 2008 in <a href="http://www.gettingattention.org/my_weblog/case_studies/">Case Studies</a>, <a href="http://www.gettingattention.org/my_weblog/fundraising_innovations_research/">Fundraising: Innovations & Research</a>, <a href="http://www.gettingattention.org/my_weblog/nonprofit_communications/">Nonprofit Communications</a> </span> <span class="separator">|</span> <a class="permalink" href="http://www.gettingattention.org/my_weblog/2008/12/supporters-as-fundraisers.html">Permalink</a>
			
				| <a href="http://www.gettingattention.org/my_weblog/2008/12/supporters-as-fundraisers.html#comments">Comments (1)</a>
			
			
				| <a href="http://www.gettingattention.org/my_weblog/2008/12/supporters-as-fundraisers.html#trackback">TrackBack (0)</a>
			
		</p>

	</div>
	
	

	<div class="entry" id="entry-60096038">
					<h3 class="entry-header">Your Volunteers Make, Or Break, Web 2.0 Outreach -- But You Have To Help Them Do It Right</h3>
		
		<div class="entry-content">

			<div class="entry-body">
				<p><a href="http://www.gettingattention.org/.a/6a00d8341d03ab53ef0105367839cf970b-popup" onclick="window.open( this.href, &#39;_blank&#39;, &#39;width=640,height=480,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0&#39; ); return false" style="float: left;"><img alt="Sierra" class="at-xid-6a00d8341d03ab53ef0105367839cf970b " src="http://www.gettingattention.org/.a/6a00d8341d03ab53ef0105367839cf970b-320wi" style="margin: 0px 5px 5px 0px; width: 235px; height: 101px;" /></a>
 You know an idea is big when it bubbles up from various sources at the same time. That&#39;s what&#39;s been happening today with this one...</p><p>Putting social media tools to work should be on your &quot;to-do&quot; list for 2009, although you have to take a quick look at what your communications goals are before jumping in. But even if you don&#39;t see a strong immediate match with your goals, it makes sense to experiment with a tool or two so you&#39;ll be up to speed when the time <em>is</em> right. </p><p>At a minimum, start with:</p><ul>
<li>Facebook: Both <a href="http://www.facebook.com/pages/Make-Poverty-History-Etobicoke/10105987380"></a><a href="http://www.facebook.com/pages/Make-Poverty-History-Etobicoke/10105987380" target="_blank">Fan</a> and <a href="http://www.facebook.com/help/question.php?id=53603" target="_blank">Cause</a> pages for your organization, and a personal page for you (so you get to know how Facebook works, and doesn&#39;t work). &quot;The Cause will require little upkeep and should spread virally with
only a little help, while you can focus on maintaining the Page with
current content and information, much like a website, &quot; says Aaron Palmore with the Human Rights Campaign.</li>
<li><a href="http://www.linkedin.com/home" target="_blank">LinkedIn</a>: Personal profile for you, and a <a href="http://www.linkedin.com/createGroup?displayCreate=" target="_blank">group</a> for your organization (so other LinkedIn users can affiliate themselves with your org, and you can reach them easily via LinkedIn).</li>
</ul>
<p>But <strong>once your org is using some social media tools, putting your existing volunteer base to work is the best way to build out your social media presence</strong>. Here&#39;s how:</p><ul>
<li><strong>Ensure your base knows your org is out there</strong> on Facebook, LinkedIn, <a href="http://flickr.com/groups/dailyrayofhope/" target="_blank">Flickr</a> or whatever by:<ul>
<li><strong>Featuring links on your homepage</strong> to those pages and profiles. This is so obvious, but less than 5% of nonprofit orgs using Facebook and other social media do it. Here&#39;s a few that do:<ul>
<li><a href="http://www.greenpeace.org/usa/" target="_blank">Greenpeace</a>, but it&#39;s way at the bottom of the page. Move it up top!</li>
<li><a href="http://www.sierraclub.org/" target="_blank">Sierra Club</a>, middle of the right column. A bit buried.</li>
</ul>
</li>
<li><strong>Including links in your <a href="http://www.nancyschwartz.com/email_signatures.html" target="_blank">email signature</a></strong>, to your Facebook pages and LinkedIn profiles.</li>
</ul>
</li>
</ul>
<ul>
<li><strong>Empower your volunteers as organizers to build awareness of and engagement in your cause</strong>. But you have to feed them the right content and tools to do it right.<ul>
<li><em><a href="http://causewired.com/" target="_blank">CauseWired</a></em> author Tom Watson advised orgs participating in an <a href="http://philanthropy.com/live/2008/12/online_tools/index.shtml" target="_blank">online discussion</a> today to &quot;free up your content and volunteers to organize in the venues they prefer.&quot;</li>
<li><a href="http://redcrossfundraisingtools.wikispaces.com/Campaign+Tools" target="_blank">Here&#39;s how</a> the Red Cross provides its volunteers with &quot;tools [they] can use to help [their] online fans, friends and family join the Campaign for Disaster Relief.&quot;</li>
</ul>
</li>
</ul>
<p>How are you making it easy for your volunteers to organize via Web 2.0? <a href="mailto:nancy@nancyschwartz.com" target="_blank">Email me</a> and I&#39;ll share with Getting Attention readers.</p>
			</div>
			
		</div>
<script src="http://feeds.feedburner.com/~s/gettingattention?i=http://www.gettingattention.org/my_weblog/2008/12/volunteers-as-social-media-organizers.html" type="text/javascript"></script>
		<p class="entry-footer">
			<span class="post-footers">December 17, 2008 in <a href="http://www.gettingattention.org/my_weblog/nonprofit_communications/">Nonprofit Communications</a>, <a href="http://www.gettingattention.org/my_weblog/social_media/">Social Media</a>, <a href="http://www.gettingattention.org/my_weblog/volunteers/">Volunteers</a>, <a href="http://www.gettingattention.org/my_weblog/web_20/">Web 2.0</a> </span> <span class="separator">|</span> <a class="permalink" href="http://www.gettingattention.org/my_weblog/2008/12/volunteers-as-social-media-organizers.html">Permalink</a>
			
				| <a href="http://www.gettingattention.org/my_weblog/2008/12/volunteers-as-social-media-organizers.html#comments">Comments (0)</a>
			
			
				| <a href="http://www.gettingattention.org/my_weblog/2008/12/volunteers-as-social-media-organizers.html#trackback">TrackBack (0)</a>
			
		</p>

	</div>
	
	

	<div class="entry" id="entry-60033002">
					<h3 class="entry-header">Register Now For 12/17 Webinar: I'll Help You Boost Fundraising By Strengthening Your Brand</h3>
		
		<div class="entry-content">

			<div class="entry-body">
				<p><img alt="" src="file:///C:/DOCUME%7E1/Nancy/LOCALS%7E1/Temp/moz-screenshot.jpg" /><a href="http://www.gettingattention.org/.a/6a00d8341d03ab53ef0105365ebb1b970b-pi" style="float: left;"><img alt="Picture1" class="at-xid-6a00d8341d03ab53ef0105365ebb1b970b " src="http://www.gettingattention.org/.a/6a00d8341d03ab53ef0105365ebb1b970b-120wi" style="margin: 0px 5px 5px 0px;" /></a>
 Join me, Big Duck&#39;s Sarah Durham and brand brain Larry Checco Wed., 12/17 to learn how to make sure your org&#39;s brand shines through the deluge of messages and media out there. </p><p>We&#39;ll guide you to do so in this info-packed hour-long webinar sponsored by <a href="http://www.fundraisingsuccessmag.com/" target="_blank">FundRaising Success</a>, Wednesday, December 17th, 2pm eastern/11 pacific.</p><p>You&#39;ll learn: 1) How to establish a strong, memorable brand for your organization; 2) How to create a powerful tag line that will bolster your organizations brand; and 3) How to monitor consistency of your brand across channels.</p><p>Come to this session armed with your questions about branding, to be answered in a live Q&amp;A segment.</p><p><a href="https://event.on24.com/eventRegistration/EventLobbyServlet?target=registration.jsp&amp;eventid=99829&amp;sessionid=1&amp;key=0D7EBD1ACEA4C38FEDA8131176BA2B4B&amp;partnerref=001&amp;sourcepage=register" target="_blank">Register now</a>. Slots are limited and going fast. </p><p><strong>P.S. <span style="color: #cc0000;">Yes We Can!<span style="color: #c00000; font-family: Arial;"> </span></span></strong><span style="color: #c00000; font-family: Arial;">When a powerful tagline is joined to a compelling mission...nothing is impossible!</span><strong><span style="color: #cc0000;"> </span><a href="http://www.gettingattention.org/nonprofit_tagline_report.html">Download</a> the free Nonprofit Tagline Report </strong>for must-dos, don&#39;t dos, case studies and 1,000+ nonprofit tagline examples!</p>
			</div>
			
		</div>
<script src="http://feeds.feedburner.com/~s/gettingattention?i=http://www.gettingattention.org/my_weblog/2008/12/register-today-for-1217-webinar-ill-help-you-boost-fundraising-by-strengthening-your-brand.html" type="text/javascript"></script>
		<p class="entry-footer">
			<span class="post-footers">December 15, 2008 in <a href="http://www.gettingattention.org/my_weblog/branding_and_messages/">Branding and Messages</a>, <a href="http://www.gettingattention.org/my_weblog/fundraising_innovations_research/">Fundraising: Innovations & Research</a>, <a href="http://www.gettingattention.org/my_weblog/nonprofit_communications/">Nonprofit Communications</a>, <a href="http://www.gettingattention.org/my_weblog/professional_development/">Professional Development</a> </span> <span class="separator">|</span> <a class="permalink" href="http://www.gettingattention.org/my_weblog/2008/12/register-today-for-1217-webinar-ill-help-you-boost-fundraising-by-strengthening-your-brand.html">Permalink</a>
			
				| <a href="http://www.gettingattention.org/my_weblog/2008/12/register-today-for-1217-webinar-ill-help-you-boost-fundraising-by-strengthening-your-brand.html#comments">Comments (0)</a>
			
			
				| <a href="http://www.gettingattention.org/my_weblog/2008/12/register-today-for-1217-webinar-ill-help-you-boost-fundraising-by-strengthening-your-brand.html#trackback">TrackBack (0)</a>
			
		</p>

	</div>
	
	

	<div class="entry" id="entry-55985964">
					<h3 class="entry-header">Create a Style Guide to Ensure Audience Recognition & Boost Engagement</h3>
		
		<div class="entry-content">

			<div class="entry-body">
				<p><a href="http://www.gettingattention.org/.shared/image.html?/photos/uncategorized/2008/09/22/styleguide_2.jpg" onclick="window.open(this.href, &#39;_blank&#39;, &#39;width=473,height=505,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0&#39;); return false"><img alt="Styleguide_2" border="0" height="170" src="http://www.gettingattention.org/my_weblog/images/2008/09/22/styleguide_2.jpg" style="margin: 0px 5px 5px 0px; float: left;" title="Styleguide_2" width="160" /></a>
 There&#39;s never enough time when you&#39;re getting your nonprofit&#39;s communications out the door. But when two different spellings of the same word (both correct) are
used in a membership drive campaign, or the way your nonprofit is
described varies from email to email or letter to letter within a
fundraising campaign and your logo appears in different colors and
different sizes in different places, your audiences will be confused. Promise.</p>

<p>That&#39;s just not the kind of mistake you can afford to make,
especially now when attention spans are harder to get than ever. So I urge you to&#0160; <strong>define editorial and visual identity standards and publish them in a style guide</strong>. </p>

<p>Style guides aren&#39;t sexy, and they aren&#39;t top of mind right now when you&#39;re focused hard on what&#39;s next in uncertain times. But a style guide is a straightforward way to make sure you get the most
from your communications for no cost and not much time. <br /> </p>

<p>As a bonus, your organization&#39;s style guide will cut confusion big-time among
your content-creating colleagues, since all their questions are answered in a single,
accessible document. Less waiting on answers, less frustration, double fun.</p>

<p>Here&#39;s an <a href="http://www.nancyschwartz.com/style_guide.html">outline</a> of the core editorial and graphic elements to incorporate in your style guide. Digest these guidelines, and with that framework in mind, dive into the 10 nonprofit style guide models ( at bottom of <a href="http://www.nancyschwartz.com/style_guide.html">this article</a>). </p>

<p><strong>I challenge you, my friends to dig into these models, harvest what makes sense and</strong> <strong>put together a guide for your nonprofit before the end of the year</strong><span style="font-weight: bold;">.</span> It won&#39;t take long, but will generate substantial return for your organization in 2009 and beyond.<span style="font-weight: bold;"><br /></span></p><p><strong>P.S. <span style="color: #cc0000;">Yes We Can!<span style="color: #c00000; font-family: Arial;"> </span></span></strong><span style="color: #c00000; font-family: Arial;">When a powerful tagline is joined to a compelling mission...nothing is impossible!</span><strong><span style="color: #cc0000;"> </span><a href="http://www.gettingattention.org/nonprofit_tagline_report.html">Download</a> the free Nonprofit Tagline Report </strong>for must-dos, don&#39;t dos, case studies and 1,000+ nonprofit tagline examples!</p>
			</div>
			
		</div>
<script src="http://feeds.feedburner.com/~s/gettingattention?i=http://www.gettingattention.org/my_weblog/2008/12/create-a-style.html" type="text/javascript"></script>
		<p class="entry-footer">
			<span class="post-footers">December 11, 2008 in <a href="http://www.gettingattention.org/my_weblog/nonprofit_communications/">Nonprofit Communications</a>, <a href="http://www.gettingattention.org/my_weblog/social_media/">Social Media</a>, <a href="http://www.gettingattention.org/my_weblog/web_20/">Web 2.0</a> </span> <span class="separator">|</span> <a class="permalink" href="http://www.gettingattention.org/my_weblog/2008/12/create-a-style.html">Permalink</a>
			
				| <a href="http://www.gettingattention.org/my_weblog/2008/12/create-a-style.html#comments">Comments (1)</a>
			
			
				| <a href="http://www.gettingattention.org/my_weblog/2008/12/create-a-style.html#trackback">TrackBack (0)</a>
			
		</p>

	</div>
	
	

	<div class="entry" id="entry-59661640">
					<h3 class="entry-header">Learn From Harvey Milk's Communications Finesse: Observations of a Moviegoer</h3>
		
		<div class="entry-content">

			<div class="entry-body">
				<p><a href="http://www.gettingattention.org/.a/6a00d8341d03ab53ef010536568152970c-pi" style="float: left;"><img alt="Milk" class="at-xid-6a00d8341d03ab53ef010536568152970c " src="http://www.gettingattention.org/.a/6a00d8341d03ab53ef010536568152970c-120wi" style="margin: 0px 5px 5px 0px;" /></a>
 My husband and I saw <em><a href="http://www.imdb.com/title/tt1013753/" target="_blank">Milk</a> </em>last weekend, the astonishing biopic about gay rights activist, Harvey Milk. </p><p>The film works on multiple levels, illustrating Milk&#39;s personal journey from a closeted gay man to the first openly-gay elected public official, as it traces the evolution of a focused, organized gay rights movement. Incredible (but human, like the rest of us) man and an incredible story. See it.</p><p>Beyond this compelling story though was the back story of Milk&#39;s communications finesse. I sat in the dark scribbling down a few of the communications strategies Milk used regularly to dazzling effect<strong>: <br /></strong></p><ul>
<li><strong>Make a clear, succinct call to action, right up front.</strong> It&#39;ll frame the rest of the conversation.Harvey Milk introduced himself&#0160; to groups with, &quot;I&#39;m Harvey Milk, and I&#39;m here to recruit you.&quot; (First heard in a 1978 speech)</li>
<li><strong>Keep the issues front and center</strong>, personalities behind. Time and again, Milk moved attention back to what really mattered.. When attention kept turning his way, he responded: &quot;I&#39;m not the candidate. The movement is the candidate.&quot;</li>
<li><strong>But humanize the cause by focusing on the lives affected</strong>, making the abstract real and accessible. &quot;It&#39;s not an issues, it&#39;s our lives,&quot; said Milk.</li>
<li><strong>Mobilize support for controversial issues through one-to-one relationships. </strong>Milk urged the gay community to come out, certain that once people knew their child or or cousin was gay, they&#39;d &quot;make a place for us in this country.&quot;</li>
<li><strong>Use humor to navigate tight spots</strong>. Sometimes it&#39;s the only way to move through. When Milk met with a group of union members (big, tough guys) to build their support for his candidacy, his first words were, &quot;You probably haven&#39;t met many people like me, so I left my heels at home.&quot;</li>
</ul>
<p> </p><p><strong>P.S. <span style="color: #cc0000;"><span style="color: #c00000; font-family: Arial;"></span></span></strong><span style="color: #c00000; font-family: Arial;">When a powerful tagline is joined to a compelling mission...nothing is impossible!</span><strong><span style="color: #cc0000;"> </span><a href="http://www.gettingattention.org/nonprofit_tagline_report.html">Download</a> the free Nonprofit Tagline Report </strong>for must-dos, don&#39;t dos, case studies and 1,000+ nonprofit tagline examples!</p><h6>Photo: <a href="http://www.flickr.com/photos/17683992@N06/" target="_blank">Roberrific</a></h6>
			</div>
			
		</div>
<script src="http://feeds.feedburner.com/~s/gettingattention?i=http://www.gettingattention.org/my_weblog/2008/12/harvey-milk-communicator.html" type="text/javascript"></script>
		<p class="entry-footer">
			<span class="post-footers">December 10, 2008 in <a href="http://www.gettingattention.org/my_weblog/campaign_marketing_models/">Campaign Marketing Models & Tips</a>, <a href="http://www.gettingattention.org/my_weblog/incredible-minds/">Incredible Minds</a>, <a href="http://www.gettingattention.org/my_weblog/nonprofit_communications/">Nonprofit Communications</a> </span> <span class="separator">|</span> <a class="permalink" href="http://www.gettingattention.org/my_weblog/2008/12/harvey-milk-communicator.html">Permalink</a>
			
				| <a href="http://www.gettingattention.org/my_weblog/2008/12/harvey-milk-communicator.html#comments">Comments (1)</a>
			
			
				| <a href="http://www.gettingattention.org/my_weblog/2008/12/harvey-milk-communicator.html#trackback">TrackBack (0)</a>
			
		</p>

	</div>
			<div class="pager-bottom pager-entries pager content-nav">
		<div class="pager-inner">
			
			
			<span class="pager-right">
				<a href="http://www.gettingattention.org/my_weblog/page/2/"><span class="pager-label">Next</span>
					<span class="chevron">&#187;</span></a>
			</span>
		</div>
	</div>
	
	


						</div>
					</div>
					<div id="gamma">
						<div id="gamma-inner" class="pkg">
							<!-- sidebar2 -->


<div class="module-typelist module">
	<h2 class="module-header">Get New Posts Delivered to My Yahoo or RSS Reader</h2>
	<div class="typelist-plain module-content">
		<ul class="module-list">
							<li class="module-list-item"><div class="typelist-note"><a href="http://feeds.feedburner.com/gettingattention" title="Subscribe to my feed"><img src="http://www.feedburner.com/fb/images/pub/fbapix.gif" alt="" style="border:0"/></a></div></li>
			
		</ul>
	</div>
</div>

<h2 class="module-header">Get New Posts Via Email</h2>
<form style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://www.feedburner.com/fb/a/emailverify" method="post" target="popupwindow" onsubmit="window.open('http://www.feedburner.com', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>Enter your email address:</p><p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="http://feeds.feedburner.com/~e?ffid=290372" name="url"/><input type="hidden" value="Getting Attention" name="title"/><input type="submit" value="Subscribe" /><p>Delivered by <a href="http://www.feedburner.com/" target="_blank">FeedBurner</a></p></form><br>
<div class="module-typelist module">
	<h2 class="module-header">Search Getting Attention</h2>
	<div class="typelist-plain module-content">
		<ul class="module-list">
							<li class="module-list-item"><div class="typelist-note"><!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/search">
<input type="text" name="q" size="5" maxlength="255" style="width:95px;" />
<input type="submit" name="btnG" value="�" style="width:25px" />
<input type="hidden" name="domains" value="gettingattention.org" />
<input type="hidden" name="sitesearch" value="gettingattention.org" />
</form>
<!-- SiteSearch Google --></div></li>
			
		</ul>
	</div>
</div>


	<div class="module-archives module">
		<h2 class="module-header">Recent Posts</h2>
		<div class="module-content">
			<ul class="module-list">
									<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/2009/01/tracking-your-orgs-marketing.html">Who's the Chief Performance Officer for Your Org's Marketing?</a></li>
									<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/2009/01/is-your-org-ready-to-put-an-engaged-base-to-work-pew-survey-findings-show-high-voter-expectations-of.html">Is Your Org Ready To Put An Engaged Base To Work? --  Pew Survey Findings Show High Voter Expectations Of Involvement In Obama Administration</a></li>
									<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/2009/01/power-of-testimonials.html">Testimonials Are Your Org's MOST Powerful Voice in 2009</a></li>
									<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/2008/12/best-wishes-for-a-wonderful-holiday-season.html">Best Wishes for a Wonderful Holiday Season!</a></li>
									<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/2008/12/best_design_software.html">Ask Nancy: What's The Best Software for Designing Print Materials?</a></li>
									<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/2008/12/supporters-as-fundraisers.html">Empower Your Supporters To Fundraise -- Board Prez Offers To Match Gifts</a></li>
									<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/2008/12/volunteers-as-social-media-organizers.html">Your Volunteers Make, Or Break, Web 2.0 Outreach -- But You Have To Help Them Do It Right</a></li>
									<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/2008/12/register-today-for-1217-webinar-ill-help-you-boost-fundraising-by-strengthening-your-brand.html">Register Now For 12/17 Webinar: I'll Help You Boost Fundraising By Strengthening Your Brand</a></li>
									<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/2008/12/create-a-style.html">Create a Style Guide to Ensure Audience Recognition & Boost Engagement</a></li>
									<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/2008/12/harvey-milk-communicator.html">Learn From Harvey Milk's Communications Finesse: Observations of a Moviegoer</a></li>
				
			</ul>
		</div>
	</div>


<div class="module-categories module">
	<h2 class="module-header">Categories</h2>
	<div class="module-content">
		<ul class="module-list">
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/08ntc/">08NTC</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/advertising/">Advertising</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/advocacy/">Advocacy</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/annual_reports/">Annual Reports</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/arts/">Arts</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/ask-nancy/">Ask Nancy</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/audience_research/">Audience Research</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/awards/">Awards</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/blogging_for_nonprofits/">Blogging for Nonprofits</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/branding_and_messages/">Branding and Messages</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/campaign_marketing_models/">Campaign Marketing Models & Tips</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/carnival_of_nonprofit_consultants/">Carnival of Nonprofit Consultants</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/case_studies/">Case Studies</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/cause_marketing/">Cause Marketing</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/citizen_participationcrowdsourcing/">Citizen Participation/Crowdsourcing</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/comnet08/">comnet08</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/copywriting/">Copywriting</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/creative_partnering/">Creative Partnering</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/crisis_communications/">Crisis Communications</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/direct_marketing/">Direct Marketing</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/donts/">Don'ts</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/earned_incomeventures/">Earned Income/Ventures</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/email_and_enewsletters/">Email and E-Newsletters</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/fresh_takes/">Fresh Takes</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/fundraising_innovations_research/">Fundraising: Innovations & Research</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/getting_attention/">Getting Attention </a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/getting_attention_enewsletter/">Getting Attention E-Newsletter</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/giving_carnival/">Giving Carnival</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/grants_and_other_funding/">Grants and Other Funding </a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/graphic_design/">Graphic Design</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/highimpact_websites/">High-Impact Websites</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/incredible-ideas/">Incredible Ideas</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/incredible-minds/">Incredible Minds</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/jobs_and_hiring/">Jobs and Hiring</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/leadership/">Leadership</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/media_relations_and_press/">Media Relations and Press</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/membership/">Membership</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/mobile_tools/">Mobile Tools</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/new_challenges/">New Challenges</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/nonprofit_communications/">Nonprofit Communications</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/nonprofit_marketing_news/">Nonprofit Marketing News</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/people/">People</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/philanthropy/">Philanthropy</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/planning_and_evaluation/">Planning and Evaluation</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/powerful_podcasting/">Powerful Podcasting</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/presentations/">Presentations</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/professional_development/">Professional Development</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/recommended_resources/">Recommended Resources</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/social_marketing/">Social Marketing</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/social_media/">Social Media</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/social_networking/">Social Networking</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/special_opportunities/">Special Opportunities</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/specific_audience_segments/">Specific Audience Segments</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/storytelling/">Storytelling</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/strategy/">Strategy</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/surveys/">Surveys</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/taglines/">Taglines</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/television/">Television</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/trends/">Trends</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/unique_approaches/">Unique Approaches</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/video/">Video</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/viral_marketing/">Viral Marketing</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/volunteers/">Volunteers</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/web_20/">Web 2.0</a></li>
				
				
												<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/wikis/">Wikis</a></li>
				
				
			
		</ul>
	</div>
</div>


	<div class="module-archives module">
		<h2 class="module-header"><a
			href="http://www.gettingattention.org/my_weblog/archives.html">Archives</a></h2>
		<div class="module-content">
			<ul class="module-list">
									<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/2009/01/index.html">January 2009</a></li>
									<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/2008/12/index.html">December 2008</a></li>
									<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/2008/11/index.html">November 2008</a></li>
									<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/2008/10/index.html">October 2008</a></li>
									<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/2008/09/index.html">September 2008</a></li>
									<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/2008/08/index.html">August 2008</a></li>
									<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/2008/07/index.html">July 2008</a></li>
									<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/2008/06/index.html">June 2008</a></li>
									<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/2008/05/index.html">May 2008</a></li>
									<li class="module-list-item"><a href="http://www.gettingattention.org/my_weblog/2008/04/index.html">April 2008</a></li>
				
			</ul>
		</div>
	</div>

<!-- powered by -->
<div class="module-powered module">
	<div class="module-conten

