HTTP/1.1 200 OK
Content-Type: text/html
Accept-Ranges: bytes
Server: Apache/2.0.40 (Red Hat Linux)
Last-Modified: Sat, 10 Jan 2009 00:01:34 GMT
ETag: "85c0baa-a0f1-939d9380"
Date: Mon, 12 Jan 2009 01:15:49 GMT
Connection: close
Content-Length: 41201

<html><head><title>Rare Toilet Seats from PlumbingWorld.com</title>
<meta name="keywords" content="toilet, seat, plumbing, seats, rare, hard, to, find, american, standard, case, wc, round, elongated, front">
<meta name="description" content="Hard-to-find toilet seats from PlumbingWorld.com">
<base href="http://www.plumbingworld.com/cgi-bin/">
</head>
<body bgcolor="#ffffff" text="#120191"><center>
<font face="verdana, georgia, tahoma, times new roman">
<font color="#120191">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top" width="504"><a href="/ezfind.html"><img src="/images/plumbingworld.gif" width="450" height="54" border="0" alt="PlumbingWorld.com"/></a></td>
<td align="center" valign="top" width="96"><a href="/introduction.html"><img src="/images/earth.gif" alt="Down to earth prices at plumbingworld.com" border="0" height="42" width="42"></a></td>
</tr><td colspan="2" align="center"><img src="/images/bluebar.gif" width="600" height="10" border="0" alt="A World of Plumbing - low prices"/></td>
</tr>
</table>
<p><font size="5">Toilet Seats</font></p>
<p><font size="2">
see <a href="/index.html">Our Home Page</a> - see <a href="/findit.html">Our Search Feature</a> - see <a href="cart.pl?action=showcart&thispage=uniquetoiletseats.html">Your Shopping Cart</a>
<br/>see <a href="/ezfind.html">Many Other Products</a> - see <a href="/customercompliments.html">Customer's Testimonials</a>  - see <a href="/frequentlyaskedquestions.html">Our FAQ's Page</a> - see <a href="/howtoorder.html">How to Order</a>
<br/>With <a href="/shippinginformation.html">regular ground shipping</a> we only charge 8% or less</font> <font size="1">in the Contiguous U.S.! <a href="/shippinginformation.html">plus processing</a></font>
<br/><img src="/images/bluebar.gif" width="503" alt="PlumbingWorld.com" border="0" align="center"/></p>
<p><font size=2>
see <a href="/colormatchtoiletseats.html">replacement colored toilet seats</a><br/>
see <a href="/tubandshowerchairs.html">tub/shower chair</a> -
see <a href="/toilet_saftey_products.html">toilet safety bars and elevated seats</a><br/>
see <a href="/luscencebidet.html">bidet toilet seats</a><br/>
see <a href="/seatsbypressalit.html">quality Pressalit toilet seats</a> -
see <a href="/commercialtoiletseats.html">commercial seats</a> -
see <a href="/foldup_showerseat.html">tilt-up shower seat</a>
</font></p>
<form method="post" action="cart.pl">
<input type="hidden" name="action" value="addtocart"/>
<input type="hidden" name="thispage" value="uniquetoiletseats.html"/>
<!--  PlumbingWorld's toilet seats -->

<a name="softclose"></a>
<p><font size="6"><i>Slow Closing Toilet Seats:</i></font>
<br/><font size="2"><i>These residential toilet seats have "easy close" hinges to help prevent the lid from slamming down.</i></font></p>
<p><table border="0" cellpadding="3" cellspacing="0">
<tr>
<td align="center"><a href="/images/church-seat-300slow.jpg"><img src="/images/church-seat-300slow.jpg" height="120" border="0"><br/>Round front</a></td>
<td align="center"><a href="/images/church-seat-380slow.jpg"><img src="/images/church-seat-380slow.jpg" height="120" border="0"><br/>Elongated front</a></td>
</tr>
</table></p>
<p><table border="1" cellpadding="5" cellspacing="0">
<tr bgcolor="#dddddd">
<td colspan="2" align="center"><font size="4">Solid Plastic Seats (white)</font>
<br/><font size="2"><i>with <a href="/images/church-seat-380slowclose.jpg">easy slow closing lid</a> and <a href="/images/church-seat-380liftoffhinge.jpg">easy to clean, lift-off hinges</a></i></font></td>
</tr><tr>
<td align="center"><font size="2">Seat Type</font></td>
<td align="center"><font size="2">w/ white hinges</font></td>
</tr><tr>
<td><font size="2">Round Front - <a href="/images/church-seatdim-300slow.gif">click here for seat dimension</a></font></td>
<td align="right">$46.91 <input maxlength="4" name="PRODUCTNUMBER_CHU-200SLOW" type="text" class="quantitybox" size="4"/></TD>
</tr><tr>
<td><font size="2">Elongated Front - <a href="/images/church-seatdim-380slow.gif">click here for seat dimension</a></font></td>
<td align="right">$49.52 <input maxlength="4" name="PRODUCTNUMBER_CHU-1200SLOW" type="text" class="quantitybox" size="4"/></TD>
</tr>
</table></p>
<p><table border="0" align="center"><tr><td><input type="image" border="0" src="/images/cart_add.png" alt="Click to add items to your shopping cart"></td><td><i><b>- Or -</b></i></td><td><a href="cart.pl?action=showcart&thispage=uniquetoiletseats.html"><img src="/images/cart_view.png" alt="Click to view items already in your shopping cart" border="0"/></a></td></tr></table></p>
<p align="center"><img src="/images/bluebar.gif" width="503" alt="PlumbingWorld.com" border="0"/></p><BR/><br/>
<p><table border="0" cellpadding="3" cellspacing="3" width="650">
<tr bgcolor="#dddddd">
<td align="center" colspan="2"><font size="5"><b>Molded Wood Toilet Seat - Easy2<font size="1">&trade;</font> Soft Closing Seat</b></font></td>
</tr><tr>
<td align="center"><img src="/images/easy2-toilet-seat.jpg" border="0" alt="Image of easy closing toilet seat" title="Toilet seat closes softly so you won't have to hear a loud slamming noise"></td>
<td><font size="3"><b>This easy closing toilet seat features:</b><ul>
<li>Modern toilet seat features Easy Close<font size="1">&trade;</font> hinges that close quietly and slowly so you won't be bothered by loud noises</li>
<li>Toilet seat lifts off for simple and easy cleaning</li>
<li>Crafted with quality molded wood with a durable multi-coat painted enamel finish</li>
<li>Includes toilet ring and cover   </li>
</ul></font></td>
</tr>
</table>
<table border="1" cellpadding="3" cellspacing="0">
<tr bgcolor="#dddddd">
<td colspan="2" align="center"><b>Easy2<font size="1">&trade;</font> Molded Wood Toilet Seat</font></td>
</tr>
<tr>
<td><font size="2"><b>Description</b></font></td>
<td nowrap align="right"><font size="2"><b>Price &amp; Quantity</b></font></td>
</tr><tr>
<td><font size="2">Round - <a href="/images/church-seatdim-300slow.gif" alt="Dimensions of round toilet seat" title="Dimensions of round toilet seat">click here for dimensions</a></font></td>
<td nowrap align="right"><font size="2">$33.95 <input maxlength="4" name="PRODUCTNUMBER_CHU-640E2-000" type="text" class="quantitybox" size="4"/></font></td>
</tr><tr>
<td><font size="2">Elongated - <a href="/images/church-seatdim-380slow.gif" alt="Dimensions of elongated toilet seat"  title="Dimensions of elongated toilet seat">click here for dimensions</a></font></td>
<td nowrap align="right"><font size="2">$36.95 <input maxlength="4" name="PRODUCTNUMBER_CHU-685E2-000" type="text" class="quantitybox" size="4"/></font></td>
</tr>
</table>
</p>
<p><table border="0" align="center"><tr><td><input type="image" border="0" src="/images/cart_add.png" alt="Click to add items to your shopping cart"></td><td><i><b>- Or -</b></i></td><td><a href="cart.pl?action=showcart&thispage=uniquetoiletseats.html"><img src="/images/cart_view.png" alt="Click to view items already in your shopping cart" border="0"/></a></td></tr></table></p>
<p align="center"><img src="/images/bluebar.gif" width="503" alt="PlumbingWorld.com" border="0"/></p><BR/><br/>
<p><table border="0" cellpadding="3" cellspacing="0">
<tr bgcolor="#dddddd">
<td nowrap align="center"><font size="5"><b>Soft Close ConCordia Toilet Seat</b></font></td>
</tr><tr>
<td nowrap align="center"><font size="4" color="orange"><b><i>Closes softly every time without slamming down on your toilet</i></b></font></td>
</tr><tr>
<td nowrap align="center"><img src="/images/soft-close.jpg" alt="Soft close">&nbsp;
<img src="/images/soft-close-easy-clean.jpg" alt="easy clean">&nbsp;
<img src="/images/easy-lift-off-toilet-seat.jpg" alt="Easy lift"><br/>
<font size="3">Soft close toilet seat with easy clean system</font></td>
</tr><tr>
<td nowrap><font size="2">
<ul>
<li>Soft-Close toilet seat gently closes every time without slamming</li>
<li><a href="/images/easy-lift-off-toilet-seat.jpg" title="click here for example">Lift-Off function</a> - the seat can easily lift off the toilet bowl for super easy cleaning</li>
<li>Scratch and stain resistant</li>
<li>Easy-to-adjust seat hinges that fit toilets with hole from 5 1/2" to 8 1/2"</li>
<li><a href="/images/pressalit-concordia-round-specs.gif">Round/ Oval toilet seat dimensions</a></li>
<li><a href="/images/pressalit-concordia-elongated-specs.gif">Extended-Elongated toilet seat dimensions</a></li>
</ul>
</font></td>
</table>
<table border="1" cellpadding="3" cellspacing="0">
<tr bgcolor="#dddddd">
<td nowrap align="center" colspan="3"><font size="3"><b>ConCordia Model</b></font></td>
</tr><tr bgcolor="#EEEEEE"/>
<td nowrap><font size="3"><b>Description</b></font></td>
<td nowrap align="center"><font size="3"><b>Price &amp; Quantity</b></font></td>
</tr><tr>
<td nowrap><font size="2">Deluxe soft-close <i>round</i> toilet seat - white</font></td>
<td nowrap align="right"><font size="2">$169.95 <input maxlength="4" name="PRODUCTNUMBER_PRES-544-BL6999-080" type="text" class="quantitybox" size="4"/></font></td>
</tr><tr>
<td nowrap><font size="2">Deluxe soft-close <i>elongated/extended</i> toilet seat - white</font></td>
<td nowrap align="right"><font size="2">$179.95 <input maxlength="4" name="PRODUCTNUMBER_PRES-566-BL6999-080" type="text" class="quantitybox" size="4"/></font></td>
</tr>
</table></p>
<p><table border="0" align="center"><tr><td><input type="image" border="0" src="/images/cart_add.png" alt="Click to add items to your shopping cart"></td><td><i><b>- Or -</b></i></td><td><a href="cart.pl?action=showcart&thispage=uniquetoiletseats.html"><img src="/images/cart_view.png" alt="Click to view items already in your shopping cart" border="0"/></a></td></tr></table></p>
<p align="center"><img src="/images/bluebar.gif" width="503" alt="PlumbingWorld.com" border="0"/></p><BR/><br/>
<a name="selfclose"></a>
<p><table border="0" cellpadding="3" cellspacing="0" width="550">
<tr bgcolor="#dddddd">
<td nowrap align="center"><font size="5"><b>Harmony<font size="1"><sup>&trade;</sup></font> Automatic Closing Toilet Seat</b></font></td>
</tr><tr>
<td align="center"><img src="/images/harmony-automatic-closing-toilet-seat.jpg" alt="Automatic Closing Toilet Seat"><br/>
<font size="2">No more worries about items dropping in the bowl,<br/>the Harmony<font size="1"><sup>&trade;</sup></font> toilet seat closes every time you flush!</font></td>
</tr><tr>
<td><font size="2">
<ul>
<li>Silently &amp; gently closes after every flush</li>
<li>Easy installation instructions and hardware included with every toilet seat</li>
<li>"Who left the toilet seat up?" will be a thing of the past</li>
<li>Clean and hygienic - eliminates the unsightly open bowl and prevents items from dropping in</li>
<li>Keeps pets out, and keeps your pet healthy - there could be bacteria or cleaning chemicals in the water that could make your pet sick, plus that unsightly mess of toilet water around the bowl when "Sparky" is finished getting a drink.</li>
<li>Flush activated - no electrical connections or batteries needed</li>
<li>Long lasting, stain resistant solid plastic</li>
<li><a href="/images/harmony-round-dimensions.jpg">Round toilet seat dimensions</a></li>
<li><a href="/images/harmony-elongated-dimensions.jpg">Elongated/Extended toilet seat dimensions</a></li>
</ul>
</font></td>
</tr>
</table>
<table border="1" cellpadding="3" cellspacing="0">
<tr bgcolor="#dddddd">
<td nowrap align="center" colspan="3"><font size="3"><b>Harmony<font size="1"><sup>&trade;</sup></font> Automatic Closing Toilet Seat</b></font></td>
</tr><tr bgcolor="#EEEEEE"/>
<td nowrap><font size="3"><b>Description</b></font></td>
<td nowrap align="center"><font size="3"><b>Price &amp; Quantity</b></font></td>
</tr><tr>
<td nowrap><font size="2">Automatic soft-close <i>round</i> toilet seat - white</font></td>
<td nowrap align="right"><font size="2">$95.03 <input maxlength="4" name="PRODUCTNUMBER_CH-670DSP" type="text" class="quantitybox" size="4"/></font></td>
</tr><tr>
<td nowrap><font size="2">Automatic soft-close <i>elongated/extended</i> toilet seat - white</font></td>
<td nowrap align="right"><font size="2">$99.20 <input maxlength="4" name="PRODUCTNUMBER_CH-1670DSP" type="text" class="quantitybox" size="4"/></font></td>
</tr>
</table></p>
<p><table border="0" align="center"><tr><td><input type="image" border="0" src="/images/cart_add.png" alt="Click to add items to your shopping cart"></td><td><i><b>- Or -</b></i></td><td><a href="cart.pl?action=showcart&thispage=uniquetoiletseats.html"><img src="/images/cart_view.png" alt="Click to view items already in your shopping cart" border="0"/></a></td></tr></table></p>
<p align="center"><img src="/images/bluebar.gif" width="503" alt="PlumbingWorld.com" border="0"/></p><br/>
<p><table border="0" cellpadding="3" cellspacing="0" width="600">
<tr bgcolor="#dddddd">
<td align="center" colspan="3"><font size="5"><b>X</b>CITE!<font size="1"><sup>&trade;</sup></font> Molded Wood Toilet Seat</font></td>
</tr><tr>
<td align="center"><img src="/images/chucrchseats-xcite-mount.jpg" alt="XCITE! stable mount toilet seat" title="XCITE toilet seat">&nbsp;<img src="/images/chucrchseats-xcite-no-visible.jpg" alt="XCITE! toilet seat with no visible hardware" title="XCITE toilet seat">&nbsp;<img src="/images/chucrchseats-xcite-hygienic.jpg" alt="XCITE! hygienic toilet seat" title="XCITE toilet seat"></td>
</tr><tr>
<td colspan="3"><font size="2"><ul>
<li>Patented hinge provides a <b>secure mount</b>, no-wobble fit</li>
<li>Integrated hinge eliminates the need for visible hardware</li>
<li>Smooth finish and substantial feel of molded wood<li>
<li>No visible hardware</li>
<li>Smooth hygienic design</li>
<li>Secure, stable mount</li></td>
</tr>
</table>
<table border="1" cellpadding="3" cellspacing="0">
<tr bgcolor="#dddddd">
<td align="center"><font size="2"><b>Description</b></font></td>
<td align="center"><font size="2"><b>Price &amp; Quantity</b></font></td>
</tr><tr></td>
<td><font size="2"><a href="/images/chucrchseats-xcite-toilet-lid.jpg" title="Click here to view model 830XC">Round</a> seat <a href="/images/chucrchseats-xcite-toilet-lid-dim.jpg" title="Click here for dimensions">14-3/8" x 15-7/16"</a></font></td>
<td align="right"><font size="2">$30.79 <input maxlength="4" name="PRODUCTNUMBER_CH-830XC" type="text" class="quantitybox" size="4"/>
</tr><tr>
<td><font size="2"><a href="/images/chucrchseats-xcite-elongated-toilet-lid.jpg" title="Click here to view model 1830XC">Elongated</a> seat <a href="/images/chucrchseats-xcite-elongated-toilet-lid-dim.jpg" title="Click here for dimensions">13-7/16" x 17-7/16"</a></font></td>
<td align="right"><font size="2">$35.83 <input maxlength="4" name="PRODUCTNUMBER_CH-1830XC" type="text" class="quantitybox" size="4"/>
</tr>
</table>
<p><table border="0" align="center"><tr><td><input type="image" border="0" src="/images/cart_add.png" alt="Click to add items to your shopping cart"></td><td><i><b>- Or -</b></i></td><td><a href="cart.pl?action=showcart&thispage=uniquetoiletseats.html"><img src="/images/cart_view.png" alt="Click to view items already in your shopping cart" border="0"/></a></td></tr></table></p>
<p align="center"><img src="/images/bluebar.gif" width="603" alt="PlumbingWorld.com" border="0"/></p><br/>
<a name="hardtofind"></a>
<p><font size="6"><i>Hard-To-Find Toilet Seats</i></font></p>
<p><font size="4">The seats below are <b>rare, hard-to-find</b> toilet seats.<br/>
These are all for toilets that can't use a <i>normal</i> round-front or elongated seat.</font></p>
<p><font size="4">Toilet Seats That Fit<br/><b>CASE 1000, 1100 and 3000</b> Toilets</font><br/>
<img src="/images/case-toiletseat.jpg" alt="round Case toilet seat" title="round Case toilet seat">&nbsp;<img src="/images/toilet-seat-1900ccp.jpg" alt="elongated Case toilet seat" title="elongated Case toilet seat">
<br/><font size="2"><i>These seats are available in white <u>only</u></i></font>
<a name="case"></a>
<p><font size="4">For <b>Case</b></font> -- to replacement <a href="/toiletrepair_case.html"> Case toilet parts</a><br/>
<table border="1" cellpadding="3" cellspacing="0" width="500">
<tr bgcolor="#dddddd">
<td align="center"><font size="2"><b>Description</b></font></td>
<td nowrap align="right"><font size="2"><b>Price &amp; Quantity</b></font></td>
</tr><tr>
<td><font size="2">Fits Case 1000 / 3000 - <b>Regular round front</b> toilet seat, WHITE with chrome hinges (<a href="/images/case-seat-dimensions-800c.jpg">click here for dimensions</a>)</font></td>
<td nowrap align="right"><font size="2">$105.86 <input maxlength="4" name="PRODUCTNUMBER_SEAT-CASE-1000CH" type="text" class="quantitybox" size="4"/></font></td>
</tr><tr>
<td><font size="2">Fits Case 1100 - <b>Elongated front</b> toilet seat, WHITE with chrome hinges (<a href="/images/case-seat-dimensions-1900ccp.jpg">click here for dimensions</a>)</font></td>
<td nowrap align="right"><font size="2">$119.87 <input maxlength="4" name="PRODUCTNUMBER_SEAT-CASE-1100CH" type="text" class="quantitybox" size="4"/></font></td>
</tr>
</table></p>
<p><table border="0" align="center"><tr><td><input type="image" border="0" src="/images/cart_add.png" alt="Click to add items to your shopping cart"></td><td><i><b>- Or -</b></i></td><td><a href="cart.pl?action=showcart&thispage=uniquetoiletseats.html"><img src="/images/cart_view.png" alt="Click to view items already in your shopping cart" border="0"/></a></td></tr></table></p>
<p align="center"><img src="/images/bluebar.gif" width="603" alt="PlumbingWorld.com" border="0"/></p><BR/><br/>
<a name="kohler"></a>
<p><table border="0" cellpadding="3" cellspacing="0" width="600">
<tr bgcolor="#dddddd">
<td style="font-size: 20px;" align="center" colspan="2"><b>Toilet Seats For Kohler Champlain #K3390 Toilets</b></td>
</tr><tr>
<td>&nbsp;</td>
</tr><tr>
<td style="font-size: 13px;" align="center"><a href="/images/seat-for-kohler-champlain.jpg" title="click here for larger image"><img src="/images/seat-for-kohler-champlain.jpg" alt="Seat for Kohler Champlain toilets" width="250" border="0"><br/>click here for larger view</a></td>
<td style="font-size: 13px;" align="center"><a href="/images/seat-for-kohler-champlain-open.jpg"><img src="/images/seat-for-kohler-champlain-open.jpg" title="Seat for Kohler Champlain toilets" alt="Seat for Kohler Champlain toilets" width="250" border="0"><br/>click here for larger view</a></td>
</tr>
</table></p>
<span style="font-size: 12px;">Note: This seat looks different from the original, but will fit.</span><br/>
<table border="1" cellpadding="3" cellspacing="0">
<tr bgcolor="#dddddd">
<td style="font-size: 14px;"><b>Description</b></td>
<td style="font-size: 14px;" align="center" nowrap><b>Price &amp; Quantity</b></td>
</tr><tr>
<td style="font-size: 16px;">Seat For Kohler Champlain Toilet - White w/ <a href="/images/seat-for-kohler-champlain-hinges.jpg" title="click here to view hinges">Chrome Hinges</a></td>
<td style="font-size: 16px;" align="right" nowrap>$119.94 <input maxlength="4" name="PRODUCTNUMBER_SEAT-CHURCH-1900CCP" type="text" class="quantitybox" size="4"/></td>
</tr><tr>
<td style="font-size: 16px;">Seat For Kohler Champlain Toilet - Mexican Sand</td>
<td style="font-size: 16px;" align="right" nowrap>$279.87 <input maxlength="4" name="PRODUCTNUMBER_KOH-K83787-33" type="text" class="quantitybox" size="4"/></td>
</tr>
</table>
<p><table border="0" align="center"><tr><td><input type="image" border="0" src="/images/cart_add.png" alt="Click to add items to your shopping cart"></td><td><i><b>- Or -</b></i></td><td><a href="cart.pl?action=showcart&thispage=uniquetoiletseats.html"><img src="/images/cart_view.png" alt="Click to view items already in your shopping cart" border="0"/></a></td></tr></table></p>
<p align="center"><img src="/images/bluebar.gif" width="503" alt="PlumbingWorld.com" border="0"/></p><br/><br/>
<a name="americanstandard"></a>
<p><font size="4">Fits <b>American Standard</b> toilets </font>
</font></p>
<a name="LC212"></a>
<p><table border="0" cellpadding="3" cellspacing="0">
<tr bgcolor="#dddddd">
<td nowrap align="center"><font size="4"><b>Elongated/Extended solid plastic heavy duty toilet seats</b></font></td>
</tr><tr>
<td nowrap align="center"><img src="/images/amstd-elongated-toilet-seat-lc212.jpg" alt="LC212 Toilet Seat"></td>
</tr><tr>
<td align="center"><font size="3"><b>Fits American Standard 5330.857, Roma 2009.017, Luxor 2003.010, Luxor 2003.036, &amp; Carlysle 2010.031</b></font></td>
</tr>
</table>
<table border="0" cellpadding="2" cellspacing="0" width="550">
<tr>
<td nowrap align="center" valign="top">
<table border="1" cellpadding="3" cellspacing="0">
<tr bgcolor="#dddddd">
<td nowrap align="center"><font size="3"><b>Color</b></font></td>
<td nowrap align="right"><font size="3"><b>Price &amp; Quantity</b></font></td>
</tr><tr>
<td nowrap align="center"><font size="2"><b>White</b></font><br/><img src="/images/toilet-seat-color-white.jpg" alt="White"></td>
<td nowrap align="right"><font size="3">$169.00 <input maxlength="4" name="PRODUCTNUMBER_SEAT-AS-LC212" type="text" class="quantitybox" size="4"/></font></td>
</tr><tr>
<td nowrap align="center"><font size="2" color="#d6cfbd"><b>Bone</b></font><br/><img src="/images/toilet-seat-color-bone.jpg" alt="Bone"></td>
<td nowrap align="right"><font size="3">$189.00 <input maxlength="4" name="PRODUCTNUMBER_SEAT-AS-LC212-006" type="text" class="quantitybox" size="4"/></font></td>
</tr><tr>
<td nowrap align="center"><font size="2" color="#B6AA9A"><b>Fawn Beige</b></font><br/><img src="/images/toilet-seat-color-fawn-beige.jpg" alt="Fawn Beige"></td>
<td nowrap align="right"><font size="3">$183.00 <input maxlength="4" name="PRODUCTNUMBER_SEAT-AS-LC212-068" type="text" class="quantitybox" size="4"/></font></td>
</tr>
</table>
</td>
<td nowrap align="center" valign="top">
<table border="1" cellpadding="3" cellspacing="0">
<tr bgcolor="#dddddd">
<td nowrap align="center"><font size="3"><b>Color</b></font></td>
<td nowrap align="right"><font size="3"><b>Price &amp; Quantity</b></font></td>
</tr><tr>
<td nowrap align="center"><font size="2" color="#76939B"><b>Regency Blue</b></font><br/><img src="/images/toilet-seat-color-regency-blue.jpg" alt="Regency Blue"></td>
<td nowrap align="right"><font size="3">$185.00 <input maxlength="4" name="PRODUCTNUMBER_SEAT-AS-LC212-064" type="text" class="quantitybox" size="4"/></font></td>
</tr><tr>
<td nowrap align="center"><font size="2" color="#AAACAB"><b>Silver</b></font><br/><img src="/images/toilet-seat-color-silver.jpg" alt="Silver"></td>
<td nowrap align="right"><font size="3">$185.00 <input maxlength="4" name="PRODUCTNUMBER_SEAT-AS-LC212-162" type="text" class="quantitybox" size="4"/></font></td>
</tr>
</table>
</td>
</tr>
</table></p>
<p><table border="0" align="center"><tr><td><input type="image" border="0" src="/images/cart_add.png" alt="Click to add items to your shopping cart"></td><td><i><b>- Or -</b></i></td><td><a href="cart.pl?action=showcart&thispage=uniquetoiletseats.html"><img src="/images/cart_view.png" alt="Click to view items already in your shopping cart" border="0"/></a></td></tr></table></p>
<p><font size="2"><b>Note:</b> Colors are representational only and may differ slightly with each monitor.</font></p>
<p align="center"><img src="/images/bluebar.gif" width="603" alt="PlumbingWorld.com" border="0"/></p><BR/><br/>
<p><font size="5"><b>More toilet seats that fit some American Standard toilets</b></font></p>
</table>
<table border="0" cellspacing="3" cellpadding="0" width="550">
<tr>
<td align="center"><img src="/images/toilet-seat-nw209e10.jpg" alt="Toilet seats that fits Norwall F2090 toilets">
<br/><font size="2">Fits Norwall F2090 Toilets</font></td>
<td><b>Features:</b><ul>
<li>Regular round front toilet seat - <i>white</i></li>
<li>Durable molded wood</li>
<li>Fits Norwall F2090 toilets</li>
<li><a href="/images/toilet-seat-as-norwall-dimensions.gif">Click here</a> for dimensions</li></ul></td>
</tr>
</table>
<p align="center"><b>Regular Round Front Toilet Seat - $38.00 <input maxlength="4" name="PRODUCTNUMBER_SEAT-AS-NW209E10" type="text" class="quantitybox" size="4"/></b></p>
<p><table border="0" align="center"><tr><td><input type="image" border="0" src="/images/cart_add.png" alt="Click to add items to your shopping cart"></td><td><i><b>- Or -</b></i></td><td><a href="cart.pl?action=showcart&thispage=uniquetoiletseats.html"><img src="/images/cart_view.png" alt="Click to view items already in your shopping cart" border="0"/></a></td></tr></table></p>
<p align="center"><img src="/images/bluebar.gif" width="603" alt="PlumbingWorld.com" border="0"/></p>
</table>
<table border="0" cellpadding="3" cellspacing="0" width="550">
<tr>
<td align="center"><img src="/images/toilet-seat-el270.jpg" alt="Toilet seats that fits Elisse 2008.019 toilets">
<br/><font size="2">Fits Elisse 2008.019 Toilets</font></td>
<td><b>Features:</b><ul>
<li>Elongated front toilet seat - <i>white</i></li>
<li>Durable solid plastic design with seat-concealing cover</li>
<li>Fits Elisse 2008.019 toilets</li></ul>
</td>
</tr>
</table>
<p align="center"><b>Elongated front toilet seat - <i>white</i> - $122.00 <input maxlength="4" name="PRODUCTNUMBER_SEAT-AS-EL270" type="text" class="quantitybox" size="4"/></b></td>
<p><table border="0" align="center"><tr><td><input type="image" border="0" src="/images/cart_add.png" alt="Click to add items to your shopping cart"></td><td><i><b>- Or -</b></i></td><td><a href="cart.pl?action=showcart&thispage=uniquetoiletseats.html"><img src="/images/cart_view.png" alt="Click to view items already in your shopping cart" border="0"/></a></td></tr></table></p>
<p align="center"><img src="/images/bluebar.gif" width="603" alt="PlumbingWorld.com" border="0"/></p><BR/><br/>
<p><table border="0">
<tr bgcolor="#dddddd">
<td colspan=2 align="center"><font size="5">Toilet Seats For Eljer Emblem Toilets</font></td>
</tr><tr>
<td valign="top"><img src="/images/eljer-toilet-seat-0215.jpg" alt="Eljer Toilet Seat" height="180" width="225"></td>
<td>
<ul>
<li>These seats are designed to fit Eljer Emblem toilets</li>
<li>Durable wood or plastic seats available</li>
<li>Non-corrosive top-tightening bolts &amp; wing nuts</li>
<li>Seats are white with matching white hinges</li>
<li>Both round &amp; extended styles available</li>
</ul>
</td>
</tr>
</table></p>
<p><table border="1" cellpadding="5" cellspacing="0" width="450">
<tr bgcolor="#dddddd">
<td colspan="2" align="center"><font size="4"><b>Molded Wood</b> Toilet Seat for Eljer Emblem toilets</font></td>
</tr><tr>
<td><b>Round</b> seat for Eljer Emblem toilet - white<br/><font size="2">- <a href="/images/eljer-emblem-round-seat-specs.gif" title="click here to view dimensions">16 3/4"L x 14 3/8"W x 5 1/2"</a> center to center for bolt holes</font></td>
<td align="right">$25.40 <input maxlength="4" name="PRODUCTNUMBER_ELJ-124-0210-WRW" type="text" class="quantitybox" size="4"/></td>
</tr><tr>
<td><b>Round</b> seat for Eljer Emblem toilet - <b>biscuit / linen</b><br/><font size="2">- <a href="/images/eljer-emblem-round-seat-specs.gif" title="click here to view dimensions">16 3/4"L x 14 3/8"W x 5 1/2"</a> center to center for bolt holes</font></td>
<td align="right">$26.89 <input maxlength="4" name="PRODUCTNUMBER_ELJ-124-0210-346" type="text" class="quantitybox" size="4"/></td>
</tr><tr>
<td><b>Elongated</b> seat for Eljer Emblem toilet - white<br/><font size="2">- <a href="/images/eljer-emblem-elongated-seat-specs.gif" title="click here to view dimensions">18 1/2"L x 14 1/2"W x 5 1/2"</a> center to center for bolt holes</font></td>
<td align="right">$29.66 <input maxlength="4" name="PRODUCTNUMBER_ELJ-124-0215-WEW" type="text" class="quantitybox" size="4"/></td>
</tr>
</table></p>
<p><table border="1" cellpadding="5" cellspacing="0" width="450">
<tr bgcolor="#dddddd">
<td colspan="2" align="center"><font size="4"><b>Durable Plastic</b> Toilet Seat for Eljer Emblem toilets</font></td>
</tr><tr>
<td><b>Round</b> seat for Eljer Emblem toilet - white</td>
<td align="right">$39.75 <input maxlength="4" name="PRODUCTNUMBER_ELJ-124-0200-PEW" type="text" class="quantitybox" size="4"/></td>
</tr><tr>
<td><b>Elongated</b> seat for Eljer Emblem toilet - white</td>
<td align="right">$49.95 <input maxlength="4" name="PRODUCTNUMBER_ELJ-124-0205-PRW" type="text" class="quantitybox" size="4"/></td>
</tr>
</table></p>
<p><table border="0" align="center"><tr><td><input type="image" border="0" src="/images/cart_add.png" alt="Click to add items to your shopping cart"></td><td><i><b>- Or -</b></i></td><td><a href="cart.pl?action=showcart&thispage=uniquetoiletseats.html"><img src="/images/cart_view.png" alt="Click to view items already in your shopping cart" border="0"/></a></td></tr></table></p>
<p align="center"><img src="/images/bluebar.gif" width="503" alt="PlumbingWorld.com" border="0"/></p><br/>
<p><font size="5"><b>Child Size / Day Care Toilet Seats</b></font><br/>Also Known As Primary / Juvenile Toilet Seats</p>
<table border="0" cellpadding="3" cellspacing="0" width="550">
<tr bgcolor="#dddddd">
<td align="center" colspan="2"><font size="5">Round Closed Front With Cover</font></td>
</tr><tr>
<td align="center"><img src="/images/amstan-babydevoro-toddler-toiletseat-bb540.jpg" alt="Baby Devoro &amp; Eljer toddler toilet seat" title="Baby Devoro &amp; Eljer toddler toilet seat"><br/><font size="2">BB540</font></td>
<td><b>Features:</b><ul>
<li>Deluxe molded wood toilet seat - white</li>
<li>Fits American Standard <font size="2">(#2315.016)</font> <i>and</i> Eljer <font size="2">(#091-1000)</font> toddler sized toilets</li>
<li>With Top-Tite<font size="1">&reg;</font> hinge - ensures a secure no-wobble fit <a href="/images/amstan-babydevoro-toddler-hinge-bb540.jpg" title="click here to view hinges">view image</a></li>
<li><a href="/images/toddler-toilet-seat-dimensions-bb540.gif" title="click here to view dimensions">Click here</a> for seat dimensions</li></td>
</tr>
</table>
<p align="center"><b>Round baby bowl toilet seat - $26.89 <input maxlength="4" name="PRODUCTNUMBER_CHU-BB540" type="text" class="quantitybox" size="4"/></b></font>
<p><table border="0" align="center"><tr><td><input type="image" border="0" src="/images/cart_add.png" alt="Click to add items to your shopping cart"></td><td><i><b>- Or -</b></i></td><td><a href="cart.pl?action=showcart&thispage=uniquetoiletseats.html"><img src="/images/cart_view.png" alt="Click to view items already in your shopping cart" border="0"/></a></td></tr></table></p>
<p align="center"><img src="/images/bluebar.gif" width="503" alt="PlumbingWorld.com" border="0"/></p>
<p><table border="0" cellpadding="3" cellspacing="5" width="640">
<tr bgcolor="#dddddd">
<td nowrap align="center" colspan="2"><font size="5">Elongated Open Front Baby Bowl Toilet Seat</font></td>
</tr><tr>
<td nowrap align="center" valign="top"><a href="/images/seatscommercial_1655c.jpg" title="Click for a larger image"><img src="/images/seatscommercial_1655c.jpg" alt="Baby Devoro toilet seat" width="180" border="0"><br/><font size="2">click for larger image</a></font></td>
<td valign="top"><font size="3"><b>Features:</b>
<ul>
<li>Fits American Standard <b>Baby Devoro #2160 toilet</b></li>
<li>Hard plastic construction with open front</li>
<li>External check hinge stops seat 11&deg; beyond vertical</li>
<li>Stainless steel posts - durable design with children in mind!</li>
<li>No cover to make it easier for toddlers to use</li>
<li><a href="/images/seatscommercial_1655c.gif" title="dimensional drawing">Click here for dimensions</a></li>
</ul>
</font></td>
</tr><tr>
<td nowrap align="center" colspan="2"><font size="4"><b>Hard plastic white toilet seat for Baby Devoro toilet = $45.89 <input maxlength="4" name="PRODUCTNUMBER_CHU-1655C" type="text" class="quantitybox" size="4"/></b></font></td>
</tr>
</table></p>
<p><table border="0" align="center"><tr><td><input type="image" border="0" src="/images/cart_add.png" alt="Click to add items to your shopping cart"></td><td><i><b>- Or -</b></i></td><td><a href="cart.pl?action=showcart&thispage=uniquetoiletseats.html"><img src="/images/cart_view.png" alt="Click to view items already in your shopping cart" border="0"/></a></td></tr></table></p>
<p align="center"><img src="/images/bluebar.gif" width="503" alt="PlumbingWorld.com" border="0"/></p>
<table border="0" cellpadding="3" cellspacing="0" width="550">
<tr bgcolor="#dddddd">
<td align="center" colspan="2"><font size="5">Round Baby Bowl Toilet Seat</font></td>
</tr><tr>
<!--<td align="center"><img src="/images/primary-toilet-seat-bbopen.jpg" alt="Primary Toilet Seat BBOPEN"><br/><font 					size="2">BBOPEN</font></td>-->
<td align="center"><img src="/images/primary-toilet-seat-bb955c.jpg" alt="Primary toilet seat"><br/><font size="2">BBK955C</font></td>
<td><b>Features:</b><ul>
<li>For baby bowl toilet seats</li>
<li>Round with open front</li>
<li>Does not include cover which makes it easier for the toddler</li>
<li><a href="/images/primary-toilet-seat-dimensions-bb955c.gif">Click here</a> for dimensions</li><ul></td>
</tr>
</table>
<p align="center"><b>Round baby bowl toilet seat - $52.67 <input maxlength="4" name="PRODUCTNUMBER_CHU-BB955C" type="text" class="quantitybox" size="4"/></b></font>
<p><table border="0" align="center"><tr><td><input type="image" border="0" src="/images/cart_add.png" alt="Click to add items to your shopping cart"></td><td><i><b>- Or -</b></i></td><td><a href="cart.pl?action=showcart&thispage=uniquetoiletseats.html"><img src="/images/cart_view.png" alt="Click to view items already in your shopping cart" border="0"/></a></td></tr></table></p>
<p align="center"><img src="/images/bluebar.gif" width="503" alt="PlumbingWorld.com" border="0"/></p>
<table border="0" cellpadding="3" cellspacing="0" width="550">
<tr bgcolor="#dddddd">
<td align="center" colspan="2"><font size="5">Marine/RV/Trailer Toilet Seats</font></td>
</tr><tr>
<td align="center"><img src="/images/toilet-seat-marine-rv.jpg" alt="Toilet seat for RVs, camping trailers, boats"></td>
<td><b>Features:</b><ul>
<li>Round front toilet seat</li>
<li>Molded wood - white</li>
<li><a href="/images/toilet-seat-marine-rv-dimensions.jpg" title="click here for dimensions">Click here</a> for dimensions</li></ul></td>
</tr>
</table>
<p align="center"><b>Regular round front toilet seat - $29.97 <input maxlength="4" name="PRODUCTNUMBER_SEAT-RVM" type="text" class="quantitybox" size="4"/></b></p>
<p><table border="0" align="center"><tr><td><input type="image" border="0" src="/images/cart_add.png" alt="Click to add items to your shopping cart"></td><td><i><b>- Or -</b></i></td><td><a href="cart.pl?action=showcart&thispage=uniquetoiletseats.html"><img src="/images/cart_view.png" alt="Click to view items already in your shopping cart" border="0"/></a></td></tr></table></p>
<p><font size="2"><B>to <a href="/toiletseats_wooden.html">wood veneer toilet seats</a></b></font></p>
<p align="center"><img src="/images/bluebar.gif" width="503" alt="PlumbingWorld.com" border="0"/></p>
<p><font size="2">
to <a href="/commercialtoiletseats.html">commercial seats</a> -
to <a href="/foldup_showerseat.html">tilt-up shower seat</a> -
to <a href="/tubandshowerchairs.html">tub/shower chair</a> -
to <a href="/toilet_saftey_products.html">toilet safety products</a><br/>
to <a href="/luscencebidet.html">bidet toilet seats</a> -
to <a href="/bigjohntoiletseats.html">the genuine Big John toilet seat - luxury "first class seating!"</a> -
to <a href="/rochelle-toilet-seats.html">Rochelle toilet seats</a><br/>
to <a href="/oversized-toiletseats.html">another quality oversized toilet seat</a> -
to <a href="/toiletseats_american_standard.html">American Standard toilet seats</a> -
to <a href="/the-baby-shower.html">the filtered baby handshower system</a> -
to <a href="/jacob-delafon-fleur-toilet-seat.html">Jacob Delafon Fleur toilet seats</a>
</font></p>
<p><font size="2">Always make sure to keep the mounting bolts tight on a toilet seat. If a toilet seat is wobbling at all, do not use it until it gets fixed.</font></p>
<p><font size="2"><i>Note: For sanitary/hygienic reasons, toilet seats may not be returned.</i></font></p>

<p align="center"><img src="/images/bluebar.gif" width="403" alt="PlumbingWorld.com" border="0"/></p>
<p><a name="faq"><a href="/frequentlyaskedquestions.html"><img src="/images/faqs-plumbingworld.png" width="270" height="28" border="0" alt="A whole world of plumbing"></a><br/>
</CENTER><font size=2>
<img src="/images/quest.png" border="0" width="23" height="27" >
<i><B>"Which material do you feel makes a better seat, plastic or wood?"</B></i><br/>
<img src="/images/ans.png" border="0" width="26" height="21">
Today the (pressed) wood seats that are manufactured are generally well made if manufactured in the U.S. We don't recommend most foreign toilet seats except for a few manufacturers in Europe such as <a href="/seatsbypressalit.html">Pressalit</a>. Wood seats don't tend to "wiggle" much and should last 5 - 20 years (depends on usage and cleaning methods). If you drop the seat's lid (cover) a lot, the paint will wear off. Plastic seats come in many grades and thicknesses. The lower priced ones tend to "wiggle" and move around while you are sitting on them. We suggest that "if" you are going to buy a plastic seat that you pay extra and get a thick seat. The paint won't wear off and a good quality, thick plastic toilet seat can't be beat.  They are more expensive but worth the price.</p>
<img src="/images/quest.png" border="0" width="23" height="27" >
<i><B>"Are all of these seats made by the original manufacturers of the toilets?"</B></i><br/>
<img src="/images/ans.png" border="0" width="26" height="21"> Many toilet manufacturers put their name on the seats that came with or were recommended for their toilets, but the seats were produced for them by another manufacturer.  The same is true for most replacements manufactured today. Some of the replacements we offer are made for a specific toilet, but are not made by the manufacturer of the toilet. Note that there are many obsolete toilets still in use today, but those models haven't been manufactured for many years.  For example, the Case Model 1000 (round front) was first manufactured in 1950, and their Model 1100 (elongated front) was first produced in October of 1952.  Many are still in use in homes all over the country even though they haven't been in production for many, many years.  The Case replacement seats we offer for these models (Case 1000, 3000 and 1100) will fit these Case toilets.  But please note that they are the only Case seats we offer and they will only work with the noted Case models.  If you are purchasing a Case replacement seat, please be sure that you measure your seat and compare to the listed dimensions.  The Model 1000, for example, is for the round front and the 1100 is for the elongated.  The pictures that are used to show the dimensions appear to be the same.  Please refer to the dimensions depicted rather than to the picture.</p>
<p><CENTER>
<br/>With any brand or model of toilet seat:<br/>
Always make sure to keep the mounting bolts to the toilet tight.<br/>
If a toilet seat is wobbling at all do not use it until that is fixed.</font><p>
</form>
<center><p><img src="/images/bluebar.gif" width="40%" alt="Famous Quotes at PlumbingWorld.com" border="0"/>
<br/><a href="/worldofquotes.html"><font size="2">click here to read many great quotes, such as:</font>
<br/><font size="3"><b>"The self is not something ready-made, but something in continuous formation through choice of action."</b></font>
<br/><font size="2">-- by John Dewey</font></a></p>
</center>
<p align="center"><font size="3"><i>at THE PlumbingWorld, we offer thousands of plumbing products and more:</i></font></p>
<center>
<form method="post" action="cart.pl">
<input type="hidden" name="action" value="search"/>
<input type="hidden" name="thispage" value="uniquetoiletseats.html"/>
<font size="3"><b>Search Plumbing World: </b></font>
<input type="text" name="terms" size="16" maxlength="50"/>
<input type="submit" value="Search!"/>
<p><font size="3"><a href="/ezfind.html">or click here to go to our <i>product</i> index</a></font></p>
<p align="center"><img src="/images/bluebar.gif" width="603" alt="PlumbingWorld.com" border="0"/></p>
</form>
</center>
</font>
</font>
<center>
<font face="verdana, georgia" size="1" color="#120191"><a href="/we_guarantee_your_privacy.html">click to see:</font> <font face="verdana, georgia" size="4">our privacy policy</font></a> | <font size="1" face="verdana, georgia"><a href="/contact.html">click to:</font> <font size="4" face="verdana, georgia">contact us</font></a> | <font size="1" face="verdana, georgia"><a href="/returninformation.html">click to see:</font> <font size="4" face="verdana, georgia">our return policy</font></a>
<br/><font size="2" face="verdana, georgia" color="#120191">You'll find a world of plumbing at PlumbingWorld</font>
<br/><font size="4" face="verdana, georgia" color="#120191">www.PlumbingWorld.com</font> <font size="1" color="#120191" face="verdana, georgia">Copyright &#169;</font>
</center></body></html>

