HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Thu, 08 Jan 2009 21:48:17 GMT
Connection: close
Set-Cookie: CFTOKEN=25573870;expires=Sat, 01-Jan-2039 21:48:17 GMT;path=/
Content-Length: 24286








   
   
   
   
   
   







   












 


 





 






 





 




<HTML>
<HEAD>
    <TITLE>Search for Food Safety, Animal Rights, Vegetarian and Environmental Organizations</TITLE>
<META name="description" Content="Search for Food Safety, Animal Rights, Vegetarian and Environmental Organizations">
<META NAME="keywords" Content="Search for Food Safety, Animal Rights, Vegetarian and Environmental Organizations">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<LINK REL="stylesheet" TYPE="text/css" HREF="http://www.greenpeople.org/searchstyle.css">
 <script type="text/javascript"><!--
	function opWin(w,h,url) {
specs = "toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,scrollbars=yes" + ",width=" + w + ",height=" + h 
window.open(url,'',specs)
}
 //--></script>
</HEAD>
<BODY BACKGROUND="images/recycling.jpg">

      


  
<form action="keylistnew.cfm" method="POST" enctype="application/x-www-form-urlencoded">
    <table border="0" cellspacing="0" cellpadding="0" align="right">
      <tr> 
        
      <td bgcolor="#FFFFFF" valign="top">
           
        <div align="center">&nbsp;<a href="advertising.htm">advertise 
          here </a> </div>
        <hr noshade size="1">
          <a href="http://organicconsumers.org"><img src="images/organicconsumers.gif" width="84" height="76" border="0" alt="organic food, organic body care, organic cotton, food safety"></a> 
          <hr noshade size="1">
		  <a href="http://veggiedate.org"><img src="images/vegBanner.gif" width="120" height="90" border="0" alt="vegetarian singles, rawfood singles"></a>
          <hr noshade size="1"><a href="http://www.greenpeople.org/advertising.htm#organizations"><img src="images/advertise90.jpg" width="120" height="90" border="0" alt="Your banner here and on the results pages that follow."></a>
		  
      </td>
    </tr>
  </table> 
  <div align="center">
    <table border="2" cellspacing="0" bordercolor="#993333" cellpadding="5" bgcolor="white">
      <tr> 
        <td width="100%"> 
            <p align="CENTER"><font size="2"><a href="searchNaturalFoodStores.cfm">Food stores</a> &nbsp;|&nbsp; <a href="searchCSAandBuyingClubs.cfm"> 
              CSA/ buying club</a> &nbsp;| Food:<a href="searchOrganicFood.cfm">organic</a> 
              &nbsp;<a href="searchVeganFood.cfm">vegan</a> 
              &nbsp;<a href="searchKosherFood.cfm">kosher</a> 
              &nbsp;|&nbsp; <a href="farmersmarket.htm"> 
              Farmers market</a> &nbsp;|&nbsp; <a href="searchHomeGarden.cfm"> 
              Home &amp; garden</a> &nbsp;|&nbsp; <a href="searchHolisticHealth.cfm">Holistic 
              health</a> |&nbsp; <a href="searchPersonalCare.cfm">Personal care</a> &nbsp;<br>
              <a href="searchBabyCare.cfm">Baby</a>&nbsp;|&nbsp; 
              <a href="searchPetCare.cfm"> Pet</a>&nbsp;&nbsp;|&nbsp; 
              <a href="searchEvents.cfm">Events</a> &nbsp;|&nbsp; 
              <b><font size="+1">Organizations</font></b> 
              &nbsp;|&nbsp; <a href="searchEcoTravel.cfm">Eco Travel</a> 
              &nbsp;|&nbsp; <a href="restaurants.htm"> Restaurants</a> 
              &nbsp;|&nbsp; <a href="searchBooksMagazinesVideos.cfm"> 
              Books/ DVDs</a> &nbsp;|&nbsp; <a href="searchCottonHempRecycling.cfm">Organic Lifestyle</a> &nbsp;|&nbsp; <a href="searchBusinessToBusiness.cfm"> 
              B2B</a> &nbsp;| &nbsp;<a href="searchAllListings.cfm">Local Biz</a>&nbsp; 
              |&nbsp; <a href="collaborators.htm"> Other sites</a> 
              </font> 
        </td>
      </tr>
    </table><a href="index.htm">Home</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index.htm"><img src="images/greenkeyword.gif" width="88" height="22" alt="eco friendly directory" border="0"></a>Search:<input type="TEXT" name="keyword" size="18" maxlength="25">
      <select name="searchonly">
      <option value="0" selected>All Products</option>
      <option value="1" >Natural Food Stores</option>
      <option value="2" >Buying Club / CSA</option>
      <option value="46,47,48,49,50,51,52,53" >Pets</option>
      <option value="15,16,17,18,19,124" >Baby</option>
      <option value="5,6,7,8,9,10,11,12,13,14,75" >Organic Food</option>
      <option value="13,28,29,30,31,32,33,34,35,36,37,38,39,42,43" >Home 
      & Garden</option>
      <option value="54,55,56,57,58,59" >Personal Care</option>
      <option value="88,89,90,91,92,93,94,95,96,97,98,99,123" >Wellness 
      / Holistics</option>
      <option value="110,111,112,113,114,115,116,117,118,119,120,121" >Kosher 
      Food</option>
      <option value="100,101,102,103,104,105,106,107,108,109" >Vegan 
      Food</option>
      <option value="3,34,38,60,67,68,69,70,71,125,126" >Organic Lifestyle</option>
      <option value="61,62,63,64,65" >Travel</option>
      <option value="127,128,129,130,131,132,133,134,135,136,137" >Biz to Biz</option>
      <option value="81,82,83,84,85,86,87" >Events</option>
      <option value="21,22,23,24,25,26,27" SELECTED>Non Profit Orgs</option>
      <option value="72,73,74,76,77,78" >DVD, Books</option>
    </select>
    <input type="HIDDEN" name="Type" value="Organization_Success">
    <input type="SUBMIT" name="SubmitFind" value="Find">
    <font size=-1><a href="javascript:opWin(500,420,'http://www.greenpeople.org/advancedpop.htm')">advanced</a></font> 
    &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;<B><a href="addlisting.cfm">Add Listing</a></B> &nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.greenpeople.org/MyAccount/signin.cfm"><font color="maroon" face="Tahoma"><b>Sign In</b></font></a>
  </div>
  </FORM>

<FORM ACTION="listing.cfm?type=Organization_Success" METHOD="POST" ENCTYPE="application/x-www-form-urlencoded">
 
   
   
   <table border="0">
     <tr> 
       <td width="109"><img src="images/organizations.gif" width="81" height="80" align="BOTTOM" alt="Food Safety, Animal Rights, Vegetarian and Environmental Organizations"
 			border="0"></td>
       <td><b>Please suppport non-profit, charitable organizations. 
         Choose from animal welfare, animal protection, animal 
         rights, vegetarian societies, or environmental organizations. 
         From pet adoption at animal shelters to environmental 
         issues and environmental education - volunteer work pays!</b></td>
     </tr>
     <tr> 
       <td>&nbsp; </td>
       <td> 
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
           <tr> 
             <td width="38%"> 
               <h2 align="center"><b><font size="-1">Find:<br>
                 </font></b> Food Safety,<br>
                 Animal Rights,<br>
                 Vegetarian &amp;<br>
                 Environmental<br>
                 Organizations </h2>
             </td>
             <td width="62%"> 
               <table border="0" cellpadding="6" cellspacing="0" bgcolor="white" align="left">
                 <tr> 
                   <td> 
                     <p><font size=+1><b>1) Check a category</b></font><br>
					  &nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>(or click category words to see ALL)</font><br>
                       &nbsp; 
                       <input type="RADIO" name="cat" value="21">
                       <a href="http://www.greenpeople.org/FoodSafety.html" style="text-decoration : none;">Health &amp; Food Safety</A><br>
                       &nbsp; 
                       <input type="RADIO" name="cat" value="22">
                       <a href="http://www.greenpeople.org/EnvironmentalOrganization.html" style="text-decoration : none;">Environmental</A><br>
                       &nbsp; 
                       <input type="RADIO" name="cat" value="23">
                       <a href="http://www.greenpeople.org/AnimalWelfare.html" style="text-decoration : none;">Animal welfare</A><br>
                       &nbsp; 
                       <input type="RADIO" name="cat" value="24">
                       <a href="http://www.greenpeople.org/AnimalSanctuary.html" style="text-decoration : none;">Animal sanctuary</A><br>
                       &nbsp; 
                       <input type="RADIO" name="cat" value="25">
                       <a href="http://www.greenpeople.org/vegetarian.html" style="text-decoration : none;">Vegetarian society / Vegan</A><br>
                       &nbsp; 
                       <input type="RADIO" name="cat" value="26">
                       <a href="http://www.greenpeople.org/AnimalAdoption.html" style="text-decoration : none;">Humane society / Pet adoption</A><br>
                       &nbsp; 
                       <input type="RADIO" name="cat" value="27">
                       <a href="http://www.greenpeople.org/AnimalRights.html" style="text-decoration : none;">Animal rights</A></p>
                   </td>
                 </tr>
               </table>
             </td>
           </tr>
         </table>
       </td>
     </tr>
     <tr> 
       <td colspan="2"> 
          

<table border="0" align="center" cellpadding="4" cellspacing="0" width="611">
  <tr> 
    <td bgcolor="white"> 
      <div align="center"><b><font size="+1">Search by</font></b> 
        <font size="+1"><b>zipcode</b></font></div>
    </td>
    <td><font size="+2"></font></td>
    <td bgcolor="white"> 
      <div align="center"><b><font size="+1">Search by</font></b> 
        <font size="+1"><b>city, state, country</b></font></div>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" valign="top"> 
      <table border="1" cellspacing="0" cellpadding="3" bgcolor="#FFFFCC">
        <tr> 
          <td> 
            <table border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td valign="top"> 
                  <div align="right">Enter USA zipcode:<b><br>
                    </b></div>
                </td>
                <td valign="top"> 
                    <input type="TEXT" name="zip" size="5" maxlength="5">
                  <br>
                </td>
              </tr>
              <tr> 
                <td valign="top"> 
                  <div align="right">Miles radius from zipcode:</div>
                </td>
                <td valign="top"> 
                  <select name="radius">
                    <option value="0"></option>
                    <option value="200">200 miles</option>
                    <option value="150">150 miles</option>
                    <option value="100">100 miles</option>
                    <option value="75">75 miles</option>
                    <option value="50">50 miles</option>
                    <option value="40">40 miles</option>
                    <option value="30">30 miles</option>
                    <option value="20">20 miles</option>
                    <option value="10">10 miles</option>
                    <option value="5">5 miles</option>
                  </select>
                </td>
              </tr>
              <tr> 
                <td colspan="2">&nbsp; </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <p align="center"> 
        <input type="SUBMIT" name="operation" value="Retrieve by zipcode">
      </p>
    </td>
    <td valign="top"><font size="+2"><b>&nbsp;&nbsp;&nbsp;</b></font></td>
    <td bgcolor="#FFFFFF"> 
      <div align="center"></div>
      <table border="1" cellspacing="0" cellpadding="3" bgcolor="#FFFFCC" width="285">
        <tr> 
          <td> 
            <div align="center"> Multiple states or countries 
              can be selected:<br>
              PC: hold alt + click<br>
              Mac: command Apple key + click )</div>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td bgcolor="#FFFFCC">
                  <select MULTIPLE size=5 name="state">
                    <option value="1"> 
                    <option value="2">Alabama 
                    <option value="3">Alaska 
                    <option value="53">Alberta 
                    <option value="4">Arizona 
                    <option value="5">Arkansas 
                    <option value="54">British Columbia 
                    <option value="6">California 
                    <option value="7">Colorado 
                    <option value="8">Connecticut 
                    <option value="9">Delaware 
                    <option value="10">District of Columbia 
                    <option value="11">Florida 
                    <option value="12">Georgia 
                    <option value="13">Hawaii 
                    <option value="14">Idaho 
                    <option value="15">Illinois 
                    <option value="16">Indiana 
                    <option value="17">Iowa 
                    <option value="18">Kansas 
                    <option value="19">Kentucky 
                    <option value="20">Louisiana 
                    <option value="21">Maine 
                    <option value="55">Manitoba 
                    <option value="22">Maryland 
                    <option value="23">Massachusetts 
                    <option value="24">Michigan 
                    <option value="25">Minnesota 
                    <option value="26">Mississippi 
                    <option value="27">Missouri 
                    <option value="28">Montana 
                    <option value="29">Nebraska 
                    <option value="30">Nevada 
                    <option value="31">New Hampshire 
                    <option value="56">New Brunswick 
                    <option value="57">Newfoundland 
                    <option value="32">New Jersey 
                    <option value="33">New Mexico 
                    <option value="34">New York 
                    <option value="35">North Carolina 
                    <option value="36">North Dakota 
                    <option value="58">North West Terr. 
                    <option value="59">Nova Scotia 
                    <option value="37">Ohio 
                    <option value="38">Oklahoma 
                    <option value="60">Ontario 
                    <option value="39">Oregon 
                    <option value="40">Pennsylvania 
                    <option value="61">Prince Edward Isl. 
                    <option value="62">Quebec 
                    <option value="41">Rhode Island 
                    <option value="63">Saskatchewan 
                    <option value="42">South Carolina 
                    <option value="43">South Dakota 
                    <option value="44">Tennessee 
                    <option value="45">Texas 
                    <option value="46">Utah 
                    <option value="47">Vermont 
                    <option value="48">Virginia 
                    <option value="49">Washington 
                    <option value="50">West Virginia 
                    <option value="51">Wisconsin 
                    <option value="52">Wyoming 
                    <option value="64">Yukon Territory 
                    <OPTION VALUE="1">No State 
                    <OPTION VALUE="65">other 
                    <option value=66>American Samoa 
                    <option value=67>Guam 
                    <option value=68>Puerto Rico 
                    <option value="69">Aguascalientes 
                    <option value="70">Baja California Norte 
                    <option value="71">Baja California Sur 
                    <option value="72">Campeche 
                    <option value="73">Coahuila 
                    <option value="74">Colima 
                    <option value="75">Chiapas 
                    <option value="76">Chihuahua 
                    <option value="77">Distrito Federal 
                    <option value="78">Durango 
                    <option value="79">Guanajuato 
                    <option value="80">Guerrero 
                    <option value="81">Hidalgo 
                    <option value="82">Jalisco 
                    <option value="83">M&eacute;xico 
                    <option value="84">Michoac&aacute;n 
                    <option value="85">Morelos 
                    <option value="86">Nayarit 
                    <option value="87">Nuevo Le&oacute;n 
                    <option value="88">Oaxaca 
                    <option value="89">Puebla 
                    <option value="90">Quer&eacute;taro 
                    <option value="91">Quintana Roo 
                    <option value="92">San Luis Potos&iacute; 
                    <option value="93">Sinaloa 
                    <option value="94">Sonora 
                    <option value="95">Tabasco 
                    <option value="96">Tamaulipas 
                    <option value="97">Tlaxcala 
                    <option value="98">Veracruz 
                    <option value="99">Yucat&aacute;n 
                    <option value="100">Zacatecas 
                  </select></td>
                <td bgcolor="#FFFFCC"> 
                  <select MULTIPLE size=5 name="country">
                    <option value="1"> 
                    <option value="2">United States 
                    <option value="3">Canada 
                    <option value="4">United-Kingdom 
                    <option value="5">Argentina 
                    <option value="6">Armenia 
                    <option value="7">Australia 
                    <option value="8">Austria 
                    <option value="9">Bahamas 
                    <option value="10">Barbados 
                    <option value="11">Belgium 
                    <option value="12">Bermuda 
                    <option value="13">Brazil 
                    <option value="15">China 
                    <option value="16">Chile 
                    <option value="17">Colombia 
                    <option value="18">Costa-Rica 
                    <option value="19">Cuba 
                    <option value="20">Cyprus 
                    <option value="21">Czech-Republic 
                    <option value="22">Denmark 
                    <option value="23">Dominican-Republic 
                    <option value="24">Finland 
                    <option value="25">France 
                    <option value="26">Germany 
                    <option value="27">Greece 
                    <option value="28">Greenland 
                    <option value="29">Grenada 
                    <option value="30">Hong-Kong 
                    <option value="31">Hungary 
                    <option value="32">Iceland 
                    <option value="33">India 
                    <option value="34">Indonesia 
                    <option value="35">Ireland 
                    <option value="36">Israel 
                    <option value="37">Italy 
                    <option value="38">Jamaica 
                    <option value="39">Japan 
                    <option value="40">Korea 
                    <option value="41">Latvia 
                    <option value="42">Lithuania 
                    <option value="43">Luxembourg 
                    <option value="44">Mexico 
                    <option value="45">Morocco 
                    <option value="46">Netherlands 
                    <option value="47">New-Zealand 
                    <option value="48">Norway 
                    <option value="49">Peru 
                    <option value="50">Philippines 
                    <option value="51">Poland 
                    <option value="52">Portugal 
                    <option value="53">Puerto-Rico 
                    <option value="54">Romania 
                    <option value="55">Russian-Federation 
                    <option value="56">Singapore 
                    <option value="14">Slovakia 
                    <option value="61">Slovenia 
                    <option value="57">South-Africa 
                    <option value="58">South-Georgia 
                    <option value="59">Spain 
                    <option value="60">St.Helena 
                    <option value="62">St.Lucia 
                    <option value="63">Sweden 
                    <option value="64">Switzerland 
                    <option value="65">Taiwan 
                    <option value="66">Thailand 
                    <option value="67">Turkey 
                    <option value="68">Ukraine 
                    <option value="69">Uruguay 
                    <option value="70">Uzbekistan 
                    <option value="71">Venezuela 
                    <option value="72">Virgin-Islands 
                    <option value="75">other
                  </select>
                </td>
              </tr>
              <tr> 
                <td valign="top" colspan="2"> 
                  
                  <font size="-1"><br> 
            <a href="javascript:opWin(520,400,'http://www.GreenPeople.org/cityhelp.htm')">City</a>:
                  <input type="TEXT" name="city" size="25" maxlength="40">
                  &nbsp;&nbsp;&nbsp;&nbsp;</font></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td bgcolor="white">&nbsp; </td>
    <td>&nbsp;</td>
    <td bgcolor="white"> 
      <div align="center"> 
        <input type="SUBMIT" name="operation" value="Retrieve by geography">
      </div>
    </td>
  </tr>
</table>



       </td>
     </tr>
   </table>
    <div align="center"> </div>
    
</FORM>




<div align="center">

<hr size="1" NOSHADE width="80%"><BR>

  <BR>
  &nbsp; Your banner here. 
      
	  
	  
</div>
  
<center>
  <hr width="80%" align="center" noshade size="3">
  <b><a href="addlisting.cfm">Add Free listing</a></b>&nbsp; |<font color="#333333">&nbsp;&nbsp;</font>&nbsp;<a href="MyAccount/signin.cfm">Edit 
  listing</a> &nbsp;| &nbsp;<a href="https://www.GreenPeople.org/secure/upgrade.cfm">Paid 
  listings</a> &nbsp;| &nbsp;<font color="#333333"><a href="advertising.htm">Banner 
  advertising</a></font> &nbsp;| &nbsp;<a href="http://greenpeople.org/advertising.htm#hardcopy">List 
  purchase</a>&nbsp;| &nbsp;<a href="about.htm">About us</a><br>
  <br>
  <font size="-1"><a href="index.htm"><img src="images/green2.gif" width="88" height="16" border="0" alt="environmental products directory" align="bottom"></a>&nbsp; 
  is &nbsp;</font><font size="2"><b>OUR</b> 
  &nbsp;</font><font size="2"> community project. &nbsp;Buy Green, 
  Sell Green, Be Green!<br>
  41 Highland Ave. Suite #206, Highland Park, &nbsp;NJ &nbsp;08904, &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.greenpeople.org/about.htm#ContactUs">Contact 
  GreenPeople</a><br>
  Copyright 1998-2009</font>
</center>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1009602-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=3914092; 
var sc_invisible=1; 
var sc_partition=47; 
var sc_click_stat=1; 
var sc_security="12d31f7f"; 
</script>
<script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script>
<noscript> 
<div class="statcounter"><a href="http://www.statcounter.com/" target="_blank"><img class="statcounter" src="http://c.statcounter.com/3914092/0/12d31f7f/1/" alt="free website hit counter" ></a></div>
</noscript> 
<!-- End of StatCounter Code -->

</BODY>
</HTML>

