HTTP/1.1 200 OK
Content-Type: text/html
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Apache
X-Powered-By: PHP/4.4.2
Date: Thu, 08 Jan 2009 17:05:07 GMT
Connection: close
Content-Length: 12419

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Commodes -  Commodes-Toileting</title><meta name='description' content='Mobility Buddy has a variety of Toileting Aids for your needs. Everything from Commodes, Bed Pans to Toilet Frames. ' /><meta name='keywords' content='Commodes, toileting, toilet aids, Shoprider, disabled scooters, lightweight wheelchairs, folding wheelchair, electric wheelchair, pride scooters, portable wheelchair, mobility wheelchairs, disability wheelchairs, pride go go' />	<base href="http://www.mobilitybuddy.co.uk/" />
	<link href="templates/E-vector/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
	<link href="main.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="/lightbox/lightbox.js"></script>
</head>
<body>
<!-- header //-->
<a id="top"></a>
<div class="center">
<div id="top-banner" class="page-content">
	<h1><a href="http://www.mobilitybuddy.co.uk/index.php"><span>Mobility Buddy</span></a></h1>
	<h2>The Friendly Mobility Experts</h2>
	<p id="call-now">Call now for friendly advice</p>
	<p id="phone-number">0800 107 8445</p>
	<p id="open-7-days">Open 7 Days a Week</p>
	<ul>
		<li class="first"><a href="http://www.mobilitybuddy.co.uk/index.php">Home</a></li>
		<li><a href="http://www.mobilitybuddy.co.uk/account.php">Your Account</a></li>
		<li><a href="http://www.mobilitybuddy.co.uk/information.php?info_id=4">About Us</a></li>
		<li><a href="http://www.mobilitybuddy.co.uk/contact_us.php">Contact Us</a></li>
	</ul>
	<form name="quick_find" id="quick_find" action="http://www.mobilitybuddy.co.uk/advanced_search_result.php" method="get">
		<label for="search">Search</label>
		<input name="keywords" id="search" />
		<a href="javascript:document.getElementById('quick_find').submit();"><img src="images/allium/top_search_go.png" alt="GO" title="GO" /></a>
	</form>
</div>
</div>
<div class="bar">
	<div class="center">
	<ul id="top-nav" class="page-content">
		<li><a href="wheelchairs">Wheelchairs</a></li>
		<li><a href="disabled-scooters">Disabled Scooters</a></li>
		<li><a href="walking-aids">Walking Aids</a></li>
		<li><a href="commodes_toileting">Commodes-Toileting</a></li>
		<li><a href="living-aids">Living Aids</a></li>
	</ul>
	</div>
</div>
<!-- header_eof //-->
<!-- body //-->
<div class="center"><div class="page-content">
 
<div id="left-nav">
<div class="left-box">
	<span class="left-box-title">Categories</span>
	<ul id="left-categories" class="left-box-content left-categories">
  		<li><a href="/wheelchairs">Wheelchairs</a></li>
		<li><a href="/disabled-scooters">Disabled Scooters</a></li>
		<li><a href="/walking-aids">Walking Aids</a></li>
		<li><a href="/commodes_toileting">Commodes-Toileting</a>
		<ul>
			<li><a href="/raised-toilet-seats"><span>Raised Toilet Seats</span></a></li>
			<li><a href="/frames-surrounds"><span>Frames & Surrounds</span></a></li>
			<li><a href="/commodes"><span>Commodes</span></a></li>
			<li><a href="/urinals-bedpans"><span>Urinals &amp; Bedpans</span></a></li>
			<li><a href="/incontinence"><span>Incontinence</span></a></li>
		</ul></li>
		<li><a href="/living-aids">Living Aids</a></li>
	</ul>
</div>
<div class="left-box">
	<span class="left-box-title">Shopping Basket</span>
	<div class="left-box-content mini-basket">
		<p>Your basket is empty.</p>
	</div>
</div>

<img src="/images/creditcards.jpg" alt="Creditcards accepted - Visa, Visa Delta, Mastercard, Switch, Solo" width="193" height="37" />

<a href="http://www.mobilitybuddy.co.uk/information.php?info_id=2"><img class="left-banner" src="images/allium/left_free_delivery.png" alt="Free express delivery to mainlaind UK*" /></a>
<a href="http://www.mobilitybuddy.co.uk/information.php?info_id=6"><img class="left-banner" src="images/allium/left_vat_exemption.png" alt="Find out more about VAT exemption" /></a>

<a href="http://www.mobilitybuddy.co.uk/brochure.php"><img class="left-banner" src="images/allium/left_brochure_request.png" alt="Request a FREE Product Brochure" /></a><!-- featured //-->
<!-- featured_eof //-->
<!-- information //-->

<!-- information_eof //-->
<p id="orders-note">* On all orders over &pound;50.<br />For orders outside the<br />UK mainland please call</p>
<p id="left-phone">0800 107 8445</p>
<div id="our-top-brands">
	<h3>Our Top Brands</h3>
	<a href="shoprider.htm"><img src="/images/left-shoprider.jpg" width="194" height="50" alt="Shoprider" /></a>
	<a href="pride.htm"><img src="/images/left-pride.jpg" width="194" height="94" alt="Pride Mobility Products" /></a>
	<a href="rascal.htm"><img src="/images/left-rascal.jpg" width="194" height="107" alt="Rascal" /></a>
</div>

</div>
<!-- content //-->
<div id="content">

	<div class="content-text">
<h1><a href="/commodes_toileting">Commodes-Toileting</a></h1>		<p>Mobility Buddy has a variety of Toileting Aids for your needs. Everything from <a href="/commodes" title="Commodes">Commodes</a>, Bed Pans to Toilet Frames.</p>
	</div>
	<ul class="category-list">
		<li>
			<p><span><a href="/raised-toilet-seats">Raised Toilet Seats</a></span></p>
			<a href="/raised-toilet-seats" class="category-img"><img src="images/PR50912_med.jpg" alt="Raised Toilet Seats" title=" Raised Toilet Seats " width="125" height="125" /></a>
		</li>
		<li>
			<p><span><a href="/frames-surrounds">Frames & Surrounds</a></span></p>
			<a href="/frames-surrounds" class="category-img"><img src="images/PR50300_med.jpg" alt="Frames & Surrounds" title=" Frames & Surrounds " width="125" height="125" /></a>
		</li>
		<li>
			<p><span><a href="/commodes">Commodes</a></span></p>
			<a href="/commodes" class="category-img"><img src="images/PR50085_med.jpg" alt="Commodes" title=" Commodes " width="125" height="125" /></a>
		</li>
		<li>
			<p><span><a href="/urinals-bedpans">Urinals &amp; Bedpans</a></span></p>
			<a href="/urinals-bedpans" class="category-img"><img src="images/PR50005_med.jpg" alt="Urinals &amp; Bedpans" title=" Urinals &amp; Bedpans " width="125" height="125" /></a>
		</li>
		<li>
			<p><span><a href="/incontinence">Incontinence</a></span></p>
			<a href="/incontinence" class="category-img"><img src="images/PR50200_med.jpg" alt="Incontinence" title=" Incontinence " width="125" height="125" /></a>
		</li>
</ul>
<!-- new_products //-->
<h2>New Products For January</h2>
<ul class="product-list">
<li class="odd">
	<h3>Stacking Commode Chair</h3>
	<a href="/commodes_toileting/846-stacking-commode-chair" class="product-img"><img src="images/PR50570_small.jpg" alt="Stacking Commode Chair" title=" Stacking Commode Chair " width="105" height="105" /></a>
	<a href="/commodes_toileting/846-stacking-commode-chair" class="more-info"><img src="images/allium/product_listing_more_info.png" alt="More Info" /></a>
	<p class="description">This Stacking Compact Commode chair is available in three options.</p>
	<p class="price">
		<span class="now">6.95</span> 
	</p>
	
</li>
<li class="even">
	<h3>Waterproof Mattress Cover</h3>
	<a href="/commodes_toileting/811-waterproof-mattress-cover" class="product-img"><img src="images/PR52161_small.jpg" alt="Waterproof Mattress Cover" title=" Waterproof Mattress Cover " width="105" height="105" /></a>
	<a href="/commodes_toileting/811-waterproof-mattress-cover" class="more-info"><img src="images/allium/product_listing_more_info.png" alt="More Info" /></a>
	<p class="description">Excellent value, durable waterproof mattress protectors.</p>
	<p class="price">
		<span class="now">3.95</span> 
	</p>
	
</li>
<li class="odd">
	<h3>Luxury Commode Chair</h3>
	<a href="/commodes_toileting/770-luxury-commode-chair" class="product-img"><img src="images/PR50545_small.jpg" alt="Luxury Commode Chair" title=" Luxury Commode Chair " width="105" height="105" /></a>
	<a href="/commodes_toileting/770-luxury-commode-chair" class="more-info"><img src="images/allium/product_listing_more_info.png" alt="More Info" /></a>
	<p class="description"> An attractive, height adjustable, luxury commode chair at an affordable price.</p>
	<p class="price">
		<span class="now">9.99</span> 
	</p>
	
</li>
<li class="even">
	<h3>Mobile Commode - 2 castor</h3>
	<a href="/commodes_toileting/704-mobile-commode-2-castor" class="product-img"><img src="images/KY691_small.jpg" alt="Mobile Commode - 2 castor" title=" Mobile Commode - 2 castor " width="105" height="105" /></a>
	<a href="/commodes_toileting/704-mobile-commode-2-castor" class="more-info"><img src="images/allium/product_listing_more_info.png" alt="More Info" /></a>
	<p class="description">A simple, hygienic, portable lightweight commode with rear braked castors finished in flame retardant uph...</p>
	<p class="price">
		<span class="now">9.99</span> 
	</p>
	
</li>
</ul>
<!-- new_products_eof //-->
 <!-- Eof content.index_nested.tpl.php--><div id="footer-copy" style="clear:both;"><br /><dl class="siteinfo-nav">
<dt>
<a title="Mobility Wheelchairs" href="/wheelchairs" linkindex="43" set="yes">Mobility Wheelchairs</a>
</dt>
<dd>Ideal mobility aids for getting about</dd>
<dt>
<a title="Disabled Scooters" href="/disabled-scooters" linkindex="44" set="yes">Disabled Scooters </a>
</dt>
<dd>Mobility Scooters to suit your needs</dd>
<dt>
<a title="Pride Go Go" href="/200-pride-gogo-elite-traveller-4" linkindex="43" set="yes">Pride Go Go</a>
</dt>
<dd>The latest lightweight portable mobility scooter from Pride</dd>
<dt>
<a title="Electric Wheelchair" href="/574-pride-electric-wheelchair" linkindex="46" set="yes">Electric Wheelchair</a>
</dt>
<dd>Combines super portability and excellent manoeuvrability</dd>
<dt>
<a title="Pride Scooters" href="/pride.htm" linkindex="47">Pride Scooters</a>
</dt>
<dd>Stylish, reliable and easy to use </dd>
</dl>
<dl class="siteinfo-nav clearfix">
<dt>
<a title="Lightweight Wheelchairs" href="/lightweight-wheelchairs" linkindex="48">Lightweight Wheelchairs</a>
</dt>
<dd>Elegant and lightweight wheelchairs for travel </dd>
<dt>
<a title="Folding Wheelchair" href="/folding-wheelchairs" linkindex="49">Folding Wheelchair</a>
</dt>
<dd>A well balanced and attractive transit style folding wheelchair </dd>
<dt>
<a title="Shoprider Sovereign" href="/75-shoprider-sovereign-4" linkindex="50">Shoprider Sovereign</a>
</dt>
<dd>One of our most popular disabled scooters</dd>
<dt>
<a title="Travel Wheelchairs" href="/travel-wheelchairs" linkindex="51">Travel Wheelchairs</a>
</dt>
<dd>Small, versatile and perfect for travelling</dd>
<dt>
<a title="Shoprider" href="/shoprider.htm" linkindex="52" set="yes">Shoprider</a>
</dt>
<dd>Reliable and manufactured to the highest standard</dd>
</dl></div>
<div id="content-footer">
	<img src="images/allium/footer_credit_cards.png" alt="VISA, ELECTRON, DELTA, MASTERCARD, SWITCH, SOLO" />
	<ul>
		<li><a href="http://www.mobilitybuddy.co.uk/information.php?info_id=5">Terms &amp; Conditions</a></li>
		<li><a href="http://www.mobilitybuddy.co.uk/information.php?info_id=12">Security</a></li>
		<li><a href="/vat_form.php">VAT Form</a></li>
		<li><a href="http://www.mobilitybuddy.co.uk/links.php">Links Exchange</a></li>
		<li><a href="http://www.mobilitybuddy.co.uk/sitemap.php">Site Map</a></li>
	</ul>
</div>
</div>
<!-- content_eof //-->
</div></div>
<!-- body_eof //-->
<!-- footer //-->
<div class="bar">
	<div class="center"><div class="page-content">
		<a id="bottom-back" href="/commodes_toileting#top"><img src="images/allium/bottom_back.gif" alt="" /><span>Back to Top</span></a>
		<p id="bottom-copyright">Copyright &copy; 2009 Mobility Buddy Ltd.</p>
	</div></div>
</div>
<div class="center"><div class="page-content">
<a href="http://www.alliumstudios.com" target="new" class="allium"><img src="images/allium/allium_web_design.png" alt="Web Design By Allium" title="Web Design By Allium" /></a>
</div></div>
<!-- footer_eof //-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-188689-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>


