HTTP/1.1 200 OK
Content-Type: text/html
Server: Apache/2.0.63 (Unix) mod_ssl/2.0.63 OpenSSL/0.9.7a mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 PHP/5.2.5
X-Powered-By: PHP/5.2.5
Date: Fri, 09 Jan 2009 13:47:54 GMT
Connection: close
X-Pad: avoid browser bug
Content-Length: 52623

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Toilet @ The Money Pit Home Improvement Radio Show</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="description" content="The Money Pit has the information you need to fix leaky toilets, mysterious flushing, malfunctioning flapper, bad valves.  All your toilet troubles solved at The Money Pit."> 
<meta name="keywords" content="toilet, bath, lavatory, bathroom, toilet leaks, commode manufacturers, ring around the toilet, flush valve, plumbing">
<link rel="shortcut icon" href="http://www.moneypit.com/images/favicon.ico">

<script type="text/javascript" src="http://www.moneypit.com/swfobject.js"></script>
<script type="text/javascript" src="http://www.moneypit.com/scripts_global.js"></script>

<link rel="stylesheet" href="http://www.moneypit.com/styles_global.css">

</head>

<body>

<!-- Header Begins -->

<table cellpadding="0" cellspacing="0" border="0" id="table01">
	<tr id="row01">
		<td colspan="3" id="col01">
		
<script type="text/javascript" src="http://www.moneypit.com/banners/view.php?format=js&location=CVl9mBAwE0"></script><img src="http://www.moneypit.com/images/spacer.gif" width="25" height="60" border="0"><script type="text/javascript" src="http://www.moneypit.com/banners/view.php?format=js&location=JwX08olhVe"></script>		
		</td>
	</tr>
	<tr id="row02">
		<td id="col01">


<ul id="menu">
	<li><a href="http://www.moneypit.com/" style="background:url(http://www.moneypit.com/images/nav_home_bkg.gif);" onMouseover="this.style.backgroundPosition='bottom';" onMouseout="this.style.backgroundPosition='top';">Home</a></li>
	<li><a href="http://www.moneypit.com/listen/" style="background:url(http://www.moneypit.com/images/nav_hammer_bkg.gif);" onMouseover="this.style.backgroundPosition='bottom';" onMouseout="this.style.backgroundPosition='top';">Listen</a></li>
	<li><a href="http://www.moneypit.com/ideas-tips/" style="background:url(http://www.moneypit.com/images/nav_plug_bkg.gif);" onMouseover="this.style.backgroundPosition='bottom';" onMouseout="this.style.backgroundPosition='top';">Ideas &amp; Tips</a></li>
	<li><a href="http://www.moneypit.com/about/" style="background:url(http://www.moneypit.com/images/nav_wrench_bkg.gif);" onMouseover="this.style.backgroundPosition='bottom';" onMouseout="this.style.backgroundPosition='top';">About</a></li>
	<li><a href="http://www.moneypit.com/partners.html" style="background:url(http://www.moneypit.com/images/nav_brush_bkg.gif);" onMouseover="this.style.backgroundPosition='bottom';" onMouseout="this.style.backgroundPosition='top';">Partners</a></li>
	<li><a href="http://www.moneypitmedia.com/" style="background:url(http://www.moneypit.com/images/nav_roller_bkg.gif);" onMouseover="this.style.backgroundPosition='bottom';" onMouseout="this.style.backgroundPosition='top';">Media Kit</a></li>
	<li><a href="http://www.moneypit.com/news-resources/" style="background:url(http://www.moneypit.com/images/nav_blade_bkg.gif);" onMouseover="this.style.backgroundPosition='bottom';" onMouseout="this.style.backgroundPosition='top';"><span>News/<br>
Resources</span></a></li>
	<li><a href="http://www.cafepress.com/themoneypit/" style="background:url(http://www.moneypit.com/images/nav_shears_bkg.gif);" onMouseover="this.style.backgroundPosition='bottom';" onMouseout="this.style.backgroundPosition='top';"><span>Products/<br>
Store</span></a></li>
	<li><a href="http://www.moneypit.com/affiliate/" style="background:url(http://www.moneypit.com/images/nav_spade_bkg.gif);" onMouseover="this.style.backgroundPosition='bottom';" onMouseout="this.style.backgroundPosition='top';"><span>Affiliate<br>
Tool Kit</span></a></li>
</ul>

<div id="nav_select" style="margin-top:10px;"><img src="http://www.moneypit.com/images/project_div_top.gif" width="126" height="38" border="0"><br>
<form name="topic_jump" style="padding:5px 0; margin-top:5px;">
<select name="select_topic" onChange="window.location=document.topic_jump.select_topic.options[document.topic_jump.select_topic.selectedIndex].value">
<option value="" selected>--Select Topic--</option>
<option value="http://www.moneypit.com/air-conditioning/">Air Conditioning</option>
<option value="http://www.moneypit.com/appliances/">Appliances</option>
<!--<option value="http://www.moneypit.com/basement-remodeling/">Basement Remodeling</option>-->
<option value="http://www.moneypit.com/basements-crawlspaces/">Basements &amp; Crawlspaces</option>
<option value="http://www.moneypit.com/bath-remodeling/">Bath Remodeling</option>
<option value="http://www.moneypit.com/bugs-pests-rodents/">Bugs, Pests &amp; Rodents</option>
<option value="http://www.moneypit.com/buying-selling-or-building-a-home/">Buying, Selling or Building a Home</option>
<option value="http://www.moneypit.com/caulking/">Caulking</option>
<!--<option value="http://www.moneypit.com/ceramic-tiles/">Ceramic Tiles</option>-->
<option value="http://www.moneypit.com/chimneys/">Chimneys</option>
<option value="http://www.moneypit.com/cleaning/">Cleaning</option>
<option value="http://www.moneypit.com/contractors/">Contractors</option>
<option value="http://www.moneypit.com/decks-porches/">Decks &amp; Porches</option>
<option value="http://www.moneypit.com/decorating-design/">Decorating &amp; Design</option>
<option value="http://www.moneypit.com/doors/">Doors</option>
<option value="http://www.moneypit.com/driveways-paths-sidewalks/">Driveways, Paths &amp; Sidewalks</option>
<option value="http://www.moneypit.com/electrical/">Electrical</option>
<option value="http://www.moneypit.com/energy-savings/">Energy Savings</option>
<option value="http://www.moneypit.com/faucets/">Faucets</option>
<option value="http://www.moneypit.com/fences-gates/">Fences &amp; Gates</option>
<!--<option value="http://www.moneypit.com/financing/">Financing</option>-->
<option value="http://www.moneypit.com/flooring/">Flooring</option>
<option value="http://www.moneypit.com/foundation/">Foundation</option>
<option value="http://www.moneypit.com/furniture-refinishing-repair/">Furniture Refinishing &amp; Repair</option>
<option value="http://www.moneypit.com/garage/">Garage</option>
<!--<option value="http://www.moneypit.com/glue/">Glue</option>-->
<option value="http://www.moneypit.com/green-home-improvement/">Green Home Improvement</option>
<option value="http://www.moneypit.com/heating/">Heating</option>
<option value="http://www.moneypit.com/home-security/">Home Security</option>
<option value="http://www.moneypit.com/insulation-ventilation/">Insulation &amp; Ventilation</option>
<option value="http://www.moneypit.com/kitchen-remodeling/">Kitchen Remodeling</option>
<option value="http://www.moneypit.com/lawn-garden/">Lawn &amp; Garden</option>
<option value="http://www.moneypit.com/lighting/">Lighting</option>
<option value="http://www.moneypit.com/miscellaneous/">Miscellaneous</option>
<option value="http://www.moneypit.com/mold/">Mold</option>
<option value="http://www.moneypit.com/outdoor-structures/">Outdoor Structures</option>
<option value="http://www.moneypit.com/painting-staining/">Painting &amp; Staining</option>
<option value="http://www.moneypit.com/patio/">Patio</option>
<option value="http://www.moneypit.com/pets/">Pets</option>
<option value="http://www.moneypit.com/plumbing/">Plumbing</option>
<option value="http://www.moneypit.com/pool/">Pool</option>
<option value="http://www.moneypit.com/product-recomendations/">Product Recomendations</option>
<option value="http://www.moneypit.com/remodels-additions/">Remodels &amp; Additions</option>
<!--<option value="http://www.moneypit.com/retaining-walls/">Retaining Walls</option>-->
<option value="http://www.moneypit.com/roofing/">Roofing</option>
<option value="http://www.moneypit.com/safety/">Safety</option>
<option value="http://www.moneypit.com/siding/">Siding</option>
<option value="http://www.moneypit.com/stairs-railings/">Stairs &amp; Railings</option>
<option value="http://www.moneypit.com/storage-organization/">Storage &amp; Organization</option>
<option value="http://www.moneypit.com/storm-proofing/">Storm Proofing</option>
<option value="http://www.moneypit.com/structure/">Structure</option>
<option value="http://www.moneypit.com/toilet/">Toilet</option>
<option value="http://www.moneypit.com/tools/">Tools</option>
<option value="http://www.moneypit.com/tub-shower/">Tub &amp; Shower</option>
<option value="http://www.moneypit.com/walls-ceilings/">Walls &amp; Ceilings</option>
<option value="http://www.moneypit.com/windows-skylights/">Windows &amp; Skylights</option>
<option value="http://www.moneypit.com/wood-stoves-fireplaces/">Wood Stoves &amp; Fireplaces</option>
</select>
</form>
<img src="http://www.moneypit.com/images/products_select_div_bottom.gif" width="126" height="6" border="0"></div>

<div id="nav_search" style="margin-top:10px;"><img src="http://www.moneypit.com/images/search_div_top.gif" width="126" height="25" border="0"><br>
<!-- SiteSearch Google -->
<form method="get" action="http://www.moneypit.com/search-results.html" target="_top" class="google_search_form" style="padding:0 0; margin:0; background:#f99700;">
	<input type="hidden" name="domains" value="www.moneypit.com"></input>
	<input type="hidden" name="sitesearch" value="www.moneypit.com">
	<label for="sbi" style="display:none">Enter your Search Terms</label>
	<input type="text" name="q" size="18" maxlength="255" value="" id="sbi" style="width:116px;"></input><br>
	<label for="sbb" style="display:none">Submit Search Form</label>
	<!--<div style="width:116px; text-align:left;">
		<input type="radio" name="sitesearch" value="" id="ss0"></input>
		<label for="ss0" title="Search The Web">The Web</label><br>
		<input type="radio" name="sitesearch" value="www.moneypit.com" checked id="ss1"></input>
		<label for="ss1" title="Search The Money Pit">The Money Pit</label><br>
	</div>-->
	<input type="submit" name="sa" value="Search" id="sbb" style="width:116px; margin-top:5px;"></input>
	<input type="hidden" name="client" value="pub-0551985020369627"></input>
	<input type="hidden" name="forid" value="1"></input>
	<input type="hidden" name="ie" value="ISO-8859-1"></input>
	<input type="hidden" name="oe" value="ISO-8859-1"></input>
	<input type="hidden" name="safe" value="active"></input>
	<input type="hidden" name="cof" value="GALT:#154896;GL:1;DIV:#ffffff;VLC:154896;AH:center;BGC:ffffff;LBGC:062963;ALC:154896;LC:154896;T:333333;GFNT:154896;GIMP:154896;LH:50;LW:41;L:http://www.moneypit.com/affiliate/images/tn-MP_Logo_Radio_Show.gif;S:http://www.moneypit.com/;FORID:11"></input>
	<input type="hidden" name="hl" value="en"></input>
</form>
<!-- SiteSearch Google -->
<img src="http://www.moneypit.com/images/bookmark_us_div_bottom.gif" width="126" height="6" border="0"></div>


<div style="width:120px; margin-top:10px; margin-left:9px;"><script type="text/javascript" src="http://www.moneypit.com/banners/view.php?format=js&location=ZJ1UEShwzn"></script></div>		</td>
		<td id="col02"><img src="http://www.moneypit.com/images/header.jpg" width="594" height="215" title="The Money Pit Home Improvement Radio Show" alt="The Money Pit Home Improvement Radio Show" border="0">

<div id="copy" class="default">

<!-- Header Ends -->

<!-- Copy Begins -->

<span name="KonaFilter">

<h1>Toilet</h1>

<!--<form id="fSearch" "name="fSearch" action="http://www.moneypit.com/search-site.html">
	<input type="text" id="fSearchQuery" name="fSearchQuery" value="">
	<input type="submit" id="fSearchSubmit" name="fSearchSubmit" value="Search"><br>
<input type="hidden" name="fSearchTable" value=""><input type="hidden" name="fSearchCategory" value="509">
	<input type="radio" id="fSearch0" name="fSearchCriteria" value="0" checked> <label for="fSearch0">Search All Content</label>
	<input type="radio" id="fSearch2" name="fSearchCriteria" value="2"> <label for="fSearch2">Search Toilet</label></form>-->

<!-- SiteSearch Google -->
<form method="get" action="http://www.moneypit.com/search-results.html" target="_top" class="google_search_form">
<a href="http://www.google.com/"><img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
	<input type="hidden" name="domains" value="www.moneypit.com"></input>
	<label for="sbi" style="display: none">Enter your Search Terms</label>
	<input type="text" name="q" size="31" maxlength="255" value="" id="sbi"></input>
	<label for="sbb" style="display: none">Submit Search Form</label>
	<input type="submit" name="sa" value="Search" id="sbb"></input><br>
	<input type="radio" name="sitesearch" value="" id="ss0"></input>
	<label for="ss0" title="Search The Web">Search The Web</label>
	<input type="radio" name="sitesearch" value="www.moneypit.com" checked id="ss1"></input>
	<label for="ss1" title="Search The Money Pit">Search The Money Pit</label>
	<input type="hidden" name="client" value="pub-0551985020369627"></input>
	<input type="hidden" name="forid" value="1"></input>
	<input type="hidden" name="ie" value="ISO-8859-1"></input>
	<input type="hidden" name="oe" value="ISO-8859-1"></input>
	<input type="hidden" name="safe" value="active"></input>
	<input type="hidden" name="cof" value="GALT:#154896;GL:1;DIV:#ffffff;VLC:154896;AH:center;BGC:ffffff;LBGC:062963;ALC:154896;LC:154896;T:333333;GFNT:154896;GIMP:154896;LH:50;LW:41;L:http://www.moneypit.com/affiliate/images/tn-MP_Logo_Radio_Show.gif;S:http://www.moneypit.com/;FORID:11"></input>
	<input type="hidden" name="hl" value="en"></input>
</form>
<!-- SiteSearch Google -->

</span>

<h4 style="text-transform:none;">The Money Pit has the information you need to fix leaky toilets, mysterious flushing, malfunctioning flapper, bad valves.  All your toilet troubles solved at The Money Pit.</h4>

<p style="margin-bottom:0;">We have over 42 articles discussing Toilet including <a href="#faq">frequently asked questions</a>, <a href="#columns">columns</a>, <a href="#tips">tips</a>, <a href="#reviews">product reviews</a>, <a href="#e-newsletters">e-newsletters</a>, <a href="#transcripts">transcripts</a> and <a href="#news-releases">news releases</a>.</p>


<div class="topics" style="margin-top:10px;">
<a name="articles"></a><h2 name="KonaFilter">Toilet Articles</h2>
<a name="faq" ></a><h3 name="KonaFilter">Toilet FAQ</h3>

<dl>
	<dt><a href="http://www.moneypit.com/ask-tom-leslie/solution-for-small-bath.html" id="thumb_9990250986444" style="background-image: url(../members2/AardvarkPublisher/9990250986444/image1.jpg);"><img src="http://www.moneypit.com/images/spacer.gif" width="60" height="60" border="0" title="Read More..." alt="Read More..."></a></dt>
	<dd><h4 style="text-transform:uppercase;"><a href="http://www.moneypit.com/ask-tom-leslie/solution-for-small-bath.html">Solution for Small Bath</a></h4>
		<small><a href="http://www.moneypit.com/bath-remodeling/">Bath Remodeling</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>...</small>
		<p>We are in the process of converting an existing lavatory to a full size bathroom within an in-law-apartment. We are limit on the amount of space t...</p></dd>

</dl>

<div style="margin:5px 0;"><script type="text/javascript" src="http://www.moneypit.com/banners/view.php?format=js&location=xg1sDRrqLY"></script></div><a name="columns" ></a><h3 name="KonaFilter">Toilet Columns</h3>

<dl>
	<dt><a href="http://www.moneypit.com/repair-improve/is-your-house-haunted-.html" id="thumb_9990302622174" style="background-image: url(http://www.moneypit.com/images/thumb_ideas_tips_bkg.jpg);"><img src="http://www.moneypit.com/images/spacer.gif" width="60" height="60" border="0" title="Read More..." alt="Read More..."></a></dt>
	<dd><h4 style="text-transform:uppercase;"><a href="http://www.moneypit.com/repair-improve/is-your-house-haunted-.html">Is Your House Haunted?</a></h4>
		<small><a href="http://www.moneypit.com/doors/">Doors</a>, <a href="http://www.moneypit.com/fall/">Fall</a>, <a href="http://www.moneypit.com/flooring/">Flooring</a>, <a href="http://www.moneypit.com/plumbing/">Plumbing</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>...</small>
		<p>Do you hear squeaks and creaks?Things that go bump in the night?Knocking behind walls?Do you experience bone-chilling drafts?If you answered y...</p></dd>

</dl>

<dl>
	<dt><a href="http://www.moneypit.com/repair-improve/top-10-home-improvement-topics.html" id="thumb_9990266722725" style="background-image: url(../members2/AardvarkPublisher/9990266722725/image1.jpg);"><img src="http://www.moneypit.com/images/spacer.gif" width="60" height="60" border="0" title="Read More..." alt="Read More..."></a></dt>
	<dd><h4 style="text-transform:uppercase;"><a href="http://www.moneypit.com/repair-improve/top-10-home-improvement-topics.html">Top 10 Home Improvement Topics</a></h4>
		<small><a href="http://www.moneypit.com/bath-remodeling/">Bath Remodeling</a>, <a href="http://www.moneypit.com/fall/">Fall</a>, <a href="http://www.moneypit.com/flooring/">Flooring</a>, <a href="http://www.moneypit.com/insulation-ventilation/">Insulation & Ventilation</a>, <a href="http://www.moneypit.com/kitchen-remodeling/">Kitchen Remodeling</a>, <a href="http://www.moneypit.com/plumbing/">Plumbing</a>, <a href="http://www.moneypit.com/roofing/">Roofing</a>, <a href="http://www.moneypit.com/siding/">Siding</a>, <a href="http://www.moneypit.com/spring/">Spring</a>, <a href="http://www.moneypit.com/summer/">Summer</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>, <a href="http://www.moneypit.com/tub-shower/">Tub & Shower</a>, <a href="http://www.moneypit.com/walls-ceilings/">Walls & Ceilings</a>, <a href="http://www.moneypit.com/windows-skylights/">Windows & Skylights</a>, <a href="http://www.moneypit.com/winter/">Winter</a>...</small>
		<p>To help you avoid home improvement hassles of your own, here are the top ten home improvement topics we get the most questions on, and some solutions ...</p></dd>

</dl>

<dl>
	<dt><a href="http://www.moneypit.com/repair-improve/five-quick-fall-fixes.html" id="thumb_9990266725688" style="background-image: url(../members2/AardvarkPublisher/9990266725688/image1.JPG);"><img src="http://www.moneypit.com/images/spacer.gif" width="60" height="60" border="0" title="Read More..." alt="Read More..."></a></dt>
	<dd><h4 style="text-transform:uppercase;"><a href="http://www.moneypit.com/repair-improve/five-quick-fall-fixes.html">Five Quick Fall Fixes</a></h4>
		<small><a href="http://www.moneypit.com/fall/">Fall</a>, <a href="http://www.moneypit.com/flooring/">Flooring</a>, <a href="http://www.moneypit.com/heating/">Heating</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>...</small>
		<p>Before too many autumn leaves have fallen and winter chill arrives, it time to tend to those little annoyances thate been dogging you all summer...</p></dd>

</dl>

<p style="text-align:right;"><a href="javascript:ExpandCollapse('9990187815403');">View more Toilet Columns...</a></p>
<div id="9990187815403" class="posthidden">

	<h4><a href="http://www.moneypit.com/repair-improve/leaks-squeaks-and-shreeks.html">Leaks, Squeaks And Shreeks</a></h4>
	<small><a href="http://www.moneypit.com/bugs-pests-rodents/">Bugs, Pests & Rodents</a>, <a href="http://www.moneypit.com/caulking/">Caulking</a>, <a href="http://www.moneypit.com/flooring/">Flooring</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>, <a href="http://www.moneypit.com/windows-skylights/">Windows & Skylights</a>...</small>
	<p>If your floors squeak, your toilet leaks, or a mouse scampering across the floor has you shrieking, there no need to panic.These are all ite-si....</p>
<!--4-->
</div>

<a name="tips" ></a><h3 name="KonaFilter">Toilet Tips</h3>

<dl>
	<dt><a href="http://www.moneypit.com/tip-of-the-day/dating-tip-for-houses.html" id="thumb_9990189883442" style="background-image: url(http://www.moneypit.com/images/thumb_ideas_tips_bkg.jpg);"><img src="http://www.moneypit.com/images/spacer.gif" width="60" height="60" border="0" title="Read More..." alt="Read More..."></a></dt>
	<dd><h4 style="text-transform:uppercase;"><a href="http://www.moneypit.com/tip-of-the-day/dating-tip-for-houses.html">Dating Tip -- For Houses</a></h4>
		<small><a href="http://www.moneypit.com/toilet/">Toilet</a>...</small>
		<p>
Do you ever wonder how old your house is?  Home inspectors use an easy trick to to determine a home's age. Commode manufacturers usually stamp the i....</p></dd>

</dl>

<dl>
	<dt><a href="http://www.moneypit.com/tip-of-the-day/tidy-toilet-tip.html" id="thumb_9990189616983" style="background-image: url(http://www.moneypit.com/images/thumb_ideas_tips_bkg.jpg);"><img src="http://www.moneypit.com/images/spacer.gif" width="60" height="60" border="0" title="Read More..." alt="Read More..."></a></dt>
	<dd><h4 style="text-transform:uppercase;"><a href="http://www.moneypit.com/tip-of-the-day/tidy-toilet-tip.html">Tidy Toilet Tip</a></h4>
		<small><a href="http://www.moneypit.com/toilet/">Toilet</a>...</small>
		<p>Are you suffering from ring around the toilet? Here a natural quick way to get rid of it.Simply coat the bowl with lemon juice and borax, let set....</p></dd>

</dl>

<dl>
	<dt><a href="http://www.moneypit.com/tip-of-the-day/easy-way-to-flush-out-leaks.html" id="thumb_9990189623194" style="background-image: url(http://www.moneypit.com/images/thumb_ideas_tips_bkg.jpg);"><img src="http://www.moneypit.com/images/spacer.gif" width="60" height="60" border="0" title="Read More..." alt="Read More..."></a></dt>
	<dd><h4 style="text-transform:uppercase;"><a href="http://www.moneypit.com/tip-of-the-day/easy-way-to-flush-out-leaks.html">Easy Way To Flush Out Leaks</a></h4>
		<small><a href="http://www.moneypit.com/toilet/">Toilet</a>...</small>
		<p>Leaky toilets can waste thousands of gallons of water each year. The flush valve at the bottom of the tank is usually the culprit. To test yours, pla....</p></dd>

</dl>

<a name="e-newsletters"></a><h2 name="KonaFilter">Toilet E-newsletter</h2>
<a name="e-newsletter" ></a><h3 name="KonaFilter">Toilet E-newsletter Articles</h3>

<dl>
	<dt><a href="http://www.moneypit.com/newsletters/to-rent-or-to-buy-3-2-money-pit-e-newsletter.html" id="thumb_9990250055613" style="background-image: url(http://www.moneypit.com/images/thumb_e-newsletter_bkg.jpg);" target="_blank"><img src="http://www.moneypit.com/images/spacer.gif" width="60" height="60" border="0" title="Read More..." alt="Read More..."></a></dt>
	<dd><h4 style="text-transform:uppercase;"><a href="http://www.moneypit.com/newsletters/to-rent-or-to-buy-3-2-money-pit-e-newsletter.html" target="_blank">To Rent or To Buy?  3/2 Money Pit e-Newsletter</a></h4>
		<small><a href="http://www.moneypit.com/contractors/">Contractors</a>, <a href="http://www.moneypit.com/energy-savings/">Energy Savings</a>, <a href="http://www.moneypit.com/faucets/">Faucets</a>, <a href="http://www.moneypit.com/product-recomendations/">Product Recomendations</a>, <a href="http://www.moneypit.com/safety/">Safety</a>, <a href="http://www.moneypit.com/storm-proofing/">Storm Proofing</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>...</small>
		<p>Should you rent?  Or buy?  If youe in the middle of that debate right now, you know there no easy answer.  There is a list of questions you can as...</p></dd>

</dl>

<dl>
	<dt><a href="http://www.moneypit.com/newsletters/feb-16th-e-newsletter.html" id="thumb_9990248823579" style="background-image: url(http://www.moneypit.com/images/thumb_e-newsletter_bkg.jpg);" target="_blank"><img src="http://www.moneypit.com/images/spacer.gif" width="60" height="60" border="0" title="Read More..." alt="Read More..."></a></dt>
	<dd><h4 style="text-transform:uppercase;"><a href="http://www.moneypit.com/newsletters/feb-16th-e-newsletter.html" target="_blank">Feb 16th e-Newsletter</a></h4>
		<small><a href="http://www.moneypit.com/bath-remodeling/">Bath Remodeling</a>, <a href="http://www.moneypit.com/flooring/">Flooring</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>...</small>
		<p>Are you on a quest for a quiet room?  Between ductwork, appliances and plumbing your home can sound like Grand Central Station instead of a peaceful...</p></dd>

</dl>

<dl>
	<dt><a href="http://www.moneypit.com/newsletters/your-money-pit-e-newsletter-for-october-28th.html" id="thumb_9990208209220" style="background-image: url(http://www.moneypit.com/images/thumb_e-newsletter_bkg.jpg);" target="_blank"><img src="http://www.moneypit.com/images/spacer.gif" width="60" height="60" border="0" title="Read More..." alt="Read More..."></a></dt>
	<dd><h4 style="text-transform:uppercase;"><a href="http://www.moneypit.com/newsletters/your-money-pit-e-newsletter-for-october-28th.html" target="_blank">Your Money Pit e-Newsletter for October 28th</a></h4>
		<small><a href="http://www.moneypit.com/cleaning/">Cleaning</a>, <a href="http://www.moneypit.com/energy-savings/">Energy Savings</a>, <a href="http://www.moneypit.com/plumbing/">Plumbing</a>, <a href="http://www.moneypit.com/product-recomendations/">Product Recomendations</a>, <a href="http://www.moneypit.com/safety/">Safety</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>...</small>
		<p>The good news is oil prices are coming down off their August peak.  The bad news:  we're still in short supply of the fuels that will keep us warm thr...</p></dd>

</dl>

<p style="text-align:right;"><a href="javascript:ExpandCollapse('9990188422502');">View more Toilet E-newsletter Articles...</a></p>
<div id="9990188422502" class="posthidden">

	<h4><a href="http://www.moneypit.com/newsletters/your-money-pit-e-newsletter-for-july-22nd.html">Your Money Pit e-Newsletter for July 22nd</a></h4>
	<small><a href="http://www.moneypit.com/air-conditioning/">Air Conditioning</a>, <a href="http://www.moneypit.com/appliances/">Appliances</a>, <a href="http://www.moneypit.com/energy-savings/">Energy Savings</a>, <a href="http://www.moneypit.com/kitchen-remodeling/">Kitchen Remodeling</a>, <a href="http://www.moneypit.com/lawn-garden/">Lawn & Garden</a>, <a href="http://www.moneypit.com/plumbing/">Plumbing</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>, <a href="http://www.moneypit.com/tub-shower/">Tub & Shower</a>...</small>
	<p>Temperatures have gone from just sweltering to downright dangerous.  A record-setting heat wave is scorching the U.S., with deadly results in some par...</p>

	<h4><a href="http://www.moneypit.com/newsletters/your-money-pit-e-newsletter-for-april-2nd-.html">Your Money Pit e-Newsletter for April 2nd:</a></h4>
	<small><a href="http://www.moneypit.com/fences-gates/">Fences & Gates</a>, <a href="http://www.moneypit.com/lawn-garden/">Lawn & Garden</a>, <a href="http://www.moneypit.com/miscellaneous/">Miscellaneous</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>...</small>
	<p>Did you know that April is Pest Management Month?  No fooling!  And no, that doesn't mean you get to tell your mother-in-law what you really think of ...</p>

	<h4><a href="http://www.moneypit.com/newsletters/newsletter-dated-03-05-2005.html">Newsletter dated 03-05-2005</a></h4>
	<small><a href="http://www.moneypit.com/bugs-pests-rodents/">Bugs, Pests & Rodents</a>, <a href="http://www.moneypit.com/lawn-garden/">Lawn & Garden</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>...</small>
	<p>It's a trend that's taken firm root on balconies, patios and windowsills all over the country.  We're talking about container gardening.  This form of...</p>
<!--6-->
</div>

<a name="transcripts"></a><h2 name="KonaFilter">Toilet Transcripts</h2>
<a name="onair" ></a><h3 name="KonaFilter">Toilet On Air</h3>

<dl>
	<dt><a href="http://www.moneypit.com/transcripts/transcript-for-august-4-2007-hour-1.html" id="thumb_9990263935496" style="background-image: url(http://www.moneypit.com/images/thumb_listen_bkg.jpg);" target="_blank"><img src="http://www.moneypit.com/images/spacer.gif" width="60" height="60" border="0" title="Read More..." alt="Read More..."></a></dt>
	<dd><h4 style="text-transform:uppercase;"><a href="http://www.moneypit.com/transcripts/transcript-for-august-4-2007-hour-1.html" target="_blank">Transcript For August 4, 2007, Hour 1</a></h4>
		<small><a href="http://www.moneypit.com/cleaning/">Cleaning</a>, <a href="http://www.moneypit.com/electrical/">Electrical</a>, <a href="http://www.moneypit.com/flooring/">Flooring</a>, <a href="http://www.moneypit.com/heating/">Heating</a>, <a href="http://www.moneypit.com/patio/">Patio</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>...</small>
</dd>

</dl>

<dl>
	<dt><a href="http://www.moneypit.com/transcripts/transcript-for-july-14-2007-hour-1.html" id="thumb_9990261936131" style="background-image: url(http://www.moneypit.com/images/thumb_listen_bkg.jpg);" target="_blank"><img src="http://www.moneypit.com/images/spacer.gif" width="60" height="60" border="0" title="Read More..." alt="Read More..."></a></dt>
	<dd><h4 style="text-transform:uppercase;"><a href="http://www.moneypit.com/transcripts/transcript-for-july-14-2007-hour-1.html" target="_blank">Transcript For July 14, 2007, Hour 1</a></h4>
		<small><a href="http://www.moneypit.com/air-conditioning/">Air Conditioning</a>, <a href="http://www.moneypit.com/bugs-pests-rodents/">Bugs, Pests & Rodents</a>, <a href="http://www.moneypit.com/caulking/">Caulking</a>, <a href="http://www.moneypit.com/decks-porches/">Decks & Porches</a>, <a href="http://www.moneypit.com/flooring/">Flooring</a>, <a href="http://www.moneypit.com/heating/">Heating</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>, <a href="http://www.moneypit.com/walls-ceilings/">Walls & Ceilings</a>, <a href="http://www.moneypit.com/windows-skylights/">Windows & Skylights</a>...</small>
</dd>

</dl>

<dl>
	<dt><a href="http://www.moneypit.com/transcripts/transcript-for-june-16-2007-hour-2.html" id="thumb_9990259529029" style="background-image: url(http://www.moneypit.com/images/thumb_listen_bkg.jpg);" target="_blank"><img src="http://www.moneypit.com/images/spacer.gif" width="60" height="60" border="0" title="Read More..." alt="Read More..."></a></dt>
	<dd><h4 style="text-transform:uppercase;"><a href="http://www.moneypit.com/transcripts/transcript-for-june-16-2007-hour-2.html" target="_blank">Transcript For June 16, 2007, Hour 2</a></h4>
		<small><a href="http://www.moneypit.com/basements-crawlspaces/">Basements & Crawlspaces</a>, <a href="http://www.moneypit.com/cleaning/">Cleaning</a>, <a href="http://www.moneypit.com/electrical/">Electrical</a>, <a href="http://www.moneypit.com/insulation-ventilation/">Insulation & Ventilation</a>, <a href="http://www.moneypit.com/plumbing/">Plumbing</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>...</small>
</dd>

</dl>

<p style="text-align:right;"><a href="javascript:ExpandCollapse('9990215543684');">View more Toilet On Air...</a></p>
<div id="9990215543684" class="posthidden">

	<h4><a href="http://www.moneypit.com/transcripts/transcript-for-april-14-2007-hour-1.html">Transcript For April 14, 2007, Hour 1</a></h4>
	<small><a href="http://www.moneypit.com/basements-crawlspaces/">Basements & Crawlspaces</a>, <a href="http://www.moneypit.com/bath-remodeling/">Bath Remodeling</a>, <a href="http://www.moneypit.com/cleaning/">Cleaning</a>, <a href="http://www.moneypit.com/foundation/">Foundation</a>, <a href="http://www.moneypit.com/furniture-refinishing-repair/">Furniture Refinishing & Repair</a>, <a href="http://www.moneypit.com/garage/">Garage</a>, <a href="http://www.moneypit.com/kitchen-remodeling/">Kitchen Remodeling</a>, <a href="http://www.moneypit.com/painting-staining/">Painting & Staining</a>, <a href="http://www.moneypit.com/pool/">Pool</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>, <a href="http://www.moneypit.com/windows-skylights/">Windows & Skylights</a>...</small>

	<h4><a href="http://www.moneypit.com/transcripts/transcript-for-march-31-2007-hour-1.html">Transcript For March 31, 2007, Hour 1</a></h4>
	<small><a href="http://www.moneypit.com/bugs-pests-rodents/">Bugs, Pests & Rodents</a>, <a href="http://www.moneypit.com/cleaning/">Cleaning</a>, <a href="http://www.moneypit.com/doors/">Doors</a>, <a href="http://www.moneypit.com/energy-savings/">Energy Savings</a>, <a href="http://www.moneypit.com/heating/">Heating</a>, <a href="http://www.moneypit.com/remodels-additions/">Remodels & Additions</a>, <a href="http://www.moneypit.com/roofing/">Roofing</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>, <a href="http://www.moneypit.com/windows-skylights/">Windows & Skylights</a>...</small>

	<h4><a href="http://www.moneypit.com/transcripts/transcript-for-march-10-2007-hour-1.html">Transcript For March 10, 2007, Hour 1</a></h4>
	<small><a href="http://www.moneypit.com/cleaning/">Cleaning</a>, <a href="http://www.moneypit.com/driveways-paths-sidewalks/">Driveways, Paths & Sidewalks</a>, <a href="http://www.moneypit.com/foundation/">Foundation</a>, <a href="http://www.moneypit.com/mold/">Mold</a>, <a href="http://www.moneypit.com/plumbing/">Plumbing</a>, <a href="http://www.moneypit.com/roofing/">Roofing</a>, <a href="http://www.moneypit.com/siding/">Siding</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>, <a href="http://www.moneypit.com/tub-shower/">Tub & Shower</a>, <a href="http://www.moneypit.com/walls-ceilings/">Walls & Ceilings</a>...</small>

	<h4><a href="http://www.moneypit.com/transcripts/transcript-for-february-24-2007-hour-2.html">Transcript For February 24, 2007, Hour 2</a></h4>
	<small><a href="http://www.moneypit.com/appliances/">Appliances</a>, <a href="http://www.moneypit.com/basements-crawlspaces/">Basements & Crawlspaces</a>, <a href="http://www.moneypit.com/buying-selling-or-building-a-home/">Buying, Selling or Building a Home</a>, <a href="http://www.moneypit.com/cleaning/">Cleaning</a>, <a href="http://www.moneypit.com/electrical/">Electrical</a>, <a href="http://www.moneypit.com/insulation-ventilation/">Insulation & Ventilation</a>, <a href="http://www.moneypit.com/remodels-additions/">Remodels & Additions</a>, <a href="http://www.moneypit.com/roofing/">Roofing</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>...</small>

	<h4><a href="http://www.moneypit.com/transcripts/transcript-for-february-24-2007-hour-1.html">Transcript For February 24, 2007, Hour 1</a></h4>
	<small><a href="http://www.moneypit.com/faucets/">Faucets</a>, <a href="http://www.moneypit.com/flooring/">Flooring</a>, <a href="http://www.moneypit.com/garage/">Garage</a>, <a href="http://www.moneypit.com/insulation-ventilation/">Insulation & Ventilation</a>, <a href="http://www.moneypit.com/lighting/">Lighting</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>, <a href="http://www.moneypit.com/walls-ceilings/">Walls & Ceilings</a>...</small>

	<h4><a href="http://www.moneypit.com/transcripts/transcript-for-february-17-2007-hour-2.html">Transcript For February 17, 2007, Hour 2</a></h4>
	<small><a href="http://www.moneypit.com/appliances/">Appliances</a>, <a href="http://www.moneypit.com/decorating-design/">Decorating & Design</a>, <a href="http://www.moneypit.com/energy-savings/">Energy Savings</a>, <a href="http://www.moneypit.com/flooring/">Flooring</a>, <a href="http://www.moneypit.com/heating/">Heating</a>, <a href="http://www.moneypit.com/mold/">Mold</a>, <a href="http://www.moneypit.com/painting-staining/">Painting & Staining</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>, <a href="http://www.moneypit.com/tub-shower/">Tub & Shower</a>, <a href="http://www.moneypit.com/windows-skylights/">Windows & Skylights</a>...</small>

	<h4><a href="http://www.moneypit.com/transcripts/transcript-for-january-27-2007-hour-2.html">Transcript For January 27, 2007, Hour 2</a></h4>
	<small><a href="http://www.moneypit.com/cleaning/">Cleaning</a>, <a href="http://www.moneypit.com/electrical/">Electrical</a>, <a href="http://www.moneypit.com/flooring/">Flooring</a>, <a href="http://www.moneypit.com/garage/">Garage</a>, <a href="http://www.moneypit.com/lighting/">Lighting</a>, <a href="http://www.moneypit.com/mold/">Mold</a>, <a href="http://www.moneypit.com/roofing/">Roofing</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>, <a href="http://www.moneypit.com/tub-shower/">Tub & Shower</a>...</small>

	<h4><a href="http://www.moneypit.com/transcripts/transcript-for-december-23-2006-hour-1.html">Transcript For December 23, 2006, Hour 1</a></h4>
	<small><a href="http://www.moneypit.com/flooring/">Flooring</a>, <a href="http://www.moneypit.com/heating/">Heating</a>, <a href="http://www.moneypit.com/insulation-ventilation/">Insulation & Ventilation</a>, <a href="http://www.moneypit.com/mold/">Mold</a>, <a href="http://www.moneypit.com/roofing/">Roofing</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>, <a href="http://www.moneypit.com/windows-skylights/">Windows & Skylights</a>...</small>

	<h4><a href="http://www.moneypit.com/transcripts/transcript-for-november-11-2006-hour-2.html">Transcript For November 11, 2006, Hour 2</a></h4>
	<small><a href="http://www.moneypit.com/appliances/">Appliances</a>, <a href="http://www.moneypit.com/bugs-pests-rodents/">Bugs, Pests & Rodents</a>, <a href="http://www.moneypit.com/foundation/">Foundation</a>, <a href="http://www.moneypit.com/mold/">Mold</a>, <a href="http://www.moneypit.com/painting-staining/">Painting & Staining</a>, <a href="http://www.moneypit.com/siding/">Siding</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>...</small>

	<h4><a href="http://www.moneypit.com/transcripts/transcript-for-november-11-2006-hour-2.html">Transcript For November 11, 2006, Hour 2</a></h4>
	<small><a href="http://www.moneypit.com/bugs-pests-rodents/">Bugs, Pests & Rodents</a>, <a href="http://www.moneypit.com/buying-selling-or-building-a-home/">Buying, Selling or Building a Home</a>, <a href="http://www.moneypit.com/flooring/">Flooring</a>, <a href="http://www.moneypit.com/insulation-ventilation/">Insulation & Ventilation</a>, <a href="http://www.moneypit.com/mold/">Mold</a>, <a href="http://www.moneypit.com/plumbing/">Plumbing</a>, <a href="http://www.moneypit.com/siding/">Siding</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>, <a href="http://www.moneypit.com/tub-shower/">Tub & Shower</a>...</small>

	<h4><a href="http://www.moneypit.com/transcripts/transcript-for-november-4-2006-hour-1.html">Transcript For November 4, 2006, Hour 1</a></h4>
	<small><a href="http://www.moneypit.com/appliances/">Appliances</a>, <a href="http://www.moneypit.com/bugs-pests-rodents/">Bugs, Pests & Rodents</a>, <a href="http://www.moneypit.com/foundation/">Foundation</a>, <a href="http://www.moneypit.com/mold/">Mold</a>, <a href="http://www.moneypit.com/painting-staining/">Painting & Staining</a>, <a href="http://www.moneypit.com/siding/">Siding</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>...</small>

	<h4><a href="http://www.moneypit.com/transcripts/transcript-for-october-28-2006-hour-2.html">Transcript For October 28, 2006, Hour 2</a></h4>
	<small><a href="http://www.moneypit.com/electrical/">Electrical</a>, <a href="http://www.moneypit.com/flooring/">Flooring</a>, <a href="http://www.moneypit.com/foundation/">Foundation</a>, <a href="http://www.moneypit.com/mold/">Mold</a>, <a href="http://www.moneypit.com/painting-staining/">Painting & Staining</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>...</small>

	<h4><a href="http://www.moneypit.com/transcripts/transcript-for-september-23-2006-hour-2.html">Transcript For September 23, 2006, Hour 2</a></h4>
	<small><a href="http://www.moneypit.com/appliances/">Appliances</a>, <a href="http://www.moneypit.com/basements-crawlspaces/">Basements & Crawlspaces</a>, <a href="http://www.moneypit.com/cleaning/">Cleaning</a>, <a href="http://www.moneypit.com/flooring/">Flooring</a>, <a href="http://www.moneypit.com/heating/">Heating</a>, <a href="http://www.moneypit.com/lighting/">Lighting</a>, <a href="http://www.moneypit.com/painting-staining/">Painting & Staining</a>, <a href="http://www.moneypit.com/plumbing/">Plumbing</a>, <a href="http://www.moneypit.com/siding/">Siding</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>, <a href="http://www.moneypit.com/walls-ceilings/">Walls & Ceilings</a>...</small>

	<h4><a href="http://www.moneypit.com/transcripts/transcript-for-september-9-2006-hour-2.html">Transcript For September 9, 2006, Hour 2</a></h4>
	<small><a href="http://www.moneypit.com/bugs-pests-rodents/">Bugs, Pests & Rodents</a>, <a href="http://www.moneypit.com/cleaning/">Cleaning</a>, <a href="http://www.moneypit.com/driveways-paths-sidewalks/">Driveways, Paths & Sidewalks</a>, <a href="http://www.moneypit.com/flooring/">Flooring</a>, <a href="http://www.moneypit.com/garage/">Garage</a>, <a href="http://www.moneypit.com/heating/">Heating</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>, <a href="http://www.moneypit.com/tub-shower/">Tub & Shower</a>...</small>

	<h4><a href="http://www.moneypit.com/transcripts/transcript-for-august-26-2006-hour-2.html">Transcript For August 26, 2006, Hour 2</a></h4>
	<small><a href="http://www.moneypit.com/cleaning/">Cleaning</a>, <a href="http://www.moneypit.com/decks-porches/">Decks & Porches</a>, <a href="http://www.moneypit.com/decorating-design/">Decorating & Design</a>, <a href="http://www.moneypit.com/flooring/">Flooring</a>, <a href="http://www.moneypit.com/garage/">Garage</a>, <a href="http://www.moneypit.com/insulation-ventilation/">Insulation & Ventilation</a>, <a href="http://www.moneypit.com/plumbing/">Plumbing</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>, <a href="http://www.moneypit.com/walls-ceilings/">Walls & Ceilings</a>, <a href="http://www.moneypit.com/windows-skylights/">Windows & Skylights</a>...</small>

	<h4><a href="http://www.moneypit.com/transcripts/transcript-for-august-19-2006-hour-1.html">Transcript For August 19, 2006, Hour 1</a></h4>
	<small><a href="http://www.moneypit.com/basements-crawlspaces/">Basements & Crawlspaces</a>, <a href="http://www.moneypit.com/electrical/">Electrical</a>, <a href="http://www.moneypit.com/flooring/">Flooring</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>, <a href="http://www.moneypit.com/walls-ceilings/">Walls & Ceilings</a>...</small>

	<h4><a href="http://www.moneypit.com/transcripts/transcript-for-august-12-2006-hour-2.html">Transcript For August 12, 2006, Hour 2</a></h4>
	<small><a href="http://www.moneypit.com/cleaning/">Cleaning</a>, <a href="http://www.moneypit.com/energy-savings/">Energy Savings</a>, <a href="http://www.moneypit.com/furniture-refinishing-repair/">Furniture Refinishing & Repair</a>, <a href="http://www.moneypit.com/garage/">Garage</a>, <a href="http://www.moneypit.com/painting-staining/">Painting & Staining</a>, <a href="http://www.moneypit.com/roofing/">Roofing</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>, <a href="http://www.moneypit.com/walls-ceilings/">Walls & Ceilings</a>...</small>

	<h4><a href="http://www.moneypit.com/transcripts/transcript-for-july-22-2006-hour-1.html">Transcript For July 22, 2006, Hour 1</a></h4>
	<small><a href="http://www.moneypit.com/air-conditioning/">Air Conditioning</a>, <a href="http://www.moneypit.com/bath-remodeling/">Bath Remodeling</a>, <a href="http://www.moneypit.com/lawn-garden/">Lawn & Garden</a>, <a href="http://www.moneypit.com/mold/">Mold</a>, <a href="http://www.moneypit.com/product-recomendations/">Product Recomendations</a>, <a href="http://www.moneypit.com/roofing/">Roofing</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>, <a href="http://www.moneypit.com/walls-ceilings/">Walls & Ceilings</a>...</small>

	<h4><a href="http://www.moneypit.com/transcripts/transcript-for-july-15-2006-hour-1.html">Transcript For July 15, 2006, Hour 1</a></h4>
	<small><a href="http://www.moneypit.com/flooring/">Flooring</a>, <a href="http://www.moneypit.com/heating/">Heating</a>, <a href="http://www.moneypit.com/lighting/">Lighting</a>, <a href="http://www.moneypit.com/remodels-additions/">Remodels & Additions</a>, <a href="http://www.moneypit.com/safety/">Safety</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>, <a href="http://www.moneypit.com/tub-shower/">Tub & Shower</a>, <a href="http://www.moneypit.com/windows-skylights/">Windows & Skylights</a>, <a href="http://www.moneypit.com/wood-stoves-fireplaces/">Wood Stoves & Fireplaces</a>...</small>

	<h4><a href="http://www.moneypit.com/transcripts/transcript-for-july-8-2006-hour-1.html">Transcript For July 8, 2006, Hour 1</a></h4>
	<small><a href="http://www.moneypit.com/cleaning/">Cleaning</a>, <a href="http://www.moneypit.com/decorating-design/">Decorating & Design</a>, <a href="http://www.moneypit.com/flooring/">Flooring</a>, <a href="http://www.moneypit.com/garage/">Garage</a>, <a href="http://www.moneypit.com/roofing/">Roofing</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>, <a href="http://www.moneypit.com/tub-shower/">Tub & Shower</a>, <a href="http://www.moneypit.com/walls-ceilings/">Walls & Ceilings</a>...</small>

	<h4><a href="http://www.moneypit.com/transcripts/transcript-for-june-3-2006-hour-1.html">Transcript For June 3, 2006, Hour 1</a></h4>
	<small><a href="http://www.moneypit.com/bugs-pests-rodents/">Bugs, Pests & Rodents</a>, <a href="http://www.moneypit.com/cleaning/">Cleaning</a>, <a href="http://www.moneypit.com/flooring/">Flooring</a>, <a href="http://www.moneypit.com/roofing/">Roofing</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>, <a href="http://www.moneypit.com/tub-shower/">Tub & Shower</a>, <a href="http://www.moneypit.com/windows-skylights/">Windows & Skylights</a>...</small>

	<h4><a href="http://www.moneypit.com/transcripts/transcript-for-march-25-2006-hour-1.html">Transcript For March 25, 2006, Hour 1</a></h4>
	<small><a href="http://www.moneypit.com/electrical/">Electrical</a>, <a href="http://www.moneypit.com/flooring/">Flooring</a>, <a href="http://www.moneypit.com/painting-staining/">Painting & Staining</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>...</small>

	<h4><a href="http://www.moneypit.com/transcripts/transcript-for-march-18-2006-hour-2.html">Transcript For March 18, 2006, Hour 2</a></h4>
	<small><a href="http://www.moneypit.com/heating/">Heating</a>, <a href="http://www.moneypit.com/painting-staining/">Painting & Staining</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>, <a href="http://www.moneypit.com/walls-ceilings/">Walls & Ceilings</a>...</small>

	<h4><a href="http://www.moneypit.com/transcripts/transcript-for-february-18-2006-hour-2.html">Transcript For February 18, 2006, Hour 2</a></h4>
	<small><a href="http://www.moneypit.com/cleaning/">Cleaning</a>, <a href="http://www.moneypit.com/doors/">Doors</a>, <a href="http://www.moneypit.com/foundation/">Foundation</a>, <a href="http://www.moneypit.com/heating/">Heating</a>, <a href="http://www.moneypit.com/plumbing/">Plumbing</a>, <a href="http://www.moneypit.com/roofing/">Roofing</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>, <a href="http://www.moneypit.com/walls-ceilings/">Walls & Ceilings</a>...</small>

	<h4><a href="http://www.moneypit.com/transcripts/transcript-for-january-28-2006-hour-2.html">Transcript For January 28, 2006, Hour 2</a></h4>
	<small><a href="http://www.moneypit.com/decorating-design/">Decorating & Design</a>, <a href="http://www.moneypit.com/faucets/">Faucets</a>, <a href="http://www.moneypit.com/heating/">Heating</a>, <a href="http://www.moneypit.com/insulation-ventilation/">Insulation & Ventilation</a>, <a href="http://www.moneypit.com/plumbing/">Plumbing</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>, <a href="http://www.moneypit.com/walls-ceilings/">Walls & Ceilings</a>...</small>
<!--28-->
</div>

<a name="news-releases"></a><h2 name="KonaFilter">Toilet News Releases</h2>
<a name="news" ></a><h3 name="KonaFilter">Toilet Radio Show News</h3>

<dl>
	<dt><a href="http://www.moneypit.com/radio-show-news/how-to-radio-hosts-named-spokespersons-for-2005-national-hardware-show-in-las-vegas.html" id="thumb_9990192326248" style="background-image: url(../members2/AardvarkPublisher/9990192326248/image1.jpg);" target="_blank"><img src="http://www.moneypit.com/images/spacer.gif" width="60" height="60" border="0" title="Read More..." alt="Read More..."></a></dt>
	<dd><h4 style="text-transform:uppercase;"><a href="http://www.moneypit.com/radio-show-news/how-to-radio-hosts-named-spokespersons-for-2005-national-hardware-show-in-las-vegas.html" target="_blank">How-to Radio Hosts Named Spokespersons For 2005 National Hardware Show In Las Vegas</a></h4>
		<small><a href="http://www.moneypit.com/appliances/">Appliances</a>, <a href="http://www.moneypit.com/bath-remodeling/">Bath Remodeling</a>, <a href="http://www.moneypit.com/caulking/">Caulking</a>, <a href="http://www.moneypit.com/cleaning/">Cleaning</a>, <a href="http://www.moneypit.com/decks-porches/">Decks & Porches</a>, <a href="http://www.moneypit.com/decorating-design/">Decorating & Design</a>, <a href="http://www.moneypit.com/doors/">Doors</a>, <a href="http://www.moneypit.com/electrical/">Electrical</a>, <a href="http://www.moneypit.com/energy-savings/">Energy Savings</a>, <a href="http://www.moneypit.com/faucets/">Faucets</a>, <a href="http://www.moneypit.com/fences-gates/">Fences & Gates</a>, <a href="http://www.moneypit.com/furniture-refinishing-repair/">Furniture Refinishing & Repair</a>, <a href="http://www.moneypit.com/garage/">Garage</a>, <a href="http://www.moneypit.com/insulation-ventilation/">Insulation & Ventilation</a>, <a href="http://www.moneypit.com/kitchen-remodeling/">Kitchen Remodeling</a>, <a href="http://www.moneypit.com/lawn-garden/">Lawn & Garden</a>, <a href="http://www.moneypit.com/lighting/">Lighting</a>, <a href="http://www.moneypit.com/miscellaneous/">Miscellaneous</a>, <a href="http://www.moneypit.com/painting-staining/">Painting & Staining</a>, <a href="http://www.moneypit.com/pets/">Pets</a>, <a href="http://www.moneypit.com/plumbing/">Plumbing</a>, <a href="http://www.moneypit.com/product-recomendations/">Product Recomendations</a>, <a href="http://www.moneypit.com/safety/">Safety</a>, <a href="http://www.moneypit.com/stairs-railings/">Stairs & Railings</a>, <a href="http://www.moneypit.com/storage-organization/">Storage & Organization</a>, <a href="http://www.moneypit.com/toilet/">Toilet</a>, <a href="http://www.moneypit.com/tools/">Tools</a>, <a href="http://www.moneypit.com/tub-shower/">Tub & Shower</a>...</small>
</dd>

</dl>


</div>

<!-- Copy Ends -->

<!-- Footer Begins -->

<!-- google_ad_section_end -->

</div>

<div id="features">
<a href="javascript:Popup('http://www.moneypit.com/ideas-tips/project-of-the-week/popup.html','737','563');"><img src="http://www.moneypit.com/images/features/interior_6.jpg" width="115" height="91" title="Project of the Week"alt="Project of the Week" border="0"></a>
<a href="http://www.moneypit.com/e-newsletter/#subscribe"><img src="http://www.moneypit.com/images/features/interior_1.jpg" width="115" height="63" title="E-Newsletter Sign Up" alt="E-Newsletter Sign Up" border="0"></a>
<a href="http://www.moneypit.com/listen/podcast.html"><img src="http://www.moneypit.com/images/features/interior_2.jpg" width="115" height="63" title="Money Pit Podcasts" alt="Money Pit Podcasts" border="0"></a>
<a href="http://moneypit.aol.com/" target="_blank"><img src="http://www.moneypit.com/images/features/interior_14.jpg" width="115" height="63" title="Tom on AOL" alt="Tom on AOL" border="0"></a><br>
<script type="text/javascript" src="http://www.moneypit.com/banners/view.php?format=js&location=b7rIQkjglR"></script>
<div style="width:121px; height:112px;"></div>

</div>

		</td>
		<td id="col03"></td>
	</tr><tr id="row03">
		<td colspan="3" id="col01">
		
<div id="spacer01"></div>

<span class="copywrite">&copy; 1999-2008 Squeaky Door Productions, Inc. - All rights reserved. | <a href="http://www.moneypit.com/privacy-policy.html">Privacy Policy</a><br>
Designed by: <a href="http://www.delhierro.com/">DVI</a> | Developed by: <a href="http://www.kurvits.com/">Kurvits Media</a></span>
		
		</td>
	</tr>
</table>

<!-- Kontera ContentLink(TM);-->
<script type='text/javascript'>
var dc_AdLinkColor = '154896' ;
var dc_UnitID = 14 ;
var dc_PublisherID = 10961 ;
var dc_adprod = 'ADL' ;
</script>
<script type='text/javascript' 
src='http://kona.kontera.com/javascript/lib/KonaLibInline.js'>
</script>
<!-- Kontera ContentLink(TM) -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1196868-1";
urchinTracker();
</script>
<!-- Footer Ends -->

</body>
</html>


