HTTP/1.1 200 OK
Content-Type: text/html
Accept-ranges: bytes
Server: Netscape-Enterprise/6.0
Last-Modified: Fri, 25 Jul 2008 15:19:45 GMT
Date: Mon, 12 Jan 2009 01:31:14 GMT
Connection: close
Content-Length: 68272

<html>

<head>

<title>Mitchell College of Business</title>

<meta name="description" content="Undergraduate/Graduate Bulletin 2006-2007 for the University of South Alabama, Mobile, Alabama, USA">

<meta name="keywords" content="bulletin, catalog, undergraduate, graduate, courses, departments, majors, minors, University of South Alabama, public university, university, higher education, college, school, Gulf Coast, Mobile, Alabama">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script LANGUAGE="JavaScript">

<!--

function goto_URL(object) {

     top.location.href = object.options[object.selectedIndex].value;

 }



function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}



function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}



function MM_findObj(n, d) { //v4.0

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);

  if(!x && document.getElementById) x=document.getElementById(n); return x;

}



function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}

//-->

</script>

<link rel="stylesheet" href="bulletindoc.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" background="http://www.southalabama.edu/shtml/bg.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#000080" vlink="#CC0000" alink="#CC0000" onLoad="MM_preloadImages('http://www.southalabama.edu/shtml/tertiarymenuhomeon.gif','http://www.southalabama.edu/shtml/tertiarymenuindexon.gif','http://www.southalabama.edu/shtml/tertiarymenusearchon.gif','http://www.southalabama.edu/shtml/tertiarymenudirectorieson.gif','http://www.southalabama.edu/shtml/tertiarymenufaqon.gif','http://www.southalabama.edu/shtml/tertiarymenuhomeon.gif','http://www.southalabama.edu/shtml/tertiarymenuindexon.gif','http://www.southalabama.edu/shtml/tertiarymenusearchon.gif','http://www.southalabama.edu/shtml/tertiarymenudirectorieson.gif','http://www.southalabama.edu/shtml/tertiarymenufaqon.gif')">
<!-- Below table is used for Text Only Link - Change URL for this page //-->
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a class="textonly" href="http://assistive.usablenet.com/tt/http://www.southalabama.edu/bulletin/mitchellbus.htm">text only </a></td>
  </tr>
</table>
<!-- Above table is used for Text Only Link //-->
<table width="780" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" >

  <tr> 

    <td width="780"> 

      <table width="780" border="0" cellspacing="0" cellpadding="0">

        <tr> 

          <td width="780"><img src="http://www.southalabama.edu/shtml/top_left_corner.gif" width="552" height="52" alt="University of South Alabama" usemap="#returnhome" border="0"><img src="http://www.southalabama.edu/shtml/tertiarymenuright.jpg" width="228" height="52"></td>

          
        </tr>

        <tr> 

          <td colspan="2"> 

            <table width="780" border="0" cellspacing="0" cellpadding="0">

              <tr> 

                <td><img src="http://www.southalabama.edu/shtml/tertiarymenuredstarter.gif" width="511" height="18"></td>

                <td><a href="http://www.southalabama.edu" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('homebutton','','http://www.southalabama.edu/shtml/tertiarymenuhomeon.gif',1)"><img name="homebutton" border="0" src="http://www.southalabama.edu/shtml/tertiarymenuhomeoff.gif" width="42" height="18" alt="Home"></a></td>

                <td><a href="http://www.southalabama.edu/webindex.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('indexbutton','','http://www.southalabama.edu/shtml/tertiarymenuindexon.gif',1)"><img name="indexbutton" border="0" src="http://www.southalabama.edu/shtml/tertiarymenuindexoff.gif" width="50" height="18" alt="Index"></a></td>

                <td><a href="http://www.southalabama.edu/googlesearch.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('searchbutton','','http://www.southalabama.edu/shtml/tertiarymenusearchon.gif',1)"><img name="searchbutton" border="0" src="http://www.southalabama.edu/shtml/tertiarymenusearchoff.gif" width="56" height="18" alt="Search"></a></td>

                <td><a href="http://www.southalabama.edu/directory.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('directoriesbutton','','http://www.southalabama.edu/shtml/tertiarymenudirectorieson.gif',1)"><img name="directoriesbutton" border="0" src="http://www.southalabama.edu/shtml/tertiarymenudirectoriesoff.gif" width="82" height="18" alt="Directories"></a></td>

                <td><a href="http://www.southalabama.edu/webservices/faq.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('faqbutton','','http://www.southalabama.edu/shtml/tertiarymenufaqon.gif',1)"><img name="faqbutton" border="0" src="http://www.southalabama.edu/shtml/tertiarymenufaqoff.gif" width="39" height="18" alt="Faq"></a></td>

              </tr>

            </table>

          </td>

        </tr>

      </table>

      <table width="780" border="0" cellspacing="0" cellpadding="0" >

        <tr> 

          <td > <img src="bulletinbanner.gif" width="780" height="36" alt="USA Undergraduate/Graduate Bulletin 2006-2007"><br>

            <table width="779" border="0" cellspacing="0" cellpadding="0"  >

              <tr> 

                <td width="152" bgcolor="#C80000" valign="top" > 

                  <table width="166" border="0" cellspacing="0" cellpadding="1">

                    <tr> 

                      <td class="menuborder">&nbsp;&nbsp;<font face="Arial" size="2" color="#FFFFFF"><b><a href="calendar.htm" class="whitelink">University 

                        Calendar</a> </b></font></td>

                    </tr>

                    <tr> 

                      <td class="menuborder">&nbsp;&nbsp;<font face="Arial" size="2" color="#FFFFFF"><b><a href="general.htm" class="whitelink">General 

                        Information </a></b></font></td>

                    </tr>

                    <tr> 

                      <td class="menuborder">&nbsp;&nbsp;<font face="Arial" size="2" color="#FFFFFF"><b><a href="departmt.htm" class="whitelink">Departments 

                        of&nbsp;Instruction </a></b></font></td>

                    </tr>

                    <tr> 

                      <td class="menuborder" height="20">&nbsp;&nbsp;<font face="Arial" size="2" color="#FFFFFF"><b><a href="admissions.htm" class="whitelink">Admission/Enrollment 

                        Svc.</a></b></font></td>

                    </tr>

                    <tr> 

                      <td class="menuborder">&nbsp;&nbsp;<font face="Arial" size="2" color="#FFFFFF"><b><a href="tuition.htm" class="whitelink">Tuition 

                        and Student&nbsp;Fees</a></b></font></td>

                    </tr>

                    <tr> 

                      <td class="menuborder" height="22">&nbsp;&nbsp;<font face="Arial" size="2" color="#FFFFFF"><b><a href="financial.htm" class="whitelink">Financial 

                        Aid</a> </b></font></td>

                    </tr>

                     

                    <tr> 

                      <td class="menuborder">&nbsp;&nbsp;<font face="Arial" size="2" color="#FFFFFF"><b><a href="studaff.htm" class="whitelink">Student 

                        Affairs and<br>&nbsp;&nbsp;&nbsp;&nbsp;Student Services</a></b></font></td>

                    </tr>

                    <tr> 

                      <td class="menuborder">&nbsp;&nbsp;<font face="Arial" size="2" color="#FFFFFF"><b><a href="academic.htm" class="whitelink">Academic 

                        Policies<br>

                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and Procedures</a></b></font></td>

                    </tr>

                    <tr> 

                      <td class="menuborder">&nbsp;&nbsp;<b><font face="Arial" size="2" color="#FFFFFF"><a href="honprog.htm" class="whitelink">Honors 

                        Program </a></font></b></td>

                    </tr>

                    <tr> 

                      <td class="menuborder">&nbsp;&nbsp;<b><font face="Arial" size="2" color="#FFFFFF"><a href="graduate.htm" class="whitelink">The 

                        Graduate School</a></font></b></td>

                    </tr>

                    <tr> 

                      <td class="menuborder">&nbsp;&nbsp;<b><font face="Arial" size="2" color="#FFFFFF"><a href="colleges.htm" class="whitelink">Colleges</a></font></b></td>

                    </tr>

                    <tr> 

                      <td class="menuborder">&nbsp;&nbsp;<b><font face="Arial" size="2" color="#FFFFFF"><a href="course.htm" class="whitelink">Courses</a></font></b></td>

                    </tr>

                    <tr> 

                      <td class="menuborder">&nbsp;&nbsp;<b><font face="Arial" size="2" color="#FFFFFF"><a href="faculty.htm" class="whitelink">Faculty</a></font></b></td>

                    </tr>

                    <tr> 

                      <td class="menuborder">&nbsp;&nbsp;<b><font face="Arial" size="2" color="#FFFFFF"><a href="board.htm" class="whitelink">Board 

                        of Trustees</a></font></b></td>

                    </tr>

                    <tr> 

                      <td class="menuborder">&nbsp;&nbsp;<b><font face="Arial" size="2" color="#FFFFFF"><a href="officers.htm" class="whitelink">Officers 

                        of Administration</a></font></b></td>

                    </tr>

                    <tr> 

                      <td class="menuborder"> 

                        <p>&nbsp;&nbsp;<b><font face="Arial" size="2" color="#FFFFFF"><a href="fields.htm" class="whitelink">Index 

                          - Fields of&nbsp;Instruction</a></font></b></p>

                      </td>

                    </tr>

                    <tr> 

                      <td class="menuborder">&nbsp;&nbsp;<b><font face="Arial" size="2" color="#FFFFFF"><a href="genindex.htm" class="whitelink">General 

                        Index </a></font></b></td>

                    </tr>

                    <tr> 

                      <td class="menuborder">&nbsp;&nbsp;<font face="Arial" size="2" color="#FFFFFF"><b><a href="index.html" class="whitelink">Home</a></b></font></td>

                    </tr>

                    <tr>

                      <td class="menuborder">&nbsp;&nbsp;<b><font face="Arial" size="2" color="#FFFFFF"><a href="http://www.southalabama.edu" class="whitelink">USA Home </a></font></b></td>

                    </tr>

                  </table>

                  <p>&nbsp;</p>

                </td>

                <td valign="top" width="627" bgcolor="#FFFFFF"> 

                  <div align="center"> 

                    <table width="89%" border="0" cellspacing="2" cellpadding="10" align="left">

                      <tr> 

                        <td  valign="top"> 

                          <table width="94%" border="0" cellspacing="0" cellpadding="0">

                            <tr> 

                              <td colspan="2"> 

                                <div align="center" class="heading">MITCHELL COLLEGE 

                                  OF BUSINESS</div>                              </td>
                            </tr>

                            <tr> 

                              <td height="10" colspan="2">&nbsp;</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="regulartext"> 

                                <p>Dean: Carl C. Moore (251) 460-6419<br>

                                  Associate Dean and Director of Graduate Studies:                                  John E. Gamble <br>

                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (251) 460-6418</p>                              </td>
                            </tr>

                            <tr>
                              <td height="10" colspan="2" class="regulartext">Mitchell College of Business Student Services (251) 460-7167 </td>
                            </tr>
                            <tr> 

                              <td height="10" colspan="2">&nbsp;</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="regulartext"> <a href="http://www.southalabama.edu/mcob/"><b>Mitchell 

                                College of Business web site</b></a><br>

                                <span class="regularbold"><font color="#000000">http://www.southalabama.edu/mcob</font></span></td>
                            </tr>

                            <tr> 

                              <td height="10" colspan="2">&nbsp;</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="heading3">DEPARTMENTS OF 

                                INSTRUCTION</td>
                            </tr>

                            <tr> 

                              <td colspan="2"> 

                                <table width="99%" border="0" cellspacing="0" cellpadding="0">

                                  <tr> 

                                    <td width="6%">&nbsp;</td>

                                    <td width="94%" class="regularbold"><a href="busacc.htm">Department 

                                      of Accounting</a></td>
                                  </tr>

                                  <tr> 

                                    <td width="6%">&nbsp;</td>

                                    <td width="94%" class="regularbold"><a href="buseco.htm">Department 

                                      of Economics and Finance</a> </td>
                                  </tr>

                                  <tr> 

                                    <td width="6%">&nbsp;</td>

                                    <td width="94%" class="regularbold"><a href="busmgt.htm">Department 

                                      of Management</a></td>
                                  </tr>

                                  <tr> 

                                    <td width="6%">&nbsp;</td>

                                    <td width="94%" class="regularbold"><a href="busmkt.htm">Department of Marketing </a> </td>
                                  </tr>
                                </table>                              </td>
                            </tr>

                            <tr> 

                              <td height="10" colspan="2">&nbsp;</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="indentation">The Mitchell 

                                College of Business offers the degrees of Bachelor 

                                of Science, Master of Accounting and Master of 

                                Business Administration.</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="indentation">The foundation 

                                of the College is quality instruction in all undergraduate 

                                and graduate programs. Our instructional mission 

                                is to prepare our graduate and undergraduate students 

                                for professional careers in the fields of accounting, 

                                economics, finance, management, marketing, and 

                                transportation through a curriculum designed for 

                                both broad exposure to each field and in-depth 

                                coverage within a specific field of choice.</td>
                            </tr>

                            <tr> 

                              <td height="10" colspan="2">&nbsp;</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="heading3">MISSION, GOALS 

                                AND OBJECTIVES</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="indentation">To provide an internationally accredited business education program to qualified undergraduate and graduate students, to support the economic development of the region and contribute to the continuing success of the University. We accomplish this mission through quality instruction, faculty scholarship, and external services. </td>
                            </tr>

                            <tr> 

                              <td height="10" colspan="2" class="heading3">&nbsp;</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="regularbold">PRIORITIES</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="regularbold">I. Instruction</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="indentation">The highest 

                                responsibility of the College is the instruction 

                                of its students and primary emphasis is placed 

                                on excellent teaching. In so doing, the College 

                                affirms its commitment to the University focus 

                                on excellence, lifelong learning and the education 

                                of the whole person. The College fulfills its 

                                instructional mission through the B.S. degree 

                                program for undergraduates and the M.B.A. and 

                                Master of Accounting programs at the graduate 

                                level.</td>
                            </tr>

                            <tr> 

                              <td height="10" colspan="2">&nbsp;</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="regularbold">II. Intellectual 

                                Contributions</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="indentation">The College 

                                encourages and supports faculty basic and applied 

                                scholarship as well as instructional development 

                                for the purposes of expanding knowledge, enhancing 

                                classroom instruction, and contributing to regional 

                                economic development. Scholarship is broadly defined 

                                to include investigative efforts that lead to 

                                the origination, the integration, or the application 

                                of knowledge pertinent to the various field of 

                                business. A program of continuing scholarship 

                                is the responsibility of each faculty member. 

                                The College is responsible for using its resources, 

                                including faculty recruiting, to encourage, support, 

                                and reward faculty scholarship.</td>
                            </tr>

                            <tr> 

                              <td height="10" colspan="2">&nbsp;</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="regularbold">III. Service</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="indentation">The College&#146;s 

                                service mission is to engage in activities which 

                                support and contribute to the development of the 

                                University, community and region, and to provide 

                                a vehicle for the continuing development of faculty 

                                and staff through interaction with the College&#146;s 

                                numerous constituents. This mission is accomplished 

                                through participation in the College&#146;s external 

                                program, and through the efforts of individual 

                                faculty and staff.</td>
                            </tr>

                            <tr> 

                              <td height="10" colspan="2">&nbsp;</td>
                            </tr>


                            <tr> 

                              <td colspan="2" class="heading3">CENTER FOR BUSINESS 

                                AND ECONOMIC RESEARCH<a name="center"></a></td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="indentation">The <a href="http://www.southalabama.edu/mcob/cber/">Center 

                                for Business and Economic Research</a> (CBER) 

                                publishes a monthly newsletter showing trends 

                                in local business and visitor activities; maintains 

                                a community database; publishes faculty working 

                                papers; and undertakes applied business and economic 

                                research in cooperation with the state and local 

                                agencies.</td>
                            </tr>

                            <tr>
                              <td height="10" colspan="2">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="10" colspan="2" class="heading3">THE CENTER FOR REAL ESTATE STUDIES </td>
                            </tr>
                            <tr>
                              <td height="10" colspan="2" class="indentation">The Center for Real Estate Studies offers students the opportunity to increase their knowledge of real estate research and the local real estate market. The Center also offers educational services to the business community and is committed to academic excellence, strong partnerships with the real estate industry, rigorous research policy related topics, and research support for community based real estate initiatives. </td>
                            </tr>
                            <tr> 

                              <td height="10" colspan="2">&nbsp;</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="heading3">SMALL BUSINESS 

                                DEVELOPMENT CENTER<a name="smallbusinessdevelopment"></a></td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="indentation">The University 

                                of South Alabama Small Business Development Center 

                                is one of eleven Small Business Development Centers 

                                located in universities around the State. Funded 

                                jointly by the Small Business Administration and 

                                the University, the Center offers business services 

                                to business people in a six-county area of southwest 

                                Alabama. The SBDC provides free one-on-one counseling, 

                                and conducts workshops that address the problems 

                                of the business community.</td>
                            </tr>

                            <tr> 

                              <td height="10" colspan="2">&nbsp;</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="heading3">CAREER SERVICES 

                                CENTER</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="indentation">The University 

                                <a href="http://www.southalabama.edu/careersrv/">Career 

                                Services Center</a> acts as a liaison between 

                                employers and students. Business and professional 

                                firms of national significance visit the campus 

                                regularly to interview prospective graduates.                                </td>
                            </tr>

                            <tr> 

                              <td height="10" colspan="2">&nbsp;</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="heading3">SCHOLARSHIPS</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="indentation">The Mitchell 

                                College of Business offers prestigious scholarships 

                                to entering freshmen students from Alabama who 

                                are majoring in the Mitchell College of Business. 

                                Contact the Office of Enrollment Services, (251) 460-6494, 

                                for application procedures, deadline dates and 

                                more information about the Abraham Mitchell Business 

                                Scholarships. In addition, scholarships for eligible 

                                students in the Mitchell College of Business are 

                                made available by local and regional firms in 

                                Accounting, Management, Marketing, Real Estate, 

                                Transportation, and Data Processing. (Refer to 

                                <a href="financial.htm">Financial Aid section</a> 

                                of this <span class="regularbold">Bulletin</span> 

                                for details.)</td>
                            </tr>

                            <tr> 

                              <td height="10" colspan="2">&nbsp;</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="heading3">COOPERATIVE EDUCATION 

                                PROGRAM</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="indentation">The Cooperative 

                                Education Program is available to students in 

                                the Mitchell College of Business. This program 

                                offers qualifying students opportunities to work 

                                part-time while attending school as a full-time 

                                student or alternate full-time employment with 

                                course work on a rotating semester basis. For 

                                details write the Director, <font color="#000000">Career 

                                Services Center, <span class="indentation">307 University Blvd., 2100 Meisler Hall</span></font>, University 

                                of South Alabama, Mobile, Alabama 36688-0002<span class="indentation">, (251) 460-6188.</span></td>
                            </tr>

                            <tr> 

                              <td height="10" colspan="2">&nbsp;</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="heading3">ADMISSION TO THE 

                                MITCHELL COLLEGE OF BUSINESS</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="indentation">Students may 

                                transfer from other colleges in the University 

                                to the Mitchell College of Business. Degree requirements 

                                are defined by the University <span class="regularbold">Bulletin</span> 

                                in effect for the semester of entry into the College.</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="indentation">A student&#146;s 

                                counseling file must be available for evaluation 

                                of courses required for a degree in Business.</td>
                            </tr>

                            <tr> 

                              <td height="10" colspan="2">&nbsp;</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="heading3">TRANSFER STUDENTS</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="indentation">The Office of 

                                Student Services of the Mitchell College of Business 

                                evaluates for credit all courses transferred from 

                                other colleges and universities. Degree credit 

                                will be given only for those courses which meet 

                                the requirements for the degree program of the 

                                College.</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="indentation">Students transferring 

                                from a junior college may have a maximum of 64 

                                semester hours accepted toward the degree program. 

                                No junior- or senior-level courses listed in the 

                                curriculum of the Mitchell College of Business 

                                will be accepted from a junior college for degree 

                                credit.</td>
                            </tr>

                            <tr> 

                              <td height="10" colspan="2">&nbsp;</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="heading3">TRANSIENT COURSE 

                                CREDIT</td>
                            </tr>

                            <tr>
                              <td colspan="2" class="indentation">Students enrolled 

                                in the Mitchell College of Business must receive 

                                prior approval from the MCOB Dean&#146;s Office before 

                              enrolling in any courses at another institution. Approval will not be granted for dual enrollment for any semester in which the requested course is taught at USA. </td>
                            </tr>
                            <tr>
                              <td colspan="2" class="indentation">If the course is a major requirement, prior approval of the Department Chair is also required. </td>
                            </tr>
                            <tr> 

                              <td colspan="2" class="indentation">Transient course approval may be granted on one of the following conditions: </td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="regulartext"> 

                                <table width="99%" border="0" cellspacing="0" cellpadding="0">

                                  <tr> 

                                    <td width="6%" valign="top" class="regulartext">1.</td>

                                    <td width="94%" class="regulartext">Students 

                                      who are not residents of the area and who 

                                      leave USA to return home for one or more 

                                      semesters.</td>
                                  </tr>
                                </table>                              </td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="regulartext"> 

                                <table width="99%" border="0" cellspacing="0" cellpadding="0">

                                  <tr> 

                                    <td width="6%" class="regulartext" valign="top">2.</td>

                                    <td width="94%" class="regulartext">Students 

                                      who move to another area prior to completing 

                                      all degree requirements but who have met 

                                      the residency requirements for the Mitchell 

                                      College of Business.</td>
                                  </tr>
                                </table>                              </td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="regulartext"> 

                                <table width="99%" border="0" cellspacing="0" cellpadding="0">

                                  <tr> 

                                    <td width="6%" class="regulartext" valign="top">3.</td>

                                    <td width="94%" class="regulartext">Students 

                                      who are scheduled to graduate and the course 

                                      will not be offered at USA during the final term.</td>
                                  </tr>
                                </table>                              </td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="indentation">FAILURE TO OBTAIN PRIOR APPROVAL MAY RESULT IN LOSS OF TRANSFER CREDIT FOR THE COURSE WORK. The <a href="http://www.southalabama.edu/mcob/forms/060107/060107reqfortransientapproval.pdf">Transient Approval</a> form may be downloaded from the MCOB web site and forwarded to the Office of Student Services for consideration. </td>
                            </tr>

                            <tr> 

                              <td height="10" colspan="2">&nbsp;</td>
                            </tr>

                            <tr> 

                              <td height="8" colspan="2" class="heading3">STUDENTS 

                                RESPONSIBILITY AND ADVISING</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="indentation">Each student 

                                is responsible for meeting all requirements of 

                                the degree program. Before registering for any 

                                course, students must complete any prerequisites 

                                listed in course descriptions in this <span class="regularbold">Bulletin</span>. 

                                The Office of Student Services is available to 

                                all students for the evaluation of their degree-program 

                                record. When an exception is made in a student&#146;s 

                                program, written approval of the exception by 

                                the Associate Dean must be placed in the student&#146;s 

                                file. Failure to properly document exceptions 

                                may delay graduation.</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="indentation">Each student 

                                enrolled in the Mitchell College of Business must 

                                complete or be in the process of completing the 

                                following Basic Business Techniques Core before 

                                enrolling in any course of the 300 or 400 series.</td>
                            </tr>

                            <tr> 

                              <td colspan="2"> 

                                <table width="99%" border="0" cellspacing="0" cellpadding="0">

                                  <tr> 

                                    <td width="27%" class="regulartext">ACC&nbsp;211, 

                                      ACC 212</td>

                                    <td width="23%" class="regulartext">CIS&nbsp;250</td>

                                    <td width="50%" class="regulartext"><font color="#000000">CA 

                                      110</font></td>
                                  </tr>

                                  <tr> 

                                    <td width="27%" class="regulartext" height="18">BUS 

                                      245, BUS 255 </td>

                                    <td height="18" class="regulartext">MA&nbsp;120</td>

                                    <td height="18" class="regulartext">&nbsp;</td>
                                  </tr>

                                  <tr> 

                                    <td width="27%" class="regulartext">ECO&nbsp;215, 

                                      ECO 216</td>

                                    <td class="regulartext" colspan="2"><font color="#000000">EH 

                                      101, EH 102</font></td>
                                  </tr>
                                </table>                              </td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="indentation">All students 

                                enrolled in the College will list their major 

                                area as Business Administration until<font color="#000000"> 

                                they have completed</font> the Basic Business 

                                Techniques Core listed above <font color="#000000">with 

                                a 2.0 average in the area</font>. Upon entering 

                                the 300 series each student must declare a major 

                                concentration area selected from the fields of 

                                Accounting, Economics, Finance, Management, Marketing, 

                                or General Business. After declaring a major concentration 

                                area, students will be <font color="#000000">advised 

                                by </font> a faculty advisor from that area.</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="indentation">Students attending 

                                other colleges, including junior colleges, who 

                                are planning to enter the Mitchell College of 

                                Business must take at least fifty percent of the 

                                required business credit hours and at least five (5) out of eight (8) major courses at the University 

                                of South Alabama.</td>
                            </tr>

                            <tr> 

                              <td height="10" colspan="2">&nbsp;</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="heading3">REQUIREMENTS FOR 

                                SECOND MAJOR<font color="#000000"> IN BUSINESS</font></td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="indentation">Undergraduate 

                                students enrolled in the Mitchell College of Business 

                                who plan to add a second major to their curriculum 

                                must meet all requirements for the second major. 

                                Courses included in the business core requirements 

                                and the first major cannot be counted toward the 

                                second major requirements. A minimum of 15 semester 

                                hours in the second major must be taken in addition 

                                to degree requirements.</td>
                            </tr>

                            <tr> 

                              <td height="10" colspan="2">&nbsp;</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="heading3"><font color="#000000">DUAL 

                                MAJOR ACROSS COLLEGES </font></td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="indentation"><font color="#000000">Students 

                                not enrolled in the Mitchell College of Business 

                                and interested in a dual major in business must 

                                meet with an adviser in the Office of Student 

                                Services for information.</font></td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="heading3">&nbsp;</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="heading3">MINORS IN THE MITCHELL COLLEGE OF BUSINESS </td>
                            </tr>

                            <tr>
                              <td colspan="2" class="indentation">Students in 

                                other colleges may elect, with the approval of 

                                their department chair, a minor in the Mitchell 

                              College of Business. A 2.0 GPA is required for the courses applied toward the minor. Students declaring a minor in Marketing must make a grade no lower than C in all Marketing courses. Students must complete at least 50% of the courses counted towards the minor at the University of South Alabama. </td>
                            </tr>
                            <tr>
                              <td colspan="2" class="indentation">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="2" class="heading3">ECONOMICS MINOR </td>
                            </tr>
                            <tr> 

                              <td colspan="2" class="indentation">A minimum of 21 semester hours in Economics including: </td>
                            </tr>

                            <tr> 

                              <td colspan="2"> 

                                <table width="99%" border="0" cellspacing="0" cellpadding="0">

                                  <tr> 

                                    <td width="27%" class="regulartext">ECO 215 </td>

                                    <td width="73%" class="regulartext">ECO 216 </td>
                                  </tr>

                                  <tr> 

                                    <td width="27%" class="regulartext">ECO 315 </td>

                                    <td width="73%" class="regulartext">ECO 316 </td>
                                  </tr>
                                </table>                              </td>
                            </tr>

                            <tr>
                              <td height="10" colspan="2" class="indentation">Plus nine semester hours of other upper-level courses numbered 301 or above. </td>
                            </tr>
                            <tr>
                              <td height="10" colspan="2" class="indentation">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="10" colspan="2" class="heading3">ENTREPRENEURSHIP MINOR </td>
                            </tr>
                            <tr>
                              <td height="10" class="regulartext">ACC 211 </td>
                              <td class="regulartext">ACC 212 </td>
                            </tr>
                            <tr>
                              <td height="10" class="regulartext">ACC 321 </td>
                              <td class="regulartext">ECO 215 </td>
                            </tr>
                            <tr>
                              <td height="10" class="regulartext">MGT 300 </td>
                              <td class="regulartext">MGT 310 </td>
                            </tr>
                            <tr>
                              <td height="10" class="regulartext">MGT 345 </td>
                              <td class="regulartext">MGT 465 </td>
                            </tr>
                            <tr>
                              <td width="26%" height="10" class="regulartext">MKT 320 </td>
                              <td width="74%" class="regulartext">&nbsp;</td>
                            </tr>

                            <tr>
                              <td colspan="2" class="heading3">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="2" class="heading3">GENERAL BUSINESS MINOR </td>
                            </tr>
                            <tr>
                              <td class="regulartext">ACC 211 </td>
                              <td class="regulartext">ACC 212 </td>
                            </tr>
                            <tr>
                              <td class="regulartext">BUS 245 or ST 210 </td>
                              <td class="regulartext">ECO 215 </td>
                            </tr>
                            <tr>
                              <td class="regulartext">FIN 315 or FIN 305 </td>
                              <td class="regulartext">MGT 300 </td>
                            </tr>
                            <tr>
                              <td class="regulartext">MGT 310 </td>
                              <td class="regulartext">MKT 320 </td>
                            </tr>
                            <tr>
                              <td colspan="2" class="heading3">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="2" class="heading3">GENERAL MANAGEMENT MINOR </td>
                            </tr>
                            <tr>
                              <td class="regulartext">ACC 211 </td>
                              <td class="regulartext">MGT 310 </td>
                            </tr>
                            <tr>
                              <td class="regulartext">ECO 215 </td>
                              <td class="regulartext">MGT 325 </td>
                            </tr>
                            <tr>
                              <td class="regulartext">BUS 245 or ST 210 </td>
                              <td class="regulartext">MGT 340 </td>
                            </tr>
                            <tr>
                              <td class="regulartext">MGT 300 </td>
                              <td class="regulartext">MGT 351 </td>
                            </tr>
                            <tr>
                              <td class="regulartext">MGT 305 </td>
                              <td class="regulartext">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="2" class="heading3">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="2" class="heading3">MARKETING MINOR </td>
                            </tr>
                            <tr>
                              <td class="regulartext">ACC 211 </td>
                              <td class="regulartext">ECO 215 </td>
                            </tr>
                            <tr>
                              <td class="regulartext">MGT 300 </td>
                              <td class="regulartext">MKT 320 </td>
                            </tr>
                            <tr>
                              <td class="regulartext">MKT 374 </td>
                              <td class="regulartext">MKT 380 </td>
                            </tr>
                            <tr>
                              <td class="regulartext">MKT 350 </td>
                              <td class="regulartext">MKT 382 </td>
                            </tr>
                            <tr>
                              <td class="regulartext">MKT 385 </td>
                              <td class="regulartext">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="2" class="heading3">&nbsp;</td>
                            </tr>
                            <tr> 

                              <td colspan="2" class="heading3">REQUIREMENTS FOR 

                                THE BACHELOR OF SCIENCE DEGREE</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="indentation">All students 

                                enrolled in the Mitchell College of Business are 

                                required to take specified Business courses and 

                                courses in other Colleges of the University. Additionally, 

                                a major field of study must be selected in either 

                                Accounting, Economics, Finance, Management <span class="indentation">or</span> Marketing. Students who attend 

                                evening classes only may select a <span class="indentation">major</span>                                in General Business or Accounting. <span class="indentation">The General Business major is also available in the evening at the University of South Alabama Baldwin County Campus. Phone: (251) 928-8133.</span> Other 

                                <span class="indentation">majors</span> are not available in the evening.</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="indentation">To graduate, you must have a minimum of 128 semester hours with an overall institution grade-point average of 2.0. In addition, a 2.0 grade-point average is required in the 200-level business courses, a 2.0 grade-point average is required in the 300-level business courses, and a 2.0 grade-point average is required for all courses counted in the Major. </td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="indentation">All students enrolling in the Mitchell College of Business must complete at least fifty percent of all business credit hours and at least five of the eight courses counted toward the <span class="indentation">major</span> at the University of South Alabama.</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="indentation">All students 

                                must petition for graduation according to University 

                                requirements explained elsewhere in this<span class="regularbold"> 

                                Bulletin</span>.</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="indentation">Requirements 

                                for a degree in the Mitchell College of Business 

                                are detailed below. The sequence, as outlined, 

                                is intended as an example schedule only. Freshman 

                                and sophomore students may take lower division 

                                courses in any combination which meets prerequisite 

                                requirements. Each student must comply with Course 

                                Prerequisite Requirements as listed in the course 

                                description sections of the current University 

                                <span class="regularbold">Bulletin</span>.</td>
                            </tr>

                            <tr> 

                              <td height="10" colspan="2">&nbsp;</td>
                            </tr>

                            <tr> 

                              <td colspan="2" class="heading3">BACHELOR OF SCIENCE IN BUSINESS ADMINISTRATION CURRICULUM</td>
                            </tr>

                            

                            <tr> 

                              <td colspan="2"> 

                                <table width="99%" border="0" cellspacing="0" cellpadding="0">

                                  <tr> 

                              <td colspan="2" class="regularbold"><span class="regularbold">Freshman Business Core**</span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="regularbold">&nbsp;Semester Hours</span></td>
                            </tr>
								  <tr>
								    <td class="regulartext">BUS 101</td>
								    <td class="regulartext">3</td>
							      </tr>
								  <tr>
								    <td class="regulartext">BUS 150 </td>
								    <td class="regulartext">3</td>
							      </tr>
								  <tr>
								    <td class="regulartext">**Freshman Core is required for all incoming freshman. All other transfer students will be exempted from Freshman Core and must select two additional business electives. </td>
								    <td class="regulartext">&nbsp;</td>
							      </tr>
								  <tr>
								    <td class="regulartext">&nbsp;</td>
								    <td class="regulartext">&nbsp;</td>
							      </tr>
								  <tr>
								    <td class="regularbold">English Composition Requirements </td>
								    <td class="regulartext">&nbsp;</td>
							      </tr>
								  <tr> 

                                    <td width="87%" class="regulartext">EH 101 - English Composition I *</td>

                                    <td width="13%" class="regulartext">3</td>
                                  </tr>
								  <tr>
								    <td width="87%" class="regulartext">EH 102 - English Composition II *</td>

                                    <td width="13%" class="regulartext">3</td>
							      </tr>
								  <tr>
								    <td class="regulartext">&nbsp;</td>
								    <td class="regulartext">&nbsp;</td>
							      </tr>

                                  <tr> 

                                    <td width="87%" class="regularbold">General Education Requirements</td>

                                    <td width="13%">&nbsp;</td>
                                  </tr>

                                  <tr> 

                                    <td width="87%" class="regulartext">MA 120 - Calculus and Its Applications *</td>

                                    <td width="13%" class="regulartext">3</td>
                                  </tr>

                                  <tr> 

                                    <td width="87%" class="regulartext">CA 110 - Public Speaking *</td>

                                    <td width="13%" class="regulartext">3</td>
                                  </tr>

                                  <tr> 

                                    <td width="87%" class="regulartext">Literature Sequence: either </td>

                                    <td width="13%" class="regulartext">6</td>
                                  </tr>
                                  <tr>
                                    <td class="regulartext">(EH 215-EH 216 or EH 225-EH 226, or EH 235-EH 236) </td>
                                    <td width="13%" class="regulartext">&nbsp;</td>
                                  </tr>

                                  <tr>
                                    <td class="regulartext">&nbsp;</td>
                                    <td valign="top" class="regulartext">&nbsp;</td>
                                  </tr>
                                  <tr> 

                                    <td width="87%" class="regulartext">Fine Arts (ARS 101, DRA 110, MUL 101, ARH 100, ARH 103, <br>
                                    ARH 123, ARH 240, or ARH 242)</td>

                                    <td valign="top" width="13%" class="regulartext">3</td>
                                  </tr>

                                  <tr> 

                                    <td width="87%" height="5" class="regulartext">History (HY 101, HY 102, HY 135, or HY 136)</td>

                                    <td width="13%" height="5"><font class="regulartext">3</font></td>
                                  </tr>

                                  <tr> 

                                    <td width="87%" height="4" class="regulartext">PSY 120 - General Psychology</td>

                                    <td width="13%" height="4" class="regulartext">3</td>
                                  </tr>

                                  <tr> 

                                    <td width="87%" height="9" class="regulartext">&nbsp;</td>

                                    <td width="13%" height="9">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td height="9" class="regularbold">Science Requirements</td>
                                    <td height="9">&nbsp;</td>
                                  </tr>

                                  <tr> 

                                    <td width="87%" class="regulartext"> <span class="regulartext">Natural 

                                      Science <strong>with lab</strong></span> </td>

                                    <td width="13%" class="regulartext">&nbsp;</td>
                                  </tr>

                                  <tr> 

                                    <td width="87%" class="regulartext"> 

                                      
                                        (Select from 

                                          BLY 101 or BLY 102 <br>
										  CH 101, CH 103, CH 131, CH 132, CH 141, <br>

                                          GEO 101, GEO 102, GY 111, GY 112,<br>

                                    PH 101, PH 104, PH 114 or PH 201, PH 115 or PH 202, MET 140)                                    </td>

                                    <td width="13%" valign="top" class="regulartext">4<br>
4</td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                    <td valign="top" class="regulartext">&nbsp;</td>
                                  </tr>

                                  <tr> 

                                    <td width="87%" class="regularbold">Non-Business Electives (6 Hours Required)</td>

                                    <td width="13%" class="regulartext">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="regulartext">6 semester hours (2 courses) </td>
                                    <td class="regulartext">6</td>
                                  </tr>
                                </table>                              </td>
                            </tr>

                            <tr>
                              <td colspan="2" class="regularbold">&nbsp;</td>
                            </tr>
                            <tr> 

                              <td colspan="2" class="regularbold">200 Level Core (A minimum grade of &quot;C&quot; is required in each course in this area)</td>
                            </tr>

                            <tr> 

                              <td colspan="2"> 

                                <table width="99%" border="0" cellspacing="0" cellpadding="0">

                                  <tr> 

                                    <td width="87%" class="regulartext">ACC 211 - Accounting Principles I *</td>

                                    <td width="13%" class="regulartext">3</td>
                                  </tr>

                                  <tr> 

                                    <td width="87%" class="regulartext">ACC 212 - Accounting Principles II *</td>

                                    <td width="13%" class="regulartext">3</td>
                                  </tr>

                                  <tr> 

                                    <td width="87%" class="regulartext">BUS 245 - Applied Business Statistics I *</td>

                                    <td width="13%" class="regulartext">3</td>
                                  </tr>

                                  <tr> 

                                    <td width="87%" class="regulartext">BUS 255 - Applied Business Statistics II *</td>

                                    <td width="13%" class="regulartext">3</td>
                                  </tr>

                                  <tr> 

                                    <td width="87%" class="regulartext">CIS 250 - Advanced Computer Applications *</td>

                                    <td width="13%" class="regulartext">3</td>
                                  </tr>

                                  <tr> 

                                    <td width="87%" class="regulartext">ECO 215 - Principles of Microeconomics *</td>

                                    <td width="13%" class="regulartext">3</td>
                                  </tr>
                                  <tr>
                                    <td class="regulartext">ECO 216 - Principles of Macroeconomics *</td>
                                    <td class="regulartext">3</td>
                                  </tr>

                                  <tr>
                                    <td>&nbsp;</td>
                                    <td class="regularbold">&nbsp;</td>
                                  </tr>
                                  <tr> 

                                    <td colspan="2" class="regularbold">* Courses which must be completed before student can declare a major.</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" class="regularbold">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" class="regularbold">300 Level Core (A minimum grade of &quot;C&quot; is required in each course in this area)</td>
                                  </tr>
                                  <tr>
                                    <td class="regulartext">BUS 305 - Information Systems & Technology</td>
                                    <td class="regulartext">3</td>
                                  </tr>
                            <tr>
                                    <td class="regulartext">FIN 315 - Business Finance</td>
                                    <td class="regulartext">3</td>
                            </tr>
                            <tr>
                                    <td class="regulartext">MGT 300 - Management Theory & Practice</td>
                                    <td class="regulartext">3</td>
                            </tr>													
                            <tr>
                                    <td class="regulartext">MGT 305 - Organizational Communication <b>(W)</b></td>
                                    <td class="regulartext">3</td>
                            </tr>
                            <tr>
                                    <td class="regulartext">MGT 310 - Legal Environment of Business I</td>
                                    <td class="regulartext">3</td>
                            </tr>															
                            <tr>
                                    <td class="regulartext">MGT 325 - Operations Management</td>
                                    <td class="regulartext">3</td>
                            </tr>
							<tr>
                                    <td class="regulartext">MKT 320 - Principles of Marketing</td>
                                    <td class="regulartext">3</td>
                            </tr>
								  <tr>
                                    <td colspan="2" class="regularbold">&nbsp;</td>
                                  </tr>
								  
                                  <tr>
                                    <td class="regulartext"><span class="regularbold">Major Courses (24 hours - 5 of the 8 must be taken at USA)<br>
(2.0 GPA is required in this area)</span></td>
                                    <td class="regulartext">24</td>
                                  </tr>
                                  <tr>
                                    <td class="regulartext">&nbsp;</td>
                                    <td class="regulartext">&nbsp;</td>
                            </tr>
                            
								  <tr>
								    <td class="regularbold">International Core</td>
								    <td class="regular">&nbsp;</td>
							      </tr>
								  <tr>
								    <td class="regulartext">Select two courses from <br>									
							        (ECO 330, FIN 332, MGT 334, MKT 336)</td>
									<td class="regulartext">3<br>3</td>
							      </tr>
								  <tr>
								    <td class="regularbold">&nbsp;</td>
								    <td class="regular">&nbsp;</td>
							      </tr>
								  <tr>
								    <td class="regularbold">Business Electives (300 - 400 level)</td>
								    <td class="regulartext">6</td>
							      </tr>
								  
                                  <tr>
                                    <td class="regulartext">12 hours of business electives are required for transfer students who are exempted from BUS 101 and BUS 150. (T

