HTTP/1.1 200 OK
Content-Type: text/html; charset=No
Server: Apache/2.0.52 (CentOS)
X-Powered-By: PHP/4.3.9
Date: Thu, 15 Jan 2009 15:43:34 GMT
Connection: close
Content-Length: 67992

<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>f  / d</title>
<meta name="GENERATOR" content="Namo WebEditor v2.00">
<style type="text/css">
<!--
a {
	text-decoration: none;
}
a:link {
	color: #FF0000;
}
a:visited {
	color: #FF00FF;
}
a:hover {
	color: #0000FF;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
</head>
<body bgcolor="white" text="black" alink="black" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p align="center"><!-- saved from url=(0022)http://internet.e-mail -->
  <script language="JavaScript">
<!--


function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
  <img src="ppp.jpg" width="762" height="152" border="0" usemap="#Map3"> 
<div align="center">
  <table width="848" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="402" height="6000" valign="top"><H2 id=AL>&nbsp;</H2>
        <H2 id=MS>Mississippi</H2>
        <DIV class=box2>
          <UL>
            <LI><A href="http://www.alcorn.edu/" target=_blank>Alcorn State 
              University</A>
            <LI><A href="http://www.belhaven.edu/" target=_blank>Belhaven 
              College</A>
            <LI><A href="http://www.bmc.edu/" target=_blank>Blue Mountain 
              College</A>
            <LI><A href="http://www.deltastate.edu/" target=_blank>Delta State 
              University</A>
            <LI><A href="http://www.jsums.edu/" target=_blank>Jackson State 
              University</A>
            <LI><A href="http://www.magnolia.edu/" target=_blank>Magnolia Bible 
              College</A>
            <LI><A href="http://www.millsaps.edu/" target=_blank>Millsaps 
              College</A>
            <LI><A href="http://www.mc.edu/" target=_blank>Mississippi College</A>
            <LI><A href="http://www.msstate.edu/" target=_blank>Mississippi State 
              University</A>
            <LI><A href="http://www.muw.edu/" target=_blank>Mississippi University 
              for Women</A>
            <LI><A href="http://www.mvsu.edu/" target=_blank>Mississippi Valley 
              State University</A>
            <LI><A href="http://www.rustcollege.edu/" target=_blank>Rust College</A>
            <LI><A href="http://www.tougaloo.edu/" target=_blank>Tougaloo 
              College</A>
            <LI><A href="http://www.olemiss.edu/" target=_blank>University of 
              Mississippi</A>
            <LI><A href="http://www.umc.edu/" target=_blank>University of 
              Mississippi Medical Center</A>
            <LI><A href="http://www.usm.edu/" target=_blank>University of Southern 
              Mississippi</A>
            <LI><A href="http://www.wmcarey.edu/" target=_blank>William Carey 
              College</A> </LI>
          </UL>
        </DIV>
        <BR clear=all>
        <H2 id=MO>Missouri<a name="23"></a></H2>
        <DIV class=box2>
          <UL>
            <LI><A href="http://www.atsu.edu/" target=_blank>A.T. Still University 
              of Health Sciences</A>
            <LI><A href="http://www.avila.edu/" target=_blank>Avila College</A>
            <LI><A href="http://www.baptist.edu/" target=_blank>Baptist Bible 
              College</A>
            <LI><A href="http://www.calvary.edu/" target=_blank>Calvary Bible 
              College &amp; Theological Seminary</A>
            <LI><A href="http://www.cbcag.edu/" target=_blank>Central Bible 
              College</A>
            <LI><A href="http://www.cccb.edu/" target=_blank>Central Christian 
              College of the Bible</A>
            <LI><A href="http://www.centralmethodist.edu/" target=_blank>Central 
              Methodist University</A>
            <LI><A href="http://www.cleveland.edu/" target=_blank>Cleveland 
              Chiropractic College</A>
            <LI><A href="http://www.cofo.edu/" target=_blank>College of the 
              Ozarks</A>
            <LI><A href="http://www.ccis.edu/" target=_blank>Columbia College</A>
            <LI><A href="http://www.csl.edu/" target=_blank>Concordia 
              Seminary-St.&nbsp;Louis</A>
            <LI><A href="http://www.culver.edu/" target=_blank>Culver-Stockton 
              College</A>
            <LI><A href="http://www.kc.devry.edu/" target=_blank>DeVry 
              University-Kansas City</A>
            <LI><A href="http://www.drury.edu/" target=_blank>Drury University</A>
            <LI><A href="http://www.evangel.edu/" target=_blank>Evangel 
              University</A>
            <LI><A href="http://www.fontbonne.edu/" target=_blank>Fontbonne 
              University</A>
            <LI><A href="http://www.forestinstitute.org/">Forest Institute of 
              Professional Psychology</A>
            <LI><A href="http://www.greenleaf.edu/" target=_blank>Greenleaf 
              University</A>
            <LI><A href="http://www.hlg.edu/" target=_blank>Hannibal-Lagrange 
              College</A>
            <LI><A href="http://www.hssu.edu/" target=_blank>Harris-Stowe State 
              University</A>
            <LI><A href="http://www.lincolnu.edu/" target=_blank>Lincoln 
              University</A>
            <LI><A href="http://www.lindenwood.edu/" target=_blank>Lindenwood 
              University</A>
            <LI><A href="http://www.logan.edu/" target=_blank>Logan College of 
              Chiropractic</A>
            <LI><A href="http://www.maryville.edu/" target=_blank>Maryville 
              University of St.&nbsp;Louis</A>
            <LI><A href="http://www.mobap.edu/" target=_blank>Missouri Baptist 
              College</A>
            <LI><A href="http://www.mssu.edu/" target=_blank>Missouri Southern State 
              University</A>
            <LI><A href="http://www.missouristate.edu/" target=_blank>Missouri State 
              University</A>
            <LI><A href="http://www.moval.edu/" target=_blank>Missouri Valley 
              College</A>
            <LI><A href="http://www.missouriwestern.edu/" target=_blank>Missouri 
              Western State University</A>
            <LI><A href="http://www.nwmissouri.edu/" target=_blank>Northwest 
              Missouri State University</A>
            <LI><A href="http://www.occ.edu/" target=_blank>Ozark Christian 
              College</A>
            <LI><A href="http://www.park.edu/" target=_blank>Park University</A>
            <LI><A href="http://www.rockhurst.edu/" target=_blank>Rockhurst 
              University</A>
            <LI><A href="http://www.stlcop.edu/" target=_blank>St.&nbsp;Louis 
              College of Pharmacy</A>
            <LI><A href="http://www.slu.edu/" target=_blank>Saint Louis 
              University</A>
            <LI><A href="http://www.semo.edu/" target=_blank>Southeast Missouri 
              State University</A>
            <LI><A href="http://www.sbuniv.edu/" target=_blank>Southwest Baptist 
              University</A>
            <LI><A href="http://www.stephens.edu/" target=_blank>Stephens 
              College</A>
            <LI><A href="http://www.truman.edu/" target=_blank>Truman State 
              University</A>
            <LI><A href="http://www.ucmo.edu/" target=_blank>University of Central 
              Missouri</A>
            <LI><A href="http://www.umsystem.edu/" target=_blank>University of 
              Missouri System</A>
                <UL>
                  <LI><A href="http://www.missouri.edu/" target=_blank>Columbia</A>
                  <LI><A href="http://www.umkc.edu/" target=_blank>Kansas City</A>
                  <LI><A href="http://www.umr.edu/" target=_blank>Rolla</A>
                  <LI><A href="http://www.umsl.edu/" target=_blank>St.&nbsp;Louis</A> </LI>
                </UL>
            <LI><A href="http://www.wustl.edu/" target=_blank>Washington University 
              in St.&nbsp;Louis</A>
            <LI><A href="http://www.webster.edu/" target=_blank>Webster 
              University</A>
            <LI><A href="http://www.westminster-mo.edu/" target=_blank>Westminster 
              College</A>
            <LI><A href="http://www.jewell.edu/" target=_blank>William Jewell 
              College</A>
            <LI><A href="http://www.wmwoods.edu/" target=_blank>William Woods 
              University</A> </LI>
          </UL>
        </DIV>
        <BR clear=all>
        <H2 id=NV>Nevada<a name="32"></a></H2>
        <DIV class=box2>
          <UL>
            <LI><A href="http://www.gbcnv.edu/" target=_blank>Great Basin 
              College</A>
            <LI><A href="http://www.sierranevada.edu/" target=_blank>Sierra Nevada 
              College</A>
            <LI><A href="http://www.unlv.edu/" target=_blank>University of 
              Nevada-Las Vegas</A>
            <LI><A href="http://www.unr.edu/" target=_blank>University of 
              Nevada-Reno</A> </LI>
          </UL>
        </DIV>
        <BR clear=all>
        <H2 id=NJ>New Jersey</H2>
        <DIV class=box2>
          <UL>
            <LI><A href="http://www.berkeleycollege.edu/" target=_blank>Berkeley 
              College</A>
            <LI><A href="http://www.bloomfield.edu/" target=_blank>Bloomfield 
              College</A>
            <LI><A href="http://www.caldwell.edu/" target=_blank>Caldwell 
              College</A>
            <LI><A href="http://www.centenarycollege.edu/" target=_blank>Centenary 
              College</A>
            <LI><A href="http://www.tcnj.edu/" target=_blank>The College of New 
              Jersey</A>
            <LI><A href="http://www.cse.edu/" target=_blank>College of Saint 
              Elizabeth</A>
            <LI><A href="http://www.drew.edu/" target=_blank>Drew University</A>
            <LI><A href="http://www.fdu.edu/" target=_blank>Fairleigh Dickinson 
              University</A>
            <LI><A href="http://www.felician.edu/" target=_blank>Felician 
              College</A>
            <LI><A href="http://www.georgian.edu/" target=_blank>Georgian Court 
              College</A>
            <LI><A href="http://www.kean.edu/" target=_blank>Kean University</A>
            <LI><A href="http://www.monmouth.edu/" target=_blank>Monmouth 
              University</A>
            <LI><A href="http://www.montclair.edu/" target=_blank>Montclair State 
              University</A>
            <LI><A href="http://www.njcu.edu/" target=_blank>New Jersey City 
              University</A>
            <LI><A href="http://www.njit.edu/" target=_blank>New Jersey Institute of 
              Technology</A>
            <LI><A href="http://www.princeton.edu/" target=_blank>Princeton 
              University</A>
            <LI><A href="http://www.ramapo.edu/" target=_blank>Ramapo College</A>
            <LI><A href="http://www.stockton.edu/" target=_blank>Richard Stockton 
              College of New Jersey</A>
            <LI><A href="http://www.rider.edu/" target=_blank>Rider University</A>
            <LI><A href="http://www.rowan.edu/" target=_blank>Rowan University</A>
            <LI>Rutgers University
              <UL>
                  <LI><A href="http://www.camden.rutgers.edu/" target=_blank>Camden</A>
                  <LI><A href="http://nbp.rutgers.edu/" target=_blank>New 
                    Brunswick/Piscataway</A>
                  <LI><A href="http://www.newark.rutgers.edu/" target=_blank>Newark</A> </LI>
              </UL>
            <LI><A href="http://www.spc.edu/" target=_blank>Saint Peter's 
              College</A>
            <LI><A href="http://www.shu.edu/" target=_blank>Seton Hall 
              University</A>
            <LI><A href="http://www.stevens.edu/" target=_blank>Stevens Institute of 
              Technology</A>
            <LI><A href="http://www.tesc.edu/" target=_blank>Thomas Edison State 
              College</A>
            <LI><A href="http://www.umdnj.edu/" target=_blank>University of Medicine 
              &amp; Dentistry of New Jersey</A>
            <LI><A href="http://www.wpunj.edu/" target=_blank>William Paterson 
              University</A> </LI>
          </UL>
        </DIV>
        <BR clear=all>
        <H2 id=NY>New York<a name="31"></a></H2>
        <DIV class=box2>
          <UL>
            <LI><A href="http://www.adelphi.edu/" target=_blank>Adelphi 
              University</A>
            <LI><A href="http://www.acp.edu/" target=_blank>Albany College of 
              Pharmacy</A>
            <LI><A href="http://www.amc.edu/" target=_blank>Albany Medical 
              College</A>
            <LI><A href="http://www.alfred.edu/" target=_blank>Alfred University</A>
            <LI><A href="http://www.bankstreet.edu/" target=_blank>Bank Street 
              College of Education</A>
            <LI><A href="http://www.bard.edu/" target=_blank>Bard College</A>
            <LI><A href="http://www.barnard.columbia.edu/" target=_blank>Barnard 
              College</A>
            <LI><A href="http://www.boricuacollege.edu/" target=_blank>Boricua 
              College</A>
            <LI><A href="http://www.canisius.edu/" target=_blank>Canisius 
              College</A>
            <LI><A href="http://www.cazenovia.edu/" target=_blank>Cazenovia 
              College</A>
            <LI><A href="http://www.cuny.edu/" target=_blank>City University of New 
              York System</A>
                <UL>
                  <LI><A href="http://www.baruch.cuny.edu/" target=_blank>Baruch 
                    College</A>
                  <LI><A href="http://www.brooklyn.cuny.edu/" target=_blank>Brooklyn 
                    College</A>
                  <LI><A href="http://www.ccny.cuny.edu/" target=_blank>City College</A>
                  <LI><A href="http://www.csi.cuny.edu/" target=_blank>College of Staten 
                    Island</A>
                  <LI><A href="http://www.gc.cuny.edu/" target=_blank>Graduate School 
                    &amp; University Center</A>
                  <LI><A href="http://www.hunter.cuny.edu/" target=_blank>Hunter 
                    College</A>
                  <LI><A href="http://www.jjay.cuny.edu/" target=_blank>John Jay College 
                    of Criminal Justice</A>
                  <LI><A href="http://www.lehman.cuny.edu/" target=_blank>Lehman 
                    College</A>
                  <LI><A href="http://www.mec.cuny.edu/" target=_blank>Medger Evers 
                    College</A>
                  <LI><A href="http://www.citytech.cuny.edu/" target=_blank>New York 
                    City College of Technology</A>
                  <LI><A href="http://www.qc.cuny.edu/" target=_blank>Queens College</A>
                  <LI><A href="http://york.cuny.edu/" target=_blank>York College</A> </LI>
                </UL>
            <LI><A href="http://www.clarkson.edu/" target=_blank>Clarkson 
              University</A>
            <LI><A href="http://www.colgate.edu/" target=_blank>Colgate 
              University</A>
            <LI><A href="http://www.mountsaintvincent.edu/" target=_blank>College of 
              Mount St.&nbsp;Vincent</A>
            <LI><A href="http://www.cnr.edu/" target=_blank>College of New 
              Rochelle</A>
            <LI><A href="http://www.strose.edu/" target=_blank>College of Saint 
              Rose</A>
            <LI><A href="http://www.columbia.edu/" target=_blank>Columbia 
              University</A>
            <LI><A href="http://www.concordia-ny.edu/" target=_blank>Concordia 
              College-Bronxville</A>
            <LI><A href="http://www.cooper.edu/" target=_blank>The Cooper Union for 
              the Advancement of Science &amp; Art</A>
            <LI><A href="http://www.cornell.edu/" target=_blank>Cornell 
              University</A>
            <LI><A href="http://www.ciachef.edu/" target=_blank>Culinary Institute 
              of America</A>
            <LI><A href="http://www.daemen.edu/" target=_blank>Daemen College</A>
            <LI><A href="http://www.davisny.edu/" target=_blank>Davis College</A>
            <LI><A href="http://www.dc.edu/" target=_blank>Dominican College</A>
            <LI><A href="http://www.dowling.edu/" target=_blank>Dowling College</A>
            <LI><A href="http://www.dyc.edu/" target=_blank>DYouville College</A>
            <LI><A href="http://www.elmira.edu/" target=_blank>Elmira College</A>
            <LI><A href="http://www.excelsior.edu/" target=_blank>Excelsior 
              College</A>
            <LI><A href="http://www.ftc.edu/" target=_blank>Five Towns College</A>
            <LI><A href="http://www.fordham.edu/" target=_blank>Fordham 
              University</A>
            <LI><A href="http://www.hamilton.edu/" target=_blank>Hamilton 
              College</A>
            <LI><A href="http://www.hartwick.edu/" target=_blank>Hartwick 
              College</A>
            <LI><A href="http://www.huc.edu/" target=_blank>Hebrew Union 
              College-Jewish Institute of Religion</A>
            <LI><A href="http://www.hilbert.edu/" target=_blank>Hilbert College</A>
            <LI><A href="http://www.hws.edu/" target=_blank>Hobart and William Smith 
              Colleges</A>
            <LI><A href="http://www.hofstra.edu/" target=_blank>Hofstra 
              University</A>
            <LI><A href="http://www.houghton.edu/" target=_blank>Houghton 
              College</A>
            <LI><A href="http://www.iona.edu/" target=_blank>Iona College</A>
            <LI><A href="http://www.ithaca.edu/" target=_blank>Ithaca College</A>
            <LI><A href="http://www.jtsa.edu/" target=_blank>The Jewish Theological 
              Seminary of America</A>
            <LI><A href="http://www.juilliard.edu/" target=_blank>The Juilliard 
              School</A>
            <LI><A href="http://www.keuka.edu/" target=_blank>Keuka College</A>
            <LI><A href="http://www.lemoyne.edu/" target=_blank>Le Moyne College</A>
            <LI><A href="http://www.limcollege.edu/" target=_blank>Laboratory 
              Institute of Merchandising</A>
            <LI><A href="http://www.liu.edu/" target=_blank>Long Island 
              University</A>
                <UL>
                  <LI><A href="http://www.liu.edu/cwis/pharmacy/pharmacy.html" 
          target=_blank>Arnold &amp; Marie Schwartz College of Pharmacy &amp; 
                    Health Sciences</A>
                  <LI><A href="http://www.liunet.edu/cwis/brent/brent.htm" 
          target=_blank>Brentwood Campus</A>
                  <LI><A href="http://www.brooklyn.liunet.edu/cwis/bklyn/bklyn.html" 
          target=_blank>Brooklyn Campus</A>
                  <LI><A href="http://www.cwpost.liu.edu/cwis/cwp/" target=_blank>C.W. 
                    Post Campus</A>
                  <LI><A href="http://www.liunet.edu/cwis/rckld/" target=_blank>Rockland 
                    Graduate Campus</A>
                  <LI><A href="http://www.southampton.liunet.edu/" 
          target=_blank>Southampton Graduate Campus</A>
                  <LI><A href="http://www.liu.edu/cwis/west/" target=_blank>Westchester 
                    Graduate Campus</A> </LI>
                </UL>
            <LI><A href="http://www.manhattan.edu/" target=_blank>Manhattan 
              College</A>
            <LI><A href="http://www.msmnyc.edu/" target=_blank>Manhattan School of 
              Music</A>
            <LI><A href="http://www.mville.edu/" target=_blank>Manhattanville 
              College</A>
            <LI><A href="http://www.marist.edu/" target=_blank>Marist College</A>
            <LI><A href="http://marymount.mmm.edu/" target=_blank>Marymount 
              Manhattan College</A>
            <LI><A href="http://www.medaille.edu/" target=_blank>Medaille 
              College</A>
            <LI><A href="http://www.mercy.edu/" target=_blank>Mercy College</A>
            <LI><A href="http://www.metropolitan.edu/" target=_blank>Metropolitan 
              College of New York</A>
            <LI><A href="http://www.molloy.edu/" target=_blank>Molloy College</A>
            <LI><A href="http://www.monroecollege.edu/" target=_blank>Monroe 
              College</A>
            <LI><A href="http://www.msmc.edu/" target=_blank>Mount Saint Mary 
              College</A>
            <LI><A href="http://www.naz.edu/" target=_blank>Nazareth College</A>
            <LI><A href="http://www.newschool.edu/" target=_blank>New School 
              University</A>
            <LI><A href="http://www.nycpm.edu/" target=_blank>New York College of 
              Podiatric Medicine</A>
            <LI><A href="http://www.nyit.edu/" target=_blank>New York Institute of 
              Technology</A>
            <LI><A href="http://www.nymc.edu/" target=_blank>New York Medical 
              College</A>
            <LI><A href="http://www.nyu.edu/" target=_blank>New York University</A>
            <LI><A href="http://www.niagara.edu/" target=_blank>Niagara 
              University</A>
            <LI><A href="http://www.nyackcollege.edu/" target=_blank>Nyack 
              College</A>
            <LI><A href="http://www.pace.edu/" target=_blank>Pace University</A>
            <LI><A href="http://www.parsons.edu/" target=_blank>Parsons School of 
              Design</A>
            <LI><A href="http://www.paulsmiths.edu/" target=_blank>Paul Smith's 
              College</A>
            <LI><A href="http://www.poly.edu/" target=_blank>Polytechnic University 
              of New York</A>
            <LI><A href="http://www.pratt.edu/" target=_blank>Pratt Institute</A>
            <LI><A href="http://www.rpi.edu/" target=_blank>Rensselaer Polytechnic 
              Institute</A>
            <LI><A href="http://www.roberts.edu/" target=_blank>Roberts Wesleyan 
              College</A>
            <LI><A href="http://www.rit.edu/" target=_blank>Rochester Institute of 
              Technology</A>
            <LI><A href="http://www.rockefeller.edu/" target=_blank>The Rockefeller 
              University</A>
            <LI><A href="http://www.sage.edu/" target=_blank>The Sage Colleges</A>
            <LI><A href="http://www.sbu.edu/" target=_blank>St.&nbsp;Bonaventure 
              University</A>
            <LI><A href="http://www.stfranciscollege.edu/" target=_blank>Saint 
              Francis College</A>
            <LI><A href="http://www.sjfc.edu/" target=_blank>St.&nbsp;John Fisher 
              College</A>
            <LI><A href="http://www.stjohns.edu/" target=_blank>St.&nbsp;John's 
              University</A>
            <LI><A href="http://www.sjcny.edu/" target=_blank>St.&nbsp;Joseph's 
              College</A>
            <LI><A href="http://www.stlawu.edu/" target=_blank>St.&nbsp;Lawrence 
              University</A>
            <LI><A href="http://www.stac.edu/" target=_blank>St.&nbsp;Thomas Aquinas 
              College</A>
            <LI><A href="http://www.slc.edu/" target=_blank>Sarah Lawrence 
              College</A>
            <LI><A href="http://www.schoolofvisualarts.edu/" target=_blank>School of 
              Visual Arts</A>
            <LI><A href="http://www.siena.edu/" target=_blank>Siena College</A>
            <LI><A href="http://www.skidmore.edu/" target=_blank>Skidmore 
              College</A>
            <LI><A href="http://www.suny.edu/" target=_blank>State University of New 
              York System</A>
                <UL>
                  <LI><A href="http://www.albany.edu/" target=_blank>Albany</A>
                  <LI><A href="http://www.binghamton.edu/" target=_blank>Binghamton</A>
                  <LI><A href="http://www.buffalo.edu/" target=_blank>Buffalo</A>
                  <LI><A href="http://www.sunysb.edu/" target=_blank>Stony Brook</A>
                  <LI><A href="http://www.brockport.edu/" target=_blank>College at 
                    Brockport</A>
                  <LI><A href="http://www.buffalostate.edu/" target=_blank>College at 
                    Buffalo (Buffalo State College)</A>
                  <LI><A href="http://www.cortland.edu/" target=_blank>College at 
                    Cortland</A>
                  <LI><A href="http://www.fredonia.edu/" target=_blank>College at 
                    Fredonia</A>
                  <LI><A href="http://mosaic.cc.geneseo.edu/" target=_blank>College at 
                    Geneseo</A>
                  <LI><A href="http://www.newpaltz.edu/" target=_blank>College at New 
                    Paltz</A>
                  <LI><A href="http://www.oldwestbury.edu/" target=_blank>College at Old 
                    Westbury</A>
                  <LI><A href="http://www.oneonta.edu/" target=_blank>College at 
                    Oneonta</A>
                  <LI><A href="http://www.oswego.edu/" target=_blank>College at 
                    Oswego</A>
                  <LI><A href="http://www.plattsburgh.edu/" target=_blank>College at 
                    Plattsburgh</A>
                  <LI><A href="http://www.potsdam.edu/" target=_blank>College at 
                    Potsdam</A>
                  <LI><A href="http://www.purchase.edu/" target=_blank>College at 
                    Purchase</A>
                  <LI><A href="http://www.cobleskill.edu/" target=_blank>College of 
                    Agriculture &amp; Technology at Cobleskill</A>
                  <LI><A href="http://www.morrisville.edu/" target=_blank>College of 
                    Agriculture &amp; Technology at Morrisville (Morrisville State 
                    College)</A>
                  <LI><A href="http://www.esf.edu/" target=_blank>College of 
                    Environmental Science &amp; Forestry</A>
                  <LI><A href="http://www.sunyopt.edu/" target=_blank>College of 
                    Optometry</A>
                  <LI><A href="http://www.alfredstate.edu/" target=_blank>College of 
                    Technology at Alfred (Alfred State University)</A>
                  <LI><A href="http://www.canton.edu/" target=_blank>College of 
                    Technology at Canton</A>
                  <LI><A href="http://www.delhi.edu/" target=_blank>College of 
                    Technology at Delhi</A>
                  <LI><A href="http://www.farmingdale.edu/" target=_blank>College of 
                    Technology at Farmingdale (Farmingdale State University)</A>
                  <LI><A href="http://www.downstate.edu/" target=_blank>Downstate 
                    Medical Center</A>
                  <LI><A href="http://www.esc.edu/" target=_blank>Empire State 
                    College</A>
                  <LI><A href="http://www.fitnyc.edu/" target=_blank>Fashion Institute 
                    of Technology</A>
                  <LI><A href="http://www.sunyit.edu/" target=_blank>Institute of 
                    Technology at Utica/Rome</A>
                  <LI><A href="http://www.sunymaritime.edu/" target=_blank>Maritime 
                    College at Ft.&nbsp;Schuyler</A>
                  <LI><A href="http://www.upstate.edu/" target=_blank>Upstate Medical 
                    University</A> </LI>
                </UL>
            <LI><A href="http://www.syr.edu/" target=_blank>Syracuse University</A>
            <LI><A href="http://www.tc.columbia.edu/" target=_blank>Teachers 
              College, Columbia University</A>
            <LI><A href="http://www.touro.edu/" target=_blank>Touro College</A>
            <LI><A href="http://www.uts.edu/" target=_blank>Unification Theological 
              Seminary</A>
            <LI><A href="http://www.union.edu/" target=_blank>Union College</A>
            <LI><A href="http://www.uts.columbia.edu/" target=_blank>Union 
              Theological Seminary</A>
            <LI><A href="http://www.usmma.edu/" target=_blank>United States Merchant 
              Marine Academy</A>
            <LI><A href="http://www.usma.edu/" target=_blank>United States Military 
              Academy</A>
            <LI><A href="http://www.rochester.edu/" target=_blank>University of 
              Rochester</A>
            <LI><A href="http://www.utica.edu/" target=_blank>Utica College of 
              Syracuse University</A>
            <LI><A href="http://www.vassar.edu/" target=_blank>Vassar College</A>
            <LI><A href="http://www.vaughn.edu/" target=_blank>Vaughn College of 
              Aeronautics &amp; Technology</A>
            <LI><A href="http://www.wagner.edu/" target=_blank>Wagner College</A>
            <LI><A href="http://www.webb-institute.edu/" target=_blank>Webb 
              Institute</A>
            <LI><A href="http://www.wells.edu/" target=_blank>Wells College</A>
            <LI><A href="http://www.yu.edu/" target=_blank>Yeshiva University</A> </LI>
          </UL>
        </DIV>
        <BR clear=all>
        <H2 id=OR>Oregon</H2>
        <DIV class=box2>
          <UL>
            <LI><A href="http://www.artinstitutes.edu/portland/" target=_blank>Art 
              Institute of Portland</A>
            <LI><A href="http://www.cu-portland.edu/" target=_blank>Concordia 
              University-Portland</A>
            <LI><A href="http://www.corban.edu/" target=_blank>Corban College</A>
            <LI><A href="http://www.eou.edu/" target=_blank>Eastern Oregon 
              University</A>
            <LI><A href="http://www.ebc.edu/" target=_blank>Eugene Bible College</A>
            <LI><A href="http://www.georgefox.edu/" target=_blank>George Fox 
              University</A>
            <LI><A href="http://www.lclark.edu/" target=_blank>Lewis &amp; Clark 
              College</A>
            <LI><A href="http://www.linfield.edu/" target=_blank>Linfield 
              College</A>
            <LI><A href="http://www.marylhurst.edu/" target=_blank>Marylhurst 
              University</A>
            <LI><A href="http://www.mtangel.edu/" target=_blank>Mount Angel 
              Seminary</A>
            <LI><A href="http://www.multnomah.edu/" target=_blank>Multnomah Bible 
              College &amp; Seminary</A>
            <LI><A href="http://www.ncnm.edu/" target=_blank>National College of 
              Naturopathic Medicine</A>
            <LI><A href="http://www.nwcc.edu/" target=_blank>Northwest Christian 
              College</A>
            <LI><A href="http://www.ogi.edu/" target=_blank>Oregon Graduate 
              Institute of Science &amp; Technology</A>
            <LI><A href="http://www.ohsu.edu/" target=_blank>Oregon Health Sciences 
              University</A>
            <LI><A href="http://www.oit.edu/" target=_blank>Oregon Institute of 
              Technology</A>
            <LI><A href="http://oregonstate.edu/" target=_blank>Oregon State 
              University</A>
            <LI><A href="http://www.pnca.edu/" target=_blank>Pacific Northwest 
              College of Art</A>
            <LI><A href="http://www.pacificu.edu/" target=_blank>Pacific 
              University</A>
            <LI><A href="http://www.pdx.edu/" target=_blank>Portland State 
              University</A>
            <LI><A href="http://www.reed.edu/" target=_blank>Reed College</A>
            <LI><A href="http://www.sou.edu/" target=_blank>Southern Oregon 
              University</A>
            <LI><A href="http://www.uoregon.edu/" target=_blank>University of 
              Oregon</A>
            <LI><A href="http://www.up.edu/" target=_blank>University of 
              Portland</A>
            <LI><A href="http://www.warnerpacific.edu/" target=_blank>Warner Pacific 
              College</A>
            <LI><A href="http://www.wou.edu/" target=_blank>Western Oregon 
              University</A>
            <LI><A href="http://www.wschiro.edu/" target=_blank>Western States 
              Chiropractic College</A>
            <LI><A href="http://www.willamette.edu/" target=_blank>Willamette 
              University</A> </LI>
          </UL>
        </DIV>
        <BR clear=all>
        <H2 id=RI>Rhode Island<a name="35"></a></H2>
        <DIV class=box2>
          <UL>
            <LI><A href="http://www.brown.edu/" target=_blank>Brown University</A>
            <LI><A href="http://www.bryant.edu/" target=_blank>Bryant College</A>
            <LI><A href="http://www.jwu.edu/" target=_blank>Johnson &amp; Wales 
              University</A>
            <LI><A href="http://www.nwc.navy.mil/" target=_blank>Naval War 
              College</A>
            <LI><A href="http://www.neit.edu/" target=_blank>New England Institute 
              of Technology</A>
            <LI><A href="http://www.providence.edu/" target=_blank>Providence 
              College</A>
            <LI><A href="http://www.ric.edu/" target=_blank>Rhode Island College</A>
            <LI><A href="http://www.risd.edu/" target=_blank>Rhode Island School of 
              Design</A>
            <LI><A href="http://www.rwu.edu/" target=_blank>Roger Williams 
              University</A>
            <LI><A href="http://www.salve.edu/" target=_blank>Salve Regina 
              University</A>
            <LI><A href="http://www.uri.edu/" target=_blank>University of Rhode 
              Island</A> </LI>
          </UL>
        </DIV>
        <BR clear=all>
        <H2 id=SC>South Carolina</H2>
        <DIV class=box2>
          <UL>
            <LI><A href="http://www.allenuniversity.edu/" target=_blank>Allen 
              University</A>
            <LI><A href="http://www.ac.edu/" target=_blank>Anderson College</A>
            <LI><A href="http://www.benedict.edu/" target=_blank>Benedict 
              College</A>
            <LI><A href="http://www.bju.edu/" target=_blank>Bob Jones University</A>
            <LI><A href="http://www.csuniv.edu/" target=_blank>Charleston Southern 
              University</A>
            <LI><A href="http://www.citadel.edu/" target=_blank>The Citadel</A>
            <LI><A href="http://www.claflin.edu/" target=_blank>Claflin 
              University</A>
            <LI><A href="http://www.clemson.edu/" target=_blank>Clemson 
              University</A>
            <LI><A href="http://www.coastal.edu/" target=_blank>Coastal Carolina 
              University</A>
            <LI><A href="http://www.coker.edu/" target=_blank>Coker College</A>
            <LI><A href="http://www.cofc.edu/" target=_blank>College of 
              Charleston</A>
            <LI><A href="http://www.columbiacollegesc.edu/" target=_blank>Columbia 
              College</A>
            <LI><A href="http://www.ciu.edu/" target=_blank>Columbia International 
              University</A>
            <LI><A href="http://www.converse.edu/" target=_blank>Converse 
              College</A>
            <LI><A href="http://www.erskine.edu/" target=_blank>Erskine College</A>
            <LI><A href="http://www.fmarion.edu/" target=_blank>Francis Marion 
              University</A>
            <LI><A href="http://www.furman.edu/" target=_blank>Furman University</A>
            <LI><A href="http://www.jwu.edu/charles/" target=_blank>Johnson &amp; 
              Wales University-Charleston</A>
            <LI><A href="http://www.lander.edu/" target=_blank>Lander University</A>
            <LI><A href="http://www.limestone.edu/" target=_blank>Limestone 
              College</A>
            <LI><A href="http://www.musc.edu/" target=_blank>Medical University of 
              South Carolina</A>
            <LI><A href="http://www.morris.edu/" target=_blank>Morris College</A>
            <LI><A href="http://www.newberry.edu/" target=_blank>Newberry 
              College</A>
            <LI><A href="http://www.ngu.edu/" target=_blank>North Greenville 
              University</A>
            <LI><A href="http://www.presby.edu/" target=_blank>Presbyterian 
              College</A>
            <LI><A href="http://www.sherman.edu/" target=_blank>Sherman College of 
              Straight Chiropractic</A>
            <LI><A href="http://www.scsu.edu/" target=_blank>South Carolina State 
              University</A>
            <LI><A href="http://www.swu.edu/" target=_blank>Southern Wesleyan 
              University</A>
            <LI><A href="http://www.sc.edu/campuses/" target=_blank>University of 
              South Carolina System</A>
                <UL>
                  <LI><A href="http://www.usca.edu/" target=_blank>Aiken</A>
                  <LI><A href="http://www.uscb.edu/" target=_blank>Beaufort</A>
                  <LI><A href="http://www.sc.edu/" target=_blank>Columbia</A>
                  <LI><A href="http://usclancaster.sc.edu/" target=_blank>Lancaster</A>
                  <LI><A href="http://www.uscsumter.edu/" target=_blank>Sumter</A>
                  <LI><A href="http://uscunion.sc.edu/" target=_blank>Union</A>
                  <LI><A href="http://www.uscupstate.edu/" target=_blank>Upstate</A> </LI>
                </UL>
            <LI><A href="http://www.voorhees.edu/" target=_blank>Voorhees 
              College</A>
            <LI><A href="http://www.winthrop.edu/" target=_blank>Winthrop 
              University</A>
            <LI><A href="http://www.wofford.edu/" target=_blank>Wofford College</A> </LI>
          </UL>
        </DIV>
        <BR clear=all>
        <H2 id=SD>South Dakota<a name="37" id="37"></a></H2>
        <DIV class=box2>
          <UL>
            <LI><A href="http://www.augie.edu/" target=_blank>Augustana College</A>
            <LI><A href="http://www.bhsu.edu/" target=_blank>Black Hills State 
              University</A>
            <LI><A href="http://www.dsu.edu/" target=_blank>Dakota State 
              University</A>
            <LI><A href="http://www.dwu.edu/" target=_blank>Dakota Wesleyan 
              University</A>
            <LI><A href="http://www.mtmc.edu/" target=_blank>Mount Marty College</A>
            <LI><A href="http://www.national.edu/" target=_blank>National American 
              University</A>
            <LI><A href="http://www.northern.edu/" target=_blank>Northern State 
              University</A>
            <LI><A href="http://www.olc.edu/" target=_blank>Oglala Lakota 
              College</A>
            <LI><A href="http://www.presentation.edu/" target=_blank>Presentation 
              College</A>
            <LI><A href="http://www.sintegleska.edu/" target=_blank>Sinte Gleska 
              University</A>
            <LI><A href="http://www.hpcnet.org/sdsmt" target=_blank>South Dakota 
              School of Mines &amp; Technology</A>
            <LI><A href="http://www.sdstate.edu/" target=_blank>South Dakota State 
              University</A>
            <LI><A href="http://www.usiouxfalls.edu/" target=_blank>University of 
              Sioux Falls</A>
            <LI><A href="http://www.usd.edu/" target=_blank>University of South 
              Dakota</A> </LI>
          </UL>
          <a href="#top"></a></DIV>
        <BR clear=all>
        <H2 id=TN>Tennessee<a name="38"></a></H2>
        <DIV class=box2>
          <UL>
            <LI><A href="http://www.aquinascollege.edu/" target=_blank>Aquinas 
              College</A>
            <LI><A href="http://www.apsu.edu/" target=_blank>Austin Peay State 
              University</A>
            <LI><A href="http://www.bchs.edu/" target=_blank>Baptist Memorial 
              College of Health Sciences</A>
            <LI><A href="http://www.belmont.edu/" target=_blank>Belmont 
              University</A>
            <LI><A href="http://www.bethel-college.edu/" target=_blank>Bethel 
              College</A>
            <LI><A href="http://www.bryan.edu/" target=_blank>Bryan College</A>
            <LI><A href="http://www.cn.edu/" target=_blank>Carson-Newman College</A>
            <LI><A href="http://www.cbu.edu/" target=_blank>Christian Brothers 
              University</A>
            <LI><A href="http://www.cogts.edu/" target=_blank>Church of God 
              Theological Seminary</A>
            <LI><A href="http://www.crichton.edu/" target=_blank>Crichton 
              College</A>
            <LI><A href="http://www.cumberland.edu/" target=_blank>Cumberland 
              University</A>
            <LI><A href="http://www.etsu.edu/" target=_blank>East Tennessee State 
              University</A>
            <LI><A href="http://www.fisk.edu/" target=_blank>Fisk University</A>
            <LI><A href="http://www.fhu.edu/" target=_blank>Freed-Hardeman 
              University</A>
            <LI><A href="http://www.jbc.edu/" target=_blank>Johnson Bible 
              College</A>
            <LI><A href="http://www.king.edu/" target=_blank>King College</A>
            <LI><A href="http://www.knoxvillecollege.edu/" target=_blank>Knoxville 
              College</A>
            <LI><A href="http://www.lambuth.edu/" target=_blank>Lambuth 
              University</A>
            <LI><A href="http://www.lanecollege.edu/" target=_blank>Lane College</A>
            <LI><A href="http://www.leeuniversity.edu/" target=_blank>Lee 
              University</A>
            <LI><A href="http://www.loc.edu/" target=_blank>LeMoyne-Owen College</A>
            <LI><A href="http://www.lmunet.edu/" target=_blank>Lincoln Memorial 
              University</A>
            <LI><A href="http://www.lipscomb.edu/" target=_blank>Lipscomb 
              University</A>
            <LI><A href="http://www.martinmethodist.edu/" target=_blank>Martin 
              Methodist College</A>
            <LI><A href="http://www.maryvillecollege.edu/" target=_blank>Maryville 
              College</A>
            <LI><A href="http://www.mmc.edu/" target=_blank>Meharry Medical 
              College</A>
            <LI><A href="http://www.mca.edu/" target=_blank>Memphis College of 
              Art</A>
            <LI><A href="http://www.mtsu.edu/" target=_blank>Middle Tennessee State 
              University</A>
            <LI><A href="http://www.milligan.edu/" target=_blank>Milligan 
              College</A>
            <LI><A href="http://www.rhodes.edu/" target=_blank>Rhodes College</A>
            <LI><A href="http://www.southcollegetn.edu/" target=_blank>South 
              College</A>
            <LI><A href="http://www.southern.edu/" target=_blank>Southern Adventist 
              University</A>
            <LI><A href="http://www.southern.edu/" target=_blank>Southern 
              College</A>
            <LI><A href="http://www.sco.edu/" target=_blank>Southern College of 
              Optometry</A>
            <LI><A href="http://www.tnstate.edu/" target=_blank>Tennessee State 
              University</A>
            <LI><A href="http://www.tntech.edu/" target=_blank>Tennessee 
              Technological University</A>
            <LI><A href="http://www.tntemple.edu/" target=_blank>Tennessee Temple 
              University</A>
            <LI><A href="http://www.twcnet.edu/" target=_blank>Tennessee Wesleyan 
              College</A>
            <LI><A href="http://www.trevecca.edu/" target=_blank>Trevecca Nazarene 
              University</A>
            <LI><A href="http://www.tusculum.edu/" target=_blank>Tusculum 
              College</A>
            <LI><A href="http://www.uu.edu/" target=_blank>Union University</A>
            <LI><A href="http://www.memphis.edu/" target=_blank>University of 
              Memphis</A>
            <LI><A href="http://www.tennessee.edu/" target=_blank>University of 
              Tennessee System</A>
                <UL>
                  <LI><A href="http://www.utc.edu/" target=_blank>Chattanooga</A>
                  <LI><A href="http://www.utk.edu/" target=_blank>Knoxville</A>
                  <LI><A href="http://www.utm.edu/" target=_blank>Martin</A>
                  <LI><A href="http://www.utmem.edu/" target=_blank>Memphis</A> </LI>
                </UL>
            <LI><A href="http://www.sewanee.edu/" target=_blank>University of the 
              South</A>
            <LI><A href="http://www.vanderbilt.edu/" target=_blank>Vanderbilt 
              University</A> </LI>
          </UL>
        </DIV>
        <BR clear=all>
        <H2 id=UT>Utah</H2>
        <DIV class=box2>
          <UL>
            <LI><A href="http://www.byu.edu/" target=_blank>Brigham Young 
              University</A>
            <LI><A href="http://www.ceu.edu/" target=_blank>College of Eastern 
              Utah</A>
            <LI><A href="http://www.dixie.edu/" target=_blank>Dixie State 
              College</A>
            <LI><A href="http://www.suu.edu/" target=_blank>Southern Utah 
              University</A>
            <LI><A href="http://www.utah.edu/" target=_blank>University of Utah</A>
            <LI><A href="http://www.usu.edu/" target=_blank>Utah State 
              University</A>
            <LI><A href="http://www.uvsc.edu/" target=_blank>Utah Valley State 
              College</A>
            <LI><A href="http://www.weber.edu/" target=_blank>Weber State 
              University</A>
            <LI><A href="http://www.wgu.edu/" target=_blank>Western Governors 
              University</A>
            <LI><A href="http://www.westminstercollege.edu/" 
        target=_blank>Westminster College</A> </LI>
          </UL>
        </DIV>
        <BR clear=all>
        <H2 id=VT>Vermont<a name="40"></a></H2>
        <DIV class=box2>
          <UL>
            <LI><A href="http://www.bennington.edu/" target=_blank>Bennington 
              College</A>
            <LI><A href="http://www.burlington.edu/" target=_blank>Burlington 
              College</A>
            <LI><A href="http://www.csc.vsc.edu/" target=_blank>Castleton State 
              University</A>
            <LI><A href="http://www.champlain.edu/" target=_blank>Champlain 
              College</A>
            <LI><A href="http://www.csj.edu/" target=_blank>College of 
              St.&nbsp;Joseph</A>
            <LI><A href="http://www.goddard.edu/" target=_blank>Goddard College</A>
            <LI><A href="http://www.greenmtn.edu/" target=_blank>Green Mountain 
              College</A>
            <LI><A href="http://www.jsc.edu/" target=_blank>Johnson State 
              College</A>
            <LI><A href="http://www.lyndonstate.edu/" target=_blank>Lyndon State 
              College</A>
            <LI><A href="http://www.marlboro.edu/" target=_blank>Marlboro 
              College</A>
            <LI><A href="http://www.middlebury.edu/" target=_blank>Middlebury 
              College</A>
            <LI><A href="http://www.norwich.edu/" target=_blank>Norwich 
              University</A>
            <LI><A href="http://www.smcvt.edu/" target=_blank>Saint Michael's 
              College</A>
            <LI><A href="http://www.sit.edu/" target=_blank>School for International 
              Training</A>
            <LI><A href="http://www.svc.edu/" target=_blank>Southern Vermont 
              College</A>
            <LI><A href="http://www.sterlingcollege.edu/" target=_blank>Sterling 
              College</A>
            <LI><A href="http://www.uvm.edu/" target=_blank>University of 
              Vermont</A>
            <LI><A href="http://www.vermontlaw.edu/" target=_blank>Vermont Law 
              School</A>
            <LI><A href="http://www.vtc.vsc.edu/" target=_blank>Vermont Technical 
              College</A> </LI>
          </UL>
          <a href="#top"></a></DIV>
        <BR clear=all>
        <H2 id=VA>Virginia<a name="41"></a></H2>
        <DIV class=box2>
          <UL>
            <LI><A href="http://www.averett.edu/" target=_blank>Averett College</A>
            <LI><A href="http://www.bluefield.edu/" target=_blank>Bluefield 
              College</A>
            <LI><A href="http://www.bridgewater.edu/" target=_blank>Bridgewater 
              College</A>
            <LI><A href="http://www.christendom.edu/" target=_blank>Christendom 
              College</A>
            <LI><A href="http://www.cnu.edu/" target=_blank>Christopher Newport 
              University</A>
            <LI><A href="http://www.wm.edu/" target=_blank>College of William and 
              Mary</A>
            <LI><A href="http://www.crys.devry.edu/" target=_blank>DeVry 
              University-Crystal City</A>
            <LI><A href="http://www.emu.edu/" target=_blank>Eastern Mennonite 
              University</A>
            <LI><A href="http://www.evms.edu/">Eastern Virginia Medical School</A>
            <LI><A href="http://www.ecpi.edu/" target=_blank>ECPI College of 
              Technology</A>
            <LI><A href="http://www.ehc.edu/" target=_blank>Emory &amp; Henry 
              College</A>
            <LI><A href="http://www.ferrum.edu/" target=_blank>Ferrum College</A>
            <LI><A href="http://www.gmu.edu/" target=_blank>George Mason 
              University</A>
            <LI><A href="http://www.gwvirginia.gwu.edu/" target=_blank>George 
              Washington University-Virginia Campus</A>
            <LI><A href="http://www.hsc.edu/" target=_blank>Hampden-Sydney 
              College</A>
            <LI><A href="http://www.hamptonu.edu/" target=_blank>Hampton 
              University</A>
            <LI><A href="http://www.hollins.edu/" target=_blank>Hollins 
              University</A>
            <LI><A href="http://www.ipsciences.edu/" target=_blank>Institute for the 
              Psychological Sciences</A>
            <LI><A href="http://www.itt.edu/" target=_blank>Institute of Textile 
              Technology</A>
            <LI><A href="http://www.jmu.edu/" target=_blank>James Madison 
              University</A>
            <LI><A href="http://www.jchs.edu/" target=_blank>Jefferson College of 
              Health Sciences</A>
            <LI><A href="http://www.liberty.edu/" target=_blank>Liberty 
              University</A>
            <LI><A href="http://www.longwood.edu/" target=_blank>Longwood 
              University</A>
            <LI><A href="http://www.lynchburg.edu/" target=_blank>Lynchburg 
              College</A>
            <LI><A href="http://www.mcu.usmc.mil/" target=_blank>Marine Corps 
              University</A>
            <LI><A href="http://www.mbc.edu/" target=_blank>Mary Baldwin College</A>
            <LI><A href="http://www.marymount.edu/" target=_blank>Marymount 
              University</A>
            <LI><A href="http://www.nsu.edu/" target=_blank>Norfolk State 
              University</A>
            <LI><A href="http://www.odu.edu/" target=_blank>Old Dominion 
              University</A>
            <LI><A href="http://www.radford.edu/" target=_blank>Radford 
              University</A>
            <LI><A href="http://www.rmc.edu/" target=_blank>Randolph-Macon 
              College</A>
            <LI><A href="http://www.randolphcollege.edu/" target=_blank>Randolph 
              College</A>
            <LI><A href="http://www.regent.edu/" target=_blank>Regent University</A>
            <LI><A href="http://www.roanoke.edu/" target=_blank>Roanoke College</A>
            <LI><A href="http://www.saintpauls.edu/" target=_blank>Saint Paul's 
              College</A>
            <LI><A href="http://www.su.edu/" target=_blank>Shenandoah University</A>
            <LI><A href="http://www.sbc.edu/" target=_blank>Sweet Briar College</A>
            <LI><A href="http://www.mcu.usmc.mil/" target=_blank>United States 
              Marine Corps University</A>
            <LI><A href="http://www.umw.edu/" target=_blank>University of Mary 
              Washington</A>
            <LI><A href="http://www.urich.edu/" target=_blank>University of 
              Richmond</A>
            <LI><A href="http://www.virginia.edu/" target=_blank>University of 
              Virginia</A>
            <LI><A href="http://www.wise.virginia.edu/" target=_blank>University of 
              Virginia's College at Wise</A>
            <LI><A href="http://www.vcu.edu/" target=_blank>Virginia Commonwealth 
              University</A>
            <LI><A href="http://www.vic.edu/" target=_blank>Virginia Intermont 
              College</A>
            <LI><A href="http://www.vmi.edu/" target=_blank>Virginia Military 
              Institute</A>
            <LI><A href="http://www.vt.edu/" target=_blank>Virginia Polytechnic 
              Institute and State University</A>
            <LI><A href="http://www.vsu.edu/" target=_blank>Virginia State 
              University</A>
            <LI><A href="http://www.vuu.edu/" target=_blank>Virginia Union 
              University</A>
            <LI><A href="http://www.vwc.edu/" target=_blank>Virginia Wesleyan 
              College</A>
            <LI><A href="http://www.bible.edu/" target=_blank>Washington Bible 
              College/Capital Bible Seminary</A>
            <LI><A href="http://www.wlu.edu/" target=_blank>Washington &amp; Lee 
              University</A> </LI>
          </UL>
        </DIV>
        <BR clear=all>
        <H2 id=WA>Washington<a name="42"></a></H2>
        <DIV class=box2>
          <UL>
            <LI><A href="http://www.antiochsea.edu/" target=_blank>Antioch 
              University-Seattle</A>
            <LI><A href="http://www.artinstitutes.edu/seattle/" target=_blank>Art 
              Institute of Seattle</A>
            <LI><A href="http://www.bastyr.edu/" target=_blank>Bastyr University</A>
            <LI><A href="http://www.cwu.edu/" target=_blank>Central Washington 
              University</A>
            <LI><A href="http://www.cityu.edu/" target=_blank>City University</A>
            <LI><A href="http://www.ewu.edu/" target=_blank>Eastern Washington 
              University</A>
            <LI><A href="http://www.evergreen.edu/" target=_blank>Evergreen State 
              College</A>
            <LI><A href="http://www.gonzaga.edu/" target=_blank>Gonzaga 
              University</A>
            <LI><A href="http://www.heritage.edu/" target=_blank>Heritage 
              University</A>
            <LI><A href="http://www.northwestu.edu/" target=_blank>Northwest 
              University</A>
            <LI><A href="http://www.plu.edu/" target=_blank>Pacific Lutheran 
              University</A>
            <LI><A href="http://www.stmartin.edu/" target=_blank>St.&nbsp;Martin's 
              College</A>
            <LI><A href="http://www.spu.edu/" target=_blank>Seattle Pacific 
              University</A>
            <LI><A href="http://www.seattleu.edu/" target=_blank>Seattle 
              University</A>
            <LI><A href="http://www.tlc.edu/" target=_blank>Trinity Lutheran 
              College</A>
            <LI><A href="http://www.ups.edu/" target=_blank>University of Puget 
              Sound</A>
            <LI><A href="http://www.washington.edu/" target=_blank>University of 
              Washington</A>
                <UL>
                  <LI><A href="http://www.uwb.edu/" target=_blank>Bothell campus</A>
                  <LI><A href="http://www.tacoma.washington.edu/" target=_blank>Tacoma 
                    campus</A> </LI>
                </UL>
            <LI><A href="http://www.wallawalla.edu/" target=_blank>Walla Walla 
              University</A>
            <LI><A href="http://www.wsu.edu/" target=_blank>Washington State 
              University</A>
                <UL>
                  <LI><A href="http://www.spokane.wsu.edu/" target=_blank>Spokane 
                    campus</A>
                  <LI><A href="http://www.tricity.wsu.edu/" target=_blank>Tri-Cities 
                    campus</A>
                  <LI><A href="http://www.vancouver.wsu.edu/" target=_blank>Vancouver 
                    campus</A> </LI>
                </UL>
            <LI><A href="http://www.wwu.edu/" target=_blank>Western Washington 
              University</A>
            <LI><A href="http://www.whitman.edu/" target=_blank>Whitman College</A>
            <LI><A href="http://www.whitworth.edu/" target=_blank>Whitworth 
              College</A> </LI>
          </UL>
        </DIV>
        <H2 id=WI><br clear="all">
</H2>
        <h2 id="WV">West Virginia<a name="43"></a></h2>
        <div>
          <ul>
            <li><a href="http://www.ab.edu/" target="_blank">Alderson-Broaddus College</a>
            <li><a href="http://www.bethanywv.edu/" target="_blank">Bethany College</a>
            <li><a href="http://www.bluefieldstate.edu/" target="_blank">Bluefield State   College</a>
            <li><a href="http://www.concord.edu/" target="_blank">Concord University</a>
            <li><a href="http://www.davisandelkins.edu/" target="_blank">Davis &amp; Elkins   College</a>
            <li><a href="http://www.fscwv.edu/" target="_blank">Fairmont State College</a>
            <li><a href="http://www.glenville.wvnet.edu/" target="_blank">Glenville State   College</a>
            <li><a href="http://www.marshall.edu/" target="_blank">Marshall University</a>
            <li><a href="http://www.mountainstate.edu/" target="_blank">Mountain State   University</a>
            <li><a href="http://www.ovc.edu/" target="_blank">Ohio Valley College</a>
            <li><a href="http://www.salemu.edu/" target="_blank">Salem International   University</a>
            <li><a href="http://www.shepherd.edu/" target="_blank">Shepherd University</a>
            <li><a href="http://www.ucwv.edu/" target="_blank">University of Charleston</a>
            <li><a href="http://www.westliberty.edu/" target="_blank">West Liberty State   College</a>
            <li><a href="http://www.wvstateu.edu/" target="_blank">West Virginia State   University</a>
            <li><a href="http://www.wvu.edu/" target="_blank">West Virginia University</a>
            <li><a href="http://www.wvutech.edu/" target="_blank">West Virginia University   Institute of Technology</a>
            <li><a href="http://www.wvup.edu/" target="_blank">West Virginia University at   Parkersburg</a>
            <li><a href="http://www.wvwc.edu/" target="_blank">West Virginia Wesleyan   College</a>
            <li><a href="http://www.wju.edu/" target="_blank">Wheeling Jesuit University</a></li>
          </ul>
        </div>      </td>
      <td width="44" height="6000">&nbsp;</td>
      <td width="402" height="6000" valign="top"><H2 id="AK">&nbsp;</H2>
        <H2 id="MN">Minnesota<a name="21"></a></H2>
        <DIV>
          <UL>
            <LI><A href="http://www.alfredadler.edu/" target="_blank">Alfred Adler   Institute</A>
            <LI><A href="http://www.augsburg.edu/" target="_blank">Augsburg College</A>
            <LI><A href="http://www.blc.edu/" target="_blank">Bethany Lutheran College</A>
            <LI><A href="http://www.bethel.edu/" target="_blank">Bethel University &amp;   Seminary</A>
            <LI><A href="http://www.capella.edu/" target="_blank">Capella University</A>
            <LI><A href="http://www.carleton.edu/" target="_blank">Carleton College</A>
            <LI><A href="http://www.csbsju.edu/" target="_blank">College of Saint Benedict</A>
            <LI><A href="http://www.stkate.edu/" target="_blank">College of St. Catherine</A>
            <LI><A href="http://www.css.edu/" target="_blank">College of St. Scholastica</A>
            <LI><A href="http://www.cva.edu/" target="_blank">College of Visual Arts </A>
            <LI><A href="http://www.cord.edu/" target="_blank">Concordia College-Moorhead</A>
            <LI><A href="http://www.csp.edu/" target="_blank">Concordia College-St. Paul</A>
            <LI><A href="http://www.crossroadscollege.edu/" target="_blank">Crossroads   College</A>
            <LI><A href="http://www.crown.edu/" target="_blank">Crown College</A>
            <LI><A href="http://www.gustavus.edu/" target="_blank">Gustavus Adolphus   College</A>
            <LI><A href="http://www.hamline.edu/" target="_blank">Hamline University</A>
            <LI><A href="http://www.luthersem.edu/" target="_blank">Luther Seminary</A>
            <LI><A href="http://www.macalester.edu/" target="_blank">Macalester College</A>
            <LI><A href="http://www.mlc-wels.edu/" target="_blank">Martin Luther College</A>
            <LI><A href="http://www.mcad.edu/" target="_blank">Minneapolis College of Art   &amp; Design</A>
            <LI><A href="http://www.mnscu.edu/" target="_blank">Minnesota State College &amp;   University System</A>
                <UL>
                  <LI><A href="http://www.bemidjistate.edu/" target="_blank">Bemidji State   University</A>
                  <LI><A href="http://www.metrostate.edu/" target="_blank">Metropolitan State   University</A>
                  <LI><A href="http://www.mnsu.edu/" target="_blank">Minnesota State University,   Mankato</A>
                  <LI><A href="http://www.mnstate.edu/" target="_blank">Minnesota State University,   Moorhead</A>
                  <LI><A href="http://www.southwestmsu.edu/" target="_blank">Southwest Minnesota   State University</A>
                  <LI><A href="http://www.stcloudstate.edu/" target="_blank">St. Cloud State   University</A>
                  <LI><A href="http://www.winona.edu/" target="_blank">Winona State University</A> </LI>
                </UL>
            <LI><A href="http://www.northcentral.edu/" target="_blank">North Central   University</A>
            <LI><A href="http://www.nwc.edu/" target="_blank">Northwestern College</A>
            <LI><A href="http://www.oakhills.edu/" target="_blank">Oak Hills Christian   College</A>
            <LI><A href="http://www.pillsbury.edu/" target="_blank">Pillsbury Baptist Bible   College</A>
            <LI><A href="http://www.csbsju.edu/" target="_blank">Saint John's University</A>
            <LI><A href="http://www.smumn.edu/" target="_blank">Saint Mary's University of   Minnesota</A>
            <LI><A href="http://www.stolaf.edu/" target="_blank">Saint Olaf College</A>
            <LI>University of Minnesota System
              <UL>
                  <LI><A href="http://www.crk.umn.edu/" target="_blank">Crookston</A>
                  <LI><A href="http://www.d.umn.edu/" target="_blank">Duluth</A>
                  <LI><A href="http://www.mrs.umn.edu/" target="_blank">Morris</A>
                  <LI><A href="http://www.umn.edu/" target="_blank">Twin Cities</A> </LI>
              </UL>
            <LI><A href="http://www.stthomas.edu/" target="_blank">University of Saint   Thomas</A>
            <LI><A href="http://www.waldenu.edu/" target="_blank">Walden University</A>
            <LI><A href="http://www.wmitchell.edu/" target="_blank">William Mitchell College   of Law</A> </LI>
          </UL>
        </DIV>
        <BR clear="all">
        <H2 id="MT">Montana<a name="25"></a></H2>
        <DIV>
          <UL>
            <LI><A href="http://www.carroll.edu/" target="_blank">Carroll College</A>
            <LI>Montana State University System
              <UL>
                  <LI><A href="http://www.msubillings.edu/" target="_blank">Billings</A>
                  <LI><A href="http://www.montana.edu/" target="_blank">Bozeman</A>
                  <LI><A href="http://www.msun.edu/" target="_blank">Northern</A> </LI>
              </UL>
            <LI><A href="http://www.rocky.edu/" target="_blank">Rocky Mountain College</A>
            <LI><A href="http://www.skc.edu/" target="_blank">Salish Kootenai College</A>
            <LI><A href="http://www.ugf.edu/" target="_blank">University of Great Falls</A>
            <LI>University of Montana System
              <UL>
                  <LI><A href="http://www.mtech.edu/" target="_blank">Montana Tech</A>
                  <LI><A href="http://www.umt.edu/" target="_blank">University of   Montana-Missoula</A>
                  <LI><A href="http://www.umwestern.edu/" target="_blank">University of   Montana-Western</A> </LI>
              </UL>
            </LI>
          </UL>
        </DIV>
        <BR clear="all">
        <H2 id="NE">Nebraska<a name="27"></a></H2>
        <DIV>
          <UL>
            <LI><A href="http://www.bellevue.edu/" target="_blank">Bellevue University</A>
            <LI><A href="http://www.csc.edu/" target="_blank">Chadron State College</A>
            <LI><A href="http://www.clarksoncollege.edu/" target="_blank">Clarkson College</A>
            <LI><A href="http://www.csm.edu/" target="_blank">College of Saint Mary</A>
            <LI><A href="http://www.cune.edu/" target="_blank">Concordia   University-Nebraska</A>
            <LI><A href="http://www.creighton.edu/" target="_blank">Creighton University</A>
            <LI><A href="http://www.dana.edu/" target="_blank">Dana College</A>
            <LI><A href="http://www.doane.edu/" target="_blank">Doane College</A>
            <LI><A href="http://www.graceuniversity.edu/" target="_blank">Grace University</A>
            <LI><A href="http://www.hastings.edu/" target="_blank">Hastings College</A>
            <LI><A href="http://www.mlc.edu/" target="_blank">Midland Lutheran College</A>
            <LI><A href="http://www.nechristian.edu/" target="_blank">Nebraska Christian   College</A>
            <LI><A href="http://www.methodistcollege.edu/" target="_blank">Nebraska Methodist   College</A>
            <LI><A href="http://www.nebrwesleyan.edu/" target="_blank">Nebraska Wesleyan   University</A>
            <LI><A href="http://www.peru.edu/" target="_blank">Peru State College</A>
            <LI><A href="http://www.ucollege.edu/" target="_blank">Union College</A>
            <LI><A href="http://www.nebraska.edu/" target="_blank">University of Nebraska   System</A>
                <UL>
                  <LI><A href="http://www.unk.edu/" target="_blank">Kearney</A>
                  <LI><A href="http://www.unl.edu/" target="_blank">Lincoln</A>
                  <LI><A href="http://www.unmc.edu/" target="_blank">Medical Center</A>
                  <LI><A href="http://www.unomaha.edu/" target="_blank">Omaha</A> </LI>
                </UL>
            <LI><A href="http://www.wsc.edu/" target="_blank">Wayne State College</A>
            <LI><A href="http://www.york.edu/" target="_blank">York College</A> </LI>
          </UL>
          <a href="#top"></a></DIV>
        <BR clear="all">
        <H2 id="NH">New Hampshire<a name="28"></a></H2>
        <DIV>
          <UL>
            <LI><A href="http://www.antiochne.edu/" target="_blank">Antioch New England</A>
            <LI><A href="http://www.chestercollege.edu/" target="_blank">Chester College of   New England</A>
            <LI><A href="http://www.colby-sawyer.edu/" target="_blank">Colby-Sawyer   College</A>
            <LI><A href="http://www.dwc.edu/" target="_blank">Daniel Webster College</A>
            <LI><A href="http://www.dartmouth.edu/" target="_blank">Dartmouth College</A>
            <LI><A href="http://www.franklinpierce.edu/" target="_blank">Franklin Pierce   University</A>
            <LI><A href="http://www.fplc.edu/" target="_blank">Franklin Pierce Law Center</A>
            <LI><A href="http://www.granite.edu/" target="_blank">Granite State College</A>
            <LI><A href="http://www.keene.edu/" target="_blank">Keene State College</A>
            <LI><A href="http://www.nec.edu/" target="_blank">New England College</A>
            <LI><A href="http://www.plymouth.edu/" target="_blank">Plymouth State College</A>
            <LI><A href="http://www.rivier.edu/" target="_blank">Rivier College</A>
            <LI><A href="http://www.anselm.edu/" target="_blank">Saint Anselm College</A>
            <LI><A href="http://www.snhu.edu/" target="_blank">Southern New Hampshire   University</A>
            <LI><A href="http://www.thomasmorecollege.edu/" target="_blank">The Thomas More   College of Liberal Arts</A>
            <LI><A href="http://www.unh.edu/" target="_blank">Universi

