HTTP/1.1 200 OK
Content-Type: text/html
Accept-Ranges: bytes
Server: Apache/2.2.3 (Unix) mod_ssl/2.2.3 OpenSSL/0.9.7a PHP/5.1.6
Expires: Sun, 11 Jan 2009 08:51:42 GMT
Date: Sun, 11 Jan 2009 08:41:42 GMT
Cache-Control: max-age=600
Connection: close
Content-Length: 67533

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
   
	
	
	<link rel="STYLESHEET" type="text/css" href="http://suntimes.com/css/homepage3.css">

<META NAME="KEYWORDS" Content="chicago, Chicago Sun-Times, sun-times, ebert, News, Chicago News, Chicago Sports, Sports, Chicago Business, Business, Auto Reviews, search chicago, Movies, Movie Reviews, Roger Ebert, Chicago entertainment, Chicago lifestyles, Chicago sports, Chicago business, Chicago Events, Chicago classifieds, Music Previews, Music, George Will, Robert Novak, Bears, Cubs, Sox, Illinois, Bulls, obama"/>
<meta name="description" content="Suntimes.com is the place for REAL CHICAGO news" />
<meta name="verify-v1" content="S6TFDWJ8TJMDXWtPkJsSvYzQTdbB6MXlcCLhfnPxUyo=" />
<script language="JavaScript1.2" src="http://www.suntimes.com/javascript/dc_util_small.js" type="text/javascript"></script>


<!------ OAS SETUP begin ------>
<SCRIPT LANGUAGE=JavaScript>
<!--
//configuration
OAS_url = 'http://oascentral.suntimes.com/RealMedia/ads/';
OAS_sitepage = 'www.suntimes.com/index.html';
//OAS_sitepage = window.location.hostname + window.location.pathname;
OAS_listpos = 'Top2,Frame1,Top1,Middle,TopLeft,x01,Bottom,Left1,Left2';
OAS_query = window.location.search;
OAS_target = '_top';
//end of configuration
OAS_version = 10;
OAS_rn = '001234567890'; OAS_rns = '1234567890';
OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
function OAS_NORMAL(pos) {
  document.write('<A HREF="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" TARGET=' + OAS_target + '>');
  document.write('<IMG SRC="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" BORDER=0></A>');
}
//-->
</SCRIPT>
<SCRIPT LANGUAGE=JavaScript1.1>
<!--
OAS_version = 11;
if ((navigator.userAgent.indexOf('Mozilla/3') != -1) || (navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1))
  OAS_version = 10;
if (OAS_version >= 11)
  document.write('<SCR' + 'IPT LANGUAGE=JavaScript1.1 SRC="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"> <\/SCRIPT>');//-->
</SCRIPT>
<SCRIPT LANGUAGE=JavaScript>
<!--
document.write('');
function OAS_AD(pos) {
  if (OAS_version >= 11)
    OAS_RICH(pos);
  else
    OAS_NORMAL(pos);
}
//-->
</SCRIPT>
<!------ OAS SETUP end ------>

    <style type="text/css">
.holdlogo{
float:left;
width:200px;
margin:2px 5px 3px 5px;
}

#dragscroll3{
width:900px;
display:block;
overflow:auto;
height:400px;
margin-left:auto;
margin-right:auto;
border:4px solid #ccc;
margin-top:20px;
position:relative;
font-size:9px;
}

.guide{
bottom:0px;
background-color:#f3f3f3;
display:block;
margin:20px 0px 0px 0px;
height:100px;
overflow:auto;
border-top:4px solid #ccc;
}

.thebigone{
width:4700px;
}
.rowheader{
display:block;
background-color:#333333;
color:#FFFFFF;
text-align:center;
padding: 5px 3px 5px 3px;
margin-left:2px;
margin-right:0px;
}
.row1{
float:left;
width:180px;
height:2000px;
}
.row2{
float:left;
width:180px;
height:2000px;
background-color:#f3f3f3;
}
.row3{
float:left;
width:180px;
height:2000px;
}
.row4{
float:left;
width:180px;
height:2000px;
background-color:#f3f3f3;
}
.row5{
float:left;
width:180px;
height:2000px;
}
.row6{
float:left;
width:180px;
height:2000px;
background-color:#f3f3f3;
}
.row7{
float:left;
width:180px;
height:2000px;
}
.row8{
float:left;
width:180px;
height:2000px;
background-color:#f3f3f3;
}
.row9{
float:left;
width:180px;
height:2000px;
}
.row10{
float:left;
width:180px;
height:2000px;
background-color:#f3f3f3;
}
.row11{
float:left;
width:180px;
height:2000px;
}
.row12{
float:left;
width:180px;
height:2000px;
background-color:#f3f3f3;
}
.barack{
float:left;
width:300px;
text-align:center;
vertical-align:middle;
height:2000px;
}
.row13{
float:left;
width:180px;
height:2000px;
}
.innerrow{
width:150px;
float:left;
text-align:left;
}
.innerrow2{
width:150px;
float:left;
text-align:left;
}
.innerrowright{
width:150px;
float:left;
text-align:left;
}

.row14{
float:left;
width:180px;
height:2000px;
background-color:#F3F3F3;

}

.holdall{
float:left;
}

.row2 .topbar, .row4 .topbar, .row6 .topbar, .row8 .topbar, .row10 .topbar{
background-image:url(topeven.gif);
}
.topbar{
background-image:url(top.gif);
background-position:top;
background-repeat:no-repeat;
height:40%;
}
.row2 .bottombar, .row4 .bottombar, .row6 .bottombar, .row8 .bottombar, .row10 .bottombar{
background-image:url(bottomeven.gif);
}
.bottombar{
background-image:url(bottom.gif);
background-position:bottom;
background-repeat:no-repeat;
bottom:0px;
height:60%;
}

.holdparents{
display:block;
margin:8px 0px 5px 0px;
float:left;
width:150px;
}
.mother, .father{
display:block;
margin:2px 2px 0px 2px;
padding:5px 0px 5px 8px;
height:24px;
}
.mother{
background-image:url(pink.gif);
background-position:top center;
background-repeat:no-repeat;
}
.father{
background-image:url(blue.gif);
background-position:top center;
background-repeat:no-repeat;
}
.mother img, .father img{
float:right;
width:16px;
height:16px;
margin:3px 3px 0px 3px;
cursor:pointer;
}
.bubble li{
margin: 1px 10px 2px 15px;
}

.bubble{
background-position:top left;
background-repeat:no-repeat;
width:250px;
height:auto;
padding:6px 10px 10px 5px;
position:relative;
margin-top:0px;
margin-left:0px;
visibility:hidden;
display:none;
background-color:#fff;
border:2px solid #ccc;
z-index:900000;
font-size:11px;
line-height:1.3;
border-right:2px solid #ccc;
border-bottom:2px solid #ccc;;
}

.bubble a.readmore{
display:block;
margin:2px 0px 2px 0px;
}

.holdactions{
display:inline;
}
.bubble{
color:#000000;
text-decoration:none;
}
.holdbarscuustomh{
background-image:url(vert.gif);
background-position:left;
float:left;
width:27px;
margin-top:5px;
}
img.close{
float:right;
width:14px;
height:14px;
right:0px;
top:1px;
position:absolute;
}
img.photo{
display:block;
float:none;
width:180px;
height:auto;
margin:2px 0px 4px 0px;
}


.row3 .holdbars{
height:75px;
}

.holdbarsL{
background-image:url(ttransL.gif);
background-position:left;
float:left;
width:27px;
margin-top:5px;
height:75px;
}
.holdbars{
background-image:url(bigt.gif);
background-position:left;
float:left;
width:27px;
margin-top:5px;
height:75px;
}
.holdbarsL .topbar{
background-image:url(topwhiteL.gif);
background-position:top;
background-repeat:no-repeat;
height:40%;
}

.holdbarsL .bottombar{
background-image:url(bottomwhiteL.gif);
background-position:bottom;
background-repeat:no-repeat;
vertical-align:baseline;
position:relative;
bottom:0px;
height:60%;
}
.row14 .holdbarsL .bottombar{
background-image:url(bottomgrayL.gif);
}
.row14 .holdbarsL .topbar{
background-image:url(topgrayL.gif);
}

.holdbarsS{
float:left;
width:27px;
margin-top:15px;
}

.row2 .holdbars, .row4 .holdbars, .row6 .holdbars, .row8 .holdbars, .row10 .holdbars{
background-image:url(bigteven.gif);
}
.vertline{
text-align:center;
}
.guide img{
width:75px;
height:75px;
border-right:3px solid #ccc;
cursor:pointer;
margin:5px 5px 5px 5px;
float:left;
}

.holdbarscustomh{
background-image:url(vert.gif);
background-position:left;
float:left;
width:27px;
margin-top:5px;
}
.sixdegs{
font-size:30px;
font-family:Georgia, "Times New Roman", Times, serif;
color:#006699;
width:470px;
margin:20px 0px 0px 20px;
float:left;text-align:center;
}
.belowsixdegs{
display:block;
margin:2px 0px 2px 0px;
font-size:11px;

color:#000000;
}

    </style>
<script src="javascripts/global.js" type="text/javascript"></script>
<script src="javascripts/prototype.js" type="text/javascript"></script>
<script src="javascripts/scriptaculous.js" type="text/javascript"></script>
 



  <title>Interactive Family Tree</title></head>
<body onload="new Effect.ScrollHorizontal('dragscroll3', {to: 1900, from: 0});new Effect.ScrollVertical('dragscroll3', {to: 850, from: 0});">
  <!-- Omniture and Tacoda tag BEGIN -->
  <!-- SiteCatalyst code version: H.1.  Copyright 1997-2005 Omniture, Inc. More info available at http://www.omniture.com -->
<script language="JavaScript"><!--
// Which Omniture account?
var s_account='digchchicagosuntimes';
if (document.URL.match(/suntimes/i)) {
        s_account='digchchicagosuntimes';
} else if (document.URL.match(/classifiedschicago/i)) {
        s_account='digchclassifiedchicago';
} else if (document.URL.match(/dailysouthtown/i)) {
        s_account='digchdailysouthtown';
} else if (document.URL.match(/pioneerlocal/i)) {
        s_account='digchpioneerlocal';
} else if (document.URL.match(/post-trib/i)) {
        s_account='digchposttrib';
} else if (document.URL.match(/rogerebert/i)) {
        s_account='digchrogerebert';
} else if (document.URL.match(/searchchicago/i)) {
        s_account='digchsearchchicago';
} else if (document.URL.match(/starnewspapers/i)) {
        s_account='digchstarnewspapers';
} else if (document.URL.match(/suburbanchicago/i)) {
        s_account='digchsuburbanchicagonews';
}
// Which STNG Community?
var communityName='NULL';
var communityID='NULL';
var isHomePage='NO';
if (document.URL.match(/rogerebert\.suntimes\.com/i)) {
    if (document.URL.match(/rogerebert\.suntimes\.com\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='rogerebert.com';
    communityID='13444';
} else if (document.URL.match(/searchchicago\.suntimes\.com/i)) {
    if (document.URL.match(/searchchicago\.suntimes\.com\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='searchchicago.com';
    communityID='13445';
} else if (document.URL.match(/centerstagechicago\.com/i)) {
    if (document.URL.match(/centerstagechicago\.com\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='centerstage';
    communityID='13362';
} else if (document.URL.match(/centerstage\.net/i)) {
    if (document.URL.match(/centerstage\.net\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='centerstage';
    communityID='13362';
} else if (document.URL.match(/suntimes\.com/i)) {
    if (document.URL.match(/suntimes\.com\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='suntimes.com';
    communityID='13303';
} else if (document.URL.match(/post-trib\.com/i)) {
    if (document.URL.match(/post-trib\.com\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='garyindiana';
    communityID='13357';
} else if (document.URL.match(/dailysouthtown\.com/i)) {
    if (document.URL.match(/dailysouthtown\.com\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='tinleyparksouthland';
    communityID='13410';
} else if (document.URL.match(/pioneerlocal\.com\/algonquin/i)) {
    if (document.URL.match(/pioneerlocal\.com\/algonquin\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='algonquin';
    communityID='13443';
} else if (document.URL.match(/pioneerlocal\.com\/antioch/i)) {
    if (document.URL.match(/pioneerlocal\.com\/antioch\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='antioch';
    communityID='13397';
} else if (document.URL.match(/pioneerlocal\.com\/arlingtonheights/i)) {
    if (document.URL.match(/pioneerlocal\.com\/arlingtonheights\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='arlingtonheights';
    communityID='13374';
} else if (document.URL.match(/pioneerlocal\.com\/barrington/i)) {
    if (document.URL.match(/pioneerlocal\.com\/barrington\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='barrington';
    communityID='13355';
} else if (document.URL.match(/pioneerlocal\.com\/booster1/i)) {
    if (document.URL.match(/pioneerlocal\.com\/booster1\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='booster1 chicago lakeview';
    communityID='13372';
} else if (document.URL.match(/pioneerlocal\.com\/booster2/i)) {
    if (document.URL.match(/pioneerlocal\.com\/booster2\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='booster2 chicago wicker park';
    communityID='13320';
} else if (document.URL.match(/pioneerlocal\.com\/buffalogrove/i)) {
    if (document.URL.match(/pioneerlocal\.com\/buffalogrove\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='buffalogrove';
    communityID='13366';
} else if (document.URL.match(/pioneerlocal\.com\/burrridge/i)) {
    if (document.URL.match(/pioneerlocal\.com\/burrridge\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='burrridge';
    communityID='13356';
} else if (document.URL.match(/pioneerlocal\.com\/carygrove/i)) {
    if (document.URL.match(/pioneerlocal\.com\/carygrove\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='carygrove';
    communityID='13328';
} else if (document.URL.match(/pioneerlocal\.com\/clarendonhills/i)) {
    if (document.URL.match(/pioneerlocal\.com\/clarendonhills\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='clarendonhills';
    communityID='13329';
} else if (document.URL.match(/pioneerlocal\.com\/deerfield/i)) {
    if (document.URL.match(/pioneerlocal\.com\/deerfield\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='deerfield';
    communityID='13333';
} else if (document.URL.match(/pioneerlocal\.com\/desplaines/i)) {
    if (document.URL.match(/pioneerlocal\.com\/desplaines\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='desplaines';
    communityID='13396';
} else if (document.URL.match(/pioneerlocal\.com\/edgebrook/i)) {
    if (document.URL.match(/pioneerlocal\.com\/edgebrook\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='edgebrook';
    communityID='13398';
} else if (document.URL.match(/pioneerlocal\.com\/edisonpark/i)) {
    if (document.URL.match(/pioneerlocal\.com\/edisonpark\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='edisonpark';
    communityID='13338';
} else if (document.URL.match(/pioneerlocal\.com\/elkgrove/i)) {
    if (document.URL.match(/pioneerlocal\.com\/elkgrove\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='elkgrove';
    communityID='13307';
} else if (document.URL.match(/pioneerlocal\.com\/elmhurst/i)) {
    if (document.URL.match(/pioneerlocal\.com\/elmhurst\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='elmhurst';
    communityID='13383';
} else if (document.URL.match(/pioneerlocal\.com\/elmwoodpark/i)) {
    if (document.URL.match(/pioneerlocal\.com\/elmwoodpark\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='elmwoodpark';
    communityID='13354';
} else if (document.URL.match(/pioneerlocal\.com\/evanston/i)) {
    if (document.URL.match(/pioneerlocal\.com\/evanston\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='evanston';
    communityID='13344';
} else if (document.URL.match(/pioneerlocal\.com\/franklinpark/i)) {
    if (document.URL.match(/pioneerlocal\.com\/franklinpark\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='franklinpark';
    communityID='13381';
} else if (document.URL.match(/pioneerlocal\.com\/glencoe/i)) {
    if (document.URL.match(/pioneerlocal\.com\/glencoe\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='glencoe';
    communityID='13369';
} else if (document.URL.match(/pioneerlocal\.com\/glenview/i)) {
    if (document.URL.match(/pioneerlocal\.com\/glenview\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='glenview';
    communityID='13334';
} else if (document.URL.match(/pioneerlocal\.com\/grayslake/i)) {
    if (document.URL.match(/pioneerlocal\.com\/grayslake\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='grayslake';
    communityID='13331';
} else if (document.URL.match(/pioneerlocal\.com\/gurnee/i)) {
    if (document.URL.match(/pioneerlocal\.com\/gurnee\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='gurnee';
    communityID='13385';
} else if (document.URL.match(/pioneerlocal\.com\/harlem-irving/i)) {
    if (document.URL.match(/pioneerlocal\.com\/harlem-irving\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='harlem-irving';
    communityID='13326';
} else if (document.URL.match(/pioneerlocal\.com\/highlandpark/i)) {
    if (document.URL.match(/pioneerlocal\.com\/highlandpark\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='highlandpark';
    communityID='13305';
} else if (document.URL.match(/pioneerlocal\.com\/hinsdale/i)) {
    if (document.URL.match(/pioneerlocal\.com\/hinsdale\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='hinsdale';
    communityID='13363';
} else if (document.URL.match(/pioneerlocal\.com\/hoffmanestates/i)) {
    if (document.URL.match(/pioneerlocal\.com\/hoffmanestates\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='hoffmanestates';
    communityID='13323';
} else if (document.URL.match(/pioneerlocal\.com\/jeffersonpark/i)) {
    if (document.URL.match(/pioneerlocal\.com\/jeffersonpark\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='jeffersonpark';
    communityID='13308';
} else if (document.URL.match(/pioneerlocal\.com\/lagrange/i)) {
    if (document.URL.match(/pioneerlocal\.com\/lagrange\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='lagrange';
    communityID='13377';
} else if (document.URL.match(/pioneerlocal\.com\/lakeforest/i)) {
    if (document.URL.match(/pioneerlocal\.com\/lakeforest\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='lakeforest';
    communityID='13387';
} else if (document.URL.match(/pioneerlocal\.com\/lakevilla/i)) {
    if (document.URL.match(/pioneerlocal\.com\/lakevilla\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='lakevilla';
    communityID='13319';
} else if (document.URL.match(/pioneerlocal\.com\/lakezurich/i)) {
    if (document.URL.match(/pioneerlocal\.com\/lakezurich\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='lakezurich';
    communityID='13313';
} else if (document.URL.match(/pioneerlocal\.com\/libertyville/i)) {
    if (document.URL.match(/pioneerlocal\.com\/libertyville\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='libertyville';
    communityID='13375';
} else if (document.URL.match(/pioneerlocal\.com\/lincolnshire/i)) {
    if (document.URL.match(/pioneerlocal\.com\/lincolnshire\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='lincolnshire';
    communityID='13346';
} else if (document.URL.match(/pioneerlocal\.com\/lincolnwood/i)) {
    if (document.URL.match(/pioneerlocal\.com\/lincolnwood\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='lincolnwood';
    communityID='13382';
} else if (document.URL.match(/pioneerlocal\.com\/maywood/i)) {
    if (document.URL.match(/pioneerlocal\.com\/maywood\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='maywood';
    communityID='13330';
} else if (document.URL.match(/pioneerlocal\.com\/mortongrove/i)) {
    if (document.URL.match(/pioneerlocal\.com\/mortongrove\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='mortongrove';
    communityID='13371';
} else if (document.URL.match(/pioneerlocal\.com\/mountprospect/i)) {
    if (document.URL.match(/pioneerlocal\.com\/mountprospect\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='mountprospect';
    communityID='13360';
} else if (document.URL.match(/pioneerlocal\.com\/mundelein/i)) {
    if (document.URL.match(/pioneerlocal\.com\/mundelein\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='mundelein';
    communityID='13394';
} else if (document.URL.match(/pioneerlocal\.com\/newsstar/i)) {
    if (document.URL.match(/pioneerlocal\.com\/newsstar\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='newsstar';
    communityID='13395';
} else if (document.URL.match(/pioneerlocal\.com\/niles/i)) {
    if (document.URL.match(/pioneerlocal\.com\/niles\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='niles';
    communityID='13358';
} else if (document.URL.match(/pioneerlocal\.com\/norridge/i)) {
    if (document.URL.match(/pioneerlocal\.com\/norridge\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='norridge';
    communityID='13391';
} else if (document.URL.match(/pioneerlocal\.com\/northbrook/i)) {
    if (document.URL.match(/pioneerlocal\.com\/northbrook\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='northbrook';
    communityID='13393';
} else if (document.URL.match(/pioneerlocal\.com\/oakbrook/i)) {
    if (document.URL.match(/pioneerlocal\.com\/oakbrook\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='oakbrook';
    communityID='13336';
} else if (document.URL.match(/pioneerlocal\.com\/oakpark/i)) {
    if (document.URL.match(/pioneerlocal\.com\/oakpark\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='oakpark';
    communityID='13388';
} else if (document.URL.match(/pioneerlocal\.com\/palatine/i)) {
    if (document.URL.match(/pioneerlocal\.com\/palatine\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='palatine';
    communityID='13309';
} else if (document.URL.match(/pioneerlocal\.com\/parkridge/i)) {
    if (document.URL.match(/pioneerlocal\.com\/parkridge\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='parkridge';
    communityID='13348';
} else if (document.URL.match(/pioneerlocal\.com\/riverforest/i)) {
    if (document.URL.match(/pioneerlocal\.com\/riverforest\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='riverforest';
    communityID='13304';
} else if (document.URL.match(/pioneerlocal\.com\/rivergrove/i)) {
    if (document.URL.match(/pioneerlocal\.com\/rivergrove\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='rivergrove';
    communityID='13361';
} else if (document.URL.match(/pioneerlocal\.com\/rollingmeadows/i)) {
    if (document.URL.match(/pioneerlocal\.com\/rollingmeadows\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='rollingmeadows';
    communityID='13399';
} else if (document.URL.match(/pioneerlocal\.com\/schaumburg/i)) {
    if (document.URL.match(/pioneerlocal\.com\/schaumburg\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='schaumburg';
    communityID='13408';
} else if (document.URL.match(/pioneerlocal\.com\/skokie/i)) {
    if (document.URL.match(/pioneerlocal\.com\/skokie\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='skokie';
    communityID='13409';
} else if (document.URL.match(/pioneerlocal\.com\/skylinenews/i)) {
    if (document.URL.match(/pioneerlocal\.com\/skylinenews\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='skylinenews';
    communityID='13414';
} else if (document.URL.match(/pioneerlocal\.com\/vernonhills/i)) {
    if (document.URL.match(/pioneerlocal\.com\/vernonhills\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='vernonhills';
    communityID='13420';
} else if (document.URL.match(/pioneerlocal\.com\/wauconda/i)) {
    if (document.URL.match(/pioneerlocal\.com\/wauconda\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='wauconda';
    communityID='13412';
} else if (document.URL.match(/pioneerlocal\.com\/westernsprings/i)) {
    if (document.URL.match(/pioneerlocal\.com\/westernsprings\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='westernsprings';
    communityID='13403';
} else if (document.URL.match(/pioneerlocal\.com\/wheeling/i)) {
    if (document.URL.match(/pioneerlocal\.com\/wheeling\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='wheeling';
    communityID='13404';
} else if (document.URL.match(/pioneerlocal\.com\/wilmette/i)) {
    if (document.URL.match(/pioneerlocal\.com\/wilmette\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='wilmette';
    communityID='13401';
} else if (document.URL.match(/pioneerlocal\.com\/winnetka/i)) {
    if (document.URL.match(/pioneerlocal\.com\/winnetka\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='winnetka';
    communityID='13406';
} else if (document.URL.match(/starnewspapers\.com\/chicagoheights/i)) {
    if (document.URL.match(/starnewspapers\.com\/chicagoheights\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='chicagoheights';
    communityID='13389';
} else if (document.URL.match(/starnewspapers\.com\/countryclubhills/i)) {
    if (document.URL.match(/starnewspapers\.com\/countryclubhills\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='countryclubhills';
    communityID='13316';
} else if (document.URL.match(/starnewspapers\.com\/crete/i)) {
    if (document.URL.match(/starnewspapers\.com\/crete\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='crete';
    communityID='13367';
} else if (document.URL.match(/starnewspapers\.com\/frankfort/i)) {
    if (document.URL.match(/starnewspapers\.com\/frankfort\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='frankfort';
    communityID='13335';
} else if (document.URL.match(/starnewspapers\.com\/homerglen/i)) {
    if (document.URL.match(/starnewspapers\.com\/homerglen\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='homerglen';
    communityID='13345';
} else if (document.URL.match(/starnewspapers\.com\/homewood/i)) {
    if (document.URL.match(/starnewspapers\.com\/homewood\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='homewood';
    communityID='13390';
} else if (document.URL.match(/starnewspapers\.com\/newlenox/i)) {
    if (document.URL.match(/starnewspapers\.com\/newlenox\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='newlenox';
    communityID='13311';
} else if (document.URL.match(/starnewspapers\.com\/oakforest/i)) {
    if (document.URL.match(/starnewspapers\.com\/oakforest\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='oakforest';
    communityID='13392';
} else if (document.URL.match(/starnewspapers\.com\/oaklawn/i)) {
    if (document.URL.match(/starnewspapers\.com\/oaklawn\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='oaklawn';
    communityID='13324';
} else if (document.URL.match(/starnewspapers\.com\/orlandpark/i)) {
    if (document.URL.match(/starnewspapers\.com\/orlandpark\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='orlandpark';
    communityID='13325';
} else if (document.URL.match(/starnewspapers\.com\/parkforest/i)) {
    if (document.URL.match(/starnewspapers\.com\/parkforest\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='parkforest';
    communityID='13347';
} else if (document.URL.match(/starnewspapers\.com\/southholland/i)) {
    if (document.URL.match(/starnewspapers\.com\/southholland\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='southholland';
    communityID='13418';
} else if (document.URL.match(/starnewspapers\.com\/tinleypark/i)) {
    if (document.URL.match(/starnewspapers\.com\/tinleypark\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='tinleypark';
    communityID='13419';
} else if (document.URL.match(/suburbanchicagonews\.com\/bataviasun/i)) {
    if (document.URL.match(/suburbanchicagonews\.com\/bataviasun\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='bataviasun';
    communityID='13368';
} else if (document.URL.match(/suburbanchicagonews\.com\/beaconnews/i)) {
    if (document.URL.match(/suburbanchicagonews\.com\/beaconnews\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='beaconnews';
    communityID='13379';
} else if (document.URL.match(/suburbanchicagonews\.com\/bolingbrooksun/i)) {
    if (document.URL.match(/suburbanchicagonews\.com\/bolingbrooksun\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='bolingbrooksun';
    communityID='13339';
} else if (document.URL.match(/suburbanchicagonews\.com\/couriernews/i)) {
    if (document.URL.match(/suburbanchicagonews\.com\/couriernews\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='couriernews';
    communityID='13314';
} else if (document.URL.match(/suburbanchicagonews\.com\/downersgrovesun/i)) {
    if (document.URL.match(/suburbanchicagonews\.com\/downersgrovesun\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='downersgrovesun';
    communityID='13353';
} else if (document.URL.match(/suburbanchicagonews\.com\/foxvalleysun/i)) {
    if (document.URL.match(/suburbanchicagonews\.com\/foxvalleysun\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='foxvalleysun';
    communityID='13321';
} else if (document.URL.match(/suburbanchicagonews\.com\/genevasun/i)) {
    if (document.URL.match(/suburbanchicagonews\.com\/genevasun\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='genevasun';
    communityID='13322';
} else if (document.URL.match(/suburbanchicagonews\.com\/glenellynsun/i)) {
    if (document.URL.match(/suburbanchicagonews\.com\/glenellynsun\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='glenellynsun';
    communityID='13342';
} else if (document.URL.match(/suburbanchicagonews\.com\/heraldnews/i)) {
    if (document.URL.match(/suburbanchicagonews\.com\/heraldnews\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='heraldnews';
    communityID='13327';
} else if (document.URL.match(/suburbanchicagonews\.com\/homersun/i)) {
    if (document.URL.match(/suburbanchicagonews\.com\/homersun\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='homersun';
    communityID='13386';
} else if (document.URL.match(/suburbanchicagonews\.com\/lincolnwaysun/i)) {
    if (document.URL.match(/suburbanchicagonews\.com\/lincolnwaysun\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='lincolnwaysun';
    communityID='13310';
} else if (document.URL.match(/suburbanchicagonews\.com\/lislesun/i)) {
    if (document.URL.match(/suburbanchicagonews\.com\/lislesun\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='lislesun';
    communityID='13315';
} else if (document.URL.match(/suburbanchicagonews\.com\/napervillesun/i)) {
    if (document.URL.match(/suburbanchicagonews\.com\/napervillesun\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='napervillesun';
    communityID='13364';
} else if (document.URL.match(/suburbanchicagonews\.com\/newssun/i)) {
    if (document.URL.match(/suburbanchicagonews\.com\/newssun\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='newssun';
    communityID='13415';
} else if (document.URL.match(/suburbanchicagonews\.com\/plainfieldsun/i)) {
    if (document.URL.match(/suburbanchicagonews\.com\/plainfieldsun\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='plainfieldsun';
    communityID='13351';
} else if (document.URL.match(/suburbanchicagonews\.com\/pleasantprairiesun/i)) {
    if (document.URL.match(/suburbanchicagonews\.com\/pleasantprairiesun\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='pleasantprairiesun';
    communityID='13343';
} else if (document.URL.match(/suburbanchicagonews\.com\/stcharlessun/i)) {
    if (document.URL.match(/suburbanchicagonews\.com\/stcharlessun\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='stcharlessun';
    communityID='13405';
} else if (document.URL.match(/suburbanchicagonews\.com\/wheatonsun/i)) {
    if (document.URL.match(/suburbanchicagonews\.com\/wheatonsun\/index\.html/i)) {
        isHomePage='YES';
    }
    communityName='wheatonsun';
    communityID='13413';
}
var s=s_gi(s_account);
s.currencyCode="USD";
s.trackDownloadLinks=true;
s.trackExternalLinks=false
s.trackInlineStats=true
s.linkDownloadFileTypes="exe,zip,wav,mp3,mov,mpg,avi,wmv,doc,pdf,xls"
s.linkInternalFilters="javascript:"
s.linkLeaveQueryString=false
s.linkTrackVars="None"
s.linkTrackEvents="None"
/* PageName Plugin Config */
s.siteID=""; // optional
s.defaultPage="index.html";
s.queryVarsList=""; // if list, comma delimit
s.pathExcludeDelim=";";
s.pathConcatDelim=":"; // page name component separator
/* Plugin Config */
s.usePlugins=true
function s_doPlugins(s) {
        /* Add calls to plugins here */
        // collect s.eVar10 from GET string, if present
        (s.eVar10=='')?s.eVar10=s.getQueryParam('getOffer'):s.eVar10+=s.getQueryParam('getOffer');
        // collect event from GET string, if present
        (s.events=='')?s.events=s.getQueryParam('getEvents'):s.events+=s.getQueryParam('getEvents');
        // Page view event on each page. Disabled until we have more e-commerce activity.
        // (s.events=='')?s.events="event1":s.events+=',event1';
        // External Campaigns
        s.campaign=s.getQueryParam('src')
        // Links from email editions
        s.eVar9=s.getQueryParam('emlid')
        // Page Names
    if ((!window.s.pageType) && (!window.s.pageName || s.pageName==""))
                s.pageName=s.getPageName();
}
s.doPlugins=s_doPlugins
/************************** PLUGINS SECTION *************************/
/* You may insert any plugins you wish to use here.                 */

/*
 * Plugin: getQueryParam 1.3 - Return query string parameter values
 */
s.getQueryParam=new Function("qp","d",""
+"var s=this,v='',i,t;d=d?d:'';while(qp){i=qp.indexOf(',');i=i<0?qp.l"
+"ength:i;t=s.gcgi(qp.substring(0,i));if(t)v+=v?d+t:t;qp=qp.substring"
+"(i==qp.length?i:i+1)}return v");
s.gcgi=new Function("k",""
+"var v='',s=this;if(k&&s.wd.location.search){var q=s.wd.location.sea"
+"rch.toLowerCase(),qq=q.indexOf('?');q=qq<0?q:q.substring(qq+1);v=s."
+"pt(q,'&','cgif',k.toLowerCase())}return v");
s.cgif=new Function("t","k",""
+"if(t){var s=this,i=t.indexOf('='),sk=i<0?t:t.substring(0,i),sv=i<0?"
+"'True':t.substring(i+1);if(sk.toLowerCase()==k)return s.epa(sv)}ret"
+"urn ''");
/*
 * Utility Function: Split a string (compatible with Javascript 1.0)
 */
s.split=new Function("str","sep",""
+"var si=0,sa=new Array(),i;while((str.length>0)&&(sep.length>0)){"
+"i=str.indexOf(sep);if((!i)&&(sep!=str.substring(0,sep.length)))"
+"break;if(i==-1){sa[si++] = str;break;}sa[si++]=str.substring(0,i);"
+"str=str.substring(i+sep.length,str.length)}return sa");
/*
 * Utility Function: Determine If A Particular Value Exists Within An Array
*/
s.ia=new Function("ar","v",""
+"for(var i=0;i<ar.length;i++){if(ar[i]==v)return i}return -1");
/*
 * Plugin: Dynamically Generate Page Name Based On Current URL
 */
s.getPageName=new Function(""
+"var s=this,pn=(s.siteID&&(''+s.siteID).length>0)?''+s.siteID:"
+"'',l=location,dp=(s.defaultPage)?''+s.defaultPage:'',e="
+"(s.pathExcludeDelim)?s.pathExcludeDelim:'',cs=(s.pathConcatDelim)?"
+"s.pathConcatDelim:'',q=l.search.substring(1),"
+"p=l.pathname.substring(1),x=p.indexOf(e);p=((x<0)?p:p.substring(0,"
+"x)).split('/');for(j=0;j<p.length;j++){if(p[j].length>0){if(pn."
+"length>0)pn+=cs;pn+=p[j]}else{if(dp.length>0){if(pn.length>0)pn+="
+"cs;pn+=dp}}}if(q.length>0){if(s.queryVarsList){var qpa=new Array()"
+",qv=s.split(s.queryVarsList,','),qp=s.split(q,'&'),tmp,idx;for(i="
+"0;i<qp.length;i++){tmp=s.split(qp[i],'=');qpa[i]=tmp[0]}for(i=0;"
+"i<qv.length;i++){idx=s.ia(qpa,qv[i]);if(idx>=0){if(pn.length"
+">0)pn+=cs;pn+=qp[idx]}}}}return pn");
/* WARNING: Changing the visitor namespace will cause drastic changes
to how your visitor data is collected.  Changes should only be made
when instructed to do so by your account manager.*/
s.visitorNamespace="chicagosuntimes"

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_objectID;function s_c2fe(f){var x='',s=0,e,a,b,c;while(1){e=
f.indexOf('"',s);b=f.indexOf('\\',s);c=f.indexOf("\n",s);if(e<0||(b>=
0&&b<e))e=b;if(e<0||(c>=0&&c<e))e=c;if(e>=0){x+=(e>s?f.substring(s,e):
'')+(e==c?'\\n':'\\'+f.substring(e,e+1));s=e+1}else return x
+f.substring(s)}return f}function s_c2fa(f){var s=f.indexOf('(')+1,e=
f.indexOf(')'),a='',c;while(s>=0&&s<e){c=f.substring(s,s+1);if(c==',')
a+='","';else if(("\n\r\t ").indexOf(c)<0)a+=c;s++}return a?'"'+a+'"':
a}function s_c2f(cc){cc=''+cc;var fc='var f=new Function(',s=
cc.indexOf(';',cc.indexOf('{')),e=cc.lastIndexOf('}'),o,a,d,q,c,f,h,x
fc+=s_c2fa(cc)+',"var s=new Object;';c=cc.substring(s+1,e);s=
c.indexOf('function');while(s>=0){d=1;q='';x=0;f=c.substring(s);a=
s_c2fa(f);e=o=c.indexOf('{',s);e++;while(d>0){h=c.substring(e,e+1);if(
q){if(h==q&&!x)q='';if(h=='\\')x=x?0:1;else x=0}else{if(h=='"'||h=="'"
)q=h;if(h=='{')d++;if(h=='}')d--}if(d>0)e++}c=c.substring(0,s)
+'new Function('+(a?a+',':'')+'"'+s_c2fe(c.substring(o+1,e))+'")'
+c.substring(e+1);s=c.indexOf('function')}fc+=s_c2fe(c)+';return s");'
eval(fc);return f}function s_gi(un,pg,ss){var c="function s_c(un,pg,s"
+"s){var s=this;s.wd=window;if(!s.wd.s_c_in){s.wd.s_c_il=new Array;s."
+"wd.s_c_in=0;}s._il=s.wd.s_c_il;s._in=s.wd.s_c_in;s._il[s._in]=s;s.w"
+"d.s_c_in++;s.m=function(m){return (''+m).indexOf('{')<0};s.fl=funct"
+"ion(x,l){return x?(''+x).substring(0,l):x};s.co=function(o){if(!o)r"
+"eturn o;var n=new Object,x;for(x in o)if(x.indexOf('select')<0&&x.i"
+"ndexOf('filter')<0)n[x]=o[x];return n};s.num=function(x){x=''+x;for"
+"(var p=0;p<x.length;p++)if(('0123456789').indexOf(x.substring(p,p+1"
+"))<0)return 0;return 1};s.rep=function(x,o,n){var i=x.indexOf(o),l="
+"n.length>0?n.length:1;while(x&&i>=0){x=x.substring(0,i)+n+x.substri"
+"ng(i+o.length);i=x.indexOf(o,i+l)}return x};s.ape=function(x){var s"
+"=this,i;x=x?s.rep(escape(''+x),'+','%2B'):x;if(x&&s.charSet&&s.em=="
+"1&&x.indexOf('%u')<0&&x.indexOf('%U')<0){i=x.indexOf('%');while(i>="
+"0){i++;if(('89ABCDEFabcdef').indexOf(x.substring(i,i+1))>=0)return "
+"x.substring(0,i)+'u00'+x.substring(i);i=x.indexOf('%',i)}}return x}"
+";s.epa=function(x){var s=this;return x?unescape(s.rep(''+x,'+',' ')"
+"):x};s.pt=function(x,d,f,a){var s=this,t=x,z=0,y,r;while(t){y=t.ind"
+"exOf(d);y=y<0?t.length:y;t=t.substring(0,y);r=s.m(f)?s[f](t,a):f(t,"
+"a);if(r)return r;z+=y+d.length;t=x.substring(z,x.length);t=z<x.leng"
+"th?t:''}return ''};s.isf=function(t,a){var c=a.indexOf(':');if(c>=0"
+")a=a.substring(0,c);if(t.substring(0,2)=='s_')t=t.substring(2);retu"
+"rn (t!=''&&t==a)};s.fsf=function(t,a){var s=this;if(s.pt(a,',','isf"
+"',t))s.fsg+=(s.fsg!=''?',':'')+t;return 0};s.fs=function(x,f){var s"
+"=this;s.fsg='';s.pt(x,',','fsf',f);return s.fsg};s.c_d='';s.c_gdf=f"
+"unction(t,a){var s=this;if(!s.num(t))return 1;return 0};s.c_gd=func"
+"tion(){var s=this,d=s.wd.location.hostname,n=s.cookieDomainPeriods,"
+"p;if(d&&!s.c_d){n=n?parseInt(n):2;n=n>2?n:2;p=d.lastIndexOf('.');wh"
+"ile(p>=0&&n>1){p=d.lastIndexOf('.',p-1);n--}s.c_d=p>0&&s.pt(d,'.','"
+"c_gdf',0)?d.substring(p):''}return s.c_d};s.c_r=function(k){var s=t"
+"his;k=s.ape(k);var c=' '+s.d.cookie,i=c.indexOf(' '+k+'='),e=i<0?i:"
+"c.indexOf(';',i),v=i<0?'':s.epa(c.substring(i+2+k.length,e<0?c.leng"
+"th:e));return v!='[[B]]'?v:''};s.c_w=function(k,v,e){var s=this,d=s"
+".c_gd(),l=s.cookieLifetime,t;v=''+v;l=l?(''+l).toUpperCase():'';if("
+"e&&l!='SESSION'&&l!='NONE'){t=(v!=''?parseInt(l?l:0):-60);if(t){e=n"
+"ew Date;e.setTime(e.getTime()+(t*1000))}}if(k&&l!='NONE'){s.d.cooki"
+"e=k+'='+s.ape(v!=''?v:'[[B]]')+'; path=/;'+(e&&l!='SESSION'?' expir"
+"es='+e.toGMTString()+';':'')+(d?' domain='+d+';':'');return s.c_r(k"
+")==v}return 0};s.eh=function(o,e,r,f){var s=this,b='s_'+e+'_'+s._in"
+",n=-1,l,i,x;if(!s.ehl)s.ehl=new Array;l=s.ehl;for(i=0;i<l.length&&n"
+"<0;i++){if(l[i].o==o&&l[i].e==e)n=i}if(n<0){n=i;l[n]=new Object}x=l"
+"[n];x.o=o;x.e=e;f=r?x.b:f;if(r||f){x.b=r?0:o[e];x.o[e]=f}if(x.b){x."
+"o[b]=x.b;return b}return 0};s.cet=function(f,a,t,o,b){var s=this,r;"
+"if(s.isie&&a.apv>=5)eval('try{r=s.m(f)?s[f](a):f(a)}catch(e){r=s.m("
+"t)?s[t](e):t(e)}');else{if(s.ismac&&s.u.indexOf('MSIE 4')>=0)r=s.m("
+"b)?s[b](a):b(a);else{s.eh(s.wd,'onerror',0,o);r=s.m(f)?s[f](a):f(a)"
+";s.eh(s.wd,'onerror',1)}}return r};s.gtfset=function(e){var s=this;"
+"return s.tfs};s.gtfsoe=new Function('e','var s=s_c_il['+s._in+'];s."
+"eh(window,\"onerror\",1);s.etfs=1;var c=s.t();if(c)s.d.write(c);s.e"
+"tfs=0;return true');s.gtfsfb=function(a){return window};s.gtfsf=fun"
+"ction(w){var s=this,p=w.parent,l=w.location;s.tfs=w;if(p&&p.locatio"
+"n!=l&&p.location.host==l.host){s.tfs=p;return s.gtfsf(s.tfs)}return"
+" s.tfs};s.gtfs=function(){var s=this;if(!s.tfs){s.tfs=s.wd;if(!s.et"
+"fs)s.tfs=s.cet('gtfsf',s.tfs,'gtfset',s.gtfsoe,'gtfsfb')}return s.t"
+"fs};s.ca=function(){var s=this,imn='s_i_'+s.fun;if(s.d.images&&s.ap"
+"v>=3&&!s.isopera&&(s.ns6<0||s.apv>=6.1)){s.ios=1;if(!s.d.images[imn"
+"]&&(!s.isns||(s.apv<4||s.apv>=5))){s.d.write('<im'+'g name=\"'+imn+"
+"'\" height=1 width=1 border=0 alt=\"\">');if(!s.d.images[imn])s.ios"
+"=0}}};s.mr=function(sess,q,ta){var s=this,ns=s.visitorNamespace,unc"
+"=s.rep(s.fun,'_','-'),imn='s_i_'+s.fun,im,b,e,rs='http'+(s.ssl?'s':"
+"'')+'://'+(ns?ns:(s.ssl?'102':unc))+'.122.2O7.net/b/ss/'+s.un+'/1/H"
+".1-Pdv-2/'+sess+'?[AQB]&ndh=1'+(q?q:'')+(s.q?s.q:'')+'&[AQE]';if(s."
+"isie&&!s.ismac){if(s.apv>5.5)rs=s.fl(rs,4095);else rs=s.fl(rs,2047)"
+"}if(s.ios){im=s.wd[imn]?s.wd[imn]:s.d.images[imn];if(!im)im=s.wd[im"
+"n]=new Image;im.src=rs;if(rs.indexOf('&pe=')>=0&&(!ta||ta=='_self'|"
+"|ta=='_top'||(s.wd.name&&ta==s.wd.name))){b=e=new Date;while(e.getT"
+"ime()-b.getTime()<500)e=new Date}return ''}return '<im'+'g sr'+'c="
+"\"'+rs+'\" width=1 height=1 border=0 alt=\"\">'};s.gg=function(v){v"
+"ar s=this;return s.wd['s_'+v]};s.glf=function(t,a){if(t.substring(0"
+",2)=='s_')t=t.substring(2);var s=this,v=s.gg(t);if(v)s[t]=v};s.gl=f"
+"unction(v){var s=this;s.pt(v,',','glf',0)};s.gv=function(v){var s=t"
+"his;return s['vpm_'+v]?s['vpv_'+v]:s[v]};s.havf=function(t,a){var s"
+"=this,b=t.substring(0,4),x=t.substring(4),n=parseInt(x),k='g_'+t,m="
+"'vpm_'+t,q=t,v=s.linkTrackVars,e=s.linkTrackEvents;s[k]=s.gv(t);if("
+"s.lnk||s.eo){v=v?v+','+s.vl_l:'';if(v&&!s.pt(v,',','isf',t))s[k]=''"
+";if(t=='events'&&e)s[k]=s.fs(s[k],e)}s[m]=0;if(t=='pageURL')q='g';e"
+"lse if(t=='referrer')q='r';else if(t=='charSet'){q='ce';if(s[k]&&s."
+"em==2)s[k]='UTF-8'}else if(t=='visitorNamespace')q='ns';else if(t=="
+"'cookieDomainPeriods')q='cdp';else if(t=='cookieLifetime')q='cl';el"
+"se if(t=='visitVariableProvider')q='vvp';else if(t=='currencyCode')"
+"q='cc';else if(t=='channel')q='ch';else if(t=='campaign')q='v0';els"
+"e if(s.num(x)) {if(b=='prop')q='c'+n;else if(b=='eVar')q='v'+n;else"
+" if(b=='hier'){q='h'+n;s[k]=s.fl(s[k],255)}}if(s[k]&&t!='linkName'&"
+"&t!='linkType')s.qav+='&'+q+'='+s.ape(s[k]);return ''};s.hav=functi"
+"on(){var s=this;s.qav='';s.pt(s.vl_t,',','havf',0);return s.qav};s."
+"lnf=function(t,h){t=t?t.toLowerCase():'';h=h?h.toLowerCase():'';var"
+" te=t.indexOf('=');if(t&&te>0&&h.indexOf(t.substring(te+1))>=0)retu"
+"rn t.substring(0,te);return ''};s.ln=function(h){var s=this,n=s.lin"
+"kNames;if(n)return s.pt(n,',','lnf',h);return ''};s.ltdf=function(t"
+",h){t=t?t.toLowerCase():'';h=h?h.toLowerCase():'';var qi=h.indexOf("
+"'?');h=qi>=0?h.substring(0,qi):h;if(t&&h.substring(h.length-(t.leng"
+"th+1))=='.'+t)return 1;return 0};s.ltef=function(t,h){t=t?t.toLower"
+"Case():'';h=h?h.toLowerCase():'';if(t&&h.indexOf(t)>=0)return 1;ret"
+"urn 0};s.lt=function(h){var s=this,lft=s.linkDownloadFileTypes,lef="
+"s.linkExternalFilters,lif=s.linkInternalFilters;lif=lif?lif:s.wd.lo"
+"cation.hostname;h=h.toLowerCase();if(s.trackDownloadLinks&&lft&&s.p"
+"t(lft,',','ltdf',h))return 'd';if(s.trackExternalLinks&&(lef||lif)&"
+"&(!lef||s.pt(lef,',','ltef',h))&&(!lif||!s.pt(lif,',','ltef',h)))re"
+"turn 'e';return ''};s.lc=new Function('e','var s=s_c_il['+s._in+'],"
+"b=s.eh(this,\"onclick\");s.lnk=s.co(this);s.t();s.lnk=0;if(b)return"
+" this[b](e);return true');s.bc=new Function('e','var s=s_c_il['+s._"
+"in+'];if(s.d&&s.d.all&&s.d.all.cppXYctnr)return;s.eo=e.srcElement?e"
+".srcElement:e.target;s.t();s.eo=0');s.ot=function(o){var a=o.type,b"
+"=o.tagName;return (a&&a.toUpperCase?a:b&&b.toUpperCase?b:o.href?'A'"
+":'').toUpperCase()};s.oid=function(o){var s=this,t=s.ot(o),p=o.prot"
+"ocol,c=o.onclick,n='',x=0;if(!o.s_oid){if(o.href&&(t=='A'||t=='AREA"
+"')&&(!c||!p||p.toLowerCase().indexOf('javascript')<0))n=o.href;else"
+" if(c){n=s.rep(s.rep(s.rep(s.rep(''+c,\"\\r\",''),\"\\n\",''),\"\\t"
+"\",''),' ','');x=2}else if(o.value&&(t=='INPUT'||t=='SUBMIT')){n=o."
+"value;x=3}else if(o.src&&t=='IMAGE')n=o.src;if(n){o.s_oid=s.fl(n,10"
+"0);o.s_oidt=x}}return o.s_oid};s.rqf=function(t,un){var s=this,e=t."
+"indexOf('='),u=e>=0?','+t.substring(0,e)+',':'';return u&&u.indexOf"
+"(','+un+',')>=0?s.epa(t.substring(e+1)):''};s.rq=function(un){var s"
+"=this,c=un.indexOf(','),v=s.c_r('s_sq'),q='';if(c<0)return s.pt(v,'"
+"&','rqf',un);return s.pt(un,',','rq',0)};s.sqp=function(t,a){var s="
+"this,e=t.indexOf('='),q=e<0?'':s.epa(t.substring(e+1));s.sqq[q]='';"
+"if(e>=0)s.pt(t.substring(0,e),',','sqs',q);return 0};s.sqs=function"
+"(un,q){var s=this;s.squ[un]=q;return 0};s.sq=function(q){var s=this"
+",k='s_sq',v=s.c_r(k),x,c=0;s.sqq=new Object;s.squ=new Object;s.sqq["
+"q]='';s.pt(v,'&','sqp',0);s.pt(s.un,',','sqs',q);v='';for(x in s.sq"
+"u)s.sqq[s.squ[x]]+=(s.sqq[s.squ[x]]?',':'')+x;for(x in s.sqq)if(x&&"
+"s.sqq[x]&&(x==q||c<2)){v+=(v?'&':'')+s.sqq[x]+'='+s.ape(x);c++}retu"
+"rn s.c_w(k,v,0)};s.wdl=new Function('e','var s=s_c_il['+s._in+'],r="
+"true,b=s.eh(s.wd,\"onload\"),i,o,oc;if(b)r=this[b](e);for(i=0;i<s.d"
+".links.length;i++){o=s.d.links[i];oc=o.onclick?\"\"+o.onclick:\"\";"
+"if((oc.indexOf(\"s_gs(\")<0||oc.indexOf(\".s_oc(\")>=0)&&oc.indexOf"
+"(\".tl(\")<0)s.eh(o,\"onclick\",0,s.lc);}return r');s.wds=function("
+"){var s=this;if(s.apv>3&&(!s.isie||!s.ismac||s.apv>=5)){if(s.b&&s.b"
+".attachEvent)s.b.attachEvent('onclick',s.bc);else if(s.b&&s.b.addEv"
+"entListener)s.b.addEventListener('click',s.bc,false);else s.eh(s.wd"
+",'onload',0,s.wdl)}};s.vs=function(x){var s=this,v=s.visitorSamplin"
+"g,g=s.visitorSamplingGroup,k='s_vsn_'+s.un+(g?'_'+g:''),n=s.c_r(k),"
+"e=new Date,y=e.getYear();e.setYear(y+10+(y<1900?1900:0));if(v){v*=1"
+"00;if(!n){if(!s.c_w(k,x,e))return 0;n=x}if(n%10000>v)return 0}retur"
+"n 1};s.dyasmf=function(t,m){if(t&&m&&m.indexOf(t)>=0)return 1;retur"
+"n 0};s.dyasf=function(t,m){var s=this,i=t?t.indexOf('='):-1,n,x;if("
+"i>=0&&m){var n=t.substring(0,i),x=t.substring(i+1);if(s.pt(x,',','d"
+"yasmf',m))return n}return 0};s.uns=function(){var s=this,x=s.dynami"
+"cAccountSelection,l=s.dynamicAccountList,m=s.dynamicAccountMatch,n,"
+"i;s.un.toLowerCase();if(x&&l){if(!m)m=s.wd.location.host;if(!m.toLo"
+"werCase)m=''+m;l=l.toLowerCase();m=m.toLowerCase();n=s.pt(l,';','dy"
+"asf',m);if(n)s.un=n}i=s.un.indexOf(',');s.fun=i<0?s.un:s.un.substri"
+"ng(0,i)};s.t=function(){var s=this,trk=1,tm=new Date,sed=Math&&Math"
+".random?Math.floor(Math.random()*10000000000000):tm.getTime(),sess="
+"'s'+Math.floor(tm.getTime()/10800000)%10+sed,yr=tm.getYear(),vt=tm."
+"getDate()+'/'+tm.getMonth()+'/'+(yr<1900?yr+1900:yr)+' '+tm.getHour"
+"s()+':'+tm.getMinutes()+':'+tm.getSeconds()+' '+tm.getDay()+' '+tm."
+"getTimezoneOffset(),tfs=s.gtfs(),ta='',q='',qs='';s.uns();if(!s.q){"
+"var tl=tfs.location,x='',c='',v='',p='',bw='',bh='',j='1.0',k=s.c_w"
+"('s_cc','true',0)?'Y':'N',hp='',ct='',pn=0,ps;if(s.apv>=4)x=screen."
+"width+'x'+screen.height;if(s.isns||s.isopera){if(s.apv>=3){j='1.1';"
+"v=s.n.javaEnabled()?'Y':'N';if(s.apv>=4){j='1.2';c=screen.pixelDept"
+"h;bw=s.wd.innerWidth;bh=s.wd.innerHeight;if(s.apv>=4.06)j='1.3'}}s."
+"pl=s.n.plugins}else if(s.isie){if(s.apv>=4){v=s.n.javaEnabled()?'Y'"
+":'N';j='1.2';c=screen.colorDepth;if(s.apv>=5){bw=s.d.documentElemen"
+"t.offsetWidth;bh=s.d.documentElement.offsetHeight;j='1.3';if(!s.ism"
+"ac&&s.b){s.b.addBehavior('#default#homePage');hp=s.b.isHomePage(tl)"
+"?\"Y\":\"N\";s.b.addBehavior('#default#clientCaps');ct=s.b.connecti"
+"onType}}}else r=''}if(s.pl)while(pn<s.pl.length&&pn<30){ps=s.fl(s.p"
+"l[pn].name,100)+';';if(p.indexOf(ps)<0)p+=ps;pn++}s.q=(x?'&s='+s.ap"
+"e(x):'')+(c?'&c='+s.ape(c):'')+(j?'&j='+j:'')+(v?'&v='+v:'')+(k?'&k"
+"='+k:'')+(bw?'&bw='+bw:'')+(bh?'&bh='+bh:'')+(ct?'&ct='+s.ape(ct):'"
+"')+(hp?'&hp='+hp:'')+(p?'&p='+s.ape(p):'')}if(s.usePlugins)s.doPlug"
+"ins(s);var l=s.wd.location,r=tfs.document.referrer;if(!s.pageURL)s."
+"pageURL=s.fl(l?l:'',255);if(!s.referrer)s.referrer=s.fl(r?r:'',255)"
+";if(s.lnk||s.eo){var o=s.eo?s.eo:s.lnk;if(!o)return '';var p=s.gv('"
+"pageName'),w=1,t=s.ot(o),n=s.oid(o),x=o.s_oidt,h,l,i,oc;if(s.eo&&o="
+"=s.eo){while(o&&!n&&t!='BODY'){o=o.parentElement?o.parentElement:o."
+"parentNode;if(!o)return '';t=s.ot(o);n=s.oid(o);x=o.s_oidt}oc=o.onc"
+"lick?''+o.onclick:'';if((oc.indexOf(\"s_gs(\")>=0&&oc.indexOf(\".s_"
+"oc(\")<0)||oc.indexOf(\".tl(\")>=0)return ''}ta=o.target;h=o.href?o"
+".href:'';i=h.indexOf('?');h=s.linkLeaveQueryString||i<0?h:h.substri"
+"ng(0,i);l=s.linkName?s.linkName:s.ln(h);t=s.linkType?s.linkType.toL"
+"owerCase():s.lt(h);if(t&&(h||l))q+='&pe=lnk_'+(t=='d'||t=='e'?s.ape"
+"(t):'o')+(h?'&pev1='+s.ape(h):'')+(l?'&pev2='+s.ape(l):'');else trk"
+"=0;if(s.trackInlineStats){if(!p){p=s.gv('pageURL');w=0}t=s.ot(o);i="
+"o.sourceIndex;if(s.gg('objectID')){n=s.gg('objectID');x=1;i=1}if(p&"
+"&n&&t)qs='&pid='+s.ape(s.fl(p,255))+(w?'&pidt='+w:'')+'&oid='+s.ape"
+"(s.fl(n,100))+(x?'&oidt='+x:'')+'&ot='+s.ape(t)+(i?'&oi='+i:'')}}if"
+"(!trk&&!qs)return '';var code='';if(trk&&s.vs(sed))code=s.mr(sess,("
+"vt?'&t='+s.ape(vt):'')+s.hav()+q+(qs?qs:s.rq(s.un)),ta);s.sq(trk?''"
+":qs);s.lnk=s.eo=s.linkName=s.linkType=s.wd.s_objectID='';return cod"
+"e};s.tl=function(o,t,n){var s=this;s.lnk=s.co(o);s.linkType=t;s.lin"
+"kName=n;s.t()};s.ssl=(s.wd.location.protocol.toLowerCase().indexOf("
+"'https')>=0);s.d=document;s.b=s.d.body;s.n=navigator;s.u=s.n.userAg"
+"ent;s.ns6=s.u.indexOf('Netscape6/');var apn=s.n.appName,v=s.n.appVe"
+"rsion,ie=v.indexOf('MSIE '),i;if(v.indexOf('Opera')>=0||s.u.indexOf"
+"('Opera')>=0)apn='Opera';s.isie=(apn=='Microsoft Internet Explorer'"
+");s.isns=(apn=='Netscape');s.isopera=(apn=='Opera');s.ismac=(s.u.in"
+"dexOf('Mac')>=0);if(ie>0){s.apv=parseInt(i=v.substring(ie+5));if(s."
+"apv>3)s.apv=parseFloat(i)}else if(s.ns6>0)s.apv=parseFloat(s.u.subs"
+"tring(s.ns6+10));else s.apv=parseFloat(v);s.em=0;if(String.fromChar"
+"Code){i=escape(String.fromCharCode(256)).toUpperCase();s.em=(i=='%C"
+"4%80'?2:(i=='%U0100'?1:0))}s.un=un;s.uns();s.vl_l='charSet,visitorN"
+"amespace,cookieDomainPeriods,cookieLifetime,visitVariableProvider,p"
+"ageName,pageURL,referrer,currencyCode,purchaseID';s.vl_t=s.vl_l+',c"
+"hannel,server,pageType,campaign,state,zip,events,products,linkName,"
+"linkType';for(var n=1;n<51;n++)s.vl_t+=',prop'+n+',eVar'+n+',hier'+"
+"n;s.vl_g=s.vl_t+',trackDownloadLinks,trackExternalLinks,trackInline"
+"Stats,linkLeaveQueryString,linkDownloadFileTypes,linkExternalFilter"
+"s,linkInternalFilters,linkNames';if(pg)s.gl(s.vl_g);if(!ss){s.wds()"
+";s.ca()}}",
l=window.s_c_il,n=navigator,u=n.userAgent,v=n.appVersion,e=v.indexOf(
'MSIE '),m=u.indexOf('Netscape6/'),a,i,s;if(l)for(i=0;i<l.length;i++){
s=l[i];s.uns();if(s.un==un)return s;else if(s.pt(s.un,',','isf',un)){
s=s.co(s);s.un=un;s.uns();return s}}if(e>0){a=parseInt(i=v.substring(e
+5));if(a>3)a=parseFloat(i)}else if(m>0)a=parseFloat(u.substring(m+10)
);else a=parseFloat(v);if(a>=5&&v.indexOf('Opera')<0&&u.indexOf(
'Opera')<0){eval(c);return new s_c(un,pg,ss)}else s=s_c2f(c);return s(
un,pg,ss)};
// -->
</script>
<script language="JavaScript">
// <!--
/* You may give each page an identifying name, server, and channel on the next lines. */
var myPath,myChannel,myRegexp,myLastDir,myDocName,myDocType,myTitle;
s.pageName=s.getPageName();
myPath=s.pageName;
myTitle=document.title;
if (isHomePage=='YES') {
    myRegexp=new RegExp('^([^\.:,]+)\.([^\.:,]+)$');
    myRegexp.test(myPath);
    myLastDir='homepage';
    myDocName=RegExp.$1;
    myDocType=RegExp.$2;
} else {
	myRegexp=new RegExp('^.*?([^\.:,]+):([^\.:]+)\.([^\.:,]+)$'); 
    myRegexp.test(myPath);
    myLastDir=RegExp.$1;
    myDocName=RegExp.$2;
    myDocType=RegExp.$3;
}
myChannel=myLastDir;
(myLastDir=='')?myChannel='homepage':0;
(myLastDir=='sudokuPuzzle')?myChannel='sudoku':0;
if (document.URL.match(/tsnform\.aspx/i)) {
    myChannel=s.getQueryParam('page');
    myRegexp=new RegExp(/(^\w+)\/[^\/]+/);
    myRegexp.test(myChannel);
    myChannel=RegExp.$1;
}
if (document.URL.match(/^blogs\.[^\.]+\.com/i)) {
    myChannel='blogs:'+myChannel;
    myTitle='blogs:'+myTitle;
    s.pageName='blogs:'+s.pageName;
}
s.server='';
s.channel=myChannel;
s.pageType='';
s.prop1=myChannel;
s.prop2='';
s.prop3=document.URL;
s.prop4='';
s.prop5='';
s.prop6='';
s.prop7=myTitle;
s.prop8='';
s.prop9='';
s.prop10='';
s.prop11='';
s.prop12='';
s.prop13=myDocName;
s.prop14=myDocType;
s.prop15=communityName;
s.prop16=communityID;
s.prop17='';
s.prop18='';
s.prop19='';
s.prop20='';
/* E-commerce Variables */
s.campaign='';
s.state='';
s.zip='';
s.events='';
s.products='';
s.purchaseID='';
s.eVar1=s.prop1;
s.eVar2='';
s.eVar3='';
s.eVar4=s.prop4;
s.eVar5=s.prop5;
s.eVar6=s.prop6;
s.eVar7=s.prop7;
s.eVar8=s.prop8;
s.eVar9='';
s.eVar10='';
s.eVar11=s.prop11;
s.eVar12=s.prop12;
s.eVar13=s.prop13;
s.eVar14=s.prop14;
s.eVar15=s.prop15;
s.eVar16=s.prop16;
s.eVar17=s.prop17;
s.eVar18=s.prop18;
s.eVar19=s.prop19;
s.eVar20=s.prop20;
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-');
// --></script>
<!-- End SiteCatalyst code version: H.1. -->
<!-- Tacoda tag BEGIN -->
<SCRIPT LANGUAGE="JavaScript">var STNGTacodaID='12092';(isHomePage=='YES')?STNGTacodaID=communityID:0;</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">var tcdacmd="dt";</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">document.write("<SCR"+"IPT LANGUAGE='JavaScript' SRC='http://an.tacoda.net/an/"+STNGTacodaID+"/slf.js'></SC"+"RIPT>")</SCRIPT>
<!-- Tacoda tag END -->
<!-- Omniture and Tacoda tag END -->




<!-- Start top angles and select box holder -->
<div class="angles"><div class="flleft"><img src="http://media.suntimes.com/images/cds/spacer.gif" width="160" height="37" border=0 /></div><div class="flleft"> <strong>Your local news source ::<br />&nbsp; &nbsp; &nbsp; Select a community or newspaper &raquo;</strong></div>

	
        
		
<div class="flleft">
<FORM ACTION="http://www.suntimes.com/pcds/cgi/selection?http://" METHOD="POST">
<select name="url" class=smtext>
<option value="">Select a community </option>
<option value="">------------------</option>
<option value="www.pioneerlocal.com/algonquin">Algonquin</option>
<option value="www.starnewspapers.com/oaklawn">Alsip</option>
<option value="www.pioneerlocal.com/antioch">Antioch </option>
<option value="www.pioneerlocal.com/arlingtonheights">Arlington Heights</option>
<option value="www.suburbanchicagonews.com/beaconnews">Aurora</option>
<option value="www.pioneerlocal.com/deerfield">Bannockburn</option>
<option value="www.pioneerlocal.com/barrington">Barrington </option>
<option value="www.pioneerlocal.com/barrington">Barrington Hills</option>
<option value="www.suburbanchicagonews.com/bataviasun">Batavia</option>
<option value="www.starnewspapers.com/crete">Beecher</option>
<option value="www.pioneerlocal.com/maywood">Bellwood</option>
<option value="www.pioneerlocal.com/maywood">Berkeley</option>
<option value="www.starnewspapers.com/oaklawn">Blue Island</option>
<option value="www.suburbanchicagonews.com/bolingbrooksun">Bolingbrook</option>
<option value="www.pioneerlocal.com/maywood">Broadview </option>
<option value="www.pioneerlocal.com/buffalogrove">Buffalo Grove</option>
<option value="www.pioneerlocal.com/burrridge">Burr Ridge</option>
<option value="www.starnewspapers.com/southholland">Calumet City</option>
<option value="www.pioneerlocal.com/carygrove">Cary </option>
<option value="www.post-trib.com">Chesteron, Ind.</option>
<option value="www.suntimes.com">Chicago</option>
<option value="www.pioneerlocal.com/newsstar">Chicago - Albany Park</option>
<option value="www.pioneerlocal.com/booster1">Chicago - Avondale</option>
<option value="www.pioneerlocal.com/jeffersonpark">Chicago - Belmont Cragin</option>
<option value="www.pioneerlocal.com/booster2">Chicago -  Bucktown</option>
<option value="www.pioneerlocal.com/harlem-irving">Chicago - Dunning</option>
<option value="www.pioneerlocal.com/edgebrook">Chicago - Edgebrook</option>
<option value="www.pioneerlocal.com/newsstar">Chicago - Edgewater</option>
<option value="www.pioneerlocal.com/edisonpark">Chicago - Edison Park</option>
<option value="www.pioneerlocal.com/jeffersonpark">Chicago - Jefferson Park</option>
<option value="www.pioneerlocal.com/harlem-irving">Chicago - Harlem-Irving</option>
<option value="www.pioneerlocal.com/booster1">Chicago - Lakeview</option>
<option value="www.pioneerlocal.com/booster2">Chicago -  Logan Square</option>
<option value="www.pioneerlocal.com/newsstar">Chicago - News Star</option>
<option value="www.pioneerlocal.com/booster1">Chicago - North Center</option>
<option value="www.pioneerlocal.com/newsstar">Chicago - North Town</option>
<option value="www.pioneerlocal.com/edisonpark">Chicago - Norwood Park</option>
<option value="www.pioneerlocal.com/jeffersonpark">Chicago - Portage Park</option>
<option value="www.pioneerlocal.com/newsstar">Chicago - Ravenswood</option>
<option value="www.pioneerlocal.com/newsstar">Chicago - Rogers Park</option>
<option value="www.pioneerlocal.com/booster1">Chicago - Roscoe Village</option>
<option value="www.pioneerlocal.com/edgebrook">Chicago - Sauganash</option>
<option value="www.pioneerlocal.com/skylinenews">Chicago - Skyline News</option>
<option value="www.pioneerlocal.com/booster2">Chicago -  Ukranian Village</option>
<option value="www.pioneerlocal.com/newsstar">Chicago - Uptown</option>
<option value="www.pioneerlocal.com/booster2">Chicago -  Wicker Park</option>
<option value="www.starnewspapers.com/chicagoheights">Chicago Heights</option>
<option value="www.pioneerlocal.com/clarendonhills">Clarendon Hills</option>
<option value="www.starnewspapers.com/countryclubhills">Country Club Hills</option>
<option value="www.starnewspapers.com/crete">Crete</option>
<option value="www.starnewspapers.com/oakforest">Crestwood</option>
<option value="www.post-trib.com">Crown Point, Ind.</option>
<option value="www.pioneerlocal.com/burrridge">Darien</option>
<option value="www.pioneerlocal.com/deerfield">Deerfield</option>
<option value="www.pioneerlocal.com/barrington">Deer Park</option>
<option value="www.pioneerlocal.com/desplaines">Des Plaines</option>
<option value="www.starnewspapers.com/southholland">Dolton</option>
<option value="www.suburbanchicagonews.com/downersgrovesun">Downers Grove</option>
<option value="www.suburbanchicagonews.com/genevasun">Elburn</option>
<option value="www.suburbanchicagonews.com/couriernews">Elgin</option>
<option value="www.pioneerlocal.com/elkgrove">Elk Grove</option>
<option value="www.pioneerlocal.com/elmhurst">Elmhurst </option>
<option value="www.pioneerlocal.com/elmwoodpark">Elmwood Park</option>
<option value="www.pioneerlocal.com/evanston">Evanston </option>
<option value="www.starnewspapers.com/homewood">Flossmoor</option>
<option value="www.pioneerlocal.com/oakpark">Forest Park</option>
<option value="www.pioneerlocal.com/carygrove">Fox River Grove</option>
<option value="www.suburbanchicagonews.com/foxvalleysun">Fox Valley</option>
<option value="www.starnewspapers.com/frankfort">Frankfort</option>
<option value="www.pioneerlocal.com/franklinpark ">Franklin Park </option>
<option value="www.pioneerlocal.com/grayslake">Gages Lake</option>
<option value="www.post-trib.com">Gary, Ind.</option>
<option value="www.suburbanchicagonews.com/genevasun">Geneva</option>
<option value="www.suburbanchicagonews.com/glenellynsun">Glen Ellyn</option>
<option value="www.pioneerlocal.com/glencoe">Glencoe </option>
<option value="www.pioneerlocal.com/glenview">Glenview </option>
<option value="www.starnewspapers.com/homewood">Glenwood</option>
<option value="www.pioneerlocal.com/glenview">Golf </option>
<option value="www.pioneerlocal.com/grayslake">Grayslake</option>
<option value="www.pioneerlocal.com/libertyville">Green Oaks</option>
<option value="www.pioneerlocal.com/gurnee">Gurnee</option>
<option value="www.pioneerlocal.com/norridge">Harwood Heights</option>
<option value="www.starnewspapers.com/southholland">Harvey</option>
<option value="www.pioneerlocal.com/lakezurich">Hawthorn Woods</option>
<option value="www.starnewspapers.com/countryclubhills">Hazel Crest</option>
<option value="www.pioneerlocal.com/highlandpark">Highland Park</option>
<option value="www.pioneerlocal.com/highlandpark">Highwood</option>
<option value="www.pioneerlocal.com/maywood">Hillside</option>
<option value="www.pioneerlocal.com/hinsdale ">Hinsdale </option>
<option value="www.post-trib.com">Hobart, Ind.</option>
<option value="www.pioneerlocal.com/hoffmanestates">Hoffman Estates</option>
<option value="www.starnewspapers.com/homerglen">Homer Glen</option>
<option value="www.suburbanchicagonews.com/homersun">Homer Twp.</option>
<option value="www.starnewspapers.com/homewood">Homewood</option>
<option value="www.pioneerlocal.com/westernsprings">Indian Head Park</option>
<option value="www.pioneerlocal.com/palatine">Inverness </option>
<option value="www.pioneerlocal.com/wauconda">Island Lake</option>
<option value="www.suburbanchicagonews.com/heraldnews">Joliet</option>
<option value="www.pioneerlocal.com/wilmette">Kenliworth</option>
<option value="www.pioneerlocal.com/lakezurich">Kildeer</option>
<option value="www.pioneerlocal.com/lagrange">La Grange</option>
<option value="www.pioneerlocal.com/lagrange">LaGrange Highlands</option>
<option value="www.pioneerlocal.com/lagrange">LaGrange Park</option>
<option value="www.pioneerlocal.com/barrington">Lake Barrington </option>
<option value="www.pioneerlocal.com/lakeforest">Lake Bluff </option>
<option value="www.pioneerlocal.com/lakeforest">Lake Forest </option>
<option value="www.pioneerlocal.com/algonquin">Lake in the Hills </option>
<option value="www.pioneerlocal.com/lakevilla">Lake Villa </option>
<option value="www.pioneerlocal.com/lakezurich">Lake Zurich</option>
<option value="www.starnewspapers.com/southholland">Lansing</option>
<option value="www.starnewspapers.com/homerglen">Lemont</option>
<option value="www.pioneerlocal.com/libertyville">Libertyville</option>
<option value="www.pioneerlocal.com/lincolnshire">Lincolnshire</option>
<option value="www.pioneerlocal.com/lincolnwood">Lincolnwood</option>
<option value="www.pioneerlocal.com/lakevilla">Lindenhurst </option>
<option value="www.suburbanchicagonews.com/lislesun">Lisle</option>
<option value="www.starnewspapers.com/homerglen">Lockport</option>
<option value="www.pioneerlocal.com/buffalogrove">Long Grove</option>
<option value="www.post-trib.com">Lowell, Ind.</option>
<option value="www.suburbanchicagonews.com/lincolnwaysun">Manhattan</option>
<option value="www.starnewspapers.com/southholland">Markham</option>
<option value="www.starnewspapers.com/parkforest">Matteson</option>
<option value="www.pioneerlocal.com/maywood">Maywood </option>
<option value="www.pioneerlocal.com/maywood">Melrose Park </option>
<option value="www.post-trib.com">Merrillville, Ind.</option>
<option value="www.starnewspapers.com/oakforest">Midlothian</option>
<option value="www.suburbanchicagonews.com/lincolnwaysun">Mokena</option>
<option value="www.pioneerlocal.com/mortongrove">Morton Grove</option>
<option value="www.pioneerlocal.com/mountprospect">Mount Prospect </option>
<option value="www.pioneerlocal.com/mundelein">Mundelein </option>
<option value="www.suburbanchicagonews.com/napervillesun">Naperville</option>
<option value="www.starnewspapers.com/newlenox">New Lenox</option>
<option value="www.pioneerlocal.com/niles">Niles</option>
<option value="www.pioneerlocal.com/norridge">Norridge</option>
<option value="www.pioneerlocal.com/barrington">North Barrington </option>
<option value="www.pioneerlocal.com/northbrook ">Northbrook </option>
<option value="www.pioneerlocal.com/winnetka">Northfield</option>
<option value="www.pioneerlocal.com/franklinpark">Northlake</option>
<option value="www.post-trib.com">Northwest Ind.</option>
<option value="www.pioneerlocal.com/oakbrook">Oak Brook </option>
<option value="www.pioneerlocal.com/oakbrook">Oakbrook Terrace </option>
<option value="www.starnewspapers.com/oakforest">Oak Forest</option>
<option value="www.starnewspapers.com/oaklawn">Oak Lawn</option>
<option value="www.pioneerlocal.com/oakpark">Oak Park</option>
<option value="www.pioneerlocal.com/carygrove">Oakwood Hills</option>
<option value="www.starnewspapers.com/homewood">Olympia Fields</option>
<option value="www.starnewspapers.com/orlandpark">Orland Hills</option>
<option value="www.starnewspapers.com/orlandpark">Orland Park</option>
<option value="www.pioneerlocal.com/palatine">Palatine </option>
<option value="www.starnewspapers.com/oaklawn">Palos Heights</option>
<option value="www.starnewspapers.com/oaklawn">Palos Hills</option>
<option value="www.starnewspapers.com/oaklawn">Palos Park</option>
<option value="www.starnewspapers.com/oaklawn">Palos Twp.</option>
<option value="www.starnewspapers.com/parkforest">Park Forest</option>
<option value="www.pioneerlocal.com/parkridge">Park Ridge </option>
<option value="www.suburbanchicagonews.com/plainfieldsun">Plainfield</option>
<option value="www.suburbanchicagonews.com/pleasantprairiesun">Pleasant Prairie, Wis.</option>
<option value="www.post-trib.com">Portage, Ind.</option>
<option value="www.pioneerlocal.com/mountprospect">Prospect Heights </option>
<option value="www.starnewspapers.com/parkforest">Richton Park</option>
<option value="www.pioneerlocal.com/riverforest">River Forest</option>
<option value="www.pioneerlocal.com/rivergrove">River Grove</option>
<option value="www.pioneerlocal.com/deerfield">Riverwoods</option>
<option value="www.pioneerlocal.com/rollingmeadows">Rolling Meadows </option>
<option value="www.pioneerlocal.com/desplaines">Rosemont</option>
<option value="www.pioneerlocal.com/grayslake">Round Lake</option>
<option value="www.starnewspapers.com/chicagoheights">Sauk Village</option>
<option value="www.pioneerlocal.com/schaumburg">Schaumburg </option>
<option value="www.post-trib.com">Schererville, Ind.</option>
<option value="www.pioneerlocal.com/franklinpark ">Schiller Park </option>
<option value="www.pioneerlocal.com/carygrove">Silver Lake</option>
<option value="www.pioneerlocal.com/skokie">Skokie </option>
<option value="www.pioneerlocal.com/barrington">South Barrington </option>
<option value="www.suburbanchicagonews.com/stcharlessun">South Elgin</option>
<option value="www.starnewspapers.com/southholland">South Holland</option>
<option value="www.suburbanchicagonews.com/stcharlessun">St. Charles</option>
<option value="www.starnewspapers.com/chicagoheights">Steger</option>
<option value="www.pioneerlocal.com/melrose">Stone 

