HTTP/1.1 200 OK
Content-Type: text/html
Server: thin 1.0.0 codename That's What She Said
Last-Modified: Tue, 13 Jan 2009 16:27:04 GMT
Date: Fri, 16 Jan 2009 05:04:42 GMT
Connection: close
Content-Length: 63733

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta name="verify-v1" content="VLGwe/SQIYqr7/V43KVX/w9XRtK+1GfHLebm0EZX2sE=" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Content-Style-Type" content="text/css"/>
  <title>Florida Universities - Find a Florida University or College, FL Colleges</title>
	<link href="http://feeds.feedburner.com/StateuniversityBlog" rel="alternate" title="RSS" type="application/rss+xml" />

	<script src="http://assets2.stateuniversity.com/javascripts/all.js?1231863787" type="text/javascript"></script>

	<link href="http://assets1.stateuniversity.com/stylesheets/all.css?1231863787" media="all" rel="stylesheet" type="text/css" />
	<link href="http://assets0.stateuniversity.com/stylesheets/campus_explorer.css?1231863787" media="all" rel="stylesheet" type="text/css" />
	<link href="http://assets0.stateuniversity.com/stylesheets/print.css?1231863787" media="print" rel="stylesheet" type="text/css" />

	<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-161942-2";
urchinTracker();
</script>

</head>
<body>
	<div id="super_nav">
	
	<div class="search">
		<form name="populate" action="http://www.stateuniversity.com/index/qs_populate" method="get">
				<input type="hidden" name="ct" value="either" />
			  <input type="hidden" name="pc" value="" />
				<input type="hidden" name="sub" value="" />

			  <select name="qual">
  			  <option value="all" selected="selected">- Select All Degrees -</option>
  				<option value="associate">Associate's</option>
  				<option value="bachelor">Bachelor's</option>
  				<option value="master">Master's</option>
  				<option value="doctoral">Doctoral</option>
  				<option value="certificate">Certificates</option>
  				<option value="diploma">Diplomas</option>
  				<option value="coursework">Coursework</option>
  				<option value="mba">MBA</option>
			  </select>

			  <input type="submit" value="Search Schools (Local/Online)" class="submit" />
		</form>
	</div>
	
	<div class="menu">
		<ul>
		  <li>
		    <a href="http://www.stateuniversity.com/" class="active logo" rel="nofollow"><img alt="Stateu_super_nav_bg" height="22" src="http://assets3.stateuniversity.com/images/stateu_super_nav_bg.png?1231863787" title="State Universities" width="157" /></a>
		  </li>
			<li>
							<span>State Universities</span>
						</li>

							<li><a href="http://www.stateuniversity.com/elmsed">Elementary / High Schools</a></li>
			
			<li><a href="http://careers.stateuniversity.com/">Careers</a></li>
			<li><a href="#" id="encyclopedias_menu-action" onclick="$('encyclopedias_menu').toggle(); return false;">Free Encyclopedias <small>&#9660;</small></a>
			<ul id="encyclopedias_menu" style="display: none;">
				<li><a href="http://education.stateuniversity.com/">Education</a></li>
				<li><a href="http://jobs.stateuniversity.com/collection/1/Careers-Occupations-Looking-Future.html">Jobs</a></li>
				<li><a href="http://encyclopedia.stateuniversity.com/">Encyclopedia</a></li>
				<li><a href="http://health.stateuniversity.com/">Health</a></li>
				<li><a href="http://www.faqs.org/abstracts/index.html">Abstracts</a></li>
			</ul>
			</li>
			<li><a href="http://forums.stateuniversity.com/">Forums</a></li>
			<li><a href="http://www.stateuniversity.com/blog">Blog</a></li>
		</ul>
		<script type="text/javascript">
			Event.observe(document, 'click', function(event) {
				if( $('encyclopedias_menu').visible && 
						'encyclopedias_menu-action' != Event.element(event).id) {
					$('encyclopedias_menu').hide();
				}
			});
		</script>
	</div>
</div>

	<div id="content">
		<div id="header">
			<h1 style="width:100%;">Florida Universities<br/>
				<span class="subheading">Find a Florida University or College, FL Colleges</span>
			</h1>
			<p style="clear: both; margin: 0; padding-left: 0.5em;">As mentioned in <em>Clarion Ledger News</em></p>
		</div>

		<div class="ad">
	<script type="text/javascript"><!--
	google_ad_client = "pub-4803409109489353";
	/* StateU - School index pages */
	google_ad_slot = "0344101854";
	google_ad_width = 728;
	google_ad_height = 90;
	//-->
	</script>
	<script type="text/javascript"
	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
</div>

<div id="searchbox">
	<style type="text/css">
/* Customizeable Searchbox Styles */
.searchBox {
    width: 240px;
    text-align: left;
    padding-bottom: 5pt;
    border: none;
		margin: 0 auto;
}

.searchBox label {
		display: block;
		font-size: 9pt;
		padding: 0;
		margin: 0;
}

.searchBox label a {
		text-decoration: none;
}

.searchBox input.queryText {
    border: 1px solid #888;
		background-color: silver;
		color: black;
    display: inline;
		padding: 2px;
		margin: 0;
}

.searchBox input:focus.queryText, .searchBox input:hover.queryText {
    border: 1px solid black;
}
</style>
<form action="http://www.jrank.org/jrankweb/servlet/jrankweb/template/Index.vm" method="GET">
<input type="hidden" name="css" value="http://www.jrank.org/jrankweb/resources/css/search.css">
<input type="hidden" name="s" value="0">
<input type="hidden" name="l" value="10">
<input type="hidden" name="ci" value="501">
<fieldset class="searchBox">
	<label><a href="http://www.jrank.org">Search</a> All U.S. Universities</label>	<input class="queryText" type="text" name="q" value=""/>
	<input class="querySubmit" type="Submit" value="Search"/>
</fieldset>
</form>

</div>

<div id="universitylist">
	<h4>Universities (by state)</h4>
	<p>&nbsp;</p>
	<table>
		<tbody>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Ai_Miami_International_University_of_Art_and_Design.html">AI Miami International University of Art and Design</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/ASM_Beauty_World_Academy.html">ASM Beauty World Academy</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/ATI_Career_Training_Center.html">ATI Career Training Center</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/ATI_Career_Training_Center_Fort_Lauderdale.html">ATI Career Training Center - Fort Lauderdale</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/ATI_Career_Training_Center_Ft_Lauderdale.html">ATI Career Training Center: Ft. Lauderdale</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/ATI_College_of_Health.html">ATI College of Health</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/ATI_Health_Education_Center.html">ATI Health Education Center</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Academy_for_Element_Acupuncture.html">Academy For Five Element Acupuncture</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Academy_for_Practical_Nursing_and_Health_Occupations.html">Academy for Practical Nursing & Health Occupations</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Advanced_Basic_Hair_Design_Training_Center.html">Academy of Cosmetology</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Darlyne_McGees_Academy_of_Cosmetology.html">Academy of Cosmetology-Palm Bay</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Academy_of_Healing_Arts_Massage_and_Facial_Skin_Care.html">Academy of Healing Arts Massage & Facial Skin Care</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Acupuncture_and_Massage_College.html">Acupuncture and Massage College</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Advance_Science_Institute.html">Advance Science Institute</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Advanced_Technical_Centers.html">Advanced Technical Centers</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/American_Advanced_Technicians_Institute.html">American Advanced Technicians Institute</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/American_Institute.html">American Institute</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/American_Institute_of_Beauty.html">American Institute of Beauty</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/American_Intercontinental_University.html">American Intercontinental University</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Americare_School_of_Nursing.html">Americare School of Nursing</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Angley_College.html">Angley College</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Argosy_University_Sarasota.html">Argosy University-Sarasota</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Argosy_University_Tampa.html">Argosy University-Tampa</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Ari_Ben_Aviator.html">Ari Ben Aviator</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Artistic_Nails_and_Beauty_Academy.html">Artistic Nails and Beauty Academy</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Atlantic_Institute_of_Oriental_Medicine.html">Atlantic Institute of Oriental Medicine</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Atlantic_Technical_Center.html">Atlantic Technical Center</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Audio_Recording_Technology_Institute.html">Audio Recording Technology Institute</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Ave_Maria_University.html">Ave Maria University</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Barry_University.html">Barry University</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Beacon_College.html">Beacon College</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Beauty_Schools_of_America_Miami.html">Beauty Schools of America</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Beauty_Schools_of_America.html">Beauty Schools of America</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Beauty_Schools_of_America_Hialeah.html">Beauty Schools of America</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Benes_International_School_of_Beauty.html">Benes International School of Beauty</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Bethune_Cookman_College.html">Bethune-Cookman University</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Bradenton_Beauty_and_Barber_Academy.html">Bradenton Beauty and Barber Academy</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Bradford_Union_Area_Vocational_Technical_Center.html">Bradford-Union Area Career Technical Center</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Brevard_Community_College.html">Brevard Community College</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Brewster_Technical_Center.html">Brewster Technical Center</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Broward_Community_College.html">Broward Community College</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Brown_Mackie_College_Miami.html">Brown Mackie College-Miami</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Cambridge_Institute_of_Allied_Health.html">Cambridge Institute of Allied Health</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Career_Institute_of_Florida.html">Career Institute of Florida</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Career_Training_Institute.html">Career Training Institute</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Carlos_Albizu_University.html">Carlos Albizu University</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Carlos_Albizu_University_Miami.html">Carlos Albizu University-Miami Campus</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Central_Florida_College.html">Central Florida College</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Central_Florida_College_Largo.html">Central Florida College - Largo</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Central_Florida_Community_College.html">Central Florida Community College</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Central_Florida_Institute.html">Central Florida Institute</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Charlotte_Technical_Center.html">Charlotte Technical Center</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Chipola_College.html">Chipola College</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Christ_College_of_Florida.html">Christ College of Florida</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/City_College.html">City College</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/City_College_Casselberry.html">City College - Casselberry</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/City_College_Miami.html">City College - Miami</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/City_College_Branch.html">City College Branch Campus</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Clearwater_Christian_College.html">Clearwater Christian College</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/College_of_Business_and_Technology.html">College of Business and Technology</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/College_of_Business_and_Technology_Flagler_Campus.html">College of Business and Technology-Flagler Campus</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/College_of_Business_and_Technology_Hialeah_Campus.html">College of Business and Technology-Hialeah Campus</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/College_of_Business_and_Technology_Flagler.html">College of Business and Technology: Flagler</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/College_of_Business_and_Technology_Kendall.html">College of Business and Technology: Kendall</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Commercial_Diving_Academy.html">Commercial Diving Academy</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Compu_Med_Vocational_Careers_Corp.html">Compu-Med Vocational Careers Corp</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Concorde_Career_Institute.html">Concorde Career Institute</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Concorde_Career_Institute_%20Jacksonville.html">Concorde Career Institute - Jacksonville</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Concorde_Career_Institute_Tampa.html">Concorde Career Institute - Tampa</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Coral_Ridge_Nurses_Assistant_Training_School_Inc.html">Coral Ridge Nurses Assistant Training School Inc</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Humanities_Center_Institute_of_Allied_Health_School_of_Massage.html">Cortiva Institute-Humanities Center School of Massage</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/D_G_Erwin_Technical_Center.html">D G Erwin Technical Center</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Dade_Medical_Institute.html">Dade Medical College</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Daytona_State_College.html">Daytona Beach Community College</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Daytona_Institute_of_Massage_Therapy.html">Daytona College</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/DeVry_University_Florida.html">DeVry University-Florida</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/DeVry_University_Miramar.html">DeVry University: Miramar</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Decker_College_Jacksonville.html">Decker College: Jacksonville</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Delta_Connection_Academy.html">Delta Connection Academy</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Dragon_Rises_College_of_Oriental_Medicine.html">Dragon Rises College of Oriental Medicine</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/East_West_College_of_Natural_Medicine.html">East West College of Natural Medicine</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Eckerd_College.html">Eckerd College</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Edison_College.html">Edison College</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Edison_Community_College.html">Edison College</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Edward_Waters_College.html">Edward Waters College</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Embry_Riddle_Aeronautical_University.html">Embry Riddle Aeronautical University-Daytona Beach</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Embry_Riddle_Aeronautical_University_Extended_Campus.html">Embry Riddle Aeronautical University-Worldwide</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Everest_College_Miami.html">Everest Institute</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Everest_College_Hialeah.html">Everest Institute</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Everest_University_Pompano_Beach.html">Everest University</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Everest_University_Brandon.html">Everest University-Brandon</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Everest_University_Lakeland.html">Everest University-Lakeland</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Everest_University_Melbourne.html">Everest University-Melbourne</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Everest_University_Tampa.html">Everest Univertisy-Tampa</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Everglades_University.html">Everglades University</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Faith_Theological_Seminary_and_Christian_College.html">Faith Theological Seminary and Christian College</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Fashion_Focus_Hair_Academy.html">Fashion Focus Hair Academy</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/First_Coast_Technical_Institute.html">First Coast Technical Institute</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Flagler_College.html">Flagler College</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Flagler_College_Tallahassee.html">Flagler College-Tallahassee</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Flight_Safety_International.html">Flight Safety International</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_Academy_of_Health_Beauty.html">Florida Academy of Health & Beauty</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_Agricultural_and_Mechanical_University.html">Florida Agricultural and Mechanical University</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_Atlantic_University.html">Florida Atlantic University</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_Barber_Academy.html">Florida Barber Academy</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_Career_College.html">Florida Career College</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Edutech_Centers.html">Florida Career College</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_Career_College_Hialeah.html">Florida Career College: Hialeah</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_Career_College_Pembroke_Pines.html">Florida Career College: Pembroke Pines</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_Career_College_West_Palm_Beach.html">Florida Career College: West Palm Beach</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_Career_Institute_Inc.html">Florida Career Institute Inc</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_Christian_College.html">Florida Christian College</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_Christian_College_Inc.html">Florida Christian College Inc</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_Coastal_School_of_Law.html">Florida Coastal School of Law</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_College.html">Florida College</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_College_of_Integrative_Medicine.html">Florida College of Integrative Medicine</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_College_of_Natural_Health.html">Florida College of Natural Health</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_College_of_Natural_Health_Bradenton.html">Florida College of Natural Health - Bradenton</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_College_of_Natural_Health_Maitland.html">Florida College of Natural Health - Maitland</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_College_of_Natural_Health_Miami.html">Florida College of Natural Health - Miami</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_College_of_Natural_Health_Altamonte_Springs.html">Florida College of Natural Health: Altamonte Springs</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_College_of_Natural_Health_Sarasota.html">Florida College of Natural Health: Sarasota</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_Community_College_at_Jacksonville.html">Florida Community College at Jacksonville</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_Computer_and_Business_School.html">Florida Computer and Business School</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_Education_Center.html">Florida Education Center</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_Education_Institute.html">Florida Education Institute</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_Gulf_Coast_University.html">Florida Gulf Coast University</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_Hospital_College_of_Health_Sciences.html">Florida Hospital College of Health Sciences</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_Hospital_School_of_Medical_Technology.html">Florida Hospital School of Medical Technology</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_Institute_of_Animal_Arts.html">Florida Institute of Animal Arts</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_Institute_of_Technology.html">Florida Institute of Technology</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_Institute_of_Ultrasound_Inc.html">Florida Institute of Ultrasound Inc</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_International_University.html">Florida International University</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_Keys_Community_College.html">Florida Keys Community College</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_Memorial_University.html">Florida Memorial University</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Everest_University_Jacksonville.html">Florida Metropolitan University-Jacksonville</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Everest_University_North_Orlando.html">Florida Metropolitan University-North Orlando</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Everest_University_Orange_Park.html">Florida Metropolitan University-Orange Park</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Everest_University_Pinellas.html">Florida Metropolitan University-Pinellas</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Everest_University_South_Orlando.html">Florida Metropolitan University-South Orlando</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_Metropolitan_University_Tampa_College_Lakeland.html">Florida Metropolitan University: Tampa College Lakeland</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_National_College.html">Florida National College</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_National_College_Training_Center.html">Florida National College Training Center</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_Southern_College.html">Florida Southern College</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_Technical_College.html">Florida Technical College</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_Technical_College_of_Jacksonville_Inc.html">Florida Technical College of Jacksonville Inc</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_Technical_College_Auburndale.html">Florida Technical College: Auburndale</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Florida_Technical_College_Deland.html">Florida Technical College: Deland</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Fort_Pierce_Beauty_Academy.html">Fort Pierce Beauty Academy</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Full_Sail_Real_World_Education.html">Full Sail Real World Education</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Galen_Health_Institute_Tampa_Bay.html">Galen Health Institute-Tampa Bay</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Galiano_Career_Academy.html">Galiano Career Academy</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/George_Stone_Career_Center.html">George Stone Career Center</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/George_T_Baker_Aviation_School.html">George T Baker Aviation School</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Gooding_Institute_of_Nurse_Anesthesia.html">Gooding Institute of Nurse Anesthesia</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Gulf_Coast_College.html">Gulf Coast College</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Gulf_Coast_Community_College.html">Gulf Coast Community College</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Gulf_Coast_Seminary.html">Gulf Coast Seminary</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Health_Opportunity_Technical_Center.html">Health Opportunity Technical Center</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Heritage_Institute_Ft_Myers.html">Heritage Institute-Ft Myers</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Heritage_Institute_Jacksonville.html">Heritage Institute-Jacksonville</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Herzing_College.html">Herzing College</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/High_Tech_Institute_Orlando.html">High-Tech Institute-Orlando</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Hillsborough_Community_College.html">Hillsborough Community College</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Hobe_Sound_Bible_College.html">Hobe Sound Bible College</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/International_College.html">Hodges University</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/ITT_Technical_Institute_Fort_Lauderdale.html">ITT Technical Institute-Fort Lauderdale</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/ITT_Technical_Institute_Jacksonville.html">ITT Technical Institute-Jacksonville</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/ITT_Technical_Institute_Lake_Mary.html">ITT Technical Institute-Lake Mary</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/ITT_Technical_Institute_Miami.html">ITT Technical Institute-Miami</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/ITT_Technical_Institute_Pinellas_Park.html">ITT Technical Institute-Pinellas Park</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/ITT_Technical_Institute_Tampa.html">ITT Technical Institute-Tampa</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Indian_River_Community_College.html">Indian River Community College</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/International_Academy_South_Daytona.html">International Academy</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/International_Academy_of_Design_and_Technology.html">International Academy of Design and Technology</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/International_Academy_of_Design_and_Technology_Orlando.html">International Academy of Design and Technology - Orlando</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/International_Training_Careers.html">International Training Careers</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Jacksonville_Beauty_Institute.html">Jacksonville Beauty Institute</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Jacksonville_University.html">Jacksonville University</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Johnson_and_Wales_University_Florida.html">Johnson & Wales University-Florida Campus</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Jones_College.html">Jones College-Jacksonville</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Jones_College_Miami.html">Jones College-Miami Campus</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Keiser_Career_College_Greenacres.html">Keiser Career College-Greenacres</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Keiser_Career_College_Pembroke_Pines.html">Keiser Career College: Pembroke Pines</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Keiser_Career_College_Port_St_Lucie.html">Keiser Career College: Port St. Lucie</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Keiser_Career_College_West_Palm_Beach.html">Keiser Career College: West Palm Beach</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Keiser_College.html">Keiser University-Ft. Lauderdale</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Key_College.html">Key College</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/La_Belle_Beauty_Academy.html">La Belle Beauty Academy</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/La_Belle_Beauty_School.html">La Belle Beauty School</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Lake_City_Community_College.html">Lake City Community College</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Lake_Technical_Center.html">Lake Technical Center</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Lake_Sumter_Community_College.html">Lake-Sumter Community College</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Le_Cordon_Bleu_College_of_Culinary_Arts_Miami.html">Le Cordon Bleu College of Culinary Arts-Miami</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Lee_County_High_Tech_Center_Central.html">Lee County High Tech Center Central</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Lee_County_High_Tech_Center_North.html">Lee County High Tech Center North</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Levin_School_of_Health_Care.html">Levin School of Health Care</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/New_England_Institute_of_Technology_Palm_Beach.html">Lincoln College of Technology</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Lindsey_Hopkins_Technical_Education_Center.html">Lindsey Hopkins Technical Education Center</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Lively_Technical_Center.html">Lively Technical Center</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Loraines_Academy_Inc.html">Loraines Academy Inc</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Lorenzo_Walker_Institute_of_Technology.html">Lorenzo Walker Institute of Technology</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Lynn_University.html">Lynn University</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Manatee_Community_College.html">Manatee Community College</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Manatee_Technical_Institute.html">Manatee Technical Institute</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Manhattan_Hair.html">Manhattan Hair</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Margate_School_of_Beauty_Inc.html">Margate School of Beauty Inc</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Marion_County_Community_Technical_and_Adult_Education_Center.html">Marion County Community Technical and Adult Education Center</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/McFatter_Technical_Center.html">McFatter Technical Center</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Medical_Career_Institute_of_South_Florida.html">Medical Career Institute of South Florida</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Medvance_Institute_of_Fort_Lauderdale.html">Medvance Institute-Fort Lauderdale</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Medvance_Institute_Miami.html">Medvance Institute-Miami</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Medvance_Institute_Stuart.html">Medvance Institute-Stuart</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Medvance_Institute_Atlantis.html">Medvance Institute-West Palm</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Melbourne_Beauty_School.html">Melbourne Beauty School</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Mercy_Hospital_School_of_Practical_Nursing.html">Mercy Hospital School of Practical Nursing</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Sunstate_Academy_Sarasota.html">Meridian Career Institute</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Miami_Ad_School.html">Miami Ad School</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Miami_Dade_College.html">Miami Dade College</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Miami_Lakes_Educational_Center.html">Miami Lakes Educational Center</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Miami_Dade_County_Public_Schools_The_English_Center.html">Miami-Dade County Public Schools-The English Center</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Mid_Florida_Tech.html">Mid Florida Tech</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/National_Aviation_Academy_A_and_P_School.html">National Aviation Academy A & P School</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Everest_Institute_Fort_Lauderdale.html">National School of Technology</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/National_School_of_Technology_Inc.html">National School of Technology Inc</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/New_College_of_Florida.html">New College of Florida</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/New_Concept_Massage_and_Beauty_School.html">New Concept Massage and Beauty School</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/New_Covenant_International_University.html">New Covenant International University</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/New_Professions_Technical_Institute.html">New Professions Technical Institute</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Normandy_Beauty_School_of_Jacksonville.html">Normandy Beauty School of Jacksonville</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/North_Florida_Community_College.html">North Florida Community College</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/North_Florida_Cosmetology_Institute.html">North Florida Cosmetology Institute</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/North_Florida_Institute.html">North Florida Institute</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/North_Florida_Institute_Jacksonville.html">North Florida Institute-Jacksonville</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Northwood_University_Florida_Education_Center.html">Northwood University-Florida Education Center</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Nouvelle_Institute.html">Nouvelle Institute</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Nova_Southeastern_University.html">Nova Southeastern University</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Nova_Southeastern_University_College_of_Dental_Medicine.html">Nova Southeastern University College of Dental Medicine</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Nova_Southeastern_University_College_of_Osteopathic_Medicine.html">Nova Southeastern University College of Osteopathic Medicine</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Okaloosa_Applied_Technology_Center.html">Okaloosa Applied Technology Center</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Okaloosa_Walton_College.html">Okaloosa-Walton College</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Orlando_Culinary_Academy.html">Orlando Culinary Academy</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Orlando_Tech.html">Orlando Tech</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Palm_Beach_Academy_of_Health_Beauty.html">Palm Beach Academy of Health & Beauty</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Palm_Beach_Atlantic_University.html">Palm Beach Atlantic University-West Palm Beach</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Palm_Beach_Community_College.html">Palm Beach Community College</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Pasco_Hernando_Community_College.html">Pasco-Hernando Community College</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Paul_Mitchell_the_School_Casselberry.html">Paul Mitchell the School-Orlando</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Paul_Mitchell_the_School_Tampa.html">Paul Mitchell the School-Tampa</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Pensacola_Junior_College.html">Pensacola Junior College</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Pensacola_School_of_Massage_Therapy_Health_Careers.html">Pensacola School of Massage Therapy & Health Careers</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Pinellas_Technical_Education_Center.html">Pinellas Technical Education Center</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Pinellas_Technical_Education_Center_Clearwater.html">Pinellas Technical Education Center-Clearwater</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Polk_Community_College.html">Polk Community College</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Polytechnic_Institute_of_America.html">Polytechnic Institute of America</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Praxis_Institute.html">Praxis Institute</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Professional_Golfers_Career_College_Orlando.html">Professional Golfers Career College: Orlando</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Professional_Health_Training_Academy.html">Professional Health Training Academy</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Professional_Training_Centers.html">Professional Training Centers</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Radford_M_Locklin_Technical_Center.html">Radford M Locklin Technical Center</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Webster_College.html">Rasmussen College-Ocala</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Rasmussen_College_Pasco_County.html">Rasmussen College-Pasco County</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Reformation_International_College.html">Reformation International College</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Reformation_International_Theological_Seminary.html">Reformation International Theological Seminary</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Remington_College_Jacksonville.html">Remington College-Jacksonville Campus</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Remington_College_Largo.html">Remington College-Largo Campus</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Remington_College_Tampa.html">Remington College-Tampa Campus</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Ridge_Career_Center.html">Ridge Career Center</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Ringling_School_of_Art_and_Design.html">Ringling College of Art and Design</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Riverside_Hairstyling_Academy.html">Riverside Hairstyling Academy</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Robert_Morgan_Educational_Center.html">Robert Morgan Educational Center</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Rollins_College.html">Rollins College</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Ross_Medical_Education_Center_West_Palm_Beach.html">Ross Medical Education Center</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Ross_Medical_Education_Center_Hollywood.html">Ross Medical Education Center</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Saber.html">Saber</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Saint_John_Vianney_College_Seminary.html">Saint John Vianney College Seminary</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Saint_Johns_River_Community_College.html">Saint Johns River Community College</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Saint_Leo_University.html">Saint Leo University</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Saint_Thomas_University.html">Saint Thomas University</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Saint_Vincent_de_Paul_Regional_Seminary.html">Saint Vincent de Paul Regional Seminary</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Sanford_Brown_Institute_Fort_Lauderdale.html">Sanford-Brown Institute</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Sanford_Brown_Institute_Jacksonville.html">Sanford-Brown Institute</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Sanford_Brown_Institute_Tampa.html">Sanford-Brown Institute</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Santa_Fe_Community_College.html">Santa Fe Community College</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Sarasota_County_Technical_Institute.html">Sarasota County Technical Institute</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Sarasota_School_of_Massage_Therapy.html">Sarasota School of Massage Therapy</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Schiller_International_University.html">Schiller International University</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/School_of_Health_Careers.html">School of Health Careers</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Seminole_Community_College.html">Seminole Community College</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Sheridan_Technical_Center.html">Sheridan Technical Center</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/South_Florida_Bible_College_and_Theological_Seminary.html">South Florida Bible College and Theological Seminary</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/South_Florida_Community_College.html">South Florida Community College</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/South_Florida_Institute_of_Technology.html">South Florida Institute of Technology</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/South_University_Tampa.html">South University-Tampa</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/South_University_West_Palm_Beach_Campus.html">South University-West Palm Beach</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Southeastern_School_of_Neuromuscular_and_Massage_Therapy_Jacksonville.html">Southeastern School of Neuromuscular Massage-Jacksonville</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Southeastern_University.html">Southeastern University</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Southern_Technical_Institute.html">Southern Technical College</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Southwest_Florida_College.html">Southwest Florida College</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Southwest_Florida_College_Tampa.html">Southwest Florida College: Tampa</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Space_Coast_Health_Institute.html">Space Coast Health Institute</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/St_Petersburg_College.html">St Petersburg College</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/St_Petersburg_Theological_Seminary.html">St. Petersburg Theological Seminary</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Stenotype_Institute_of_Jacksonville_Inc_Jacksonville.html">Stenotype Institute of Jacksonville Inc</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Stenotype_Institute_of_Jacksonville_Inc_Orlando.html">Stenotype Institute of Jacksonville Inc</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Stenotype_Institute_Jacksonville.html">Stenotype Institute: Jacksonville</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Stetson_University.html">Stetson University</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Suncoast_II_the_Tampa_Bay_School_of_Massage_Therapy_LLC.html">Suncoast II the Tampa Bay School of Massage Therapy LLC</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Sunstate_Academy_Fort_Myers.html">Sunstate Academy</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Sunstate_Academy_Clearwater.html">Sunstate Academy</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Hope_Career_Institute.html">Superior Career Institute</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Suwannee_Hamilton_Technical_Center.html">Suwannee-Hamilton Technical Center</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Tallahassee_Community_College.html">Tallahassee Community College</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Talmudic_College_of_Florida.html">Talmudic College of Florida</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Taylor_Technical_Institute.html">Taylor Technical Institute</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Technical_Career_Institute.html">Technical Career Institute</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Technical_Education_Center_Osceola.html">Technical Education Center-Osceola</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/The_Art_Institute_of_Fort_Lauderdale_Inc.html">The Art Institute of Fort Lauderdale Inc</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/The_Baptist_College_of_Florida.html">The Baptist College of Florida</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/The_Beauty_Institute.html">The Beauty Institute</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/The_University_of_Tampa.html">The University of Tampa</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/The_University_of_West_Florida.html">The University of West Florida</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Tom_P_Haney_Technical_Center.html">Tom P Haney Technical Center</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Total_International_Career_Institute.html">Total International Career Institute</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Traviss_Career_Center.html">Traviss Career Center</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Trendsetters_School_of_Beauty_Barbering.html">Trendsetters School of Beauty & Barbering</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Trinity_Baptist_College.html">Trinity Baptist College</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Trinity_College_of_Florida.html">Trinity College of Florida</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Trinity_International_University.html">Trinity International University</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Tulsa_Welding_School_Jacksonville.html">Tulsa Welding School-Jacksonville Campus</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Ultimate_Medical_Academy.html">Ultimate Medical Academy</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Ultimate_Medical_Academy_Tampa.html">Ultimate Medical Academy-Tampa</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Ultrasound_Diagnostic_School.html">Ultrasound Diagnostic School</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Ultrasound_Diagnostic_School_Jacksonville.html">Ultrasound Diagnostic School: Jacksonville</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Universal_Beauty_School.html">Universal Massage and Beauty Institute</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Universal_Technical_Institute_Automotive_Motorcycle_and_Marine_Mechanics.html">Universal Technical Institute-Automotive Motorcycle & Marine Mechanics</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Universidad_FLET.html">Universidad FLET</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/University_of_Central_Florida.html">University of Central Florida</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/University_of_Florida.html">University of Florida</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/University_of_Florida_College_of_Dentistry.html">University of Florida College of Dentistry</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/University_of_Florida_College_of_Medicine.html">University of Florida College of Medicine</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/University_of_Miami.html">University of Miami</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/University_of_Miami_Miller_School_of_Medicine.html">University of Miami Miller School of Medicine</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/University_of_North_Florida.html">University of North Florida</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/University_of_Phoenix_Central_Florida.html">University of Phoenix-Central Florida Campus</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/University_of_Phoenix_North_Florida.html">University of Phoenix-North Florida Campus</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/University_of_Phoenix_South_Florida.html">University of Phoenix-South Florida Campus</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/University_of_Phoenix_West_Florida.html">University of Phoenix-West Florida Campus</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/University_of_South_Florida.html">University of South Florida</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/University_of_South_Florida_College_of_Medicine.html">University of South Florida College of Medicine</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Valencia_Community_College.html">Valencia Community College</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Virginia_College_at_Pensacola.html">Virginia College-Pensacola</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Warner_Southern_College.html">Warner Southern College</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Washington_Holmes_Technical_Center.html">Washington-Holmes Technical Center</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Webber_International_University.html">Webber International University</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Webster_College_Holiday.html">Webster College: Holiday</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Webster_Tech.html">Webster Tech</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Westside_Tech.html">Westside Tech</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Winter_Park_Tech.html">Winter Park Tech</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Withlacoochee_Technical_Institute.html">Withlacoochee Technical Institute</a></td>
							</tr>
						<tr>
								<td><a href="http://www.stateuniversity.com/universities/FL/Wyotech_Daytona_Beach.html">Wyotech-Daytona</a></td>
								<td><a href="http://www.stateuniversity.com/universities/FL/Yeshivah_Gedolah_Rabbinical_College.html">Yeshivah Gedolah Rabbinical College</a></td>
							</tr>
					</tbody>
	</table>
</div>



		<div id="footer">
	Copyright &copy; 2009 &ndash; StateUniversity.com &ndash;
	<a href="http://www.stateuniversity.com/about/copyright" rel="nofollow">Copyright Notice</a> /
	<a href="http://www.stateuniversity.com/about/privacy" rel="nofollow">Privacy Policy</a>
</div>
	</div>

	<!-- Start Quantcast tag -->
	<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
	<script type="text/javascript">
	_qacct="p-cfEKOqUktSyFk";quantserve();</script>
	<noscript>
	<a href="http://www.quantcast.com/p-cfEKOqUktSyFk" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-cfEKOqUktSyFk.gif" style="display: none" border="0" height="1" width="1" alt="Quantcast"/></a></noscript>
	<!-- End Quantcast tag -->
</body>
</html>


