HTTP/1.1 200 OK
Content-Type: text/html
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/4.4.2-1build1
Server: Apache/2.0.55 (Ubuntu) mod_python/3.1.3 Python/2.3.5 PHP/4.4.2-1build1 mod_ssl/2.0.55 OpenSSL/0.9.8a mod_perl/2.0.2 Perl/v5.8.7
Date: Mon, 19 Jan 2009 06:35:23 GMT
Connection: close
Content-Length: 29419


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<link rel="SHORTCUT ICON" href="http://www.victoriaplumb.com/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Buy Bathroom Suites at Victoriaplumb.com</title>
<meta name="Keywords" content="bathroom suites, bathroom suite, bathrooms" />
<meta name="Description" content="Top Bathroom Suite retailer Victoriaplumb.com has slashed its prices. Our exclusive Bathroom Suites incorporate basins, toilets and irresistible baths." />

<meta http-equiv="X-UA-Compatible" content="IE-EmulateIE7" />

<link rel="stylesheet" type="text/css" href="http://www.victoriaplumb.com/vp1_css.css" />
<link rel="stylesheet" type="text/css" href="http://www.victoriaplumb.com/nav.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.victoriaplumb.com/nav_ie.css" />
<![endif]-->

<script type="text/javascript" src="http://www.victoriaplumb.com/switchcontent.js"></script>
<script type="text/javascript" src="http://www.victoriaplumb.com/jap.js"></script>
<script type="text/javascript" src="http://www.victoriaplumb.com/jquery-1.2.6.js"></script>
<script type="text/javascript" src="http://www.victoriaplumb.com/viewCart.js"></script>

<script type="text/javascript" src="searchBar.js"></script>

</head>

<body>

    <div class = "siteContainer">
<noscript>
<p><b>This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page correctly please use a Javascript enabled browser or turn JavaScript on.</b></p>
</noscript>
    <div class = "header">
	
		<div class = "logo"><a href = "http://www.victoriaplumb.com/"><img src = "http://www.victoriaplumb.com/images/logo.jpg" alt = "Victoriaplumb - Luxury Bathroom for less" /></a></div>
		
		<div class = "middle">
            <img src = "http://www.victoriaplumb.com/images/luxury_bathrooms.jpg" alt = "Victoriaplumb - Luxury Bathroom for less" />
		</div>
		
		<div class = "right">
			<p class = "callCenter">call centre: 0844 804 48 48</p>
			<div class = "searchbox">
                <form name = "searchBox1" action = "searchResults.php" method = "post">
                    <input type="submit" value=" " style="width:0px; height: 0px; border: none; padding: 0px; font-size: 0px;" /><input type = "text" value = "Quick search" id="inputString" name = "searchQueryString" onfocus="myFocus(this)" onkeyup="lookup(document.getElementById('inputString').value);" autocomplete="off" />
                    <div class="suggestionsBox" id="suggestions" style="display: none;">
                        <div class="suggestionList" id="autoSuggestionsList"></div>
                    </div>
                </form>
            </div>
			<div class = "cart">
                <a href = "" id="slick-slidetoggle" class = "show" style = "font-size: 16px;" rel="nofollow">View cart</a><div id="totalBox">0 item(s) 
</div><a href = "http://www.victoriaplumb.com/checkout/index.php" class = "show2" rel="nofollow">checkout</a>
                <div id="slickbox">&nbsp;</div>
            </div>			
		</div>
    </div>

<div class="menu">

<ul>
<li class = "blueTop"><a class="hide" href = "http://www.victoriaplumb.com/victoriaplumb_com_Bathroom_Suites_83.html" style = "background-image: url(images/r1.gif);">Bathroom Suites</a>

<!--[if lte IE 6]>
<a href="http://www.victoriaplumb.com/victoriaplumb_com_Bathroom_Suites_83.html">Bathroom Suites
<table><tr><td>
<![endif]-->

	<ul>
	<li><a href="http://www.victoriaplumb.com/Bathroom_Suites_.html">bathroom suite ranges</a></li>
	<li><a href="http://www.victoriaplumb.com/Bathroom_Suite_Packs.html">bathroom suite packs</a></li>

	<li><a class="hide" href="http://www.victoriaplumb.com/Toilets.html">toilets&nbsp;&nbsp;&gt;</a>

	<!--[if lte IE 6]>
	<a class="sub" href="http://www.victoriaplumb.com/Toilets.html">toilets&nbsp;&nbsp;&gt;
	<table><tr><td>
	<![endif]-->
		<ul>
			<li><a href="http://www.victoriaplumb.com/Back_To_Wall_Toilets.html">back to wall toilets</a></li>
			<li><a href="http://www.victoriaplumb.com/Close_Coupled_Toilets.html">close coupled toilets</a></li>
			<li><a href="http://www.victoriaplumb.com/Wall_Hung_Toilets.html">wall hung toilets</a></li>
			<li><a href="http://www.victoriaplumb.com/Wall_Mounting_Frames_Cisterns.html">wall mounting frames &#038; toilet cisterns</a></li>
		</ul>
	<!--[if lte IE 6]>
	</td></tr></table>
	</a>
	<![endif]-->

	</li>

	<li><a class="hide" href="http://www.victoriaplumb.com/Basins.html">basins&nbsp;&nbsp;&gt;</a>

	<!--[if lte IE 6]>
	<a class="sub" href="http://www.victoriaplumb.com/Basins.html">basins&nbsp;&nbsp;&gt;
	<table><tr><td>
	<![endif]-->
		<ul>
			<li><a href="http://www.victoriaplumb.com/Pedestal_Mounted_Basins.html">pedestal mounted basins</a></li>
			<li><a href="http://www.victoriaplumb.com/Corner_Basins.html">corner basins</a></li>
			<li><a href="http://www.victoriaplumb.com/Counter_Top_Basin.html">counter top basins</a></li>
			<li><a href="http://www.victoriaplumb.com/Wall_Mounted_Basins.html">wall mounted basins</a></li>
		</ul>
	<!--[if lte IE 6]>
	</td></tr></table>
	</a>
	<![endif]-->

	</li>
	</ul>

<!--[if lte IE 6]>
</td></tr></table>
</a>
<![endif]-->

</li>

<li class = "greenTop"><a class="hide" href="http://www.victoriaplumb.com/showers.html">Showers</a>

<!--[if lte IE 6]>
<a href="http://www.victoriaplumb.com/showers.html">Showers
<table><tr><td>
<![endif]-->
	<ul>
		<li><a class="hide" href="http://www.victoriaplumb.com/victoriaplumb_com_Shower_Enclosures_136.html">shower enclosures&nbsp;&nbsp;&gt;</a>
		
	<!--[if lte IE 6]>
	<a class="sub" href="http://www.victoriaplumb.com/victoriaplumb_com_Shower_Enclosures_136.html">shower enclosures&nbsp;&nbsp;&gt;
	<table><tr><td>
	<![endif]-->
		<ul>
			<li><a href="http://www.victoriaplumb.com/frameless_shower_enclosures.html">frameless pivot shower enclosures</a></li>
			<li><a href="http://www.victoriaplumb.com/sliding_shower_enclosures.html">slider shower enclosures</a></li>
			<li><a href="http://www.victoriaplumb.com/bifold_shower_enclosures.html">bifold shower enclosures</a></li>
			<li><a href="http://www.victoriaplumb.com/quadrant_shower_enclosures.html">quadrant shower enclosures</a></li>
			<li><a href="http://www.victoriaplumb.com/d_shaped_enclosures.html">D shaped enclosures</a></li>
			<li><a href="http://www.victoriaplumb.com/victoriaplumb_com_Walk_in_Shower_85.html">walk in showers</a></li>
		    <li><a href="http://www.victoriaplumb.com/Wet_Rooms.html">wet rooms</a></li>
		</ul>
	<!--[if lte IE 6]>
	</td></tr></table>
	</a>
	<![endif]-->
		
		</li>
		<li><a class="hide" href="http://www.victoriaplumb.com/Shower_Trays.html">shower trays&nbsp;&nbsp;&gt;</a>
		
	<!--[if lte IE 6]>
	<a class="sub" href="http://www.victoriaplumb.com/victoriaplumb_com_Regular_baths_135.html">straight baths&nbsp;&nbsp;&gt;
	<table><tr><td>
	<![endif]-->
		<ul>
			<li><a href="http://www.victoriaplumb.com/Square_Shower_Trays.html">square shower trays</a></li>
			<li><a href="http://www.victoriaplumb.com/Rectangular_Shower_Trays.html">rectangular shower trays</a></li>
			<li><a href="http://www.victoriaplumb.com/Quadrant_Shower_Tray.html">quadrant shower trays</a></li>
		</ul>
	<!--[if lte IE 6]>
	</td></tr></table>
	</a>
	<![endif]-->
		
		</li>
		<li><a href="http://www.victoriaplumb.com/Shower_Cabins.html">shower cabins</a></li>
		<li><a href="http://www.victoriaplumb.com/victoriaplumb_com_Shower_Valves_34.html">thermostatic shower valves</a></li>
		<li><a href="http://www.victoriaplumb.com/victoriaplumb_com_Shower_Rail_Kits_11.html">slider rail kits</a></li>
		<li><a href="http://www.victoriaplumb.com/Fixed_Shower_Heads.html">fixed shower heads</a></li>
		<li><a href="http://www.victoriaplumb.com/victoriaplumb_com_Shower_panels_4.html">body jet systems</a></li>
		<li><a href="http://www.victoriaplumb.com/victoriaplumb_com_Electric_Showers_126.html">electric showers</a></li>
		<li><a href="http://www.victoriaplumb.com/victoriaplumb_com_Power_Shower_Pumps_30.html">shower pumps</a></li>
	</ul>

<!--[if lte IE 6]>
</td></tr></table>
</a>
<![endif]-->

</li>

<li class = "pinkTop"><a class="hide" href="http://www.victoriaplumb.com/Baths.html">Baths</a>

<!--[if lte IE 6]>
<a href="http://www.victoriaplumb.com/Baths.html">Baths
<table><tr><td>
<![endif]-->
	<ul>
	<li><a href="http://www.victoriaplumb.com/victoriaplumb_com_Free_standing_baths_120.html">roll top baths</a></li>
	<li><a class="hide" href="http://www.victoriaplumb.com/victoriaplumb_com_Whirlpool_Baths_62.html">whirlpool &#038; spa baths&nbsp;&nbsp;&gt;</a>

	<!--[if lte IE 6]>
	<a class="sub" href="http://www.victoriaplumb.com/victoriaplumb_com_Whirlpool_Baths_62.html">whirlpool &#038; spa baths&nbsp;&nbsp;&gt;
	<table><tr><td>
	<![endif]-->
		<ul>
			<li><a href="http://www.victoriaplumb.com/Hydrotherapy_Baths.html">hydrotherapy baths</a></li>
			<li><a href="http://www.victoriaplumb.com/Whirlpool_Baths.html">whirlpool baths</a></li>
			<li><a href="http://www.victoriaplumb.com/Airspa_Baths.html">airspa baths</a></li>
		</ul>
	<!--[if lte IE 6]>
	</td></tr></table>
	</a>
	<![endif]-->
	
    </li>
	<li><a class="hide" href="http://www.victoriaplumb.com/victoriaplumb_com_Regular_baths_135.html">straight baths&nbsp;&nbsp;&gt;</a>

	<!--[if lte IE 6]>
	<a class="sub" href="http://www.victoriaplumb.com/victoriaplumb_com_Regular_baths_135.html">straight baths&nbsp;&nbsp;&gt;
	<table><tr><td>
	<![endif]-->
		<ul>
			<li><a href="http://www.victoriaplumb.com/single_ended_straight_baths.html">single ended baths</a></li>
			<li><a href="http://www.victoriaplumb.com/double_ended_straight_baths.html">double ended baths</a></li>
		</ul>
	<!--[if lte IE 6]>
	</td></tr></table>
	</a>
	<![endif]-->

	</li>
	<li><a href="http://www.victoriaplumb.com/Bath_Screens.html">bath screens</a></li>
	<li><a href="http://www.victoriaplumb.com/victoriaplumb_com_Shower_Baths_21.html">shower baths</a></li>
	<li><a href="http://www.victoriaplumb.com/Corner_Baths.html">corner baths</a></li>
	<li><a href="http://www.victoriaplumb.com/Bath_Panels.html">bath panels</a></li>
	</ul>
<!--[if lte IE 6]>
</td></tr></table>
</a>
<![endif]-->

</li>

<li class = "brownTop"><a class="hide" href="http://www.victoriaplumb.com/victoriaplumb_com_Bathroom_Furniture_57.html">Bathroom Furniture</a>

<!--[if lte IE 6]>
<a href="http://www.victoriaplumb.com/victoriaplumb_com_Bathroom_Furniture_57.html">Bathroom Furniture
<table><tr><td>
<![endif]-->

	<ul>
        <li><a href="http://www.victoriaplumb.com/White_Bathroom_Furniture.html">white bathroom furniture</a></li>
        <li><a href="http://www.victoriaplumb.com/combination_units.html">combination furniture units</a></li>
        <li><a href="http://www.victoriaplumb.com/Beech_Bathroom_Furniture.html">beech bathroom furniture</a></li>
        <li><a href="http://www.victoriaplumb.com/Wenge_Bathroom_Furniture.html">wenge bathroom furniture</a></li>
        <li><a href="http://www.victoriaplumb.com/Wall_Mounted_Bathroom_Furniture.html">wall mounted bathroom furniture</a></li>
	</ul>

<!--[if lte IE 6]>
</td></tr></table>
</a>
<![endif]-->

</li>

<li class = "orangeTop"><a class="hide" href="http://www.victoriaplumb.com/victoriaplumb_com_Heated_Towel_Rails_98.html">Heated Towel Rails</a>

<!--[if lte IE 6]>
<a href="http://www.victoriaplumb.com/victoriaplumb_com_Heated_Towel_Rails_98.html">Heated Towel Rails
<table><tr><td>
<![endif]-->

	<ul>
        <li><a href="http://www.victoriaplumb.com/Ladder_Heated_Towel_Rails.html">ladder heated towel rails</a></li>
        <li><a href="http://www.victoriaplumb.com/tubular_heated_towel_rails.html">tubular heated towel rails</a></li>
        <li><a href="http://www.victoriaplumb.com/Traditional_Heated_Towel_Rails.html">traditional heated towel rails</a></li>
        <li><a href="http://www.victoriaplumb.com/Designer_Heated_Towel_Rails.html">designer heated towel rails</a></li>
        <li><a href="http://www.victoriaplumb.com/Designer_Radiators.html">designer radiators</a></li>
        <li><a href="http://www.victoriaplumb.com/heated_towel_rail_accessories.html">heated towel rail accessories</a></li>
	</ul>

<!--[if lte IE 6]>
</td></tr></table>
</a>
<![endif]-->

</li>

<li class = "redTop"><a class="hide" href="http://www.victoriaplumb.com/victoriaplumb_com_Taps_1.html">Taps</a>

<!--[if lte IE 6]>
<a href="http://www.victoriaplumb.com/victoriaplumb_com_Taps_1.html">Taps
<table><tr><td>
<![endif]-->

	<ul>
        <li><a href="http://www.victoriaplumb.com/Bathroom_Taps.html">contemporary bathroom taps</a></li>
        <li><a href="http://www.victoriaplumb.com/traditional_bathroom_taps.html">traditional bathroom taps</a></li>
        <li><a href="http://www.victoriaplumb.com/Kitchen_Taps.html">kitchen taps</a></li>
        <li><a href="http://www.victoriaplumb.com/Standpipes___Roll_top_bath_kits.html">standpipes &#38; roll top bath kits</a></li>
	</ul>

<!--[if lte IE 6]>
</td></tr></table>
</a>
<![endif]-->

</li>

<li class = "greyTop"><a class="hide" href="http://www.victoriaplumb.com/Bathroom_Accessories.html">Bathroom Accessories</a>

<!--[if lte IE 6]>
<a href="http://www.victoriaplumb.com/Bathroom_Accessories.html">Bathroom Accessories
<table><tr><td>
<![endif]-->

	<ul>
	    <li><a href="http://www.victoriaplumb.com/Bathroom_Mirrors.html">bathroom mirrors</a></li>
        <li><a class="hide" href="http://www.victoriaplumb.com/Accessories.html">&lt;&nbsp;&nbsp;accessories</a>
		
	<!--[if lte IE 6]>
	<a class="sub" href="http://www.victoriaplumb.com/Accessories.html">&lt;&nbsp;&nbsp;accessories
	<table><tr><td>
	<![endif]-->
		<ul class="left">
            <li><a href="http://www.victoriaplumb.com/Traditional_bathroom_accessories.html">traditional bathroom accessories</a></li>
            <li><a href="http://www.victoriaplumb.com/Classic_bathroom_accessories.html">classic bathroom accessories</a></li>
            <li><a href="http://www.victoriaplumb.com/Contemporary_bathroom_accessories.html">contemporary bathroom accessories</a></li>
		</ul>
	<!--[if lte IE 6]>
	</td></tr></table>
	</a>
	<![endif]-->
		
		</li>
        <li><a class="hide" href="http://www.victoriaplumb.com/Waste_Fittings.html">&lt;&nbsp;&nbsp;waste fittings</a>
		
	<!--[if lte IE 6]>
	<a class="sub" href="http://www.victoriaplumb.com/Waste_Fittings.html">&lt;&nbsp;&nbsp;waste fittings
	<table><tr><td>
	<![endif]-->
		<ul class="left">
            <li><a href="http://www.victoriaplumb.com/Basin_Waste.html">basin wastes</a></li>
            <li><a href="http://www.victoriaplumb.com/Shower_Waste.html">shower wastes</a></li>
            <li><a href="http://www.victoriaplumb.com/Bath_Waste.html">bath wastes</a></li>
            <li><a href="http://www.victoriaplumb.com/Roll_top_bath_waste.html">roll top bath wastes</a></li>
		</ul>
	<!--[if lte IE 6]>
	</td></tr></table>
	</a>
	<![endif]-->
        </li>
        <li><a href="http://www.victoriaplumb.com/Standpipes___Roll_top_bath_kits.html">standpipes &#38; roll top bath kits</a></li>
	</ul>

<!--[if lte IE 6]>
</td></tr></table>
</a>
<![endif]-->

</li>

<li class = "greenTop2"><a href="http://www.victoriaplumb.com/victoriaplumb_com_Shower_Enclosures_136.html">Shower Enclosures</a></li>

</ul>
</div>        
	<div class="main">
    
    		<div class = "banners">
			<a href = "http://www.victoriaplumb.com/Bathroom_Sale.html" rel="nofollow"><img src = "http://www.victoriaplumb.com/images/sale.gif" alt = "bathroom sale section" /></a>
			<a href = "http://www.victoriaplumb.com/brochure_request/index.php" rel="nofollow"><img src = "http://www.victoriaplumb.com/images/brochure_request.gif" alt = "Request a FREE Victoriaplumb Brochure now" /></a>
            <a href = "http://www.victoriaplumb.com/trade/index.html" rel="nofollow"><img src = "http://www.victoriaplumb.com/images/trade.gif" alt = "Victoriaplumb Trade Offer" /></a>
			<a href = "http://www.victoriaplumb.com/finance_for_bathrooms_showers.html" rel="nofollow"><img src = "http://www.victoriaplumb.com/images/finance.gif" alt = "Victoriaplumb Bathroom Finance - Buy now pay later" /></a>
			<a href = "http://www.victoriaplumb.com/del_info.html" rel="nofollow"><img src = "http://www.victoriaplumb.com/images/delivery.gif" alt = "2 man delivery service provided by Victoriaplumb" /></a>
			<a href = "http://www.victoriaplumb.com/live_stock.html" rel="nofollow"><img src = "http://www.victoriaplumb.com/images/live_stock.gif" alt = "Live stock on Victoriaplumb - updated every 10 mins." /></a>
			<img src = "http://www.victoriaplumb.com/images/eire_delivery.gif" alt = "Victoriplumb delivery bathroom to Eire - Southern Ireland" />
			<img src = "http://www.victoriaplumb.com/images/cards.gif" alt = "Credit Cards available for use - Visa, Visa Direct, Visa Electron, Master Card, Maestro and Solo" />
		</div>   
    
        <div class = "content">
        
        <a href = 'http://www.victoriaplumb.com/'>Home</a>                <h1 onclick="togglesign(this,'div_id');return false;" class = "handcursor">Bathroom Suites&nbsp;<img src="open.jpg" alt = "open" /></h1><div id="div_id">Your bathroom can add elegance to your home with its own panache and luxury. Whether 
 you are looking for contemporary <em>bathroom suites</em>, modern <strong>bathroom suites</strong>, or a traditional <strong>bathroom suite</strong>, at victoriaplumb.com 
 you'll find the best quality in bathroom suites and <a href="http://www.victoriaplumb.com/Bathroom_Accessories.html">bathroom 
 accessories</a> for decorating and remodelling 
 your bathroom to fit your lifestyle all 
 in one place.<br /><br />
Aesthetically changing the face of your <strong>bathroom</strong> and making it a personal statement 
 to reflect your own sense of style, can easily be accomplished by adding new 
 <a href="http://www.victoriaplumb.com/Bathroom_Accessories.html">bathroom furnishings</a> 
 to extend the concept of your <em>bathroom suite</em>. <a href = "http://www.victoriaplumb.com">Victoriaplumb.com UK online bathroom store</a> offers an accomplished combination of <strong><em>bathroom suites</em></strong> from the traditional Chatsworth collection to the ultra-modern designer Arc and Ocean bathroom suites, which combines superior bathrooms with quality and functionality at discount prices.Everyone loves a beautiful bathroom and nothing exemplifies elegance with the traditional look of an old age Victorian Roll Top bathroom suite today making a comeback for bathroom remodeling and refinishing. It doesn take much to turn your bathroom or <strong>cloakroom</strong> into a stunning sensation with the addition of a classic or modern bathroom suite in a number of styles accommodate any bathroom layout.<br /><br />
	Custom tailoring your bathroom to fit and meet your design requirements begins at victoriaplumb.com where modifying a bathroom is a pleasure not a chore. The design elements for space conservation begin with embellishing corner bathroom <i>pottery suites</i> ideal for any cloakroom upgrade. Dress up your bathroom with inspiration matching art deco basin, pedestal, cistern and toilet a true resurrection of classic tradition brought forward with an up-to-date feel. A growing number of homeowners are looking for unprecedented <strong>bathroom suite designs</strong> to create an unparallel looking bathroom and corner bathroom suites are making headway into bathroom remodeling projects, the fitted <a href = "http://www.victoriaplumb.com/Corner_Baths.html">corner bath</a> lends ways to a unique focal point and provides a roomier bathroom.<br /><br /></div>
                <div class = 'sec_container_ranges'><a href = 'Bathroom_Suites_.html'><img src = 'section_images/bathroom_suites_ranges.jpg' alt = 'Bathroom Suite Ranges' /></a><br /><a href = 'Bathroom_Suites_.html'>Bathroom Suite Ranges</a><br /><span></span></div><div class = 'sec_container'><a href = 'Bathroom_Suite_Packs.html'><img src = 'section_images/bathroom_suite_packs.jpg' alt = 'Bathroom Suite Pack Offers' /></a><br /><a href = 'Bathroom_Suite_Packs.html'>Bathroom Suite Pack Offers</a><br /><span></span></div><div class = 'sec_container_middle'><a href = 'Toilets.html'><img src = 'section_images/toilets.jpg' alt = 'Toilets' /></a><br /><a href = 'Toilets.html'>Toilets</a><br /><span></span></div><div class = 'sec_container'><a href = 'Basins.html'><img src = 'section_images/basins.jpg' alt = 'Basins' /></a><br /><a href = 'Basins.html'>Basins</a><br /><span></span></div>
        </div>     
    </div>
    
	<div class = "footer">
		<a href = "http://www.victoriaplumb.com/">Home Page</a>|
		<a href = "http://www.victoriaplumb.com/contact_us.html" rel="nofollow">Contact Us</a>|
        <script type="text/javascript" language="javascript"> 
        <!-- 
            document.write ("<a rel=\"nofollow\" href=\"javascript:window.external.AddFavorite('");
            document.write (location.href);
            document.write ("','");
            document.write (document.title);
            document.write ("')\" class=\"whitesidesublink2\">Add to favourites</a>");
        // -->
        </script>|
		<a href = "http://www.victoriaplumb.com/security_info.html" rel="nofollow">Security Information</a>|
		<a href = "http://www.victoriaplumb.com/sitemap.html">Sitemap</a>|
		<a href = "http://www.victoriaplumb.com/bathroom_DIY/bathroom_help.html">Bathroom Help</a>|
		<a href = "http://www.victoriaplumb.com/del_info.html" rel="nofollow">Delivery Information</a>|
		<a href = "http://www.victoriaplumb.com/info.html" rel="nofollow">Terms &#038; Conditions</a>
	</div>
    
    <div id = "footer_ad">
        <b class="rtop"><b class="r1"></b> <b class="r2"></b> <b class="r3"></b> <b class="r4"></b></b>
            <a target="_blank" href="https://www.scanalert.com/RatingVerify?ref=www.victoriaplumb.com" rel="nofollow"><img src="//images.scanalert.com/meter/www.victoriaplumb.com/12.gif" alt="HACKER SAFE certified sites prevent over 99.9% of hacker crime." class = "mcafee" /></a>
            <a href="http://www.protx.com/" target = "_blank" rel="nofollow"><img src="https://ukvps.protx.com/vsp-images/protx/protx_logo.gif" alt="Protx online payment, online payment services" /></a>
            <a href="http://www.victoriaplumb.com/getsafeonline.html" rel="nofollow"><img src="http://www.victoriaplumb.com/images/get_safe.gif" alt="Get Safe Online, keeping the Internet safe" /></a>
            <a href="http://www.mastercard.com/us/personal/en/cardholderservices/securecode/index.html" rel="nofollow" target="new"><img src="http://www.victoriaplumb.com/images/mastercard_verified.jpg" alt="MasterCard SecureCode is a simple and secure way to pay at thousands of online stores, Victoriaplumb are proud to be one of the first to offer this service." /></a>
            <a href="http://www.visaeurope.com/merchant/handlingvisapayments/cardnotpresent/verifiedbyvisa.jsp" rel="nofollow" target="new"><img src="http://www.victoriaplumb.com/images/visa_verified.jpg" alt="Verified by Visa is a simple password-protected identity-checking service that takes the risk out of online retail, for you the customer. Victoriaplumb are proud to present this security feature." /></a>
        <b class="rbottom"><b class="r4"></b> <b class="r3"></b> <b class="r2"></b> <b class="r1"></b></b>
    </div>
<div class = "float_layer" id = "float_layer" onclick = "exit_search();"></div>
</div>

    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-115957-1");
    pageTracker._initData();
    pageTracker._trackPageview();
    </script>

<div class = 'blog'><h1>Victoriaplumb.com - Bathroom Suite News Latest...&nbsp;&nbsp;<a href = "http://www.victoriaplumb.com/bathroom_blog/feed/" class = "section"><img src = "http://www.victoriaplumb.com/bathroom_blog/images/rss_icon.gif" alt = "Bathroom RSS" />&nbsp;Bathroom RSS Feed</a></h1>
<img src = "http://www.victoriaplumb.com/images/vp_bullet.gif" alt = "Victoriaplumb Bathroom Suite Shop" />&nbsp;<strong><a href="http://www.victoriaplumb.com/bathroom_blog/victoriaplumb-unveil-two-new-bathroom-suites.html" title="Victoriaplumb unveil two new bathroom suites" class = "section">Victoriaplumb unveil two new bathroom suites</a></strong>&nbsp;16/01/2009<br />Aiming to bring you the ultimate choice in bathroom design, Victoriaplumb have two new bathroom suite ranges to unveil to you. Victoriaplumb appreciate that everybody has different taste, so have brought out two new bathroom suites a modern bathroom suite, as well as a traditional bathroom suite to acc...&nbsp;[&nbsp;<b><a href='http://www.victoriaplumb.com/bathroom_blog/victoriaplumb-unveil-two-new-bathroom-suites.html' title='.Victoriaplumb unveil two new bathroom suites.' style = 'text-decoration:underline;'>read more</a></b>&nbsp;]<br /><br /><img src = "http://www.victoriaplumb.com/images/vp_bullet.gif" alt = "Victoriaplumb Bathroom Suite Shop" />&nbsp;<strong><a href="http://www.victoriaplumb.com/bathroom_blog/space-saving-solutions-from-victoriaplumb.html" title="Space saving solutions from Victoriaplumb" class = "section">Space saving solutions from Victoriaplumb</a></strong>&nbsp;03/11/2008<br />Your bathroom is one of the smallest rooms in the house, but it is one the most vital when coming to sell your house. Selecting the right bathroom suite to fit is crucial to adding value to your property. 

With space sometimes being tight getting the right look can be a daunting task. 
Here at Vict...&nbsp;[&nbsp;<b><a href='http://www.victoriaplumb.com/bathroom_blog/space-saving-solutions-from-victoriaplumb.html' title='.Space saving solutions from Victoriaplumb.' style = 'text-decoration:underline;'>read more</a></b>&nbsp;]<br /><br /><img src = "http://www.victoriaplumb.com/images/vp_bullet.gif" alt = "Victoriaplumb Bathroom Suite Shop" />&nbsp;<strong><a href="http://www.victoriaplumb.com/bathroom_blog/suites-you-sir-vp-bathroom-suites-for-everyone.html" title="Suites you Sir! VP bathroom suites for everyone" class = "section">Suites you Sir! VP bathroom suites for everyone</a></strong>&nbsp;29/10/2008<br />Do you need help deciding which bathroom products to choose when buying your Victoriaplumb bathroom suite?

Whether you are looking for a contemporary bathroom suite or a traditional bathroom suite Victoriaplumb has many options available to order today.

Creating the right look for you is what we ai...&nbsp;[&nbsp;<b><a href='http://www.victoriaplumb.com/bathroom_blog/suites-you-sir-vp-bathroom-suites-for-everyone.html' title='.Suites you Sir! VP bathroom suites for everyone.' style = 'text-decoration:underline;'>read more</a></b>&nbsp;]<br /><br /><img src = "http://www.victoriaplumb.com/images/vp_bullet.gif" alt = "Victoriaplumb Bathroom Suite Shop" />&nbsp;<strong><a href="http://www.victoriaplumb.com/bathroom_blog/modern-manhattan.html" title="Modern Manhattan" class = "section">Modern Manhattan</a></strong>&nbsp;30/05/2007<br />If you are seeking an ultra modern addition to your bathroom you need look no further than the Victoriaplumb.com Manhattan collection. The Manhattan pieces are available as a three piece set: close coupled toilet with pedestal mounted basin or as two individual items: the toilet and Manhattan surface mou...&nbsp;[&nbsp;<b><a href='http://www.victoriaplumb.com/bathroom_blog/modern-manhattan.html' title='.Modern Manhattan.' style = 'text-decoration:underline;'>read more</a></b>&nbsp;]<br /><br /><img src = "http://www.victoriaplumb.com/images/vp_bullet.gif" alt = "Victoriaplumb Bathroom Suite Shop" />&nbsp;<strong><a href="http://www.victoriaplumb.com/bathroom_blog/stunning-bathroom-suites-from-victoriaplumbcom.html" title="Stunning bathroom suites from Victoriaplumb.com!" class = "section">Stunning bathroom suites from Victoriaplumb.com!</a></strong>&nbsp;25/05/2007<br />The new and stunning bathroom suites from Victoriaplumb.com are designed to allow you 100% freedom of design when you are fitting or renovating your new bathroom! Their beautiful designs are classic enough to enable a minimalist retreat or simple enough so that you can use them as a blank canvas for a mo...&nbsp;[&nbsp;<b><a href='http://www.victoriaplumb.com/bathroom_blog/stunning-bathroom-suites-from-victoriaplumbcom.html' title='.Stunning bathroom suites from Victoriaplumb.com!.' style = 'text-decoration:underline;'>read more</a></b>&nbsp;]<br /><br /><b><a href = "http://www.victoriaplumb.com/bathroom_blog/" title = "Click here to view the Victoriaplumb news bathroom blog and RSS feed." class = "section">Bathroom News Home</a></b>
</div><br />
</body>
</html>

