HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: text/html
Server: Apache/2.0.53 (Unix) DAV/2 FrontPage/5.0.2.2635
Date: Fri, 09 Jan 2009 07:24:33 GMT
Connection: close
Content-Length: 12552

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META name="description" content="Organization in your family life.">
<META name="keywords" content="organization, organize, family, budget, finances, money">

	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows">
	<TITLE>Our Family Place: Getting organized.</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFBF0">

<P><FONT SIZE="1"><SCRIPT><!--
an=navigator.appName;sr='http://x3.extreme-dm.com/';srw="na";srb="na";d=document;r=41;function pr(n) {
d.write("<img src=\""+sr+"n\/?tag=ourfam&p=http%3A%2F%2Fwww.ourfamilyplace.com%2Forganize.html&j=y&srw="+srw+"&srb="+srb+"&l="+escape(d.referrer)+"&rs="+r+"\" height=1 width=1>");}//-->
<!--
s=screen;srw=s.width;an!="Netscape"?srb=s.colorDepth:srb=s.pixelDepth//-->
<!--
pr()//-->
</SCRIPT></FONT><FONT
SIZE="1"><noscript><IMG SRC="http://x3.extreme-dm.com/z/?tag=ourfam&p=http%3A%2F%2Fwww.ourfamilyplace.com%2Forganize.html&j=n"
WIDTH="1" HEIGHT="1" ALIGN="BOTTOM" BORDER="0"></noscript> </FONT><BR>

<TABLE BORDER="0" WIDTH="100%">
	<TR>
		<TD WIDTH="20%">
			<P ALIGN="CENTER"><A HREF="index.html"><IMG SRC="images/banner2.gif" WIDTH="100" HEIGHT="70" ALIGN="BOTTOM" BORDER="0"></A>
		</TD>
		<TD WIDTH="80%">
			<P ALIGN="CENTER"><A HREF="http://www.dpbolvw.net/click-2249129-10363451" target="_top"> <IMG SRC="http://www.awltovhc.com/image-2249129-10363451"
			WIDTH="468" HEIGHT="60" ALIGN="BOTTOM" ALT="Checking your credit report does not hurt " BORDER="0" /></A><BR>
			<B><A HREF="http://www.dpbolvw.net/click-2249129-10363451"><FONT SIZE="2" FACE="Arial, Helvetica">Get Your Free
			Credit Report</FONT></A></B>
		</TD>
	</TR>
</TABLE>

<TABLE BORDER="0" CELLSPACING="3" WIDTH="100%">
	<TR>
		<TD WIDTH="22%" BGCOLOR="#FF6600">
			<P ALIGN="CENTER"><B><FONT COLOR="white" FACE="Arial, Helvetica">FAMILY TOPICS</FONT></B>
		</TD>
		<TD WIDTH="78%" VALIGN="TOP" ROWSPAN="20">
			<P ALIGN="CENTER"><B><FONT COLOR="blue" FACE="Arial, Helvetica">Getting Organized</FONT></B></P>
			<P><IMG SRC="images/organize.gif" WIDTH="60" HEIGHT="58" ALIGN="LEFT" BORDER="0"><FONT SIZE="2" COLOR="black" FACE="Arial, Helvetica">Someone
			once said that one of the major sources of stress in modern life is due to a lack of organization. We will spend
			hours doing a task that should have taken only minutes because we did not take the time previously to get ourselves
			organized. We feel that we don't have enough time in a day to complete all of the tasks--and feel frustration when
			we see others who are able to get everything done and still have an acceptable amount of time available for their
			families.<BR>
			<BR>
			Getting yourself and your family organized is not all that difficult, but it does take time and concentration.
			Sticking with the status-quo (if you are disorganized) only guarantees that things will get worse. A lack of organization
			</FONT><I><FONT SIZE="2" COLOR="black" FACE="Arial, Helvetica">never</FONT></I><FONT SIZE="2" COLOR="black" FACE="Arial, Helvetica">
			seems to heal itself!<BR>
			<BR>
			<IMG SRC="http://service.bfast.com/bfast/serve/americangreetings?bfsiteid=477635&bfpage=general" WIDTH="1" HEIGHT="1"
			ALIGN="BOTTOM" BORDER="0"><BR>
			</FONT><B><FONT SIZE="2" COLOR="black" FACE="Arial, Helvetica">Prioritize.</FONT></B><FONT SIZE="2" COLOR="black"
			FACE="Arial, Helvetica"> One of the worst mistakes that can bar any of your attempts to get organized is losing
			sight of </FONT><B><A HREF="prioritize.html"><FONT SIZE="2" FACE="Arial, Helvetica">priorities</FONT></A></B><FONT
			SIZE="2" COLOR="black" FACE="Arial, Helvetica">. It's easy to do--the tendency is to concentrate on those task
			that present themselves firs--or &quot;scream&quot; the loudest for attention--rather than those that may have
			the most importance. Example: Neglecting to pay the mortgage payment on time because you spent hours looking for
			a lost toy. Yes, it's important to calm a child, but the potential for harming your credit because of an unnecessarily
			delayed payment is more important.<BR>
			<BR>
			</FONT><B><FONT SIZE="2" COLOR="black" FACE="Arial, Helvetica">Prepare.</FONT></B><FONT SIZE="2" COLOR="black"
			FACE="Arial, Helvetica"> Spending ten minutes at the beginning of the day organizing your thoughts, goals and tasks
			can often save hours over the course of a single day.<BR>
			<BR>
			</FONT><B><FONT SIZE="2" COLOR="black" FACE="Arial, Helvetica">Simplify.</FONT></B><FONT SIZE="2" COLOR="black"
			FACE="Arial, Helvetica"> Don't make your normal everyday tasks more complicated than they need to be! Learn the
			most effective ways to handle them and then repeat the process. </FONT><A HREF="simplify.html"><B><FONT SIZE="2"
			FACE="Arial, Helvetica">Keep it simple</FONT></B></A><FONT SIZE="2" COLOR="black" FACE="Arial, Helvetica">. The
			wheel has already been invented--take advantage of that fact and don't try to re-invent it!<BR>
			<BR>
			</FONT><B><FONT SIZE="2" COLOR="black" FACE="Arial, Helvetica">Keep track.</FONT></B><FONT SIZE="2" COLOR="black"
			FACE="Arial, Helvetica"> It's impossible to be an organized person without being able to maintain a running record
			of what has (and has not) been done on a regular basis. Find a system that you are comfortable with a get into
			the habit of using it on a daily basis. A simple </FONT><B><A HREF="todolist.html"><FONT SIZE="2" FACE="Arial, Helvetica">&quot;to-do&quot;
			list</FONT></A></B><FONT SIZE="2" COLOR="black" FACE="Arial, Helvetica"> is probably the easiest and most convenient
			way of keeping track.<BR>
			<BR>
			</FONT><B><FONT SIZE="2" COLOR="black" FACE="Arial, Helvetica">Organize your home.</FONT></B><FONT SIZE="2" COLOR="black"
			FACE="Arial, Helvetica"> A large component of your personal organization is tied to the </FONT><B><A HREF="homeorg.html"><FONT
			SIZE="2" FACE="Arial, Helvetica">organization of your home</FONT></A></B><FONT SIZE="2" COLOR="black" FACE="Arial, Helvetica">.
			Rare is the organized person who lives in a disorganized home. Rarer still is a disorganized person who is able
			to maintain an organized household. They usually go hand in hand: getting a grip on your house organization just
			naturally helps you with your personal organization, and becoming more organized personally means a better organized
			(and efficient) home. Cluttered houses = cluttered families = cluttered lives. Rid yourself of the junk! Want some
			hints on ridding yourself of clutter? </FONT><A HREF="clutter.html"><FONT SIZE="2" FACE="Arial, Helvetica">See
			a special article on the subject here.</FONT></A></P>

			<P><FONT SIZE="2" COLOR="black" FACE="Arial, Helvetica">Looking for help in keeping things organized?  You don't
			need to spend a fortune for helpful products.  </FONT><A HREF="http://www.dpbolvw.net/click-2308-10464724"><B><FONT
			SIZE="2" FACE="Arial, Helvetica">GetOrganized.com</FONT></B></A><FONT SIZE="2" COLOR="black" FACE="Arial, Helvetica">
			has numerous aids for under $10.  </FONT><A HREF="http://www.dpbolvw.net/click-2308-10464724"><FONT SIZE="2" FACE="Arial, Helvetica">Click
			here for more information</FONT></A><FONT SIZE="2" COLOR="black" FACE="Arial, Helvetica">.<BR>
			<BR>
			
<HR ALIGN="CENTER">
</FONT><A HREF="http://www.amazon.com/exec/obidos/ASIN/0684818248/homebuyersinform"><FONT SIZE="2" COLOR="black"
			FACE="Arial, Helvetica"><IMG SRC="images/info.gif" WIDTH="30" HEIGHT="27" ALIGN="LEFT" BORDER="0" HSPACE="5"></FONT></A><FONT
			SIZE="2" FACE="Arial, Helvetica">Want more hints on getting organized? Read Stephanie Winston's</FONT><B><FONT
			SIZE="2" FACE="Arial, Helvetica"> </FONT></B><FONT SIZE="2" FACE="Arial, Helvetica">excellent book, </FONT><A HREF="http://www.amazon.com/exec/obidos/ASIN/0684818248/homebuyersinform"><B><FONT
			SIZE="2" FACE="Arial, Helvetica">STEPHANIE WINSTON'S BEST ORGANIZING TIPS : Quick, Simple Ways to Get Organized
			and Get on with Your Life</FONT></B></A><FONT SIZE="2" COLOR="black" FACE="Arial, Helvetica"> available at </FONT><A
			HREF="http://www.amazon.com/exec/obidos/ASIN/0684818248/homebuyersinform"><B><FONT SIZE="2" FACE="Arial, Helvetica">Amazon.com</FONT></B></A><B><FONT
			SIZE="2" FACE="Arial, Helvetica">.</FONT></B><A HREF="http://www.amazon.com/exec/obidos/ASIN/0446391735/smartsensepublic"><B><FONT
			SIZE="2" FACE="Arial, Helvetica"><BR>
			<BR>
			</A></FONT></B></A><FONT SIZE="2" FACE="Arial, Helvetica">
<HR ALIGN="CENTER">
</FONT><A HREF="http://www.amazon.com/exec/obidos/ASIN/0684818248/homebuyersinform"><FONT SIZE="2" FACE="Arial, Helvetica"><IMG
			SRC="images/info.gif" WIDTH="30" HEIGHT="27" ALIGN="LEFT" BORDER="0" HSPACE="5"></FONT></A><B><FONT SIZE="2" FACE="Arial, Helvetica">N</FONT></B><FONT
			SIZE="2" FACE="Arial, Helvetica">eed help with organizing your home? Here is a great resource: </FONT><A HREF="http://www.amazon.com/exec/obidos/tg/detail/-/1594861331/homebuyersinform"><B><FONT
			SIZE="2" FACE="Arial, Helvetica">Room for Improvement : Change Your Home! Enhance Your Life! With Tools, Tips,
			and Inspiration from Barbara K!</FONT></B></A>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="22%" BGCOLOR="yellow">
			<P ALIGN="RIGHT"><A HREF="finances.html"><B><FONT FACE="Arial, Helvetica">Family Finances</FONT></B></A>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="22%" BGCOLOR="yellow">
			<P ALIGN="RIGHT"><B><A HREF="time.html"><FONT FACE="Arial, Helvetica">Finding Time</FONT></A></B>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="22%" BGCOLOR="yellow">
			<P ALIGN="RIGHT"><B><FONT FACE="Arial, Helvetica">Getting Organized</FONT><A HREF="organize.html"><FONT FACE="Arial, Helvetica"><BR>
			</FONT></A><A HREF="prioritize.html"><FONT SIZE="2" FACE="Arial, Helvetica">Prioritizing</FONT></A><A HREF="organize.html"><FONT
			SIZE="2" FACE="Arial, Helvetica"><BR>
			</FONT></A><A HREF="simplify.html"><FONT SIZE="2" FACE="Arial, Helvetica">Simplifying</FONT></A><A HREF="organize.html"><FONT
			SIZE="2" FACE="Arial, Helvetica"><BR>
			</FONT></A><A HREF="track.html"><FONT SIZE="2" FACE="Arial, Helvetica">Keeping Track</FONT></A><A HREF="organize.html"><FONT
			SIZE="2" FACE="Arial, Helvetica"><BR>
			</FONT></A><A HREF="homeorg.html"><FONT SIZE="2" FACE="Arial, Helvetica">Home Organization</FONT></A></B>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="22%" BGCOLOR="yellow">
			<P ALIGN="RIGHT"><B><A HREF="control.html"><FONT FACE="Arial, Helvetica">Gaining Control</FONT></A></B>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="22%" BGCOLOR="yellow">
			<P ALIGN="RIGHT"><B><A HREF="resources.html"><FONT FACE="Arial, Helvetica">Family Resources</FONT></A></B>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="22%" BGCOLOR="#FF6600">
			<P ALIGN="CENTER"><B><FONT COLOR="white" FACE="Arial, Helvetica">REAL ESTATE</FONT></B>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="22%" BGCOLOR="yellow">
			<P ALIGN="RIGHT"><B><A HREF="../homebuyer/index.html"><FONT FACE="Arial, Helvetica">Buying a Home</FONT></A></B>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="22%" BGCOLOR="yellow">
			<P ALIGN="RIGHT"><B><A HREF="../homeowner/index.html"><FONT FACE="Arial, Helvetica">Owning a Home</FONT></A></B>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="22%" BGCOLOR="yellow">
			<P ALIGN="RIGHT"><B><A HREF="../homeseller/index.html"><FONT FACE="Arial, Helvetica">Selling a Home</FONT></A></B>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="22%" BGCOLOR="yellow">
			<P ALIGN="RIGHT"><B><A HREF="mailto:info@ourfamilyplace.com"><FONT FACE="Arial, Helvetica">Contact Us</FONT></A></B>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="22%">
			<P ALIGN="CENTER"><A HREF="http://www.dpbolvw.net/click-2308-10464724" target="_top"> <IMG SRC="http://www.ftjcfx.com/image-2308-10464724"
			WIDTH="120" HEIGHT="90" ALIGN="BOTTOM" ALT="New Products Under $10 for Get Organized" BORDER="0" /><BR>
			<B><FONT SIZE="2" FACE="Arial, Helvetica">Get Organized</FONT></B></A>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="22%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="22%">
			<P ALIGN="CENTER">&nbsp;<A HREF="http://www.qksrv.net/click-2308-9997451" target="_top"> <IMG SRC="http://www.qksrv.net/image-2308-9997451"
			WIDTH="120" HEIGHT="90" ALIGN="BOTTOM" ALT="Click here to start saving with ING Direct!" BORDER="0"><BR>
			<B><FONT SIZE="2" FACE="Arial, Helvetica">Save Your Money</FONT></B></A>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="22%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="22%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="22%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="22%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="22%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="22%">&nbsp;</TD>
	</TR>
</TABLE>


</BODY>

</HTML>

