HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes
Server: Apache/1.3
Last-Modified: Sat, 03 Jan 2009 20:48:30 GMT
ETag: "18d196d-58ef-495fcf1e"
Date: Thu, 08 Jan 2009 19:49:29 GMT
X-Pad: avoid browser bug
Connection: close
Content-Length: 22747

<!-- BOF: ./personal-templates/show.body -->
<!-- BOF: ./personal-templates/rtl.html -->
<!-- Locale=en_US -->
<!-- EOF: ./personal-templates/rtl.html -->

<!-- BOF: ./personal-templates/simple/generic/show -->
<!-- BOF: ./personal-templates/rtl.html -->
<!-- Locale=en_US -->
<!-- EOF: ./personal-templates/rtl.html -->

<!-- BOF: ./personal-templates/simple/generic/functions -->
<!-- BOF: ./personal-templates/rtl.html -->
<!-- Locale=en_US -->
<!-- EOF: ./personal-templates/rtl.html -->

<!-- BOF: ./personal-templates/simple/generic/navbar -->

<!-- EOF: ./personal-templates/simple/generic/navbar -->






<!-- EOF: ./personal-templates/simple/generic/functions -->


<!-- EOF: ./personal-templates/simple/generic/show -->


<!-- BOF: layouts/business/l1/l.settinit --><!-- EOF: layouts/business/l1/l.settinit -->
<!-- BOF: ./personal-templates/simple/generic/images --><!-- EOF: ./personal-templates/simple/generic/images -->
<!-- BOF: layouts/business/l1/new/l.images --><!-- EOF: layouts/business/l1/new/l.images --><!-- BOF: layouts/business/l1/new/l.images --><!-- EOF: layouts/business/l1/new/l.images -->
<!-- BOF: layouts/business/l1/new/gpage.wait --><!-- EOF: layouts/business/l1/new/gpage.wait -->
<!-- BOF: layouts/business/l1/new/l.wait --><!--call textonly_custom_gen("slogan","color1","bgcolor",""," "+global.thepage.slogan,"730",global.tools.add("10",toolbox.slogan_size),"0","3",toolbox.slogan_font,toolbox.slogan_size,"true","true")--><!-- EOF: layouts/business/l1/new/l.wait -->




  


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
 

<HTML>
<HEAD>
<style TYPE="text/css">


 BODY{
  background-color: #FFFFFF;
  margin-left:0;
  margin-top:0;
  margin-right:0;
  margin-bottom:0;	
  color:#000000;
  	
}
TABLE{
  vertical-align: top;
}

a:link {color:#000000;}

a:visited {color:#000000;}

a:active {color:#000000;}

.t_height{
height:100%;
}

.amaz_title {background:gray;}
.amaz_td {background:#dddddd;}

</style>


<META NAME="description" CONTENT="Get your life organized now. It's easy.">
<META NAME="Keywords"    CONTENT="organize, organized living">



<!-- business -->


<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="Generator" content="">
<!-- BOF: ./personal-templates/simple/themes.show -->




<!-- EOF: ./personal-templates/simple/themes.show -->


<!--<BASE HREF="http://d1915432.temp87.hostica.com/7steps.html">-->
<TITLE>7 Steps</TITLE></head>
<BODY onLoad="" >


  <!-- BOF: layouts/business/l1/new/l.html -->


<TABLE WIDTH="100%" style="height: 100%;background-image:url()" BORDER="0" CELLPADDING="0" CELLSPACING="0">
    <TR>
        <TD WIDTH="127" HEIGHT="12" BGCOLOR="#FFFFFF"><img src="widgets/spacer.gif" height=12 width=127 alt=""></TD>
        <TD WIDTH="100%" HEIGHT="12" BGCOLOR="#FFFFFF"><img src="widgets/spacer.gif" height=12 width=1 alt=""></TD>
    </TR>
    <TR>
        <TD colspan="2" WIDTH="100%" HEIGHT="12" BGCOLOR="#0099CC" VALIGN="bottom" nowrap>&nbsp;&nbsp;<img src="widgets/gen_46.1.gif" border=0 alt=""></TD>
    </TR>
    <TR>
        <TD WIDTH="100%" HEIGHT="2" COLSPAN="2" BGCOLOR="#FFFFFF"><img src="widgets/spacer.gif" height=2 width=1 alt=""></TD>
    </TR>
    <TR>
        <TD WIDTH="127" HEIGHT="34" BGCOLOR="#FFFFFF">
        &nbsp;</TD>
        <TD WIDTH="100%" HEIGHT="34" ALIGN="right" VALIGN="bottom" BGCOLOR="#003366" nowrap>
        <img src="widgets/gen_47.1.gif" border=0 alt=""><img src="widgets/spacer.gif" height=32 width=8 alt=""></TD>
    </TR>
    <TR>
        <TD WIDTH="100%" HEIGHT="2" COLSPAN="2" BGCOLOR="#FFFFFF"><img src="widgets/spacer.gif" height=2 width=1 alt=""></TD>
    </TR>
    <TR>
        <TD WIDTH="100%" HEIGHT="13" COLSPAN="2" BGCOLOR="#0099CC"><img src="widgets/spacer.gif" height=13 width=1 alt=""></TD>
    </TR>
    <TR>
        <TD WIDTH="127" style="height: 100%; vertical-align: top;background-image:url(widgets/gen_8.1.gif)">
            <TABLE WIDTH="127" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                <TR>
                    <TD BGCOLOR="#FFFFFF" WIDTH="117" HEIGHT="1"><img src="widgets/spacer.gif" height=1 width=117 alt=""></TD>
                    <TD BGCOLOR="#0099CC" WIDTH="10" HEIGHT="1"><img src="widgets/spacer.gif" height=1 width=10 alt=""></TD>
                </TR>
                <TR>
                    <td style="background-image:url(widgets/gen_8.1.gif)" colspan="2"><img src="widgets/spacer.gif" height=30 width=117 alt=""></td>
                </TR>
                
                <TR><td style="background-image:url(widgets/gen_8.1.gif)" colspan="2"><a href="index.html"><img border="0" name="gen_9" alt="gen_9.1.gif" src="widgets/gen_9.1.gif"></a></td>
                </tr>
                <TR><td style="background-image:url(widgets/gen_8.1.gif)" colspan="2"><a href="get-organized.html"><img border="0" name="gen_12" alt="gen_12.1.gif" src="widgets/gen_12.1.gif"></a></td>
                </tr>
                <TR><td style="background-image:url(widgets/gen_8.1.gif)" colspan="2"><a href="jitterbug.html"><img border="0" name="gen_164" alt="gen_164.1.gif" src="widgets/gen_164.1.gif"></a></td>
                </tr>
                <TR><td style="background-image:url(widgets/gen_8.1.gif)" colspan="2"><a href="time.html"><img border="0" name="gen_58" alt="gen_58.1.gif" src="widgets/gen_58.1.gif"></a></td>
                </tr>
                <TR><td style="background-image:url(widgets/gen_8.1.gif)" colspan="2"><a href="remember.html"><img border="0" name="gen_64" alt="gen_64.1.gif" src="widgets/gen_64.1.gif"></a></td>
                </tr>
                <TR><td style="background-image:url(widgets/gen_8.1.gif)" colspan="2"><a href="clutter.html"><img border="0" name="gen_66" alt="gen_66.1.gif" src="widgets/gen_66.1.gif"></a></td>
                </tr>
                <TR><td style="background-image:url(widgets/gen_8.1.gif)" colspan="2"><a href="secrets.html"><img border="0" name="gen_72" alt="gen_72.1.gif" src="widgets/gen_72.1.gif"></a></td>
                </tr>
                <TR><td style="background-image:url(widgets/gen_8.1.gif)" colspan="2"><a href="clutter1.html"><img border="0" name="gen_84" alt="gen_84.1.gif" src="widgets/gen_84.1.gif"></a></td>
                </tr>
                <TR><td style="background-image:url(widgets/gen_8.1.gif)" colspan="2"><a href="clutter2.html"><img border="0" name="gen_90" alt="gen_90.1.gif" src="widgets/gen_90.1.gif"></a></td>
                </tr>
                <TR><td style="background-image:url(widgets/gen_8.1.gif)" colspan="2"><a href="choice.html"><img border="0" name="gen_101" alt="gen_101.1.gif" src="widgets/gen_101.1.gif"></a></td>
                </tr>
                <TR><td style="background-image:url(widgets/gen_8.1.gif)" colspan="2"><a href="order.html"><img border="0" name="gen_106" alt="gen_106.1.gif" src="widgets/gen_106.1.gif"></a></td>
                </tr>
                <TR><td style="background-image:url(widgets/gen_8.1.gif)" colspan="2"><a href="organized.html"><img border="0" name="gen_96" alt="gen_96.1.gif" src="widgets/gen_96.1.gif"></a></td>
                </tr>
                <TR><td style="background-image:url(widgets/gen_8.1.gif)" colspan="2"><a href="simplicity.html"><img border="0" name="gen_109" alt="gen_109.1.gif" src="widgets/gen_109.1.gif"></a></td>
                </tr>
                <TR><td style="background-image:url(widgets/gen_8.1.gif)" colspan="2"><a href="home.html"><img border="0" name="gen_9" alt="gen_9.1.gif" src="widgets/gen_9.1.gif"></a></td>
                </tr>
                <TR><td style="background-image:url(widgets/gen_8.1.gif)" colspan="2"><a href="tipsandtricks.html"><img border="0" name="gen_113" alt="gen_113.1.gif" src="widgets/gen_113.1.gif"></a></td>
                </tr>
                <TR><td style="background-image:url(widgets/gen_8.1.gif)" colspan="2"><a href="style.html"><img border="0" name="gen_116" alt="gen_116.1.gif" src="widgets/gen_116.1.gif"></a></td>
                </tr>
                <TR><td style="background-image:url(widgets/gen_8.1.gif)" colspan="2"><a href="poor-skills.html"><img border="0" name="gen_119" alt="gen_119.1.gif" src="widgets/gen_119.1.gif"></a></td>
                </tr>
                <TR><td style="background-image:url(widgets/gen_8.1.gif)" colspan="2"><a href="home-and-family.html"><img border="0" name="gen_123" alt="gen_123.1.gif" src="widgets/gen_123.1.gif"></a></td>
                </tr>
                <TR><td style="background-image:url(widgets/gen_8.1.gif)" colspan="2"><a href="manage.html"><img border="0" name="gen_58" alt="gen_58.1.gif" src="widgets/gen_58.1.gif"></a></td>
                </tr>
                <TR><td style="background-image:url(widgets/gen_8.1.gif)" colspan="2"><a href="outlook.html"><img border="0" name="gen_133" alt="gen_133.1.gif" src="widgets/gen_133.1.gif"></a></td>
                </tr>
                <TR><td style="background-image:url(widgets/gen_8.1.gif)" colspan="2"><a href="orgeverything.html"><img border="0" name="gen_41" alt="gen_41.1.gif" src="widgets/gen_41.1.gif"></a></td>
                </tr>
                <TR><td style="background-image:url(widgets/gen_8.1.gif)" colspan="2"><a href="online.html"><img border="0" name="gen_81" alt="gen_81.1.gif" src="widgets/gen_81.1.gif"></a></td>
                </tr>
                <TR><td style="background-image:url(widgets/gen_8.1.gif)" colspan="2"><a href="filing.html"><img border="0" name="gen_139" alt="gen_139.1.gif" src="widgets/gen_139.1.gif"></a></td>
                </tr>
                <TR><td style="background-image:url(widgets/gen_8.1.gif)" colspan="2"><a href="7steps.html"><img border="0" name="gen_143" alt="gen_143.1.gif" src="widgets/gen_143.1.gif"></a></td>
                </tr>
                <TR><td style="background-image:url(widgets/gen_8.1.gif)" colspan="2"><a href="holidays.html"><img border="0" name="gen_145" alt="gen_145.1.gif" src="widgets/gen_145.1.gif"></a></td>
                </tr>
                <TR><td style="background-image:url(widgets/gen_8.1.gif)" colspan="2"><a href="new-year.html"><img border="0" name="gen_152" alt="gen_152.1.gif" src="widgets/gen_152.1.gif"></a></td>
                </tr>
                <TR><td style="background-image:url(widgets/gen_8.1.gif)" colspan="2"><a href="get-organized1.html"><img border="0" name="gen_158" alt="gen_158.1.gif" src="widgets/gen_158.1.gif"></a></td>
                </tr>
                <TR><td style="background-image:url(widgets/gen_8.1.gif)" colspan="2"><a href="organized-habits.html"><img border="0" name="gen_12" alt="gen_12.1.gif" src="widgets/gen_12.1.gif"></a></td>
                </tr>
                <TR><td style="background-image:url(widgets/gen_8.1.gif)" colspan="2"><a href="clutter11.html"><img border="0" name="gen_66" alt="gen_66.1.gif" src="widgets/gen_66.1.gif"></a></td>
                </tr>
                <TR><td style="background-image:url(widgets/gen_8.1.gif)" colspan="2"><a href="well-enough.html"><img border="0" name="gen_169" alt="gen_169.1.gif" src="widgets/gen_169.1.gif"></a></td>
                </tr>
                <TR><td style="background-image:url(widgets/gen_8.1.gif)" colspan="2"><a href="links.html"><img border="0" name="gen_175" alt="gen_175.1.gif" src="widgets/gen_175.1.gif"></a></td>
                </tr>
                <tr>
                    <td colspan="2" style="background-image:url(widgets/gen_8.1.gif)">
                        <a href="mailto:webmaster@How-To-Get-Organized-Now.com"><img border="0" src="widgets/gen_10.1.gif" alt="e-mail me"></a></td>
                </tr>
                
                <TR>
                    <TD colspan="2"><br><div align="center">

</div></TD>
                </TR>
            </TABLE>
        </TD>
        <TD WIDTH="100%" style="vertical-align: top">
        	<!-- BOF: layouts/business/l1/new/gpage.html -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
    <td><img src="widgets/spacer.gif" height=69 width=23 alt=""></td>
    <td colspan="2"><img src="widgets/gen_142.1.gif" border=0 alt=""></td>
</tr>
<tr>
    <td><img src="widgets/spacer.gif" height=5 width=23 alt=""></td>
    <td colspan="2" bgcolor="#0099CC"><img src="widgets/spacer.gif" height=5 width=592 alt=""></td>
</tr>
<tr>
    <td><img src="widgets/spacer.gif" height=1 width=23 alt=""></td>
    <td width="100%" align="left" valign="top">
<br>
    <table border="0" align="right" style="vertical-align: top">
    <tr><td align="center">

</td></tr>
    </table>






    
    
    


    <table border="0">
    <tr>
    <td valign="top" >
    
<br>
  
      <!-- BOF: ./personal-templates/simple/generic/paragraphs/style.1 -->

    <div class="paragraph style1" style="padding:0 10px 10px 10px;">
    
    <table cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>&nbsp;</td>
        <td><p>



<font face='Arial' size='2' color='#000000'>

<SCRIPT type=text/javascript><!--
google_ad_client = "pub-4128858694159806";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "000000";
google_color_text = "000000";
//--></SCRIPT>

<SCRIPT src="http://pagead2.googlesyndication.com/pagead/show_ads.js" type=text/javascript></SCRIPT><FONT face=Verdana><FONT size=3><STRONG>
<P><FONT class=art_title>What Is Organized Living?</FONT><BR><FONT class=copyright>By <A id=link_48 href="http://ezinearticles.com/?expert=Nathan_F._Shaw"><FONT color=#0000ff>Nathan F. Shaw</FONT></A></FONT></P><!--/UdmComment--><!--UdmComment--></STRONG></FONT></FONT>
<P><FONT face=Verdana><FONT size=3><STRONG>Organized Living </STRONG>draws from every area of life to give an efficient approach to everything. Daunting? Not in the least.</FONT></FONT></P>
<P><FONT face=Verdana size=3>We must ask the question: What is Organized Living? What does Organized Living look like? What would it really be like to get, be and stay truly organized?</FONT></P>
<P><FONT face=Verdana size=3>What would your ideal organized lifestyle include? What are your own specific results right now for your health, security, wealth, intelligence, relationships, and career?</FONT></P>
<P><FONT face=Verdana size=3>If things were a little more organized in each of those areas for you, what better results would you get in life? If you improved our degree of organized living by say 10%, what dramatic effects would it have on all areas of your life. Organized Living effects everythign of course. (You don't need to spend long on this question to so easily appreciate that being organized is a big key to success)</FONT></P>
<P><FONT face=Verdana size=3>Of course its vital for organized living to learn how to get organized. My clients start off their approach to organized living by dividing life into three key areas to start off with: Work, Home and Personal life.</FONT></P>
<P><FONT face=Verdana size=3>From there we now have the basis on which to actually learn how to get organized for total organized living. Organizing the home, getting organized at work, and having an organized social life can seem like great big obstacles. And using typical old-style techniques and tips for getting organized, the obstacles are near impossible to overcome.</FONT></P>
<P><FONT face=Verdana size=3>Practical steps for organized living you can immediately take are to break those 3 areas of organized living into their own separate 'departments'.</FONT></P>
<P><FONT face=Verdana size=3>Once my organized living clients have got those 3 areas broken down into what they want for each of them, I then help them with a full list of the 7 factors for how to get organized in all areas of your life.</FONT></P>
<P><FONT face=Verdana size=3>The 7 sections of the physical realm for organized living are: Personal, People, Health, Environment, Occupation, Security, and Financial. Lets take a quick look at them.</P>
<P>Environment is about where you go and where you stay. A big area to organize home is garage organization. Another would be storage solutions inside the home.</P>
<P>Occupation is about career development, creative projects and of course getting organized at work. Getting organized at work might for you include office furniture, organizing files on computer and what about that email! Yes organized living involves a lot of work. But its worth it!</P>
<P>Security includes physical and economic safety. Financial includes building wealth, investments and financial planning. The Personal section includes your lifestyle choices, purpose, direction and gadgets you buy. For People you include influence or communication skills for your various relationships. Health of course is about your physical vitality, including diet, exercise, etc.</P>
<P>You get the point right? Organized living comes from breaking down the practical areas of life helps you gradually (or sometimes rapidly) achieve an organized lifestyle.</P>
<P>By creating projects of organized living for each of these 7 factors, you can make rapid progress to organize your life..</P>
<P>To finish this off about organized living, consider how organized living compares to goal setting? You can set goals right? Yet without being organized goals are disheartening aren't they? Setting is not achieving.</P>
<P>Organized living means being successful& Being successful comes from organized living& Where organization is poor, so are the results we get from life. Goals depend on being organized, but people often neglect getting organized, so how can they expect to really achieve their goals?</P>
<P>Forget goal setting. Achieve organized living through getting organized. And start off by using the 7 factors Ive given you of organized living.</P>
<DIV>
<TABLE cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD vAlign=top>
<DIV class=sig id=sig>
<P>Nathan Shaw has provided his Organized Living Matrix Free to visually explore the many facets of what it takes to have an organized lifestyle. To know more details watch the site below <A id=link_72 href="http://organizedliving.organizedr.com/" target=_new><FONT color=#0000ff>http://organizedliving.organizedr.com</FONT></A></P></DIV></TD></TR></TBODY></TABLE></DIV></FONT><SCRIPT type=text/javascript><!--
google_ad_client = "pub-4128858694159806";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "000000";
google_color_text = "000000";
//--></SCRIPT>

<SCRIPT src="http://pagead2.googlesyndication.com/pagead/show_ads.js" type=text/javascript></SCRIPT>

</font>


</p>

<!-- BOF buynow --><!-- EOF buynow -->
</td>
      </tr>
    </table>
    </div> 
<!-- EOF: ./personal-templates/simple/generic/paragraphs/style.1 -->

  

    
    </tr>
    </table>
<br>



    </td>
    <td width="140" align="left" valign="top">&nbsp;</td>
</tr>

    <tr>
        <td><img src="widgets/spacer.gif" height=2 width=23 alt=""></td>
        <td colspan="2" bgcolor="#0099CC"><img src="widgets/spacer.gif" height=2 width=592 alt=""></td>
    </tr>
</table>

<!-- EOF: layouts/business/l1/new/gpage.html -->

                <br>

<div align="center" class="navigation" style="margin-top:10px;">
<FONT FACE="verdana, arial, helvetica" SIZE="1">

<span style="white-space: nowrap;">|<a href="index.html">Home</A>|</span>

<span style="white-space: nowrap;">|<a href="get-organized.html">Organized</A>|</span>

<span style="white-space: nowrap;">|<a href="jitterbug.html">Jitterbug</A>|</span>

<span style="white-space: nowrap;">|<a href="time.html">Time</A>|</span>

<span style="white-space: nowrap;">|<a href="remember.html">Remember</A>|</span>

<span style="white-space: nowrap;">|<a href="clutter.html">Clutter</A>|</span>

<span style="white-space: nowrap;">|<a href="secrets.html">Secrets...</A>|</span>

<span style="white-space: nowrap;">|<a href="clutter1.html">Emotions</A>|</span>

<span style="white-space: nowrap;">|<a href="clutter2.html">Harmony </A>|</span>

<span style="white-space: nowrap;">|<a href="choice.html">Choice</A>|</span>

<span style="white-space: nowrap;">|<a href="order.html">Order</A>|</span>

<span style="white-space: nowrap;">|<a href="organized.html">System</A>|</span>

<span style="white-space: nowrap;">|<a href="simplicity.html">Simplicity</A>|</span>

<span style="white-space: nowrap;">|<a href="home.html">Home</A>|</span>

<span style="white-space: nowrap;">|<a href="tipsandtricks.html">Tricks</A>|</span>

<span style="white-space: nowrap;">|<a href="style.html">Style</A>|</span>

<span style="white-space: nowrap;">|<a href="poor-skills.html">Poor Skills</A>|</span>

<span style="white-space: nowrap;">|<a href="home-and-family.html">Family</A>|</span>

<span style="white-space: nowrap;">|<a href="manage.html">Time</A>|</span>

<span style="white-space: nowrap;">|<a href="outlook.html">Outlook</A>|</span>

<span style="white-space: nowrap;">|<a href="orgeverything.html">Org Everything</A>|</span>

<span style="white-space: nowrap;">|<a href="online.html">OnlineOrg</A>|</span>

<span style="white-space: nowrap;">|<a href="filing.html">Filing</A>|</span>

<span style="white-space: nowrap;">|Steps|</span>

<span style="white-space: nowrap;">|<a href="holidays.html">Holidays</A>|</span>

<span style="white-space: nowrap;">|<a href="new-year.html">New Year</A>|</span>

<span style="white-space: nowrap;">|<a href="get-organized1.html">10 Laws</A>|</span>

<span style="white-space: nowrap;">|<a href="organized-habits.html">Organized</A>|</span>

<span style="white-space: nowrap;">|<a href="clutter11.html">Clutter</A>|</span>

<span style="white-space: nowrap;">|<a href="well-enough.html">Enough?</A>|</span>

<span style="white-space: nowrap;">|<a href="links.html">Internet Links</A>|</span>
</font></div>


                <br>
<div align="center" class="copyright">

<a href="http://www.psoft.net" target="_blank"><img src="widgets/ss_button.gif" border="0" alt=""></a>

<br><font face="helvetica,verdana, arial" size="1">&nbsp;</font>

</div>
<script type="text/javascript" src="widgets/noieactivate.js"></script>

        </TD>
    </TR>
</TABLE>
<!-- EOF: layouts/business/l1/new/l.html -->

  

<!-- BOF: ./personal-templates/simple/themes.show.body -->






<!-- EOF: ./personal-templates/simple/themes.show.body -->

</body>
<!-- BOF: ./personal-templates/simple/themes.show.end -->








<!-- EOF: ./personal-templates/simple/themes.show.end -->


  

</html>



<!-- EOF: ./personal-templates/show.body -->


