HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: text/html
MS-Author-Via: MS-FP/4.0
X-Powered-By: ASP.NET
Server: Microsoft-IIS/7.0
Last-Modified: Tue, 25 Nov 2008 18:46:11 GMT
MicrosoftOfficeWebServer: 5.0_Pub
ETag: "208fb162e4fc91:0"
Date: Fri, 09 Jan 2009 01:56:32 GMT
Connection: close
Content-Length: 10345

<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">

<style fprolloverstyle>A:hover {color: Blue; font-weight: bold}
</style>
<link rel="stylesheet" type="text/css" href="frenchlick.css">
</head>

<body background="images/bg4.jpg" link="#000080" vlink="#000080">


   


<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
 <tr>
   <td valign="top" width="170">


   <img border="0" src="images/cornerlogo.gif" width="89" height="115"><br>
   <br>
   <!--webbot bot="Include" U-Include="menu.htm" TAG="BODY" startspan -->

<div align="left">
  <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
    <tr>
      <td width="100%"><b><font face="Arial Narrow" size="2">
      <img border="0" src="images/divider.jpg" width="129" height="3"></font></b></td>
    </tr>
    <tr>
      <td width="100%"><b><font face="Arial Narrow" size="2">
      <a href="Default.htm" class="menu">Home</a></font></b></td>
    </tr>
    <tr>
      <td width="100%"><b><font face="Arial Narrow" size="2">
      <img border="0" src="images/divider.jpg" width="129" height="3"></font></b></td>
    </tr>
    <tr>
      <td width="100%"><b><font face="Arial Narrow" size="2">
      <a href="winelist.htm" class="menu">Wine List</a></font></b></td>
    </tr>
    <tr>
      <td width="100%"><b><font face="Arial Narrow" size="2">
      <img border="0" src="images/divider.jpg" width="129" height="3"></font></b></td>
    </tr>
    <tr>
      <td width="100%"><b><font face="Arial Narrow" size="2">
      <a href="availability.htm" class="menu">Availability</a></font></b></td>
    </tr>
    <tr>
      <td width="100%"><b><font face="Arial Narrow" size="2">
      <img border="0" src="images/divider.jpg" width="129" height="3"></font></b></td>
    </tr>
    <tr>
      <td width="100%"><b><font face="Arial Narrow" size="2">
      <a href="festivals.htm" class="menu">Festivals</a></font></b></td>
    </tr>
    <tr>
      <td width="100%"><b><font face="Arial Narrow" size="2">
      <img border="0" src="images/divider.jpg" width="129" height="3"></font></b></td>
    </tr>
    <tr>
      <td width="100%"><b><font face="Arial Narrow" size="2">
      <a href="hoursandinfo.htm" class="menu">Hours &amp; Info</a></font></b></td>
    </tr>
    <tr>
      <td width="100%"><b><font face="Arial Narrow" size="2">
      <img border="0" src="images/divider.jpg" width="129" height="3"></font></b></td>
    </tr>
    <tr>
      <td width="100%"><b><font face="Arial Narrow" size="2">
      <a href="vintagecafe.htm" class="menu">The Vintage Caf/a></font></b></td>
    </tr>
    <tr>
      <td width="100%"><b><font face="Arial Narrow" size="2">
      <img border="0" src="images/divider.jpg" width="129" height="3"></font></b></td>
    </tr>
    <tr>
    <tr>
      <td width="100%"><b><font face="Arial Narrow" size="2"><a href="accommodations.htm" class="menu">Area<br>&nbsp;Accommodations</a></font></b></td>
    </tr>
    <tr>
      <td width="100%"><b><font face="Arial Narrow" size="2">
      <img border="0" src="images/divider.jpg" width="129" height="3"></font></b></td>
    </tr>
    <tr>
      <td width="100%"><b><font face="Arial Narrow" size="2">
      <a href="winetrail.htm" class="menu">Uplands Wine Trail</a></font></b></td>
    </tr>
    <tr>
      <td width="100%"><b><font face="Arial Narrow" size="2">
      <img border="0" src="images/divider.jpg" width="129" height="3"></font></b></td>
    </tr>
    <tr>
      <td width="100%"><b><font face="Arial Narrow" size="2">
      <a href="links.htm" class="menu">Links</a></font></b></td>
    </tr>
  </table>
</div>

<!--webbot bot="Include" i-checksum="7143" endspan --></td>
   <td valign="top">
   <p align="center">
   <marquee style="color: #800000; font-family: Arial; font-size: 12pt; font-weight: bold" width="80%">Contrary to recent news articles and broadcasts, the French Lick Winery owns its facility and will remain in its present location in the former Kimball factory behind the CVS Pharmacy in West Baden, IN.</marquee></p>

   <p align="center">
   <img border="0" src="images/accommodations.jpg" width="408" height="153"><br>
   <img border="0" src="images/line.jpg" width="494" height="30"></p>
   <p>Accommodations vary from a historic resort, cabins, inn, and bed &amp; 
   breakfasts. Below is a list of accommodations located in our county. For an 
   expanded list of accommodations please visit
   <a HREF="http://www.exploresouthernindiana.com/"><font COLOR="#0000ff"><u>
   www.exploresouthernindiana.com</u></font></a> or
   <a HREF="http://www.southernindiana.org/"><font COLOR="#0000ff"><u>
   www.southernindiana.org</u></font></a> or <a HREF="http://www.flwbcc.com/">
   <font COLOR="#0000ff"><u>www.flwbcc.com</u></font></a></p>
   <p><font color="#800000" size="4"><b>Bed &amp; Breakfasts, Cabins &amp; Cottages</b></font></p>
   <p><a target="_blank" href="http://www.beechwoodin.com">Beechwood Inn</a> - 
   Located within walking distance of the winery, a historic mansion with a 
   guest house &amp; martini bar too. </p>
   <p><a target="_blank" href="http://www.blueprairiebedandbreakfast.com">Blue 
   Prairie Bed &amp; Breakfast</a> - Located close to Patoka Lake, a spacious guest 
   suite in a new farm house. </p>
   <p><a target="_blank" href="http://www.biglocustfarm.com">Big Locust Farm Bed 
   &amp; Breakfast </a>- Nestled in a country setting just down the hill from Paoli 
   Peaks. </p>
   <p><a target="_blank" href="http://www.lostriverinnbedandbreakfast.com">Lost 
   River Inn Bed &amp; Breakfast</a> - A new country home with a large front porch 
   located near Paoli.</p>
   <p><a target="_blank" href="http://www.wilstemguestranch.com">Wilstem Guest 
   Ranch</a> - A working ranch with cattle and horses roaming wide open 
   pastures. Varying size and styles of cabins available; ask about special 
   packages.<p><a target="_blank" href="http://www.artistsinnandgallery.com">The 
   Artists Inn and Gallery</a> - Located on Summit Street in French Lick. This 
   restored home has 4 guest rooms<p>Serendipity Guest House-Unique dor inside 
   this quaint house is part of the charm. Rates based for whole house rental 
   (812) 936-2426<p>Underwood Inn-Located in the town of Paoli, this 1865 home 
   has 5 guest rooms. (812) 723-4629<p>
   <a target="_blank" href="http://www.alittlelogcabin.com">A Little Log Cabin 
   in the Woods</a> - A single cabin, romantic hideaway located near Patoka 
   Lake.<p><a target="_blank" href="http://www.plvlogcabins.com">he Pinesat 
   Patoka Lake Village</a> - 12 cabins &amp; 1 lodge for rent located 1 minute from 
   the Osborne Ramp at Patoka Lake<p>
   <a target="_blank" href="http://www.patokalakemarina.com">Patoka Lake Marina</a> 
   - 7 floating cabins on Patoka Lake include private boat slips.<p>
   <a target="_blank" href="http://www.crazyhorser.com">The Crazyhorse Ranch &amp; 
   Lodge</a> - 2 units located in a beautiful country setting.<p>
   <a target="_blank" href="http://www.lostresortfrenchlick.com">The Lost Resort 
   of French Lick</a> - Rustic barn converted into a very neat retreat.<p>
   <a target="_blank" href="http://www.cottageonthelinks.com">Cottage on the 
   Links</a> - Located across from the Tom Bendelow Golf Course beside the 
   French Lick Resort &amp; Casino.<p>
   <a target="_blank" href="http://www.vrbo.com/136877">Ballard Cottage One</a> 
   - An 1917 Arts &amp; Craft Bungalow located in French Lick<p>
   <a target="_blank" href="http://www.artistsinnandgallery.com">Guest Cottage 
   of The Artists Inn &amp; Gallery</a>&nbsp; -&nbsp; 100 year old arts cottage 
   which sleeps 4-6 people.<p>
   <a target="_blank" href="http://www.artistsinnandgallery.com">Old Town 
   Cottage</a>&nbsp; -&nbsp; Located 1 block from French Lick Resort &amp; Casino 
   sleeps 6.<p><a target="_blank" href="http://www.abiglogcabintheclouds.com">A 
   Big Log Cabin in the Clouds</a> -&nbsp; Locate near Patoka Lake, a restored 
   1863 tavern located on 120 acres.<p><font color="#800000" size="4"><b>Resorts 
   &amp; Condos</b></font><br>
   <br>
   <a target="_blank" href="http://www.frenchlick.com">French Lick Springs Hotel</a> 
   - Historic resort with casino with 443 rooms &amp; suites.<p>
   <a target="_blank" href="http://www.frenchlick.com">West Baden Springs Hotel</a> 
   - National Historic Landmark Hotel with 247 rooms &amp; suites.<p>
   <a target="_blank" href="http://www.frenchlickspringsvillas.com">French Lick 
   Springs Villas</a> - 110 units with a rental program and is owner owned and 
   can be exchanged through exchange program.<p>
   <a target="_blank" href="http://www.legendoffrenchlick.com">Legend of French 
   Lick Resort</a> - The former home of Larry Bird turned into a 12 acre 
   retreat.<p>Historic Ballard Flats-4 units beautifully furnished and renovated 
   apartments available for three or more days (812) 936-0432<p>
   <a target="_blank" href="http://www.valleyofthesprings.com">Valley of the 
   Springs Resort</a> - Opening in late 2008, this hotel will also have the Big 
   Splash Adventure indoor waterpark!<p><font color="#800000" size="4"><b>Motels</b></font><p>
   <a target="_blank" href="http://www.lanesmotel.com">Lane's Motel</a> - 43 
   ground level rooms ideal for fisherman and hunters. Located just down from 
   the casino.<p>
   <a target="_blank" href="http://www.fritchproperties.com/Midwest.html">
   Midwest Inn</a> - 20 ground level rooms located near Paoli Peaks.<p>
   <a target="_blank" href="http://www.michaeltsmotel.com">Michael T's Motel</a> 
   - 10 ground level rooms located two miles from the casino with weekly, 
   monthly, or group rates available.<p>The Ritz Motel -18 rooms located near 
   Paoli Peaks-ideal for fisherman or hunters visiting Patoka Lake. (812) 
   723-2530</td>
 </tr>
</table>
<p align="center">&nbsp;</p>

</body>

</html>

