HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: text/html
Server: Apache/2.0.53 (Unix) DAV/2 FrontPage/5.0.2.2635
Date: Mon, 12 Jan 2009 15:18:17 GMT
Connection: close
Content-Length: 11154

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META name=keywords content="house, home, refinance, refianance, refinancing,  remodel, remodeling, owner,guide, repair, security, maintenance ">
<META name=description content="The ultimate guide for owning a house.  Information on remodeling, repair, refinancing and repairing your house.  A guide to getting the most enjoyment from your home.">

	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows">
	<TITLE>Information for home owners -- getting your house organized</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFBF0">

<P ALIGN="CENTER"><FONT SIZE="1"><SCRIPT><!--
an=navigator.appName;sr='http://x3.extreme-dm.com/';srw="na";srb="na";d=document;r=41;function pr(n) {
d.write("<img src=\""+sr+"n\/?tag=ourfam&p=http%3A%2F%2Fwww.ourfamilyplace.com%2Fhomeowner%2Forganize.html&j=y&srw="+srw+"&srb="+srb+"&l="+escape(d.referrer)+"&rs="+r+"\" height=1 width=1>");}//-->
<!--
s=screen;srw=s.width;an!="Netscape"?srb=s.colorDepth:srb=s.pixelDepth//-->
<!--
pr()//-->
</SCRIPT></FONT><FONT
SIZE="1"><noscript><IMG SRC="http://x3.extreme-dm.com/z/?tag=ourfam&p=http%3A%2F%2Fwww.ourfamilyplace.com%2Fhomeowner%2Forganize.html&j=n"
WIDTH="1" HEIGHT="1" ALIGN="BOTTOM" BORDER="0"></noscript> </FONT><BR>
<A HREF="index.html"><IMG SRC="images/smbnr.gif" WIDTH="200" HEIGHT="60" ALIGN="BOTTOM" BORDER="0"></A><BR>
<A HREF="http://www.dpbolvw.net/click-2308-10363451" target="_top"><IMG SRC="http://www.lduhtrp.net/image-2308-10363451"
WIDTH="468" HEIGHT="60" ALIGN="BOTTOM" ALT="Checking your credit report does not hurt " BORDER="0"><BR>
<B><FONT SIZE="2" FACE="Arial, Helvetica">Get Your Free Credit Report</FONT></B></A></P>
<P>
<TABLE BORDER="0" WIDTH="90%">
	<TR>
		<TD WIDTH="20%">
			<P ALIGN="CENTER"><A HREF="index.html"><IMG SRC="images/home.gif" WIDTH="125" HEIGHT="30" ALIGN="BOTTOM" BORDER="0"></A>
		</TD>
		<TD VALIGN="TOP" ROWSPAN="16" COLSPAN="2">
			<P ALIGN="CENTER"><B><FONT SIZE="4" COLOR="blue" FACE="Arial, Helvetica">Getting Organized</FONT></B></P>
			<P><IMG SRC="images/filecab.gif" WIDTH="56" HEIGHT="60" ALIGN="LEFT" ALT="organize your house ownership" BORDER="0"
			HSPACE="10"><FONT SIZE="2" COLOR="black" FACE="Arial, Helvetica">Someone once said that one of the major sources
			of stress in modern life is due to a lack of organization. We will spend hours doing a task that should have taken
			only minutes because we did not take the time previously to get ourselves organized. Here are some tips, from a
			homeowner's perspective, on getting an organized grip on the &quot;experience&quot; of owning a home.<BR>
			<BR>
			One of the first things that you can do is to organize all of your house records so they are quickly accessible
			when you need them. For example, you should develop a list of all of your important </FONT><A HREF="houseinfo.html"><B><FONT
			SIZE="2" FACE="Arial, Helvetica">house information</FONT></B></A><FONT SIZE="2" FACE="Arial, Helvetica"> so that
			when a question such as &quot;what is our mortgage loan number?&quot; arises, you will not be scrambling to find
			the information. Here are some tips for getting your life as a homeowner organized:</FONT></P>
			<CENTER>
			<P>
			<TABLE BORDER="1" CELLPADDING="2" CELLSPACING="0" WIDTH="100%" BGCOLOR="white">
				<TR>
					<TD WIDTH="100%" BGCOLOR="#FFFF99">
						<P ALIGN="CENTER"><B><FONT FACE="Arial, Helvetica">GETTING ORGANIZED</FONT></B>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="100%"><B><FONT SIZE="2" FACE="Arial, Helvetica">Keep a record of all your </FONT><A HREF="houseinfo.html"><FONT SIZE="2"
						FACE="Arial, Helvetica">house information</FONT></A><FONT SIZE="2" FACE="Arial, Helvetica"> in a central location.</FONT></B></TD>
				</TR>
				<TR>
					<TD WIDTH="100%"><B><FONT SIZE="2" FACE="Arial, Helvetica">Make a list of </FONT><A HREF="whotocall.html"><FONT SIZE="2" FACE="Arial, Helvetica">who
						to call</FONT></A><FONT SIZE="2" FACE="Arial, Helvetica"> when you need repairs or maintenance.</FONT></B></TD>
				</TR>
				<TR>
					<TD WIDTH="100%"><B><FONT SIZE="2" FACE="Arial, Helvetica">Develop a </FONT><A HREF="budget.html"><FONT SIZE="2" FACE="Arial, Helvetica">household
						budget</FONT></A><FONT SIZE="2" FACE="Arial, Helvetica"> that everyone can live with.</FONT></B></TD>
				</TR>
				<TR>
					<TD WIDTH="100%"><B><FONT SIZE="2" FACE="Arial, Helvetica">Plan major purchases in advance and save for them so that you can pay
						cash rather than adding to your credit card debt.</FONT></B></TD>
				</TR>
				<TR>
					<TD WIDTH="100%"><B><FONT SIZE="2" FACE="Arial, Helvetica">Keep an eye on your credit report. Not only will it help give you a clear
						idea of where your money is going now, you have the opportunity to clear up mistakes and inaccuracies. You can
						get a </FONT><A HREF="http://www.kqzyfj.com/click-2308-10378658"><FONT SIZE="2" FACE="Arial, Helvetica">free copy
						of your credit report here.</FONT></A></B></TD>
				</TR>
				<TR>
					<TD WIDTH="100%"><B><FONT SIZE="2" FACE="Arial, Helvetica">Consolidate as much debt as possible into the lowest interest rate loan
						or card, rather than having numerous small accounts, all of which have minimum payments.</FONT></B></TD>
				</TR>
				<TR>
					<TD WIDTH="100%"><B><FONT SIZE="2" FACE="Arial, Helvetica">Plan your meals a week in advance and shop accordingly.</FONT></B></TD>
				</TR>
				<TR>
					<TD WIDTH="100%"><B><FONT SIZE="2" FACE="Arial, Helvetica">Coordinate your shopping trips--make one trip to three or four stores
						in the same trip rather than three or four separate ones.</FONT></B></TD>
				</TR>
				<TR>
					<TD WIDTH="100%"><B><FONT SIZE="2" FACE="Arial, Helvetica">Have a </FONT><A HREF="maintain.html"><FONT SIZE="2" FACE="Arial, Helvetica">schedule
						for house maintenance.</FONT></A></B></TD>
				</TR>
				<TR>
					<TD WIDTH="100%"><B><FONT SIZE="2" FACE="Arial, Helvetica">If your time is short, consider having certain work (e.g. landscaping,
						painting) done </FONT><I><FONT SIZE="2" FACE="Arial, Helvetica">for</FONT></I><FONT SIZE="2" FACE="Arial, Helvetica">
						you rather than doing it yourself--it may even </FONT><A HREF="repair.html#jobcost"><FONT SIZE="2" FACE="Arial, Helvetica">save
						money</FONT></A><FONT SIZE="2" FACE="Arial, Helvetica"> in the long run.</FONT></B></TD>
				</TR>
				<TR>
					<TD WIDTH="100%"><B><FONT SIZE="2" FACE="Arial, Helvetica">Schedule and divide chores and responsibilities among all members of
						the household.</FONT></B></TD>
				</TR>
			</TABLE>

</CENTER>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="20%">
			<P ALIGN="CENTER"><A HREF="checklist.html"><IMG SRC="images/checklist.gif" WIDTH="125" HEIGHT="30" ALIGN="BOTTOM"
			BORDER="0"></A>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="20%">
			<P ALIGN="CENTER"><A HREF="remodel.html"><IMG SRC="images/remodel.gif" WIDTH="125" HEIGHT="30" ALIGN="BOTTOM" BORDER="0"></A>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="20%">
			<P ALIGN="CENTER"><A HREF="refinance.html"><IMG SRC="images/refinance.gif" WIDTH="125" HEIGHT="30" ALIGN="BOTTOM"
			BORDER="0"></A>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="20%">
			<P ALIGN="CENTER"><A HREF="repair.html"><IMG SRC="images/repair.gif" WIDTH="125" HEIGHT="30" ALIGN="BOTTOM" BORDER="0"></A>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="20%">
			<P ALIGN="CENTER"><A HREF="maintain.html"><IMG SRC="images/maintenance.gif" WIDTH="125" HEIGHT="30" ALIGN="BOTTOM"
			BORDER="0"></A>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="20%">
			<P ALIGN="CENTER"><A HREF="security.html"><IMG SRC="images/secure.gif" WIDTH="125" HEIGHT="30" ALIGN="BOTTOM" ALT="a safe and secure house"
			BORDER="0"></A>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="20%">
			<P ALIGN="CENTER"><A HREF="resources.html"><IMG SRC="images/resources.gif" WIDTH="125" HEIGHT="30" ALIGN="BOTTOM"
			ALT="resources for your house" BORDER="0"></A>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="20%">
			<P ALIGN="CENTER"><A HREF="links.html"><IMG SRC="images/links.gif" WIDTH="125" HEIGHT="30" ALIGN="BOTTOM" ALT="links to more information on houses"
			BORDER="0"></A>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="20%">
			<P ALIGN="CENTER">&nbsp;
		</TD>
	</TR>
	<TR>
		<TD WIDTH="20%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="20%">
			<P ALIGN="CENTER"><B><A HREF="http://www.tripclicks.com"><FONT SIZE="2" FACE="Arial, Helvetica">Need a Vacation?<BR>
			Click Here for<BR>
			Free Travel Information!</FONT></A></B>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="20%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="20%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="20%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="20%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="20%">&nbsp;</TD>
		<TD COLSPAN="2" BGCOLOR="#FFFF99">
			<P ALIGN="CENTER"><B><FONT COLOR="black" FACE="Arial, Helvetica">Recommended Reading from Amazon.com</FONT></B>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="20%">&nbsp;</TD>
		<TD COLSPAN="2">
			<P ALIGN="CENTER"><B><A HREF="http://www.amazon.com/exec/obidos/tg/detail/-/0684818248/homebuyersinform"><FONT
			SIZE="2" FACE="Arial, Helvetica">STEPHANIE WINSTON'S BEST ORGANIZING TIPS : Quick, Simple Ways to Get Organized
			and Get on with Your Life</FONT></A><A HREF="http://www.amazon.com/exec/obidos/ASIN/0446391735/homebuyersinform"><FONT
			SIZE="2" FACE="Arial, Helvetica"><BR>
			</FONT></A><FONT SIZE="2" FACE="Arial, Helvetica">by Stephanie Winston</FONT></B>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="20%">&nbsp;</TD>
		<TD COLSPAN="2">
			<P ALIGN="CENTER"><B><A HREF="http://www.amazon.com/exec/obidos/ASIN/0060969911/homebuyersinform"><FONT SIZE="2"
			FACE="Arial, Helvetica">Get Your Act Together! : A 7-Day Get-Organized Program for the Overworked, Overbooked,
			and Overwhelmed</FONT></A><FONT SIZE="2" FACE="Arial, Helvetica"> by Pam Young, Peggy Jones</FONT></B>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="20%">&nbsp;</TD>
		<TD COLSPAN="2" BGCOLOR="#FFFF99">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="20%">&nbsp;</TD>
		<TD COLSPAN="2">
			<P ALIGN="CENTER"><B><A HREF="index.html"><FONT SIZE="2" FACE="Arial, Helvetica">Home</FONT></A><FONT SIZE="2"
			FACE="Arial, Helvetica"> | </FONT><A HREF="checklist.html"><FONT SIZE="2" FACE="Arial, Helvetica">Your Checklist</FONT></A><FONT
			SIZE="2" FACE="Arial, Helvetica"> | </FONT><A HREF="remodel.html"><FONT SIZE="2" FACE="Arial, Helvetica">Remodel</FONT></A><FONT
			SIZE="2" FACE="Arial, Helvetica"> | </FONT><A HREF="refinance.html"><FONT SIZE="2" FACE="Arial, Helvetica">Refinance</FONT></A><FONT
			SIZE="2" FACE="Arial, Helvetica"> | </FONT><A HREF="repair.html"><FONT SIZE="2" FACE="Arial, Helvetica">Repair</FONT></A><FONT
			SIZE="2" FACE="Arial, Helvetica"> | </FONT><A HREF="maintain.html"><FONT SIZE="2" FACE="Arial, Helvetica">Maintain<BR>
			</FONT></A><A HREF="security.html"><FONT SIZE="2" FACE="Arial, Helvetica">Safe &amp; Secure</FONT></A><FONT SIZE="2"
			FACE="Arial, Helvetica"> | Organize | </FONT><A HREF="resources.html"><FONT SIZE="2" FACE="Arial, Helvetica">Resources</FONT></A><FONT
			SIZE="2" FACE="Arial, Helvetica"> | </FONT><A HREF="links.html"><FONT SIZE="2" FACE="Arial, Helvetica">More Links</FONT></A></B>
		</TD>
	</TR>
</TABLE>


</BODY>

</HTML>

