HTTP/1.1 200 OK
Content-Type: text/html
Server: Apache/2.2.10 (Unix) mod_ssl/2.2.10 OpenSSL/0.9.8i DAV/2 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635
X-Powered-By: PHP/5.2.8
Date: Sun, 11 Jan 2009 00:23:26 GMT
Connection: close
Content-Length: 16501

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<base href="http://www.iusedtobelieve.com/" />
		<link rel="stylesheet" type="text/css" href="styles/mozilla.css" />
		<link rel="stylesheet" type="text/css" href="http://cache.blogads.com/786222704/feed.css" />
		<!--<link rel="stylesheet" type="text/css" href="http://proxy.blogads.com/nbujvtfeupcfmjfwfdpn/iusedtobelieve/ba_as.css" />-->
		<link rel="shortcut icon" href="favicon.ico" />
		<script language="javascript" src="jscript/global.js" type="text/javascript"></script>
		<title>toilets - I Used To Believe</title>
		<meta name="Author" content="Mat Connolley" />
		<meta name="KeyWords" content="i used to believe, i used to beleive, used to, memories, belief, beliefs, childhood, child, kid, site, father christmas, santa claus, belly buttons, farting, imaginary friends, funny, comedy, reality humour, reality humor" />
	</head>
	
	<body>

		<div id="topBg"><img src="images/blank.gif" alt="page background" width="750" height="70" border="0" /></div>
		
		<div id="pageTitle"><a href="http://www.iusedtobelieve.com/"><img src="images/title2.gif" alt="i used to believe" width="386" height="109" border="0" /></a></div>
		
		<div id="links1" class="navLink">				
			<ul>
				<li><a href="http://www.iusedtobelieve.com/" class="navLink">home</a></li>
				<li><a href="add/" class="navLink">add your belief</a></li>
				<li><a href="selected/common/" class="navLink">common beliefs</a></li>
				<li><a href="selected/best/" class="navLink">best beliefs</a></li>
				<li><a href="random/" class="navLink">random beliefs</a></li>
			</ul>
		</div>
		
		<div id="links2" class="navLink">				
			<ul>
				<li><a href="book/" class="navLink">read the book</a></li>
				<li><a href="subscribe/" class="navLink">newsletters</a></li>
				<li><a href="feeds/" class="navLink">RSS feeds</a></li>
				<li><a href="about/" class="navLink">about the site</a></li>
				<li><a href="contact/" class="navLink">contact us</a></li>
			</ul>
		</div>
		
		<div id="search"><!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="_top">
<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif"
border="0" alt="Google"></img></a>
</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="iusedtobelieve.com"></input>
<input type="text" name="q" size="21" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Search"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value=""></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="iusedtobelieve.com" checked="checked"></input>
<font size="-1" color="#000000">iusedtobelieve.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-8423947829644539"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="7074487398"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FF6600;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;LH:50;LW:309;L:http://www.iusedtobelieve.com/images/search_results_logo.gif;S:http://www.iusedtobelieve.com;LP:1;FORID:1;"></input>
<input type="hidden" name="hl" value="en"></input>

</td></tr></table>
</form>
<!-- SiteSearch Google --></div>

		<div class="navigation">
			<img src="images/titles/sections.gif" width="98" height="32" alt="sections" /><br />
			<a href="animals/">animals</a><br /><a href="at_home/">at home</a><br /><a href="bad_habits/">bad habits</a><br /><a href="body_functions/">body functions</a><br /><a href="body_parts/">body parts</a><br /><a href="death/">death</a><br /><a href="food/">food</a><br /><a href="grown_ups/">grown-ups</a><br /><a href="kids/">kids</a><br /><a href="language/">language</a><br /><a href="make_believe/">make-believe</a><br /><a href="media/">media</a><br /><a href="music/">music</a><br /><a href="nature/">nature</a><br /><a href="neighbourhood/">neighbourhood</a><br /><a href="people/">people</a><br /><a href="religion/">religion</a><br /><a href="school/">school</a><br /><a href="science/">science</a><br /><a href="sex/">sex</a><br /><a href="the_law/">the law</a><br /><a href="the_past/">the past</a><br /><a href="the_world/">the world</a><br /><a href="time/">time</a><br /><a href="toilets/">toilets</a><br /><ul><li><a href="toilets/fear_of/">fear of</a></li><li><a href="toilets/general/">general</a></li></ul><a href="transport/">transport</a><br />		</div>

		<div class="content">
						<img src="images/titles/toilets.gif" alt="toilets" width="200" height="32" /><br /><br />Choose one of the following categories: <a href="toilets/fear_of/">fear of</a>, <a href="toilets/general/">general</a>,or <a href="toilets/best.php">view the best beliefs</a> in this section as voted by visitors. Here are the ten most recently added beliefs: <br /><div class="inpage_ad">
	<script type="text/javascript"><!--
	google_ad_client = "pub-8423947829644539";
	google_alternate_ad_url = "http://www.iusedtobelieve.com/google_noad.html";
	google_ad_width = 300;
	google_ad_height = 250;
	google_ad_format = "300x250_as";
	google_ad_type = "text_image";
	//2007-03-20: IUTB main block
	google_ad_channel = "4813209076";
	//-->
	</script>
	<script type="text/javascript"
	  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
</div><br /><div class='belief_n'><p class='belief'>I used to believe that if you flushed the toilet while sitting on it, the force of the suction would pull you in.</p><p class='author'><span title='entry #71898'><a href='javascript:anon();'>Anon</a></span><br /><img src='images/score/7n.gif' width='75' height='17' alt='score for this belief : 3.5' align='top' /><a href='javascript:scoreBelief("upn","71898","7")'><img src='images/score/upn.gif' width='20' height='20' name='upn_71898' alt='vote this belief up' align='top' /></a><a href='javascript:scoreBelief("downn","71898","7")'><img src='images/score/downn.gif' width='20' height='20' name='downn_71898' alt='vote this belief down' align='top' /></a></p></div><div class='belief_n'><p class='belief'>when i was 6,i used to live in a house where our next door neighbours owned a huge pitbull terrier dog and each time i would go into the backyard it would bark and i got scared.<br />My toilet faced the neighbours house and everytime i went to do a wee or poo, i would do it quickly as i thought the dog would get through the pipes and bite my bum off.</p><p class='author'><span title='entry #71794'>Tianna</span><br /><img src='images/score/6n.gif' width='75' height='17' alt='score for this belief : 3' align='top' /><a href='javascript:scoreBelief("upn","71794","6")'><img src='images/score/upn.gif' width='20' height='20' name='upn_71794' alt='vote this belief up' align='top' /></a><a href='javascript:scoreBelief("downn","71794","6")'><img src='images/score/downn.gif' width='20' height='20' name='downn_71794' alt='vote this belief down' align='top' /></a></p></div><div class='belief_n'><p class='belief'>well, I used to be (and still am) a bacteriaphobic (meaning I'm afraid of germs).  only back when I was little it was a lot worse than it is now.  I used to be afraid of peeing in the toilet since little drops of water would flick back up and land on my feet or, even worse, the towel that hung right next to the toilet.  Every time i used the toilet with the towel next to it, I would take a sanitizer spray and spray the entire towel.  i know i'm strange</p><p class='author'><span title='entry #71772'><a href='javascript:anon();'>Anon</a></span><br /><img src='images/score/4n.gif' width='75' height='17' alt='score for this belief : 2' align='top' /><a href='javascript:scoreBelief("upn","71772","4")'><img src='images/score/upn.gif' width='20' height='20' name='upn_71772' alt='vote this belief up' align='top' /></a><a href='javascript:scoreBelief("downn","71772","4")'><img src='images/score/downn.gif' width='20' height='20' name='downn_71772' alt='vote this belief down' align='top' /></a></p></div><div class='belief_n'><p class='belief'>My brother was horrified that he would get flushed down the little hole in the toilet, so my mom would hold him on the potty. She did this until he was 7 or 8!!</p><p class='author'><span title='entry #71662'>Mandie B.</span><br /><img src='images/score/4n.gif' width='75' height='17' alt='score for this belief : 2' align='top' /><a href='javascript:scoreBelief("upn","71662","4")'><img src='images/score/upn.gif' width='20' height='20' name='upn_71662' alt='vote this belief up' align='top' /></a><a href='javascript:scoreBelief("downn","71662","4")'><img src='images/score/downn.gif' width='20' height='20' name='downn_71662' alt='vote this belief down' align='top' /></a></p></div><div class='belief_n'><p class='belief'>When I was little I had heard about people having worms in their intestinal tracts, and I would get scared when I pooped that one would come out and bite me on the butt. Or that it would come out and try to go back in.</p><p class='author'><span title='entry #71584'>SUN4FLOWER</span><br /><img src='images/score/6n.gif' width='75' height='17' alt='score for this belief : 3' align='top' /><a href='javascript:scoreBelief("upn","71584","6")'><img src='images/score/upn.gif' width='20' height='20' name='upn_71584' alt='vote this belief up' align='top' /></a><a href='javascript:scoreBelief("downn","71584","6")'><img src='images/score/downn.gif' width='20' height='20' name='downn_71584' alt='vote this belief down' align='top' /></a></p></div><div class='belief_n'><p class='belief'>I used to think there was a law that you couldn't go into public bathroom by yourself if you were younger than a certain age. I don't know what age I thought was the "legal bathroom age", but when I was about 8 or 9 I was in the grocery store with my mom and had to go to the bathroom. She let me go by myself, but as i was about to go into the men's room, a guy who worked at the store stopped me and said "You can't go in there!" ..I got confused and thought it was because I wasn't old enough... Turns out he just thought i was a girl.</p><p class='author'><span title='entry #71457'><a href='javascript:anon();'>Anon</a></span><br /><img src='images/score/7n.gif' width='75' height='17' alt='score for this belief : 3.5' align='top' /><a href='javascript:scoreBelief("upn","71457","7")'><img src='images/score/upn.gif' width='20' height='20' name='upn_71457' alt='vote this belief up' align='top' /></a><a href='javascript:scoreBelief("downn","71457","7")'><img src='images/score/downn.gif' width='20' height='20' name='downn_71457' alt='vote this belief down' align='top' /></a></p></div><div class='belief_n'><p class='belief'>I used to believe that when you went poop  a monster would eat it</p><p class='author'><span title='entry #71364'>Confused till age 7 now 11</span><br /><img src='images/score/5n.gif' width='75' height='17' alt='score for this belief : 2.5' align='top' /><a href='javascript:scoreBelief("upn","71364","5")'><img src='images/score/upn.gif' width='20' height='20' name='upn_71364' alt='vote this belief up' align='top' /></a><a href='javascript:scoreBelief("downn","71364","5")'><img src='images/score/downn.gif' width='20' height='20' name='downn_71364' alt='vote this belief down' align='top' /></a></p></div><div class='belief_n'><p class='belief'>I don't know if it is a belief but I remember when I first learned to use the "potty" that I imagined that the waste would be cartoon characters.  Like a pooh in a top hat type of thing, and that these cartoon droppings were all collected in some place where they could go have a party.</p><p class='author'><span title='entry #71289'>none given</span><br /><img src='images/score/6n.gif' width='75' height='17' alt='score for this belief : 3' align='top' /><a href='javascript:scoreBelief("upn","71289","6")'><img src='images/score/upn.gif' width='20' height='20' name='upn_71289' alt='vote this belief up' align='top' /></a><a href='javascript:scoreBelief("downn","71289","6")'><img src='images/score/downn.gif' width='20' height='20' name='downn_71289' alt='vote this belief down' align='top' /></a></p></div><div class="inpage_ad">
	<script type="text/javascript"><!--
	google_ad_client = "pub-8423947829644539";
	google_alternate_ad_url = "http://www.iusedtobelieve.com/google_noad.html";
	google_ad_width = 300;
	google_ad_height = 250;
	google_ad_format = "300x250_as";
	google_ad_type = "text_image";
	//2007-06-28: IUTB middle block
	google_ad_channel = "2817106482";
	//-->
	</script>
	<script type="text/javascript"
	  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
</div><div class='belief_n'><p class='belief'>i used to think that when i was pooping a crocodile could come out of the toilet and bite my butt off.</p><p class='author'><span title='entry #71175'>derek</span><br /><img src='images/score/5n.gif' width='75' height='17' alt='score for this belief : 2.5' align='top' /><a href='javascript:scoreBelief("upn","71175","5")'><img src='images/score/upn.gif' width='20' height='20' name='upn_71175' alt='vote this belief up' align='top' /></a><a href='javascript:scoreBelief("downn","71175","5")'><img src='images/score/downn.gif' width='20' height='20' name='downn_71175' alt='vote this belief down' align='top' /></a></p></div><div class='belief_n'><p class='belief'>When I was young, I used to believe if I took too long using the bathroom, a green witch wearing all black would come up, and grab me and pull me down.<br /><br />and also (after watching Nightmare on Elm Street movies) I believed that at night when I used the bathroom, when I flushed the toilet, it would wake up/summon freddie kruger to my bathroom and he'd kill me</p><p class='author'><span title='entry #71134'>laura</span><br /><img src='images/score/3n.gif' width='75' height='17' alt='score for this belief : 1.5' align='top' /><a href='javascript:scoreBelief("upn","71134","3")'><img src='images/score/upn.gif' width='20' height='20' name='upn_71134' alt='vote this belief up' align='top' /></a><a href='javascript:scoreBelief("downn","71134","3")'><img src='images/score/downn.gif' width='20' height='20' name='downn_71134' alt='vote this belief down' align='top' /></a></p></div>			<br />
			<!--
						<br /><br /><br /><br /><br />
			-->
			<p align="right">
				<a href="http://www.iusedtobelieve.com" class="normal_link">I Used To Believe</a>&trade;
				&copy; 2002 - 2009 <a href="/contact/" class="normal_link">Mat Connolley</a>
				, <a href="http://www.iteracy.com/" target="_blank">web design and hosting by Iteracy</a>.
				 &nbsp; <a href="privacy/" class="normal_link">privacy policy</a> 
			</p>					
		</div>

		<div id="blogads">
			<script language="javascript" src="http://cache.blogads.com/786222704/feed.js"></script>
			<!--<script type="text/javascript" language="javascript" src="http://proxy.blogads.com/nbujvtfeupcfmjfwfdpn/iusedtobelieve/feed.js"></script>-->
			<br /><br />
			<div style="text-align:center;">
				<a href="http://www.blogads.com/advertise/ha_humor_network/order/" target="_blank" title="HA! BlogAds Humor Network">
					<img src="images/humor_network.gif" width="100" height="100" alt="HA! BlogAds Humor Network" />
				</a>
			</div>
			<script type="text/javascript"><!--
			google_ad_client = "pub-8423947829644539";
			google_ad_width = 160;
			google_ad_height = 600;
			google_ad_format = "160x600_as";
			google_ad_type = "text_image";
			//2007-05-22: IUTB right
			google_ad_channel = "5945656411";
			//-->
			</script>
			<script type="text/javascript"
			  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
			</script>
		</div>
		<img src="http://t.blogreaderproject.com/t.gif?487cb28007f4e0888bf3c10e06a08098"/>
		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
		</script>
		<script type="text/javascript">
		_uacct = "UA-2056185-1";
		urchinTracker();
		</script>
	</body>
</html>

