HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Vary: Accept-Encoding
Server: lighttpd/1.4.20
X-Powered-By: PHP/5.2.6
X-Pingback: http://www.parentingideas.org/xmlrpc.php
Date: Wed, 14 Jan 2009 16:52:01 GMT
Connection: close
Content-Length: 30273

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>
    Potty Training/Toilet Things - Parenting Ideas 
  </title>

<meta name="generator" content="WordPress 2.3.3" /> <!-- leave this for stats -->

<link rel="stylesheet" href="http://www.parentingideas.org/wp-content/themes/parenting-ideas/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.parentingideas.org/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.parentingideas.org/feed/rss/" />
<!--<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.parentingideas.org/feed/atom/" />-->
<link rel="pingback" href="http://www.parentingideas.org/xmlrpc.php" />

	<link rel='archives' title='March 2008' href='http://www.parentingideas.org/articles/2008/03/' />
	<link rel='archives' title='February 2008' href='http://www.parentingideas.org/articles/2008/02/' />
	<link rel='archives' title='January 2008' href='http://www.parentingideas.org/articles/2008/01/' />
	<link rel='archives' title='December 2007' href='http://www.parentingideas.org/articles/2007/12/' />
	<link rel='archives' title='November 2007' href='http://www.parentingideas.org/articles/2007/11/' />
	<link rel='archives' title='October 2007' href='http://www.parentingideas.org/articles/2007/10/' />
	<link rel='archives' title='September 2007' href='http://www.parentingideas.org/articles/2007/09/' />
	<link rel='archives' title='August 2007' href='http://www.parentingideas.org/articles/2007/08/' />
	<link rel='archives' title='July 2007' href='http://www.parentingideas.org/articles/2007/07/' />
	<link rel='archives' title='June 2007' href='http://www.parentingideas.org/articles/2007/06/' />
	<link rel='archives' title='May 2007' href='http://www.parentingideas.org/articles/2007/05/' />
	<link rel='archives' title='April 2007' href='http://www.parentingideas.org/articles/2007/04/' />
	<link rel='archives' title='March 2007' href='http://www.parentingideas.org/articles/2007/03/' />
	<link rel='archives' title='February 2007' href='http://www.parentingideas.org/articles/2007/02/' />
	<link rel='archives' title='January 2007' href='http://www.parentingideas.org/articles/2007/01/' />
	<link rel='archives' title='December 2006' href='http://www.parentingideas.org/articles/2006/12/' />
	<link rel='archives' title='November 2006' href='http://www.parentingideas.org/articles/2006/11/' />
	<link rel='archives' title='October 2006' href='http://www.parentingideas.org/articles/2006/10/' />
	<link rel='archives' title='September 2006' href='http://www.parentingideas.org/articles/2006/09/' />
	<link rel='archives' title='August 2006' href='http://www.parentingideas.org/articles/2006/08/' />
	<link rel='archives' title='July 2006' href='http://www.parentingideas.org/articles/2006/07/' />
	<link rel='archives' title='June 2006' href='http://www.parentingideas.org/articles/2006/06/' />
	<link rel='archives' title='May 2006' href='http://www.parentingideas.org/articles/2006/05/' />
	<link rel='archives' title='April 2006' href='http://www.parentingideas.org/articles/2006/04/' />
	<link rel='archives' title='March 2006' href='http://www.parentingideas.org/articles/2006/03/' />
	<link rel='archives' title='February 2006' href='http://www.parentingideas.org/articles/2006/02/' />
	<link rel='archives' title='January 2006' href='http://www.parentingideas.org/articles/2006/01/' />
	<link rel='archives' title='December 2005' href='http://www.parentingideas.org/articles/2005/12/' />
	<link rel='archives' title='November 2005' href='http://www.parentingideas.org/articles/2005/11/' />

	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.parentingideas.org/xmlrpc.php?rsd" />
 <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.parentingideas.org/wp-includes/wlwmanifest.xml" /> 
<style type="text/css" media="screen">
/*	To accomodate differing install paths of WordPress, images are referred only here,
	and not in the wp-layout.css file. If you prefer to use only CSS for colors and what
	not, then go right ahead and delete the following lines, and the image files. */
    #headerimg { background: url("http://www.parentingideas.org/wp-content/themes/parenting-ideas/images/parentingheader.png") no-repeat; } 
    blockquote { background: transparent url("http://www.parentingideas.org/wp-content/themes/parenting-ideas/images/blockquote.gif") left top no-repeat; } 
</style>
</head>
<body>
<div id="tabs">
  <ul>
    <li><a href="/" title="Home"><span><strong>Home</strong></span></a></li>
    <li><a href="/feed/" title="Feed"><span><strong>RSS Feed</strong></span></a></li>
    <li><a href="/about/" title="About"><span><strong>About</strong></span></a></li>
  </ul>
</div>

<div id="page">

<div id="header">
	<div id="headerimg">
		<h1> <!--<a href="http://www.parentingideas.org">Parenting Ideas</a>--></h1></div>
</div>
<hr />

	<div id="content" class="narrowcolumn">

		
		 				
		<h2 class="pagetitle">Archive for the 'Potty Training/Toilet Things' Category</h2>
		
 	  

		<div class="navigation">
			<div class="alignleft"><a href="http://www.parentingideas.org/category/toilet-training/page/2/">&laquo; Previous Entries</a></div>
			<div class="alignright"></div>
		</div>

				<div class="post">
				<h3 id="post-527"><a href="http://www.parentingideas.org/articles/toilet-training/potty-song/" rel="bookmark" title="Permanent Link to Potty Song">Potty Song</a></h3>
				<small>Saturday, August 5th, 2006</small>
				
				<div class="entry">
					<p>Have you ever thought that a song might help your childs toilet training?  Jodi, a mom to three children sent in a very special tip:<br />
My husband and I have potty trained three of our children and will soon be working with our fourth.  I am convinced that there is no silver bullet program [&#8230;]</p>
				</div>
		
				<p class="postmetadata">Posted in <a href="http://www.parentingideas.org/category/toilet-training/" title="View all posts in Potty Training/Toilet Things" rel="category tag">Potty Training/Toilet Things</a> <strong>|</strong>   <a href="http://www.parentingideas.org/articles/toilet-training/potty-song/#respond" title="Comment on Potty Song">No Comments &#187;</a></p> 

			</div>
	
				<div class="post">
				<h3 id="post-520"><a href="http://www.parentingideas.org/articles/toilet-training/uses-for-dirty-diapers/" rel="bookmark" title="Permanent Link to Uses for Dirty Diapers">Uses for Dirty Diapers</a></h3>
				<small>Monday, July 31st, 2006</small>
				
				<div class="entry">
					<p>As the father of a toddler, I am an expert on dirty diapers. I know exactly what to do with them: throw them out!<br />
But along comes a New York waste company and a town in California who want me to do something else with my dirty diapers. Like cover my roof with them. Or walk [&#8230;]</p>
				</div>
		
				<p class="postmetadata">Posted in <a href="http://www.parentingideas.org/category/development/0-02-yrs-baby/" title="View all posts in 0-02 yrs: Baby" rel="category tag">0-02 yrs: Baby</a>,  <a href="http://www.parentingideas.org/category/development/02-3-yrs-toddler/" title="View all posts in 02-03 yrs: Toddler" rel="category tag">02-03 yrs: Toddler</a>,  <a href="http://www.parentingideas.org/category/toilet-training/" title="View all posts in Potty Training/Toilet Things" rel="category tag">Potty Training/Toilet Things</a> <strong>|</strong>   <a href="http://www.parentingideas.org/articles/toilet-training/uses-for-dirty-diapers/#respond" title="Comment on Uses for Dirty Diapers">No Comments &#187;</a></p> 

			</div>
	
				<div class="post">
				<h3 id="post-441"><a href="http://www.parentingideas.org/articles/health/extraordinary-tips-on-preventing-diaper-rash/" rel="bookmark" title="Permanent Link to Extraordinary Tips On Preventing Diaper Rash">Extraordinary Tips On Preventing Diaper Rash</a></h3>
				<small>Friday, June 2nd, 2006</small>
				
				<div class="entry">
					<p>Diaper rash is commonly caused by wet or soiled diaper being left for too long. The babys skin is too sensitive to wetness. The symptoms may be reddened skin or red bumps and blisters. Babies will feel very uncomfortable or may cry a lot if the rash is not treated properly. Prevention is better than [&#8230;]</p>
				</div>
		
				<p class="postmetadata">Posted in <a href="http://www.parentingideas.org/category/development/0-02-yrs-baby/" title="View all posts in 0-02 yrs: Baby" rel="category tag">0-02 yrs: Baby</a>,  <a href="http://www.parentingideas.org/category/health/" title="View all posts in Health &#038; Safety" rel="category tag">Health &#038; Safety</a>,  <a href="http://www.parentingideas.org/category/tips/" title="View all posts in How-to Tips" rel="category tag">How-to Tips</a>,  <a href="http://www.parentingideas.org/category/toilet-training/" title="View all posts in Potty Training/Toilet Things" rel="category tag">Potty Training/Toilet Things</a> <strong>|</strong>   <a href="http://www.parentingideas.org/articles/health/extraordinary-tips-on-preventing-diaper-rash/#respond" title="Comment on Extraordinary Tips On Preventing Diaper Rash">No Comments &#187;</a></p> 

			</div>
	
				<div class="post">
				<h3 id="post-410"><a href="http://www.parentingideas.org/articles/toilet-training/soak-%e2%80%98n-spray-for-cloth-diapers/" rel="bookmark" title="Permanent Link to Soak N Spray for Cloth Diapers">Soak N Spray for Cloth Diapers</a></h3>
				<small>Monday, May 22nd, 2006</small>
				
				<div class="entry">
					<p>Parents use different diapers for different reasons. Some use Huggies, others use the flushable gDiapers. Many still go for cloth diapers in order to save money and help babies reduce the chances of getting diaper rash. But the downside of using cloth diapers is the cleaning part.</p>
<p>The Potty Pail" is a Soak &#8216;N Spray" [&#8230;]</p>
				</div>
		
				<p class="postmetadata">Posted in <a href="http://www.parentingideas.org/category/cleaning/" title="View all posts in Cleaning" rel="category tag">Cleaning</a>,  <a href="http://www.parentingideas.org/category/toilet-training/" title="View all posts in Potty Training/Toilet Things" rel="category tag">Potty Training/Toilet Things</a> <strong>|</strong>   <a href="http://www.parentingideas.org/articles/toilet-training/soak-%e2%80%98n-spray-for-cloth-diapers/#respond" title="Comment on Soak N Spray for Cloth Diapers">No Comments &#187;</a></p> 

			</div>
	
				<div class="post">
				<h3 id="post-385"><a href="http://www.parentingideas.org/articles/toilet-training/fun-to-learn-potty%e2%84%a2/" rel="bookmark" title="Permanent Link to Fun to Learn Potty"">Fun to Learn Potty"</a></h3>
				<small>Tuesday, May 16th, 2006</small>
				
				<div class="entry">
					<p>Ive ever thought that toilet training could be an interactive game. When your little one pushes down the level to flush, theres a fun noise to reward him/her. Turn the toilet paper roller, he/she will hear a song. The Fun to Learn Potty looks similar to a real toilet and helps your child easily transit [&#8230;]</p>
				</div>
		
				<p class="postmetadata">Posted in <a href="http://www.parentingideas.org/category/development/0-02-yrs-baby/" title="View all posts in 0-02 yrs: Baby" rel="category tag">0-02 yrs: Baby</a>,  <a href="http://www.parentingideas.org/category/development/02-3-yrs-toddler/" title="View all posts in 02-03 yrs: Toddler" rel="category tag">02-03 yrs: Toddler</a>,  <a href="http://www.parentingideas.org/category/gear/" title="View all posts in Gear" rel="category tag">Gear</a>,  <a href="http://www.parentingideas.org/category/toilet-training/" title="View all posts in Potty Training/Toilet Things" rel="category tag">Potty Training/Toilet Things</a> <strong>|</strong>   <a href="http://www.parentingideas.org/articles/toilet-training/fun-to-learn-potty%e2%84%a2/#respond" title="Comment on Fun to Learn Potty"">No Comments &#187;</a></p> 

			</div>
	
				<div class="post">
				<h3 id="post-371"><a href="http://www.parentingideas.org/articles/toilet-training/tp-saver-toilet-paper-lock/" rel="bookmark" title="Permanent Link to TP Saver Toilet Paper Lock">TP Saver Toilet Paper Lock</a></h3>
				<small>Friday, May 12th, 2006</small>
				
				<div class="entry">
					<p>
Babies are very fond of unravelling toilet paper. I dont know why. If you do, send me your view.<br />
TP Saver Toilet Paper Lock can help to prevent unravelling your toilet paper by babies, toddlers or even pets.  Its very simple to install the lock, no assembly required.<br />
Just insert the lock into a toilet paper [&#8230;]</p>
				</div>
		
				<p class="postmetadata">Posted in <a href="http://www.parentingideas.org/category/gear/" title="View all posts in Gear" rel="category tag">Gear</a>,  <a href="http://www.parentingideas.org/category/toilet-training/" title="View all posts in Potty Training/Toilet Things" rel="category tag">Potty Training/Toilet Things</a> <strong>|</strong>   <a href="http://www.parentingideas.org/articles/toilet-training/tp-saver-toilet-paper-lock/#comments" title="Comment on TP Saver Toilet Paper Lock">5 Comments &#187;</a></p> 

			</div>
	
				<div class="post">
				<h3 id="post-226"><a href="http://www.parentingideas.org/articles/toilet-training/peter-potty/" rel="bookmark" title="Permanent Link to Peter Potty">Peter Potty</a></h3>
				<small>Thursday, March 30th, 2006</small>
				
				<div class="entry">
					<p>I stumbled over this new toilet training gear - Peter Potty posted over at ilovemybaby.org .<br />
You can find more info at BabyCenter as it is one of the outlets. Peter Potty is the worlds only flushable toddler urinal that is adjustable to little boys.<br />
Visionaire Products claims that using Peter Potty, boys toilet training time will [&#8230;]</p>
				</div>
		
				<p class="postmetadata">Posted in <a href="http://www.parentingideas.org/category/gear/" title="View all posts in Gear" rel="category tag">Gear</a>,  <a href="http://www.parentingideas.org/category/toilet-training/" title="View all posts in Potty Training/Toilet Things" rel="category tag">Potty Training/Toilet Things</a> <strong>|</strong>   <a href="http://www.parentingideas.org/articles/toilet-training/peter-potty/#comments" title="Comment on Peter Potty">1 Comment &#187;</a></p> 

			</div>
	
				<div class="post">
				<h3 id="post-200"><a href="http://www.parentingideas.org/articles/toilet-training/stylish-potty-bench/" rel="bookmark" title="Permanent Link to Stylish Potty Bench">Stylish Potty Bench</a></h3>
				<small>Monday, March 20th, 2006</small>
				
				<div class="entry">
					<p>Look at this gorgeous design of Potty Bench (via babygadget) with a large sturdy bench that supports up to 300 lbs, side storage spaces for wipes and tissue.<br />
Everything your little one needs for toilet training is at handy place. Simple and stylish.<br />
Potty Bench [booninc.com]</p>
				</div>
		
				<p class="postmetadata">Posted in <a href="http://www.parentingideas.org/category/gear/" title="View all posts in Gear" rel="category tag">Gear</a>,  <a href="http://www.parentingideas.org/category/toilet-training/" title="View all posts in Potty Training/Toilet Things" rel="category tag">Potty Training/Toilet Things</a> <strong>|</strong>   <a href="http://www.parentingideas.org/articles/toilet-training/stylish-potty-bench/#respond" title="Comment on Stylish Potty Bench">No Comments &#187;</a></p> 

			</div>
	
				<div class="post">
				<h3 id="post-159"><a href="http://www.parentingideas.org/articles/toilet-training/the-best-time-to-start-toilet-training/" rel="bookmark" title="Permanent Link to The Best Time To Start Toilet Training">The Best Time To Start Toilet Training</a></h3>
				<small>Thursday, March 2nd, 2006</small>
				
				<div class="entry">
					<p>When is the best time start toilet training ? Some people say, as young as six or eight months old, others say 2 to 3 years old. In fact, age is only one of many indicators of what kind of behavior parents can expect their children develop. We all know that every childs growing rate [&#8230;]</p>
				</div>
		
				<p class="postmetadata">Posted in <a href="http://www.parentingideas.org/category/toilet-training/" title="View all posts in Potty Training/Toilet Things" rel="category tag">Potty Training/Toilet Things</a> <strong>|</strong>   <a href="http://www.parentingideas.org/articles/toilet-training/the-best-time-to-start-toilet-training/#respond" title="Comment on The Best Time To Start Toilet Training">No Comments &#187;</a></p> 

			</div>
	
				<div class="post">
				<h3 id="post-134"><a href="http://www.parentingideas.org/articles/tips/potty-cleaning-tips/" rel="bookmark" title="Permanent Link to Potty Cleaning Tips">Potty Cleaning Tips</a></h3>
				<small>Saturday, February 18th, 2006</small>
				
				<div class="entry">
					<p>Stefania shared her dreaded but funny experience in cleaning her Bunys potty. Most parents, including me, would like to do other jobs if we can choose, rather than cleaning and dumping the sloshy contents on our sweeties potty.<br />
To get the cleaning job easier, my mom got a tip that worked for her five children (haha, [&#8230;]</p>
				</div>
		
				<p class="postmetadata">Posted in <a href="http://www.parentingideas.org/category/cleaning/" title="View all posts in Cleaning" rel="category tag">Cleaning</a>,  <a href="http://www.parentingideas.org/category/tips/" title="View all posts in How-to Tips" rel="category tag">How-to Tips</a>,  <a href="http://www.parentingideas.org/category/toilet-training/" title="View all posts in Potty Training/Toilet Things" rel="category tag">Potty Training/Toilet Things</a> <strong>|</strong>   <a href="http://www.parentingideas.org/articles/tips/potty-cleaning-tips/#comments" title="Comment on Potty Cleaning Tips">3 Comments &#187;</a></p> 

			</div>
	
		
		<div class="navigation">
			<div class="alignleft"><a href="http://www.parentingideas.org/category/toilet-training/page/2/">&laquo; Previous Entries</a></div>
			<div class="alignright"></div>
		</div>
	
			
	</div>

	<div id="sidebar">
		<ul>
			
			<!-- Author information is disabled per default. Uncomment and fill in your details if you want to use it.
			<li><h2>Author</h2>
			<p>A little something about you, the author. Nothing lengthy, just an overview.</p>
			</li>
			-->

			<li>
						<p>You are currently browsing the archives for the Potty Training/Toilet Things category.</p>
			
						</li>

			<li>
				<form method="get" id="searchform" action="/index.php/category/toilet-training/">
<div><input type="text" value="" name="s" id="s" /><br />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>
			</li>


<script type="text/javascript"><!--
google_ad_client = "pub-3370869682461195";
google_ad_width = 120;
google_ad_height = 240;
google_ad_format = "120x240_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "48778d";
google_color_url = "48778d";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
				
			<li class="pagenav"><h2>Pages</h2><ul><li class="page_item page-item-58"><a href="http://www.parentingideas.org/about/" title="About">About</a></li>
</ul></li>
			<li><h2>Subscribe</h2>
			<ul>
				<li><a href="http://www.parentingideas.org/feed/">Posts Feed</a></li>
				<li><a href="feed:http://www.parentingideas.org/comments/feed/">Comments Feed</a></li>
			</ul>
			</li>
			<!--<li><h2>Archives</h2>
				<ul>
					<li><a href='http://www.parentingideas.org/articles/2008/03/' title='March 2008'>March 2008</a></li>
	<li><a href='http://www.parentingideas.org/articles/2008/02/' title='February 2008'>February 2008</a></li>
	<li><a href='http://www.parentingideas.org/articles/2008/01/' title='January 2008'>January 2008</a></li>
	<li><a href='http://www.parentingideas.org/articles/2007/12/' title='December 2007'>December 2007</a></li>
	<li><a href='http://www.parentingideas.org/articles/2007/11/' title='November 2007'>November 2007</a></li>
	<li><a href='http://www.parentingideas.org/articles/2007/10/' title='October 2007'>October 2007</a></li>
	<li><a href='http://www.parentingideas.org/articles/2007/09/' title='September 2007'>September 2007</a></li>
	<li><a href='http://www.parentingideas.org/articles/2007/08/' title='August 2007'>August 2007</a></li>
	<li><a href='http://www.parentingideas.org/articles/2007/07/' title='July 2007'>July 2007</a></li>
	<li><a href='http://www.parentingideas.org/articles/2007/06/' title='June 2007'>June 2007</a></li>
	<li><a href='http://www.parentingideas.org/articles/2007/05/' title='May 2007'>May 2007</a></li>
	<li><a href='http://www.parentingideas.org/articles/2007/04/' title='April 2007'>April 2007</a></li>
	<li><a href='http://www.parentingideas.org/articles/2007/03/' title='March 2007'>March 2007</a></li>
	<li><a href='http://www.parentingideas.org/articles/2007/02/' title='February 2007'>February 2007</a></li>
	<li><a href='http://www.parentingideas.org/articles/2007/01/' title='January 2007'>January 2007</a></li>
	<li><a href='http://www.parentingideas.org/articles/2006/12/' title='December 2006'>December 2006</a></li>
	<li><a href='http://www.parentingideas.org/articles/2006/11/' title='November 2006'>November 2006</a></li>
	<li><a href='http://www.parentingideas.org/articles/2006/10/' title='October 2006'>October 2006</a></li>
	<li><a href='http://www.parentingideas.org/articles/2006/09/' title='September 2006'>September 2006</a></li>
	<li><a href='http://www.parentingideas.org/articles/2006/08/' title='August 2006'>August 2006</a></li>
	<li><a href='http://www.parentingideas.org/articles/2006/07/' title='July 2006'>July 2006</a></li>
	<li><a href='http://www.parentingideas.org/articles/2006/06/' title='June 2006'>June 2006</a></li>
	<li><a href='http://www.parentingideas.org/articles/2006/05/' title='May 2006'>May 2006</a></li>
	<li><a href='http://www.parentingideas.org/articles/2006/04/' title='April 2006'>April 2006</a></li>
	<li><a href='http://www.parentingideas.org/articles/2006/03/' title='March 2006'>March 2006</a></li>
	<li><a href='http://www.parentingideas.org/articles/2006/02/' title='February 2006'>February 2006</a></li>
	<li><a href='http://www.parentingideas.org/articles/2006/01/' title='January 2006'>January 2006</a></li>
	<li><a href='http://www.parentingideas.org/articles/2005/12/' title='December 2005'>December 2005</a></li>
	<li><a href='http://www.parentingideas.org/articles/2005/11/' title='November 2005'>November 2005</a></li>
				</ul>
			</li>-->

			<li><h2>Categories</h2>
				<ul>
					<li class="cat-item cat-item-20"><a href="http://www.parentingideas.org/category/development/0-02-yrs-baby/" title="View all posts filed under 0-02 yrs: Baby">0-02 yrs: Baby</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://www.parentingideas.org/category/development/02-3-yrs-toddler/" title="View all posts filed under 02-03 yrs: Toddler">02-03 yrs: Toddler</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://www.parentingideas.org/category/development/3-5-yrs-preschooler/" title="View all posts filed under 03-05 yrs: Preschooler">03-05 yrs: Preschooler</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://www.parentingideas.org/category/development/05-12-yrs-schooler/" title="View all posts filed under 05-12 yrs: Schooler">05-12 yrs: Schooler</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://www.parentingideas.org/category/development/13-18-yrs-teenager/" title="View all posts filed under 13-18 yrs: Teenager">13-18 yrs: Teenager</a>
</li>
	<li class="cat-item cat-item-31"><a href="http://www.parentingideas.org/category/adminnews/" title="View all posts filed under Admin/News">Admin/News</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://www.parentingideas.org/category/behavior/" title="View all posts filed under Behavior">Behavior</a>
</li>
	<li class="cat-item cat-item-27"><a href="http://www.parentingideas.org/category/cleaning/" title="View all posts filed under Cleaning">Cleaning</a>
</li>
	<li class="cat-item cat-item-18"><a href="http://www.parentingideas.org/category/communication/" title="View all posts filed under Communication">Communication</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://www.parentingideas.org/category/crafts-and-activities/" title="View all posts filed under Crafts and Activities">Crafts and Activities</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://www.parentingideas.org/category/development/" title="View all posts filed under Development">Development</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://www.parentingideas.org/category/discipline/" title="View all posts filed under Discipline">Discipline</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://www.parentingideas.org/category/eating/" title="View all posts filed under Eating">Eating</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://www.parentingideas.org/category/education/" title="View all posts filed under Education">Education</a>
</li>
	<li class="cat-item cat-item-33"><a href="http://www.parentingideas.org/category/fatherhood/" title="View all posts filed under Fatherhood">Fatherhood</a>
</li>
	<li class="cat-item cat-item-19"><a href="http://www.parentingideas.org/category/gear/" title="View all posts filed under Gear">Gear</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://www.parentingideas.org/category/general/" title="View all posts filed under General">General</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://www.parentingideas.org/category/health/" title="View all posts filed under Health &#038; Safety">Health &#038; Safety</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://www.parentingideas.org/category/holidays/" title="View all posts filed under Holidays">Holidays</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://www.parentingideas.org/category/tips/" title="View all posts filed under How-to Tips">How-to Tips</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://www.parentingideas.org/category/fun/" title="View all posts filed under Laughs">Laughs</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://www.parentingideas.org/category/learning/" title="View all posts filed under Learning">Learning</a>
</li>
	<li class="cat-item cat-item-32"><a href="http://www.parentingideas.org/category/money/" title="View all posts filed under Money">Money</a>
</li>
	<li class="cat-item cat-item-29"><a href="http://www.parentingideas.org/category/motherhood/" title="View all posts filed under Motherhood">Motherhood</a>
</li>
	<li class="cat-item cat-item-16 current-cat"><a href="http://www.parentingideas.org/category/toilet-training/" title="View all posts filed under Potty Training/Toilet Things">Potty Training/Toilet Things</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://www.parentingideas.org/category/reading/" title="View all posts filed under Reading">Reading</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://www.parentingideas.org/category/sleep/" title="View all posts filed under Sleep">Sleep</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://www.parentingideas.org/category/stress/" title="View all posts filed under Stress Busters">Stress Busters</a>
</li>
	<li class="cat-item cat-item-26"><a href="http://www.parentingideas.org/category/holidays/valentine%e2%80%99s-day/" title="View all posts filed under Valentines Day">Valentines Day</a>
</li>
				</ul>
			</li>
			<li><h2>Most Popular</h2>
			   <ul>
			   <li><a href="http://www.parentingideas.org/articles/discipline/101-tips-for-improving-childrens-behaviour/">101 Tips For Improving Children's Behaviour</a></li><li><a href="http://www.parentingideas.org/articles/health/how-much-sleep-is-enough-for-your-kid/">How Much Sleep Is Enough For Your Kid</a></li><li><a href="http://www.parentingideas.org/articles/tips/how-to-speak-love-language-1-physical-touch/">How to Speak Love Language #1: Physical Touch</a></li><li><a href="http://www.parentingideas.org/articles/discipline/10-tips-for-making-time-outs-work/">10 Tips for Making Time-outs Work</a></li><li><a href="http://www.parentingideas.org/articles/education/10-tips-for-raising-a-child-who-loves-books-and-reading/">10 Tips for Raising a Child who Loves Books and Reading</a></li><li><a href="http://www.parentingideas.org/articles/education/is-your-child-a-spatialvisual-learner/">Is Your Child A Spatial/Visual Learner</a></li><li><a href="http://www.parentingideas.org/articles/tips/how-to-speak-love-language-5-acts-of-service/">How to Speak Love Language #5 Acts of Service</a></li><li><a href="http://www.parentingideas.org/articles/tips/how-to-help-your-child-learn-to-succeed/">How to Help Your Child Learn to Succeed</a></li><li><a href="http://www.parentingideas.org/articles/tips/how-to-speak-love-language-2-words-of-affirmation/">How to Speak Love Language #2: Words of Affirmation</a></li><li><a href="http://www.parentingideas.org/articles/behavior/how-to-speak-love-language-3-quality-time/">How to Speak Love Language #3: Quality Time</a></li>			   </ul>
			</li>

						
		</ul>
	</div>



<hr />
<div id="footer">
	<p>
		2005 Copyright Parenting Ideas.
		<br /><a href="http://www.parentingideas.org/feed/">Entries (RSS)</a>
		and <a href="http://www.parentingideas.org/comments/feed/">Comments (RSS)</a>.
		<!-- 41 queries. 0.204 seconds. -->
	</p>
</div>
</div>

<!-- Gorgeous design by Michael Heilemann - http://binarybonsai.com/kubrick/ -->

		<div id="sk2-footer" style="color:#FFF; background-color:#444; padding: 3px 2px 3px 2px; border-top: #888 solid 1px;">This blog is protected by <strong><a href="http://unknowngenius.com/blog/wordpress/spam-karma/" title="SK2">Spam Karma 2</a></strong>: <strong>171311</strong>  Spams eaten and counting...</div>
</body>
</html>


