HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: text/html
Server: Apache/2.2.10
Last-Modified: Mon, 10 Dec 2001 21:26:26 GMT
Date: Thu, 08 Jan 2009 22:05:12 GMT
Connection: close
Content-Length: 21605

<HTML>
<HEAD>
<TITLE>Law Professors In Defense of Freedom</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<CENTER>
<TABLE width="600" border="0" cellspacing="0" cellpadding="10">
<TR>
<TD>
<FONT face="Times New Roman, Garamond, Palatino" size="2">
  <P align="right">Revised 09/25/2001</P>
  <P align="center">IN DEFENSE OF FREEDOM<BR>
    September 20, 2001</P>
  <P align="center">Law Professors in Support of Statement</P>
  </FONT>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="10">
<TR>
<TD width="50%" align="left" valign="top">
<FONT face="Times New Roman, Garamond, Palatino" size="2">
Prof. Benjamin Aaron<BR>
UCLA School of Law<BR><BR>

Prof. Richard L. Abel<BR>
UCLA School of Law<BR><BR>

Prof. Khaled Abou El Fadl<BR>
UCLA School of Law<BR><BR>

Prof. Nancy S. Abramowitz<BR>
Washington College of Law<BR><BR>

Prof. John Adler<BR>
USF Law School<BR><BR>

Prof. Muneer Ahmad<BR>
Washington College of Law<BR><BR>

Prof. Lee A. Albert<BR>
SUNY Buffalo School of Law<BR><BR>

Prof. Barbara Bader Aldave<BR>
University of Oregon School of Law<BR><BR>

Prof. James J. Alfini<BR>
Northern Illinois University College of Law<BR><BR>

Prof. Anita Allen<BR>
Yale School of Law<BR><BR>

Prof. Claudia Angelos<BR>
New York University School of Law<BR><BR>

Prof. Fran Ansley<BR>
University of Tennessee<BR><BR>

Prof. Filippa Marullo Anzalone<BR>
Northeastern University School of Law<BR><BR>

Prof. Keith Aoki<BR>
University of Oregon School of Law<BR><BR>

Prof. Frank Askin<BR>
Rutgers School of Law<BR><BR>

Prof. Maggie D. Austin<BR>
University of Illinois College of Law<BR><BR>

Prof. Barbara A. Babb<BR>
University of Baltimore School of Law<BR><BR>

Prof. Brook K. Baker<BR>
Northeastern University School of Law<BR><BR>

Prof. Jonathan B. Baker<BR>
Washington College of Law<BR><BR>

Prof. Milner S. Ball<BR>
University of Georgia School of Law<BR><BR>

Prof. Taunya Lovell Banks<BR>
University of Maryland School of Law<BR><BR>

Prof. Margaret Martin Barry<BR>
The Catholic University of America<BR><BR>

Prof. Ann Bartow<BR>
University of South Carolina School of Law<BR><BR>

Prof. Linda M. Beale<BR>
University of Illinois College of Law<BR><BR>

Prof. Tom W. Bell<BR>
Chapman School of Law<BR><BR>

Prof. Leslie Bender<BR>
Syracuse University College of Law<BR><BR>

Prof. Paul Schiff Berman<BR>
University of Connecticut School of Law<BR><BR>

Prof. Arthur L. Berney<BR>
Boston College law School<BR><BR>

Prof. Barbara L. Bezdek<BR>
University of Maryland School of Law<BR><BR>

Prof. Stuart Biegel<BR>
UCLA School of Law<BR><BR>

Prof. Thomas F. Blackwell<BR>
Appalachian School of Law<BR><BR>

Prof. M. Gregg Bloche<BR>
Georgetown University Law Center<BR><BR>

Prof. Carolyn P. Blum<BR>
Boalt Hall School of Law, UC Berkeley<BR><BR>

Prof. Eric Blumenson<BR>
Suffolk University Law School<BR><BR>

Prof. Amelia H. Boss<BR>
Temple University School of Law<BR><BR>

Prof. Cynthia Grant Bowman<BR>
Northwestern University School of Law<BR><BR>

Prof. William E. Boyd<BR>
Temple University School of Law<BR><BR>

Prof. Daniel Bradlow<BR>
Washington College of Law<BR><BR>

Prof. Pamela D. Bridgewater<BR>
Washington College of Law<BR><BR>

Prof. Darryl Brown<BR>
Washington & Lee University School of Law<BR><BR>

Prof. Elizabeth M. Bruch<BR>
Washington College of Law<BR><BR>
Prof. Susan Bryant<BR>
CUNY School of Law<BR><BR>

Prof. Dan L. Burk<BR>
University of Minnesota<BR><BR>

Prof. Scott Burris<BR>
Temple University School of Law<BR><BR>

Prof. Diane Cabell<BR>
Berkman Center, Harvard Law School<BR><BR>

Prof. Emily Calhoun<BR>
University of Colorado School of Law<BR><BR>

Prof. Janet M Calvo<BR>
CUNY School of Law<BR><BR>

Prof. Michael W. Carroll<BR>
Villanova University School of Law<BR><BR>

Prof. Robert Chang<BR>
Loyola University Chicago School of Law<BR><BR>

Prof. Ronald L. Chichester<BR>
South Texas College of Law<BR><BR>

Prof. Andrew Chin<BR>
University of North Carolina School of Law<BR><BR>

Prof. Carol Chomsky<BR>
University of Minnesota Law School<BR><BR>

Prof. Richard H. Chused<BR>
Georgetown University Law Center<BR><BR>

Prof. Stephen Clark<BR>
Albany Law School<BR><BR>

Prof. Julie E. Cohen<BR>
Georgetown University Law Center<BR><BR>

Prof. Marjorie Cohn<BR>
Thomas Jefferson School of Law<BR><BR>
Prof. David Cole<BR>
Georgetown University Law Center<BR><BR>

Prof. Lois Cox<BR>
University of Iowa College of Law<BR><BR>

Prof. Phyllis L. Crocker<BR>
Cleveland-Marshall College of Law<BR><BR>

Prof. Clare Dalton<BR>
Northeastern University School of Law<BR><BR>

Prof. Michael H. Davis<BR>
Cleveland-Marshall College of Law<BR><BR>

Prof. Angela J. Davis<BR>
Washington College of Law<BR><BR>

Prof. Richard Delgado<BR>
University of Colorado School of Law<BR><BR>

Prof. Brannon P. Denning<BR>
Southern Illinois University School of Law<BR><BR>

Prof. John Denvir<BR>
University of San Francisco School of Law<BR><BR>

Prof. Judith E. Diamond<BR>
Boston University School of Law<BR><BR>

Prof. John M. A. DiPippa<BR>
University of Arkansas at Little Rock<BR><BR>

Prof. Jane Dolkart<BR>
SMU School of Law<BR><BR>

Prof. Sharon Dolovich<BR>
UCLA School of Law<BR><BR>

Prof. Robert F. Drinan<BR>
Georgetown University Law Center<BR><BR>

Prof. Melvyn R. Durchslag<BR>
Case Western Reserve University School of Law<BR><BR>

Prof. Eric B. Easton<BR>
University of Baltimore School of Law<BR><BR>

Prof. Aaron S. Edlin<BR>
Boalt Hall School of Law, UC Berkeley<BR><BR>

Prof. Pamela Edwards<BR>
CUNY School of Law<BR><BR>

Prof. Nancy Ehrenreich<BR>
University of Denver College of Law<BR><BR>

Prof. J. Soffiyah Elijah<BR>
Criminal Justice Institute, Harvard Law School<BR><BR>

Prof. Kathleen Engel<BR>
Cleveland-Marshall College of Law<BR><BR>

Prof. Russell Engler<BR>
New England School of Law<BR><BR>

Prof. Peter D. Enrich<BR>
Northeastern University School of Law<BR><BR>

Prof. Garrett Epps<BR>
University of Oregon School of Law<BR><BR>

Prof. Peter Erlinder<BR>
William Mitchell College of Law<BR><BR>

Prof. Christine Haight Farley<BR>
Washington College of Law<BR><BR>

Prof. Stephen M. Feldman<BR>
University of Tulsa<BR><BR>

Prof. Mary Louise Fellows<BR>
University of Minnesota Law School<BR><BR>

Prof. Joel J. Finer<BR>
Cleveland-Marshall College of Law<BR><BR>
Prof. Ted Finman<BR>
University of Wisconsin-Madison<BR><BR>

Prof. Leanne Fisher<BR>
UCLA School of Law<BR><BR>

Prof. Stanley Z. Fisher<BR>
Boston University School of Law<BR><BR>

Prof. Caroline Forell<BR>
University of Oregon School of Law<BR><BR>

Prof. Eric M. Freedman<BR>
Hofstra Law School<BR><BR>

Prof. Ann E. Freedman<BR>
Rutgers School of Law<BR><BR>

Prof. Susan Freiwald<BR>
University of San Francisco School of Law<BR><BR>

A. Michael Froomkin<BR>
University of Miami School of Law<BR><BR>

Prof. Craig B. Futterman<BR>
University of Chicago Law School<BR><BR>

Prof. Mary Ellen Gale<BR>
Whittier Law School<BR><BR>

Prof. Kenneth S. Gallant<BR>
University of Arkansas at Little Rock<BR><BR>

Prof. Jon Garon<BR>
Franklin Pierce Law Center<BR><BR>

Prof. Frederick Mark Gedicks<BR>
Brigham Young University Law School<BR><BR>

Prof. David Gelfand<BR>
Tulane Law School<BR><BR>

Prof. Shubha Ghosh<BR>
Georgia State University College of Law<BR><BR>

Prof. Llewellyn Joseph Gibbons<BR>
College of Law, University of Toledo<BR><BR>

Prof. Kristin Booth Glen<BR>
CUNY School of Law<BR><BR>

Prof. Pamela Goldberg<BR>
CUNY School of Law<BR><BR>

Prof. Carole Goldberg<BR>
UCLA School of Law<BR><BR>

Prof. Phyllis Goldfarb<BR>
Boston College Law School<BR><BR>

Prof. Anne B. Goldstein<BR>
Western New England College School of Law<BR><BR>

Prof. Laura E. Gez<BR>
UCLA School of Law<BR><BR>

Prof. Michael H. Gottesman<BR>
Georgetown University Law Center<BR><BR>

Prof. Stephen E. Gottlieb<BR>
Albany Law School<BR><BR>

Prof. Kent Greenfield<BR>
Boston College Law School<BR><BR>

Prof. Larry Gross<BR>
University of Pennsylvania<BR><BR>

Prof. George S. Grossman<BR>
University of California Law School, at Davis<BR><BR>

Prof. Jennifer A. Gundlach<BR>
Washington College of Law<BR><BR>

Prof. Phoebe A. Haddon<BR>
Temple University School of Law<BR><BR>

Prof. Vivian Hamilton<BR>
Washington College of Law<BR><BR>
Prof. Joseph Harbaugh<BR>
Nova Southeastern University Law Center<BR><BR>

Prof. Sidney L. Harring<BR>
CUNY School of Law<BR><BR>

Prof. Angela Harris<BR>
Boalt Hall School of Law, UC Berkeley<BR><BR>

Prof. Danielle Kie Hart<BR>
Southwestern University School of Law<BR><BR>

Prof. Emily Albrink Hartigan<BR>
St. Mary's Law School<BR><BR>

Prof. Douglas R. Heidenreich<BR>
William Mitchell College of Law<BR><BR>

Prof. David Herring<BR>
University of Pittsburgh School of Law<BR><BR>

Prof. Kathy Hessler<BR>
Case Western Reserve University School of Law<BR><BR>

Prof. Cynthia M. Ho<BR>
Loyola University Chicago School of Law<BR><BR>

Prof. Joan Heifetz Hollinger<BR>
Boalt Hall School of Law, UC Berkeley<BR><BR>

Prof. Wythe Holt<BR>
University of Alabama School of Law<BR><BR>

Prof. Marsha Cope Huie<BR>
St. Mary's University<BR><BR>

Prof. Dan Hunter<BR>
The Wharton School,  University of Pennsylvania<BR><BR>

Prof. Ann L. Iijima<BR>
William Mitchell College of Law<BR><BR>

Prof. Carol L. Izumi<BR>
George Washington University Law School<BR><BR>

Prof. Steven D. Jamar<BR>
Howard University School of Law<BR><BR>

Prof. Eric S. Janus<BR>
William Mitchell College of Law<BR><BR>

Prof. Peter Jaszi<BR>
Washington College of Law<BR><BR>

Prof. Faye Jones<BR>
McGeorge School of Law, University of the Pacific<BR><BR>

Prof. William S. Jordan, III<BR>
University of Akron School of Law<BR><BR>

Prof. Peter Joy<BR>
Washington University - St. Louis<BR><BR>

Prof. Ann Juergens<BR>
William Mitchell College of Law<BR><BR>

Prof. David Kairys<BR>
Temple University School of Law<BR><BR>

Prof. Jerry Kang<BR>
UCLA School of Law<BR><BR>

Prof. Dennis S. Karjala<BR>
Arizona State University School of Law<BR><BR>

Prof. Kenneth L. Karst<BR>
UCLA School of Law<BR><BR>

Prof. Ken Katkin<BR>
Northern Kentucky University<BR><BR>

Prof. Patrick E. Kehoe<BR>
Washington College of Law<BR><BR>

Prof. Ian R. Kerr<BR>
Faculty of Law, University of Ottawa<BR><BR>
Prof. Kit Kinports<BR>
University of Illinois College of Law<BR><BR>

Prof. Darcy Kirk<BR>
University of Connecticut School of Law<BR><BR>

Prof. Jane E. Kirtley<BR>
University of Minnesota Law School<BR><BR>

Prof. Karl Klare<BR>
Northeastern University School of Law<BR><BR>

Prof. Catherine F. Klein<BR>
Columbus School of Law<BR><BR>

Prof. Richard Klein<BR>
Touro Law School<BR><BR>
</FONT>
</TD>

<TD width="50%" align="left" valign="top">
<FONT face="Times New Roman, Garamond, Palatino" size="2">
Prof. Ellen Kreitzberg<BR>
Santa Clara University School of Law<BR><BR>

Prof. Kate Kruse<BR>
Washington College of Law<BR><BR>
      
Prof. Raymond Ku<BR>
Seton Hall School of Law Prof.<BR><BR>

Christina L. Kunz<BR>
William Mitchell College of Law<BR><BR> 
Prof. Angela Mae Kupenda<BR>
Mississippi College School of Law<BR><BR>
Prof. Maiv Clech L<BR>
Washington College of Law<BR><BR>
Prof. Sylvia R. Lazos<BR>
University of Missouri-Columbia School of Law<BR><BR>
Prof. Mark Lemley<BR>
Boalt Hall School of Law, UC Berkeley<BR><BR>
Prof. Nancy K. D. Lemon<BR>
Boalt Hall School of Law, UC Berkeley<BR><BR>

Prof. Raleigh Hannah Levine<BR>
William Mitchell College of Law<BR><BR>

Prof. Robert Justin Lipkin<BR>
Widener University School of Law<BR><BR>

Prof. Jules Lobel<BR>
University of Pittsburgh Law School<BR><BR>

Prof. Susan Looper-Friedman<BR>
Capital University Law School<BR><BR>

Prof. David Loundy<BR>
John Marshall Law School<BR><BR>

Prof. William V. Luneburg<BR>
University of Pittsburgh School of Law<BR><BR>

Prof. M. Beth Lyon<BR>
Villanova University School of Law<BR><BR>

Prof. David Lyons<BR>
Boston University School of Law<BR><BR>

Prof. Stewart Macaulay<BR>
University of Wisconsin Law School<BR><BR>

Prof. H. C. Macgill<BR>
University of Connecticut School of Law<BR><BR>

Prof. Holly Maguigan<BR>
New York University School of Law<BR><BR>

Prof. Tayyab Mahmud<BR>
Cleveland-Marshall College of Law<BR><BR>

Prof. Martha R. Mahoney<BR>
University of Miami School of Law<BR><BR>

Prof. Peter W. Martin<BR>
Cornell Law School<BR><BR>

Prof. Charles A. Marvin<BR>
Georgia State University College of Law<BR><BR>

Prof. Mari Matsuda<BR>
Georgetown University Law Center<BR><BR>

Prof. James May<BR>
Washington College of Law<BR><BR>

Prof. Finbarr McCarthy<BR>
Temple University School of Law<BR><BR>

Prof. Patricia A. McCoy<BR>
Cleveland-Marshall College of Law<BR><BR>

Prof. Elizabeth McCulloch<BR>
University of Florida<BR><BR>

Prof. Janis L. McDonald<BR>
Syracuse University College of Law<BR><BR>

Prof. Patrick C. McGinley<BR>
West Virginia University College of Law<BR><BR>

Prof. William Mcgovern<BR>
UCLA School of Law<BR><BR>

Prof. Judith A. McMorrow<BR>
Boston College Law School<BR><BR>

Prof. Joan Meier<BR>
George Washington University Law School<BR><BR>

Prof. Stephen Meili<BR>
University of Wisconsin Law School<BR><BR>

Prof. Peter S. Menell<BR>
Boalt Hall School of Law, UC Berkeley<BR><BR>

Prof. Roy M. Mersky<BR>
The University of Texas School of Law<BR><BR>

Prof. Cynthia A. Mertens<BR>
Santa Clara University<BR><BR>

Prof. Carlin Meyer<BR>
New York Law School<BR><BR>

Prof. Binny Miller<BR>
Washington College of Law<BR><BR>

Prof. Jim Milles<BR>
SUNY Buffalo School of Law<BR><BR>

Prof. Elliott S. Milstein<BR>
Washington College of Law<BR><BR>

Prof. JoAnne Miner<BR>
Cornell Law School<BR><BR>

Prof. Margaret E. Montoya<BR>
University of New Mexico School of Law<BR><BR>

Prof. Laurie A. Morin<BR>
UDC David A. Clarke School of Law<BR><BR>

Prof. Michael E. Morisey<BR>
Temple University School of Law<BR><BR>

Prof. Andrew P. Morriss<BR>
Case Western Reserve University School of Law<BR><BR>

Prof. Deirdre K. Mulligan<BR>
Boalt Hall School of Law, UC Berkeley<BR><BR>

Prof. Anthony S. Niedwiecki<BR>
Temple University School of Law<BR><BR>

Prof. Eva S. Nilsen<BR>
Boston University School of Law<BR><BR>

Prof. Mary E. O'Connell<BR>
Northeastern University School of Law<BR><BR>

Prof. Michael P. O'Connor<BR>
University of St. Thomas School of Law<BR><BR>

Prof. Paul O'Neil<BR>
CUNY School of Law<BR><BR>

Prof. Michael A. Olivas<BR>
University of Houston Law Center<BR><BR>

Prof. Richard Ottinger<BR>
Pace Law School<BR><BR>

Prof. Daniel G. Partan<BR>
Boston University School of Law<BR><BR>

Prof. Elizabeth Hayes Patterson<BR>
Georgetown University Law Center<BR><BR>

Prof. Jeremy Paul<BR>
University of Connecticut School of Law<BR><BR>

Prof. Jordan J. Paust<BR>
University of Houston Law Center<BR><BR>

Prof. Andrea L. Peterson<BR>
Boalt Hall School of Law, UC Berkeley<BR><BR>

Prof. Penelope Pether<BR>
Washington College of Law<BR><BR>

Prof. Victoria F. Phillips<BR>
Washington College of Law<BR><BR>

Prof. Zygmunt J.B. Plater<BR>
Boston College Law School<BR><BR>

Prof. Nancy D. Polikoff<BR>
Washington College of Law<BR><BR>

Prof. Malla Pollack<BR>
Northern Illinois University College of Law<BR><BR>

Prof. James G. Pope<BR>
Rutgers School of Law<BR><BR>

Prof. Paula Prather<BR>
Gonzaga University School of Law<BR><BR>

Prof. Kal Raustiala<BR>
UCLA School of Law<BR><BR>

Prof. Stephanie Ridder<BR>
George Washington University Law School<BR><BR>

Prof. Jenny Rivera<BR>
CUNY School of Law<BR><BR>

Prof. Ira P. Robbins<BR>
Washington College of Law<BR><BR>

Prof. Tom Robinson<BR>
University of Miami School of Law<BR><BR>

Prof. Ruthann Robson<BR>
CUNY School of Law<BR><BR>

Prof. Michael M. Rooke-Ley<BR>
University of Oregon School of Law<BR><BR>

Prof. Arthur Rosett<BR>
UCLA School of Law<BR><BR>

Prof. Merrick T. Rossein<BR>
CUNY School of Law<BR><BR>

Prof. James Rowan<BR>
Northeastern University School of Law<BR><BR>

Prof. Gary Rowe<BR>
UCLA School of Law<BR><BR>

Prof. Kenneth Salzberg<BR>
Hamline University School of Law<BR><BR>

Prof. Jack L. Sammons<BR>
Mercer Law School<BR><BR>

Prof. Pamela Samuelson<BR>
Boalt Hall School of Law, UC Berkeley<BR><BR>

Prof. Suzanne Sangree<BR>
University of Maryland School of Law<BR><BR>

Prof. Evangeline Sarda<BR>
Boston College Law School<BR><BR>

Prof. Joshua D. Sarnoff<BR>
Washington College of Law<BR><BR>

Prof. Jane L. Scarborough<BR>
Northeastern University School of Law<BR><BR>

Prof. Daniel Schaffer<BR>
Northeastern University School of Law<BR><BR>

Prof. Joan Schaffner<BR>
George Washington University Law School<BR><BR>

Prof. Irene Scharf<BR>
So. New England School of Law<BR><BR>

Prof. Niels B. Schaumann<BR>
William Mitchell College of Law<BR><BR>

Prof. Paul M. Schwartz<BR>
Brooklyn Law School<BR><BR>

Prof. David S. Schwartz<BR>
University of Wisconsin Law School<BR><BR>

Prof. Herman Schwartz<BR>
Washington College of Law<BR><BR>

Prof. Robert B. Seidman<BR>
Boston University School of Law<BR><BR>

Prof. David J. Seipp<BR>
Boston University School of Law<BR><BR>

Prof. Wendy Seltzer<BR>
Berkman Center, Harvard Law School<BR><BR>

Prof. Michael P. Seng<BR>
The John Marshall Law School<BR><BR>

Prof. Ann Shalleck<BR>
Washington College of Law<BR><BR>

Prof. Leslie Shear<BR>
University of Wisconsin Law School<BR><BR>

Prof. Steven Shiffrin<BR>
Cornell Law School<BR><BR>

Prof. Seana Shiffrin<BR>
UCLA School of Law<BR><BR>

Prof. Marjorie M. Shultz<BR>
Boalt Hall School of Law, UC Berkeley<BR><BR>

Prof. Marjorie A. Silver<BR>
Touro Law School<BR><BR>

Prof. Eileen Silverstein<BR>
University of Connecticut School of Law<BR><BR>

Prof. Amy Sinden<BR>
              Temple University School of Law<BR>
              <BR>

Prof. Ann Sinsheimer<BR>
University of Pittsburgh School of Law<BR><BR>

Prof. Daniel J. Solove<BR>
Seton Hall Law School<BR><BR>

Prof. David E. Sorkin<BR>
The John Marshall Law School<BR><BR>

Prof. Jacqueline St. Joan<BR>
University of Denver College of Law<BR><BR>

Prof. June Stewart<BR>
Gonzaga University School of Law<BR><BR>

Prof. Curt Stine<BR>
William Mitchell College of Law<BR><BR>

Prof. John A. Strait<BR>
Seattle University School of Law<BR><BR>

Prof. Ellen Y. Suni<BR>
University of Missouri-Kansas City School of Law<BR><BR>
Prof. Peter Swire<BR>
George Washington University Law School<BR><BR>

Prof. Prof. Tobi A. Tabor<BR>
University of Houston Law Center<BR><BR>

Prof. Nkechi Taifa<BR>
Howard University School of Law<BR><BR>

Prof. Nina W. Tarr<BR>
University of Illinois College of Law<BR><BR>

Prof. Joseph R. Thome<BR>
University of Wisconsin Law School<BR><BR>

Prof. Adam Thurschwell<BR>
Cleveland-Marshall College of Law<BR><BR>

Prof. Muriel Tigar<BR>
Washington College of Law<BR><BR>

Prof. Suzanne Tomkins<BR>
SUNY Buffalo School of Law<BR><BR>

Prof. Phillip Trimble<BR>
UCLA School of Law<BR><BR>

Prof. Enid Trucios-Haynes<BR>
Louis D. Brandeis School of Law<BR><BR>

Prof. Diane L. Tsoulas<BR>
Northeastern University School of Law<BR><BR>

Prof. Dennis J. Tuchler<BR>
St. Louis University<BR><BR>

Prof. Stephen Utz<BR>
University of Connecticut School of Law<BR><BR>

Prof. Leti Volpp<BR>
Washington College of Law<BR><BR>

Prof. Kathleen Waits<BR>
University of Tulsa College of Law<BR><BR>
Prof. Lu-in Wang<BR>
University of Pittsburgh School of Law<BR><BR>

Prof. Daniel B. Weddle<BR>
University of Missouri-Kansas City School of Law<BR><BR>

Prof. Jonathan Weinberg<BR>
Wayne State University<BR><BR>

Prof. Carwina Weng<BR>
Boston College<BR><BR>

Prof. Stephen Wermiel<BR>
Washington College of Law<BR><BR>

Prof. William M. Wiecek<BR>
Syracuse University College of Law<BR><BR>

Prof. Neil Williams<BR>
Loyola University Chicago<BR><BR>

Prof. Lucy A. Williams<BR>
Northeastern University School of Law<BR><BR>

Prof. Richard J. Wilson<BR>
Washington College of Law<BR><BR>

Prof. Anthony S. Winer<BR>
William Mitchell College of Law<BR><BR>

Prof. Bruce J. Winick<BR>
University of Miami School of Law<BR><BR>

Prof. Jane Kaufman Winn<BR>
Southern Methodist University School of Law<BR><BR>

Prof. Michael J. Wishnie<BR>
New York University School of Law<BR><BR>

Prof. Arthur D. Wolf<BR>
Western New England College School of Law<BR><BR>


Prof. Tobias Barrington Wolff<BR>
University of California Law School, at Davis<BR><BR>

Prof. Jeanne M. Woods<BR>
Loyola University Chicago School of Law<BR><BR>

Prof. William J. Woodward, Jr.<BR>
Temple University School of Law<BR><BR>

Prof. David Yamada<BR>
Suffolk University Law School<BR><BR>

Prof. Tseming Yang<BR>
Vermont Law School<BR><BR>

Prof. Ellen Yaroshefsky<BR>
Benjamin N. Cardozo School of Law<BR><BR>

Prof. Alfred C. Yen<BR>
Boston College Law School
</FONT>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
 </CENTER>
</BODY>
</HTML>


