HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: text/html
X-Powered-By: ASP.NET
Server: Microsoft-IIS/6.0
Last-Modified: Tue, 06 Jan 2009 21:18:46 GMT
ETag: "9bc41f5c4470c91:714"
Date: Fri, 09 Jan 2009 05:35:39 GMT
Connection: close
Content-Length: 65534

<html>
<head>
<TITLE>$100 Bill Toilet Paper</TITLE>
<link rel="stylesheet" href="images/style.css" type="text/css">
<link rel="shortcut icon" href="images/favicon.ico" >
<meta NAME="description" CONTENT="Decorate your bathroom with unique, fun toilet paper - like money, kisses, and birthday wishes!">
<meta NAME="keywords" CONTENT="kiss toilet paper, money toilet paper, birthday toilet paper, black toilet paper, camo toilet paper, holiday toilet paper, funny toilet paper, bathroom humor, gag gifts">
<meta NAME="robots" CONTENT="index,follow">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 link="#000000" vlink="#000000" alink="#000000" onLoad="MM_preloadImages('images/index_11_1.jpg','images/index_12_1.jpg','images/index_13_1.jpg','images/index_14_1.jpg','images/index_15_1.jpg','images/index_16_1.jpg','images/index_17_1.jpg','images/index_18_1.jpg','images/header_over_03.jpg','images/header_over_04.jpg','images/header_over_05.jpg','images/header_over_15.jpg','images/header_over_07.jpg','images/header_over_09.jpg','images/header_over_10.jpg','images/header_over_11.jpg','images/header_over_16.jpg','images/header_over_13.jpg','images/header_over_14.jpg')" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr height="60">
					<td width="100%" height="60" background="images/homepage/holiday_bg.jpg">
						<div align="center">
						<img src="images/homepage/holidayblowout.gif" alt="Still Time For Pre-Christmas Delivery! 15% OFF Everything" width="760" height="60" border="0" /></div>
					</td>
				</tr>
			</table>
			<br>
			<br>
		<TABLE width="760" BORDER=0 CELLPADDING=0 CELLSPACING=0 align="center">
  <TR> 
    <td rowspan="2" colspan="7" width="760">
					<table width="760" border="0" cellspacing="0" cellpadding="0" align="center">
						<tr>
							<td width="239"><a href="index.htm"><img src="images/topnavigation/pp_Buttons_REV_7_01.jpg" height="81" width="239" border="0"></a></td>
							<td width="51"><img src="images/topnavigation/pp_Buttons_REV_7_02.jpg" alt="" height="81" width="51" border="0"></td>
							<td valign="top" width="605">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td width="31"><img src="images/topnavigation/pp_Buttons_REV_7_03.jpg" alt="" height="45" width="31" border="0"></td>
													<td width="65"><a onMouseOver="MM_swapImage('Image3','','images/topnavigation/rollover/pp_Buttons_REV_7_04.jpg',1)" onMouseOut="MM_swapImgRestore()" href="golf.htm"><img src="images/topnavigation/pp_Buttons_REV_7_04.jpg" name="Image3" height="45" width="65" border="0"></a></td>
													<td width="70"><a onMouseOver="MM_swapImage('Image4','','images/topnavigation/rollover/pp_Buttons_REV_7_05.jpg',1)" onMouseOut="MM_swapImgRestore()" href="bathroom.htm"><img src="images/topnavigation/pp_Buttons_REV_7_05.jpg" name="Image4" height="45" width="70" border="0"></a></td>
													<td width="65"><a onMouseOver="MM_swapImage('Image5','','images/topnavigation/rollover/pp_Buttons_REV_7_06.jpg',1)" onMouseOut="MM_swapImgRestore()" href="fungifts.htm"><img src="images/topnavigation/pp_Buttons_REV_7_06.jpg" name="Image5" height="45" width="65" border="0"></a></td>
													<td width="67"><a onMouseOver="MM_swapImage('Image6','','images/topnavigation/rollover/pp_Buttons_REV_7_07.jpg',1)" onMouseOut="MM_swapImgRestore()" href="p_sounds.htm"><img src="images/topnavigation/pp_Buttons_REV_7_07.jpg" name="Image6" height="45" width="67" border="0"></a></td>
													<td width="66"><a onMouseOver="MM_swapImage('Image7','','images/topnavigation/rollover/pp_Buttons_REV_7_08.jpg',1)" onMouseOut="MM_swapImgRestore()" href="officehumor.htm"><img src="images/topnavigation/pp_Buttons_REV_7_08.jpg" name="Image7" height="45" width="66" border="0"></a></td>
													<td width="70"><a onMouseOver="MM_swapImage('Image8','','images/topnavigation/rollover/pp_Buttons_REV_7_09.jpg',1)" onMouseOut="MM_swapImgRestore()" href="costumes.htm"><img src="images/topnavigation/pp_Buttons_REV_7_09.jpg" name="Image8" height="45" width="70" border="0"></a></td>
													<td width="36"><img src="images/topnavigation/pp_Buttons_REV_7_10.jpg" alt="" height="45" width="36" border="0"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td width="70"><a onMouseOver="MM_swapImage('Image9','','images/topnavigation/rollover/pp_Buttons_REV_7_11.jpg',1)" onMouseOut="MM_swapImgRestore()" href="new.htm"><img src="images/topnavigation/pp_Buttons_REV_7_11.jpg" name="Image9" height="36" width="70" border="0"></a></td>
													<td width="63"><a onMouseOver="MM_swapImage('Image10','','images/topnavigation/rollover/pp_Buttons_REV_7_12.jpg',1)" onMouseOut="MM_swapImgRestore()" href="gaggifts.htm"><img src="images/topnavigation/pp_Buttons_REV_7_12.jpg" name="Image10" height="36" width="63" border="0"></a></td>
													<td width="68"><a onMouseOver="MM_swapImage('Image11','','images/topnavigation/rollover/pp_Buttons_REV_7_13.jpg',1)" onMouseOut="MM_swapImgRestore()" href="fun.htm"><img src="images/topnavigation/pp_Buttons_REV_7_13.jpg" name="Image11" height="36" width="68" border="0"></a></td>
													<td width="65"><a onMouseOver="MM_swapImage('Image12','','images/topnavigation/rollover/pp_Buttons_REV_7_14.jpg',1)" onMouseOut="MM_swapImgRestore()" href="stickers.htm"><img src="images/topnavigation/pp_Buttons_REV_7_14.jpg" name="Image12" height="36" width="65" border="0"></a></td>
													<td width="65"><a onMouseOver="MM_swapImage('Image13','','images/topnavigation/rollover/pp_Buttons_REV_7_15.jpg',1)" onMouseOut="MM_swapImgRestore()" href="popularpranks.htm"><img src="images/topnavigation/pp_Buttons_REV_7_15.jpg" name="Image13" height="36" width="65" border="0"></a></td>
													<td width="67"><a onMouseOver="MM_swapImage('Image14','','images/topnavigation/rollover/pp_Buttons_REV_7_16.jpg',1)" onMouseOut="MM_swapImgRestore()" href="fartmart.htm"><img src="images/topnavigation/pp_Buttons_REV_7_16.jpg" name="Image14" height="36" width="67" border="0"></a></td>
													<td width="72"><a onMouseOver="MM_swapImage('Image15','','images/topnavigation/rollover/pp_Buttons_REV_7_17.jpg',1)" onMouseOut="MM_swapImgRestore()" href="tshirts.htm"><img src="images/topnavigation/pp_Buttons_REV_7_17.jpg" name="Image15" height="36" width="72" border="0"></a></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=21 ALT=""></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=60 ALT=""></TD>
  </TR>
  <TR> 
    <TD COLSPAN=7 width="760"> <IMG SRC="images/topnavigation/pp_Buttons_REV_7_18.jpg" WIDTH=760 HEIGHT=10 ALT=""></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=10 ALT=""></TD>
  </TR>
  <TR height="35"> 
    <TD valign="top" width="68" height="35"><a href="index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image283','','images/homepage/new%20nav/home_roll.jpg',1)"><img name="Image283" border="0" src="images/homepage/new%20nav/home_button.jpg" width="68" height="35"></a></TD>
				<TD valign="top" width="77" height="35"><a href="faq.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image284','','images/homepage/new%20nav/help_roll.jpg',1)"><img name="Image284" border="0" src="images/homepage/new%20nav/help_button.jpg" width="77" height="35"></a></TD>
				<TD valign="top" width="69" height="35"><a href="contactus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image285','','images/homepage/new%20nav/contact_roll.jpg',1)"><img name="Image285" border="0" src="images/homepage/new%20nav/contact_button.jpg" width="69" height="35"></a></TD>
				<TD valign="top" width="117" height="35"><a href="funletter.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image286','','images/topnavigation/rollover/pp_Buttons_REV_7_22.jpg',1)"><img name="Image286" border="0" src="images/topnavigation/pp_Buttons_REV_7_22.jpg" width="117" height="35"></a></TD>
				<TD valign="top" width="110" height="35"><a href="taf.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image287','','images/topnavigation/rollover/pp_Buttons_REV_7_23.jpg',1)"><img name="Image287" border="0" src="images/topnavigation/pp_Buttons_REV_7_23.jpg" width="110" height="35"></a></TD>
				<TD valign="top" width="115" height="35"><a href="http://www.ovcart.com/basket.aspx?merchant=2204&view=1" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image288','','images/topnavigation/rollover/pp_Buttons_REV_7_24.jpg',1)"><img name="Image288" border="0" src="images/topnavigation/pp_Buttons_REV_7_24.jpg" width="115" height="35"></a></TD>
				<td valign="middle" width="204" height="35" background="images/topnavigation/pp_Buttons_REV_7_25.jpg">
					<!-- Google CSE Search Box starts -->					
						<form action="http://www.prankplace.com/searchresults.htm" id="searchbox_016312456807751022416:6ptldjmgui4">
						<table width="204" border="0" cellspacing="0" cellpadding="0" align="right">
							<tr height="35">
								<td valign="middle" height="35"><INPUT type=hidden value=44837252 name=id>
  <input type="hidden" name="cx" value="016312456807751022416:6ptldjmgui4" />
  <input type="hidden" name="cof" value="FORID:11" />
									<div align="right">
										  <input type="text" name="q" size="13" /></div>
								</td>
								<td valign="top" width="39" height="35">
									<div align="center">
										<input type="image" align="middle" border="0" src="images/topnavigation/gobutton_26.jpg" width="39" height="35" value=submit></div>
								</td>
							</tr>
						</table>
					</form>
					
<!-- Google CSE Search Box Ends -->
				</td>
				<TD height="35"> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=23 ALT=""></TD>
			</TR>
  <TR height="12">
				<TD rowspan="4" COLSPAN=3 valign="bottom" width="214" background="images/homepage/new%20nav/nav_bg.jpg">
					<!--Left Nav Start-->
					<table width="100%" border="0" cellspacing="0" cellpadding="0" background="images/homepage/new%20nav/customer_bg.jpg" height="83%">
					<!--Customer Fav Start-->
						<tr>
							<td colspan="2" width="214"><img src="images/homepage/new%20nav/customer_favorites.jpg" alt="Customer Favorites" height="16" width="214" border="0"></td>
						</tr>
						<tr height="14">
							<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/customer_dot.jpg" alt="" height="7" width="10" border="0"></td>
							<td align="left" width="192" height="14" background="(EmptyReference!)"><a href="liquidass.htm" class="new_link">Liquid Ass &#150; Howard Stern</a></td>
						</tr>
						<tr height="14">
							<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/customer_dot.jpg" alt="" height="7" width="10" border="0"></td>
							<td align="left" width="192" height="14" background="(EmptyReference!)"><a href="fannybank.htm" class="new_link">The Butt Bank - As Seen on CBS</a></td>
						</tr>
					</table>
				</TD>
				<td colspan="4" width="680" height="12" background="images/topnavigation/grayband.gif"></td>
				<TD height="12"> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=12 ALT=""></TD>
			</TR>
  <TR>
				<td colspan="4" width="680"><img src="images/topnavigation/grayband.gif" alt="" height="6" width="546" border="0"></td>
				<TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=6 ALT=""></TD>
			</TR>
  <TR>
				<td rowspan="2" colspan="4" width="680">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="9"><img src="images/topnavigation/blueband_small.gif" width="9" height="26"></td>
							<td width="668" background="images/topnavigation/blueband.gif" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b>$100 Bill Toilet Paper</b></font></td>
						</tr>
					</table>
				</td>
				<TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=19 ALT=""></TD>
			</TR>
  <TR>
				
				<TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=7 ALT=""></TD>
			</TR>
  <TR> 
    <TD COLSPAN=7 width="760"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td valign="top" width="214" background="images/homepage/new%20nav/nav_bg.jpg">
								<table width="205" border="0" cellspacing="0" cellpadding="0" background="images/homepage/new%20nav/customer_bg.jpg">
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/customer_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="192" height="14"><a href="tp_100bill.htm" class="new_link"> Money Toilet Paper</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/customer_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="192" height="14"><a href="toiletmonster.htm" class="new_link">Toilet Monster - Ultimate Prank</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/customer_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="192" height="14"><a href="fart.htm" class="new_link">Remote Control Fart Machine</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/customer_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="192" height="14"><a href="funnymoney.htm" class="new_link">Obama Funny Money</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/customer_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="192" height="14"><a href="parking.htm" class="new_link">Fake Parking Tickets</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/customer_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="192" height="14"><a href="dh_canlabels.htm" class="new_link">Canouflage Beer Can Wraps</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/customer_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="192" height="14"><a href="tvremote.htm" class="new_link">Prank TV Remote Control</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/customer_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="192" height="14"><a href="shocking.htm" class="new_link">Shocking Pen</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/customer_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="192" height="14"><a href="lottery.htm" class="new_link">Fake Winning Lottery Tickets</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/customer_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="192" height="14"><a href="p_excuses.htm" class="new_link">Get Off The Phone Machine</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/customer_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="192" height="14"><a href="tattoo.htm" class="new_link">Tattoo Sleeves</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/customer_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="192" height="14"><a href="whatever.htm" class="new_link">Whatever Clock</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/customer_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="192" height="14"><a href="buttface.htm" class="new_link">Butt / Face Towel</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/customer_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="192" height="14"><a href="swear_pottymouth.htm" class="new_link">Disgusting Talking Pens</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/customer_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="192" height="14"><a href="fp_cake.htm" class="new_link">Groovin' Animated Birthday Cake</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/customer_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="192" height="14"><a href="money.htm" class="new_link">Money Soap</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/customer_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="192" height="14"><a href="mittens.htm" class="new_link">Smoking Mittens</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/customer_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="192" height="14"><a href="ps_gaydar.htm" class="new_link">Gaydar - Is he gay?</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/customer_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="192" height="14"><a href="bumper.htm" class="new_link">The World's Greatest Prank</a></td>
									</tr>
									<tr>
										<td colspan="2" width="214"><img src="images/homepage/new%20nav/customer_bottom.jpg" alt="" height="10" width="214" border="0"></td>
									</tr>
								</table>
								<!--Customer Fav Finish-->
								<!--Stuff To Wear Start-->
								<table width="205" border="0" cellspacing="0" cellpadding="0" background="images/homepage/new%20nav/tshirts_bg.jpg">
									<tr height="24">
										<td colspan="2" width="214" height="24"><img src="images/template/left_nav/funtowear.jpg" alt="Fun Stuff To Wear" height="24" width="214" border="0"></td>
									</tr>
									<tr align="right" height="14">
										<td height="14"><img src="images/homepage/new%20nav/tshirts_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" height="14"><a href="tshirts.htm" class="new_link">Hilarious T-Shirts</a></td>
									</tr>
									<tr height="97">
										<td colspan="2" align="left" valign="middle" width="214" height="97">
											<table width="199" border="0" cellspacing="0" cellpadding="0">
												<tr height="15">
													<td align="right" width="22" height="15"></td>
													<td width="101" height="15"><a href="tshirts.htm" class="new_link"><i>&ndash;Top 20</i></a></td>
													<td width="76" height="15"><a href="tshirts_novelty.htm" class="new_link"><i>&ndash;Novelty</i></a></td>
												</tr>
												<tr height="15">
													<td align="right" width="22" height="15"></td>
													<td width="101" height="15"><a href="tshirts_retro.htm" class="new_link"><i>&ndash;Retro</i></a></td>
													<td width="76" height="15"><a href="tshirts_offensive.htm" class="new_link"><i>&ndash;Offensive</i></a></td>
												</tr>
												<tr height="15">
													<td align="right" width="22" height="15"></td>
													<td width="101" height="15"><a href="tshirts_party.htm" class="new_link"><i>&ndash;College Humor</i></a></td>
													<td width="76" height="15"><a href="tshirts_fun.htm" class="new_link"><i>&ndash;Fun &amp; Funny</i></a></td>
												</tr>
												<tr height="15">
													<td align="right" width="22" height="15"></td>
													<td width="101" height="15"><a href="tshirts_animals.htm" class="new_link"><i>&ndash;Wacky Animal</i></a></td>
													<td width="76" height="15"><a href="babytshirts.htm" class="new_link"><i>&ndash;Baby Shirts</i></a></td>
												</tr>
												<tr height="15">
													<td align="right" width="22" height="15"></td>
													<td width="101" height="15"><a href="tshirts_rude.htm" class="new_link"><i>&ndash;Rude &amp; Crude</i></a></td>
													<td width="76" height="15"><a href="tshirts_ladies.htm" class="new_link"><i>&ndash;Ladies</i></a></td>
												</tr>
												<tr height="15">
													<td align="right" width="22" height="15"></td>
													<td width="101" height="15"><a href="tshirts_parodies.htm" class="new_link"><i>&ndash;Parodies &amp; Movie</i></a></td>
													<td width="76" height="15"><a href="coverups.htm" class="new_link"><i>&ndash;Cover-Ups</i></a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/tshirts_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="192" height="14"><a href="tattoo.htm" class="new_link">Tattoo Sleeves - Slip On And Off</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/tshirts_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="192" height="14"><a href="dh_beerhelmet.htm" class="new_link">Beer Can Helmets</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/tshirts_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="192" height="14"><a href="bodyjewelry.htm" class="new_link">Fake Body / Tongue Piercings</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/tshirts_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="192" height="14"><a href="costumes.htm" class="new_link">Funny Costumes</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/tshirts_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="192" height="14"><a href="teeth_bb.htm" class="new_link">Billy Bob Red-Neck Teeth</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/tshirts_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="192" height="14"><a href="hats.htm" class="new_link">Funny Hats</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/tshirts_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="192" height="14"><a href="hats.htm#flair" class="new_link">Flair Hair</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/tshirts_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="192" height="14"><a href="halloweenmasks.htm" class="new_link">Scary Masks & Accessories</a></td>
									</tr>
									<tr height="11">
										<td colspan="2" width="214" height="11"><img src="images/homepage/new%20nav/tshirts_bottom.jpg" alt="" height="11" width="214" border="0"></td>
									</tr>
								</table>
<!--Stuff To Wear End-->
								<!--Fun Items Start-->
								<table width="205" border="0" cellspacing="0" cellpadding="0" background="images/homepage/new%20nav/funitems_bg.jpg" height="37%">
									<tr height="22">
										<td colspan="2" width="214" height="22"><img src="images/homepage/new%20nav/funitems.jpg" alt="Fun Popular Items" height="24" width="213" border="0"></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/funitems_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="192" height="14"><a href="fun_poopandfart.htm" class="new_link">Poop Shop / Farting Fun</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/funitems_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="192" height="14"><a href="binoculars.htm" class="new_link">Binocular Flask & Drinking Acc.</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/funitems_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="192" height="14"><a href="p_sounds.htm" class="new_link">Pocket Sound Machines</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/funitems_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="192" height="14"><a href="holiday.htm" class="new_link">Stupid Christmas Stuff</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/funitems_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="192" height="14"><a href="nursery.htm" class="new_link">Nursery Pets</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/funitems_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="192" height="14"><a href="screamingmonkey.htm" class="new_link">Slingshot Flying Monkeys</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/funitems_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="192" height="14"><a href="inflatable_new.htm" class="new_link">Giant Inflatable Bugs And More</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/funitems_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="192" height="14"><a href="plush.htm" class="new_link">Animated Singing Friends</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/funitems_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="192" height="14"><a href="secretstashsafes.htm" class="new_link">Weird Secret Safes</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/funitems_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="192" height="14"><a href="teeth.htm" class="new_link">Silly Baby Pacifiers</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/funitems_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="192" height="14"><a href="crazycluck.htm" class="new_link">Crazy Clucking Chicken</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/funitems_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="192" height="14"><a href="giantstuff.htm" class="new_link">Gigantic Stuff</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="22" height="14"><img src="images/homepage/new%20nav/funitems_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="192" height="14"><a href="games.htm" class="new_link">Bizarre Games</a></td>
									</tr>
									<tr height="10">
										<td colspan="2" width="214" height="10"><img src="images/homepage/new%20nav/funitems_bottom.jpg" alt="" height="10" width="214" border="0"></td>
									</tr>
			</table>
								<!--Fun Items End-->
								<!--Gag Gifts Start-->
								<table width="213" border="0" cellspacing="0" cellpadding="0" background="images/homepage/new%20nav/gag_bg.jpg">
									<tr>
										<td colspan="2" width="213"><img src="images/homepage/new%20nav/gag_gifts.jpg" alt="Gag Gifts" height="24" width="214" border="0"></td>
									</tr>
									<tr align="right" height="14">
										<td width="21" height="14"><img src="images/homepage/new%20nav/gag_dot.jpg" alt="" height="9" width="10" border="0"></td>
										<td align="left" width="192" height="14"><a href="inflatables.htm" class="new_link">Blow Up Dolls (John & Judy)</a></td>
									</tr>
									<tr align="right" height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/gag_dot.jpg" alt="" height="9" width="10" border="0"></td>
										<td align="left" width="192" height="14"><a href="funnymoney.htm" class="new_link">Funny Money / Fake Million $ Bills</a></td>
									</tr>
									<tr align="right" height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/gag_dot.jpg" alt="" height="9" width="10" border="0"></td>
										<td align="left" width="192" height="14"><a href="under.htm" class="new_link">Giant BRA & Panties</a></td>
									</tr>
									<tr align="right" height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/gag_dot.jpg" alt="" height="9" width="10" border="0"></td>
										<td align="left" width="192" height="14"><a href="wrap1.htm" class="new_link">Gag Gift Wrap & Cards</a></td>
									</tr>
									<tr align="right" height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/gag_dot.jpg" alt="" height="9" width="10" border="0"></td>
										<td align="left" width="192" height="14"><a href="crazycures1.asp?id=44" class="new_link">Hilarious Joke Pills & Medicine</a></td>
									</tr>
									<tr align="right" height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/gag_dot.jpg" alt="" height="9" width="10" border="0"></td>
										<td align="left" width="192" height="14"><a href="polly.htm" class="new_link">Swearing Parrot & More</a></td>
									</tr>
									<tr align="right" height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/gag_dot.jpg" alt="" height="9" width="10" border="0"></td>
										<td align="left" width="192" height="14"><a href="pranksterkits.htm" class="new_link">3 Inch Mini Fun Kits</a></td>
									</tr>
									<tr align="right" height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/gag_dot.jpg" alt="" height="9" width="10" border="0"></td>
										<td align="left" width="192" height="14"><a href="category.aspx?catid=1" class="new_link">RisquNaughty Gifts And Gags</a></td>
									</tr>
									<tr>
										<td colspan="2" width="213"><img src="images/homepage/new%20nav/gag_bottoms.jpg" alt="" height="14" width="214" border="0"></td>
									</tr>
								</table>
								<!--Gag Gifts End--><!--Office-->
								<table width="213" border="0" cellspacing="0" cellpadding="0" background="images/homepage/new%20nav/office_bg.jpg">
									<tr>
										<td colspan="2" width="235"><img src="images/homepage/new%20nav/office_title.jpg" alt="Fun Stuff For Your Job" height="24" width="214" border="0"></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/office_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="193" height="14"><a href="pens.htm" class="new_link">Pens & Pencils</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/office_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="193" height="14"><a href="funsigns.htm" class="new_link">Funny Signs</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/office_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="193" height="14"><a href="clocks.htm" class="new_link">Off The Wall Clocks</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/office_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="193" height="14"><a href="stamps.htm" class="new_link">Rude Rubber Stamps</a></td>
									</tr>
									
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/office_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="193" height="14"><a href="office_shooters.htm" class="new_link">Shoot Around The Office</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/office_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="193" height="14"><a href="books.htm" class="new_link">Strange Books</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/office_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="193" height="14"><a href="officehumor.htm" class="new_link">More Office Fun Items</a></td>
									</tr>
									<tr>
										<td colspan="2" width="235"><img src="images/homepage/new%20nav/office_bottom.jpg" alt="" height="13" width="213" border="0"></td>
									</tr>
								</table>
								<!--Office--><!--Home Starts-->
								<table width="213" border="0" cellspacing="0" cellpadding="0" background="images/homepage/new%20nav/stuff_home_bg.jpg">
									<tr>
										<td colspan="2" width="213"><img src="images/homepage/new%20nav/stuff_home.jpg" alt="Stuff For Your Home" height="24" width="214" border="0"></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/stuff_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="192" height="14"><a href="bathroom_toiletpaper.htm" class="new_link">Funny Toilet Paper</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/stuff_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="192" height="14"><a href="foodplayground.htm" class="new_link">Crazy Kitchen</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/stuff_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="192" height="14"><a href="magnets.htm" class="new_link">Refrigerator Magnets</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/stuff_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="192" height="14"><a href="aprons.htm" class="new_link">Outrageous Aprons</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/stuff_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="192" height="14"><a href="peterpetrie.htm" class="new_link">Snotty Nose Egg Separator</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/stuff_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="192" height="14"><a href="gnomes.htm" class="new_link">Garden Gnomes Tacky Treasures</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/stuff_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="192" height="14"><a href="bathroom.htm" class="new_link">Bathroom Gag Gifts</a></td>
									</tr>
									<tr>
										<td colspan="2" width="213"><img src="images/homepage/new%20nav/stuff_home_bottom.jpg" alt="" height="13" width="214" border="0"></td>
									</tr>
								</table>
								<!--Home Ends-->
								<!--Car Pranks Start-->
								<table width="213" border="0" cellspacing="0" cellpadding="0" background="images/homepage/new%20nav/car_bg.jpg">
									<tr>
										<td colspan="2" width="214"><img src="images/homepage/new%20nav/car_pranks.jpg" alt="Car Pranks &amp; Gags" height="24" width="214" border="0"></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/car_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="193" height="14"><a href="bumper.htm" class="new_link">Embarrassing Bumper Sticker Prank</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/car_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="193" height="14"><a href="roadrage.htm" class="new_link">Redneck's Roadrage Horn</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/car_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="193" height="14"><a href="stickers.htm" class="new_link">Funny Bumper Stickers</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/car_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="193" height="14"><a href="smashed.htm" class="new_link">Smashed Car Windows</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/car_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="193" height="14"><a href="bullet.htm" class="new_link">Bullet Hole Illusions</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/car_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="193" height="14"><a href="kittens.htm" class="new_link">Exotic Stripper Antenna Toppers</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/car_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="193" height="14"><a href="attitudes.htm" class="new_link">Offensive 'On Board' Car Signs</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/car_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="193" height="14"><a href="trucknutz.htm" class="new_link">Truck Nuts & Trailer Hitches</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/car_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="193" height="14"><a href="keychains.htm" class="new_link">Keychains</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/car_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="193" height="14"><a href="airfresheners.htm" class="new_link">Air Fresheners</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/car_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="193" height="14"><a href="pimpmyride.htm" class="new_link">Fuzzy Shaggy Dice And More</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/car_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td align="left" width="193" height="14"><a href="funnyauto.htm" class="new_link">More Auto Fun!</a></td>
									</tr>
									<tr>
										<td colspan="2" width="214"><img src="images/homepage/new%20nav/car_bottom.jpg" alt="" height="13" width="213" border="0"></td>
									</tr>
								</table>
								<!--Car Pranks End-->
								<!--Pranks Start-->
								<table width="214" border="0" cellspacing="0" cellpadding="0" background="images/homepage/new%20nav/pranks_bg.jpg">
									<tr>
										<td colspan="2" width="214"><img src="images/homepage/new%20nav/pranks.jpg" alt="Popular Pranks &amp; Gags" height="24" width="214" border="0"></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/pranks_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="193" height="14"><a href="toiletmonster.htm" class="new_link">Scary Toilet Monsters</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/pranks_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="193" height="14"><a href="fun.htm" class="new_link">Classic Joke Shop Pranks & Gags</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/pranks_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="193" height="14"><a  href="lottery.htm" class="new_link">Fake Winning Lottery Tickets</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/pranks_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="193" height="14"><a href="envelopes.htm" class="new_link">Embarrassing Envelopes</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/pranks_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="193" height="14"><a href="postcards.htm" class="new_link">Humiliating Post Cards</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/pranks_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="193" height="14"><a href="spoofcard.htm" class="new_link">Caller ID Fooler</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/pranks_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="193" height="14"><a href="fun_cigbangs.htm" class="new_link">Exploding Cigarette Loads</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/pranks_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="193" height="14"><a href="ps_gaydar.htm" class="new_link">Gay-Dar Detector</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/pranks_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="193" height="14"><a href="fun_fartspray.htm" class="new_link">Super Fart Spray</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/pranks_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="193" height="14"><a href="candy.htm" class="new_link">Candy Practical Jokes</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/pranks_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="193" height="14"><a href="golf.htm" class="new_link">Golf Pranks & Gags</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/pranks_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="193" height="14"><a href="quarter.htm" class="new_link">Double Sided Quarter/Coins</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/pranks_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="193" height="14"><a href="tapes.htm" class="new_link">Crime Scene Tapes</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/pranks_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="193" height="14"><a href="fun_stinkbombs.htm" class="new_link">Stink Bombs</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/pranks_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="193" height="14"><a href="seatsavers.htm" class="new_link">Spilled Food & Drinks</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/pranks_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="193" height="14"><a href="tormenters.htm" class="new_link">Tormenters & Annoyances</a></td>
									</tr>
									<tr height="14">
										<td align="right" width="21" height="14"><img src="images/homepage/new%20nav/pranks_dot.jpg" alt="" height="7" width="10" border="0"></td>
										<td width="193" height="14"><a href="rc.htm" class="new_link">Remote Control Pranks</a></td>
									</tr>
									<tr>
										<td colspan="2" width="214"><img src="images/homepage/new%20nav/pranks_bottom.jpg" alt="" height="12" width="214" border="0"></td>
									</tr>
									<!--Pranks Start-->
									</table><table width="208" border="0" cellspacing="0" cellpadding="0" height="124">
									<tr>
										<td align="center"><a title="FunnyOutlet.com" target="_blank" href="http://www.funnyoutlet.com"><img src="images/outlet_banner.jpg" alt="" height="124" width="204" border="0"></a></td>
									</tr>
								</table>
									<!--Left Nav End-->
		  </td>
          <td width="548" valign="top">
								<div align="center">
									<table width="540" border="0" cellspacing="0" cellpadding="0">
										<tr height="65">
											<td valign="top" width="180" height="65"><a href="specialdeals.htm"><img src="images/top10/buytwo_top.jpg" alt="Buy 2 Get 1 Free" height="60" width="175" border="0"></a></td>
											<td valign="top" width="180" height="65">
												<div align="center">
													<a href="top100.htm"><img src="images/top100/template/weekly100.jpg" alt="Weekly Top 100 Items" height="60" width="175" border="0"></a></div>
											</td>
											<td valign="top" width="180" height="65">
												<div align="right">
													<a href="calendars.htm"><img src="images/top10/top_calendar.jpg" alt="Free Shipping" height="60" width="175" border="0"></a></div>
											</td>
										</tr>
										<tr bgcolor="blue" height="1">
											<td colspan="3" valign="top" width="540" height="1"></td>
										</tr>
										<tr height="12">
											<td valign="top" width="180" height="12"><br>
											</td>
											<td valign="top" width="180" height="12"></td>
											<td valign="top" width="180" height="12"></td>
										</tr>
									</table>
									<table width="98%" border="0" cellspacing="0" cellpadding="0">
									<tr>
											<td colspan="2" align="center" valign="top"><img src="images/bathroom/sale.jpg" alt="Save on our Funny Toilet Paper when you Buy in Bulk!" height="100" width="525" border="0"></td>
										</tr>
										<tr>
											<td width="273"><img src="images/bathroom/money.jpg" alt="$100 Bill Toilet Paper" height="601" width="270" border="0"></td>
											<td align="center" valign="middle"><img src="images/bathroom/saletp.jpg" alt="Sale!" height="192" width="195" border="0"><br>
												<br>
												<font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>$100 Bill Toilet Paper</b></font>
												<div align="left">
													<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">When you know your ass is worth more than just any old toilet paper. This toilet paper has giant $100 Bills printed across two squares of toilet paper. And you know you can afford to use two squares of toilet paper when you wipe, because you're worth it. </font></p>
												</div>
												<table border="1" cellspacing="0" cellpadding="4">
													<tr>
														<td bgcolor="white">
															<div align="center">
																<font size="3" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>$100 Bill<br>
																		Toilet Paper<br>
																	</b></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">ITEM&nbsp;#PP8511<br>
																</font></div>
														</td>
													</tr>
													<tr bgcolor="#ffffcc">
														<td>
															<div align="center">
																<font color="#333333" face="Verdana,Arial,Helvetica,sans-serif" size="2"><b>PRICE: <s>$</s><s>6</s><s>.89</s><br>
																	</b></font><font size="2" color="red" face="Verdana,Arial,Helvetica,sans-serif"><b>OUR PRICE:</b></font><font size="2" face="Verdana,Arial,Helvetica,sans-serif"><b> </b></font><font size="2" color="black" face="Verdana,Arial,Helvetica,sans-serif"><b>$3.49</b></font><font size="2" face="Verdana,Arial,Helvetica,sans-serif"><b><br>
																	</b></font></div>
														</td>
													</tr>
													<tr>
														<td bgcolor="white">
															<div align="center">
																<font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><a href="http://www.ovcart.com/basket.aspx?merchant=2204&add=1&item_id=8537"><img src="images/addtocart.jpg" alt="" height="26" width="108" border="0"></a></font></div>
														</td>
													</tr>
												</table>
												<br>
											</td>
										</tr>
										<tr bgcolor="#0000bb" height="1">
											<td colspan="2" height="1"></td>
										</tr>
									</table>
									<br>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td colspan="4" valign="top"><img src="images/bathroom/tpbanner.jpg" alt="" height="100" width="520" border="0"></td>
										</tr>
										<tr>
											<td width="25%" valign="top">
												<div align="center">
													<a href="tp_1040.htm"><img src="images/bathroom/1040tn_tp.jpg" alt="1040 Tax Form Toilet Paper" height="125" width="125" border="0"></a></div>
											</td>
											<td width="25%" valign="top">
												<div align="center">
													<a href="tp_conserve.htm"><img src="images/bathroom/conservetn_tp.jpg" alt="Conserve:&nbsp;Use Both&nbsp;Sides Toilet Paper" height="125" width="125" border="0"></a></div>
											</td>
											<td width="25%" valign="middle">
												<div align="center">
													<a href="tp_toxic.htm"><img src="images/bathroom/toxictn_tp.jpg" alt="Toxic Waste Toilet Paper" height="125" width="125" border="0"></a></div>
											</td>
											<td width="25%" valign="top">
												<div align="center">
													<a href="tp_wetfart.htm"><img src="images/bathroom/wetfarttp_tn.jpg" alt="Wet&nbsp;Fart Toilet Paper" height="125" width="125" border="0"></a></div>
											</td>
										</tr>
										<tr>
											<td width="25%" valign="top">
												<div align="center">
													<a href="tp_1040.htm" class="link_box"><font class=z><b><u>1040&nbsp;Tax Toilet Paper<br>
																		[More Info]<br>
																	<br>
																</u></b></font></a><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FF6600"><b>PRICE: $ 3.49<br>
														</b></font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><a href="http://www.ovcart.com/basket.aspx?merchant=2204&add=1&item_id=8535"><img src="images/addtocart.jpg" alt="" height="26" width="108" border="0"></a></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FF6600"><b><br>
														</b></font></div>
											</td>
											<td width="25%" valign="top">
												<div align="center">
													<a href="tp_conserve.htm" class="link_box"><font class=z><b><u>Conserve Toilet Paper<br>
																		[More Info]<br>
																	<br>
																</u></b></font></a><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FF6600"><b>PRICE: $ 3.49<br>
														</b></font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><a href="http://www.ovcart.com/basket.aspx?merchant=2204&add=1&item_id=8532"><img src="images/addtocart.jpg" alt="" height="26" width="108" border="0"></a></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FF6600"><b><br>
														</b></font></div>
											</td>
											<td width="25%" valign="middle">
												<div align="center">
													<a href="tp_toxic.htm" class="link_box"><font class=z><b><u>Toxic Waste<br>
																		Toilet Paper<br>
																		[More Info]<br>
																	<br>
																</u></b></font></a><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FF6600"><b>PRICE: $ 3.49<br>
														</b></font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><a href="http://www.ovcart.com/basket.aspx?merchant=2204&add=1&item_id=8536"><img src="images/addtocart.jpg" alt="" height="26" width="108" border="0"></a></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FF6600"><b><br>
														</b></font></div>
											</td>
											<td width="25%" valign="top">
												<div align="center">
													<a href="tp_wetfart.htm" class="link_box"><font class=z><b><u>Wet Fart Toilet Paper<br>
																		[More Info]<br>
																	<br>
																</u></b></font></a><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FF6600"><b>PRICE: $ 3.49<br>
														</b></font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><a href="http://www.ovcart.com/basket.aspx?merchant=2204&add=1&item_id=8538"><img src="images/addtocart.jpg" alt="" height="26" width="108" border="0"></a></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FF6600"><b><br>
														</b></font></div>
											</td>
										</tr>
										<tr>
											<td colspan="4" valign="top"><br>
											</td>
										</tr>
										<tr>
											<td width="25%" valign="top">
												<div align="center">
													<a href="bushtoiletpaper.htm"><img src="images/bushgags/bushpaper_SM.jpg" alt="Bush&nbsp;Toilet Paper" height="123" width="123" border="1"></a></div>
											</td>
											<td width="25%" valign="top">
												<div align="center">
													<a href="tp_hillary.htm"><img src="images/rudetp/hillarytp_sm.jpg" alt="Hillary&nbsp;Clinton&nbsp;Toilet&nbsp;Paper" height="123" width="123" border="1"></a></div>
											</td>
											<td width="25%" valign="middle">
												<div align="center">
													<a href="tp_camo.htm"><img src="images/bathroom/camotn_tp.jpg" alt="Camo Toilet Paper" height="125" width="125" border="0"></a></div>
											</td>
											<td width="25%" valign="top">
												<div align="center">
													<a href="tp_asswipes.htm"><img src="images/bathroom/asswipes_th.jpg" alt="AssWipes Toilet Paper" height="125" width="125" border="0"></a></div>
											</td>
										</tr>
										<tr>
											<td width="25%" valign="top">
												<div align="center">
													<a href="bushtoiletpaper.htm" class="link_box"><font class=z><b><u>Bush Toilet Paper<br>
																		[More Info]<br>
																	<br>
																</u></b></font></a><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FF6600"><b>PRICE: $ 9.99<br>
														</b></font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><a href="http://www.ovcart.com/basket.aspx?merchant=2204&add=1&item_id=3908"><img src="images/addtocart.jpg" alt="" height="26" width="108" border="0"></a></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FF6600"><b><br>
														</b></font></div>
											</td>
											<td width="25%" valign="top">
												<div align="center">
													<a href="tp_hillary.htm" class="link_box"><font class=z><b><u>Hillary&nbsp;Clinton<br>
																		Toilet Paper<br>
																</u></b></font></a><a href="tp_hillary.htm" class="link_box"><font class=z><b><u>[More Info]<br>
																	<br>
																</u></b></font></a><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FF6600"><b>PRICE: $ 3.49<br>
														</b></font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><a href="http://www.ovcart.com/basket.aspx?merchant=2204&add=1&item_id=6422"><img src="images/addtocart.jpg" alt="" height="26" width="108" border="0"></a></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FF6600"><b><br>
														</b></font></div>
											</td>
											<td width="25%" valign="top">
												<div align="center">
													<a href="tp_camo.htm" class="link_box"><font class=z><b><u>Camo Toilet Paper<br>
																</u></b></font></a><a href="tp_camo.htm" class="link_box"><font class=z><b><u>[More Info]<br>
																	<br>
																</u></b></font></a><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FF6600"><b>PRICE: $ 8.89<br>
														</b></font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><a href="http://www.ovcart.com/basket.aspx?merchant=2204&add=1&item_id=6274"><img src="images/addtocart.jpg" alt="" height="26" width="108" border="0"></a></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FF6600"><b><br>
														</b></font></div>
											</td>
											<td align="center" valign="top" width="25%">
												<div align="center">
													<a href="tp_asswipes.htm" class="link_box"><font class=z><b><u>AssWipes Toilet Paper<br>
																</u></b></font></a><a href="tp_asswipes.htm" class="link_box"><font class=z><b><u>[More Info]<br>
																	<br>
																</u></b></font></a><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FF6600"><b>PRICE: $ 3.49<br>
														</b></font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><a href="http://www.ovcart.com/basket.aspx?merchant=2204&add=1&item_id=8528"><img src="images/addtocart.jpg" alt="" height="26" width="108" border="0"></a></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FF6600"><b><br>
														</b></font></div>
											</td>
										</tr>
										
										<tr>
											<td colspan="4" valign="top"><br>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" width="25%"><a href="tp_ruler.htm"><img src="images/bathroom/rulertn_tp.jpg" alt="Ruler Toilet Paper" height="125" width="125" border="0"></a></td>
											<td align="center" valign="top" width="25%"><a href="tp_barbedwire.htm"><img src="images/bathroom/barbedwiretn_tp.jpg" alt="Barbed Wire Toilet Paper" height="125" width="125" border="0"></a></td>
											<td valign="top" width="25%">
												<div align="center">
													<a href="golf_tp.htm"><img src="images/golf/golftp_tn.jpg" alt="Golf Toilet Paper" height="125" width="125" border="0"></a></div>
											</td>
											<td valign="middle" width="25%">
												<div align="center">
													<a href="tp_gameover.htm"><img src="images/bathroom/gameover_th.jpg" alt="Game Over Toilet Paper" height="125" width="125" border="0"></a></div>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" width="25%"><a href="tp_ruler.htm"><font class=z><b><u>Ruler&nbsp;Toilet Paper<br>
															</u></b></font></a><a href="tp_ruler.htm" class="link_box"><font class=z><b><u>[More Info]<br>
																<br>
															</u></b></font></a><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FF6600"><b>PRICE: $ 7.89<br>
													</b></font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><a href="http://www.ovcart.com/basket.aspx?merchant=2204&add=1&item_id=7198"><img src="images/addtocart.jpg" alt="" height="26" width="108" border="0"></a></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FF6600"><b><br>
													</b></font></td>
											<td align="center" valign="top" width="25%"><a href="tp_barbedwire.htm" class="link_box"><font class=z><b><u>Barbed Wire&nbsp;Toilet&nbsp;Paper<br>
															</u></b></font></a><a href="tp_barbedwire.htm" class="link_box"><font class=z><b><u>[More Info]<br>
																<br>
															</u></b></font></a><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FF6600"><b>PRICE: $ 7.99<br>
													</b></font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><a href="http://www.ovcart.com/basket.aspx?merchant=2204&add=1&item_id=7199"><img src="images/addtocart.jpg" alt="" height="26" width="108" border="0"></a></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FF6600"><b><br>
													</b></font></td>
											<td valign="top" width="25%">
												

