HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: text/html
X-Powered-By: ASP.NET
Server: Microsoft-IIS/6.0
Last-Modified: Sun, 06 Apr 2008 22:09:23 GMT
MicrosoftOfficeWebServer: 5.0_Pub
ETag: "7cede9de3298c81:f45"
Date: Sat, 17 Jan 2009 23:11:46 GMT
Connection: close
Content-Length: 10907

<html>
<title>Lake Forest College vs Monmouth College (Apr 06, 2008)</title>
<body bgcolor="#ffffff">
<h3><font face=verdana>Lake Forest College vs Monmouth College (Apr 06, 2008)</font></h3>
<hr>
<ul>
<li><a href="#GAME.BOX"><font face=verdana size=2>Box score (newspaper)</font></a></li>
<li><a href="#GAME.NCA"><font face=verdana size=2>Box score (NCAA)</font></a></li>
<li><a href="#GAME.PLY"><font face=verdana size=2>Play-by-Play</font></a></li>
</ul>
<!File source:C:\TASBS\SOFT08\REPORTS\GAME.BOX>
<hr>
<a name="GAME.BOX"> </a>
<h3><font face=verdana>Box score (newspaper)</font></h3>
<pre>
                            Monmouth College Softball - 2008
                    Lake Forest College at Monmouth College (Game 1)
                 Apr 06, 2008 at Monmouth, Ill. (Bobby Woll Mem. Fld.)

Lake Forest College 6 (9-6,3-0)               Monmouth College 5 (4-10,0-1)

Player                      AB  R  H BI       Player                      AB  R  H BI
---------------------------------------       ---------------------------------------
Hannah Michal cf...........  4  1  1  0       Emily Willems ss...........  2  1  1  3
Nicole Moser lf............  4  1  2  0       Anna Coutts lf.............  4  1  1  0
Tracy Rainey ss............  4  1  2  1       Kembra Bell 3b.............  4  0  3  0
Christy Condon dp..........  3  1  1  3        Kendra Ricketts pr........  0  0  0  0
Mallory Norton 3b..........  4  0  0  0       Valerie Mitchell 1b........  4  0  1  1
Shelby Neill 1b............  2  1  1  1       Erin Fitzpatrick 2b........  4  0  1  1
Jill Pfund c...............  2  0  0  1       Val Stier dp...............  2  0  0  0
Sarah Brusig 2b............  3  0  0  0        Maggie Dort ph/dp.........  2  1  1  0
Sam Pinsonneault rf........  3  1  0  0       Ashley Parer cf............  2  1  0  0
Gretchen Galasek p.........  0  0  0  0       Maggie Scudella rf.........  2  1  0  0
 Kendra Grant p............  0  0  0  0       Kristen Bickett c..........  3  0  2  0
                                              Sarah Christensen p........  0  0  0  0
Totals..................... 29  6  7  6       Totals..................... 29  5 10  5

Score by Innings                  R  H  E
-----------------------------------------
Lake Forest College. 200 001 3 -  6  7  2
Monmouth College.... 101 102 0 -  5 10  1
-----------------------------------------

E - Rainey; Grant; Bell. DP - Lake Forest 1. LOB - Lake Forest 5; Monmouth 7. 2B -
Rainey; Bell; Dort; Bickett. HR - Condon; Neill. HBP - Willems. SH - Scudella. SF -
Willems. SB - Rainey. CS - Fitzpatrick.

Lake Forest College            IP  H  R ER BB SO  WP BK HP IBB  AB BF  FO GO
----------------------------------------------------------------------------
Gretchen Galasek ..........   3.1  6  3  2  1  3   0  0  1  0   16 18   4  2
Kendra Grant  W,4-4........   3.2  4  2  1  0  1   0  0  0  0   13 15   3  6

Monmouth College               IP  H  R ER BB SO  WP BK HP IBB  AB BF  FO GO
----------------------------------------------------------------------------
Sarah Christensen  L,3-4...   7.0  7  6  3  3  7   0  0  0  0   29 32  11  3

HBP - by Galasek (Willems).

Strikeouts - Michal; Rainey; Condon; Neill; Pfund 2; Brusig; Fitzpatrick 2; Stier;
Parer. Walks - Condon; Neill; Pfund; Parer.

Umpires - HP: Lenny Gray  1B: Brian Rowerts
Start: 1:00 pm   Time: 1:30   Attendance: 50

Game: LFC4-6A

</pre>
<!File source:C:\TASBS\SOFT08\REPORTS\GAME.NCA>
<hr>
<a name="GAME.NCA"> </a>
<h3><font face=verdana>Box score (NCAA)</font></h3>
<pre>
                        Monmouth College Softball - 2008
                Lake Forest College at Monmouth College (Game 1)
             Apr 06, 2008 at Monmouth, Ill. (Bobby Woll Mem. Fld.)

Lake Forest College 6 (9-6,3-0)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Hannah Michal cf.........  4  1  1  0   0  1  1  0   0
Nicole Moser lf..........  4  1  2  0   0  0  0  0   0
Tracy Rainey ss..........  4  1  2  1   0  1  2  3   0
Christy Condon dp........  3  1  1  3   1  1  0  0   2
Mallory Norton 3b........  4  0  0  0   0  0  1  1   0
Shelby Neill 1b..........  2  1  1  1   1  1  7  0   0
Jill Pfund c.............  2  0  0  1   1  2  4  2   0
Sarah Brusig 2b..........  3  0  0  0   0  1  3  3   3
Sam Pinsonneault rf......  3  1  0  0   0  0  0  0   0
Gretchen Galasek p.......  0  0  0  0   0  0  1  0   0
 Kendra Grant p..........  0  0  0  0   0  0  2  0   0
Totals................... 29  6  7  6   3  7 21  9   5

Monmouth College 5 (4-10,0-1)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Emily Willems ss.........  2  1  1  3   0  0  2  0   1
Anna Coutts lf...........  4  1  1  0   0  0  1  0   1
Kembra Bell 3b...........  4  0  3  0   0  0  3  2   2
 Kendra Ricketts pr......  0  0  0  0   0  0  0  0   0
Valerie Mitchell 1b......  4  0  1  1   0  0  4  0   0
Erin Fitzpatrick 2b......  4  0  1  1   0  2  2  1   0
Val Stier dp.............  2  0  0  0   0  1  0  0   2
 Maggie Dort ph/dp.......  2  1  1  0   0  0  0  0   0
Ashley Parer cf..........  2  1  0  0   1  1  0  0   0
Maggie Scudella rf.......  2  1  0  0   0  0  0  0   0
Kristen Bickett c........  3  0  2  0   0  0  9  0   0
Sarah Christensen p......  0  0  0  0   0  0  0  0   0
Totals................... 29  5 10  5   1  4 21  3   7

Score by Innings                  R  H  E
-----------------------------------------
Lake Forest College. 200 001 3 -  6  7  2
Monmouth College.... 101 102 0 -  5 10  1
-----------------------------------------

E - Rainey; Grant; Bell. DP - Lake Forest 1. LOB - Lake Forest 5; Monmouth
7. 2B - Rainey; Bell; Dort; Bickett. HR - Condon; Neill. HBP - Willems. SH -
Scudella. SF - Willems. SB - Rainey. CS - Fitzpatrick.

Lake Forest College    IP  H  R ER BB SO AB BF
-----------------------------------------------
Gretchen Galasek....  3.1  6  3  2  1  3 16 18
Kendra Grant........  3.2  4  2  1  0  1 13 15

Monmouth College       IP  H  R ER BB SO AB BF
-----------------------------------------------
Sarah Christensen...  7.0  7  6  3  3  7 29 32

Win - Grant (4-4).  Loss - Christensen (3-4).  Save - None.
HBP - by Galasek (Willems).
Umpires - HP: Lenny Gray  1B: Brian Rowerts
Start: 1:00 pm   Time: 1:30   Attendance: 50
Game: LFC4-6A

</pre>
<!File source:C:\TASBS\SOFT08\REPORTS\GAME.PLY>
<hr>
<a name="GAME.PLY"> </a>
<h3><font face=verdana>Play-by-Play</font></h3>
<pre>
                        Monmouth College Softball - 2008
        Lake Forest College at Monmouth College (Game 1) - Play-by-Play
             Apr 06, 2008 at Monmouth, Ill. (Bobby Woll Mem. Fld.)


Score by Innings                  R  H  E
-----------------------------------------
Lake Forest College. 200 001 3 -  6  7  2
Monmouth College.... 101 102 0 -  5 10  1
-----------------------------------------

Lake Forest College starters: 5/cf Michal; 2/lf Moser; 24/ss Rainey; 12/dp
Condon; 19/3b Norton; 10/1b Neill; 9/c Pfund; 3/2b Brusig; 21/rf Pinsonneault;
33/p Galasek;
Monmouth College starters: 5/ss Willems; 15/lf Coutts; 22/3b Bell; 25/1b
Mitchell; 13/2b Fitzpatrick; 20/dp Stier; 1/cf Parer; 9/rf Scudella; 8/c
Bickett; 4/p Christensen;

<b>Lake Forest College 1st - </b>Michal singled. Moser popped up to 3b. Rainey
doubled, RBI; Michal scored. Condon walked. Norton popped up to ss. Neill
walked; Condon advanced to second; Rainey advanced to third. Pfund walked, RBI;
Neill advanced to second; Condon advanced to third; Rainey scored. Brusig
popped up to 2b. <i>2 runs, 2 hits, 0 errors, 3 LOB.</i>

<b>Monmouth College 1st - </b>Willems hit by pitch. Coutts grounded out to 2b;
Willems advanced to second. Bell singled; Willems advanced to third. Mitchell
singled, RBI; Bell advanced to second; Willems scored. Fitzpatrick struck out
swinging. Stier struck out swinging. <i>1 run, 2 hits, 0 errors, 2 LOB.</i>

<b>Lake Forest College 2nd - </b>Pinsonneault popped up to c. Michal lined out
to lf. Moser singled. Rainey singled; Moser advanced to third. Rainey stole
second. Condon struck out swinging. <i>0 runs, 2 hits, 0 errors, 2 LOB.</i>

<b>Monmouth College 2nd - </b>Parer walked. Scudella reached on a fielder's
choice; Parer out at second ss to 2b. Bickett popped up to 3b. Willems popped
up to 1b. <i>0 runs, 0 hits, 0 errors, 1 LOB.</i>

<b>Lake Forest College 3rd - </b>Norton popped up to ss. Neill struck out
looking. Pfund struck out looking. <i>0 runs, 0 hits, 0 errors, 0 LOB.</i>

<b>Monmouth College 3rd - </b>Coutts singled. Bell doubled; Coutts advanced to
third. Mitchell lined out to 2b. Fitzpatrick singled, RBI; Bell advanced to
third; Coutts scored. Stier popped up to p. Fitzpatrick out at second c to ss,
caught stealing. <i>1 run, 3 hits, 0 errors, 1 LOB.</i>

<b>Lake Forest College 4th - </b>Brusig popped up to 3b. Pinsonneault grounded
out to 3b. Michal struck out looking. <i>0 runs, 0 hits, 0 errors, 0 LOB.</i>

<b>Monmouth College 4th - </b>Parer struck out swinging. Scudella reached on an
error by ss. Bickett doubled; Scudella advanced to third. Grant to p for
Galasek. Willems flied out to cf, SAC, RBI; Scudella scored, unearned. Coutts
grounded out to 3b. <i>1 run, 1 hit, 1 error, 1 LOB.</i>

<b>Lake Forest College 5th - </b>Moser grounded out to 2b. Rainey struck out
swinging. Condon grounded out to 3b. <i>0 runs, 0 hits, 0 errors, 0 LOB.</i>

<b>Monmouth College 5th - </b>Bell singled. Ricketts pinch ran for Bell.
Mitchell lined into double play p unassisted; Ricketts out on the play.
Fitzpatrick struck out swinging. <i>0 runs, 1 hit, 0 errors, 0 LOB.</i>

<b>Lake Forest College 6th - </b>Bell to 3b for Ricketts. Norton popped up to
2b. Neill homered, RBI. Pfund struck out swinging. Brusig struck out swinging.
<i>1 run, 1 hit, 0 errors, 0 LOB.</i>

<b>Monmouth College 6th - </b>Dort pinch hit for Stier. Dort doubled. Parer
reached on an error by p; Dort advanced to third. Scudella out at first c to
2b, SAC; Parer advanced to second. Bickett singled. Willems singled, 2 RBI;
Bickett advanced to second; Parer scored, unearned; Dort scored. Coutts popped
up to ss. Bell grounded out to 2b. <i>2 runs, 3 hits, 1 error, 2 LOB.</i>

<b>Lake Forest College 7th - </b>Pinsonneault reached on an error by 3b. Michal
popped up to 1b. Moser singled; Pinsonneault advanced to second. Rainey popped
up to c. Condon homered, 3 RBI, unearned; Moser scored, unearned; Pinsonneault
scored, unearned. Norton popped up to 3b. <i>3 runs, 2 hits, 1 error, 0
LOB.</i>

<b>Monmouth College 7th - </b>Mitchell grounded out to ss. Dort to dp.
Fitzpatrick grounded out to 2b. Dort grounded out to ss. <i>0 runs, 0 hits, 0
errors, 0 LOB.</i>
</pre>
</body>
</html>


