HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Apache-Coyote/1.1
Expires: Fri, 09 Jan 2009 23:20:43 GMT
Date: Fri, 09 Jan 2009 23:20:43 GMT
Cache-Control: no-cache
Pragma: no-cache
Connection: close
Set-Cookie: OW_Session_Cookie=SID-0AAC0E36-B359414D; Path=/
Content-Length: 27724


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"

 

<head><!-- PageID 106 - published by RedDot 7.5 - 7.5.1.91 - 20098 -->
<meta http-equiv="content-type"
    content="text/html; charset=utf-8" />
<meta name="keywords" content= "strategy consulting, management consulting, financial services consulting, global management consultancy, strategy, operations, risk management, organizational transformation and leadership development,organization, design, transformation, oliver wyman, consulting, CEO, Boards, Boards of Directors, Leadership, Talent, Talent Management, Change, Organization Change, Strategic Communication, Governance<BR>" />
<meta name="description" content ="The ultimate objective of an organizational redesign is to change the
organization, not the organization chart. A redesign that does nothing
more than make superficial changes is doomed to fail. Our collaboration
can help you design and lead a complex enterprise capable of creating
and sustaining value over the long term.">
<link rel="shortcut icon" href="favicon.ico" >
  <title>Organization Design & Transformation</title>
  <style type="text/css" media="screen,print">
    @import "/css/main.css";
    #navAbo, #navAbo a { background: url(/structural_images/nav_about.gif) 0 0 no-repeat; }
#navPer, #navPer a { background: url(/structural_images/nav_perspectives.gif) 0 0 no-repeat; }
#navGlo, #navGlo a { background: url(/structural_images/nav_global.gif) 0 0 no-repeat; }
#navMed, #navMed a { background: url(/structural_images/nav_media.gif) 0 0 no-repeat; }
#navCar, #navCar a { background: url(/structural_images/nav_careers.gif) 0 0 no-repeat; }
#navAlu, #navAlu a { background: url(/structural_images/nav_alumni.gif) 0 0 no-repeat; }
#navCon, #navCon a { background: url(/structural_images/nav_contact.gif) 0 0 no-repeat; }
#navInd, #navInd a { background: url(/structural_images/nav_industries.gif) 0 0 no-repeat; }
#navCap, #navCap a { background: url(/structural_images/nav_capabilities.gif) 0 0 no-repeat; }
#btnLogin, #btnLogin a { background: url(/structural_images/btn_login.gif) 0 0 no-repeat; }


body{
    margin: 0;
    padding: 0;
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 15px;
    color: #54616e;
}


  </style>
  <link rel="stylesheet" href="../css/" type="text/css" media="screen" />
  <script type="text/javascript" src=""></script>
  <script type="text/javascript" src=""></script>
  <script type="text/javascript" src="/js/222.js"></script>

<script type="text/javascript" src="/js/29.js"></script>

<!-- START OF SDC Advanced Tracking Code --><!-- Copyright (c) 1996-2007 WebTrends Inc.  All rights reserved. --><!-- V8.0 --><!-- $DateTime: 2007/02/16 11:44:56 $ -->
<SCRIPT type=text/javascript><!--
var gService = true;
var gTimeZone = -5;
// Code section for Enable First-Party Cookie Tracking
function dcsCookie(){
    if (typeof(dcsOther)=="function"){
        dcsOther();
    }
    else if (typeof(dcsPlugin)=="function"){
        dcsPlugin();
    }
    else if (typeof(dcsFPC)=="function"){
        dcsFPC(gTimeZone);
    }
}
function dcsGetCookie(name){
    var pos=document.cookie.indexOf(name+"=");
    if (pos!=-1){
        var start=pos+name.length+1;
        var end=document.cookie.indexOf(";",start);
        if (end==-1){
            end=document.cookie.length;
        }
        return unescape(document.cookie.substring(start,end));
    }
    return null;
}
function dcsGetCrumb(name,crumb){
    var aCookie=dcsGetCookie(name).split(":");
    for (var i=0;i<aCookie.length;i++){
        var aCrumb=aCookie[i].split("=");
        if (crumb==aCrumb[0]){
            return aCrumb[1];
        }
    }
    return null;
}
function dcsGetIdCrumb(name,crumb){
    var cookie=dcsGetCookie(name);
    var id=cookie.substring(0,cookie.indexOf(":lv="));
    var aCrumb=id.split("=");
    for (var i=0;i<aCrumb.length;i++){
        if (crumb==aCrumb[0]){
            return aCrumb[1];
        }
    }
    return null;
}
function dcsIsFpcSet(name,id,lv,ss){
    if (id==dcsGetIdCrumb(name,"id")){
        if (lv==dcsGetCrumb(name,"lv")){
               if (ss=dcsGetCrumb(name,"ss")){
                return true;
            }
        }
    }
    return false;
}
function dcsFPC(offset){
    if (typeof(offset)=="undefined"){
        return;
    }
    if (document.cookie.indexOf("WTLOPTOUT=")!=-1){
        return;
    }
    var name=gFpc;
    var dCur=new Date();
    var adj=(dCur.getTimezoneOffset()*60000)+(offset*3600000);
    dCur.setTime(dCur.getTime()+adj);
    var dExp=new Date(dCur.getTime()+315360000000);
    var dSes=new Date(dCur.getTime());
    WT.co_f=WT.vt_sid=WT.vt_f=WT.vt_f_a=WT.vt_f_s=WT.vt_f_d=WT.vt_f_tlh=WT.vt_f_tlv="";
    if (document.cookie.indexOf(name+"=")==-1){
        if ((typeof(gWtId)!="undefined")&&(gWtId!="")){
            WT.co_f=gWtId;
        }
        else if ((typeof(gTempWtId)!="undefined")&&(gTempWtId!="")){
            WT.co_f=gTempWtId;
            WT.vt_f="1";
        }
        else{
            WT.co_f="2";
            var cur=dCur.getTime().toString();
            for (var i=2;i<=(32-cur.length);i++){
                WT.co_f+=Math.floor(Math.random()*16.0).toString(16);
            }
            WT.co_f+=cur;
            WT.vt_f="1";
        }
        if (typeof(gWtAccountRollup)=="undefined"){
            WT.vt_f_a="1";
        }
        WT.vt_f_s=WT.vt_f_d="1";
        WT.vt_f_tlh=WT.vt_f_tlv="0";
    }
    else{
        var id=dcsGetIdCrumb(name,"id");
        var lv=parseInt(dcsGetCrumb(name,"lv"));
        var ss=parseInt(dcsGetCrumb(name,"ss"));
        if ((id==null)||(id=="null")||isNaN(lv)||isNaN(ss)){
            return;
        }
        WT.co_f=id;
        var dLst=new Date(lv);
        WT.vt_f_tlh=Math.floor((dLst.getTime()-adj)/1000);
        dSes.setTime(ss);
        if ((dCur.getTime()>(dLst.getTime()+1800000))||(dCur.getTime()>(dSes.getTime()+28800000))){
            WT.vt_f_tlv=Math.floor((dSes.getTime()-adj)/1000);
            dSes.setTime(dCur.getTime());
            WT.vt_f_s="1";
        }
        if ((dCur.getDay()!=dLst.getDay())||(dCur.getMonth()!=dLst.getMonth())||(dCur.getYear()!=dLst.getYear())){
            WT.vt_f_d="1";
        }
    }
    WT.co_f=escape(WT.co_f);
    WT.vt_sid=WT.co_f+"."+(dSes.getTime()-adj);
    var expiry="; expires="+dExp.toGMTString();
    document.cookie=name+"="+"id="+WT.co_f+":lv="+dCur.getTime().toString()+":ss="+dSes.getTime().toString()+expiry+"; path=/"+(((typeof(gFpcDom)!="undefined")&&(gFpcDom!=""))?("; domain="+gFpcDom):(""));
    if (!dcsIsFpcSet(name,WT.co_f,dCur.getTime().toString(),dSes.getTime().toString())){
        WT.co_f=WT.vt_sid=WT.vt_f_s=WT.vt_f_d=WT.vt_f_tlh=WT.vt_f_tlv="";
        WT.vt_f=WT.vt_f_a="2";
    }
}
// Code section for Use the new first-party cookie generated with this tag.
var gFpc="WT_FPC";
var gConvert=true;
function dcsAdv(){
    dcsFunc("dcsET");
    dcsFunc("dcsCookie");
    dcsFunc("dcsAdSearch");
    dcsFunc("dcsTP");
}
//-->
</SCRIPT>
<!-- END OF SDC Advanced Tracking Code --><!-- START OF SmartSource Data Collector TAG --><!-- Copyright (c) 1996-2007 WebTrends Inc.  All rights reserved. --><!-- V8.0 --><!-- $DateTime: 2007/03/01 14:48:29 $ -->
<SCRIPT type=text/javascript><!--
var gDomain="statse.webtrendslive.com";
var gDcsId="dcs4z2tyh100004n4amdas9bd_9t8s";
if ((typeof(gConvert)!="undefined")&&gConvert&&(document.cookie.indexOf(gFpc+"=")==-1)&&(document.cookie.indexOf("WTLOPTOUT=")==-1)){
    document.write("<SCR"+"IPT TYPE='text/javascript' SRC='"+"http"+(window.location.protocol.indexOf('https:')==0?'s':'')+"://"+gDomain+"/"+gDcsId+"/wtid.js"+"'><\/SCR"+"IPT>");
}
//-->
</SCRIPT>

<SCRIPT type=text/javascript><!--
var gImages=new Array;
var gIndex=0;
var DCS=new Object();
var WT=new Object();
var DCSext=new Object();
var gQP=new Array();
var gI18n=false;
if (window.RegExp){
    var RE=gI18n?{"%25":/\%/g}:{"%09":/\t/g,"%20":/ /g,"%23":/\#/g,"%26":/\&/g,"%2B":/\+/g,"%3F":/\?/g,"%5C":/\\/g,"%22":/\"/g,"%7F":/\x7F/g,"%A0":/\xA0/g};
    if (gI18n){
        var EXRE=/dcs(uri)|(ref)|(aut)|(met)|(sta)|(sip)|(pro)|(byt)|(dat)|(p3p)|(cfg)|(redirect)|(cip)/i;
    }
}
// Add customizations here
function dcsMultiTrack(){
    if (arguments.length%2==0){
        for (var i=0;i<arguments.length;i+=2){
            if (arguments[i].indexOf('WT.')==0){
                WT[arguments[i].substring(3)]=arguments[i+1];
            }
            else if (arguments[i].indexOf('DCS.')==0){
                DCS[arguments[i].substring(4)]=arguments[i+1];
            }
            else if (arguments[i].indexOf('DCSext.')==0){
                DCSext[arguments[i].substring(7)]=arguments[i+1];
            }
        }
        var dCurrent=new Date();
        DCS.dcsdat=dCurrent.getTime();
        dcsFunc("dcsCookie");
        dcsTag();
    }
}

function dcsVar(){
    var dCurrent=new Date();
    WT.tz=dCurrent.getTimezoneOffset()/60*-1;
    if (WT.tz==0){
        WT.tz="0";
    }
    WT.bh=dCurrent.getHours();
    WT.ul=navigator.appName=="Netscape"?navigator.language:navigator.userLanguage;
    if (typeof(screen)=="object"){
        WT.cd=navigator.appName=="Netscape"?screen.pixelDepth:screen.colorDepth;
        WT.sr=screen.width+"x"+screen.height;
    }
    if (typeof(navigator.javaEnabled())=="boolean"){
        WT.jo=navigator.javaEnabled()?"Yes":"No";
    }
    if (document.title){
        WT.ti=document.title;
    }
    WT.js="Yes";
    WT.jv=dcsJV();
    if (document.body&&document.body.addBehavior){
        document.body.addBehavior("#default#clientCaps");
        WT.ct=document.body.connectionType||"unknown";
        document.body.addBehavior("#default#homePage");
        WT.hp=document.body.isHomePage(location.href)?"1":"0";
    }
    else{
        WT.ct="unknown";
    }
    if (parseInt(navigator.appVersion)>3){
        if ((navigator.appName=="Microsoft Internet Explorer")&&document.body){
            WT.bs=document.body.offsetWidth+"x"+document.body.offsetHeight;
        }
        else if (navigator.appName=="Netscape"){
            WT.bs=window.innerWidth+"x"+window.innerHeight;
        }
    }
    WT.fi="No";
    if (window.ActiveXObject){
        for(var i=10;i>0;i--){
            try{
                var flash = new ActiveXObject("ShockwaveFlash.ShockwaveFlash."+i);
                WT.fi="Yes";
                WT.fv=i+".0";
                break;
            }
            catch(e){
            }
        }
    }
    else if (navigator.plugins&&navigator.plugins.length){
        for (var i=0;i<navigator.plugins.length;i++){
            if (navigator.plugins[i].name.indexOf('Shockwave Flash')!=-1){
                WT.fi="Yes";
                WT.fv=navigator.plugins[i].description.split(" ")[2];
                break;
            }
        }
    }
    if (gI18n){
        WT.em=(typeof(encodeURIComponent)=="function")?"uri":"esc";
        if (typeof(document.defaultCharset)=="string"){
            WT.le=document.defaultCharset;
        } 
        else if (typeof(document.characterSet)=="string"){
            WT.le=document.characterSet;
        }
    }
    WT.tv="8.0.3";
    WT.sp="@@SPLITVALUE@@";
    DCS.dcsdat=dCurrent.getTime();
    DCS.dcssip=window.location.hostname;
    DCS.dcsuri=window.location.pathname;
    if (window.location.search){
        DCS.dcsqry=window.location.search;
        if (gQP.length>0){
            for (var i=0;i<gQP.length;i++){
                var pos=DCS.dcsqry.indexOf(gQP[i]);
                if (pos!=-1){
                    var front=DCS.dcsqry.substring(0,pos);
                    var end=DCS.dcsqry.substring(pos+gQP[i].length,DCS.dcsqry.length);
                    DCS.dcsqry=front+end;
                }
            }
        }
    }
    if ((window.document.referrer!="")&&(window.document.referrer!="-")){
        if (!(navigator.appName=="Microsoft Internet Explorer"&&parseInt(navigator.appVersion)<4)){
            DCS.dcsref=window.document.referrer;
        }
    }
}
function dcsA(N,V){
    if (gI18n&&!EXRE.test(N)){
        if (N=="dcsqry"){
            var newV="";
            var params=V.substring(1).split("&");
            for (var i=0;i<params.length;i++){
                var pair=params[i];
                var pos=pair.indexOf("=");
                if (pos!=-1){
                    var key=pair.substring(0,pos);
                    var val=pair.substring(pos+1);
                    if (i!=0){
                        newV+="&";
                    }
                    newV+=key+"="+dcsEncode(val);
                }
            }
            V=V.substring(0,1)+newV;
        }
        else{
            V=dcsEncode(V);
        }
    }
    return "&"+N+"="+dcsEscape(V, RE);
}
function dcsEscape(S, REL){
    if (typeof(REL)!="undefined"){
        var retStr = new String(S);
        for (var R in REL){
            retStr = retStr.replace(REL[R],R);
        }
        return retStr;
    }
    else{
        return escape(S);
    }
}
function dcsEncode(S){
    return (typeof(encodeURIComponent)=="function")?encodeURIComponent(S):escape(S);
}
function dcsCreateImage(dcsSrc){
    if (document.images){
        gImages[gIndex]=new Image;
        gImages[gIndex].src=dcsSrc;
        gIndex++;
    }
    else{
        document.write('<IMG ALT="" BORDER="0" NAME="DCSIMG" WIDTH="1" HEIGHT="1" SRC="'+dcsSrc+'">');
    }
}
function dcsMeta(){
    var elems;
    if (document.all){
        elems=document.all.tags("meta");
    }
    else if (document.documentElement){
        elems=document.getElementsByTagName("meta");
    }
    if (typeof(elems)!="undefined"){
        var length=elems.length;
        for (var i=0;i<length;i++){
            var name=elems.item(i).name;
            var content=elems.item(i).content;
            var equiv=elems.item(i).httpEquiv;
            if (name.length>0){
                if (name.indexOf("WT.")==0){
                    WT[name.substring(3)]=content;
                }
                else if (name.indexOf("DCSext.")==0){
                    DCSext[name.substring(7)]=content;
                }
                else if (name.indexOf("DCS.")==0){
                    DCS[name.substring(4)]=content;
                }
            }
            else if (gI18n&&(equiv=="Content-Type")){
                var pos=content.toLowerCase().indexOf("charset=");
                if (pos!=-1){
                    WT.mle=content.substring(pos+8);
                }
            }
        }
    }
}
function dcsTag(){
    if (document.cookie.indexOf("WTLOPTOUT=")!=-1){
        return;
    }
    var P="http"+(window.location.protocol.indexOf('https:')==0?'s':'')+"://"+gDomain+(gDcsId==""?'':'/'+gDcsId)+"/dcs.gif?";
    for (var N in DCS){
        if (DCS[N]){
            P+=dcsA(N,DCS[N]);
        }
    }
    var keys=["co_f","vt_sid","vt_f_tlv"];
    for (var i=0;i<keys.length;i++){
        var key=keys[i];
        if (WT[key]){
            P+=dcsA("WT."+key,WT[key]);
            delete WT[key];
        }
    }
    for (N in WT){
        if (WT[N]){
            P+=dcsA("WT."+N,WT[N]);
        }
    }
    for (N in DCSext){
        if (DCSext[N]){
            P+=dcsA(N,DCSext[N]);
        }
    }
    if (P.length>2048&&navigator.userAgent.indexOf('MSIE')>=0){
        P=P.substring(0,2040)+"&WT.tu=1";
    }
    dcsCreateImage(P);
}
function dcsJV(){
    var agt=navigator.userAgent.toLowerCase();
    var major=parseInt(navigator.appVersion);
    var mac=(agt.indexOf("mac")!=-1);
    var ff=(agt.indexOf("firefox")!=-1);
    var ff0=(agt.indexOf("firefox/0.")!=-1);
    var ff10=(agt.indexOf("firefox/1.0")!=-1);
    var ff15=(agt.indexOf("firefox/1.5")!=-1);
    var ff2up=(ff&&!ff0&&!ff10&!ff15);
    var nn=(!ff&&(agt.indexOf("mozilla")!=-1)&&(agt.indexOf("compatible")==-1));
    var nn4=(nn&&(major==4));
    var nn6up=(nn&&(major>=5));
    var ie=((agt.indexOf("msie")!=-1)&&(agt.indexOf("opera")==-1));
    var ie4=(ie&&(major==4)&&(agt.indexOf("msie 4")!=-1));
    var ie5up=(ie&&!ie4);
    var op=(agt.indexOf("opera")!=-1);
    var op5=(agt.indexOf("opera 5")!=-1||agt.indexOf("opera/5")!=-1);
    var op6=(agt.indexOf("opera 6")!=-1||agt.indexOf("opera/6")!=-1);
    var op7up=(op&&!op5&&!op6);
    var jv="1.1";
    if (ff2up){
        jv="1.7";
    }
    else if (ff15){
        jv="1.6";
    }
    else if (ff0||ff10||nn6up||op7up){
        jv="1.5";
    }
    else if ((mac&&ie5up)||op6){
        jv="1.4";
    }
    else if (ie5up||nn4||op5){
        jv="1.3";
    }
    else if (ie4){
        jv="1.2";
    }
    return jv;
}
function dcsFunc(func){
    if (typeof(window[func])=="function"){
        window[func]();
    }
}
dcsVar();
dcsMeta();
dcsFunc("dcsAdv");
dcsTag();
//-->
</SCRIPT>
<NOSCRIPT></NOSCRIPT><!-- END OF SmartSource Data Collector  TAG -->
<SCRIPT src="http://www.google-analytics.com/urchin.js" type=text/javascript>
</SCRIPT>

<SCRIPT type=text/javascript>
_uacct = "UA-1940894-2";
urchinTracker();
</SCRIPT>

</head>
<body  onload="IEHoverPseudo();">

 <div id="container">
   <div id="header" style="z-index:1;">
     <a href="index.html"><img src="/structural_images/logo.gif" alt="Oliver Wyman" id="headLogo" /></a>
      <ul id="mainNav">
        <li id="navAbo"><a href="about.htm">About the Firm</a></li>
        <li id="navGlo"><a href="locations.htm">Global Locations</a></li>
        <li id="navPer"><a href="insights.htm">Perspectives</a></li>
        <li id="navMed"><a href="media.htm">Media</a></li>
        <li id="navCar"><a href="careers.htm">Careers</a></li>
        <li id="navAlu"><a href="alumni.htm">Alumni</a></li>
        <li id="navCon"><a href="contactus.htm">Contact Us</a></li>
</ul>

           
      <ul id="utilNav">
        <li id="navInd" class="menuparent"><a href="#">Industries</a>
          <ul class="firstChild">
                   <li  ><a href="automotive.htm">Automotive</a></li>
            
                       <li  ><a href="aad.htm">Aviation, Aerospace & Defense</a></li>
            
                       <li  ><a href="cmt.htm">Communications, Media & Technology</a></li>
            
                       <li  ><a href="energy.htm">Energy</a></li>
            
                       <li  ><a href="financial-services.htm">Financial Services</a></li>
            
                       <li class="sub" ><a href="corporate-institutional-banking.htm">Corporate & Institutional Banking</a></li>
            
                       <li class="sub" ><a href="insurance.htm">Insurance</a></li>
            
                       <li class="sub" ><a href="retail-business-banking.htm">Retail & Business Banking</a></li>
            
                       <li  ><a href="industrial-products-services.htm">Industrial Products & Services</a></li>
            
                       <li  ><a href="health.htm">Health & Life Sciences</a></li>
            
                       <li  ><a href="retail-products.htm">Retail & Consumer Products</a></li>
            
                       <li  ><a href="transportation.htm">Surface Transportation</a></li>
            
                      
          </ul>
        </li>
        <li id="navCap" class="menuparent"><a href="#">Capabilities</a>

          <ul class="firstChild">
            <li  ><a href="actuaries.htm">Actuarial</a></li>
           
            
        
            <li  ><a href="transformation.htm">Business Transformation</a></li>
           
            
        
            <li  ><a href="9587.htm">Corporate Finance</a></li>
           
            
        
            <li  ><a href="delta.htm">Delta Organization & Leadership</a></li>
           
            
        
            <li class="sub" ><a href="organization_design.htm">Organization Design & Transformation</a></li>
           
            
        
            <li class="sub" ><a href="enterprise_leadership.htm">Enterprise Leadership & Board Effectiveness</a></li>
           
            
        
            <li class="sub" ><a href="executive_learning_center.htm">Executive Learning Center</a></li>
           
            
        
            <li  ><a href="finance-risk.htm">Finance & Risk</a></li>
           
            
        
            <li  ><a href="marketing-sales.htm">Marketing & Sales</a></li>
           
            
        
            <li  ><a href="operations-technology.htm">Operations & Technology</a></li>
           
            
        
            <li  ><a href="strategy.htm">Strategy</a></li>
           
            
        
            
          </ul>
        </li>
      </ul>




<!-- Google CSE Search Box Begins  -->
<form action="7040.htm" id="searchbox_004004138086956466469:29sq1mqdfgq" style="position: absolute; top: 66px; right: 13px;">
  <input type="hidden" name="cx" value="004004138086956466469:29sq1mqdfgq" />
  <input type="hidden" name="cof" value="FORID:11;NB:1" />
  <!-- <input type="text" name="q" size="25" />
  <input type="submit" name="sa" value="Search" /> -->
  <table border="0" cellspacing="0" cellpadding="0">
         <tr>
         <td> 



    <a href="login.htm">Login</a> |
                



<a href="4349.htm" style="font-size:12px;">Worldwide <img src="/content_images/minimap.jpg" /></a>
        </td>
 <td> <input type="text" name="q" size="18" style="width: 105px; font-size: 11px; border: 1px solid #D4D7DB; padding: 1px; margin: 0 5px; background: url(structural_images/bkgd_input.gif) top left repeat-x" /> &nbsp; </td>
 <td> <input type="image" alt="Search" id="searchBtn" name="sa" src="/structural_images/clear.gif" onMouseOver="this.style.backgroundPosition='0 -17px'" onMouseOut="this.style.backgroundPosition='0 0'" /></td>
</tr>
        </table>
</form>
<!-- Google CSE Search Box Ends -->






     <p id="breadcrumb"><a href="index.html">Home</a> &#62; <a href="delta.htm">Delta Organization & Leadership</a> &#62; Organization Design & Transformation</p>
    
      <br class="clearing" />
    </div>       
    <div id="sectNav">
      
         
      
   
<!---->

     <img src="/structural_images/sectnav_capabilities.gif"  class="navTitle" width="200" height="13" />
     

       


<ul>




<li><a href="actuaries.htm">Actuarial</a>


<!--Display Sub-navigation, if the item is "active"-->

</li>







<li><a href="transformation.htm">Business Transformation</a>


<!--Display Sub-navigation, if the item is "active"-->

</li>







<li><a href="9587.htm">Corporate Finance</a>


<!--Display Sub-navigation, if the item is "active"-->

</li>







<li class="selected"><a href="delta.htm">Delta Organization & Leadership</a>
<ul><!--
       -->       
<ul>


<li class="selected"><a href="organization_design.htm">Organization Design & Transformation</a>
</li>
<!--Display Sub-navigation, if the item is "active"-->

<li><a href="enterprise_leadership.htm">Enterprise Leadership & Board Effectiveness</a>
</li>
<!--Display Sub-navigation, if the item is "active"-->

<li><a href="executive_learning_center.htm">Executive Learning Center</a>
</li>
<!--Display Sub-navigation, if the item is "active"-->



 </ul></ul>

<!--Display Sub-navigation, if the item is "active"-->

</li>







<li><a href="finance-risk.htm">Finance & Risk</a>


<!--Display Sub-navigation, if the item is "active"-->

</li>







<li><a href="marketing-sales.htm">Marketing & Sales</a>


<!--Display Sub-navigation, if the item is "active"-->

</li>







<li><a href="operations-technology.htm">Operations & Technology</a>


<!--Display Sub-navigation, if the item is "active"-->

</li>







<li><a href="strategy.htm">Strategy</a>


<!--Display Sub-navigation, if the item is "active"-->

</li>



</ul>



&nbsp;
 


</div>
  
    <div id="main" style="width:;">
      
    



    <img src="/content_images/img_org_des.jpg" class="leadPhoto" alt="organization design transformation oliver wyman consulting" />



<h1>Organization Design & Transformation</h1>

      
<p class="intro">The ultimate objective of an organizational redesign is to change the organization, not the organization chart. A redesign that does nothing more than make superficial changes is doomed to fail. Our collaboration can help you design and lead a complex enterprise capable of creating and sustaining value over the long term.<br/>
</p>
       

    
<!-- Script Block -->
    

    
   <div class="hr"><hr /></div>
   

    <!-- End Script Block -->





    

<!-- Script Block -->
    

<!-- End Script Block -->



 <div class="industryItem">       



                
        <p class="linkRight"></p>





        <h2 class="landing"><a href="1169.htm">Organization Architecture</a></h2>




        <p>The design of an organization is much more than the boxes on an organization chart and the lines that connect them. It&#8217;s the systems, structures, and processes by which work gets done, and it has immense potential to influence organizational behavior and drive results.<br />


        

</p>



    
<!-- Script Block -->
    

    <!-- End Script Block -->


</div>




    

<!-- Script Block -->
    

<!-- End Script Block -->



 <div class="industryItem">       



                
        <p class="linkRight"></p>





        <h2 class="landing"><a href="1170.htm">Large-Scale Change</a></h2>




        <p>Today&#8217;s business leaders must be capable of driving business performance in a complex and changing world. The more profound the change &#8211; the more extensively it involves the core strategy, identity, and culture of the enterprise &#8211; the greater the need for senior management to be personally and actively involved.<br />


        

</p>



    
<!-- Script Block -->
    

    <!-- End Script Block -->


</div>
</div>
    
    <div id="sidebar" style="width:;">
      


    
    
<h2 class="first">Insights</h2>






<!-- 3992.htm  -->

    


<!--  -->      

<h3> The Congruence Model: A Roadmap for Understanding Organizational Performance</h3>







<p><a href="/ow/pdf_files/Congruence_Model_INS.pdf">Download &gt;</a></p>







<!-- 3995.htm  -->

    


<!--  -->      

<h3> Strategic Organization Design: An Integrated Approach</h3>







<p><a href="/ow/pdf_files/Strategic_Org_Design_INS.pdf">Download &gt;</a></p>







<!-- 3994.htm  -->

    


<!--  -->      

<h3> Managing the Dynamics of Change: The Keys to Leading a Successful Transition</h3>







<p><a href="/ow/pdf_files/Managing_Dynamics_of_Change_INS.pdf">Download &gt;</a></p>







<!-- 4696.htm  -->

    


<!--  -->      

<h3> Creating and Leading Strategic Combinations: Successfully Integrating Mergers and Acquisitions</h3>







<p><a href="/ow/pdf_files/Creating_Strategic_Combinations_Insight.pdf">Download &gt;</a></p>







<!-- 3993.htm  -->

    


<!--  -->      

<h3> The Culture Challenge: Creating a High-Performance Operating Environment</h3>







<p><a href="/ow/pdf_files/Culture_Challenge_INS.pdf">Download &gt;</a></p>







<!-- 4705.htm  -->

    


<!--  -->      

<h3> Executing Global Strategies: Accelerated Design Process Yields Quick Results</h3>







<p><a href="/ow/pdf_files/Executing_Global_Strategies_POV.pdf">Download &gt;</a></p>







      


 
    
</div>
  
    <br class="clearing" />
  
 <div id="footer">
  <a href=" http://www.mmc.com/" border ="0">  <img src="/structural_images/logo_mmc.gif" alt="MMC" class="logo" /></a>
  <!-- English -->

    


    <p class="links"><a href="index.html">Home</a> | <a href="3614.htm">Terms of Use</a> | <a href="4045.htm">Site map</a><br />Copyright &#169; 2009 <a href="http://www.oliverwymangroup.com" traget="_blank">Oliver Wyman Group</a></p>
       

 
<!--  -->
</div>
     </div>
<!--  True-->
</body>
</html>


